obj=vehicle
name=Baade_153
copyright=A350-1000

intro_year=1959
intro_month=6
retire_year=1970
retire_month=6

waytype=air
speed=700
power=8826
gear=025
weight=21

engine_type=diesel
sound=6

cost=11450000
RunningCost=632

#20022017ersterfliegermitsoundfunztabernicht
#286

payload=69
freight=Passagiere
loading_time=103500

length=14
EmptyImage[S]=./image/153.0.0
EmptyImage[W]=./image/153.0.1
EmptyImage[E]=./image/153.0.2
EmptyImage[N]=./image/153.0.3
EmptyImage[NE]=./image/153.1.0
EmptyImage[SW]=./image/153.1.1
EmptyImage[NW]=./image/153.1.2
EmptyImage[SE]=./image/153.1.3
