obj=vehicle
name=Baade_154
copyright=A350-1000

intro_year=1959
intro_month=6
retire_year=1970
retire_month=6

waytype=air
speed=670
power=14705
gear=025
weight=67

engine_type=diesel

cost=19250000
RunningCost=843

#18102015
#129

payload=89
freight=Passagiere
loading_time=133500
sound=6

length=14
EmptyImage[S]=./image/154I.0.0
EmptyImage[W]=./image/154I.0.1
EmptyImage[E]=./image/154I.0.2
EmptyImage[N]=./image/154I.0.3
EmptyImage[NE]=./image/154I.1.0
EmptyImage[SW]=./image/154I.1.1
EmptyImage[NW]=./image/154I.1.2
EmptyImage[SE]=./image/154I.1.3
