obj=vehicle
name=Baade_155
copyright=A350-1000

intro_year=1955
intro_month=1
retire_year=1975
retire_month=6

waytype=air
speed=700
power=12500
gear=025
weight=30

engine_type=diesel
sound=5

cost=13963000
RunningCost=726

#20022017
#288

payload=60
freight=Passagiere
loading_time=90000

length=14
EmptyImage[S]=./image/155.0.0
EmptyImage[W]=./image/155.0.1
EmptyImage[E]=./image/155.0.2
EmptyImage[N]=./image/155.0.3
EmptyImage[NE]=./image/155.1.0
EmptyImage[SW]=./image/155.1.1
EmptyImage[NW]=./image/155.1.2
EmptyImage[SE]=./image/155.1.3
