obj=vehicle
name=Airbus_A300_600_AirHonkong
copyright=A350-1000

intro_year=1994
intro_month=6
retire_year=2024
retire_month=6

waytype=air
speed=865
power=55800
gear=025
weight=82

engine_type=diesel

cost=287860000
RunningCost=677

#KfZ344
#12022018

payload=5472
freight=Post
loading_time=136800
sound=5

length=14
EmptyImage[S]=./image/A300600AiHo.0.0
EmptyImage[W]=./image/A300600AiHo.0.1
EmptyImage[E]=./image/A300600AiHo.0.2
EmptyImage[N]=./image/A300600AiHo.0.3
EmptyImage[NE]=./image/A300600AiHo.1.0
EmptyImage[SW]=./image/A300600AiHo.1.1
EmptyImage[NW]=./image/A300600AiHo.1.2
EmptyImage[SE]=./image/A300600AiHo.1.3
