obj=vehicle
name=Airbus_A318
copyright=A350-1000

intro_year=2007
intro_month=6
retire_year=2047
retire_month=6

waytype=air
speed=891
power=19020
gear=025
weight=68

engine_type=diesel

cost=189120000
RunningCost=914

#25062017
#KfZ17

payload=122
freight=Passagiere
loading_time=91500
sound=5

length=14
EmptyImage[S]=./image/A318.0.0
EmptyImage[W]=./image/A318.0.1
EmptyImage[E]=./image/A318.0.2
EmptyImage[N]=./image/A318.0.3
EmptyImage[NE]=./image/A318.1.0
EmptyImage[SW]=./image/A318.1.1
EmptyImage[NW]=./image/A318.1.2
EmptyImage[SE]=./image/A318.1.3
