obj=vehicle
name=Airbus_A319neo
copyright=A350-1000

intro_year=2015
intro_month=12
retire_year=2055
retire_month=6

waytype=air
speed=891
power=21300
gear=025
weight=75

engine_type=diesel

cost=331660000
RunningCost=928

#27072015
#KfZ25

payload=140
freight=Passagiere
loading_time=105000
sound=5

length=14
EmptyImage[S]=./image/A319neo.0.0
EmptyImage[W]=./image/A319neo.0.1
EmptyImage[E]=./image/A319neo.0.2
EmptyImage[N]=./image/A319neo.0.3
EmptyImage[NE]=./image/A319neo.1.0
EmptyImage[SW]=./image/A319neo.1.1
EmptyImage[NW]=./image/A319neo.1.2
EmptyImage[SE]=./image/A319neo.1.3
