obj=vehicle
name=Airbus_A320-200
copyright=A350-1000

intro_year=1989
intro_month=4
retire_year=2015
retire_month=12

waytype=air
speed=891
power=24060
gear=025
weight=78

engine_type=diesel

cost=133400000
RunningCost=1307

#17072015
#KfZ14

payload=180
freight=Passagiere
loading_time=135000
sound=5

length=14
EmptyImage[S]=./image/A320-200.0.0
EmptyImage[W]=./image/A320-200.0.1
EmptyImage[E]=./image/A320-200.0.2
EmptyImage[N]=./image/A320-200.0.3
EmptyImage[NE]=./image/A320-200.1.0
EmptyImage[SW]=./image/A320-200.1.1
EmptyImage[NW]=./image/A320-200.1.2
EmptyImage[SE]=./image/A320-200.1.3
