obj=vehicle
name=Airbus_A321neo
copyright=A350-1000

intro_year=2015
intro_month=12
retire_year=2055
retire_month=6

waytype=air
speed=891
power=20180
gear=025
weight=94

engine_type=diesel

cost=413600000
RunningCost=1131

#27072015
#KfZ27

payload=217
freight=Passagiere
loading_time=162750
sound=5

length=14
EmptyImage[S]=./image/A321neo.0.0
EmptyImage[W]=./image/A321neo.0.1
EmptyImage[E]=./image/A321neo.0.2
EmptyImage[N]=./image/A321neo.0.3
EmptyImage[NE]=./image/A321neo.1.0
EmptyImage[SW]=./image/A321neo.1.1
EmptyImage[NW]=./image/A321neo.1.2
EmptyImage[SE]=./image/A321neo.1.3
