obj=vehicle
name=Airbus_A330-300_DHL
copyright=A350-1000

intro_year=2017
intro_month=11
retire_year=2043
retire_month=6

waytype=air
speed=870
power=64425
gear=025
weight=122

engine_type=diesel

cost=920860000
RunningCost=608

#12022018
#KfZ345

payload=6200
freight=Post
loading_time=15500
sound=5

length=14
EmptyImage[S]=./image/A330300DHL.0.0
EmptyImage[W]=./image/A330300DHL.0.1
EmptyImage[E]=./image/A330300DHL.0.2
EmptyImage[N]=./image/A330300DHL.0.3
EmptyImage[NE]=./image/A330300DHL.1.0
EmptyImage[SW]=./image/A330300DHL.1.1
EmptyImage[NW]=./image/A330300DHL.1.2
EmptyImage[SE]=./image/A330300DHL.1.3
