obj=vehicle
name=Airbus_A330-300
copyright=A350-1000

intro_year=1993
intro_month=10
retire_year=2023
retire_month=6

waytype=air
speed=870
power=64425
gear=025
weight=122

engine_type=diesel

cost=354000000
RunningCost=2293

#13072015
#KfZ1

payload=356
freight=Passagiere
loading_time=178000
sound=5

length=14
EmptyImage[S]=./image/A330-300.0.0
EmptyImage[W]=./image/A330-300.0.1
EmptyImage[E]=./image/A330-300.0.2
EmptyImage[N]=./image/A330-300.0.3
EmptyImage[NE]=./image/A330-300.1.0
EmptyImage[SW]=./image/A330-300.1.1
EmptyImage[NW]=./image/A330-300.1.2
EmptyImage[SE]=./image/A330-300.1.3
