obj=vehicle
name=Airbus_A350-800
copyright=A350-1000

intro_year=2016
intro_month=6
retire_year=2046
retire_month=6

waytype=air
speed=910
power=67585
gear=025
weight=100

engine_type=diesel

cost=934266700
RunningCost=2524

#18072015
#KfZ30

payload=318
freight=Passagiere
loading_time=177500
sound=5

length=14
EmptyImage[S]=./image/A350-800.0.0
EmptyImage[W]=./image/A350-800.0.1
EmptyImage[E]=./image/A350-800.0.2
EmptyImage[N]=./image/A350-800.0.3
EmptyImage[NE]=./image/A350-800.1.0
EmptyImage[SW]=./image/A350-800.1.1
EmptyImage[NW]=./image/A350-800.1.2
EmptyImage[SE]=./image/A350-800.1.3
