obj=vehicle
name=Airbus_A380-800
copyright=A350-1000

intro_year=2007
intro_month=10
retire_year2047
retire_month=6

waytype=air
speed=915
power=126810
gear=025
weight=275

engine_type=diesel

cost=1051710000
RunningCost=4850

#23072015
#Kfz45

payload=701
freight=Passagiere
loading_time=210300
sound=5

length=14
EmptyImage[S]=./image/A380-800.0.0
EmptyImage[W]=./image/A380-800.0.1
EmptyImage[E]=./image/A380-800.0.2
EmptyImage[N]=./image/A380-800.0.3
EmptyImage[NE]=./image/A380-800.1.0
EmptyImage[SW]=./image/A380-800.1.1
EmptyImage[NW]=./image/A380-800.1.2
EmptyImage[SE]=./image/A380-800.1.3
