obj=vehicle
name=Boeing_B747AirforceOne
copyright=A350-1000

intro_year=1987
intro_month=5
retire_year=2027
retire_month=6

waytype=air
speed=898
power=84325
gear=025
weight=174

engine_type=diesel

cost=560000000
RunningCost=4185

#04122017
#333fürLeartin

payload=366
freight=Passagiere
loading_time=176250
sound=5

length=14
EmptyImage[S]=./image/AirforceOne.0.0
EmptyImage[W]=./image/AirforceOne.0.1
EmptyImage[E]=./image/AirforceOne.0.2
EmptyImage[N]=./image/AirforceOne.0.3
EmptyImage[NE]=./image/AirforceOne.1.0
EmptyImage[SW]=./image/AirforceOne.1.1
EmptyImage[NW]=./image/AirforceOne.1.2
EmptyImage[SE]=./image/AirforceOne.1.3
