obj=vehicle
name=Antonov_An_10P_Cat
copyright=A350-1000

intro_year=1959
intro_month=7
retire_year=1969
retire_month=1

waytype=air
speed=630
power=11560
gear=025
weight=31

engine_type=diesel

cost=15550000
RunningCost=319

#11022018
#nr_339

payload=1505
freight=Post
loading_time=37624
sound=6

length=14
EmptyImage[S]=./image/An10P.0.0
EmptyImage[W]=./image/An10P.0.1
EmptyImage[E]=./image/An10P.0.2
EmptyImage[N]=./image/An10P.0.3
EmptyImage[NE]=./image/An10P.1.0
EmptyImage[SW]=./image/An10P.1.1
EmptyImage[NW]=./image/An10P.1.2
EmptyImage[SE]=./image/An10P.1.3
