obj=vehicle
name=Antonov_An_140
copyright=A350-1000

intro_year=2002
intro_month=6
retire_year=2032
retire_month=6

waytype=air
speed=575
power=3676
gear=025
weight=14

engine_type=diesel

cost=39589600
RunningCost=336

#22082016
#nr_232

payload=52
freight=Passagiere
loading_time=78000
sound=6

length=14
EmptyImage[S]=./image/An140.0.0
EmptyImage[W]=./image/An140.0.1
EmptyImage[E]=./image/An140.0.2
EmptyImage[N]=./image/An140.0.3
EmptyImage[NE]=./image/An140.1.0
EmptyImage[SW]=./image/An140.1.1
EmptyImage[NW]=./image/An140.1.2
EmptyImage[SE]=./image/An140.1.3
