obj=vehicle
name=Antonov_An22_Antei
copyright=A350-1000

intro_year=1967
intro_month=6
retire_year=1976
retire_month=6

waytype=air
speed=630
power=44740
gear=025
weight=114

engine_type=diesel

cost=847400000
RunningCost=891

#22082016
#225

payload=160
freight=juice
loading_time=160000
sound=6

length=14
EmptyImage[S]=./image/An22.0.0
EmptyImage[W]=./image/An22.0.1
EmptyImage[E]=./image/An22.0.2
EmptyImage[N]=./image/An22.0.3
EmptyImage[NE]=./image/An22.1.0
EmptyImage[SW]=./image/An22.1.1
EmptyImage[NW]=./image/An22.1.2
EmptyImage[SE]=./image/An22.1.3
