obj=vehicle
name=Antonov_An_26_Curl
copyright=A350-1000

intro_year=1969
intro_month=6
retire_year=1986
retire_month=6

waytype=air
speed=435
power=4206
gear=025
weight=15

engine_type=diesel

cost=12066000
RunningCost=373

#22082016
#nr_227

payload=39
freight=Passagiere
loading_time=117000
sound=6

length=14
EmptyImage[S]=./image/An26.0.0
EmptyImage[W]=./image/An26.0.1
EmptyImage[E]=./image/An26.0.2
EmptyImage[N]=./image/An26.0.3
EmptyImage[NE]=./image/An26.1.0
EmptyImage[SW]=./image/An26.1.1
EmptyImage[NW]=./image/An26.1.2
EmptyImage[SE]=./image/An26.1.3
