obj=vehicle
name=Antonov_An2_Colt_Post
copyright=A350-1000

intro_year=1948
intro_month=10
retire_year=2018
retire_month=6

waytype=air
speed=190
power=736
gear=025
weight=4

engine_type=diesel

cost=1219000
RunningCost=8

#10082016
#218

payload=150
freight=Post
loading_time=15000
sound=6

length=14
EmptyImage[S]=./image/An2Po.0.0
EmptyImage[W]=./image/An2Po.0.1
EmptyImage[E]=./image/An2Po.0.2
EmptyImage[N]=./image/An2Po.0.3
EmptyImage[NE]=./image/An2Po.1.0
EmptyImage[SW]=./image/An2Po.1.1
EmptyImage[NW]=./image/An2Po.1.2
EmptyImage[SE]=./image/An2Po.1.3
