obj=vehicle
name=Antonov_An_38
copyright=A350-1000

intro_year=1994
intro_month=7
retire_year=2024
retire_month=6

waytype=air
speed=380
power=2200
gear=025
weight=6

engine_type=diesel

cost=12312000
RunningCost=133

#22082016
#nr_228

payload=26
freight=Passagiere
loading_time=78000
sound=6

length=14
EmptyImage[S]=./image/An38.0.0
EmptyImage[W]=./image/An38.0.1
EmptyImage[E]=./image/An38.0.2
EmptyImage[N]=./image/An38.0.3
EmptyImage[NE]=./image/An38.1.0
EmptyImage[SW]=./image/An38.1.1
EmptyImage[NW]=./image/An38.1.2
EmptyImage[SE]=./image/An38.1.3
