obj=vehicle
name=Antonov_An3_Post
copyright=A350-1000

intro_year=1980
intro_month=7
retire_year=2050
retire_month=6


waytype=air
speed=250
power=1066
gear=025
weight=4

engine_type=diesel

cost=3957300
RunningCost=9

#10082016
#220

payload=250
freight=Post
loading_time=25000
sound=6

length=14
EmptyImage[S]=./image/An3Po.0.0
EmptyImage[W]=./image/An3Po.0.1
EmptyImage[E]=./image/An3Po.0.2
EmptyImage[N]=./image/An3Po.0.3
EmptyImage[NE]=./image/An3Po.1.0
EmptyImage[SW]=./image/An3Po.1.1
EmptyImage[NW]=./image/An3Po.1.2
EmptyImage[SE]=./image/An3Po.1.3
