obj=vehicle
name=Tupolev_ANT14_Prawda
copyright=A350-1000

intro_year=1933
intro_month=3
retire_year=1941
retire_month=6

waytype=air
speed=195
power=1790
gear=025
weight=11

engine_type=diesel
sound=6

cost=2343000
RunningCost=302

#07082017
#304

payload=36
freight=Passagiere
loading_time=10800

length=14
EmptyImage[S]=./image/ANT14.0.0
EmptyImage[W]=./image/ANT14.0.1
EmptyImage[E]=./image/ANT14.0.2
EmptyImage[N]=./image/ANT14.0.3
EmptyImage[NE]=./image/ANT14.1.0
EmptyImage[SW]=./image/ANT14.1.1
EmptyImage[NW]=./image/ANT14.1.2
EmptyImage[SE]=./image/ANT14.1.3
