obj=vehicle
name=Tupolev_ANT9
copyright=A350-1000

intro_year=1930
intro_month=6
retire_year=1945
retire_month=8

waytype=air
speed=183
power=672
gear=025
weight=4

engine_type=diesel
sound=6

cost=772000
RunningCost=81

#07082017
#303

payload=9
freight=Passagiere
loading_time=18000

length=14
EmptyImage[S]=./image/ANT9.0.0
EmptyImage[W]=./image/ANT9.0.1
EmptyImage[E]=./image/ANT9.0.2
EmptyImage[N]=./image/ANT9.0.3
EmptyImage[NE]=./image/ANT9.1.0
EmptyImage[SW]=./image/ANT9.1.1
EmptyImage[NW]=./image/ANT9.1.2
EmptyImage[SE]=./image/ANT9.1.3
