obj=vehicle
name=Boeing_707-100_(Dash80)
copyright=A350-1000

intro_year=1957
intro_month=12
retire_year=1969
retire_month=4

waytype=air
speed=954
power=22506
gear=025
weight=70

engine_type=diesel

cost=35700000
RunningCost=1957

#07082015
#RunningCost=3476

payload=145
freight=Passagiere
loading_time=217500
sound=5

length=14
EmptyImage[S]=./image/B707-100.0.0
EmptyImage[W]=./image/B707-100.0.1
EmptyImage[E]=./image/B707-100.0.2
EmptyImage[N]=./image/B707-100.0.3
EmptyImage[NE]=./image/B707-100.1.0
EmptyImage[SW]=./image/B707-100.1.1
EmptyImage[NW]=./image/B707-100.1.2
EmptyImage[SE]=./image/B707-100.1.3
