obj=vehicle
name=Boeing_737-800
copyright=A350-1000

intro_year=1998
intro_month=4
retire_year=2028
retire_month=6

waytype=air
speed=825
power=21960
gear=025
weight=42

engine_type=diesel

cost=170000000
RunningCost=1118

#15082015
#RunningCost=3476

payload=175
freight=Passagiere
loading_time=262500
sound=5

length=14
EmptyImage[S]=./image/B737-800.0.0
EmptyImage[W]=./image/B737-800.0.1
EmptyImage[E]=./image/B737-800.0.2
EmptyImage[N]=./image/B737-800.0.3
EmptyImage[NE]=./image/B737-800.1.0
EmptyImage[SW]=./image/B737-800.1.1
EmptyImage[NW]=./image/B737-800.1.2
EmptyImage[SE]=./image/B737-800.1.3
