obj=vehicle
name=Boeing_737-300
copyright=A350-1000

intro_year=1984
intro_month=11
retire_year=2000
retire_month=2

waytype=air
speed=796
power=18145
gear=025
weight=33

engine_type=diesel

cost=172300000
RunningCost=1532

#12082015
#RunningCost=3476

payload=141
freight=Passagiere
loading_time=211500
sound=5

length=14
EmptyImage[S]=./image/B737-300.0.0
EmptyImage[W]=./image/B737-300.0.1
EmptyImage[E]=./image/B737-300.0.2
EmptyImage[N]=./image/B737-300.0.3
EmptyImage[NE]=./image/B737-300.1.0
EmptyImage[SW]=./image/B737-300.1.1
EmptyImage[NW]=./image/B737-300.1.2
EmptyImage[SE]=./image/B737-300.1.3
