obj=vehicle
name=Boeing_737-200
copyright=A350-1000

intro_year=1967
intro_month=12
retire_year=1988
retire_month=6

waytype=air
speed=780
power=12700
gear=025
weight=28

engine_type=diesel

cost=80800000
RunningCost=1401

#12082015
#RunningCost=3476

payload=127
freight=Passagiere
loading_time=184500
sound=5

length=14
EmptyImage[S]=./image/B737-200.0.0
EmptyImage[W]=./image/B737-200.0.1
EmptyImage[E]=./image/B737-200.0.2
EmptyImage[N]=./image/B737-200.0.3
EmptyImage[NE]=./image/B737-200.1.0
EmptyImage[SW]=./image/B737-200.1.1
EmptyImage[NW]=./image/B737-200.1.2
EmptyImage[SE]=./image/B737-200.1.3
