obj=vehicle
name=Boeing_B747-8I
copyright=A350-1000

intro_year=2011
intro_month=12
retire_year=2041
retire_month=6


waytype=air
speed=920
power=120695
gear=025
weight=212

engine_type=diesel

cost=1124860000
RunningCost=4336

#20012016
#156

payload=620
freight=Passagiere
loading_time=186000
sound=5

length=14
EmptyImage[S]=./image/B747-8I.0.0
EmptyImage[W]=./image/B747-8I.0.1
EmptyImage[E]=./image/B747-8I.0.2
EmptyImage[N]=./image/B747-8I.0.3
EmptyImage[NE]=./image/B747-8I.1.0
EmptyImage[SW]=./image/B747-8I.1.1
EmptyImage[NW]=./image/B747-8I.1.2
EmptyImage[SE]=./image/B747-8I.1.3
