obj=vehicle
name=Boeing_B747-300
copyright=A350-1000

intro_year=1983
intro_month=3
retire_year=1988
retire_month=10

waytype=air
speed=907
power=102835
gear=025
weight=175

engine_type=diesel

cost=560000000
RunningCost=4863

#18012016
#152

payload=540
freight=Passagiere
loading_time=162000
sound=5

length=14
EmptyImage[S]=./image/B747-300.0.0
EmptyImage[W]=./image/B747-300.0.1
EmptyImage[E]=./image/B747-300.0.2
EmptyImage[N]=./image/B747-300.0.3
EmptyImage[NE]=./image/B747-300.1.0
EmptyImage[SW]=./image/B747-300.1.1
EmptyImage[NW]=./image/B747-300.1.2
EmptyImage[SE]=./image/B747-300.1.3
