obj=vehicle
name=Boeing_B747-SP
copyright=A350-1000

intro_year=1976
intro_month=2
retire_year=1982
retire_month=12

waytype=air
speed=939
power=93580
gear=025
weight=152

engine_type=diesel

cost=383000000
RunningCost=4089

#20012016
#158

payload=350
freight=Passagiere
loading_time=175000
sound=5

length=14
EmptyImage[S]=./image/B747-SP.0.0
EmptyImage[W]=./image/B747-SP.0.1
EmptyImage[E]=./image/B747-SP.0.2
EmptyImage[N]=./image/B747-SP.0.3
EmptyImage[NE]=./image/B747-SP.1.0
EmptyImage[SW]=./image/B747-SP.1.1
EmptyImage[NW]=./image/B747-SP.1.2
EmptyImage[SE]=./image/B747-SP.1.3
