obj=vehicle
name=Boeing_B777P_AeroLogic
copyright=A350-1000

intro_year=2009
intro_month=6
ritire_ear=2039
retire_month=6

waytype=air
speed=896
power=100510
gear=025
weight=146

engine_type=diesel

cost=839800000
RunningCost=818

#11022018
#340

payload=10200
freight=Post
loading_time=255000
sound=5

length=14
EmptyImage[S]=./image/B777PAeroLogic.0.0
EmptyImage[W]=./image/B777PAeroLogic.0.1
EmptyImage[E]=./image/B777PAeroLogic.0.2
EmptyImage[N]=./image/B777PAeroLogic.0.3
EmptyImage[NE]=./image/B777PAeroLogic.1.0
EmptyImage[SW]=./image/B777PAeroLogic.1.1
EmptyImage[NW]=./image/B777PAeroLogic.1.2
EmptyImage[SE]=./image/B777PAeroLogic.1.3
