obj=vehicle
name=Boeing_B777-200ER
copyright=A350-1000

intro_year=1997
intro_month=2
retire_year=2018
retire_month=6

waytype=air
speed=896
power=83180
gear=025
weight=144

engine_type=diesel

cost=442300000
RunningCost=2808

#08042016
#174

payload=365
freight=Passagiere
loading_time=136875
sound=5

length=14
EmptyImage[S]=./image/B777-200ER.0.0
EmptyImage[W]=./image/B777-200ER.0.1
EmptyImage[E]=./image/B777-200ER.0.2
EmptyImage[N]=./image/B777-200ER.0.3
EmptyImage[NE]=./image/B777-200ER.1.0
EmptyImage[SW]=./image/B777-200ER.1.1
EmptyImage[NW]=./image/B777-200ER.1.2
EmptyImage[SE]=./image/B777-200ER.1.3
