obj=vehicle
name=Boeing_B777-300
copyright=A350-1000

intro_year=1998
intro_month=5
retire_year=2011
retire_month=6

waytype=air
speed=896
power=89700
gear=025
weight=150

engine_type=diesel

cost=483200000
RunningCost=3336

#08042016
#176

payload=435
freight=Passagiere
loading_time=163125
sound=5

length=14
EmptyImage[S]=./image/B777-300.0.0
EmptyImage[W]=./image/B777-300.0.1
EmptyImage[E]=./image/B777-300.0.2
EmptyImage[N]=./image/B777-300.0.3
EmptyImage[NE]=./image/B777-300.1.0
EmptyImage[SW]=./image/B777-300.1.1
EmptyImage[NW]=./image/B777-300.1.2
EmptyImage[SE]=./image/B777-300.1.3
