obj=vehicle
name=Baade_152_I
copyright=A350-1000

intro_year=1959
intro_month=6
retire_year=1970
retire_month=6

waytype=air
speed=765
power=12600
gear=025
weight=20

engine_type=diesel

cost=1077600
RunningCost=311

#15082015
#73

payload=50
freight=Passagiere
loading_time=75000
sound=5

length=14
EmptyImage[S]=./image/Baade152.0.0
EmptyImage[W]=./image/Baade152.0.1
EmptyImage[E]=./image/Baade152.0.2
EmptyImage[N]=./image/Baade152.0.3
EmptyImage[NE]=./image/Baade152.1.0
EmptyImage[SW]=./image/Baade152.1.1
EmptyImage[NW]=./image/Baade152.1.2
EmptyImage[SE]=./image/Baade152.1.3
