obj=vehicle
name=Baade_152_II
copyright=A350-1000

intro_year=1961
intro_month=6
retire_year=1970
retire_month=6

waytype=air
speed=800
power=13070
gear=025
weight=24

engine_type=diesel

cost=1163500
RunningCost=315

#18082015
#74

payload=63
freight=Passagiere
loading_time=94500
sound=5

length=14
EmptyImage[S]=./image/Baade152II.0.0
EmptyImage[W]=./image/Baade152II.0.1
EmptyImage[E]=./image/Baade152II.0.2
EmptyImage[N]=./image/Baade152II.0.3
EmptyImage[NE]=./image/Baade152II.1.0
EmptyImage[SW]=./image/Baade152II.1.1
EmptyImage[NW]=./image/Baade152II.1.2
EmptyImage[SE]=./image/Baade152II.1.3
