obj=vehicle
name=Comac_ARJ21_900
copyright=A350-1000

intro_year=2018
intro_month=6
retire_year=2048
retire_month=6

waytype=air
speed=828
power=18124
gear=025
weight=27

engine_type=diesel
sound=5

cost=116600000
RunningCost=721

#20022017
#295

payload=102
freight=Passagiere
loading_time=76500

length=14
EmptyImage[S]=./image/ARJ21900.0.0
EmptyImage[W]=./image/ARJ21900.0.1
EmptyImage[E]=./image/ARJ21900.0.2
EmptyImage[N]=./image/ARJ21900.0.3
EmptyImage[NE]=./image/ARJ21900.1.0
EmptyImage[SW]=./image/ARJ21900.1.1
EmptyImage[NW]=./image/ARJ21900.1.2
EmptyImage[SE]=./image/ARJ21900.1.3
