obj=vehicle
name=Comac_C919
copyright=A350-1000

intro_year=2018
intro_month=6
retire_year=2048
retire_month=6

waytype=air
speed=834
power=24464
gear=025
weight=50

engine_type=diesel
sound=5

cost=226666600
RunningCost=827

#20022017
#291

payload=166
freight=Passagiere
loading_time=124500

length=14
EmptyImage[S]=./image/C919.0.0
EmptyImage[W]=./image/C919.0.1
EmptyImage[E]=./image/C919.0.2
EmptyImage[N]=./image/C919.0.3
EmptyImage[NE]=./image/C919.1.0
EmptyImage[SW]=./image/C919.1.1
EmptyImage[NW]=./image/C919.1.2
EmptyImage[SE]=./image/C919.1.3
