obj=vehicle
name=DC_3Post
copyright=A350-1000

intro_year=1936
intro_month=1
retire_year=1945
retire_month=6

waytype=air
speed=333
power=1790
gear=025
weight=7

engine_type=diesel

cost=1584000
RunningCost=133

#22052016
#337

payload=350
freight=Post
loading_time=35000
sound=6

length=14
EmptyImage[S]=./image/DC3P.0.0
EmptyImage[W]=./image/DC3P.0.1
EmptyImage[E]=./image/DC3P.0.2
EmptyImage[N]=./image/DC3P.0.3
EmptyImage[NE]=./image/DC3P.1.0
EmptyImage[SW]=./image/DC3P.1.1
EmptyImage[NW]=./image/DC3P.1.2
EmptyImage[SE]=./image/DC3P.1.3
