obj=vehicle
name=DC_6
copyright=A350-1000

intro_year=1946
intro_month=11
retire_year=1958
retire_month=6

waytype=air
speed=509
power=7040
gear=025
weight=26

engine_type=diesel

cost=8538000
RunningCost=495

#24102015
#nr_137

payload=69
freight=Passagiere
loading_time=103500
sound=6

length=14
EmptyImage[S]=./image/DC6.0.0
EmptyImage[W]=./image/DC6.0.1
EmptyImage[E]=./image/DC6.0.2
EmptyImage[N]=./image/DC6.0.3
EmptyImage[NE]=./image/DC6.1.0
EmptyImage[SW]=./image/DC6.1.1
EmptyImage[NW]=./image/DC6.1.2
EmptyImage[SE]=./image/DC6.1.3
