obj=vehicle
name=DC_8
copyright=A350-1000

intro_year=1959
intro_month=8
retire_year=1972
retire_month=6

waytype=air
speed=870
power=37037
gear=025
weight=90

engine_type=diesel

cost=48900000
RunningCost=2551

#05052016
#185

payload=259
freight=Passagiere
loading_time=194250
sound=5

length=14
EmptyImage[S]=./image/DC863.0.0
EmptyImage[W]=./image/DC863.0.1
EmptyImage[E]=./image/DC863.0.2
EmptyImage[N]=./image/DC863.0.3
EmptyImage[NE]=./image/DC863.1.0
EmptyImage[SW]=./image/DC863.1.1
EmptyImage[NW]=./image/DC863.1.2
EmptyImage[SE]=./image/DC863.1.3
