obj=vehicle
name=DC_8_73_DHL
copyright=A350-1000

intro_year=1982
intro_month=6
retire_year=2008
retire_month=6

waytype=air
speed=850
power=43600
gear=025
weight=68

engine_type=diesel

cost=90683000
RunningCost=532

#12022018
#346

payload=4900
freight=Post
loading_time=490000
sound=5

length=14
EmptyImage[S]=./image/DC873DHL.0.0
EmptyImage[W]=./image/DC873DHL.0.1
EmptyImage[E]=./image/DC873DHL.0.2
EmptyImage[N]=./image/DC873DHL.0.3
EmptyImage[NE]=./image/DC873DHL.1.0
EmptyImage[SW]=./image/DC873DHL.1.1
EmptyImage[NW]=./image/DC873DHL.1.2
EmptyImage[SE]=./image/DC873DHL.1.3
