obj=vehicle
name=Iljushin_Il12_Coach
copyright=A350-1000

intro_year=1947
intro_month=1
retire_year=1951
retire_month=6

waytype=air
speed=320
power=2760
gear=025
weight=9

engine_type=diesel

cost=687900
RunningCost=272

#23072016
#211

payload=25
freight=Passagiere
loading_time=75000
sound=5

length=14
EmptyImage[S]=./image/Il12.0.0
EmptyImage[W]=./image/Il12.0.1
EmptyImage[E]=./image/Il12.0.2
EmptyImage[N]=./image/Il12.0.3
EmptyImage[NE]=./image/Il12.1.0
EmptyImage[SW]=./image/Il12.1.1
EmptyImage[NW]=./image/Il12.1.2
EmptyImage[SE]=./image/Il12.1.3
