obj=vehicle
name=Junkers_F13P
copyright=A350-1000

intro_year=1919
intro_month=10
retire_year=1932
retire_month=6

waytype=air
speed=140
power=136
gear=025
weight=2

engine_type=diesel

cost=121900
RunningCost=9

#16102015
#alsKfZ131

payload=50
freight=Post
loading_time=5000
sound=6

length=14
EmptyImage[S]=./image/JunkersF13P.0.0
EmptyImage[W]=./image/JunkersF13P.0.1
EmptyImage[E]=./image/JunkersF13P.0.2
EmptyImage[N]=./image/JunkersF13P.0.3
EmptyImage[NE]=./image/JunkersF13P.1.0
EmptyImage[SW]=./image/JunkersF13P.1.1
EmptyImage[NW]=./image/JunkersF13P.1.2
EmptyImage[SE]=./image/JunkersF13P.1.3
