obj=vehicle
name=Su100_95_Superjet
copyright=A350-1000

intro_year=2010
intro_month=7
retire_year=2040
retire_month=7

waytype=air
speed=850
power=15861
gear=025
weight=46

engine_type=diesel

cost=93689800
RunningCost=420

#07072016
#210

payload=98
freight=Passagiere
loading_time=73500
sound=5

length=14
EmptyImage[S]=./image/Su10095.0.0
EmptyImage[W]=./image/Su10095.0.1
EmptyImage[E]=./image/Su10095.0.2
EmptyImage[N]=./image/Su10095.0.3
EmptyImage[NE]=./image/Su10095.1.0
EmptyImage[SW]=./image/Su10095.1.1
EmptyImage[NW]=./image/Su10095.1.2
EmptyImage[SE]=./image/Su10095.1.3
