obj=vehicle
name=Tupolew_Tu114_Cleat
copyright=A350-1000

intro_year=1961
intro_month=4
retire_year=1978
retire_month=6

waytype=air
speed=770
power=44744
gear=025
weight=91

engine_type=diesel
sound=6

cost=53400000
RunningCost=1527

#25102015
#nr134

payload=170
freight=Passagiere
loading_time=170000

length=14
EmptyImage[S]=./image/Tu114.0.0
EmptyImage[W]=./image/Tu114.0.1
EmptyImage[E]=./image/Tu114.0.2
EmptyImage[N]=./image/Tu114.0.3
EmptyImage[NE]=./image/Tu114.1.0
EmptyImage[SW]=./image/Tu114.1.1
EmptyImage[NW]=./image/Tu114.1.2
EmptyImage[SE]=./image/tu114.1.3
