obj=vehicle
name=Tupolew_Tu-124_Cookpot
copyright=A350-1000

intro_year=1962
intro_month=10
retire_year=1975
retire_month=6

waytype=air
speed=870
power=10800
gear=025
weight=23

engine_type=diesel
sound=5

cost=14121600
RunningCost=699

#25102015
#nr125

payload=56
freight=Passagiere
loading_time=84000

length=14
EmptyImage[S]=./image/Tu124.0.0
EmptyImage[W]=./image/Tu124.0.1
EmptyImage[E]=./image/Tu124.0.2
EmptyImage[N]=./image/Tu124.0.3
EmptyImage[NE]=./image/Tu124.1.0
EmptyImage[SW]=./image/Tu124.1.1
EmptyImage[NW]=./image/Tu124.1.2
EmptyImage[SE]=./image/Tu124.1.3
