obj=vehicle
name=Tupolev_Tu134_Crusty
copyright=A350-1000

intro_year=1967
intro_month=9
retire_year=1984
retire_month=6

waytype=air
speed=800
power=13578
gear=025
weight=27

engine_type=diesel
sound=5

cost=20070000
RunningCost=614

#07082017
#310

payload=68
freight=Passagiere
loading_time=102000

length=14
EmptyImage[S]=./image/Tu134.0.0
EmptyImage[W]=./image/Tu134.0.1
EmptyImage[E]=./image/Tu134.0.2
EmptyImage[N]=./image/Tu134.0.3
EmptyImage[NE]=./image/Tu134.1.0
EmptyImage[SW]=./image/Tu134.1.1
EmptyImage[NW]=./image/Tu134.1.2
EmptyImage[SE]=./image/Tu134.1.3
