obj=vehicle
name=Tupolev_Tu144S
copyright=A350-1000

intro_year=1977
intro_month=11
retire_year=2017
retire_month=6

waytype=air
speed=2200
power=72600
gear=025
weight=194

engine_type=diesel
sound=5

cost=111600000
RunningCost=1037

#nr336
#05022018

payload=1500
freight=Post
loading_time=150000

length=14
EmptyImage[S]=./image/Tu144S.0.0
EmptyImage[W]=./image/Tu144S.0.1
EmptyImage[E]=./image/Tu144S.0.2
EmptyImage[N]=./image/Tu144S.0.3
EmptyImage[NE]=./image/Tu144S.1.0
EmptyImage[SW]=./image/Tu144S.1.1
EmptyImage[NW]=./image/Tu144S.1.2
EmptyImage[SE]=./image/Tu144S.1.3
