obj=vehicle
name=Tupolev_Tu154
copyright=A350-1000

intro_year=1972
intro_month=2
retire_year=2013
retire_month=6

waytype=air
speed=850
power=31489
gear=025
weight=56

engine_type=diesel
sound=5

cost=49954400
RunningCost=940

#07082017
#311

payload=170
freight=Passagiere
loading_time=170000

length=14
EmptyImage[S]=./image/Tu154.0.0
EmptyImage[W]=./image/Tu154.0.1
EmptyImage[E]=./image/Tu154.0.2
EmptyImage[N]=./image/Tu154.0.3
EmptyImage[NE]=./image/Tu154.1.0
EmptyImage[SW]=./image/Tu154.1.1
EmptyImage[NW]=./image/Tu154.1.2
EmptyImage[SE]=./image/Tu154.1.3
