obj=vehicle
name=Tupolev_Tu204-100
copyright=A350-1000

intro_year=1995
intro_month=6
retire_year=2025
retire_month=12

waytype=air
speed=830
power=32008
gear=025
weight=59

engine_type=diesel
sound=5

cost=71482800
RunningCost=1062

#07082017
#nr312

payload=191
freight=Passagiere
loading_time=143250

length=14
EmptyImage[S]=./image/Tu204100.0.0
EmptyImage[W]=./image/Tu204100.0.1
EmptyImage[E]=./image/Tu204100.0.2
EmptyImage[N]=./image/Tu204100.0.3
EmptyImage[NE]=./image/Tu204100.1.0
EmptyImage[SW]=./image/Tu204100.1.1
EmptyImage[NW]=./image/Tu204100.1.2
EmptyImage[SE]=./image/Tu204100.1.3
