obj=vehicle
name=Tupolev_Tu324
copyright=A350-1000

intro_year=2017
intro_month=6
retire_year=2047
retire_month=6

waytype=air
speed=840
power=13946
gear=025
weight=15

engine_type=diesel
sound=5

cost=63300000
RunningCost=455

#08082017
#nr322

payload=54
freight=Passagiere
loading_time=81000

length=14
EmptyImage[S]=./image/Tu324.0.0
EmptyImage[W]=./image/Tu324.0.1
EmptyImage[E]=./image/Tu324.0.2
EmptyImage[N]=./image/Tu324.0.3
EmptyImage[NE]=./image/Tu324.1.0
EmptyImage[SW]=./image/Tu324.1.1
EmptyImage[NW]=./image/Tu324.1.2
EmptyImage[SE]=./image/Tu324.1.3
