obj=vehicle
name=Tupolev_Tu334(354)-200
copyright=A350-1000

intro_year=2007
intro_month=6
retire_year=2014
retire_month=6

waytype=air
speed=820
power=16397
gear=025
weight=34

engine_type=diesel
sound=5

cost=72990000
RunningCost=481

#08082017
#nr319

payload=126
freight=Passagiere
loading_time=94500

length=14
EmptyImage[S]=./image/Tu334200.0.0
EmptyImage[W]=./image/Tu334200.0.1
EmptyImage[E]=./image/Tu334200.0.2
EmptyImage[N]=./image/Tu334200.0.3
EmptyImage[NE]=./image/Tu334200.1.0
EmptyImage[SW]=./image/Tu334200.1.1
EmptyImage[NW]=./image/Tu334200.1.2
EmptyImage[SE]=./image/Tu334200.1.3
