obj=vehicle
name=Tupolev_Tu334-100
copyright=A350-1000

intro_year=1999
intro_month=12
retire_year=2007
retire_month=6

waytype=air
speed=820
power=14996
gear=025
weight=29

engine_type=diesel
sound=5

cost=53300000
RunningCost=445

#08082017
#nr316

payload=102
freight=Passagiere
loading_time=76500

length=14
EmptyImage[S]=./image/Tu334100.0.0
EmptyImage[W]=./image/Tu334100.0.1
EmptyImage[E]=./image/Tu334100.0.2
EmptyImage[N]=./image/Tu334100.0.3
EmptyImage[NE]=./image/Tu334100.1.0
EmptyImage[SW]=./image/Tu334100.1.1
EmptyImage[NW]=./image/Tu334100.1.2
EmptyImage[SE]=./image/Tu334100.1.3
