obj=vehicle
name=Tupolew_Tu444
copyright=A350-1000

intro_year=2021
intro_month=6
retire_year=2061
retire_month=6

waytype=air
speed=2150
power=19392
gear=025
weight=40

engine_type=diesel
sound=5

cost=150000000
RunningCost=112

#31102016
#260

payload=8
freight=Passagiere
loading_time=24000

length=14
EmptyImage[S]=./image/Tu444.0.0
EmptyImage[W]=./image/Tu444.0.1
EmptyImage[E]=./image/Tu444.0.2
EmptyImage[N]=./image/Tu444.0.3
EmptyImage[NE]=./image/Tu444.1.0
EmptyImage[SW]=./image/Tu444.1.1
EmptyImage[NW]=./image/Tu444.1.2
EmptyImage[SE]=./image/Tu444.1.3
