obj=vehicle
name=Xian_Y7_Yunshuji
copyright=A350-1000

intro_year=1984
intro_month=4
retire_year=2048
retire_month=6

waytype=air
speed=423
power=4160
gear=025
weight=15

engine_type=diesel
sound=6

cost=21605000
RunningCost=254

#20022017
#292

payload=50
freight=Passagiere
loading_time=75000

length=14
EmptyImage[S]=./image/Y7.0.0
EmptyImage[W]=./image/Y7.0.1
EmptyImage[E]=./image/Y7.0.2
EmptyImage[N]=./image/Y7.0.3
EmptyImage[NE]=./image/Y7.1.0
EmptyImage[SW]=./image/Y7.1.1
EmptyImage[NW]=./image/Y7.1.2
EmptyImage[SE]=./image/Y7.1.3
