obj=vehicle
name=Xian_MA60
copyright=A350-1000

intro_year=2000
intro_month=6
retire_year=2030
retire_month=6

waytype=air
speed=430
power=4368
gear=025
weight=15

engine_type=diesel
sound=6

cost=33792000
RunningCost=363

#20022017
#293

payload=50
freight=Passagiere
loading_time=90000

length=14
EmptyImage[S]=./image/MA60.0.0
EmptyImage[W]=./image/MA60.0.1
EmptyImage[E]=./image/MA60.0.2
EmptyImage[N]=./image/MA60.0.3
EmptyImage[NE]=./image/MA60.1.0
EmptyImage[SW]=./image/MA60.1.1
EmptyImage[NW]=./image/MA60.1.2
EmptyImage[SE]=./image/MA60.1.3
