obj=vehicle
name=Lokomotive_1998_EG3100
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1998
intro_month=0
retire_year=2015
retire_month=0

engine_type=electric
speed=140
power=6500
tractive_effort=400
brake_force=240

gear=185
weight=132
axles=6

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=212970778
runningcost=6037
length=11

EmptyImage[S]=image/Lokomotive_1998_EG3100.0.3
EmptyImage[E]=image/Lokomotive_1998_EG3100.0.2
EmptyImage[SE]=image/Lokomotive_1998_EG3100.1.0
EmptyImage[SW]=image/Lokomotive_1998_EG3100.1.3
EmptyImage[N]=image/Lokomotive_1998_EG3100.0.1
EmptyImage[W]=image/Lokomotive_1998_EG3100.0.0
EmptyImage[NW]=image/Lokomotive_1998_EG3100.1.2
EmptyImage[NE]=image/Lokomotive_1998_EG3100.1.1
