obj=vehicle
name=Lokomotive_1998_EG3100
copyright=Flemmbrav
intro_year=1999
intro_month=0
retire_year=2007
retire_month=5
freight=None
payload=0
cost=212970778
runningcost=6037
weight=132
power=6500
gear=185
speed=140
length=11
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/Lokomotive_1998_EG3100_DSB.0.3
EmptyImage[E]=image/Lokomotive_1998_EG3100_DSB.0.2
EmptyImage[SE]=image/Lokomotive_1998_EG3100_DSB.1.0
EmptyImage[SW]=image/Lokomotive_1998_EG3100_DSB.1.3
EmptyImage[N]=image/Lokomotive_1998_EG3100_DSB.0.1
EmptyImage[W]=image/Lokomotive_1998_EG3100_DSB.0.0
EmptyImage[NW]=image/Lokomotive_1998_EG3100_DSB.1.2
EmptyImage[NE]=image/Lokomotive_1998_EG3100_DSB.1.1

---
obj=vehicle
name=Lokomotive_2007_EG3100_DB
copyright=Flemmbrav
intro_year=2007
build_year=1999
intro_month=5
retire_year=2015
retire_month=5
freight=None
payload=0
cost=212970778
runningcost=6037
weight=132
power=6500
gear=185
speed=140
length=11
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/Lokomotive_1998_EG3100.0.3
EmptyImage[E]=image/Lokomotive_1998_EG3100.0.2
EmptyImage[SE]=image/Lokomotive_1998_EG3100.1.0
EmptyImage[SW]=image/Lokomotive_1998_EG3100.1.3
EmptyImage[N]=image/Lokomotive_1998_EG3100.0.1
EmptyImage[W]=image/Lokomotive_1998_EG3100.0.0
EmptyImage[NW]=image/Lokomotive_1998_EG3100.1.2
EmptyImage[NE]=image/Lokomotive_1998_EG3100.1.1
