obj=vehicle
name=Track_Vehicle_2018_DSB
copyright=Citarofahrer
intro_year=2018
intro_month=0
#retire_year=2015
#retire_month=0
freight=None
payload=0
cost=212970778
runningcost=6037
weight=87
power=6400
gear=170
speed=200
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/Lokomotive_2018_BR193_DSB.0.3
EmptyImage[E]=image/Lokomotive_2018_BR193_DSB.0.2
EmptyImage[SE]=image/Lokomotive_2018_BR193_DSB.1.0
EmptyImage[SW]=image/Lokomotive_2018_BR193_DSB.1.3
EmptyImage[N]=image/Lokomotive_2018_BR193_DSB.0.1
EmptyImage[W]=image/Lokomotive_2018_BR193_DSB.0.0
EmptyImage[NW]=image/Lokomotive_2018_BR193_DSB.1.2
EmptyImage[NE]=image/Lokomotive_2018_BR193_DSB.1.1
----