obj=way
waytype=maglev_track
system_type=1
name=maglev_high
copyright=Leartin
intro_month=2
intro_year=1997
cost=9000000
maintenance=75000
topspeed=600

Image[NS][0]=./images/maglev.0.0,0,48
Image[EW][0]=./images/maglev.0.1,0,48

icon=> ./images/maglev.0.2
cursor=./images/maglev.0.3

Image[N][0]=./images/maglev.1.0,0,48
Image[W][0]=./images/maglev.1.1,0,48
Image[E][0]=./images/maglev.1.2,0,48
Image[S][0]=./images/maglev.1.3,0,48

Image[SW][0]=./images/maglev.2.0,0,48
Image[NW][0]=./images/maglev.2.1,0,48
Image[NE][0]=./images/maglev.2.2,0,48
Image[SE][0]=./images/maglev.2.3,0,48

Diagonal[SW][0]=./images/maglev.3.0,0,48
Diagonal[NW][0]=./images/maglev.3.1,0,48
Diagonal[NE][0]=./images/maglev.3.2,0,48
Diagonal[SE][0]=./images/maglev.3.3,0,48

Image[NSEW][0]=./images/maglev.4.0,0,48
Image[NSEW1][0]=./images/maglev.4.1,0,48
Image[NSEW2][0]=./images/maglev.4.2,0,48
Image[-][0]=./images/maglev.4.3,0,48

Image[NSE][0]=./images/maglev.5.0,0,48
Image[SEW][0]=./images/maglev.5.1,0,48
Image[NEW][0]=./images/maglev.5.2,0,48
Image[NSW][0]=./images/maglev.5.3,0,48

Image[NSE1][0]=./images/maglev.6.0,0,48
Image[SEW1][0]=./images/maglev.6.1,0,48
Image[NEW1][0]=./images/maglev.6.2,0,48
Image[NSW1][0]=./images/maglev.6.3,0,48

Image[NSE2][0]=./images/maglev.7.0,0,48
Image[SEW2][0]=./images/maglev.7.1,0,48
Image[NEW2][0]=./images/maglev.7.2,0,48
Image[NSW2][0]=./images/maglev.7.3,0,48

ImageUp[3][0]=./images/maglev.8.0,0,48
ImageUp[6][0]=./images/maglev.8.1,0,48
ImageUp[9][0]=./images/maglev.8.2,0,48
ImageUp[12][0]=./images/maglev.8.3,0,48

#ImageUp2[3][0]=./images/maglev.9.0,0,48
#ImageUp2[6][0]=./images/maglev.9.1,0,48
#ImageUp2[9][0]=./images/maglev.9.2,0,48
#ImageUp2[12][0]=./images/maglev.9.3,0,48