Obj=roadsign
Name=maglev_signal
copyright=Schnils
waytype=maglev_track
intro_year=1997
cost=1000
is_signal=1
Icon=> ./images/maglev_signal.1.8
Cursor=./images/maglev_signal.1.9
Image[0]=./images/maglev_signal.1.2
Image[1]=./images/maglev_signal.1.3
Image[2]=./images/maglev_signal.1.0
Image[3]=./images/maglev_signal.1.1
Image[4]=./images/maglev_signal.1.6
Image[5]=./images/maglev_signal.1.7
Image[6]=./images/maglev_signal.1.4
Image[7]=./images/maglev_signal.1.5
----------------------
Obj=roadsign
Name=maglev_chooseway
copyright=Schnils
waytype=maglev_track
intro_year=1997
cost=1250
is_signal=1
free_route=1
Icon=> ./images/maglev_signal.0.8
Cursor=./images/maglev_signal.0.9
Image[0]=./images/maglev_signal.0.2
Image[1]=./images/maglev_signal.0.3
Image[2]=./images/maglev_signal.0.0
Image[3]=./images/maglev_signal.0.1
Image[4]=./images/maglev_signal.0.6
Image[5]=./images/maglev_signal.0.7
Image[6]=./images/maglev_signal.0.4
Image[7]=./images/maglev_signal.0.5
