obj=building
name=Brahmskontor
copyright=Flemmbrav
intro_month=6
intro_year=1930
type=com
Chance=100
level=23
needs_ground=1
climates=mediterran
dims=1,1,2

BackImage[0][0][0][1][0][0]=images/Brahmskontor.2.0
BackImage[0][0][0][0][0][0]=images/Brahmskontor.3.0
BackImage[1][0][0][1][0][0]=images/Brahmskontor.2.2
BackImage[1][0][0][0][0][0]=images/Brahmskontor.3.2
BackImage[0][0][0][1][0][1]=images/Brahmskontor.2.3
BackImage[0][0][0][0][0][1]=images/Brahmskontor.3.3
BackImage[1][0][0][1][0][1]=images/Brahmskontor.2.5
BackImage[1][0][0][0][0][1]=images/Brahmskontor.3.5