obj=vehicle
name=Narrowgauge_Car_1900_Wood
copyright=PappeTeeMaster
intro_month=1
intro_year=1900
retire_month=6
retire_year=1940
runningcost=073
loadingtime=1990
cost=803880
weight=4
speed=40
payload=6
freight=logs
length=8
waytype=track

EmptyImage[S]=./image/Car_1900_Wood.0.1
EmptyImage[E]=./image/Car_1900_Wood.0.0
EmptyImage[SE]=./image/Car_1900_Wood.1.0
EmptyImage[SW]=./image/Car_1900_Wood.1.3
EmptyImage[N]=./image/Car_1900_Wood.0.3
EmptyImage[W]=./image/Car_1900_Wood.0.2
EmptyImage[NW]=./image/Car_1900_Wood.1.2
EmptyImage[NE]=./image/Car_1900_Wood.1.1

freightimagetype[0]=logs
FreightImage[0][S]=./image/Car_1900_Wood.2.1
FreightImage[0][E]=./image/Car_1900_Wood.2.0
FreightImage[0][SE]=./image/Car_1900_Wood.3.0
FreightImage[0][SW]=./image/Car_1900_Wood.3.3
FreightImage[0][N]=./image/Car_1900_Wood.2.3
FreightImage[0][W]=./image/Car_1900_Wood.2.2
FreightImage[0][NW]=./image/Car_1900_Wood.3.2
FreightImage[0][NE]=./image/Car_1900_Wood.3.1

freightimagetype[1]=boards
FreightImage[1][S]=./image/Car_1900_Wood.4.1
FreightImage[1][E]=./image/Car_1900_Wood.4.0
FreightImage[1][SE]=./image/Car_1900_Wood.5.0
FreightImage[1][SW]=./image/Car_1900_Wood.5.3
FreightImage[1][N]=./image/Car_1900_Wood.4.3
FreightImage[1][W]=./image/Car_1900_Wood.4.2
FreightImage[1][NW]=./image/Car_1900_Wood.5.2
FreightImage[1][NE]=./image/Car_1900_Wood.5.1