obj=vehicle
name=Narrowgauge_Car_1900_Coil
copyright=Leartin, PTM
waytype=track
intro_month=1
intro_year=1900
retire_month=1
retire_year=1940
speed=50
payload=15
weight=9
runningcost=204
cost=1590700
length=6
loading_time=1540
freight=sheetmetal
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Car_1900_Coil.0.<$0>
freightimage[0][s,w,se,sw,n,e,nw,ne]=./image/Car_1900_Coil.1.<$0>
freightimagetype[0]=sheetmetal
----
obj=vehicle
name=Narrowgauge_Car_1930_Coil
copyright=Leartin, PTM
waytype=track
intro_month=6
intro_year=1930
speed=90
payload=30
weight=12
runningcost=431
cost=2560500
length=8
loading_time=2310
freight=sheetmetal
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Car_1930_Coil.0.<$0%4>
freightimage[0][s,w,se,sw,n,e,nw,ne]=./image/Car_1930_Coil.1.<$0%4>
freightimagetype[0]=sheetmetal