obj=vehicle
name=Narrowgauge_Electric_1971_Be_4_4_1
copyright=Flemmbrav
waytype=track

intro_year=1971
intro_month=6
retire_year=2012
retire_month=5

speed=90
weight=45
length=8
engine_type=electric
power=784
gear=100

freight=Passagiere
payload=44
loading_time=1740
runningcost=618
cost=18957095

constraint[prev][0]=none
constraint[prev][1]=Narrowgauge_Electric_1971_Be_4_4_2
constraint[prev][2]=Narrowgauge_Electric_1971_ABDt_17_2
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_1971_Be_4_4.0.<$0>

---
obj=vehicle
name=Narrowgauge_Electric_1971_Be_4_4_2
copyright=Flemmbrav
waytype=track

intro_year=1971
intro_month=6
retire_year=2012
retire_month=5

speed=90
weight=45
length=8
engine_type=electric
power=784
gear=100

freight=Passagiere
payload=44
loading_time=1740
runningcost=618
cost=18957095

constraint[next][0]=none
constraint[next][1]=Narrowgauge_Electric_1971_Be_4_4_1
constraint[next][2]=Narrowgauge_Electric_1971_ABDt_17_1
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_1971_Be_4_4.1.<$0>

---
obj=vehicle
name=Narrowgauge_Electric_1971_ABDt_17_1
copyright=Flemmbrav
waytype=track

intro_year=1971
intro_month=6
retire_year=2012
retire_month=5

speed=90
weight=25
length=8
engine_type=electric

freight=Passagiere
payload=44
loadingtime=1740
runningcost=174
cost=1915914

constraint[prev][0]=none
constraint[prev][1]=Narrowgauge_Electric_1971_Be_4_4_2
constraint[prev][2]=Narrowgauge_Electric_1971_ABDt_17_2
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_1971_Be_4_4.2.<$0>

---
obj=vehicle
name=Narrowgauge_Electric_1971_ABDt_17_2
copyright=Flemmbrav
waytype=track

intro_year=1971
intro_month=6
retire_year=2012
retire_month=5

speed=90
weight=25
length=8
engine_type=electric

freight=Passagiere
payload=44
loadingtime=1740
runningcost=174
cost=1915914

constraint[next][0]=none
constraint[next][1]=Narrowgauge_Electric_1971_Be_4_4_1
constraint[next][2]=Narrowgauge_Electric_1971_ABDt_17_1
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_1971_Be_4_4.3.<$0>

---