obj=vehicle
name=Narrowgauge_Passenger_Train_1900
copyright=PappeTeeMaster
intro_month=1
intro_year=1900
retire_month=6
retire_year=1938
runningcost=142
cost=1567088
weight=6
speed=40
payload=50
freight=Passagiere
length=8
waytype=track
loading_time=1420
EmptyImage[S]=./image/Passenger_Train_1900.0.1
EmptyImage[E]=./image/Passenger_Train_1900.0.0
EmptyImage[SE]=./image/Passenger_Train_1900.1.0
EmptyImage[SW]=./image/Passenger_Train_1900.1.3
EmptyImage[N]=./image/Passenger_Train_1900.0.3
EmptyImage[W]=./image/Passenger_Train_1900.0.2
EmptyImage[NW]=./image/Passenger_Train_1900.1.2
EmptyImage[NE]=./image/Passenger_Train_1900.1.1

---

obj=vehicle
name=Narrowgauge_Passenger_Train_1900_2
copyright=Flemmbrav
waytype=track

intro_year=1900
intro_month=6
retire_year=1941
retire_month=5

speed=40
weight=8
length=7

freight=Passagiere
payload=20
loading_time=570
runningcost=57
cost=626835

emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_1900_2.0.<$0>