obj=vehicle
name=Narrowgauge_Passenger_Train_1972_1
copyright=Flemmbrav
waytype=track

intro_year=1972
intro_month=6
retire_year=2008
retire_month=5

speed=60
weight=14
length=8

freight=Passagiere
payload=36
loading_time=720
runningcost=72
cost=792396

emptyimage[s,w,se,sw]=./image/Passenger_Train_1972.0.<$0>

---
obj=vehicle
name=Narrowgauge_Passenger_Train_1972_2
copyright=Flemmbrav
waytype=track

intro_year=1972
intro_month=6
retire_year=2008
retire_month=5

speed=60
weight=16
length=8

freight=Passagiere
payload=28
loading_time=560
runningcost=56
cost=616308

constraint[prev][0]=none
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_1972.1.<$0>

---
