---
Obj=building
name=terminal
copyright=Leartin
waytype=air
intro_month=1
intro_year=1960
type=extension
capacity=1000
cost=1000000
maintenance=150000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
#enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/terminal.0.4
cursor=./images/terminal.1.4
Dims=3,1,4


BackImage[0][0][0-2][0][0][0]=./images/terminal.0.<1+$0>
BackImage[1][0-2][0][0][0][0]=./images/terminal.1.<3-$0>
BackImage[2][0][0-2][0][0][0]=./images/terminal.2.<1+$0>
BackImage[3][0-2][0][0][0][0]=./images/terminal.3.<3-$0>

FrontImage[0][0][0][0][0][0]=./images/terminal.0.0,-20,0
FrontImage[1][2][0][0][0][0]=./images/terminal.1.0,-40,0
FrontImage[2][0][2][0][0][0]=./images/terminal.2.4,192,0
FrontImage[3][0][0][0][0][0]=./images/terminal.3.4,192,0
---
Obj=building
name=terminal2
copyright=Leartin
waytype=air
intro_month=1
intro_year=1960
type=extension
capacity=1000
cost=1000000
maintenance=150000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
#enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/terminal_icon.1.0
cursor=./images/terminal_icon.0.0
Dims=1,1,4
BackImage[0-3][0][0][0][0][0-1]=./images/terminal2.<$1>.<$0>
---
Obj=building
name=terminal2_corner
copyright=Leartin
waytype=air
intro_month=1
intro_year=1960
type=extension
capacity=1000
cost=1000000
maintenance=150000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
#enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/terminal_icon.2.0
cursor=./images/terminal_icon.0.0
Dims=1,1,4
BackImage[0-3][0][0][0][0][0-1]=./images/terminal2.<$1>.<$0+4>
---
Obj=building
name=terminal_tower
copyright=Leartin
waytype=air
intro_month=1
intro_year=1960
type=extension
capacity=2000
cost=2000000
maintenance=300000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
#enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/terminal_icon.3.0
cursor=./images/terminal_icon.0.0
Dims=1,1,1
BackImage[0][0][0][0-1][0][0-1]=./images/tower.<1-$0+$1*(1-$0)>.0
FrontImage[0][0][0][0][0-3][0-1]=./images/tower.<$0>.1,0,-192
---