Obj=building
name=Fachwerkbahnhof
copyright=PappeTeeMaster
intro_month=1
intro_year=1900
type=extension
#level=8
capacity=500
cost=500000
maintenance=75000
needs_ground=1
#climates=mediterran, temperate, tundra, rocky
enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/Fachwerkbahnhof_menu.0.0
cursor=./images/Fachwerkbahnhof_menu.0.1
Dims=2,1,2
BackImage[1][0][0][0][0][0]=./images/Fachwerkbahnhof.0.3
BackImage[1][1][0][0][0][0]=./images/Fachwerkbahnhof.0.2
BackImage[0][0][0][0][0][0]=./images/Fachwerkbahnhof.0.0
BackImage[0][0][1][0][0][0]=./images/Fachwerkbahnhof.0.1
BackImage[1][0][0][0][0][1]=./images/Fachwerkbahnhof.1.3
BackImage[1][1][0][0][0][1]=./images/Fachwerkbahnhof.1.2
BackImage[0][0][0][0][0][1]=./images/Fachwerkbahnhof.1.0
BackImage[0][0][1][0][0][1]=./images/Fachwerkbahnhof.1.1
-----
Obj=building
name=st_poelten_main
copyright=Leartin
intro_month=1
intro_year=1887
type=extension
#level=8
capacity=1000
cost=1000000
maintenance=150000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
#enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/poeltenicon.1.0
cursor=./images/poeltenicon.0.0
Dims=2,1,4

BackImage[0,2][0][0-1][0][0][0-1]=./images/poelten.<$0>.<$1+$2*2>
BackImage[1,3][0-1][0][0][0][0-1]=./images/poelten.<$0>.<1-$1+$2*2>
FrontImage[0][0][0][0][0-4][0-1]=./images/poeltenflag.<$0>.0,40,-42
FrontImage[1][0][0][0][0-4][0-1]=./images/poeltenflag.<$0>.0,-37,-42
FrontImage[2][0][0][0][0-4][0-1]=./images/poeltenflag.<$0>.0,56,-50
FrontImage[3][0][0][0][0-4][0-1]=./images/poeltenflag.<$0>.0,-53,-50
-----
Obj=building
name=st_poelten_side
copyright=Leartin
intro_month=1
intro_year=1887
type=extension
#level=8
capacity=500
cost=500000
maintenance=75000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
#enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/poeltenicon.2.0
cursor=./images/poeltenicon.0.0
Dims=1,1,4

BackImage[0-3][0][0][0][0][0-4]=./images/poelten2.<$1>.<$0>
-----
Obj=building
name=st_poelten_corner
copyright=Leartin
intro_month=1
intro_year=1887
type=extension
#level=8
capacity=500
cost=500000
maintenance=75000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
#enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/poeltenicon.3.0
cursor=./images/poeltenicon.0.0
Dims=1,1,4

BackImage[0-3][0][0][0][0][0-4]=./images/poelten3.<$1>.<$0>
FrontImage[0][0][0][0][0-4][0-4]=./images/poelten3.<$0>.4,0,-32
FrontImage[1][0][0][0][0-4][0-4]=./images/poelten3.<$0>.4,-32,-16
FrontImage[2][0][0][0][0-4][0-4]=./images/poelten3.<$0>.4,0,0
FrontImage[3][0][0][0][0-4][0-4]=./images/poelten3.<$0>.4,32,-16
-----
Obj=building
name=horrem
copyright=Leartin
intro_month=1
intro_year=2010
type=extension
#level=8
capacity=1500
cost=1500000
maintenance=220000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
#enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/horrem.1.4
cursor=./images/horrem.0.4
Dims=2,1,4

BackImage[0,2][0][0-1][0][0][0-1]=./images/horrem.<$0>.<$1+$2*2>
BackImage[1,3][0-1][0][0][0][0-1]=./images/horrem.<$0>.<1-$1+$2*2>
-----
Obj=building
name=extension_Lagerhalle
copyright=Flemmbrav
intro_month=1
intro_year=1922
type=extension
level=10
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
Dims=1,1,4
icon=> ./images/Lager.1.0
cursor=./images/Lager.1.1
BackImage[0][0][0][0][0][0]=./images/Lager.3.0
BackImage[1][0][0][0][0][0]=./images/Lager.4.0
BackImage[2][0][0][0][0][0]=./images/Lager.2.0
BackImage[3][0][0][0][0][0]=./images/Lager.0.0
# winter
BackImage[0][0][0][0][0][1]=./images/Lager.3.1
BackImage[1][0][0][0][0][1]=./images/Lager.4.1
BackImage[2][0][0][0][0][1]=./images/Lager.2.1
BackImage[3][0][0][0][0][1]=./images/Lager.0.1
---
Obj=building
name=extension_Lagerhalle2
copyright=Alex. Brose
intro_month=1
intro_year=1900
type=extension
level=10
needs_ground=0
enables_ware=1
noinfo=1
Dims=1,1,2
BackImage[0-1][0][0][0][0][0-1]=./images/Lager2.0.<$1+$0*2>
FrontImage[0-1][0][0][0][0][0-1]=./images/Lager2.1.<$1+$0*2>
icon=> ./images/Lager2.2.0
cursor=./images/Lager2.2.1
---
obj=building
name=OelundGasTank
copyright=Flemmbrav
intro_year=1920
type=extension
level=10
needs_ground=1
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
icon=> ./images/OelundGastank.1.0
cursor=./images/OelundGastank.1.1
BackImage[0][0][0][0][0][0]=./images/OelundGastank.0.0
BackImage[0][0][0][0][0][1]=./images/OelundGastank.0.1
-----
obj=building
name=spheretank
copyright=Leartin
intro_year=1980
type=extension
level=10
needs_ground=1
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
Dims=1,1,4
icon=> ./images/spheretank.0.4
cursor=./images/spheretank.1.4
BackImage[0-3][0][0][0][0][0-1]=./images/spheretank.<$1>.<$0>
-----
obj=building
name=logstorage
copyright=Leartin
intro_year=1900
type=extension
level=10
needs_ground=1
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
Dims=1,1,4
icon=> ./images/logstorage.0.4
cursor=./images/logstorage.1.4
BackImage[0-3][0][0][0][0][0-1]=./images/logstorage.<$1>.<$0>
-----
obj=building
name=boardstorage
copyright=Leartin
intro_year=1980
type=extension
level=10
needs_ground=1
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
Dims=1,1,4
icon=> ./images/boardstorage.0.4
cursor=./images/boardstorage.1.4
BackImage[0-3][0][0][0][0][0-1]=./images/boardstorage.<$1>.<$0>
-----
obj=building
name=Containererweiterung
copyright=Flemmbrav
intro_year=1980
type=extension
level=10
needs_ground=1
climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
Dims=1,1,2
icon=> ./images/Container_extension.2.0
cursor=./images/Container_extension.2.1
BackImage[0][0][0][0][0][0]=./images/Container_extension.0.1
BackImage[1][0][0][0][0][0]=./images/Container_extension.0.0
BackImage[0][0][0][0][0][1]=./images/Container_extension.1.1
BackImage[1][0][0][0][0][1]=./images/Container_extension.1.0
-----
Obj=building
name=extension_UBahn
copyright=Leartin
intro_month=5
intro_year=1996
type=extension
level=10
needs_ground=1
enables_pax=1
noinfo=1
Dims=1,1,2
icon=> ./images/UBahn.0.2
cursor=./images/UBahn.1.2
BackImage[0][0][0][0][0][0]=./images/UBahn.1.0
BackImage[1][0][0][0][0][0]=./images/UBahn.0.0
# winter
BackImage[0][0][0][0][0][1]=./images/UBahn.1.1
BackImage[1][0][0][0][0][1]=./images/UBahn.0.1
-----
Obj=building
name=extension_UBahn2
copyright=Leartin
intro_month=5
intro_year=1930
type=extension
level=10
needs_ground=1
enables_pax=1
noinfo=1
Dims=1,1,4
icon=> ./images/UBahn2.0.4
cursor=./images/UBahn2.1.4
BackImage[0-3][0][0][0][0-2][0-1]=./images/Ubahn2.<$1+$2*3>.<$0>
-----
Obj=building
name=extension_Postamt
copyright=Leartin
intro_month=5
intro_year=1996
type=extension
level=10
needs_ground=1
enables_post=1
noinfo=1
Dims=1,1,1
icon=> ./images/Postamt.0.2
cursor=./images/Postamt.0.3
BackImage[0][0][0][0][0][0]=./images/Postamt.0.0
BackImage[0][0][0][0][0][1]=./images/Postamt.0.1
-----
Obj=building
name=extension_taxi
copyright=Leartin
intro_month=5
intro_year=1970
type=extension
level=10
needs_ground=0
enables_pax=1
noinfo=1
Dims=1,3,4
icon=> ./images/taxi.0.15
cursor=./images/taxi.1.15
BackImage[0,2][0-2][0][0][0][0-4]=./images/taxi.<$0>.<2-$1+$2*3>,0,18
BackImage[1,3][0][0-2][0][0][0-4]=./images/taxi.<$0>.<$1+$2*3>,0,18