###################
# WAREHOUSES      #
###################
#
Obj=building
name=ext_freight_warehouse01
#name=extension_Lagerhalle
copyright=Flemmbrav
intro_month=1
intro_year=1922
type=extension
level=10
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
Dims=1,1,4
icon=> ./images/freight_warehouse01.0.4
cursor=./images/freight_warehouse01.1.4
BackImage[0-3][0][0][0][0][0-1]=./images/freight_warehouse01.<$1>.<$0>
---
Obj=building
name=ext_freight_warehouse02
#name=extension_Lagerhalle2
copyright=Alex. Brose
intro_month=1
intro_year=1900
type=extension
level=10
needs_ground=0
enables_ware=1
noinfo=1
Dims=1,1,2
icon=> ./images/freight_warehouse02.0.4
cursor=./images/freight_warehouse02.1.4
BackImage[0-1][0][0][0][0][0-1]=./images/freight_warehouse02.<$1>.<$0>
FrontImage[0-1][0][0][0][0][0-1]=./images/freight_warehouse02.<$1>.<$0+2>
---
###################
# TANKS           #
###################
#
obj=building
name=ext_freight_oil01
#name=OelundGasTank
copyright=Flemmbrav
intro_year=1920
type=extension
level=10
needs_ground=1
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
Dims=1,1,1
icon=> ./images/freight_oil01.0.1
cursor=./images/freight_oil01.1.1
BackImage[0][0][0][0][0][0-1]=./images/freight_oil01.<$0>.0
-----
obj=building
name=ext_freight_oil02
#name=spheretank
copyright=Leartin
intro_year=1980
type=extension
level=10
needs_ground=1
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
Dims=1,1,4
icon=> ./images/freight_oil02.0.4
cursor=./images/freight_oil02.1.4
BackImage[0-3][0][0][0][0][0-1]=./images/freight_oil02.<$1>.<$0>
-----
obj=building
name=ext_freight_oil03
copyright=Leartin
intro_year=1950
type=extension
level=10
needs_ground=1
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
Dims=1,1,1
icon=> ./images/freight_oil03.0.1
cursor=./images/freight_oil03.1.1
BackImage[0][0][0][0][0][0-1]=./images/freight_oil03.<$0>.0
-----
obj=building
name=ext_freight_oil04
copyright=Leartin
intro_year=1950
type=extension
level=10
needs_ground=1
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
Dims=1,1,2
icon=> ./images/freight_oil04.0.2
cursor=./images/freight_oil04.1.2
BackImage[0-3][0][0][0][0][0-1]=./images/freight_oil04.<$1>.<$0>
-----
###################
# STORAGE SPACE   #
###################
#
obj=building
name=ext_freight_logs
#name=logstorage
copyright=Leartin
intro_year=1900
type=extension
level=10
needs_ground=1
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
Dims=1,1,4
icon=> ./images/freight_logs.0.4
cursor=./images/freight_logs.1.4
BackImage[0-3][0][0][0][0][0-1]=./images/freight_logs.<$1>.<$0>
-----
obj=building
name=ext_freight_coal
#name=coalstorage
copyright=Leartin
intro_year=1900
type=extension
level=10
needs_ground=1
enables_ware=1
noinfo=1
Dims=1,1,4
icon=> ./images/freight_coal.0.4
cursor=./images/freight_coal.1.4
BackImage[0-3][0][0][0][0][0-1]=./images/freight_coal.<$1>.<$0>
-----
obj=building
name=ext_freight_boards
#name=boardstorage
copyright=Leartin
intro_year=1980
type=extension
level=10
needs_ground=1
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
Dims=1,1,4
icon=> ./images/freight_boards.0.4
cursor=./images/freight_boards.1.4
BackImage[0-3][0][0][0][0][0-1]=./images/freight_boards.<$1>.<$0>
-----
obj=building
name=ext_freight_container01
#name=Containererweiterung
copyright=Flemmbrav
intro_year=1980
type=extension
level=10
needs_ground=1
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
Dims=1,1,2
icon=> ./images/freight_container01.0.2
cursor=./images/freight_container01.1.2
BackImage[0-1][0][0][0][0][0-1]=./images/freight_container01.<$1>.<1-$0>
