Obj=building
name=ext_largehall_01_corner
copyright=Leartin
waytype=road
intro_month=1
intro_year=1980
type=extension
capacity=1000
cost=500000
maintenance=75000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
icon=> ./images/largehall.4.0
cursor=./images/largehall.4.5
Dims=1,1,4
BackImage[0-3][0][0][0][0][0-1]=./images/largehall.2.<$0+$1*4>
---
Obj=building
name=ext_largehall_02_straight
copyright=Leartin
waytype=road
intro_month=1
intro_year=1980
type=extension
capacity=1000
cost=500000
maintenance=75000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
icon=> ./images/largehall.4.1
cursor=./images/largehall.4.5
Dims=1,1,4
BackImage[0-3][0][0][0][0][0-1]=./images/largehall.1.<$0+$1*4>
---
Obj=building
name=ext_largehall_04_innercorner
copyright=Leartin
waytype=road
intro_month=1
intro_year=1980
type=extension
capacity=1000
cost=500000
maintenance=75000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
icon=> ./images/largehall.4.3
cursor=./images/largehall.4.5
Dims=1,1,4
BackImage[0-3][0][0][0][0][0-1]=./images/largehall.3.<$0+$1*4>
---
Obj=building
name=ext_largehall_03_office
copyright=Leartin
waytype=road
intro_month=1
intro_year=1980
type=extension
capacity=1000
cost=500000
maintenance=75000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
icon=> ./images/largehall.4.2
cursor=./images/largehall.4.5
Dims=1,1,1
BackImage[0][0][0][0][0][0-1]=./images/largehall.0.<$0*4>
---
Obj=building
name=ext_largehall_05_center
copyright=Leartin
waytype=road
intro_month=1
intro_year=1980
type=extension
capacity=1000
cost=500000
maintenance=75000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
enables_ware=1
noinfo=1
icon=> ./images/largehall.4.4
cursor=./images/largehall.4.5
Dims=1,1,2
BackImage[0-1][0][0][0][0][0-1]=./images/largehall.0.<1+$0+$1*4>
---