###################
# SUBWAY STATIONS #
###################
#
Obj=building
name=ext_pax_metro01
#name=extension_UBahn
copyright=Leartin
intro_month=5
intro_year=1996
type=extension
level=10
needs_ground=1
enables_pax=1
noinfo=1
Dims=1,1,2
icon=> ./images/pax_metro01.0.2
cursor=./images/pax_metro01.1.2
BackImage[0-3][0][0][0][0][0-1]=./images/pax_metro01.<$1>.<$0>
-----
Obj=building
name=ext_pax_metro02
#name=extension_UBahn2
copyright=Leartin
intro_month=5
intro_year=1930
type=extension
level=10
needs_ground=1
enables_pax=1
noinfo=1
Dims=1,1,4
icon=> ./images/pax_metro02.0.4
cursor=./images/pax_metro02.1.4
BackImage[0-3][0][0][0][0-2][0-1]=./images/pax_metro02.<$1+$2*3>.<$0>
-----
###################
# MAIL EXTENSIONS #
###################
#
Obj=building
name=ext_mail_office01
#name=extension_postoffice
copyright=Leartin
intro_month=5
intro_year=1930
retire_month=5
retire_year=1996
type=extension
#level=20
capacity=500
cost=500000
maintenance=75000
needs_ground=1
enables_post=1
noinfo=1
Dims=1,1,1
icon=> ./images/mail_office01.0.1
cursor=./images/mail_office01.1.1
BackImage[0][0][0][0][0][0-1]=./images/mail_office01.<$0>.0
-----
#
Obj=building
name=ext_mail_office02
#name=extension_Postamt
copyright=Leartin
intro_month=5
intro_year=1996
type=extension
#level=20
capacity=500
cost=500000
maintenance=75000
needs_ground=1
enables_post=1
noinfo=1
Dims=1,1,1
icon=> ./images/mail_office02.0.1
cursor=./images/mail_office02.1.1
BackImage[0][0][0][0][0][0-1]=./images/mail_office02.<$0>.0
-----
###################
# MISC EXTENSIONS #
###################
#
Obj=building
name=ext_pax_taxis
#name=extension_taxi
copyright=Leartin
intro_month=5
intro_year=1970
type=extension
level=10
needs_ground=0
enables_pax=1
noinfo=1
Dims=1,3,4
icon=> ./images/pax_taxis.0.15
cursor=./images/pax_taxis.1.15
BackImage[0,2][0-2][0][0][0][0-4]=./images/pax_taxis.<$0>.<2-$1+$2*3>,0,18
BackImage[1,3][0][0-2][0][0][0-4]=./images/pax_taxis.<$0>.<$1+$2*3>,0,18
