Obj=building
name=ext_postaldistribution_01_corner
copyright=Leartin
waytype=road
intro_month=1
intro_year=1980
type=extension
capacity=1000
cost=500000
maintenance=75000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
enables_post=1
#enables_pax=1
noinfo=1
icon=> ./images/postaldistribution.4.0
cursor=./images/postaldistribution.4.5
Dims=1,1,4
BackImage[0-3][0][0][0][0][0-1]=./images/postaldistribution.2.<$0+$1*4>
---
Obj=building
name=ext_postaldistribution_02_straight
copyright=Leartin
waytype=road
intro_month=1
intro_year=1980
type=extension
capacity=1000
cost=500000
maintenance=75000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
enables_post=1
#enables_pax=1
noinfo=1
icon=> ./images/postaldistribution.4.1
cursor=./images/postaldistribution.4.5
Dims=1,1,4
BackImage[0-3][0][0][0][0][0-1]=./images/postaldistribution.1.<$0+$1*4>
---
Obj=building
name=ext_postaldistribution_04_innercorner
copyright=Leartin
waytype=road
intro_month=1
intro_year=1980
type=extension
capacity=1000
cost=500000
maintenance=75000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
enables_post=1
#enables_pax=1
noinfo=1
icon=> ./images/postaldistribution.4.3
cursor=./images/postaldistribution.4.5
Dims=1,1,4
BackImage[0-3][0][0][0][0][0-1]=./images/postaldistribution.3.<$0+$1*4>
---
Obj=building
name=ext_postaldistribution_03_office
copyright=Leartin
waytype=road
intro_month=1
intro_year=1980
type=extension
capacity=1000
cost=500000
maintenance=75000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
enables_post=1
#enables_pax=1
noinfo=1
icon=> ./images/postaldistribution.4.2
cursor=./images/postaldistribution.4.5
Dims=1,1,1
BackImage[0][0][0][0][0][0-1]=./images/postaldistribution.0.<$0*4>
---
Obj=building
name=ext_postaldistribution_05_center
copyright=Leartin
waytype=road
intro_month=1
intro_year=1980
type=extension
capacity=1000
cost=500000
maintenance=75000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
enables_post=1
#enables_pax=1
noinfo=1
icon=> ./images/postaldistribution.4.4
cursor=./images/postaldistribution.4.5
Dims=1,1,2
BackImage[0-1][0][0][0][0][0-1]=./images/postaldistribution.0.<1+$0+$1*4>
---