###################
# Half-timbered   #
###################
#
Obj=building
name=ext_railway_timbered01
#name=Fachwerkbahnhof
copyright=PappeTeeMaster
intro_month=1
intro_year=1900
type=extension
#level=8
capacity=500
cost=500000
maintenance=75000
needs_ground=1
#climates=mediterran, temperate, tundra, rocky
enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/railway_timbered01.0.4
cursor=./images/railway_timbered01.1.4
Dims=2,1,2
BackImage[0-1][0-1][0-1][0][0][0-1]=./images/railway_timbered01.<$3>.<$0*2+$1+$2>
-----
###################
# Poelten         #
###################
#
Obj=building
name=ext_railway_poelten_main
#name=st_poelten_main
copyright=Leartin
intro_month=1
intro_year=1887
type=extension
#level=8
capacity=1000
cost=1000000
maintenance=150000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
#enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/railway_poelten_icon.1.0
cursor=./images/railway_poelten_icon.0.0
Dims=2,1,4
BackImage[0-3][0-1][0-1][0][0][0-1]=./images/railway_poelten_main.<$3>.<$0*2+$1+$2>
FrontImage[0-3][0][0][0][0-7][0-1]=./images/flags.3.<$1>,<(-40+$0*3-($0/2)*22)*(($0%2)*2-1)>,<-42-($0/2)*8>
-----
Obj=building
name=ext_railway_poelten_side
#name=st_poelten_side
copyright=Leartin
intro_month=1
intro_year=1887
type=extension
#level=8
capacity=500
cost=500000
maintenance=75000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
#enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/railway_poelten_icon.2.0
cursor=./images/railway_poelten_icon.0.0
Dims=1,1,4
BackImage[0-3][0][0][0][0][0-4]=./images/railway_poelten_side.<$1>.<$0>
-----
Obj=building
name=ext_railway_poelten_corner
#name=st_poelten_corner
copyright=Leartin
intro_month=1
intro_year=1887
type=extension
#level=8
capacity=500
cost=500000
maintenance=75000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
#enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/railway_poelten_icon.3.0
cursor=./images/railway_poelten_icon.0.0
Dims=1,1,4
BackImage[0-3][0][0][0][0][0-4]=./images/railway_poelten_corner.<$1>.<$0>
FrontImage[0-3][0][0][0][0-4][0-4]=./images/railway_poelten_corner.<$1>.4,<($0%2)*(-32)+$0/3*64>,<-32+$0*16-($0/3)*32>
-----
###################
# Horrem          #
###################
#
Obj=building
name=ext_railway_horrem01
#name=horrem
copyright=Leartin
intro_month=1
intro_year=2010
type=extension
#level=8
capacity=1500
cost=1500000
maintenance=220000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
#enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/railway_horrem01.1.8
cursor=./images/railway_horrem01.0.8
Dims=2,1,4
BackImage[0-3][0-1][0-1][0][0][0-1]=./images/railway_horrem01.<$3>.<$0*2+$1+$2>
-----
