Obj=building
name=Fachwerkbahnhof
copyright=PappeTeeMaster
intro_month=1
intro_year=1900
type=extension
#level=8
capacity=500
cost=500000
maintenance=75000
needs_ground=1
#climates=mediterran, temperate, tundra, rocky
enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/Fachwerkbahnhof_menu.0.0
cursor=./images/Fachwerkbahnhof_menu.0.1
Dims=2,1,2
BackImage[1][0][0][0][0][0]=./images/Fachwerkbahnhof.0.3
BackImage[1][1][0][0][0][0]=./images/Fachwerkbahnhof.0.2
BackImage[0][0][0][0][0][0]=./images/Fachwerkbahnhof.0.0
BackImage[0][0][1][0][0][0]=./images/Fachwerkbahnhof.0.1
BackImage[1][0][0][0][0][1]=./images/Fachwerkbahnhof.1.3
BackImage[1][1][0][0][0][1]=./images/Fachwerkbahnhof.1.2
BackImage[0][0][0][0][0][1]=./images/Fachwerkbahnhof.1.0
BackImage[0][0][1][0][0][1]=./images/Fachwerkbahnhof.1.1
-----
Obj=building
name=st_poelten_main
copyright=Leartin
intro_month=1
intro_year=1887
type=extension
#level=8
capacity=1000
cost=1000000
maintenance=150000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
#enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/poeltenicon.1.0
cursor=./images/poeltenicon.0.0
Dims=2,1,4

BackImage[0,2][0][0-1][0][0][0-1]=./images/poelten.<$0>.<$1+$2*2>
BackImage[1,3][0-1][0][0][0][0-1]=./images/poelten.<$0>.<1-$1+$2*2>
FrontImage[0][0][0][0][0-4][0-1]=./images/poeltenflag.<$0>.0,40,-42
FrontImage[1][0][0][0][0-4][0-1]=./images/poeltenflag.<$0>.0,-37,-42
FrontImage[2][0][0][0][0-4][0-1]=./images/poeltenflag.<$0>.0,56,-50
FrontImage[3][0][0][0][0-4][0-1]=./images/poeltenflag.<$0>.0,-53,-50
-----
Obj=building
name=st_poelten_side
copyright=Leartin
intro_month=1
intro_year=1887
type=extension
#level=8
capacity=500
cost=500000
maintenance=75000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
#enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/poeltenicon.2.0
cursor=./images/poeltenicon.0.0
Dims=1,1,4

BackImage[0-3][0][0][0][0][0-4]=./images/poelten2.<$1>.<$0>
-----
Obj=building
name=st_poelten_corner
copyright=Leartin
intro_month=1
intro_year=1887
type=extension
#level=8
capacity=500
cost=500000
maintenance=75000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
#enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/poeltenicon.3.0
cursor=./images/poeltenicon.0.0
Dims=1,1,4

BackImage[0-3][0][0][0][0][0-4]=./images/poelten3.<$1>.<$0>
FrontImage[0][0][0][0][0-4][0-4]=./images/poelten3.<$0>.4,0,-32
FrontImage[1][0][0][0][0-4][0-4]=./images/poelten3.<$0>.4,-32,-16
FrontImage[2][0][0][0][0-4][0-4]=./images/poelten3.<$0>.4,0,0
FrontImage[3][0][0][0][0-4][0-4]=./images/poelten3.<$0>.4,32,-16
-----
Obj=building
name=horrem
copyright=Leartin
intro_month=1
intro_year=2010
type=extension
#level=8
capacity=1500
cost=1500000
maintenance=220000
needs_ground=0
#climates=mediterran, temperate, tundra, rocky
#enables_post=1
enables_pax=1
noinfo=1
icon=> ./images/horrem.1.4
cursor=./images/horrem.0.4
Dims=2,1,4

BackImage[0,2][0][0-1][0][0][0-1]=./images/horrem.<$0>.<$1+$2*2>
BackImage[1,3][0-1][0][0][0][0-1]=./images/horrem.<$0>.<1-$1+$2*2>
-----
