obj=vehicle
name=Eurorunner_20_Alex
copyright=Flemmbrav
intro_year=2002
intro_month=2
retire_year=2011
retire_month=11
freight=None
payload=0
cost=56158657 
runningcost=1027
weight=80
power=2000
gear=100
speed=140
length=9
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
EmptyImage[S]=image/er20alex.0.3
EmptyImage[E]=image/er20alex.0.2
EmptyImage[SE]=image/er20alex.1.0
EmptyImage[SW]=image/er20alex.1.3
EmptyImage[N]=image/er20alex.0.1
EmptyImage[W]=image/er20alex.0.0
EmptyImage[NW]=image/er20alex.1.2
EmptyImage[NE]=image/er20alex.1.1
------------
obj=vehicle
name=UIC-X_ALEX
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=2002
intro_month=1
#retire_year=1974
#retire_month=2
#speed=150
speed=140
payload=76
weight=42
runningcost=638
cost=6615000
length=12
emptyimage[e]=./image/UIC-X.0.0
emptyimage[n]=./image/UIC-X.0.3
emptyimage[ne]=./image/UIC-X.0.5
emptyimage[nw]=./image/UIC-X.0.6
emptyimage[s]=./image/UIC-X.0.1
emptyimage[se]=./image/UIC-X.0.4
emptyimage[sw]=./image/UIC-X.0.7
emptyimage[w]=./image/UIC-X.0.2
freight=Passagiere
constraint[next][0]=UIC-X_ALEX
constraint[next][1]=none