
obj=vehicle
name=UIC-X_ALEX
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=2002
intro_month=1
#retire_year=1974
#retire_month=2
#speed=150
speed=140
payload=76
weight=42
runningcost=638
cost=6615000
length=12

constraint[prev][0]=any

emptyimage[e]=./image/UIC-X.0.0
emptyimage[n]=./image/UIC-X.0.3
emptyimage[ne]=./image/UIC-X.0.5
emptyimage[nw]=./image/UIC-X.0.6
emptyimage[s]=./image/UIC-X.0.1
emptyimage[se]=./image/UIC-X.0.4
emptyimage[sw]=./image/UIC-X.0.7
emptyimage[w]=./image/UIC-X.0.2
freight=Passagiere
constraint[next][0]=UIC-X_ALEX
constraint[next][1]=none