obj=vehicle
name=BR_670
copyright=Flemmbrav
intro_year=1996
intro_month=6
runningcost=486
cost=9909136
weight=34
speed=100
payload=96
freight=Passagiere
length=8
waytype=narrowgauge_track
engine_type=diesel
steam=diesel
power=250
gear=100

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./image/br_670.0.2
EmptyImage[S]=./image/br_670.0.3
EmptyImage[W]=./image/br_670.0.0
EmptyImage[N]=./image/br_670.0.1
EmptyImage[SE]=./image/br_670.1.0
EmptyImage[NE]=./image/br_670.1.1
EmptyImage[NW]=./image/br_670.1.2
EmptyImage[SW]=./image/br_670.1.3