obj=vehicle
name=Dosto_4g_F_500_BW
copyright=Flemmbrav
intro_year=1999
intro_month=6
runningcost=963
cost=23107000
weight=58
speed=160
payload=150
freight=Passagiere
length=12
waytype=narrowgauge_track

constraint[prev][0]=Dosto_4g_M_500_BW
constraint[prev][1]=Dosto_4g_F_500_BW
constraint[prev][2]=none
constraint[next][0]=Dosto_4g_M_500_BW
constraint[next][1]=Dosto_4g_B_500_BW
constraint[next][2]=BR_146_TRAXX_BW

EmptyImage[E]=./image/dosto_4g_traxx_bw.0.2
EmptyImage[S]=./image/dosto_4g_traxx_bw.0.3
EmptyImage[W]=./image/dosto_4g_traxx_bw.0.0
EmptyImage[N]=./image/dosto_4g_traxx_bw.0.1
EmptyImage[SE]=./image/dosto_4g_traxx_bw.1.0
EmptyImage[NE]=./image/dosto_4g_traxx_bw.1.1
EmptyImage[NW]=./image/dosto_4g_traxx_bw.1.2
EmptyImage[SW]=./image/dosto_4g_traxx_bw.1.3
-----------
obj=vehicle
name=Dosto_4g_B_500_BW
copyright=Flemmbrav
intro_year=1999
intro_month=6
runningcost=963
cost=23107000
weight=58
speed=160
payload=150
freight=Passagiere
length=12
waytype=narrowgauge_track

constraint[prev][0]=Dosto_4g_M_500_BW
constraint[prev][1]=Dosto_4g_F_500_BW
constraint[prev][2]=BR_146_TRAXX_BW
constraint[next][0]=Dosto_4g_M_500_BW
constraint[next][1]=Dosto_4g_B_500_BW
constraint[next][2]=none

EmptyImage[E]=./image/dosto_4g_traxx_bw.4.2
EmptyImage[S]=./image/dosto_4g_traxx_bw.4.3
EmptyImage[W]=./image/dosto_4g_traxx_bw.4.0
EmptyImage[N]=./image/dosto_4g_traxx_bw.4.1
EmptyImage[SE]=./image/dosto_4g_traxx_bw.5.0
EmptyImage[NE]=./image/dosto_4g_traxx_bw.5.1
EmptyImage[NW]=./image/dosto_4g_traxx_bw.5.2
EmptyImage[SW]=./image/dosto_4g_traxx_bw.5.3
------------
obj=vehicle
name=Dosto_4g_M_500_BW
copyright=Flemmbrav
intro_year=1999
intro_month=6
runningcost=1002
cost=24993000
weight=58
speed=160
payload=156
freight=Passagiere
length=12
waytype=narrowgauge_track

constraint[prev][0]=Dosto_4g_M_500_BW
constraint[prev][1]=Dosto_4g_F_500_BW
constraint[prev][2]=BR_146_TRAXX_BW
constraint[next][0]=Dosto_4g_M_500_BW
constraint[next][1]=Dosto_4g_B_500_BW
constraint[next][2]=BR_146_TRAXX_BW

EmptyImage[E]=./image/dosto_4g_traxx_bw.2.2
EmptyImage[S]=./image/dosto_4g_traxx_bw.2.3
EmptyImage[W]=./image/dosto_4g_traxx_bw.2.0
EmptyImage[N]=./image/dosto_4g_traxx_bw.2.1
EmptyImage[SE]=./image/dosto_4g_traxx_bw.3.0
EmptyImage[NE]=./image/dosto_4g_traxx_bw.3.1
EmptyImage[NW]=./image/dosto_4g_traxx_bw.3.2
EmptyImage[SW]=./image/dosto_4g_traxx_bw.3.3
------------
obj=vehicle
name=BR_146_TRAXX_BW
copyright=Flemmbrav
intro_year=1999
intro_month=1
freight=None
payload=0
cost=153798493
runningcost=2753
weight=85
power=4800
gear=100
speed=160
length=9
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=Dosto_4g_M_500_BW
constraint[prev][1]=Dosto_4g_F_500_BW
constraint[prev][2]=BR_146_TRAXX_BW
constraint[prev][3]=none
constraint[next][0]=Dosto_4g_M_500_BW
constraint[next][1]=Dosto_4g_B_500_BW
constraint[next][2]=BR_146_TRAXX_BW
constraint[next][3]=none

EmptyImage[S]=./image/dosto_4g_traxx_bw.6.3
EmptyImage[E]=./image/dosto_4g_traxx_bw.6.2
EmptyImage[SE]=./image/dosto_4g_traxx_bw.7.0
EmptyImage[SW]=./image/dosto_4g_traxx_bw.7.3
EmptyImage[N]=./image/dosto_4g_traxx_bw.6.1
EmptyImage[W]=./image/dosto_4g_traxx_bw.6.0
EmptyImage[NW]=./image/dosto_4g_traxx_bw.7.2
EmptyImage[NE]=./image/dosto_4g_traxx_bw.7.1

-------

obj=vehicle
name=Dosto_4g_F_500_bwsp
copyright=Flemmbrav
intro_year=1999
intro_month=6
runningcost=963
cost=23107000
weight=58
speed=160
payload=150
freight=Passagiere
length=12
waytype=narrowgauge_track

constraint[prev][0]=Dosto_4g_M_500_bwsp
constraint[prev][1]=Dosto_4g_F_500_bwsp
constraint[prev][2]=none
constraint[next][0]=Dosto_4g_M_500_bwsp
constraint[next][1]=Dosto_4g_B_500_bwsp
constraint[next][2]=BR_146_TRAXX_bwsp

EmptyImage[E]=./image/dosto_4g_traxx_bwsp.0.2
EmptyImage[S]=./image/dosto_4g_traxx_bwsp.0.3
EmptyImage[W]=./image/dosto_4g_traxx_bwsp.0.0
EmptyImage[N]=./image/dosto_4g_traxx_bwsp.0.1
EmptyImage[SE]=./image/dosto_4g_traxx_bwsp.1.0
EmptyImage[NE]=./image/dosto_4g_traxx_bwsp.1.1
EmptyImage[NW]=./image/dosto_4g_traxx_bwsp.1.2
EmptyImage[SW]=./image/dosto_4g_traxx_bwsp.1.3
-----------
obj=vehicle
name=Dosto_4g_B_500_bwsp
copyright=Flemmbrav
intro_year=1999
intro_month=6
runningcost=963
cost=23107000
weight=58
speed=160
payload=150
freight=Passagiere
length=12
waytype=narrowgauge_track

constraint[prev][0]=Dosto_4g_M_500_bwsp
constraint[prev][1]=Dosto_4g_F_500_bwsp
constraint[prev][2]=BR_146_TRAXX_bwsp
constraint[next][0]=Dosto_4g_M_500_bwsp
constraint[next][1]=Dosto_4g_B_500_bwsp
constraint[next][2]=none

EmptyImage[E]=./image/dosto_4g_traxx_bwsp.4.2
EmptyImage[S]=./image/dosto_4g_traxx_bwsp.4.3
EmptyImage[W]=./image/dosto_4g_traxx_bwsp.4.0
EmptyImage[N]=./image/dosto_4g_traxx_bwsp.4.1
EmptyImage[SE]=./image/dosto_4g_traxx_bwsp.5.0
EmptyImage[NE]=./image/dosto_4g_traxx_bwsp.5.1
EmptyImage[NW]=./image/dosto_4g_traxx_bwsp.5.2
EmptyImage[SW]=./image/dosto_4g_traxx_bwsp.5.3
------------
obj=vehicle
name=Dosto_4g_M_500_bwsp
copyright=Flemmbrav
intro_year=1999
intro_month=6
runningcost=1002
cost=24993000
weight=58
speed=160
payload=156
freight=Passagiere
length=12
waytype=narrowgauge_track

constraint[prev][0]=Dosto_4g_M_500_bwsp
constraint[prev][1]=Dosto_4g_F_500_bwsp
constraint[prev][2]=BR_146_TRAXX_bwsp
constraint[next][0]=Dosto_4g_M_500_bwsp
constraint[next][1]=Dosto_4g_B_500_bwsp
constraint[next][2]=BR_146_TRAXX_bwsp

EmptyImage[E]=./image/dosto_4g_traxx_bwsp.2.2
EmptyImage[S]=./image/dosto_4g_traxx_bwsp.2.3
EmptyImage[W]=./image/dosto_4g_traxx_bwsp.2.0
EmptyImage[N]=./image/dosto_4g_traxx_bwsp.2.1
EmptyImage[SE]=./image/dosto_4g_traxx_bwsp.3.0
EmptyImage[NE]=./image/dosto_4g_traxx_bwsp.3.1
EmptyImage[NW]=./image/dosto_4g_traxx_bwsp.3.2
EmptyImage[SW]=./image/dosto_4g_traxx_bwsp.3.3
------------
obj=vehicle
name=BR_146_TRAXX_bwsp
copyright=Flemmbrav
intro_year=1999
intro_month=1
freight=None
payload=0
cost=153798493
runningcost=2753
weight=85
power=4800
gear=100
speed=160
length=9
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=Dosto_4g_M_500_bwsp
constraint[prev][1]=Dosto_4g_F_500_bwsp
constraint[prev][2]=BR_146_TRAXX_bwsp
constraint[prev][3]=none
constraint[next][0]=Dosto_4g_M_500_bwsp
constraint[next][1]=Dosto_4g_B_500_bwsp
constraint[next][2]=BR_146_TRAXX_bwsp
constraint[next][3]=none

EmptyImage[S]=./image/dosto_4g_traxx_bwsp.6.3
EmptyImage[E]=./image/dosto_4g_traxx_bwsp.6.2
EmptyImage[SE]=./image/dosto_4g_traxx_bwsp.7.0
EmptyImage[SW]=./image/dosto_4g_traxx_bwsp.7.3
EmptyImage[N]=./image/dosto_4g_traxx_bwsp.6.1
EmptyImage[W]=./image/dosto_4g_traxx_bwsp.6.0
EmptyImage[NW]=./image/dosto_4g_traxx_bwsp.7.2
EmptyImage[NE]=./image/dosto_4g_traxx_bwsp.7.1

