obj=vehicle
name=Car_Empty_1891_PWIRP91
# Fleischmann 508401
copyright=Flemmbrav
intro_year=1891
intro_month=3
retire_year=1928
retire_month=3
freight=Passagiere
payload=0
cost=5037648
runningcost=458
# weigth estimated
weight=17
# 
speed=80
length=5
waytype=narrowgauge_track
loading_time=4580
constraint[prev][0]=any

EmptyImage[S]=./image/Car_Post_1891_PWIRP91.0.1
EmptyImage[E]=./image/Car_Post_1891_PWIRP91.0.0
EmptyImage[SE]=./image/Car_Post_1891_PWIRP91.0.4
EmptyImage[SW]=./image/Car_Post_1891_PWIRP91.0.7
EmptyImage[N]=./image/Car_Post_1891_PWIRP91.0.3
EmptyImage[W]=./image/Car_Post_1891_PWIRP91.0.2
EmptyImage[NW]=./image/Car_Post_1891_PWIRP91.0.6
EmptyImage[NE]=./image/Car_Post_1891_PWIRP91.0.5