obj=vehicle
name=Car_Container_2024_Sggnss_80_XL
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=2024
intro_month=9
#retire_month=3
#retire_year=2001
speed=160
payload=4
weight=24
runningcost=213
cost=2344650
length=14
loading_time=2130
constraint[prev][0]=any

freight=fiber
freightimagetype[0]=circuit_boards
freightimagetype[1]=fiber
freightimagetype[2]=berries
freightimagetype[3]=ironmongery
freightimagetype[4]=toys
freightimagetype[5]=garments
freightimagetype[6]=electronics
freightimagetype[7]=car_parts
freightimagetype[8]=furniture
freightimagetype[9]=lightbulbs
freightimagetype[10]=coka_drink
freightimagetype[11]=computer
freightimagetype[12]=microchips

EmptyImage[s,w,se,sw,n,e,nw,ne]=./image/Car_Container_2024_Sggnss_80_XL.0.<$0>
freightimage[0-12][s,w,se,sw,n,e,nw,ne]=./image/Car_Container_2024_Sggnss_80_XL.<$0+2>.<$1>
