obj=vehicle
name=UIC-X_Post_Piece_Goods
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1974
intro_month=1
retire_year=1988
retire_month=2
speed=160
payload=24
weight=42
runningcost=2118
cost=23295000
length=12
loading_time=21180
emptyimage[e]=./image/UIC-X_Post.1.0
emptyimage[n]=./image/UIC-X_Post.1.3
emptyimage[ne]=./image/UIC-X_Post.1.5
emptyimage[nw]=./image/UIC-X_Post.1.6
emptyimage[s]=./image/UIC-X_Post.1.1
emptyimage[se]=./image/UIC-X_Post.1.4
emptyimage[sw]=./image/UIC-X_Post.1.7
emptyimage[w]=./image/UIC-X_Post.1.2
freight=flour
constraint[prev][0]=any
#constraint[next][0]=UIC-X_Post
#constraint[next][1]=UIC-X
#constraint[next][2]=none
---