obj=vehicle
name=EP1_CL11_Post_Empty
copyright=PappeTeeMaster
intro_month=1
intro_year=1863
retire_month=12
retire_year=1891
runningcost=278
cost=3063000
weight=6
speed=50
payload=0
freight=Passagiere
length=8
waytype=narrowgauge_track
loading_time=2780
EmptyImage[E]=./image/EP1_CL11_Post.0.0
EmptyImage[S]=./image/EP1_CL11_Post.0.1
EmptyImage[W]=./image/EP1_CL11_Post.0.2
EmptyImage[N]=./image/EP1_CL11_Post.0.3
EmptyImage[SE]=./image/EP1_CL11_Post.1.0
EmptyImage[NE]=./image/EP1_CL11_Post.1.1
EmptyImage[NW]=./image/EP1_CL11_Post.1.2
EmptyImage[SW]=./image/EP1_CL11_Post.1.3
constraint[prev][0]=any