# Track_Diesel_2000_IC_TD_1 = 1. Steuerwagen 	(p 2,0, BR_411)(n 3)
# Track_Diesel_2000_IC_TD_3 = 1. Mittelwagen  	(p 1)(n 4)
# Track_Diesel_2000_IC_TD_4 = 2. Mittelwagen  	(p 4)(n 2)
# Track_Diesel_2000_IC_TD_2 = 2. Steuerwagen 	(p 4)(n 1,0, BR_411)




obj=vehicle
name=Track_Diesel_2000_IC_TD_1
copyright=Flemmbrav
waytype=narrowgauge_track
is_tilting=1
engine_type=diesel
smoke=diesel
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
retire_year=2020
retire_month=0
payload=75
cost=50000000
runningcost=1500
weight=57
power=560
gear=200
speed=200
length=12

constraint[prev][0]=BR_411_2
constraint[prev][1]=Track_Diesel_2000_IC_TD_2
constraint[prev][2]=Track_Diesel_2000_IC_TD_DSB_2
constraint[prev][3]=none
constraint[next][0]=Track_Diesel_2000_IC_TD_3

EmptyImage[S]=image/Diesel_2000_IC_TD.0.3
EmptyImage[E]=image/Diesel_2000_IC_TD.0.2
EmptyImage[SE]=image/Diesel_2000_IC_TD.1.0
EmptyImage[SW]=image/Diesel_2000_IC_TD.1.3
EmptyImage[N]=image/Diesel_2000_IC_TD.0.1
EmptyImage[W]=image/Diesel_2000_IC_TD.0.0
EmptyImage[NW]=image/Diesel_2000_IC_TD.1.2
EmptyImage[NE]=image/Diesel_2000_IC_TD.1.1
---------
obj=vehicle
name=Track_Diesel_2000_IC_TD_2

copyright=Flemmbrav
waytype=narrowgauge_track
is_tilting=1
engine_type=diesel
smoke=diesel
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
retire_year=2020
retire_month=0
payload=75
cost=50000000
runningcost=1500
weight=57
power=560
gear=200
speed=200
length=12

constraint[prev][0]=Track_Diesel_2000_IC_TD_4
constraint[next][0]=Track_Diesel_2000_IC_TD_1
constraint[next][1]=Track_Diesel_2000_IC_TD_DSB_1
constraint[next][2]=BR_411_1
constraint[next][3]=none

EmptyImage[S]=image/Diesel_2000_IC_TD.2.3
EmptyImage[E]=image/Diesel_2000_IC_TD.2.2
EmptyImage[SE]=image/Diesel_2000_IC_TD.3.0
EmptyImage[SW]=image/Diesel_2000_IC_TD.3.3
EmptyImage[N]=image/Diesel_2000_IC_TD.2.1
EmptyImage[W]=image/Diesel_2000_IC_TD.2.0
EmptyImage[NW]=image/Diesel_2000_IC_TD.3.2
EmptyImage[NE]=image/Diesel_2000_IC_TD.3.1
---------
obj=vehicle
name=Track_Diesel_2000_IC_TD_3

copyright=Flemmbrav
waytype=narrowgauge_track
is_tilting=1
engine_type=diesel
smoke=diesel
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
retire_year=2020
retire_month=0
payload=75
cost=50000000
runningcost=1500
weight=57
power=560
gear=200
speed=200
length=12

constraint[prev][0]=Track_Diesel_2000_IC_TD_1
constraint[next][0]=Track_Diesel_2000_IC_TD_4

EmptyImage[S]=image/Diesel_2000_IC_TD.4.3
EmptyImage[E]=image/Diesel_2000_IC_TD.4.2
EmptyImage[SE]=image/Diesel_2000_IC_TD.5.0
EmptyImage[SW]=image/Diesel_2000_IC_TD.5.3
EmptyImage[N]=image/Diesel_2000_IC_TD.4.1
EmptyImage[W]=image/Diesel_2000_IC_TD.4.0
EmptyImage[NW]=image/Diesel_2000_IC_TD.5.2
EmptyImage[NE]=image/Diesel_2000_IC_TD.5.1
---------
obj=vehicle
name=Track_Diesel_2000_IC_TD_4

copyright=Flemmbrav
waytype=narrowgauge_track
is_tilting=1
engine_type=diesel
smoke=diesel
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
retire_year=2020
retire_month=0
payload=75
cost=50000000
runningcost=1500
weight=58
power=560
gear=200
speed=200
length=12

constraint[prev][0]=Track_Diesel_2000_IC_TD_3
constraint[next][0]=Track_Diesel_2000_IC_TD_2

EmptyImage[S]=image/Diesel_2000_IC_TD.6.3
EmptyImage[E]=image/Diesel_2000_IC_TD.6.2
EmptyImage[SE]=image/Diesel_2000_IC_TD.7.0
EmptyImage[SW]=image/Diesel_2000_IC_TD.7.3
EmptyImage[N]=image/Diesel_2000_IC_TD.6.1
EmptyImage[W]=image/Diesel_2000_IC_TD.6.0
EmptyImage[NW]=image/Diesel_2000_IC_TD.7.2
EmptyImage[NE]=image/Diesel_2000_IC_TD.7.1