obj=vehicle
name=BR_612
copyright=Flemmbrav
intro_year=1999
intro_month=6
#retire_year=2000
#retire_month=5
freight=Passagiere

payload=77
cost=25635629
runningcost=1113
weight=58
power=560
gear=130
speed=160
length=12
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=5310

Constraint[Prev][0]=BR_612_2
Constraint[Prev][1]=BR_612_2_IC
Constraint[Prev][2]=BR_612_2_BWegt
Constraint[Prev][3]=none
Constraint[Next][0]=BR_612_2

EmptyImage[S]=./image/Diesel_1999_BR_612_DBR.0.3
EmptyImage[E]=./image/Diesel_1999_BR_612_DBR.0.2
EmptyImage[SE]=./image/Diesel_1999_BR_612_DBR.1.0
EmptyImage[SW]=./image/Diesel_1999_BR_612_DBR.1.1
EmptyImage[N]=./image/Diesel_1999_BR_612_DBR.0.1
EmptyImage[W]=./image/Diesel_1999_BR_612_DBR.0.0
EmptyImage[NW]=./image/Diesel_1999_BR_612_DBR.1.2
EmptyImage[NE]=./image/Diesel_1999_BR_612_DBR.1.3
-----
obj=vehicle
name=BR_612_2
copyright=Flemmbrav
intro_year=1999
intro_month=6
#retire_year=2000
#retire_month=5
freight=Passagiere

payload=77
cost=25635629
runningcost=1113
weight=58
power=560
gear=130
speed=160
length=12
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=5310

Constraint[Prev][0]=BR_612
Constraint[Next][0]=BR_612
Constraint[Next][1]=BR_612_IC
Constraint[Next][2]=BR_612_BWegt
Constraint[Next][3]=none

EmptyImage[S]=./image/Diesel_1999_BR_612_DBR.2.3
EmptyImage[E]=./image/Diesel_1999_BR_612_DBR.2.2
EmptyImage[SE]=./image/Diesel_1999_BR_612_DBR.3.0
EmptyImage[SW]=./image/Diesel_1999_BR_612_DBR.3.1
EmptyImage[N]=./image/Diesel_1999_BR_612_DBR.2.1
EmptyImage[W]=./image/Diesel_1999_BR_612_DBR.2.0
EmptyImage[NW]=./image/Diesel_1999_BR_612_DBR.3.2
EmptyImage[NE]=./image/Diesel_1999_BR_612_DBR.3.3

----

obj=vehicle
name=BR_612_IC
copyright=Flemmbrav
intro_year=2003
intro_month=10
build_year=1999
retire_year=2004
retire_month=9
freight=Passagiere

payload=77
cost=25635629
runningcost=1113
weight=58
power=560
gear=130
speed=160
length=12
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=5310

Constraint[Prev][0]=BR_612_2
Constraint[Prev][1]=BR_612_2_IC
Constraint[Prev][2]=BR_612_2_BWegt
Constraint[Prev][3]=none
Constraint[Next][0]=BR_612_2_IC

EmptyImage[S]=./image/Diesel_1999_BR_612_DBFV.0.3
EmptyImage[E]=./image/Diesel_1999_BR_612_DBFV.0.2
EmptyImage[SE]=./image/Diesel_1999_BR_612_DBFV.1.0
EmptyImage[SW]=./image/Diesel_1999_BR_612_DBFV.1.1
EmptyImage[N]=./image/Diesel_1999_BR_612_DBFV.0.1
EmptyImage[W]=./image/Diesel_1999_BR_612_DBFV.0.0
EmptyImage[NW]=./image/Diesel_1999_BR_612_DBFV.1.2
EmptyImage[NE]=./image/Diesel_1999_BR_612_DBFV.1.3
-----
obj=vehicle
name=BR_612_2_IC
copyright=Flemmbrav
intro_year=2003
intro_month=10
build_year=1999
retire_year=2004
retire_month=9
freight=Passagiere

payload=77
cost=25635629
runningcost=1113
weight=58
power=560
gear=130
speed=160
length=12
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=5310

Constraint[Prev][0]=BR_612_IC
Constraint[Next][0]=BR_612
Constraint[Next][1]=BR_612_IC
Constraint[Next][2]=BR_612_BWegt
Constraint[Next][3]=none

EmptyImage[S]=./image/Diesel_1999_BR_612_DBFV.2.3
EmptyImage[E]=./image/Diesel_1999_BR_612_DBFV.2.2
EmptyImage[SE]=./image/Diesel_1999_BR_612_DBFV.3.0
EmptyImage[SW]=./image/Diesel_1999_BR_612_DBFV.3.1
EmptyImage[N]=./image/Diesel_1999_BR_612_DBFV.2.1
EmptyImage[W]=./image/Diesel_1999_BR_612_DBFV.2.0
EmptyImage[NW]=./image/Diesel_1999_BR_612_DBFV.3.2
EmptyImage[NE]=./image/Diesel_1999_BR_612_DBFV.3.3

----


obj=vehicle
name=BR_612_BWegt
copyright=Flemmbrav
intro_year=2016
intro_month=6
build_year=1999
#retire_year=2000
#retire_month=5
freight=Passagiere

payload=77
cost=25635629
runningcost=1113
weight=58
power=560
gear=130
speed=160
length=12
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=5310

Constraint[Prev][0]=BR_612_2
Constraint[Prev][1]=BR_612_2_IC
Constraint[Prev][2]=BR_612_2_BWegt
Constraint[Prev][3]=none
Constraint[Next][0]=BR_612_2_BWegt

EmptyImage[S]=./image/Diesel_1999_BR_612_BWegt.0.3
EmptyImage[E]=./image/Diesel_1999_BR_612_BWegt.0.2
EmptyImage[SE]=./image/Diesel_1999_BR_612_BWegt.1.0
EmptyImage[SW]=./image/Diesel_1999_BR_612_BWegt.1.1
EmptyImage[N]=./image/Diesel_1999_BR_612_BWegt.0.1
EmptyImage[W]=./image/Diesel_1999_BR_612_BWegt.0.0
EmptyImage[NW]=./image/Diesel_1999_BR_612_BWegt.1.2
EmptyImage[NE]=./image/Diesel_1999_BR_612_BWegt.1.3
-----
obj=vehicle
name=BR_612_2_BWegt
copyright=Flemmbrav
intro_year=2016
intro_month=6
build_year=1999
#retire_year=2000
#retire_month=5
freight=Passagiere

payload=77
cost=25635629
runningcost=1113
weight=58
power=560
gear=130
speed=160
length=12
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=5310

Constraint[Prev][0]=BR_612_BWegt
Constraint[Next][0]=BR_612
Constraint[Next][1]=BR_612_IC
Constraint[Next][2]=BR_612_BWegt
Constraint[Next][3]=none

EmptyImage[S]=./image/Diesel_1999_BR_612_BWegt.2.3
EmptyImage[E]=./image/Diesel_1999_BR_612_BWegt.2.2
EmptyImage[SE]=./image/Diesel_1999_BR_612_BWegt.3.0
EmptyImage[SW]=./image/Diesel_1999_BR_612_BWegt.3.1
EmptyImage[N]=./image/Diesel_1999_BR_612_BWegt.2.1
EmptyImage[W]=./image/Diesel_1999_BR_612_BWegt.2.0
EmptyImage[NW]=./image/Diesel_1999_BR_612_BWegt.3.2
EmptyImage[NE]=./image/Diesel_1999_BR_612_BWegt.3.3

----

