obj=vehicle
name=DR_E91_9
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1929
intro_month=1
retire_year=1945
retire_month=12

engine_type=electric
speed=55
power=733
tractive_effort=98

weight=39
gear=100
axles=2

smoke=none
sound=none
has_front_cab=1
has_rear_cab=0
bidirectional=1

freight=None
payload=0
cost=13742524
RunningCost=334
length=4

constraint[next][0]=DR_E91_9b

EmptyImage[N]=./image/E91_9.1.2
EmptyImage[S]=./image/E91_9.0.2
EmptyImage[E]=./image/E91_9.0.1
EmptyImage[W]=./image/E91_9.1.1
EmptyImage[NW]=./image/E91_9.1.3
EmptyImage[NE]=./image/E91_9.1.4
EmptyImage[SE]=./image/E91_9.0.3
EmptyImage[SW]=./image/E91_9.0.4

---
obj=vehicle
name=DR_E91_9b
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1929
intro_month=1
retire_year=1945
retire_month=12

engine_type=electric
speed=55
power=734
tractive_effort=98

weight=39
gear=100
axles=2

smoke=none
sound=none
has_front_cab=0
has_rear_cab=0
bidirectional=1

freight=None
payload=0
cost=13742524
RunningCost=334
length=4

constraint[next][0]=DR_E91_9c
constraint[prev][0]=DR_E91_9

EmptyImage[N]=./image/E91_9.3.2
EmptyImage[S]=./image/E91_9.2.2
EmptyImage[E]=./image/E91_9.2.1
EmptyImage[W]=./image/E91_9.3.1
EmptyImage[NW]=./image/E91_9.3.3
EmptyImage[NE]=./image/E91_9.3.4
EmptyImage[SE]=./image/E91_9.2.3
EmptyImage[SW]=./image/E91_9.2.4

---
obj=vehicle
name=DR_E91_9c
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1929
intro_month=1
retire_year=1945
retire_month=12

engine_type=electric
speed=55
power=733
tractive_effort=98

weight=39
gear=100
axles=2

smoke=none
sound=none
has_front_cab=0
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=13742524
RunningCost=334
length=4

constraint[prev][0]=DR_E91_9b

EmptyImage[N]=./image/E91_9.5.2
EmptyImage[S]=./image/E91_9.4.2
EmptyImage[E]=./image/E91_9.4.1
EmptyImage[W]=./image/E91_9.5.1
EmptyImage[NW]=./image/E91_9.5.3
EmptyImage[NE]=./image/E91_9.5.4
EmptyImage[SE]=./image/E91_9.4.3
EmptyImage[SW]=./image/E91_9.4.4

---
