# ICE 1 and 2 variations

# Content:
# - Original ICE 1 and 2 identical to the one in the pakset
# - Power Heads with Swiss-Paket
# - Power Heads and Driving Trailers in "Klimaschuetzer" Livery

# TOC:
# - Power Heads in front of the Train
# - Power Heads at the end of the Train
# - Driving Trailers in front of the Train
# - Driving Trailers at the end of the Train
# - Passenger cars in the middle of the Train








#-----------------------------------------------------------------

# Power Heads in front of the Train


# Original ICE 2 Power Head identical to the one in the pakset
obj=vehicle
name=BR_402_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1990
intro_month=0
retire_year=2001
retire_month=0
cost=384600384
runningcost=8421
#runningcost=13421
weight=77
power=4800
gear=310
speed=280
length=10

constraint[prev][0]=BR_808_2
constraint[prev][1]=BR_808_2_Klimaschuetzer
constraint[prev][2]=BR_402_2
constraint[prev][3]=BR_402_2_CH-D
constraint[prev][4]=BR_402_2_CH-CD
constraint[prev][5]=BR_402_2_Klimaschuetzer
constraint[prev][6]=none
constraint[next][0]=BR_801_1

EmptyImage[E,S,W,N,SE,NE,NW,SW]=image/Electric_1991_ICE_DB_401.6.<$0>

---

# ICE 2 Power Head Swiss-Paket in German-mode
obj=vehicle
name=BR_402_1_CH-D
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1990
intro_month=0
retire_year=2001
retire_month=0
cost=384600384
runningcost=8421
#runningcost=13421
weight=77
power=4800
gear=310
speed=280
length=10

constraint[prev][0]=BR_808_2
constraint[prev][1]=BR_808_2_Klimaschuetzer
constraint[prev][2]=BR_402_2
constraint[prev][3]=BR_402_2_CH-D
constraint[prev][4]=BR_402_2_CH-CD
constraint[prev][5]=BR_402_2_Klimaschuetzer
constraint[prev][6]=none
constraint[next][0]=BR_801_1

EmptyImage[E,S,W,N,SE,NE,NW,SW]=image/Electric_1991_ICE_DB_401_CH_Paket.0.<$0>

---

# ICE 2 Power Head Swiss-Paket in Swiss-mode
obj=vehicle
name=BR_402_1_CH-CH
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1990
intro_month=0
retire_year=2001
retire_month=0
cost=384600384
runningcost=8421
#runningcost=13421
weight=77
power=4800
gear=310
speed=280
length=10

constraint[prev][0]=BR_808_2
constraint[prev][1]=BR_808_2_Klimaschuetzer
constraint[prev][2]=BR_402_2
constraint[prev][3]=BR_402_2_CH-D
constraint[prev][4]=BR_402_2_CH-CD
constraint[prev][5]=BR_402_2_Klimaschuetzer
constraint[prev][6]=none
constraint[next][0]=BR_801_1

EmptyImage[E,S,W,N,SE,NE,NW,SW]=image/Electric_1991_ICE_DB_401_CH_Paket.2.<$0>

---

# ICE 2 Power Head "Klimaschuetzer"
obj=vehicle
name=BR_402_1_Klimaschuetzer
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1990
intro_month=0
retire_year=2001
retire_month=0
cost=384600384
runningcost=8421
#runningcost=13421
weight=77
power=4800
gear=310
speed=280
length=10

constraint[prev][0]=BR_808_2
constraint[prev][1]=BR_808_2_Klimaschuetzer
constraint[prev][2]=BR_402_2
constraint[prev][3]=BR_402_2_CH-D
constraint[prev][4]=BR_402_2_CH-CD
constraint[prev][5]=BR_402_2_Klimaschuetzer
constraint[prev][6]=none
constraint[next][0]=BR_801_1

EmptyImage[E,S,W,N,SE,NE,NW,SW]=image/Electric_1991_ICE_DB_401_Klimaschuetzer.2.<$0>




-----------------------------------------------------------------

# Power Heads at the end of the Train


# Original ICE 2 Power Head identical to the one in the pakset
obj=vehicle
name=BR_402_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1990
intro_month=0
retire_year=2001
retire_month=0
cost=384600384
runningcost=8421
#runningcost=13421
weight=77
power=4800
gear=310
speed=280
length=10

constraint[prev][0]=BR_801_2
constraint[next][0]=BR_808_1
constraint[next][1]=BR_808_1_Klimaschuetzer
constraint[next][2]=BR_402_1
constraint[next][3]=BR_402_1_Klimaschuetzer
constraint[next][4]=BR_402_1_CH-D
constraint[next][5]=BR_402_1_CH-CH
constraint[next][6]=none

EmptyImage[E,S,W,N,SE,NE,NW,SW]=image/Electric_1991_ICE_DB_401.7.<$0>

---

# ICE 2 Power Head Swiss-Paket in German-mode
obj=vehicle
name=BR_402_2_CH-D
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1990
intro_month=0
retire_year=2001
retire_month=0
cost=384600384
runningcost=8421
#runningcost=13421
weight=77
power=4800
gear=310
speed=280
length=10

constraint[prev][0]=BR_801_2
constraint[next][0]=BR_808_1
constraint[next][1]=BR_808_1_Klimaschuetzer
constraint[next][2]=BR_402_1
constraint[next][3]=BR_402_1_Klimaschuetzer
constraint[next][4]=BR_402_1_CH-D
constraint[next][5]=BR_402_1_CH-CH
constraint[next][6]=none

EmptyImage[E,S,W,N,SE,NE,NW,SW]=image/Electric_1991_ICE_DB_401_CH_Paket.1.<$0>

---

# ICE 2 Power Head Swiss-Paket in Swiss-mode
obj=vehicle
name=BR_402_2_CH-CH
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1990
intro_month=0
retire_year=2001
retire_month=0
cost=384600384
runningcost=8421
#runningcost=13421
weight=77
power=4800
gear=310
speed=280
length=10

constraint[prev][0]=BR_801_2
constraint[next][0]=BR_808_1
constraint[next][1]=BR_808_1_Klimaschuetzer
constraint[next][2]=BR_402_1
constraint[next][3]=BR_402_1_Klimaschuetzer
constraint[next][4]=BR_402_1_CH-D
constraint[next][5]=BR_402_1_CH-CH
constraint[next][6]=none

EmptyImage[E,S,W,N,SE,NE,NW,SW]=image/Electric_1991_ICE_DB_401_CH_Paket.3.<$0>

---

# ICE 2 Power Head "Klimaschuetzer"
obj=vehicle
name=BR_402_2_Klimaschuetzer
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1990
intro_month=0
retire_year=2001
retire_month=0
cost=384600384
runningcost=8421
#runningcost=13421
weight=77
power=4800
gear=310
speed=280
length=10

constraint[prev][0]=BR_801_2
constraint[next][0]=BR_808_1
constraint[next][1]=BR_808_1_Klimaschuetzer
constraint[next][2]=BR_402_1
constraint[next][3]=BR_402_1_Klimaschuetzer
constraint[next][4]=BR_402_1_CH-D
constraint[next][5]=BR_402_1_CH-CH
constraint[next][6]=none

EmptyImage[E,S,W,N,SE,NE,NW,SW]=image/Electric_1991_ICE_DB_401_Klimaschuetzer.3.<$0>





-----------------------------------------------------------------

# Driving Trailers in front of the Train


# ICE 2 Driving Trailer as first vehicle of the train
obj=vehicle
name=BR_808_0
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1995
intro_month=0
retire_year=2001
retire_month=0
payload=65
cost=10854773
runningcost=987
weight=47
speed=250
length=13
loading_time=9870

constraint[prev][0]=none
constraint[next][0]=BR_801_1

EmptyImage[E,S,W,N,SE,NE,NW,SW]=image/Electric_1991_ICE_DB_401.0.<$0>

---

# ICE 2 Driving Trailer in the middle of the train
obj=vehicle
name=BR_808_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1995
intro_month=0
retire_year=2001
retire_month=0
payload=65
cost=10854773
runningcost=987
weight=47
speed=280
length=13
loading_time=9870

constraint[prev][0]=BR_808_2
constraint[prev][1]=BR_808_2_Klimaschuetzer
constraint[prev][2]=BR_402_2
constraint[prev][3]=BR_402_2_CH-D
constraint[prev][4]=BR_402_2_CH-CD
constraint[prev][5]=BR_402_2_Klimaschuetzer
constraint[next][0]=BR_801_1

EmptyImage[E,S,W,N,SE,NE,NW,SW]=image/Electric_1991_ICE_DB_401.0.<$0>

---

# ICE 2 Driving Trailer as first vehicle of the train "Klimaschuetzer"
obj=vehicle
name=BR_808_0_Klimaschuetzer
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1995
intro_month=0
retire_year=2001
retire_month=0
payload=65
cost=10854773
runningcost=987
weight=47
speed=250
length=13
loading_time=9870

constraint[prev][0]=none
constraint[next][0]=BR_801_1

EmptyImage[E,S,W,N,SE,NE,NW,SW]=image/Electric_1991_ICE_DB_401_Klimaschuetzer.0.<$0>

---

# ICE 2 Driving Trailer in the middle of the train "Klimaschuetzer"
obj=vehicle
name=BR_808_1_Klimaschuetzer
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1995
intro_month=0
retire_year=2001
retire_month=0
payload=65
cost=10854773
runningcost=987
weight=47
speed=280
length=13
loading_time=9870

constraint[prev][0]=BR_808_2
constraint[prev][1]=BR_808_2_Klimaschuetzer
constraint[prev][2]=BR_402_2
constraint[prev][3]=BR_402_2_CH-D
constraint[prev][4]=BR_402_2_CH-CD
constraint[prev][5]=BR_402_2_Klimaschuetzer
constraint[next][0]=BR_801_1

EmptyImage[E,S,W,N,SE,NE,NW,SW]=image/Electric_1991_ICE_DB_401_Klimaschuetzer.0.<$0>


-----------------------------------------------------------------

# Driving Trailers at the end of the Train


# Original ICE 2 Driving Trailer identical to the one in the pakset
obj=vehicle
name=BR_808_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1995
intro_month=0
retire_year=2001
retire_month=0
payload=65
cost=10854773
runningcost=987
weight=47
speed=280
length=13
loading_time=9870

constraint[prev][0]=BR_801_2
constraint[next][0]=BR_808_1
constraint[next][1]=BR_808_1_Klimaschuetzer
constraint[next][2]=BR_402_1
constraint[next][3]=BR_402_1_Klimaschuetzer
constraint[next][4]=BR_402_1_CH-D
constraint[next][5]=BR_402_1_CH-CH
constraint[next][6]=none

EmptyImage[E,S,W,N,SE,NE,NW,SW]=image/Electric_1991_ICE_DB_401.1.<$0>

---

# ICE 2 Driving Trailer identical to the one in the pakset "Klimaschuetzer"
obj=vehicle
name=BR_808_2_Klimaschuetzer
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1995
intro_month=0
retire_year=2001
retire_month=0
payload=65
cost=10854773
runningcost=987
weight=47
speed=280
length=13
loading_time=9870

constraint[prev][0]=BR_801_2
constraint[next][0]=BR_808_1
constraint[next][1]=BR_808_1_Klimaschuetzer
constraint[next][2]=BR_402_1
constraint[next][3]=BR_402_1_Klimaschuetzer
constraint[next][4]=BR_402_1_CH-D
constraint[next][5]=BR_402_1_CH-CH
constraint[next][6]=none

EmptyImage[E,S,W,N,SE,NE,NW,SW]=image/Electric_1991_ICE_DB_401_Klimaschuetzer.1.<$0>


-----------------------------------------------------------------

# Passenger cars in the middle of the Train


obj=vehicle
name=BR_801_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1990
intro_month=0
retire_year=2001
retire_month=0
payload=75
cost=12793894
runningcost=1163
weight=47
speed=280
length=12
loading_time=11630

constraint[prev][0]=BR_402_1
constraint[prev][1]=BR_402_1_CH-D
constraint[prev][2]=BR_402_1_CH-CH
constraint[prev][3]=BR_402_1_Klimaschuetzer
constraint[prev][4]=BR_808_0
constraint[prev][5]=BR_808_0_Klimaschuetzer
constraint[prev][6]=BR_808_1
constraint[prev][7]=BR_808_1_Klimaschuetzer
constraint[prev][8]=BR_801_1
constraint[next][0]=BR_801_1
constraint[next][1]=BR_803
constraint[next][2]=BR_807

EmptyImage[E]=image/Electric_1991_ICE_DB_401.2.0
EmptyImage[S]=image/Electric_1991_ICE_DB_401.2.1
EmptyImage[W]=image/Electric_1991_ICE_DB_401.2.2
EmptyImage[N]=image/Electric_1991_ICE_DB_401.2.3
EmptyImage[SE]=image/Electric_1991_ICE_DB_401.2.4
EmptyImage[NE]=image/Electric_1991_ICE_DB_401.2.5
EmptyImage[NW]=image/Electric_1991_ICE_DB_401.2.6
EmptyImage[SW]=image/Electric_1991_ICE_DB_401.2.7
-------
obj=vehicle
name=BR_801_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1990
intro_month=0
retire_year=2001
retire_month=0
payload=75
cost=12793894
runningcost=1163
weight=47
speed=280
length=12
loading_time=11630

constraint[prev][0]=BR_801_2
constraint[prev][1]=BR_803
constraint[prev][2]=BR_807
constraint[next][0]=BR_801_2
constraint[next][1]=BR_801_2_Klimaschuetzer
constraint[next][2]=BR_402_2
constraint[next][3]=BR_402_2_CH-D
constraint[next][4]=BR_402_2_CH-CH
constraint[next][5]=BR_402_2_Klimaschuetzer
constraint[next][6]=BR_808_2

EmptyImage[E]=image/Electric_1991_ICE_DB_401.3.0
EmptyImage[S]=image/Electric_1991_ICE_DB_401.3.1
EmptyImage[W]=image/Electric_1991_ICE_DB_401.3.2
EmptyImage[N]=image/Electric_1991_ICE_DB_401.3.3
EmptyImage[SE]=image/Electric_1991_ICE_DB_401.3.4
EmptyImage[NE]=image/Electric_1991_ICE_DB_401.3.5
EmptyImage[NW]=image/Electric_1991_ICE_DB_401.3.6
EmptyImage[SW]=image/Electric_1991_ICE_DB_401.3.7
-------
obj=vehicle
name=BR_803
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1990
intro_month=0
retire_year=1995
retire_month=0
payload=30
cost=5117558
runningcost=465
weight=50
speed=280
length=12
loading_time=4650

constraint[prev][0]=BR_801_1
constraint[next][0]=BR_801_2

EmptyImage[E]=image/Electric_1991_ICE_DB_401.4.0
EmptyImage[S]=image/Electric_1991_ICE_DB_401.4.1
EmptyImage[W]=image/Electric_1991_ICE_DB_401.4.2
EmptyImage[N]=image/Electric_1991_ICE_DB_401.4.3
EmptyImage[SE]=image/Electric_1991_ICE_DB_401.4.4
EmptyImage[NE]=image/Electric_1991_ICE_DB_401.4.5
EmptyImage[NW]=image/Electric_1991_ICE_DB_401.4.6
EmptyImage[SW]=image/Electric_1991_ICE_DB_401.4.7
-------
obj=vehicle
name=BR_807
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1995
intro_month=0
retire_year=2001
retire_month=0
payload=50
cost=8349825
runningcost=759
weight=45
speed=280
length=12
loading_time=7590

constraint[prev][0]=BR_801_1
constraint[next][0]=BR_801_2

EmptyImage[E]=image/Electric_1991_ICE_DB_401.5.0
EmptyImage[S]=image/Electric_1991_ICE_DB_401.5.1
EmptyImage[W]=image/Electric_1991_ICE_DB_401.5.2
EmptyImage[N]=image/Electric_1991_ICE_DB_401.5.3
EmptyImage[SE]=image/Electric_1991_ICE_DB_401.5.4
EmptyImage[NE]=image/Electric_1991_ICE_DB_401.5.5
EmptyImage[NW]=image/Electric_1991_ICE_DB_401.5.6
EmptyImage[SW]=image/Electric_1991_ICE_DB_401.5.7