#16 Sitze 2. Klasse; 16 Klappsitze 2. Klasse (Fahrrad Stellplätze); 12 Sitze 1. Klasse; WC
obj=vehicle
name=BR_425_BOB_4
copyright=Flemmbrav
intro_year=1998
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=44
overcrowded_capacity=68
cost=20515780
runningcost=1029
weight=32
power=588
gear=100
speed=160
length=8
waytype=narrowgauge_track
engine_type=electric
loading_time=4820

Constraint[Prev][0]=BR_426_BOB_1
Constraint[Next][0]=BR_425_1
Constraint[Next][1]=BR_426_1
Constraint[Next][2]=BR_427
Constraint[Next][3]=BR_425_Transdev_1
Constraint[Next][4]=BR_426_BOB_1
Constraint[Next][5]=none

sound=BR425.wav
EmptyImage[S]=./image/Electric_1998_BR_425-426_BOB.2.3
EmptyImage[E]=./image/Electric_1998_BR_425-426_BOB.2.2
EmptyImage[SE]=./image/Electric_1998_BR_425-426_BOB.3.0
EmptyImage[SW]=./image/Electric_1998_BR_425-426_BOB.3.1
EmptyImage[N]=./image/Electric_1998_BR_425-426_BOB.2.1
EmptyImage[W]=./image/Electric_1998_BR_425-426_BOB.2.0
EmptyImage[NW]=./image/Electric_1998_BR_425-426_BOB.3.2
EmptyImage[NE]=./image/Electric_1998_BR_425-426_BOB.3.3

-----
# nur 2. Klasse
obj=vehicle
name=BR_426_BOB_1
copyright=Flemmbrav
intro_year=1998
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=56
overcrowded_capacity=48
cost=20515780
runningcost=1029
weight=31
power=587
gear=100
speed=160
length=9
waytype=narrowgauge_track
engine_type=electric
loading_time=4820


Constraint[Prev][0]=BR_425_4
Constraint[Prev][1]=BR_427
Constraint[Prev][2]=BR_425_Transdev_4
Constraint[Prev][3]=BR_425_BOB_4
Constraint[Prev][4]=none
Constraint[Next][0]=BR_425_BOB_4

sound=BR425.wav
EmptyImage[S]=./image/Electric_1998_BR_425-426_BOB.8.3
EmptyImage[E]=./image/Electric_1998_BR_425-426_BOB.8.2
EmptyImage[SE]=./image/Electric_1998_BR_425-426_BOB.9.0
EmptyImage[SW]=./image/Electric_1998_BR_425-426_BOB.9.1
EmptyImage[N]=./image/Electric_1998_BR_425-426_BOB.8.1
EmptyImage[W]=./image/Electric_1998_BR_425-426_BOB.8.0
EmptyImage[NW]=./image/Electric_1998_BR_425-426_BOB.9.2
EmptyImage[NE]=./image/Electric_1998_BR_425-426_BOB.9.3