#24 Sitze 2. Klasse; 14 Klappsitze 2. Klasse; 12 Sitze 1. Klasse
obj=vehicle
name=BR_427
copyright=Flemmbrav
intro_year=1998
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=50
overcrowded_capacity=64
cost=20515780
runningcost=1029
weight=36
power=588
gear=100
speed=160
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=4820

Constraint[Prev][0]=BR_425_4
Constraint[Prev][1]=BR_427
Constraint[Prev][2]=BR_425_Transdev_4
Constraint[Prev][3]=BR_425_BOB_4
Constraint[Prev][4]=none
Constraint[Next][0]=BR_425_1
Constraint[Next][1]=BR_426_1
Constraint[Next][2]=BR_427
Constraint[Next][3]=BR_425_Transdev_1
Constraint[Next][4]=BR_426_BOB_1
Constraint[Next][5]=none

sound=BR425.wav
EmptyImage[S]=./image/Electric_1998_BR_427.0.3
EmptyImage[E]=./image/Electric_1998_BR_427.0.2
EmptyImage[SE]=./image/Electric_1998_BR_427.1.0
EmptyImage[SW]=./image/Electric_1998_BR_427.1.1
EmptyImage[N]=./image/Electric_1998_BR_427.0.1
EmptyImage[W]=./image/Electric_1998_BR_427.0.0
EmptyImage[NW]=./image/Electric_1998_BR_427.1.2
EmptyImage[NE]=./image/Electric_1998_BR_427.1.3