obj=vehicle
name=Electric_2007_Desiro_ML_TDR_2
copyright=Flemmbrav
intro_year=2007
intro_month=0
retire_year=2021
intro_month=0
runningcost=784
cost=15556349
weight=45
speed=160
payload=85
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=600
gear=74
loading_time=4860

constraint[prev][0]=Electric_2007_Desiro_ML_TDR_1
constraint[next][0]=Electric_2007_Desiro_ML_TDR_3

EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Electric_2007_Desiro_ML_TDR.0.<$0>
-----------
obj=vehicle
name=Electric_2007_Desiro_ML_TDR_1
copyright=Flemmbrav
intro_year=2007
intro_month=0
retire_year=2021
intro_month=0
runningcost=983
cost=22361626
weight=50
speed=160
payload=85
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=1000
gear=74
loading_time=4860

constraint[prev][0]=OBB_Cityjet_Steuerwagen_hinten
constraint[prev][1]=OBB_Cityjet_4746_Steuerwagen_hinten
constraint[prev][2]=OBB_Cityjet_eco_Steuerwagen_hinten
constraint[prev][3]=Electric_2007_Desiro_ML_TDR_1
constraint[prev][4]=Electric_2019_Desiro_ML_ODEG_1
constraint[prev][5]=none
constraint[next][0]=Electric_2007_Desiro_ML_TDR_2

EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Electric_2007_Desiro_ML_TDR.1.<$0>
-----------
obj=vehicle
name=Electric_2007_Desiro_ML_TDR_3
copyright=Flemmbrav
intro_year=2007
intro_month=0
retire_year=2021
intro_month=0
runningcost=983
cost=22361626
weight=50
speed=160
payload=85
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=1000
gear=74
loading_time=4860

constraint[prev][0]=Electric_2007_Desiro_ML_TDR_2
constraint[next][0]=OBB_Cityjet_Steuerwagen_vorne
constraint[next][1]=OBB_Cityjet_4746_Steuerwagen_vorne
constraint[next][2]=OBB_Cityjet_eco_Steuerwagen_vorne
constraint[next][3]=Electric_2007_Desiro_ML_TDR_3
constraint[next][4]=Electric_2019_Desiro_ML_ODEG_4
constraint[next][5]=none

EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Electric_2007_Desiro_ML_TDR.2.<$0>
