obj=vehicle
name=Electric_2019_Desiro_ML_ODEG_2
copyright=Flemmbrav
intro_year=2019
intro_month=12
runningcost=784
cost=15556349
weight=45
speed=160
payload=85
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
loading_time=4860

constraint[prev][0]=Electric_2019_Desiro_ML_ODEG_1
constraint[next][0]=Electric_2019_Desiro_ML_ODEG_3
constraint[next][1]=Electric_2019_Desiro_ML_ODEG_4

EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Electric_2019_Desiro_ML_ODEG.1.<$0>
-----------
obj=vehicle
name=Electric_2019_Desiro_ML_ODEG_3
copyright=Flemmbrav
intro_year=2019
intro_month=12
runningcost=784
cost=15556349
weight=45
speed=160
payload=85
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
loading_time=4860

constraint[prev][0]=Electric_2019_Desiro_ML_ODEG_2
constraint[next][0]=Electric_2019_Desiro_ML_ODEG_4

EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Electric_2019_Desiro_ML_ODEG.1.<$0>
-----------
obj=vehicle
name=Electric_2019_Desiro_ML_ODEG_1
copyright=Flemmbrav
intro_year=2019
intro_month=12
runningcost=983
cost=22361626
weight=50
speed=160
payload=85
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=1300
loading_time=4860

constraint[prev][0]=GYSEV_Cityjet_Steuerwagen_hinten
constraint[prev][1]=OBB_Cityjet_Steuerwagen_hinten
constraint[prev][2]=OBB_Cityjet_4746_Steuerwagen_hinten
constraint[prev][3]=OBB_Cityjet_eco_Steuerwagen_hinten
constraint[prev][4]=Electric_2007_Desiro_ML_TDR_3
constraint[prev][5]=Electric_2019_Desiro_ML_ODEG_4
constraint[prev][6]=Electric_2011_Desiro_ML_SNCB_3
constraint[prev][7]=none
constraint[next][0]=Electric_2019_Desiro_ML_ODEG_2

EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Electric_2019_Desiro_ML_ODEG.0.<$0>
-----------
obj=vehicle
name=Electric_2019_Desiro_ML_ODEG_4
copyright=Flemmbrav
intro_year=2019
intro_month=12
runningcost=983
cost=22361626
weight=50
speed=160
payload=85
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=1300
loading_time=4860

constraint[prev][0]=Electric_2019_Desiro_ML_ODEG_2
constraint[prev][1]=Electric_2019_Desiro_ML_ODEG_3
constraint[next][0]=GYSEV_Cityjet_Steuerwagen_vorne
constraint[next][1]=OBB_Cityjet_Steuerwagen_vorne
constraint[next][2]=OBB_Cityjet_4746_Steuerwagen_vorne
constraint[next][3]=OBB_Cityjet_eco_Steuerwagen_vorne
constraint[next][4]=Electric_2007_Desiro_ML_TDR_1
constraint[next][5]=Electric_2019_Desiro_ML_ODEG_1
constraint[next][6]=Electric_2011_Desiro_ML_SNCB_1
constraint[next][7]=none

EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Electric_2019_Desiro_ML_ODEG.2.<$0>
