# Old S-Bahn Hamburg
# Couples with Electric_1925_S-Bahn_1501_Altona / Electric_1925_S-Bahn_1502_Altona

obj=vehicle
name=Electric_1924_S-Bahn_1589a_Altona
# 1589a Altona
# https://de.wikipedia.org/wiki/DR_1589a/b_bis_1645a/b
copyright=Flemmbrav
intro_year=1924
intro_month=3
retire_year=1939
retire_month=0
freight=Passagiere
# 126 total on both cars
payload=60
cost=5037648
runningcost=45
# weigth estimated
weight=40
engine_type=electric
power=300
gear=100
speed=60
# LÜP 14.000mm
length=6
waytype=narrowgauge_track
loading_time=4580
constraint[prev][0]=Electric_1925_S-Bahn_1502_Altona
constraint[prev][1]=Electric_1924_S-Bahn_1589b_Altona
constraint[prev][2]=none
constraint[next][0]=Electric_1924_S-Bahn_1589b_Altona

EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Electric_1924_S-Bahn_1589ab_Altona.0.<$0>

---

obj=vehicle
name=Electric_1924_S-Bahn_1589b_Altona
# 1589b Altona
# https://de.wikipedia.org/wiki/DR_1589a/b_bis_1645a/b
copyright=Flemmbrav
intro_year=1924
intro_month=3
retire_year=1939
retire_month=0
freight=Passagiere
# 126 total on both cars
payload=66
cost=5037648
runningcost=45
# weigth estimated
weight=26
engine_type=electric
power=0
gear=100
# 
speed=60
# LÜP 14.000mm
length=6
waytype=narrowgauge_track
loading_time=4580
constraint[prev][0]=Electric_1924_S-Bahn_1589a_Altona
constraint[next][0]=Electric_1925_S-Bahn_1501_Altona
constraint[next][1]=Electric_1924_S-Bahn_1589a_Altona
constraint[next][2]=none

EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Electric_1924_S-Bahn_1589ab_Altona.1.<$0>

