obj=vehicle
name=BR_223
copyright=Flemmbrav
intro_year=2002
intro_month=2
retire_year=2011
retire_month=11
freight=None
payload=0
cost=56158657 
runningcost=1027
weight=80
power=2000
gear=147
speed=140
length=9
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
EmptyImage[S]=image/223.0.3
EmptyImage[E]=image/223.0.2
EmptyImage[SE]=image/223.1.0
EmptyImage[SW]=image/223.1.3
EmptyImage[N]=image/223.0.1
EmptyImage[W]=image/223.0.0
EmptyImage[NW]=image/223.1.2
EmptyImage[NE]=image/223.1.1
------
obj=vehicle
name=OBB_2016
copyright=Flemmbrav
intro_year=2002
intro_month=2
retire_year=2011
retire_month=11
freight=None
payload=0
cost=56158657 
runningcost=1027
weight=80
power=2000
gear=147
speed=140
length=9
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
EmptyImage[S]=image/2016.0.3
EmptyImage[E]=image/2016.0.2
EmptyImage[SE]=image/2016.1.0
EmptyImage[SW]=image/2016.1.3
EmptyImage[N]=image/2016.0.1
EmptyImage[W]=image/2016.0.0
EmptyImage[NW]=image/2016.1.2
EmptyImage[NE]=image/2016.1.1
------
obj=vehicle
name=Eurorunner_20
copyright=Flemmbrav
intro_year=2002
intro_month=2
retire_year=2011
retire_month=11
freight=None
payload=0
cost=56158657 
runningcost=1027
weight=80
power=2000
gear=147
speed=140
length=9
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
EmptyImage[S]=image/er20.0.3
EmptyImage[E]=image/er20.0.2
EmptyImage[SE]=image/er20.1.0
EmptyImage[SW]=image/er20.1.3
EmptyImage[N]=image/er20.0.1
EmptyImage[W]=image/er20.0.0
EmptyImage[NW]=image/er20.1.2
EmptyImage[NE]=image/er20.1.1
------
obj=vehicle
name=Eurorunner_20_Alex
copyright=Flemmbrav
intro_year=2002
intro_month=2
retire_year=2011
retire_month=11
freight=None
payload=0
cost=56158657 
runningcost=1027
weight=80
power=2000
gear=147
speed=140
length=9
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
EmptyImage[S]=image/er20alex.0.3
EmptyImage[E]=image/er20alex.0.2
EmptyImage[SE]=image/er20alex.1.0
EmptyImage[SW]=image/er20alex.1.3
EmptyImage[N]=image/er20alex.0.1
EmptyImage[W]=image/er20alex.0.0
EmptyImage[NW]=image/er20alex.1.2
EmptyImage[NE]=image/er20alex.1.1
------
obj=vehicle
name=Eurorunner_20_Alex_PC
copyright=Flemmbrav
intro_year=2002
intro_month=2
retire_year=2011
retire_month=11
freight=None
payload=0
cost=56158657 
runningcost=1027
weight=80
power=2000
gear=147
speed=140
length=9
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
EmptyImage[S]=image/er20alex_PC.0.3
EmptyImage[E]=image/er20alex_PC.0.2
EmptyImage[SE]=image/er20alex_PC.1.0
EmptyImage[SW]=image/er20alex_PC.1.3
EmptyImage[N]=image/er20alex_PC.0.1
EmptyImage[W]=image/er20alex_PC.0.0
EmptyImage[NW]=image/er20alex_PC.1.2
EmptyImage[NE]=image/er20alex_PC.1.1
------
obj=vehicle
name=Eurorunner_20_MRCE
copyright=Flemmbrav
build_year=2002
intro_year=2008
intro_month=2
retire_year=2011
retire_month=11
freight=None
payload=0
cost=56158657 
runningcost=1027
weight=80
power=2000
gear=147
speed=140
length=9
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
EmptyImage[S]=image/er20mrceneu.0.3
EmptyImage[E]=image/er20mrceneu.0.2
EmptyImage[SE]=image/er20mrceneu.1.0
EmptyImage[SW]=image/er20mrceneu.1.3
EmptyImage[N]=image/er20mrceneu.0.1
EmptyImage[W]=image/er20mrceneu.0.0
EmptyImage[NW]=image/er20mrceneu.1.2
EmptyImage[NE]=image/er20mrceneu.1.1