obj=vehicle
name=BR_146_0
waytype=narrowgauge_track
intro_year=1999
intro_month=1

engine_type=electric
range=0
power=4200
tractive_effort=300
gear=159
speed=160

weight=85
axles=4
axle_load=22

smoke=none
sound=none

freight=None
payload=0
length=9
is_tall=1
is_tilting=0

has_front_cab=1
has_rear_cab=1
bidirectional=1

copyright=Flemmbrav

EmptyImage[S]=image/146_0.0.3
EmptyImage[E]=image/146_0.0.2
EmptyImage[SE]=image/146_0.1.0
EmptyImage[SW]=image/146_0.1.3
EmptyImage[N]=image/146_0.0.1
EmptyImage[W]=image/146_0.0.0
EmptyImage[NW]=image/146_0.1.2
EmptyImage[NE]=image/146_0.1.1

cost=176399942
runningcost=5191