obj=vehicle
name=BR 152
copyright=Flemmbrav
intro_year=1998
intro_month=0
retire_year=2015
retire_month=0
freight=None
payload=0
cost=179468988
runningcost=4482
weight=86
power=6400
gear=149
speed=140
length=10
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/152.0.3
EmptyImage[E]=image/152.0.2
EmptyImage[SE]=image/152.1.0
EmptyImage[SW]=image/152.1.3
EmptyImage[N]=image/152.0.1
EmptyImage[W]=image/152.0.0
EmptyImage[NW]=image/152.1.2
EmptyImage[NE]=image/152.1.1