obj=vehicle
name=BR_146_0
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1999
intro_month=1

engine_type=electric
power=4200
tractive_effort=300
speed=160

gear=159
weight=85
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=176399942
runningcost=5191
length=9

EmptyImage[S]=image/146_0.0.3
EmptyImage[E]=image/146_0.0.2
EmptyImage[SE]=image/146_0.1.0
EmptyImage[SW]=image/146_0.1.3
EmptyImage[N]=image/146_0.0.1
EmptyImage[W]=image/146_0.0.0
EmptyImage[NW]=image/146_0.1.2
EmptyImage[NE]=image/146_0.1.1
