#Chromoxidgrün
obj=vehicle
name=Lokomotive_1964_BR_110_3
copyright=Flemmbrav
intro_year=1964
build_year=1964
intro_month=5
retire_year=1975
retire_month=5
freight=None
payload=0
cost=85092480
runningcost=2363
weight=85
power=3620
gear=188
speed=150
length=8
waytype=narrowgauge_track
engine_type=electric

EmptyImage[S]=./image/Lokomotive_1964_BR_110_3.0.3
EmptyImage[E]=./image/Lokomotive_1964_BR_110_3.0.2
EmptyImage[SE]=./image/Lokomotive_1964_BR_110_3.1.0
EmptyImage[SW]=./image/Lokomotive_1964_BR_110_3.1.3,-3,0
EmptyImage[N]=./image/Lokomotive_1964_BR_110_3.0.1
EmptyImage[W]=./image/Lokomotive_1964_BR_110_3.0.0
EmptyImage[NW]=./image/Lokomotive_1964_BR_110_3.1.2,0,5
EmptyImage[NE]=./image/Lokomotive_1964_BR_110_3.1.1