obj=vehicle
name=Lokomotive_1951_BR_18_3
copyright=Flemmbrav
intro_year=1951
intro_month=1
build_year=1918
retire_year=1969
retire_month=1
smoke=Steam3
sound=BR18_3_pfeife.wav
cost=38883631
runningcost=636
weight=97
speed=140
#2200PS(1618kW) sind spezifiziert
power=1618
#gear=186 passt genau für 4 Personenwagen und 1 Packwagen Typ Rheingold auf 140km/h
#gear=240 für  "Die Loks konnten problemlos einen 650 t schweren Zug in der Ebene mit 100 km/h befördern" (Wiki)
#gear=240 passt auch für 6 Personenwagen und 1 Packwagen Typ Rheingold auf 140km/h
gear=240
length=9
waytype=narrowgauge_track
engine_type=steam
#constraint[prev][0]=Tender_1951_2_2_T_29_6
#constraint[prev][1]=none
constraint[next][0]=Tender_1918_2_2_T_29_6
constraint[next][1]=Tender_1928_2_2_T_29_6
constraint[next][2]=Tender_1951_2_2_T_29_6
EmptyImage[S]=./image/Lokomotive_1951_BR_18_3.1.1
EmptyImage[E]=./image/Lokomotive_1951_BR_18_3.1.0
EmptyImage[SE]=./image/Lokomotive_1951_BR_18_3.1.4
EmptyImage[SW]=./image/Lokomotive_1951_BR_18_3.1.5
EmptyImage[N]=./image/Lokomotive_1951_BR_18_3.1.3
EmptyImage[W]=./image/Lokomotive_1951_BR_18_3.1.2
EmptyImage[NW]=./image/Lokomotive_1951_BR_18_3.1.6
EmptyImage[NE]=./image/Lokomotive_1951_BR_18_3.1.7
-----------------------------
obj=vehicle
name=Tender_1951_2_2_T_29_6
#	bad. 2’2 T29,6
copyright=Flemmbrav
intro_year=1951
intro_month=1
retire_year=1969
retire_month=1
cost=0
runningcost=00
weight=30
speed=140
length=4
waytype=narrowgauge_track
constraint[prev][0]=Lokomotive_1918_Badische_IV_h
constraint[prev][1]=Lokomotive_1928_BR_18_3
constraint[prev][2]=Lokomotive_1951_BR_18_3
EmptyImage[S]=./image/Lokomotive_1951_BR_18_3.0.1
EmptyImage[E]=./image/Lokomotive_1951_BR_18_3.0.0
EmptyImage[SE]=./image/Lokomotive_1951_BR_18_3.0.4
EmptyImage[SW]=./image/Lokomotive_1951_BR_18_3.0.5
EmptyImage[N]=./image/Lokomotive_1951_BR_18_3.0.3
EmptyImage[W]=./image/Lokomotive_1951_BR_18_3.0.2
EmptyImage[NW]=./image/Lokomotive_1951_BR_18_3.0.6
EmptyImage[NE]=./image/Lokomotive_1951_BR_18_3.0.7