obj=vehicle
name=BR_146_2
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2004
intro_month=1
#retire_year=2050
#retire_month=1

engine_type=electric
speed=160
power=5600
tractive_effort=300

weight=85
gear=157
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=154184527
runningcost=2773
length=9

EmptyImage[S]=image/146_2.0.3
EmptyImage[E]=image/146_2.0.2
EmptyImage[SE]=image/146_2.1.0
EmptyImage[SW]=image/146_2.1.3
EmptyImage[N]=image/146_2.0.1
EmptyImage[W]=image/146_2.0.0
EmptyImage[NW]=image/146_2.1.2
EmptyImage[NE]=image/146_2.1.1
---------
obj=vehicle
name=BR_146_2_LNVG
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2004
intro_month=1
#retire_year=2050
#retire_month=1

engine_type=electric
speed=160
power=5600
tractive_effort=300

weight=85
gear=157
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=154184527
runningcost=2773
length=9

EmptyImage[S]=image/146_2_LNVG.0.3
EmptyImage[E]=image/146_2_LNVG.0.2
EmptyImage[SE]=image/146_2_LNVG.1.0
EmptyImage[SW]=image/146_2_LNVG.1.3
EmptyImage[N]=image/146_2_LNVG.0.1
EmptyImage[W]=image/146_2_LNVG.0.0
EmptyImage[NW]=image/146_2_LNVG.1.2
EmptyImage[NE]=image/146_2_LNVG.1.1
---------
obj=vehicle
name=BR_146_5
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2014
intro_month=1
retire_year=2019
retire_month=1

engine_type=electric
speed=160
power=5600
tractive_effort=300

weight=85
gear=157
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=154184527
runningcost=2773
length=9

EmptyImage[S]=image/146_5.0.3
EmptyImage[E]=image/146_5.0.2
EmptyImage[SE]=image/146_5.1.0
EmptyImage[SW]=image/146_5.1.3
EmptyImage[N]=image/146_5.0.1
EmptyImage[W]=image/146_5.0.0
EmptyImage[NW]=image/146_5.1.2
EmptyImage[NE]=image/146_5.1.1
---------
obj=vehicle
name=BR_186
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2004
intro_month=1
retire_year=2012
retire_month=1

engine_type=electric
speed=160
power=5600
tractive_effort=300

weight=85
gear=157
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=157500493
runningcost=3869
length=9

EmptyImage[S]=image/186.0.3
EmptyImage[E]=image/186.0.2
EmptyImage[SE]=image/186.1.0
EmptyImage[SW]=image/186.1.3
EmptyImage[N]=image/186.0.1
EmptyImage[W]=image/186.0.0
EmptyImage[NW]=image/186.1.2
EmptyImage[NE]=image/186.1.1

---------

obj=vehicle
name=BR_186_4
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2004
intro_month=1
retire_year=2012
retire_month=1

engine_type=electric
speed=160
power=5600
tractive_effort=300

weight=85
gear=157
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=157500493
runningcost=3869
length=9


EmptyImage[S]=image/186_4.0.3
EmptyImage[E]=image/186_4.0.2
EmptyImage[SE]=image/186_4.1.0
EmptyImage[SW]=image/186_4.1.3
EmptyImage[N]=image/186_4.0.1
EmptyImage[W]=image/186_4.0.0
EmptyImage[NW]=image/186_4.1.2
EmptyImage[NE]=image/186_4.1.1

---------

obj=vehicle
name=BR_186_4_Railpool
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2004
intro_month=1
retire_year=2012
retire_month=1

engine_type=electric
speed=160
power=5600
tractive_effort=300

weight=85
gear=157
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=157500493
runningcost=3869
length=9

EmptyImage[S]=image/186_4_Railpool.0.3
EmptyImage[E]=image/186_4_Railpool.0.2
EmptyImage[SE]=image/186_4_Railpool.1.0
EmptyImage[SW]=image/186_4_Railpool.1.3
EmptyImage[N]=image/186_4_Railpool.0.1
EmptyImage[W]=image/186_4_Railpool.0.0
EmptyImage[NW]=image/186_4_Railpool.1.2
EmptyImage[NE]=image/186_4_Railpool.1.1
