obj=vehicle
name=BR_145
waytype=narrowgauge_track
intro_year=1997
intro_month=1
retire_year=2000
retire_month=1

engine_type=electric
range=0
power=4200
tractive_effort=300
gear=149
speed=140

weight=80
axles=4
axle_load=20

smoke=none
sound=none

freight=None
payload=0
length=9
is_tall=1
is_tilting=0
has_front_cab=1
has_rear_cab=1
bidirectional=1

copyright=Flemmbrav

EmptyImage[S]=image/145.0.3
EmptyImage[E]=image/145.0.2
EmptyImage[SE]=image/145.1.0
EmptyImage[SW]=image/145.1.3
EmptyImage[N]=image/145.0.1
EmptyImage[W]=image/145.0.0
EmptyImage[NW]=image/145.1.2
EmptyImage[NE]=image/145.1.1

cost=117817321
runningcost=2761

---------
obj=vehicle
name=BR_145_RBH
waytype=narrowgauge_track
intro_year=1997
intro_month=1
retire_year=2000
retire_month=1

engine_type=electric
range=0
power=4200
tractive_effort=300
gear=149
speed=140

weight=80
axles=4
axle_load=20

smoke=none
sound=none

freight=None
payload=0
length=9
is_tall=1
is_tilting=0

copyright=Flemmbrav

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[S]=image/145_RBH.0.3
EmptyImage[E]=image/145_RBH.0.2
EmptyImage[SE]=image/145_RBH.1.0
EmptyImage[SW]=image/145_RBH.1.3
EmptyImage[N]=image/145_RBH.0.1
EmptyImage[W]=image/145_RBH.0.0
EmptyImage[NW]=image/145_RBH.1.2
EmptyImage[NE]=image/145_RBH.1.1

cost=117817321
runningcost=2761

---------
obj=vehicle
name=BR_145_zza
waytype=narrowgauge_track
intro_year=1997
intro_month=1
retire_year=2000
retire_month=1

engine_type=electric
range=0
power=4200
tractive_effort=300
gear=149
speed=140

weight=80
axles=4
axle_load=20

smoke=none
sound=none

freight=None
payload=0
length=9
is_tall=1
is_tilting=0

copyright=Flemmbrav

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[S]=image/145_zza.0.3
EmptyImage[E]=image/145_zza.0.2
EmptyImage[SE]=image/145_zza.1.0
EmptyImage[SW]=image/145_zza.1.3
EmptyImage[N]=image/145_zza.0.1
EmptyImage[W]=image/145_zza.0.0
EmptyImage[NW]=image/145_zza.1.2
EmptyImage[NE]=image/145_zza.1.1

cost=117817321
runningcost=2761
