obj=vehicle
name=Lokomotive_2017_Flixtrain_Taurus
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=2017
intro_month=3
#retire_year=2020
#retire_month=0

engine_type=electric
speed=230
power=6400
tractive_effort=300
brake_force=240

gear=198
weight=86
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
runningcost=10209
cost=312407885
length=10

emptyimage[e]=./image/182_Flixtrain.0.0
emptyimage[n]=./image/182_Flixtrain.1.1
emptyimage[ne]=./image/182_Flixtrain.1.3
emptyimage[nw]=./image/182_Flixtrain.1.2
emptyimage[s]=./image/182_Flixtrain.0.1
emptyimage[se]=./image/182_Flixtrain.0.2
emptyimage[sw]=./image/182_Flixtrain.0.3
emptyimage[w]=./image/182_Flixtrain.1.0
-----
