obj=vehicle
name=Lokomotive_1996_BR_210_4
copyright=Flemmbrav
intro_year=1996
build_year=1971
latest_reconstruction=1986
intro_month=5
retire_year=1998
retire_month=5
freight=None
payload=0
cost=80550701
runningcost=2314
weight=80
power=2060
#MTU TB11
gear=163
speed=160
length=8
waytype=narrowgauge_track
engine_type=diesel
smoke=smoke_diesel_thick_long

EmptyImage[S]=./image/Lokomotive_1986_BR_218.0.3
EmptyImage[E]=./image/Lokomotive_1986_BR_218.0.2
EmptyImage[SE]=./image/Lokomotive_1986_BR_218.1.0
EmptyImage[SW]=./image/Lokomotive_1986_BR_218.1.3,-3,0
EmptyImage[N]=./image/Lokomotive_1986_BR_218.0.1
EmptyImage[W]=./image/Lokomotive_1986_BR_218.0.0
EmptyImage[NW]=./image/Lokomotive_1986_BR_218.1.2,0,5
EmptyImage[NE]=./image/Lokomotive_1986_BR_218.1.1