obj=vehicle
name=Lokomotive_1975_BR_151
copyright=Flemmbrav
intro_year=1975
build_year=1972
intro_month=5
retire_year=1986
retire_month=5
freight=None
payload=0
cost=199648101
runningcost=5528
weight=118
power=5982
gear=149
speed=120
length=9
waytype=narrowgauge_track
engine_type=electric
EmptyImage[S]=./image/Lokomotive_1975_BR_151.0.3
EmptyImage[E]=./image/Lokomotive_1975_BR_151.0.2
EmptyImage[SE]=./image/Lokomotive_1975_BR_151.1.0
EmptyImage[SW]=./image/Lokomotive_1975_BR_151.1.3,-3,0
EmptyImage[N]=./image/Lokomotive_1975_BR_151.0.1
EmptyImage[W]=./image/Lokomotive_1975_BR_151.0.0
EmptyImage[NW]=./image/Lokomotive_1975_BR_151.1.2,0,5
EmptyImage[NE]=./image/Lokomotive_1975_BR_151.1.1