obj=vehicle
name=BR_01_10
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1939
intro_month=1
retire_year=1975
retire_month=1

engine_type=steam
speed=150
power=1559
tractive_effort=156

weight=114
gear=175
axles=7

smoke=Steam3
sound=none
has_front_cab=1
has_rear_cab=0
bidirectional=0

freight=None
payload=0
cost=45911858  
runningcost=1006 
length=9

constraint[prev][0]=none
constraint[next][0]=BR_01_10_Tender

EmptyImage[S]=./image/BR 01_10.1.1
EmptyImage[E]=./image/BR 01_10.1.0
EmptyImage[SE]=./image/BR 01_10.1.4
EmptyImage[SW]=./image/BR 01_10.1.5
EmptyImage[N]=./image/BR 01_10.1.3
EmptyImage[W]=./image/BR 01_10.1.2
EmptyImage[NW]=./image/BR 01_10.1.6
EmptyImage[NE]=./image/BR 01_10.1.7

-----------------------------

obj=vehicle
name=BR_01_10_Tender
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1939
intro_month=1
retire_year=1975
retire_month=1

weight=82
speed=150
axles=4

has_front_cab=0
has_rear_cab=0
bidirectional=0

cost=0
runningcost=00
length=5

constraint[prev][0]=BR_01_10

EmptyImage[S]=./image/BR 01_10.0.1
EmptyImage[E]=./image/BR 01_10.0.0
EmptyImage[SE]=./image/BR 01_10.0.4
EmptyImage[SW]=./image/BR 01_10.0.5
EmptyImage[N]=./image/BR 01_10.0.3
EmptyImage[W]=./image/BR 01_10.0.2
EmptyImage[NW]=./image/BR 01_10.0.6
EmptyImage[NE]=./image/BR 01_10.0.7
