obj=vehicle
name=BR_147
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2017
intro_month=1
#retire_year=2050
#retire_month=1

engine_type=electric
power=5600
speed=160
tractive_effort=300

weight=87
gear=155
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=219617070
runningcost=6723
length=9

EmptyImage[S]=image/147.0.3
EmptyImage[E]=image/147.0.2
EmptyImage[SE]=image/147.1.0
EmptyImage[SW]=image/147.1.3
EmptyImage[N]=image/147.0.1
EmptyImage[W]=image/147.0.0
EmptyImage[NW]=image/147.1.2
EmptyImage[NE]=image/147.1.1

---------

obj=vehicle
name=BR_147_5
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2019
intro_month=1
#retire_year=2024
#retire_month=1

engine_type=electric
power=5600
speed=160
tractive_effort=300

weight=87
gear=155
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=219617070
runningcost=6723
length=9

EmptyImage[S]=image/147_5.0.3
EmptyImage[E]=image/147_5.0.2
EmptyImage[SE]=image/147_5.1.0
EmptyImage[SW]=image/147_5.1.3
EmptyImage[N]=image/147_5.0.1
EmptyImage[W]=image/147_5.0.0
EmptyImage[NW]=image/147_5.1.2
EmptyImage[NE]=image/147_5.1.1
---------
obj=vehicle
name=BR_187
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2011
intro_month=1
retire_year=2020
retire_month=1

engine_type=electric
power=5600
speed=160
tractive_effort=300

weight=87
gear=155
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=157500493
runningcost=3869
length=9

EmptyImage[S]=image/187.0.3
EmptyImage[E]=image/187.0.2
EmptyImage[SE]=image/187.1.0
EmptyImage[SW]=image/187.1.3
EmptyImage[N]=image/187.0.1
EmptyImage[W]=image/187.0.0
EmptyImage[NW]=image/187.1.2
EmptyImage[NE]=image/187.1.1

---------

obj=vehicle
name=BR_187_4
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2014
intro_month=1
retire_year=2020
retire_month=1

engine_type=electric
power=5600
speed=160
tractive_effort=300

weight=87
gear=155
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=157500493
runningcost=3869
length=9


EmptyImage[S]=image/187_4.0.3
EmptyImage[E]=image/187_4.0.2
EmptyImage[SE]=image/187_4.1.0
EmptyImage[SW]=image/187_4.1.3
EmptyImage[N]=image/187_4.0.1
EmptyImage[W]=image/187_4.0.0
EmptyImage[NW]=image/187_4.1.2
EmptyImage[NE]=image/187_4.1.1

---------

obj=vehicle
name=BR_187_4_Railpool
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2014
intro_month=1
retire_year=2020
retire_month=1

engine_type=electric
power=5600
speed=160
tractive_effort=300

weight=87
gear=155
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=157500493
runningcost=3869
length=9

EmptyImage[S]=image/187_4_Railpool.0.3
EmptyImage[E]=image/187_4_Railpool.0.2
EmptyImage[SE]=image/187_4_Railpool.1.0
EmptyImage[SW]=image/187_4_Railpool.1.3
EmptyImage[N]=image/187_4_Railpool.0.1
EmptyImage[W]=image/187_4_Railpool.0.0
EmptyImage[NW]=image/187_4_Railpool.1.2
EmptyImage[NE]=image/187_4_Railpool.1.1
