obj=vehicle
name=Lokomotive_1918_Badische_IV_h
# original livery
# https://www.maerklin.de/de/produkte/details/article/26922
copyright=Flemmbrav
intro_year=1918
intro_month=1
retire_year=1921
retire_month=1
smoke=Steam3
sound=BR18_3_pfeife.wav
cost=38883631
runningcost=636
weight=97
speed=110
#2200PS(1618kW) sind spezifiziert
power=1618
#gear=??? passt für 4 Personenwagen und 1 Packwagen Typ Rheingold auf 140km/h
#gear=240 für  "Die Loks konnten problemlos einen 650 t schweren Zug in der Ebene mit 100 km/h befördern" (Wiki)
#gear=240 passt auch für 4 Personenwagen und 2 Packwagen Typ Rheingold auf 140km/h
gear=240
length=8
waytype=narrowgauge_track
engine_type=steam
constraint[next][0]=Tender_1918_2_2_T_29_6
constraint[next][1]=Tender_1918_2_2_T_29_6_Glanzblech
constraint[next][2]=Tender_1920_2_2_T_29_6
constraint[next][3]=Tender_1928_2_2_T_29_6
constraint[next][4]=Tender_1951_2_2_T_29_6
EmptyImage[E,S,W,N,SE,SW,NW,NE]=./image/Lokomotive_1918_Badische_IV_h.1.<$0>
#Image[E,S,W,N,SE,SW,NW,NE][0]=./image/Lokomotive_1918_Badische_IV_h.1.<$0>
#Image[E,S,W,N,SE,SW,NW,NE][1]=./image/Lokomotive_1918_Badische_IV_h.2.<$0>
#steps_per_frame=4
-----------------------------
obj=vehicle
name=Tender_1918_2_2_T_29_6
#	bad. 2’2 T29,6
copyright=Flemmbrav
intro_year=1918
intro_month=1
retire_year=1921
retire_month=1
cost=0
runningcost=00
weight=30
speed=140
length=3
waytype=narrowgauge_track
constraint[prev][0]=Lokomotive_1918_Badische_IV_h
constraint[prev][1]=Lokomotive_1918_Badische_IV_h_Glanzblech
constraint[prev][2]=Lokomotive_1920_BR_18_3
constraint[prev][3]=Lokomotive_1928_BR_18_3
constraint[prev][4]=Lokomotive_1951_BR_18_3
EmptyImage[E,S,W,N,SE,SW,NW,NE]=./image/Lokomotive_1918_Badische_IV_h.0.<$0>