obj=vehicle
name=Lokomotive_1925_BR_58_2
# second DRG livery
copyright=Flemmbrav
intro_year=1925
intro_month=1
build_year=1917
retire_year=1959
retire_month=1
smoke=Steam3
sound=BR18_3_pfeife.wav
cost=38883631
runningcost=636
weight=95
speed=65
power=1133
gear=369
length=6
waytype=narrowgauge_track
engine_type=steam
constraint[next][0]=Tender_1925_3_T_20
EmptyImage[E,S,W,N,SE,SW,NW,NE]=./image/Lokomotive_1925_BR_58_2.1.<$0>
#Image[E,S,W,N,SE,SW,NW,NE][0]=./image/Lokomotive_1925_BR_58_2.1.<$0>
#Image[E,S,W,N,SE,SW,NW,NE][1]=./image/Lokomotive_1925_BR_58_2.2.<$0>
#steps_per_frame=4
-----------------------------
obj=vehicle
name=Tender_1925_3_T_20
#	3 T20
copyright=Flemmbrav
intro_year=1925
intro_month=1
build_year=1917
retire_year=1959
retire_month=1
cost=0
runningcost=00
weight=25
speed=65
length=3
waytype=narrowgauge_track
constraint[prev][0]=Lokomotive_1925_BR_58_2
EmptyImage[E,S,W,N,SE,SW,NW,NE]=./image/Lokomotive_1925_BR_58_2.0.<$0>