obj=vehicle
name=BR_285
copyright=Flemmbrav
intro_year=2006
intro_month=1
retire_year=2015
retire_month=1
freight=None
payload=0
cost=61898808
runningcost=1140
weight=86
power=2200
gear=145
speed=140
length=9
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
EmptyImage[S]=image/285.0.3
EmptyImage[E]=image/285.0.2
EmptyImage[SE]=image/285.1.0
EmptyImage[SW]=image/285.1.3
EmptyImage[N]=image/285.0.1
EmptyImage[W]=image/285.0.0
EmptyImage[NW]=image/285.1.2
EmptyImage[NE]=image/285.1.1