obj=vehicle
name=BR_285
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2006
intro_month=1
retire_year=2015
retire_month=1

engine_type=diesel
power=2200
speed=140
tractive_effort=270

weight=86
gear=145
axles=4

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=61898808
runningcost=1140
length=9

EmptyImage[S]=image/285.0.3
EmptyImage[E]=image/285.0.2
EmptyImage[SE]=image/285.1.0
EmptyImage[SW]=image/285.1.3
EmptyImage[N]=image/285.0.1
EmptyImage[W]=image/285.0.0
EmptyImage[NW]=image/285.1.2
EmptyImage[NE]=image/285.1.1
