obj=vehicle
name=BR_145
copyright=Flemmbrav
intro_year=1997
intro_month=1
retire_year=2000
retire_month=1
freight=None
payload=0
cost=117817321
runningcost=2761
weight=80
power=4200
gear=149
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/145.0.3
EmptyImage[E]=image/145.0.2
EmptyImage[SE]=image/145.1.0
EmptyImage[SW]=image/145.1.3
EmptyImage[N]=image/145.0.1
EmptyImage[W]=image/145.0.0
EmptyImage[NW]=image/145.1.2
EmptyImage[NE]=image/145.1.1
---------
obj=vehicle
name=BR_145_RBH
copyright=Flemmbrav
intro_year=1997
intro_month=1
retire_year=2000
retire_month=1
freight=None
payload=0
cost=117817321
runningcost=2761
weight=80
power=4200
gear=149
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/145_RBH.0.3
EmptyImage[E]=image/145_RBH.0.2
EmptyImage[SE]=image/145_RBH.1.0
EmptyImage[SW]=image/145_RBH.1.3
EmptyImage[N]=image/145_RBH.0.1
EmptyImage[W]=image/145_RBH.0.0
EmptyImage[NW]=image/145_RBH.1.2
EmptyImage[NE]=image/145_RBH.1.1
---------
obj=vehicle
name=BR_145_zza
copyright=Flemmbrav
intro_year=1997
intro_month=1
retire_year=2000
retire_month=1
freight=None
payload=0
cost=117817321
runningcost=2761
weight=80
power=4200
gear=149
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/145_zza.0.3
EmptyImage[E]=image/145_zza.0.2
EmptyImage[SE]=image/145_zza.1.0
EmptyImage[SW]=image/145_zza.1.3
EmptyImage[N]=image/145_zza.0.1
EmptyImage[W]=image/145_zza.0.0
EmptyImage[NW]=image/145_zza.1.2
EmptyImage[NE]=image/145_zza.1.1