obj=vehicle
name=BR_03_10
copyright=Flemmbrav
intro_year=1939
intro_month=1
retire_year=1941
retire_month=1
smoke=Steam3
cost=35865188  
runningcost=1139 
weight=103
speed=140
power=1317
gear=200
length=9
waytype=narrowgauge_track
engine_type=steam
has_front_cab=1
has_rear_cab=0
bidirectional=0

constraint[prev][0]=none
constraint[next][0]=BR_03_10_Tender
EmptyImage[S]=./image/BR 03_10.1.1
EmptyImage[E]=./image/BR 03_10.1.0
EmptyImage[SE]=./image/BR 03_10.1.4
EmptyImage[SW]=./image/BR 03_10.1.5
EmptyImage[N]=./image/BR 03_10.1.3
EmptyImage[W]=./image/BR 03_10.1.2
EmptyImage[NW]=./image/BR 03_10.1.6
EmptyImage[NE]=./image/BR 03_10.1.7
-----------------------------
obj=vehicle
name=BR_03_10_Tender
copyright=Flemmbrav
intro_year=1939
intro_month=1
retire_year=1941
retire_month=1
cost=0
runningcost=00
weight=34
speed=140
length=5
waytype=narrowgauge_track
constraint[prev][0]=BR_03_10
has_front_cab=0
has_rear_cab=0
bidirectional=0

EmptyImage[S]=./image/BR 03_10.0.1
EmptyImage[E]=./image/BR 03_10.0.0
EmptyImage[SE]=./image/BR 03_10.0.4
EmptyImage[SW]=./image/BR 03_10.0.5
EmptyImage[N]=./image/BR 03_10.0.3
EmptyImage[W]=./image/BR 03_10.0.2
EmptyImage[NW]=./image/BR 03_10.0.6
EmptyImage[NE]=./image/BR 03_10.0.7
