#Ozeanblau
obj=vehicle
name=Lokomotive_1975_BR_141
copyright=Flemmbrav
intro_year=1975
build_year=1956
intro_month=5
retire_year=1986
retire_month=5
freight=None
payload=0
cost=85092480
runningcost=2363
weight=66
power=2400
gear=158
speed=120
length=7
waytype=narrowgauge_track
engine_type=electric

EmptyImage[S]=./image/Lokomotive_1975_BR_141.0.3
EmptyImage[E]=./image/Lokomotive_1975_BR_141.0.2
EmptyImage[SE]=./image/Lokomotive_1975_BR_141.1.0
EmptyImage[SW]=./image/Lokomotive_1975_BR_141.1.3,-3,0
EmptyImage[N]=./image/Lokomotive_1975_BR_141.0.1
EmptyImage[W]=./image/Lokomotive_1975_BR_141.0.0
EmptyImage[NW]=./image/Lokomotive_1975_BR_141.1.2,0,5
EmptyImage[NE]=./image/Lokomotive_1975_BR_141.1.1