obj=vehicle
name=Lokomotive_1917_Badische_G12_Glanzblech
# baden stb livery
copyright=Flemmbrav
intro_year=1917
intro_month=1
retire_year=1921
retire_month=1
smoke=Steam3
sound=BR18_3_pfeife.wav
cost=38883631
runningcost=636
weight=95
speed=65
power=1133
gear=369
length=6
waytype=narrowgauge_track
engine_type=steam
constraint[next][0]=Tender_1917_3_T_20_Baden
EmptyImage[E,S,W,N,SE,SW,NW,NE]=./image/Lokomotive_1917_Badische_G12_Glanzblech.1.<$0>
#Image[E,S,W,N,SE,SW,NW,NE][0]=./image/Lokomotive_1917_Badische_G12_Glanzblech.1.<$0>
#Image[E,S,W,N,SE,SW,NW,NE][1]=./image/Lokomotive_1917_Badische_G12_Glanzblech.2.<$0>
#steps_per_frame=4