#Verkehrsrot
obj=vehicle
name=Lokomotive_1999_BR_140
copyright=Flemmbrav
intro_year=1999
build_year=1956
intro_month=5
retire_year=2016
retire_month=10
freight=None
payload=0
cost=85092480
runningcost=2363
weight=83
power=3700
gear=142
speed=110
length=8
waytype=narrowgauge_track
engine_type=electric

EmptyImage[S]=./image/Lokomotive_1999_BR_140.0.3
EmptyImage[E]=./image/Lokomotive_1999_BR_140.0.2
EmptyImage[SE]=./image/Lokomotive_1999_BR_140.1.0
EmptyImage[SW]=./image/Lokomotive_1999_BR_140.1.3,-3,0
EmptyImage[N]=./image/Lokomotive_1999_BR_140.0.1
EmptyImage[W]=./image/Lokomotive_1999_BR_140.0.0
EmptyImage[NW]=./image/Lokomotive_1999_BR_140.1.2,0,5
EmptyImage[NE]=./image/Lokomotive_1999_BR_140.1.1