#Die ersten Rheingoldmaschinen, BR 110.12 / BR 112 / BR 113
obj=vehicle
name=Lokomotive_1986_BR_113
copyright=Flemmbrav
intro_year=1986
build_year=1962
intro_month=5
retire_year=1999
retire_month=5
freight=None
payload=0
cost=162241744
runningcost=4835
weight=86
power=3700
gear=188
speed=160
length=8
waytype=narrowgauge_track
engine_type=electric
EmptyImage[S]=./image/Lokomotive_1986_BR_113.0.3
EmptyImage[E]=./image/Lokomotive_1986_BR_113.0.2
EmptyImage[SE]=./image/Lokomotive_1986_BR_113.1.0
EmptyImage[SW]=./image/Lokomotive_1986_BR_113.1.3,-3,0
EmptyImage[N]=./image/Lokomotive_1986_BR_113.0.1
EmptyImage[W]=./image/Lokomotive_1986_BR_113.0.0
EmptyImage[NW]=./image/Lokomotive_1986_BR_113.1.2,0,5
EmptyImage[NE]=./image/Lokomotive_1986_BR_113.1.1