obj=vehicle
name=Lokomotive_1986_BR_216
copyright=Flemmbrav
intro_year=1986
build_year=1964
intro_month=5
retire_year=1999
retire_month=5
freight=None
payload=0
cost=56497392
runningcost=1567
weight=77
power=1400
gear=153
speed=120
length=8
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel

EmptyImage[S]=./image/Lokomotive_1986_BR_216.0.3
EmptyImage[E]=./image/Lokomotive_1986_BR_216.0.2
EmptyImage[SE]=./image/Lokomotive_1986_BR_216.1.0
EmptyImage[SW]=./image/Lokomotive_1986_BR_216.1.3,-3,0
EmptyImage[N]=./image/Lokomotive_1986_BR_216.0.1
EmptyImage[W]=./image/Lokomotive_1986_BR_216.0.0
EmptyImage[NW]=./image/Lokomotive_1986_BR_216.1.2,0,5
EmptyImage[NE]=./image/Lokomotive_1986_BR_216.1.1