obj=vehicle
name=Lokomotive_2008_Alex_Taurus
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=2005
intro_month=3
retire_year=2011
retire_month=0
speed=230
power=6400
gear=198
weight=86
runningcost=10209
cost=312407885
length=10
has_front_cab=1
has_rear_cab=1
bidirectional=1
emptyimage[e]=./image/182_Alex.0.0
emptyimage[n]=./image/182_Alex.1.1
emptyimage[ne]=./image/182_Alex.1.3
emptyimage[nw]=./image/182_Alex.1.2
emptyimage[s]=./image/182_Alex.0.1
emptyimage[se]=./image/182_Alex.0.2
emptyimage[sw]=./image/182_Alex.0.3
emptyimage[w]=./image/182_Alex.1.0
