
obj=vehicle
name=BR_146_TRAXX_bwsp
waytype=narrowgauge_track
intro_year=1999
intro_month=1

engine_type=electric
range=0
power=4800
tractive_effort=300
gear=159
speed=160

weight=85
axles=4
axle_load=22

smoke=none
sound=none

freight=None
payload=0
length=9
is_tall=1
is_tilting=0

has_front_cab=1
has_rear_cab=1
bidirectional=1

copyright=Flemmbrav
EmptyImage[S]=./image/dosto_4g_traxx_bwsp.6.3
EmptyImage[E]=./image/dosto_4g_traxx_bwsp.6.2
EmptyImage[SE]=./image/dosto_4g_traxx_bwsp.7.0
EmptyImage[SW]=./image/dosto_4g_traxx_bwsp.7.3
EmptyImage[N]=./image/dosto_4g_traxx_bwsp.6.1
EmptyImage[W]=./image/dosto_4g_traxx_bwsp.6.0
EmptyImage[NW]=./image/dosto_4g_traxx_bwsp.7.2
EmptyImage[NE]=./image/dosto_4g_traxx_bwsp.7.1

cost=176399942
runningcost=5191
---------
obj=vehicle
name=BR_185
waytype=narrowgauge_track
intro_year=1999
intro_month=1
retire_year=2005
retire_month=2

engine_type=electric
range=0
power=5600
tractive_effort=300
gear=148
speed=140

weight=85
axles=4
axle_load=22

smoke=none
sound=none

freight=None
payload=0
length=9
is_tall=1
is_tilting=0

has_front_cab=1
has_rear_cab=1
bidirectional=1

copyright=Flemmbrav

EmptyImage[S]=image/185.0.3
EmptyImage[E]=image/185.0.2
EmptyImage[SE]=image/185.1.0
EmptyImage[SW]=image/185.1.3
EmptyImage[N]=image/185.0.1
EmptyImage[W]=image/185.0.0
EmptyImage[NW]=image/185.1.2
EmptyImage[NE]=image/185.1.1

cost=187898906
runningcost=5338
---------
obj=vehicle
name=BR_185_4
waytype=narrowgauge_track
intro_year=1999
intro_month=1
retire_year=2005
retire_month=2

engine_type=electric
range=0
power=5600
tractive_effort=300
gear=148
speed=140

weight=85
axles=4
axle_load=22

smoke=none
sound=none

freight=None
payload=0
length=9
is_tall=1
is_tilting=0

has_front_cab=1
has_rear_cab=1
bidirectional=1

copyright=Flemmbrav

EmptyImage[S]=image/185_4.0.3
EmptyImage[E]=image/185_4.0.2
EmptyImage[SE]=image/185_4.1.0
EmptyImage[SW]=image/185_4.1.3
EmptyImage[N]=image/185_4.0.1
EmptyImage[W]=image/185_4.0.0
EmptyImage[NW]=image/185_4.1.2
EmptyImage[NE]=image/185_4.1.1

cost=187898906
runningcost=5338


