obj=vehicle
name=Lokomotive_2003_ES64F4_MRCE
copyright=Flemmbrav
intro_year=2003
intro_month=0
retire_year=2015
retire_month=0
freight=None
payload=0
cost=212970778
runningcost=6037
weight=87
power=6400
tractive_effort=300
gear=147
speed=140
length=10
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/189_MRCE.0.3
EmptyImage[E]=image/189_MRCE.0.2
EmptyImage[SE]=image/189_MRCE.1.0
EmptyImage[SW]=image/189_MRCE.1.3
EmptyImage[N]=image/189_MRCE.0.1
EmptyImage[W]=image/189_MRCE.0.0
EmptyImage[NW]=image/189_MRCE.1.2
EmptyImage[NE]=image/189_MRCE.1.1