obj=vehicle
name=BR_145
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1997
intro_month=1
retire_year=2000
retire_month=1

engine_type=electric
power=4200
tractive_effort=300
speed=140

gear=149
weight=80
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=117817321
runningcost=2761
length=9

EmptyImage[S]=image/145.0.3
EmptyImage[E]=image/145.0.2
EmptyImage[SE]=image/145.1.0
EmptyImage[SW]=image/145.1.3
EmptyImage[N]=image/145.0.1
EmptyImage[W]=image/145.0.0
EmptyImage[NW]=image/145.1.2
EmptyImage[NE]=image/145.1.1


---------
obj=vehicle
name=BR_145_RBH
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1997
intro_month=1
retire_year=2000
retire_month=1

engine_type=electric
power=4200
tractive_effort=300
speed=140

gear=149
weight=80
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=117817321
runningcost=2761
length=9

EmptyImage[S]=image/145_RBH.0.3
EmptyImage[E]=image/145_RBH.0.2
EmptyImage[SE]=image/145_RBH.1.0
EmptyImage[SW]=image/145_RBH.1.3
EmptyImage[N]=image/145_RBH.0.1
EmptyImage[W]=image/145_RBH.0.0
EmptyImage[NW]=image/145_RBH.1.2
EmptyImage[NE]=image/145_RBH.1.1

---------

obj=vehicle
name=BR_145_zza
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1997
intro_month=1
retire_year=2000
retire_month=1

engine_type=electric
power=4200
tractive_effort=300
speed=140

gear=149
weight=80
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=117817321
runningcost=2761
length=9

EmptyImage[S]=image/145_zza.0.3
EmptyImage[E]=image/145_zza.0.2
EmptyImage[SE]=image/145_zza.1.0
EmptyImage[SW]=image/145_zza.1.3
EmptyImage[N]=image/145_zza.0.1
EmptyImage[W]=image/145_zza.0.0
EmptyImage[NW]=image/145_zza.1.2
EmptyImage[NE]=image/145_zza.1.1
