obj=vehicle
name=Lokomotive_1986_BR_150
copyright=Flemmbrav
intro_year=1986
build_year=1957
intro_month=5
retire_year=1999
retire_month=5
freight=None
payload=0
cost=124162560
runningcost=3174
weight=126
power=4500
gear=128
speed=80
length=9
waytype=narrowgauge_track
engine_type=electric

EmptyImage[S]=./image/Lokomotive_1986_BR_150.0.3
EmptyImage[E]=./image/Lokomotive_1986_BR_150.0.2
EmptyImage[SE]=./image/Lokomotive_1986_BR_150.1.0
EmptyImage[SW]=./image/Lokomotive_1986_BR_150.1.3,-3,0
EmptyImage[N]=./image/Lokomotive_1986_BR_150.0.1
EmptyImage[W]=./image/Lokomotive_1986_BR_150.0.0
EmptyImage[NW]=./image/Lokomotive_1986_BR_150.1.2,0,5
EmptyImage[NE]=./image/Lokomotive_1986_BR_150.1.1