obj=vehicle
name=BR_245
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2012
intro_month=10
retire_year=2022
retire_month=1

engine_type=diesel
power=2252
speed=160
tractive_effort=300
brake_force=150

weight=83
gear=153
axles=4

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=72590594
runningcost=942
length=9

EmptyImage[S]=image/245.0.3
EmptyImage[E]=image/245.0.2
EmptyImage[SE]=image/245.1.0
EmptyImage[SW]=image/245.1.3
EmptyImage[N]=image/245.0.1
EmptyImage[W]=image/245.0.0
EmptyImage[NW]=image/245.1.2
EmptyImage[NE]=image/245.1.1
---------
obj=vehicle
name=BR_245_nahsh
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2012
intro_month=10
retire_year=2022
retire_month=1

engine_type=diesel
power=2252
speed=160
tractive_effort=300
brake_force=150

weight=83
gear=153
axles=4

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=72590594
runningcost=942
length=9

EmptyImage[S]=image/245_nahsh.0.3
EmptyImage[E]=image/245_nahsh.0.2
EmptyImage[SE]=image/245_nahsh.1.0
EmptyImage[SW]=image/245_nahsh.1.3
EmptyImage[N]=image/245_nahsh.0.1
EmptyImage[W]=image/245_nahsh.0.0
EmptyImage[NW]=image/245_nahsh.1.2
EmptyImage[NE]=image/245_nahsh.1.1
---------
obj=vehicle
name=BR_245_nahsh_2
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2015
intro_month=3
retire_year=2027
retire_month=1

engine_type=diesel
power=2252
speed=160
tractive_effort=300
brake_force=150

weight=83
gear=153
axles=4

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=72590594
runningcost=942
length=9

EmptyImage[S]=image/245_nahsh_2.0.3
EmptyImage[E]=image/245_nahsh_2.0.2
EmptyImage[SE]=image/245_nahsh_2.1.0
EmptyImage[SW]=image/245_nahsh_2.1.3
EmptyImage[N]=image/245_nahsh_2.0.1
EmptyImage[W]=image/245_nahsh_2.0.0
EmptyImage[NW]=image/245_nahsh_2.1.2
EmptyImage[NE]=image/245_nahsh_2.1.1
