
obj=vehicle
name=UIC-X_ALEX
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=2002
intro_month=1
speed=140
payload=76
freight=Passagiere
weight=42
runningcost=638
cost=6615000
length=12

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/UIC-X.0.0
emptyimage[n]=./image/UIC-X.0.3
emptyimage[ne]=./image/UIC-X.0.5
emptyimage[nw]=./image/UIC-X.0.6
emptyimage[s]=./image/UIC-X.0.1
emptyimage[se]=./image/UIC-X.0.4
emptyimage[sw]=./image/UIC-X.0.7
emptyimage[w]=./image/UIC-X.0.2

----


obj=vehicle
name=UIC-X_ALEX_PC
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=2002
intro_month=1
speed=140
payload=76
freight=Passagiere
weight=42
runningcost=638
cost=6615000
length=12

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/UIC-X_Alex_PC.0.0
emptyimage[n]=./image/UIC-X_Alex_PC.0.3
emptyimage[ne]=./image/UIC-X_Alex_PC.0.5
emptyimage[nw]=./image/UIC-X_Alex_PC.0.6
emptyimage[s]=./image/UIC-X_Alex_PC.0.1
emptyimage[se]=./image/UIC-X_Alex_PC.0.4
emptyimage[sw]=./image/UIC-X_Alex_PC.0.7
emptyimage[w]=./image/UIC-X_Alex_PC.0.2