obj=vehicle
name=Passenger_Train_2014_Twindexx_Vario_DBpza_782_1
copyright=Flemmbrav
intro_year=2014
intro_month=6
runningcost=1034
cost=11376338
weight=51
speed=160
payload=110
overcrowded_capacity=160
# 110 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10340

has_front_cab=0
has_rear_cab=0
bidirectional=1

liverytype[0]=DB_Regio
liverytype[1]=LNVG
EmptyImage[W,N,E,S,SE,NE,NW,SW][0]=image/Passenger_Train_2014_Twindexx_Vario.0.<$0>
EmptyImage[W,N,E,S,SE,NE,NW,SW][1]=image/Passenger_Train_2014_Twindexx_Vario_LNVG.0.<$0>
-----------
obj=vehicle
name=Passenger_Train_2014_Twindexx_Vario_DBpza_783_0
copyright=Flemmbrav
intro_year=2014
intro_month=6
runningcost=1034
cost=11376338
weight=52
speed=160
payload=125
overcrowded_capacity=160
# 125 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10340

has_front_cab=0
has_rear_cab=0
bidirectional=1

liverytype[0]=DB_Regio
liverytype[1]=NahSH
liverytype[2]=DB_Fernverkehr
liverytype[3]=LNVG

EmptyImage[W,N,E,S,SE,NE,NW,SW][0]=image/Passenger_Train_2014_Twindexx_Vario.1.<$0>
EmptyImage[W,N,E,S,SE,NE,NW,SW][1]=image/Passenger_Train_2014_Twindexx_Vario_NahSh.0.<$0>
EmptyImage[W,N,E,S,SE,NE,NW,SW][2]=image/Passenger_Train_2014_Twindexx_Vario_IC2.0.<$0>
EmptyImage[W,N,E,S,SE,NE,NW,SW][3]=image/Passenger_Train_2014_Twindexx_Vario_LNVG.1.<$0>
------------
obj=vehicle
name=Passenger_Train_2014_Twindexx_Vario_DBpbzfa_668_2_1
copyright=Flemmbrav
intro_year=2014
intro_month=6
runningcost=1076
cost=11832391
weight=52
speed=160
payload=59
overcrowded_capacity=200
# 59 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10760

has_front_cab=1
has_rear_cab=0
bidirectional=1

liverytype[0]=DB_Regio
liverytype[1]=DB_Fernverkehr
liverytype[2]=LNVG
EmptyImage[W,N,E,S,SE,NE,NW,SW][0]=image/Passenger_Train_2014_Twindexx_Vario.2.<$0>
EmptyImage[W,N,E,S,SE,NE,NW,SW][1]=image/Passenger_Train_2014_Twindexx_Vario_IC2.1.<$0>
EmptyImage[W,N,E,S,SE,NE,NW,SW][2]=image/Passenger_Train_2014_Twindexx_Vario_LNVG.2.<$0>
------------
obj=vehicle
name=Passenger_Train_2014_Twindexx_Vario_DBpbzfa_668_2_2
copyright=Flemmbrav
intro_year=2014
intro_month=6
runningcost=1076
cost=11832391
weight=52
speed=160
payload=59
overcrowded_capacity=200
# 59 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10760

has_front_cab=0
has_rear_cab=1
bidirectional=1

liverytype[0]=DB_Regio
liverytype[1]=DB_Fernverkehr
liverytype[2]=LNVG
EmptyImage[W,N,E,S,SE,NE,NW,SW][0]=image/Passenger_Train_2014_Twindexx_Vario.3.<$0>
EmptyImage[W,N,E,S,SE,NE,NW,SW][1]=image/Passenger_Train_2014_Twindexx_Vario_IC2.2.<$0>
EmptyImage[W,N,E,S,SE,NE,NW,SW][2]=image/Passenger_Train_2014_Twindexx_Vario_LNVG.3.<$0>

-----------
obj=vehicle
name=Dosto_5g_F_500M
#name=Twindex_Vario_Triebwagen_PC_1
copyright=Flemmbrav
intro_year=2014
intro_month=12
runningcost=1665
cost=78938049
weight=87
speed=160
payload=100
overcrowded_capacity=100
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=2300
gear=100

has_front_cab=1
has_rear_cab=0
bidirectional=1
#constraint[prev][0]=Twindex_Vario_Triebwagen_PC_2
#constraint[prev][1]=none

liverytype[0]=DB_Regio
liverytype[1]=NahSH
EmptyImage[W,N,E,S,SE,NE,NW,SW][0]=image/Passenger_Train_2014_Double_Deck.0.<$0>
EmptyImage[W,N,E,S,SE,NE,NW,SW][1]=image/Passenger_Train_2014_Twindexx_Vario_NahSh.1.<$0>

-----------
obj=vehicle
name=Dosto_5g_B_500M
#name=Twindex_Vario_Triebwagen_PC_2
copyright=Flemmbrav
intro_year=2014
intro_month=12
runningcost=1665
cost=78938049
weight=87
speed=160
payload=100
overcrowded_capacity=100
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=2300
gear=100

has_front_cab=0
has_rear_cab=1
bidirectional=1

#constraint[next][0]=Twindex_Vario_Triebwagen_PC_1
#constraint[next][1]=none

liverytype[0]=DB_Regio
liverytype[1]=NahSH
EmptyImage[W,N,E,S,SE,NE,NW,SW][0]=image/Passenger_Train_2014_Double_Deck.1.<$0>
EmptyImage[W,N,E,S,SE,NE,NW,SW][1]=image/Passenger_Train_2014_Twindexx_Vario_NahSh.2.<$0>
