obj=vehicle
name=Passenger_Train_2014_Twindexx_Vario_DBpza_782_1
copyright=Flemmbrav
intro_year=2014
intro_month=6
runningcost=1034
cost=11376338
weight=51
speed=160
payload=140
# 110 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10340

constraint[prev][0]=any

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_2014_Twindexx_Vario.0.<$0>
-----------
obj=vehicle
name=Passenger_Train_2014_Twindexx_Vario_DBpza_783_0
copyright=Flemmbrav
intro_year=2014
intro_month=6
runningcost=1034
cost=11376338
weight=52
speed=160
payload=155
# 125 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10340

constraint[prev][0]=any

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_2014_Twindexx_Vario.1.<$0>
------------
obj=vehicle
name=Passenger_Train_2014_Twindexx_Vario_DBpbzfa_668_2_1
copyright=Flemmbrav
intro_year=2014
intro_month=6
runningcost=1076
cost=11832391
weight=52
speed=160
payload=89
# 59 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10760


EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_2014_Twindexx_Vario.2.<$0>
------------
obj=vehicle
name=Passenger_Train_2014_Twindexx_Vario_DBpbzfa_668_2_2
copyright=Flemmbrav
intro_year=2014
intro_month=6
runningcost=1076
cost=11832391
weight=52
speed=160
payload=89
# 59 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10760

constraint[prev][0]=any

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_2014_Twindexx_Vario.3.<$0>