obj=vehicle
name=Durchgangzugwagen_1928_1
# C4端-28
copyright=Flemmbrav
intro_year=1928
intro_month=3
retire_year=1940
retire_month=0
freight=Passagiere
# http://www.dbtrains.com/en/coaches/epochII/Standard/Bauart28
# The coaches were 44 to 48 ton heavy and had at their disposal 80 seats third class.
payload=80
cost=5037648
runningcost=458
weight=46
speed=120
length=10
waytype=narrowgauge_track
loading_time=4580
constraint[prev][0]=any

EmptyImage[S]=./image/Passenger_Train_1928.0.1
EmptyImage[E]=./image/Passenger_Train_1928.0.0
EmptyImage[SE]=./image/Passenger_Train_1928.0.4
EmptyImage[SW]=./image/Passenger_Train_1928.0.7
EmptyImage[N]=./image/Passenger_Train_1928.0.3
EmptyImage[W]=./image/Passenger_Train_1928.0.2
EmptyImage[NW]=./image/Passenger_Train_1928.0.6
EmptyImage[NE]=./image/Passenger_Train_1928.0.5
---
obj=vehicle
name=Passenger_Train_1928_first_class
# A4端-28
copyright=Flemmbrav
intro_year=1928
intro_month=3
retire_year=1940
retire_month=0
freight=Passagiere
# http://www.dbtrains.com/en/coaches/epochII/Standard/Bauart28
payload=42
cost=5037648
runningcost=458
weight=46
speed=120
length=10
waytype=narrowgauge_track
loading_time=4580
constraint[prev][0]=any

EmptyImage[S]=./image/Passenger_Train_1928.1.1
EmptyImage[E]=./image/Passenger_Train_1928.1.0
EmptyImage[SE]=./image/Passenger_Train_1928.1.4
EmptyImage[SW]=./image/Passenger_Train_1928.1.7
EmptyImage[N]=./image/Passenger_Train_1928.1.3
EmptyImage[W]=./image/Passenger_Train_1928.1.2
EmptyImage[NW]=./image/Passenger_Train_1928.1.6
EmptyImage[NE]=./image/Passenger_Train_1928.1.5
---
obj=vehicle
name=Passenger_Train_1928_sleeper
# WL4端-28
copyright=Flemmbrav
intro_year=1928
intro_month=3
retire_year=1940
retire_month=0
freight=Passagiere
# https://www.modellbahn.net/index.php/dsg-deutsche-schlafwagen-und-speisewagen-gesellschaft/die-schlafwagen-der-dsg/dsg-schlafwagen-der-vorkriegsbauarten/mitropa-bauarten
payload=22
cost=5037648
runningcost=458
weight=48
# 48t is guessed
speed=120
length=10
waytype=narrowgauge_track
loading_time=4580
constraint[prev][0]=any

EmptyImage[S]=./image/Passenger_Train_1928.2.1
EmptyImage[E]=./image/Passenger_Train_1928.2.0
EmptyImage[SE]=./image/Passenger_Train_1928.2.4
EmptyImage[SW]=./image/Passenger_Train_1928.2.7
EmptyImage[N]=./image/Passenger_Train_1928.2.3
EmptyImage[W]=./image/Passenger_Train_1928.2.2
EmptyImage[NW]=./image/Passenger_Train_1928.2.6
EmptyImage[NE]=./image/Passenger_Train_1928.2.5
---
obj=vehicle
name=Passenger_Train_1928_dining_car
# WR4端-28
copyright=Flemmbrav
intro_year=1928
intro_month=3
retire_year=1940
retire_month=0
freight=Passagiere
# https://www.modellbahn.net/index.php/dsg-deutsche-schlafwagen-und-speisewagen-gesellschaft/die-speisewagen-der-dsg/mitropa-bauarten-bei-der-dsg/dsg-speisewagen-bauart-1928-1934
payload=44
cost=5037648
runningcost=458
weight=54
speed=120
length=10
waytype=narrowgauge_track
loading_time=4580
constraint[prev][0]=any

EmptyImage[S]=./image/Passenger_Train_1928.3.1
EmptyImage[E]=./image/Passenger_Train_1928.3.0
EmptyImage[SE]=./image/Passenger_Train_1928.3.4
EmptyImage[SW]=./image/Passenger_Train_1928.3.7
EmptyImage[N]=./image/Passenger_Train_1928.3.3
EmptyImage[W]=./image/Passenger_Train_1928.3.2
EmptyImage[NW]=./image/Passenger_Train_1928.3.6
EmptyImage[NE]=./image/Passenger_Train_1928.3.5