obj=vehicle
name=Passenger_Train_2014_Twindexx_Vario_DBpza_782_1
copyright=Flemmbrav
intro_year=2014
intro_month=6
runningcost=1034
cost=11376338
weight=51
speed=160
payload=140
# 110 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10340

constraint[prev][0]=any

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_2014_Twindexx_Vario.0.<$0>
-----------
obj=vehicle
name=Passenger_Train_2014_Twindexx_Vario_DBpza_783_0
copyright=Flemmbrav
intro_year=2014
intro_month=6
runningcost=1034
cost=11376338
weight=52
speed=160
payload=155
# 125 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10340

constraint[prev][0]=any

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_2014_Twindexx_Vario.1.<$0>
------------
obj=vehicle
name=Passenger_Train_2014_Twindexx_Vario_DBpbzfa_668_2_1
copyright=Flemmbrav
intro_year=2014
intro_month=6
runningcost=1076
cost=11832391
weight=52
speed=160
payload=129
# 59 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10760


EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_2014_Twindexx_Vario.2.<$0>
------------
obj=vehicle
name=Passenger_Train_2014_Twindexx_Vario_DBpbzfa_668_2_2
copyright=Flemmbrav
intro_year=2014
intro_month=6
runningcost=1076
cost=11832391
weight=52
speed=160
payload=129
# 59 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10760

constraint[prev][0]=any

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_2014_Twindexx_Vario.3.<$0>

--------------------------

obj=vehicle
name=Twindex_Vario_Mittelwagen_PC
copyright=Flemmbrav
intro_year=2014
intro_month=12
runningcost=651
cost=16358000
weight=50
speed=160
payload=156
freight=Passagiere
length=12
waytype=narrowgauge_track
#engine_type=electric

#constraint[prev][0]=Twindex_Vario_Mittelwagen_PC
#constraint[prev][1]=Twindex_Vario_Triebwagen_PC_1
#constraint[next][0]=Twindex_Vario_Mittelwagen_PC
#constraint[next][1]=Twindex_Vario_Triebwagen_PC_2
constraint[prev][0]=any

EmptyImage[E]=./image/twindex_PC.2.2
EmptyImage[S]=./image/twindex_PC.2.3
EmptyImage[W]=./image/twindex_PC.2.0
EmptyImage[N]=./image/twindex_PC.2.1
EmptyImage[SE]=./image/twindex_PC.3.0
EmptyImage[NE]=./image/twindex_PC.3.1
EmptyImage[NW]=./image/twindex_PC.3.2
EmptyImage[SW]=./image/twindex_PC.3.3
-----------
obj=vehicle
name=Twindex_Vario_Triebwagen_PC_1
copyright=Flemmbrav
intro_year=2014
intro_month=12
runningcost=1665
cost=78938049
weight=87
speed=160
payload=100
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=2300
gear=100

#constraint[prev][0]=Twindex_Vario_Triebwagen_PC_2
#constraint[prev][1]=none
#constraint[next][0]=Twindex_Vario_Mittelwagen_PC
#constraint[next][1]=Twindex_Vario_Triebwagen_PC_2

EmptyImage[E]=./image/twindex_PC.0.2
EmptyImage[S]=./image/twindex_PC.0.3
EmptyImage[W]=./image/twindex_PC.0.0
EmptyImage[N]=./image/twindex_PC.0.1
EmptyImage[SE]=./image/twindex_PC.1.0
EmptyImage[NE]=./image/twindex_PC.1.1
EmptyImage[NW]=./image/twindex_PC.1.2
EmptyImage[SW]=./image/twindex_PC.1.3
-----------
obj=vehicle
name=Twindex_Vario_Triebwagen_PC_2
copyright=Flemmbrav
intro_year=2014
intro_month=12
runningcost=1665
cost=78938049
weight=87
speed=160
payload=100
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=2300
gear=100

#constraint[prev][0]=Twindex_Vario_Triebwagen_PC_1
#constraint[prev][1]=Twindex_Vario_Mittelwagen_PC
#constraint[next][0]=Twindex_Vario_Triebwagen_PC_1
#constraint[next][1]=none
constraint[prev][0]=any

EmptyImage[E]=./image/twindex_PC.4.2
EmptyImage[S]=./image/twindex_PC.4.3
EmptyImage[W]=./image/twindex_PC.4.0
EmptyImage[N]=./image/twindex_PC.4.1
EmptyImage[SE]=./image/twindex_PC.5.0
EmptyImage[NE]=./image/twindex_PC.5.1
EmptyImage[NW]=./image/twindex_PC.5.2
EmptyImage[SW]=./image/twindex_PC.5.3