obj=vehicle
name=Passenger_Train_2007_City_Night_Line_WRmz131
#WRmz 131
copyright=Flemmbrav
intro_year=2007
intro_month=12
retire_year=2016
retire_month=12
freight=Passagiere
payload=40
cost=4915152
runningcost=447
weight=44
speed=200
length=12
constraint[prev][0]=any
has_front_cab=0
has_rear_cab=0
bidirectional=1
waytype=narrowgauge_track
loading_time=4470
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Passenger_Train_2007_City_Night_Line.0.<$0>
---

obj=vehicle
name=SWG_Sitzwagen_1996
#Bpm 875.1
copyright=RABe514
intro_year=2007
intro_month=12
retire_year=2016
retire_month=12
freight=Passagiere
payload=62
cost=4916000
runningcost=845
weight=46
speed=200
length=12
waytype=narrowgauge_track
constraint[prev][0]=any
has_front_cab=0
has_rear_cab=0
bidirectional=1
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Passenger_Train_2007_City_Night_Line.1.<$0>
---

obj=vehicle
name=Siemens_Schlafwagen_2003_CNL
#WLABmz 173
copyright=RABe514
intro_year=2003
intro_month=1
#intro_year=2007
#intro_month=12
retire_year=2016
retire_month=12
runningcost=918
cost=10094436
weight=58
speed=200
payload=36
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9180
constraint[prev][0]=any
has_front_cab=0
has_rear_cab=0
bidirectional=1
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Passenger_Train_2007_City_Night_Line.2.<$0>
---

obj=vehicle
name=AWH_Halbgepaeckwagen_2003
#BDcm 874.1
copyright=RABe514 & Citarofahrer
intro_year=2007
intro_month=12
retire_year=2016
retire_month=12
freight=Passagiere
payload=36
cost=4916000
runningcost=845
weight=42
speed=200
length=12
waytype=narrowgauge_track
constraint[prev][0]=any
has_front_cab=0
has_rear_cab=0
bidirectional=1
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Passenger_Train_2007_City_Night_Line.3.<$0>
---

obj=vehicle
name=Talbot_Doppelstockschlafwagen_1996_CNL
#WLABm 171
copyright=RABe514 & Citarofahrer
intro_year=2007
intro_month=12
retire_year=2016
retire_month=12
runningcost=918
cost=10094436
weight=64
speed=200
payload=42
freight=Passagiere
length=12
constraint[prev][0]=any
has_front_cab=0
has_rear_cab=0
bidirectional=1
waytype=narrowgauge_track
loading_time=9180
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Passenger_Train_2007_City_Night_Line.4.<$0>
---

obj=vehicle
name=WU_Speisewagen_1996
#WRkmz 858.0
copyright=RABe514 & Citarofahrer
intro_year=2007
intro_month=12
retire_year=2016
retire_month=12
freight=Passagiere
payload=48
cost=4915152
runningcost=447
weight=42
speed=200
length=12
constraint[prev][0]=any
has_front_cab=0
has_rear_cab=0
bidirectional=1
waytype=narrowgauge_track
loading_time=4470
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Passenger_Train_2007_City_Night_Line.5.<$0>
---

obj=vehicle
name=Eurofirma_Wagen_CNL_2013
#Bvcmz 248
copyright=Flemmbrav
intro_year=2007
intro_month=12
retire_year=2016
retire_month=12
freight=Passagiere
payload=68
cost=6377448
runningcost=580
loading_time=5800
weight=42
speed=200
length=12
waytype=narrowgauge_track
constraint[prev][0]=any
has_front_cab=0
has_rear_cab=0
bidirectional=1
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Passenger_Train_2007_City_Night_Line.6.<$0>
---
