obj=vehicle
name=AWH_Halbgepaeckwagen_2003
copyright=RABe514 & Citarofahrer
intro_year=2003
intro_month=1
#retire_year=2017
#retire_month=0
freight=Passagiere
payload=36
cost=4916000
runningcost=845
weight=42
speed=200
length=12
constraint[prev][0]=any
waytype=narrowgauge_track
EmptyImage[S]=./image/AWH_Halbgepaeckwagen_2003.0.1
EmptyImage[E]=./image/AWH_Halbgepaeckwagen_2003.0.0
EmptyImage[SE]=./image/AWH_Halbgepaeckwagen_2003.0.4
EmptyImage[SW]=./image/AWH_Halbgepaeckwagen_2003.0.7
EmptyImage[N]=./image/AWH_Halbgepaeckwagen_2003.0.3
EmptyImage[W]=./image/AWH_Halbgepaeckwagen_2003.0.2
EmptyImage[NW]=./image/AWH_Halbgepaeckwagen_2003.0.6
EmptyImage[NE]=./image/AWH_Halbgepaeckwagen_2003.0.5
---

obj=vehicle
name=Talbot_Doppelstockschlafwagen_1996_CNL
copyright=RABe514 & Citarofahrer
intro_year=1996
intro_month=1
#retire_year=2014
#retire_month=12
runningcost=918
cost=10094436
weight=64
speed=200
payload=42
freight=Passagiere
length=12
constraint[prev][0]=any
waytype=narrowgauge_track
loading_time=9180
EmptyImage[E]=./image/Talbot_Doppelstockschlafwagen_1996_CNL.0.2
EmptyImage[S]=./image/Talbot_Doppelstockschlafwagen_1996_CNL.0.3
EmptyImage[W]=./image/Talbot_Doppelstockschlafwagen_1996_CNL.0.0
EmptyImage[N]=./image/Talbot_Doppelstockschlafwagen_1996_CNL.0.1
EmptyImage[SE]=./image/Talbot_Doppelstockschlafwagen_1996_CNL.1.0
EmptyImage[NE]=./image/Talbot_Doppelstockschlafwagen_1996_CNL.1.1
EmptyImage[NW]=./image/Talbot_Doppelstockschlafwagen_1996_CNL.1.2
EmptyImage[SW]=./image/Talbot_Doppelstockschlafwagen_1996_CNL.1.3
---

obj=vehicle
name=WU_Speisewagen_1996
copyright=RABe514 & Citarofahrer
intro_year=1996
intro_month=1
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=48
cost=4915152
runningcost=447
weight=42
speed=200
length=12
constraint[prev][0]=any
waytype=narrowgauge_track
loading_time=4470
EmptyImage[S]=./image/WU_Speisewagen_1996.0.1
EmptyImage[E]=./image/WU_Speisewagen_1996.0.0
EmptyImage[SE]=./image/WU_Speisewagen_1996.0.4
EmptyImage[SW]=./image/WU_Speisewagen_1996.0.7
EmptyImage[N]=./image/WU_Speisewagen_1996.0.3
EmptyImage[W]=./image/WU_Speisewagen_1996.0.2
EmptyImage[NW]=./image/WU_Speisewagen_1996.0.6
EmptyImage[NE]=./image/WU_Speisewagen_1996.0.5
