obj=vehicle
name=SBB_CE_68_ii_SC2
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=65
intro_year=1919
intro_month=1
retire_year=1922
retire_month=12
power=333
gear=150
cost=10680250
weight=45
RunningCost=267
length=5
engine_type=electric
EmptyImage[N]=./image/SBB_CE_68_ii_SC2.0.5
EmptyImage[S]=./image/SBB_CE_68_ii_SC2.0.1
EmptyImage[E]=./image/SBB_CE_68_ii_SC2.0.0
EmptyImage[W]=./image/SBB_CE_68_ii_SC2.0.4
EmptyImage[NW]=./image/SBB_CE_68_ii_SC2.0.6
EmptyImage[NE]=./image/SBB_CE_68_ii_SC2.0.7
EmptyImage[SE]=./image/SBB_CE_68_ii_SC2.0.2
EmptyImage[SW]=./image/SBB_CE_68_ii_SC2.0.3
constraint[next][0]=SBB_CE_68_ii_SC2b
---
obj=vehicle
name=SBB_CE_68_ii_SC2b
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=65
intro_year=1919
intro_month=1
retire_year=1922
retire_month=12
power=334
gear=150
cost=10680250
weight=38
RunningCost=267
length=5
engine_type=electric
EmptyImage[N]=./image/SBB_CE_68_ii_SC2.1.5
EmptyImage[S]=./image/SBB_CE_68_ii_SC2.1.1
EmptyImage[E]=./image/SBB_CE_68_ii_SC2.1.0
EmptyImage[W]=./image/SBB_CE_68_ii_SC2.1.4
EmptyImage[NW]=./image/SBB_CE_68_ii_SC2.1.6
EmptyImage[NE]=./image/SBB_CE_68_ii_SC2.1.7
EmptyImage[SE]=./image/SBB_CE_68_ii_SC2.1.2
EmptyImage[SW]=./image/SBB_CE_68_ii_SC2.1.3
constraint[prev][0]=SBB_CE_68_ii_SC2
constraint[next][0]=SBB_CE_68_ii_SC2c
---
obj=vehicle
name=SBB_CE_68_ii_SC2c
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=65
intro_year=1919
intro_month=1
retire_year=1922
retire_month=12
power=333
gear=150
cost=10680250
weight=45
RunningCost=267
length=5
engine_type=electric
EmptyImage[N]=./image/SBB_CE_68_ii_SC2.2.5
EmptyImage[S]=./image/SBB_CE_68_ii_SC2.2.1
EmptyImage[E]=./image/SBB_CE_68_ii_SC2.2.0
EmptyImage[W]=./image/SBB_CE_68_ii_SC2.2.4
EmptyImage[NW]=./image/SBB_CE_68_ii_SC2.2.6
EmptyImage[NE]=./image/SBB_CE_68_ii_SC2.2.7
EmptyImage[SE]=./image/SBB_CE_68_ii_SC2.2.2
EmptyImage[SW]=./image/SBB_CE_68_ii_SC2.2.3
constraint[prev][0]=SBB_CE_68_ii_SC2b