obj=vehicle
name=SBB_CE_68_ii_SC2
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1919
intro_month=1
retire_year=1922
retire_month=12

engine_type=electric
speed=65
power=550
tractive_effort=68

gear=150
weight=49
axles=3

smoke=none
sound=none
has_front_cab=1
has_rear_cab=0
bidirectional=1

freight=None
payload=0
cost=10680250
RunningCost=267
length=5

constraint[next][0]=SBB_CE_68_ii_SC2b


EmptyImage[N]=./image/SBB_CE_68_ii_SC2.0.5
EmptyImage[S]=./image/SBB_CE_68_ii_SC2.0.1
EmptyImage[E]=./image/SBB_CE_68_ii_SC2.0.0
EmptyImage[W]=./image/SBB_CE_68_ii_SC2.0.4
EmptyImage[NW]=./image/SBB_CE_68_ii_SC2.0.6
EmptyImage[NE]=./image/SBB_CE_68_ii_SC2.0.7
EmptyImage[SE]=./image/SBB_CE_68_ii_SC2.0.2
EmptyImage[SW]=./image/SBB_CE_68_ii_SC2.0.3

---

obj=vehicle
name=SBB_CE_68_ii_SC2b
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1919
intro_month=1
retire_year=1922
retire_month=12

engine_type=electric
speed=65
power=550
tractive_effort=69

gear=150
weight=33
axles=2

smoke=none
sound=none
has_front_cab=0
has_rear_cab=0
bidirectional=1

freight=None
payload=0
cost=10680250
RunningCost=267
length=5

constraint[prev][0]=SBB_CE_68_ii_SC2
constraint[next][0]=SBB_CE_68_ii_SC2c

EmptyImage[N]=./image/SBB_CE_68_ii_SC2.1.5
EmptyImage[S]=./image/SBB_CE_68_ii_SC2.1.1
EmptyImage[E]=./image/SBB_CE_68_ii_SC2.1.0
EmptyImage[W]=./image/SBB_CE_68_ii_SC2.1.4
EmptyImage[NW]=./image/SBB_CE_68_ii_SC2.1.6
EmptyImage[NE]=./image/SBB_CE_68_ii_SC2.1.7
EmptyImage[SE]=./image/SBB_CE_68_ii_SC2.1.2
EmptyImage[SW]=./image/SBB_CE_68_ii_SC2.1.3

---

obj=vehicle
name=SBB_CE_68_ii_SC2c
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1919
intro_month=1
retire_year=1922
retire_month=12

engine_type=electric
speed=65
power=550
tractive_effort=68

gear=150
weight=49
axles=3

smoke=none
sound=none
has_front_cab=0
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=10680250
RunningCost=267
length=5

constraint[prev][0]=SBB_CE_68_ii_SC2b

EmptyImage[N]=./image/SBB_CE_68_ii_SC2.2.5
EmptyImage[S]=./image/SBB_CE_68_ii_SC2.2.1
EmptyImage[E]=./image/SBB_CE_68_ii_SC2.2.0
EmptyImage[W]=./image/SBB_CE_68_ii_SC2.2.4
EmptyImage[NW]=./image/SBB_CE_68_ii_SC2.2.6
EmptyImage[NE]=./image/SBB_CE_68_ii_SC2.2.7
EmptyImage[SE]=./image/SBB_CE_68_ii_SC2.2.2
EmptyImage[SW]=./image/SBB_CE_68_ii_SC2.2.3
