obj=vehicle
name=SWG_Sitzwagen_1996
copyright=RABe514
intro_year=1996
intro_month=1
#retire_year=2017
#retire_month=0
freight=Passagiere
payload=62
cost=4916000
runningcost=845
weight=46
speed=200
length=12
waytype=narrowgauge_track
EmptyImage[S]=./image/SWG_Sitzwagen_1996.0.1
EmptyImage[E]=./image/SWG_Sitzwagen_1996.0.0
EmptyImage[SE]=./image/SWG_Sitzwagen_1996.0.4
EmptyImage[SW]=./image/SWG_Sitzwagen_1996.0.7
EmptyImage[N]=./image/SWG_Sitzwagen_1996.0.3
EmptyImage[W]=./image/SWG_Sitzwagen_1996.0.2
EmptyImage[NW]=./image/SWG_Sitzwagen_1996.0.6
EmptyImage[NE]=./image/SWG_Sitzwagen_1996.0.5
