obj=vehicle
name=BR_145
copyright=Flemmbrav
intro_year=1997
intro_month=1
retire_year=2000
retire_month=1
freight=None
payload=0
cost=117817321
runningcost=2761
weight=80
power=4200
gear=149
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/145.0.3
EmptyImage[E]=image/145.0.2
EmptyImage[SE]=image/145.1.0
EmptyImage[SW]=image/145.1.3
EmptyImage[N]=image/145.0.1
EmptyImage[W]=image/145.0.0
EmptyImage[NW]=image/145.1.2
EmptyImage[NE]=image/145.1.1
---------
obj=vehicle
name=BR_145_zza
copyright=Flemmbrav
intro_year=1997
intro_month=1
retire_year=2000
retire_month=1
freight=None
payload=0
cost=117817321
runningcost=2761
weight=80
power=4200
gear=149
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/145_zza.0.3
EmptyImage[E]=image/145_zza.0.2
EmptyImage[SE]=image/145_zza.1.0
EmptyImage[SW]=image/145_zza.1.3
EmptyImage[N]=image/145_zza.0.1
EmptyImage[W]=image/145_zza.0.0
EmptyImage[NW]=image/145_zza.1.2
EmptyImage[NE]=image/145_zza.1.1
---------
obj=vehicle
name=BR_146_0
copyright=Flemmbrav
intro_year=1999
intro_month=1
retire_year=2005
retire_month=1
freight=None
payload=0
cost=134567545
runningcost=2347
weight=85
power=4200
gear=159
speed=160
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/146_0.0.3
EmptyImage[E]=image/146_0.0.2
EmptyImage[SE]=image/146_0.1.0
EmptyImage[SW]=image/146_0.1.3
EmptyImage[N]=image/146_0.0.1
EmptyImage[W]=image/146_0.0.0
EmptyImage[NW]=image/146_0.1.2
EmptyImage[NE]=image/146_0.1.1
---------
obj=vehicle
name=BR_146_2
copyright=Flemmbrav
intro_year=2004
intro_month=1
retire_year=2050
retire_month=1
freight=None
payload=0
cost=154184527
runningcost=2773
weight=85
power=5600
gear=157
speed=160
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/146_2.0.3
EmptyImage[E]=image/146_2.0.2
EmptyImage[SE]=image/146_2.1.0
EmptyImage[SW]=image/146_2.1.3
EmptyImage[N]=image/146_2.0.1
EmptyImage[W]=image/146_2.0.0
EmptyImage[NW]=image/146_2.1.2
EmptyImage[NE]=image/146_2.1.1
---------
obj=vehicle
name=BR_147
copyright=Flemmbrav
intro_year=2017
intro_month=1
#retire_year=2050
#retire_month=1
freight=None
payload=0
cost=219617070
runningcost=6723
weight=87
power=5600
gear=166
speed=189
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/147.0.3
EmptyImage[E]=image/147.0.2
EmptyImage[SE]=image/147.1.0
EmptyImage[SW]=image/147.1.3
EmptyImage[N]=image/147.0.1
EmptyImage[W]=image/147.0.0
EmptyImage[NW]=image/147.1.2
EmptyImage[NE]=image/147.1.1
---------
obj=vehicle
name=BR_185
copyright=Flemmbrav
intro_year=1999
intro_month=1
retire_year=2005
retire_month=1
freight=None
payload=0
cost=157108960 
runningcost=3874
weight=85
power=5600
gear=148
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/185.0.3
EmptyImage[E]=image/185.0.2
EmptyImage[SE]=image/185.1.0
EmptyImage[SW]=image/185.1.3
EmptyImage[N]=image/185.0.1
EmptyImage[W]=image/185.0.0
EmptyImage[NW]=image/185.1.2
EmptyImage[NE]=image/185.1.1
---------
obj=vehicle
name=BR_185_4
copyright=Flemmbrav
intro_year=1999
intro_month=1
retire_year=2005
retire_month=1
freight=None
payload=0
cost=157108960 
runningcost=3874
weight=85
power=5600
gear=148
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/185_4.0.3
EmptyImage[E]=image/185_4.0.2
EmptyImage[SE]=image/185_4.1.0
EmptyImage[SW]=image/185_4.1.3
EmptyImage[N]=image/185_4.0.1
EmptyImage[W]=image/185_4.0.0
EmptyImage[NW]=image/185_4.1.2
EmptyImage[NE]=image/185_4.1.1
---------
obj=vehicle
name=BR_186
copyright=Flemmbrav
intro_year=2004
intro_month=1
retire_year=2012
retire_month=1
freight=None
payload=0
cost=157500493
runningcost=3869
weight=85
power=5600
gear=146
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/186.0.3
EmptyImage[E]=image/186.0.2
EmptyImage[SE]=image/186.1.0
EmptyImage[SW]=image/186.1.3
EmptyImage[N]=image/186.0.1
EmptyImage[W]=image/186.0.0
EmptyImage[NW]=image/186.1.2
EmptyImage[NE]=image/186.1.1
---------
obj=vehicle
name=BR_186_4
copyright=Flemmbrav
intro_year=2004
intro_month=1
retire_year=2012
retire_month=1
freight=None
payload=0
cost=157500493
runningcost=3869
weight=85
power=5600
gear=146
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/186_4.0.3
EmptyImage[E]=image/186_4.0.2
EmptyImage[SE]=image/186_4.1.0
EmptyImage[SW]=image/186_4.1.3
EmptyImage[N]=image/186_4.0.1
EmptyImage[W]=image/186_4.0.0
EmptyImage[NW]=image/186_4.1.2
EmptyImage[NE]=image/186_4.1.1
---------
obj=vehicle
name=BR_187_4
copyright=Flemmbrav
intro_year=2014
intro_month=1
retire_year=2020
retire_month=1
freight=None
payload=0
cost=157500493
runningcost=3869
weight=85
power=5600
gear=142
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/187_4.0.3
EmptyImage[E]=image/187_4.0.2
EmptyImage[SE]=image/187_4.1.0
EmptyImage[SW]=image/187_4.1.3
EmptyImage[N]=image/187_4.0.1
EmptyImage[W]=image/187_4.0.0
EmptyImage[NW]=image/187_4.1.2
EmptyImage[NE]=image/187_4.1.1
---------
obj=vehicle
name=BR_245
copyright=Flemmbrav
intro_year=2012
intro_month=10
retire_year=2022
retire_month=1
freight=None
payload=0
cost=72590594
runningcost=942
weight=83
power=2252
gear=153
speed=160
length=9
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
EmptyImage[S]=image/245.0.3
EmptyImage[E]=image/245.0.2
EmptyImage[SE]=image/245.1.0
EmptyImage[SW]=image/245.1.3
EmptyImage[N]=image/245.0.1
EmptyImage[W]=image/245.0.0
EmptyImage[NW]=image/245.1.2
EmptyImage[NE]=image/245.1.1
---------
obj=vehicle
name=BR_245_nahsh
copyright=Flemmbrav
intro_year=2012
intro_month=10
retire_year=2022
retire_month=1
freight=None
payload=0
cost=72590594
runningcost=942
weight=83
power=2252
gear=153
speed=160
length=9
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
EmptyImage[S]=image/245_nahsh.0.3
EmptyImage[E]=image/245_nahsh.0.2
EmptyImage[SE]=image/245_nahsh.1.0
EmptyImage[SW]=image/245_nahsh.1.3
EmptyImage[N]=image/245_nahsh.0.1
EmptyImage[W]=image/245_nahsh.0.0
EmptyImage[NW]=image/245_nahsh.1.2
EmptyImage[NE]=image/245_nahsh.1.1
---------
obj=vehicle
name=BR_246
copyright=Flemmbrav
intro_year=2006
intro_month=1
retire_year=2013
retire_month=1
freight=None
payload=0
cost=70699352
runningcost=882
weight=86
power=2200
gear=156
speed=160
length=9
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
EmptyImage[S]=image/246.0.3
EmptyImage[E]=image/246.0.2
EmptyImage[SE]=image/246.1.0
EmptyImage[SW]=image/246.1.3
EmptyImage[N]=image/246.0.1
EmptyImage[W]=image/246.0.0
EmptyImage[NW]=image/246.1.2
EmptyImage[NE]=image/246.1.1
---------
obj=vehicle
name=BR_285
copyright=Flemmbrav
intro_year=2006
intro_month=1
retire_year=2015
retire_month=1
freight=None
payload=0
cost=61898808
runningcost=1140
weight=86
power=2200
gear=145
speed=140
length=9
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
EmptyImage[S]=image/285.0.3
EmptyImage[E]=image/285.0.2
EmptyImage[SE]=image/285.1.0
EmptyImage[SW]=image/285.1.3
EmptyImage[N]=image/285.0.1
EmptyImage[W]=image/285.0.0
EmptyImage[NW]=image/285.1.2
EmptyImage[NE]=image/285.1.1
---------
obj=vehicle
name=BR_245_nahsh_2
copyright=Flemmbrav
intro_year=2015
intro_month=3
retire_year=2027
retire_month=1
freight=None
payload=0
cost=72590594
runningcost=942
weight=83
power=2252
gear=153
speed=160
length=9
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
EmptyImage[S]=image/245_nahsh_2.0.3
EmptyImage[E]=image/245_nahsh_2.0.2
EmptyImage[SE]=image/245_nahsh_2.1.0
EmptyImage[SW]=image/245_nahsh_2.1.3
EmptyImage[N]=image/245_nahsh_2.0.1
EmptyImage[W]=image/245_nahsh_2.0.0
EmptyImage[NW]=image/245_nahsh_2.1.2
EmptyImage[NE]=image/245_nahsh_2.1.1