
obj=vehicle
name=BR_146_TRAXX_bwsp
copyright=Flemmbrav
intro_year=1999
intro_month=1
freight=None
payload=0
cost=153798493
runningcost=2753
weight=85
power=4800
gear=158
speed=160
length=9
waytype=narrowgauge_track
engine_type=electric

EmptyImage[S]=./image/dosto_4g_traxx_bwsp.6.3
EmptyImage[E]=./image/dosto_4g_traxx_bwsp.6.2
EmptyImage[SE]=./image/dosto_4g_traxx_bwsp.7.0
EmptyImage[SW]=./image/dosto_4g_traxx_bwsp.7.3
EmptyImage[N]=./image/dosto_4g_traxx_bwsp.6.1
EmptyImage[W]=./image/dosto_4g_traxx_bwsp.6.0
EmptyImage[NW]=./image/dosto_4g_traxx_bwsp.7.2
EmptyImage[NE]=./image/dosto_4g_traxx_bwsp.7.1

