obj=vehicle
name=V100sf2
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1966
intro_month=1
retire_year=1985
retire_month=12

engine_type=diesel
speed=100
power=750
tractive_effort=155

gear=138
weight=64
axles=4

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
runningcost=713
cost=26752680
length=10

emptyimage[e]=./image/V100sf2.0.0
emptyimage[n]=./image/V100sf2.1.1
emptyimage[ne]=./image/V100sf2.1.3
emptyimage[nw]=./image/V100sf2.1.2
emptyimage[s]=./image/V100sf2.0.1
emptyimage[se]=./image/V100sf2.0.2
emptyimage[sw]=./image/V100sf2.0.3
emptyimage[w]=./image/V100sf2.1.0
---
obj=vehicle
name=V100_orange
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1966
intro_month=1
retire_year=1985
retire_month=12

engine_type=diesel
speed=100
power=750
tractive_effort=155

gear=138
weight=64
axles=4

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
runningcost=713
cost=26752680
length=10

emptyimage[e]=./image/V100_orange.0.0
emptyimage[n]=./image/V100_orange.1.1
emptyimage[ne]=./image/V100_orange.1.3
emptyimage[nw]=./image/V100_orange.1.2
emptyimage[s]=./image/V100_orange.0.1
emptyimage[se]=./image/V100_orange.0.2
emptyimage[sw]=./image/V100_orange.0.3
emptyimage[w]=./image/V100_orange.1.0
---
obj=vehicle
name=V100_EB_Lisa
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1966
intro_month=1
retire_year=1985
retire_month=12

engine_type=diesel
speed=100
power=750
tractive_effort=155

gear=138
weight=64
axles=4

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
runningcost=713
cost=26752680
length=10

emptyimage[e]=./image/V100_EB.0.0
emptyimage[n]=./image/V100_EB.1.1
emptyimage[ne]=./image/V100_EB.1.3
emptyimage[nw]=./image/V100_EB.1.2
emptyimage[s]=./image/V100_EB.0.1
emptyimage[se]=./image/V100_EB.0.2
emptyimage[sw]=./image/V100_EB.0.3
emptyimage[w]=./image/V100_EB.1.0
---
obj=vehicle
name=V100_EB_Lisa_back
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1966
intro_month=1
retire_year=1985
retire_month=12

engine_type=diesel
speed=100
power=750
tractive_effort=155

gear=138
weight=64
axles=4

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
runningcost=713
cost=26752680
length=10

emptyimage[e]=./image/V100_EB.2.0
emptyimage[n]=./image/V100_EB.3.1
emptyimage[ne]=./image/V100_EB.3.3
emptyimage[nw]=./image/V100_EB.3.2
emptyimage[s]=./image/V100_EB.2.1
emptyimage[se]=./image/V100_EB.2.2
emptyimage[sw]=./image/V100_EB.2.3
emptyimage[w]=./image/V100_EB.3.0
---
