obj=vehicle
name=V60_orange
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1962
intro_month=1
retire_year=1982
retire_month=12

engine_type=diesel
speed=60
power=478
#tractive_effort=?

gear=112
weight=55
axles=4

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
runningcost=324
cost=13289777
length=8

emptyimage[e]=./image/V60_orange.0.0
emptyimage[n]=./image/V60_orange.1.1
emptyimage[ne]=./image/V60_orange.1.3
emptyimage[nw]=./image/V60_orange.1.2
emptyimage[s]=./image/V60_orange.0.1
emptyimage[se]=./image/V60_orange.0.2
emptyimage[sw]=./image/V60_orange.0.3
emptyimage[w]=./image/V60_orange.1.0

-----

obj=vehicle
name=V60sf2
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1962
intro_month=1
retire_year=1982
retire_month=12

engine_type=diesel
speed=60
power=478
#tractive_effort=?

gear=112
weight=55
axles=4

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
runningcost=324
cost=13289777
length=8

emptyimage[e]=./image/V60sf2.0.0
emptyimage[n]=./image/V60sf2.1.1
emptyimage[ne]=./image/V60sf2.1.3
emptyimage[nw]=./image/V60sf2.1.2
emptyimage[s]=./image/V60sf2.0.1
emptyimage[se]=./image/V60sf2.0.2
emptyimage[sw]=./image/V60sf2.0.3
emptyimage[w]=./image/V60sf2.1.0
-----
