obj=vehicle
name=vossloh_G6
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=diesel
intro_year=2008
intro_month=2
speed=80
power=650
gear=124
weight=60
runningcost=504
cost=20182240
smoke=diesel
length=8
has_front_cab=1
has_rear_cab=1
bidirectional=1
emptyimage[e]=./image/vossloh_G6.0.0
emptyimage[n]=./image/vossloh_G6.1.1
emptyimage[ne]=./image/vossloh_G6.1.3
emptyimage[nw]=./image/vossloh_G6.1.2
emptyimage[s]=./image/vossloh_G6.0.1
emptyimage[se]=./image/vossloh_G6.0.2
emptyimage[sw]=./image/vossloh_G6.0.3
emptyimage[w]=./image/vossloh_G6.1.0
-----
obj=vehicle
name=vossloh_G6_SC_back
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=diesel
intro_year=2008
intro_month=2
speed=80
power=650
gear=124
weight=60
runningcost=504
cost=20182240
smoke=diesel
length=8
has_front_cab=1
has_rear_cab=1
bidirectional=1
emptyimage[e]=./image/vossloh_G6_SCback.0.0
emptyimage[n]=./image/vossloh_G6_SCback.1.1
emptyimage[ne]=./image/vossloh_G6_SCback.1.3
emptyimage[nw]=./image/vossloh_G6_SCback.1.2
emptyimage[s]=./image/vossloh_G6_SCback.0.1
emptyimage[se]=./image/vossloh_G6_SCback.0.2
emptyimage[sw]=./image/vossloh_G6_SCback.0.3
emptyimage[w]=./image/vossloh_G6_SCback.1.0