obj=vehicle
name=vossloh_G12
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=diesel
intro_year=2008
intro_month=2
speed=100
power=1200
gear=159
weight=80
runningcost=721
cost=48768480
smoke=diesel
length=10
has_front_cab=1
has_rear_cab=1
bidirectional=1
emptyimage[e]=./image/vossloh_G12.0.0
emptyimage[n]=./image/vossloh_G12.1.1
emptyimage[ne]=./image/vossloh_G12.1.3
emptyimage[nw]=./image/vossloh_G12.1.2
emptyimage[s]=./image/vossloh_G12.0.1
emptyimage[se]=./image/vossloh_G12.0.2
emptyimage[sw]=./image/vossloh_G12.0.3
emptyimage[w]=./image/vossloh_G12.1.0
-----
obj=vehicle
name=vossloh_G12_SC_back
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=diesel
intro_year=2008
intro_month=2
speed=100
power=1200
gear=159
weight=80
runningcost=721
cost=48768480
smoke=diesel
length=10
has_front_cab=1
has_rear_cab=1
bidirectional=1
emptyimage[e]=./image/vossloh_G12_SCback.0.0
emptyimage[n]=./image/vossloh_G12_SCback.1.1
emptyimage[ne]=./image/vossloh_G12_SCback.1.3
emptyimage[nw]=./image/vossloh_G12_SCback.1.2
emptyimage[s]=./image/vossloh_G12_SCback.0.1
emptyimage[se]=./image/vossloh_G12_SCback.0.2
emptyimage[sw]=./image/vossloh_G12_SCback.0.3
emptyimage[w]=./image/vossloh_G12_SCback.1.0
-----
obj=vehicle
name=vossloh_G12_SC2
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=diesel
intro_year=2008
intro_month=2
speed=100
power=1200
gear=159
weight=80
runningcost=721
cost=48768480
smoke=diesel
length=10
has_front_cab=1
has_rear_cab=1
bidirectional=1
emptyimage[e]=./image/vossloh_G12_SC2.0.0
emptyimage[n]=./image/vossloh_G12_SC2.1.1
emptyimage[ne]=./image/vossloh_G12_SC2.1.3
emptyimage[nw]=./image/vossloh_G12_SC2.1.2
emptyimage[s]=./image/vossloh_G12_SC2.0.1
emptyimage[se]=./image/vossloh_G12_SC2.0.2
emptyimage[sw]=./image/vossloh_G12_SC2.0.3
emptyimage[w]=./image/vossloh_G12_SC2.1.0