obj=vehicle
name=B_VI1
copyright=PappeTeeMaster
intro_month=1
intro_year=1863
retire_month=12
retire_year=1871
runningcost=846
cost=32729550
weight=30
gear=244
power=500
speed=75
length=6
waytype=narrowgauge_track
engine_type=steam
smoke=Steam3
sound=3
EmptyImage[S]=./image/B_VI.0.1
EmptyImage[E]=./image/B_VI.0.2
EmptyImage[N]=./image/B_VI.0.3
EmptyImage[W]=./image/B_VI.0.0
EmptyImage[SE]=./image/B_VI.1.0
EmptyImage[SW]=./image/B_VI.1.3
EmptyImage[NW]=./image/B_VI.1.2
EmptyImage[NE]=./image/B_VI.1.1
constraint[prev][0]=B_VI1_Tender
constraint[prev][1]=none
constraint[next][0]=B_VI1_Tender
---
obj=vehicle
name=B_VI1_Tender
copyright=PappeTeeMaster
intro_month=1
intro_year=1863
retire_month=12
retire_year=1871
runningcost=000
cost=0
weight=3
speed=75
length=4
waytype=narrowgauge_track
EmptyImage[S]=./image/B_VI.2.1
EmptyImage[E]=./image/B_VI.2.2
EmptyImage[N]=./image/B_VI.2.3
EmptyImage[W]=./image/B_VI.2.0
EmptyImage[SE]=./image/B_VI.3.0
EmptyImage[SW]=./image/B_VI.3.3
EmptyImage[NW]=./image/B_VI.3.2
EmptyImage[NE]=./image/B_VI.3.1
constraint[prev][0]=B_VI1
#constraint[next][0]=B_VI1
#constraint[next][1]=EP1_CL11
#constraint[next][2]=EP1_CL11_Post
#constraint[next][3]=none
# mit den passenden wagen erweitern, wenn es welche gibt!!!
