obj=vehicle
name=BR_128
copyright=Flemmbrav
intro_year=1994
intro_month=7
retire_year=1997
retire_month=5
freight=None
payload=0
cost=344544794
runningcost=11587
weight=84
power=6400
gear=214
speed=250
length=9
waytype=narrowgauge_track
engine_type=electric
EmptyImage[S]=image/BR_128.0.3
EmptyImage[E]=image/BR_128.0.2
EmptyImage[SE]=image/BR_128.1.0
EmptyImage[SW]=image/BR_128.1.3
EmptyImage[N]=image/BR_128.0.1
EmptyImage[W]=image/BR_128.0.0
EmptyImage[NW]=image/BR_128.1.2
EmptyImage[NE]=image/BR_128.1.1