# BR_411_1 = 1. Steuerwagen 	(p 2,0, br_605)(n 3,4)
# BR_411_3 = 1. Mittelwagen  	(p 1,3)(n 3,4)
# BR_411_4 = Bordbistro        	(p 3,4)(n 5,2)
# BR_411_5 = 2. Mittelwagen  	(p 4,5)(n 5,2)
# BR_411_2 = 2. Steuerwagen 	(p 4,5)(n 1,0, br_605)




obj=vehicle
name=BR_411_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1996
intro_month=0
#retire_year=2020
#retire_month=0
payload=75
cost=44976483
runningcost=2038
weight=57
power=571
gear=250
speed=230
length=12
loading_time=8840

constraint[prev][0]=BR_411_2
constraint[prev][1]=BR_605_2
constraint[prev][2]=none
constraint[next][0]=BR_411_3
constraint[next][1]=BR_411_4

EmptyImage[S]=image/BR_411.0.3
EmptyImage[E]=image/BR_411.0.2
EmptyImage[SE]=image/BR_411.1.0
EmptyImage[SW]=image/BR_411.1.3
EmptyImage[N]=image/BR_411.0.1
EmptyImage[W]=image/BR_411.0.0
EmptyImage[NW]=image/BR_411.1.2
EmptyImage[NE]=image/BR_411.1.1
---------
obj=vehicle
name=BR_411_2

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1996
intro_month=0
#retire_year=2020
#retire_month=0
payload=75
cost=44976483
runningcost=2038
weight=57
power=571
gear=250
speed=230
length=12
loading_time=8840

constraint[prev][0]=BR_411_4
constraint[prev][1]=BR_411_5
constraint[next][0]=BR_605_1
constraint[next][1]=BR_411_1
constraint[next][2]=none

EmptyImage[S]=image/BR_411.2.3
EmptyImage[E]=image/BR_411.2.2
EmptyImage[SE]=image/BR_411.3.0
EmptyImage[SW]=image/BR_411.3.3
EmptyImage[N]=image/BR_411.2.1
EmptyImage[W]=image/BR_411.2.0
EmptyImage[NW]=image/BR_411.3.2
EmptyImage[NE]=image/BR_411.3.1
---------
obj=vehicle
name=BR_411_3

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1996
intro_month=0
#retire_year=2020
#retire_month=0
payload=100
cost=48218321
runningcost=2333
weight=57
power=571
gear=250
speed=230
length=12
loading_time=11790

constraint[prev][0]=BR_411_1
constraint[prev][1]=BR_411_3
constraint[next][0]=BR_411_3
constraint[next][1]=BR_411_4

EmptyImage[S]=image/BR_411.4.3
EmptyImage[E]=image/BR_411.4.2
EmptyImage[SE]=image/BR_411.5.0
EmptyImage[SW]=image/BR_411.5.3
EmptyImage[N]=image/BR_411.4.1
EmptyImage[W]=image/BR_411.4.0
EmptyImage[NW]=image/BR_411.5.2
EmptyImage[NE]=image/BR_411.5.1
---------
obj=vehicle
name=BR_411_4

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1996
intro_month=0
#retire_year=2020
#retire_month=0
payload=50
cost=41734646
runningcost=1744
weight=60
power=571
gear=250
speed=230
length=12
loading_time=5890

constraint[prev][0]=BR_411_3
constraint[prev][1]=BR_411_1
constraint[next][0]=BR_411_5
constraint[next][1]=BR_411_2

EmptyImage[S]=image/BR_411.6.3
EmptyImage[E]=image/BR_411.6.2
EmptyImage[SE]=image/BR_411.7.0
EmptyImage[SW]=image/BR_411.7.3
EmptyImage[N]=image/BR_411.6.1
EmptyImage[W]=image/BR_411.6.0
EmptyImage[NW]=image/BR_411.7.2
EmptyImage[NE]=image/BR_411.7.1
---------
obj=vehicle
name=BR_411_5

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1996
intro_month=0
#retire_year=2020
#retire_month=0
payload=100
cost=48218321
runningcost=2333
weight=57
power=571
gear=250
speed=230
length=12
loading_time=11790

constraint[prev][0]=BR_411_4
constraint[prev][1]=BR_411_5
constraint[next][0]=BR_411_2
constraint[next][1]=BR_411_5

EmptyImage[S]=image/BR_411.4.3
EmptyImage[E]=image/BR_411.4.2
EmptyImage[SE]=image/BR_411.5.0
EmptyImage[SW]=image/BR_411.5.3
EmptyImage[N]=image/BR_411.4.1
EmptyImage[W]=image/BR_411.4.0
EmptyImage[NW]=image/BR_411.5.2
EmptyImage[NE]=image/BR_411.5.1