obj=vehicle
name=OBB_Bahnpostwagen
copyright=Flemmbrav
waytype=narrowgauge_track
freight=Post
payload=2500
speed=200
cost=30464000
weight=28
RunningCost=2770
length=12
intro_year=1990
intro_month=6
loading_time=15580
EmptyImage[S]=./image/Eurofima_Wagen_1990.0.1
EmptyImage[E]=./image/Eurofima_Wagen_1990.0.0
EmptyImage[SE]=./image/Eurofima_Wagen_1990.0.4
EmptyImage[SW]=./image/Eurofima_Wagen_1990.0.7
EmptyImage[N]=./image/Eurofima_Wagen_1990.0.3
EmptyImage[W]=./image/Eurofima_Wagen_1990.0.2
EmptyImage[NW]=./image/Eurofima_Wagen_1990.0.6
EmptyImage[NE]=./image/Eurofima_Wagen_1990.0.5