obj=vehicle
name=EP1_CL11_Post
copyright=PappeTeeMaster
intro_month=1
intro_year=1863
retire_month=12
retire_year=1891
runningcost=278
cost=3063000
weight=6
speed=50
payload=480
freight=Post
length=8
waytype=narrowgauge_track
loading_time=2780
EmptyImage[E]=./image/EP1_CL11_Post.0.0
EmptyImage[S]=./image/EP1_CL11_Post.0.1
EmptyImage[W]=./image/EP1_CL11_Post.0.2
EmptyImage[N]=./image/EP1_CL11_Post.0.3
EmptyImage[SE]=./image/EP1_CL11_Post.1.0
EmptyImage[NE]=./image/EP1_CL11_Post.1.1
EmptyImage[NW]=./image/EP1_CL11_Post.1.2
EmptyImage[SW]=./image/EP1_CL11_Post.1.3
constraint[next][0]=EP1_CL11
constraint[next][1]=EP1_CL11_Post
constraint[next][2]=none
----
obj=vehicle
name=EP1_Post01
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_month=1
intro_year=1908
retire_month=12
retire_year=1931
speed=120
payload=960
weight=21
runningcost=869
cost=9555000
length=12
loading_time=8690
constraint[next][0]=EP1_Perso01
constraint[next][1]=EP1_Post01
constraint[next][2]=none
emptyimage[e]=./image/EP1_Post01.0.0
emptyimage[n]=./image/EP1_Post01.0.3
emptyimage[ne]=./image/EP1_Post01.0.5
emptyimage[nw]=./image/EP1_Post01.0.6
emptyimage[s]=./image/EP1_Post01.0.1
emptyimage[se]=./image/EP1_Post01.0.4
emptyimage[sw]=./image/EP1_Post01.0.7
emptyimage[w]=./image/EP1_Post01.0.2
freight=Post