obj=vehicle
name=Milchwagen_Track1
copyright=PappeTeeMaster
intro_month=1
intro_year=1900
retire_month=11
retire_year=1941
runningcost=66
cost=722631
weight=8
speed=40
payload=9
freight=milk
length=6
loading_time=660
waytype=narrowgauge_track
EmptyImage[S]=./image/Milchwagen1.0.1
EmptyImage[E]=./image/Milchwagen1.0.0
EmptyImage[SE]=./image/Milchwagen1.1.0
EmptyImage[SW]=./image/Milchwagen1.1.3
EmptyImage[N]=./image/Milchwagen1.0.3
EmptyImage[W]=./image/Milchwagen1.0.2
EmptyImage[NW]=./image/Milchwagen1.1.2
EmptyImage[NE]=./image/Milchwagen1.1.1

FreightImage[S]=./image/Milchwagen1.2.1
FreightImage[E]=./image/Milchwagen1.2.0
FreightImage[SE]=./image/Milchwagen1.3.0
FreightImage[SW]=./image/Milchwagen1.3.3
FreightImage[N]=./image/Milchwagen1.2.3
FreightImage[W]=./image/Milchwagen1.2.2
FreightImage[NW]=./image/Milchwagen1.3.2
FreightImage[NE]=./image/Milchwagen1.3.1

---------------------
obj=vehicle
name=Milchwagen_Track2
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1941
intro_month=9
# retire_month=1
# retire_year=2999
speed=130
payload=35
weight=14
runningcost=403
cost=4428030
length=8
loading_time=4030
EmptyImage[N]=./image/Milchwagen2.1.1
EmptyImage[S]=./image/Milchwagen2.0.1
EmptyImage[E]=./image/Milchwagen2.0.0
EmptyImage[W]=./image/Milchwagen2.1.0
EmptyImage[SE]=./image/Milchwagen2.0.2
EmptyImage[SW]=./image/Milchwagen2.0.3
EmptyImage[NW]=./image/Milchwagen2.1.2
EmptyImage[NE]=./image/Milchwagen2.1.3
freight=milk
freightimagetype[0]=milk
FreightImage[0][N]=./image/Milchwagen2.1.1
FreightImage[0][S]=./image/Milchwagen2.0.1
FreightImage[0][E]=./image/Milchwagen2.0.0
FreightImage[0][W]=./image/Milchwagen2.1.0
FreightImage[0][SE]=./image/Milchwagen2.0.2
FreightImage[0][SW]=./image/Milchwagen2.0.3
FreightImage[0][NW]=./image/Milchwagen2.1.2
FreightImage[0][NE]=./image/Milchwagen2.1.3
