obj=vehicle
name=Viehwagen_Track1
copyright=PappeTeeMaster
intro_month=1
intro_year=1900
retire_month=10
retire_year=1941
runningcost=133
cost=1460765
weight=8
speed=40
payload=8
freight=cattle
length=6
loading_time=1330
waytype=narrowgauge_track
EmptyImage[S]=./image/Viehwagen1.0.1
EmptyImage[E]=./image/Viehwagen1.0.0
EmptyImage[SE]=./image/Viehwagen1.1.0
EmptyImage[SW]=./image/Viehwagen1.1.3
EmptyImage[N]=./image/Viehwagen1.0.3
EmptyImage[W]=./image/Viehwagen1.0.2
EmptyImage[NW]=./image/Viehwagen1.1.2
EmptyImage[NE]=./image/Viehwagen1.1.1

FreightImage[S]=./image/Viehwagen1.0.1
FreightImage[E]=./image/Viehwagen1.0.0
FreightImage[SE]=./image/Viehwagen1.1.0
FreightImage[SW]=./image/Viehwagen1.1.3
FreightImage[N]=./image/Viehwagen1.0.3
FreightImage[W]=./image/Viehwagen1.0.2
FreightImage[NW]=./image/Viehwagen1.1.2
FreightImage[NE]=./image/Viehwagen1.1.1

---------------------
obj=vehicle
name=Viehwagen_Track3
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_month=8
intro_year=1941
retire_month=2
retire_year=1985
speed=90
payload=16
weight=18
runningcost=282
cost=3099149
freight=cattle
length=8
loading_time=2820
emptyimage[s]=./image/Viehwagen3.0.1
emptyimage[se]=./image/Viehwagen3.0.2
emptyimage[sw]=./image/Viehwagen3.0.3
emptyimage[e]=./image/Viehwagen3.0.0
emptyimage[n]=./image/Viehwagen3.0.5
emptyimage[nw]=./image/Viehwagen3.0.6
emptyimage[ne]=./image/Viehwagen3.0.7
emptyimage[w]=./image/Viehwagen3.0.4

freightimage[s]=./image/Viehwagen3.0.1
freightimage[se]=./image/Viehwagen3.0.2
freightimage[sw]=./image/Viehwagen3.0.3
freightimage[e]=./image/Viehwagen3.0.0
freightimage[n]=./image/Viehwagen3.0.5
freightimage[nw]=./image/Viehwagen3.0.6
freightimage[ne]=./image/Viehwagen3.0.7
freightimage[w]=./image/Viehwagen3.0.4

---------------------
obj=vehicle
name=Viehwagen_Track2
copyright=PappeTeeMaster
intro_month=1
intro_year=1985
runningcost=330
cost=3631241
weight=14
speed=130
payload=18
freight=cattle
length=8
waytype=narrowgauge_track
loading_time=3300
EmptyImage[S]=./image/Viehwagen2.0.1
EmptyImage[W]=./image/Viehwagen2.0.0
EmptyImage[SE]=./image/Viehwagen2.0.4
EmptyImage[SW]=./image/Viehwagen2.0.5

FreightImage[S]=./image/Viehwagen2.0.1
FreightImage[W]=./image/Viehwagen2.0.0
FreightImage[SE]=./image/Viehwagen2.0.4
FreightImage[SW]=./image/Viehwagen2.0.5

