obj=vehicle
name=RAe514
copyright=Citarofahrer
intro_year=2006
intro_month=12
freight=Passagiere
payload=100
cost=45380093
runningcost=1634
weight=62
power=3000
gear=110
speed=140
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
loading_time=5070

constraint[prev][0]=RBe514
constraint[prev][1]=none
constraint[next][0]=BS514

EmptyImage[N]=./image/RAe514.0.1
EmptyImage[W]=./image/RAe514.0.0
EmptyImage[NW]=./image/RAe514.1.2
EmptyImage[NE]=./image/RAe514.1.1
EmptyImage[S]=./image/RAe514.0.3
EmptyImage[E]=./image/RAe514.0.2
EmptyImage[SE]=./image/RAe514.1.0
EmptyImage[SW]=./image/RAe514.1.3
-----------
obj=vehicle
name=RBe514
copyright=Citarofahrer
intro_year=2006
intro_month=12
freight=Passagiere
payload=130
cost=47052451
runningcost=1786
weight=62
power=3000
gear=110
speed=140
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=B514
constraint[next][0]=RAe514
constraint[next][1]=none
EmptyImage[N]=./image/RBe514.0.1
EmptyImage[W]=./image/RBe514.0.0
EmptyImage[NW]=./image/RBe514.1.2
EmptyImage[NE]=./image/RBe514.1.1
EmptyImage[S]=./image/RBe514.0.3
EmptyImage[E]=./image/RBe514.0.2
EmptyImage[SE]=./image/RBe514.1.0
EmptyImage[SW]=./image/RBe514.1.3
-----------
obj=vehicle
name=B514
copyright=Citarofahrer
intro_year=2006
intro_month=12
freight=Passagiere
payload=160
cost=8919240
runningcost=811
weight=42
speed=140
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=BS514
constraint[next][0]=RBe514

EmptyImage[S]=./image/B514.0.3
EmptyImage[E]=./image/B514.0.2
EmptyImage[SE]=./image/B514.1.0
EmptyImage[SW]=./image/B514.1.3
EmptyImage[N]=./image/B514.0.1
EmptyImage[W]=./image/B514.0.0
EmptyImage[NW]=./image/B514.1.2
EmptyImage[NE]=./image/B514.1.1
-----------
obj=vehicle
name=BS514
copyright=Citarofahrer
intro_year=2006
intro_month=12
freight=Passagiere
payload=170
cost=9476693
runningcost=862
weight=42
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RAe514
constraint[next][0]=B514

EmptyImage[S]=./image/BS514.0.3
EmptyImage[E]=./image/BS514.0.2
EmptyImage[SE]=./image/BS514.1.0
EmptyImage[SW]=./image/BS514.1.3
EmptyImage[N]=./image/BS514.0.1
EmptyImage[W]=./image/BS514.0.0
EmptyImage[NW]=./image/BS514.1.2
EmptyImage[NE]=./image/BS514.1.1
