obj=smoke
name=diesel
image[0]=./image/diesel.0.1
image[1]=./image/diesel.0.1
image[2]=./image/diesel.0.0
image[3]=./image/diesel.1.0
image[4]=./image/diesel.1.1
-----
obj=smoke
name=Steam
image[0]=./image/steam3.0.0
image[1]=./image/steam3.0.0
image[2]=./image/steam3.1.0
image[3]=./image/steam3.1.1
image[4]=./image/steam3.0.1
-----
obj=smoke
name=Steam3
image[0]=./image/steam3.0.1
image[1]=./image/steam3.0.1
image[2]=./image/steam3.0.0
image[3]=./image/steam3.1.0
image[4]=./image/steam3.1.1
-----
Obj=smoke
Name=Industry_Smoke
Image[0]=./image/steam.0.0
Image[1]=./image/steam.1.0