obj=vehicle
name=Gotha_T57
copyright=PappeTeeMaster
intro_month=2
intro_year=1957
# Vorbild: retire_year=1961
retire_year=1976
retire_month=9
runningcost=175
cost=4395580
weight=13
gear=100
power=160
speed=50
payload=55
freight=Passagiere
length=8
waytype=tram_track
engine_type=electric
loading_time=960
EmptyImage[S]=./tram_image/Gotha_T57.0.1
EmptyImage[E]=./tram_image/Gotha_T57.0.2
EmptyImage[SE]=./tram_image/Gotha_T57.1.0
EmptyImage[SW]=./tram_image/Gotha_T57.1.1
EmptyImage[N]=./tram_image/Gotha_T57.0.3
EmptyImage[W]=./tram_image/Gotha_T57.0.0
EmptyImage[NW]=./tram_image/Gotha_T57.1.2
EmptyImage[NE]=./tram_image/Gotha_T57.1.3
constraint[prev][0]=Gotha_T57
constraint[prev][1]=none
constraint[next][0]=Gotha_T57
constraint[next][1]=Gotha_B57
constraint[next][2]=none
---
obj=vehicle
name=Gotha_B57
copyright=PappeTeeMaster
intro_month=2
intro_year=1957
# Vorbild: retire_year=1961
retire_year=1976
retire_month=9
runningcost=104
cost=1148400
weight=14
speed=50
payload=60
freight=Passagiere
length=8
waytype=tram_track
engine_type=electric
loading_time=1040
EmptyImage[S]=./tram_image/Gotha_T57.2.1
EmptyImage[E]=./tram_image/Gotha_T57.2.2
EmptyImage[SE]=./tram_image/Gotha_T57.3.0
EmptyImage[SW]=./tram_image/Gotha_T57.3.1
EmptyImage[N]=./tram_image/Gotha_T57.2.3
EmptyImage[W]=./tram_image/Gotha_T57.2.0
EmptyImage[NW]=./tram_image/Gotha_T57.3.2
EmptyImage[NE]=./tram_image/Gotha_T57.3.3
constraint[prev][0]=Gotha_T57
constraint[prev][1]=Gotha_B57
constraint[prev][2]=Gotha_G4-61_3
constraint[next][0]=Gotha_B57
constraint[next][1]=none