obj=vehicle
name=V100sf
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=diesel
intro_year=1966
intro_month=1
retire_year=1985
retire_month=12
speed=100
power=750
gear=138
weight=64
runningcost=713
cost=26752680
length=10
smoke=diesel
emptyimage[e]=./image/V100sf.0.0
emptyimage[n]=./image/V100sf.1.1
emptyimage[ne]=./image/V100sf.1.3
emptyimage[nw]=./image/V100sf.1.2
emptyimage[s]=./image/V100sf.0.1
emptyimage[se]=./image/V100sf.0.2
emptyimage[sw]=./image/V100sf.0.3
emptyimage[w]=./image/V100sf.1.0