obj=vehicle
name=Umbauwagen_1950_1
copyright=Flemmbrav
intro_year=1954
intro_month=3
retire_year=1971
retire_month=0
freight=Passagiere
payload=42
cost=2039846
runningcost=185
weight=16
speed=90
length=8
waytype=narrowgauge_track
loading_time=1850

EmptyImage[S]=./image/umbauwagen_1950.0.1
EmptyImage[E]=./image/umbauwagen_1950.0.0
EmptyImage[SE]=./image/umbauwagen_1950.0.4
EmptyImage[SW]=./image/umbauwagen_1950.0.7
EmptyImage[N]=./image/umbauwagen_1950.0.3
EmptyImage[W]=./image/umbauwagen_1950.0.2
EmptyImage[NW]=./image/umbauwagen_1950.0.6
EmptyImage[NE]=./image/umbauwagen_1950.0.5

-----

obj=vehicle
name=Umbauwagen_1950_2
copyright=Flemmbrav
intro_year=1953
intro_month=3
retire_year=1971
retire_month=0
freight=Passagiere
payload=54
cost=3049002
runningcost=277
weight=18
speed=100
length=9
waytype=narrowgauge_track
loading_time=2770

EmptyImage[S]=./image/umbauwagen_1950.1.1
EmptyImage[E]=./image/umbauwagen_1950.1.0
EmptyImage[SE]=./image/umbauwagen_1950.1.4
EmptyImage[SW]=./image/umbauwagen_1950.1.7
EmptyImage[N]=./image/umbauwagen_1950.1.3
EmptyImage[W]=./image/umbauwagen_1950.1.2
EmptyImage[NW]=./image/umbauwagen_1950.1.6
EmptyImage[NE]=./image/umbauwagen_1950.1.5

-----

obj=vehicle
name=Umbauwagen_1950_3
copyright=Flemmbrav
intro_year=1955
intro_month=3
retire_year=1971
retire_month=0
freight=Passagiere
payload=66
cost=4626617
runningcost=421
weight=28
speed=120
length=10
waytype=narrowgauge_track
loading_time=4210

EmptyImage[S]=./image/umbauwagen_1950.2.1
EmptyImage[E]=./image/umbauwagen_1950.2.0
EmptyImage[SE]=./image/umbauwagen_1950.2.4
EmptyImage[SW]=./image/umbauwagen_1950.2.7
EmptyImage[N]=./image/umbauwagen_1950.2.3
EmptyImage[W]=./image/umbauwagen_1950.2.2
EmptyImage[NW]=./image/umbauwagen_1950.2.6
EmptyImage[NE]=./image/umbauwagen_1950.2.5

-----

obj=vehicle
name=Umbauwagen_1950_4
copyright=Flemmbrav
intro_year=1954
intro_month=3
retire_year=1971
retire_month=0
freight=Post
payload=768
cost=2783722
runningcost=253
weight=16
speed=90
length=8
waytype=narrowgauge_track
loading_time=2530

EmptyImage[S]=./image/umbauwagen_1950.3.1
EmptyImage[E]=./image/umbauwagen_1950.3.0
EmptyImage[SE]=./image/umbauwagen_1950.3.4
EmptyImage[SW]=./image/umbauwagen_1950.3.7
EmptyImage[N]=./image/umbauwagen_1950.3.3
EmptyImage[W]=./image/umbauwagen_1950.3.2
EmptyImage[NW]=./image/umbauwagen_1950.3.6
EmptyImage[NE]=./image/umbauwagen_1950.3.5
