obj=vehicle
name=Wagen_OBB_Wiesel_1
copyright=Flemmbrav
intro_year=1998
intro_month=11
runningcost=879
cost=9673356
weight=52
speed=140
payload=152
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=8790

constraint[prev][0]=Wagen_OBB_Wiesel_2
constraint[prev][1]=none
constraint[next][0]=Wagen_OBB_Wiesel_2
constraint[next][1]=Wagen_OBB_Wiesel_3
constraint[next][2]=Cityshuttle

EmptyImage[E]=./image/Wagen_OBB_Wiesel.2.2
EmptyImage[S]=./image/Wagen_OBB_Wiesel.2.3
EmptyImage[W]=./image/Wagen_OBB_Wiesel.2.0
EmptyImage[N]=./image/Wagen_OBB_Wiesel.2.1
EmptyImage[SE]=./image/Wagen_OBB_Wiesel.3.0
EmptyImage[NE]=./image/Wagen_OBB_Wiesel.3.1
EmptyImage[NW]=./image/Wagen_OBB_Wiesel.3.2
EmptyImage[SW]=./image/Wagen_OBB_Wiesel.3.3
-----------
obj=vehicle
name=Wagen_OBB_Wiesel_2
copyright=Flemmbrav
intro_year=1998
intro_month=11
runningcost=879
cost=9673356
weight=52
speed=140
payload=152
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=8790

constraint[prev][0]=Wagen_OBB_Wiesel_1
constraint[prev][1]=Wagen_OBB_Wiesel_3
constraint[prev][2]=Cityshuttle
constraint[next][0]=Wagen_OBB_Wiesel_1
constraint[next][1]=none

EmptyImage[E]=./image/Wagen_OBB_Wiesel.4.2
EmptyImage[S]=./image/Wagen_OBB_Wiesel.4.3
EmptyImage[W]=./image/Wagen_OBB_Wiesel.4.0
EmptyImage[N]=./image/Wagen_OBB_Wiesel.4.1
EmptyImage[SE]=./image/Wagen_OBB_Wiesel.5.0
EmptyImage[NE]=./image/Wagen_OBB_Wiesel.5.1
EmptyImage[NW]=./image/Wagen_OBB_Wiesel.5.2
EmptyImage[SW]=./image/Wagen_OBB_Wiesel.5.3
------------
obj=vehicle
name=Wagen_OBB_Wiesel_3
copyright=Flemmbrav
intro_year=1998
intro_month=11
runningcost=926
cost=10182480
weight=48
speed=140
payload=160
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9260

EmptyImage[E]=./image/Wagen_OBB_Wiesel.0.2
EmptyImage[S]=./image/Wagen_OBB_Wiesel.0.3
EmptyImage[W]=./image/Wagen_OBB_Wiesel.0.0
EmptyImage[N]=./image/Wagen_OBB_Wiesel.0.1
EmptyImage[SE]=./image/Wagen_OBB_Wiesel.1.0
EmptyImage[NE]=./image/Wagen_OBB_Wiesel.1.1
EmptyImage[NW]=./image/Wagen_OBB_Wiesel.1.2
EmptyImage[SW]=./image/Wagen_OBB_Wiesel.1.3