obj=building
name=freightstation_end_old
copyright=Leartin
type=stop
waytype=road
intro_year=1845
intro_month=0
retire_year=1949
enables_ware=1
noinfo=1
capacity=100
cost=50000
maintenance=6250
icon=> ./images/station/freightmenu.0.0
cursor=./images/station/freightmenu.0.1
BackImage[0][0][0][0][0][0]=./images/station/freight.0.0
BackImage[1][0][0][0][0][0]=./images/station/freight.0.1
BackImage[2][0][0][0][0][0]=./images/station/freight.0.3
BackImage[3][0][0][0][0][0]=./images/station/freight.0.2
FrontImage[0][0][0][0][0][0]=./images/station/freight.1.0
FrontImage[1][0][0][0][0][0]=./images/station/freight.1.1
FrontImage[2][0][0][0][0][0]=./images/station/freight.1.3
FrontImage[3][0][0][0][0][0]=./images/station/freight.1.2
Dims=1,1,4

---
obj=building
name=freightstation_old
copyright=Leartin
type=stop
waytype=road
intro_year=1845
intro_month=0
retire_year=1949
enables_ware=1
noinfo=1
capacity=25
cost=50000
maintenance=6250
icon=> ./images/station/freightmenu.2.0
cursor=./images/station/freightmenu.2.1
Dims=1,1,8
BackImage[0][0][0][0][0][0]=./images/station/freight.0.8
BackImage[1][0][0][0][0][0]=./images/station/freight.0.9
BackImage[2][0][0][0][0][0]=./images/station/freight.0.6
BackImage[3][0][0][0][0][0]=./images/station/freight.0.7
BackImage[4][0][0][0][0][0]=./images/station/freight.0.10
BackImage[5][0][0][0][0][0]=./images/station/freight.0.11
BackImage[6][0][0][0][0][0]=./images/station/freight.0.4
BackImage[7][0][0][0][0][0]=./images/station/freight.0.5
FrontImage[0][0][0][0][0][0]=./images/station/freight.1.8
FrontImage[1][0][0][0][0][0]=./images/station/freight.1.9
FrontImage[2][0][0][0][0][0]=./images/station/freight.1.6
FrontImage[3][0][0][0][0][0]=./images/station/freight.1.7
FrontImage[4][0][0][0][0][0]=./images/station/freight.1.10
FrontImage[5][0][0][0][0][0]=./images/station/freight.1.11
FrontImage[6][0][0][0][0][0]=./images/station/freight.1.4
FrontImage[7][0][0][0][0][0]=./images/station/freight.1.5

---
obj=building
name=freightstation_end_new
copyright=Leartin
type=stop
waytype=road
intro_year=1947
intro_month=0
enables_ware=1
noinfo=1
capacity=200
cost=150000
maintenance=10000
icon=> ./images/station/freightmenu.1.0
cursor=./images/station/freightmenu.1.1
BackImage[0][0][0][0][0][0]=./images/station/freight.2.0
BackImage[1][0][0][0][0][0]=./images/station/freight.2.1
BackImage[2][0][0][0][0][0]=./images/station/freight.2.3
BackImage[3][0][0][0][0][0]=./images/station/freight.2.2
FrontImage[0][0][0][0][0][0]=./images/station/freight.3.0
FrontImage[1][0][0][0][0][0]=./images/station/freight.3.1
FrontImage[2][0][0][0][0][0]=./images/station/freight.3.3
FrontImage[3][0][0][0][0][0]=./images/station/freight.3.2
Dims=1,1,4

---
obj=building
name=freightstation_new
copyright=Leartin
type=stop
waytype=road
intro_year=1947
intro_month=0
enables_ware=1
noinfo=1
capacity=50
cost=150000
maintenance=10000
icon=> ./images/station/freightmenu.3.0
cursor=./images/station/freightmenu.3.1
Dims=1,1,8
BackImage[0][0][0][0][0][0]=./images/station/freight.2.8
BackImage[1][0][0][0][0][0]=./images/station/freight.2.9
BackImage[2][0][0][0][0][0]=./images/station/freight.2.6
BackImage[3][0][0][0][0][0]=./images/station/freight.2.7
BackImage[4][0][0][0][0][0]=./images/station/freight.2.10
BackImage[5][0][0][0][0][0]=./images/station/freight.2.11
BackImage[6][0][0][0][0][0]=./images/station/freight.2.4
BackImage[7][0][0][0][0][0]=./images/station/freight.2.5
FrontImage[0][0][0][0][0][0]=./images/station/freight.3.8
FrontImage[1][0][0][0][0][0]=./images/station/freight.3.9
FrontImage[2][0][0][0][0][0]=./images/station/freight.3.6
FrontImage[3][0][0][0][0][0]=./images/station/freight.3.7
FrontImage[4][0][0][0][0][0]=./images/station/freight.3.10
FrontImage[5][0][0][0][0][0]=./images/station/freight.3.11
FrontImage[6][0][0][0][0][0]=./images/station/freight.3.4
FrontImage[7][0][0][0][0][0]=./images/station/freight.3.5