obj=building
name=freightstation_end_old
copyright=Leartin
type=stop
waytype=road
intro_year=1845
intro_month=0
retire_year=1949
enables_ware=1
noinfo=1
capacity=100
cost=50000
maintenance=6250
icon=> ./images/station/freightmenu.0.0
cursor=./images/station/freightmenu.0.1
BackImage[0-3][0][0][0][0][0]=./images/station/freight.0.<$0>
FrontImage[0-3][0][0][0][0][0]=./images/station/freight.1.<$0>
Dims=1,1,4

---
obj=building
name=freightstation_old
copyright=Leartin
type=stop
waytype=road
intro_year=1845
intro_month=0
retire_year=1949
enables_ware=1
noinfo=1
capacity=25
cost=50000
maintenance=6250
icon=> ./images/station/freightmenu.2.0
cursor=./images/station/freightmenu.2.1
Dims=1,1,8
BackImage[0-7][0][0][0][0][0]=./images/station/freight.0.<$0+4>
FrontImage[0-7][0][0][0][0][0]=./images/station/freight.1.<$0+4>
---
obj=building
name=freightstation_end_new
copyright=Leartin
type=stop
waytype=road
intro_year=1947
intro_month=0
enables_ware=1
noinfo=1
capacity=200
cost=150000
maintenance=10000
icon=> ./images/station/freightmenu.1.0
cursor=./images/station/freightmenu.1.1
BackImage[0-3][0][0][0][0][0]=./images/station/freight.2.<$0>
FrontImage[0-3][0][0][0][0][0]=./images/station/freight.3.<$0>
Dims=1,1,4

---
obj=building
name=freightstation_new
copyright=Leartin
type=stop
waytype=road
intro_year=1947
intro_month=0
enables_ware=1
noinfo=1
capacity=50
cost=150000
maintenance=10000
icon=> ./images/station/freightmenu.3.0
cursor=./images/station/freightmenu.3.1
Dims=1,1,8
BackImage[0-7][0][0][0][0][0]=./images/station/freight.2.<$0+4>
FrontImage[0-7][0][0][0][0][0]=./images/station/freight.3.<$0+4>

--
obj=building
name=freightstation_liquids
copyright=Leartin
type=stop
waytype=road
intro_year=1900
intro_month=0
enables_ware=1
noinfo=1
capacity=50
cost=100000
maintenance=8000
icon=> ./images/station/freightmenu.4.0
cursor=./images/station/freightmenu.4.1
BackImage[0-1][0][0][0][0][0-1]=./images/station/freight_liquid.0.<$0+$1*2>
FrontImage[0-1][0][0][0][0][0-1]=./images/station/freight_liquid.1.<$0+$1*2>
Dims=1,1,2