obj=building
name=road_ladezone_cobble
copyright=Leartin
intro_month=1
intro_year=1845
retire_month=5
retire_year=1960
type=stop
waytype=road
enables_ware=1
noinfo=1
#level=2
capacity=5
cost=20000
maintenance=6250
icon=> ./images/station/ladezone.0.4
cursor=./images/station/ladezone.0.5
BackImage[0-8][0][0][0][0][0]=./images/station/ladezone.0.<$0%2>
BackImage[9-15][0][0][0][0][0]=./images/station/ladezone.0.<$0%2+2>
FrontImage[9-15][0][0][0][0][0]=./images/station/ladezone.2.<$0%2+2>
Dims=1,1,16
--------------------------
obj=building
name=road_ladezone_asphalt
copyright=Leartin
intro_month=1
intro_year=1945
type=stop
waytype=road
enables_ware=1
noinfo=1
#level=2
capacity=5
cost=20000
maintenance=6250
icon=> ./images/station/ladezone.1.4
cursor=./images/station/ladezone.1.5
BackImage[0-8][0][0][0][0][0]=./images/station/ladezone.1.<$0%2>
BackImage[9-15][0][0][0][0][0]=./images/station/ladezone.1.<$0%2+2>
FrontImage[9-15][0][0][0][0][0]=./images/station/ladezone.2.<$0%2+2>
Dims=1,1,16
--------------------------
obj=building
name=road_busstop1845medium
copyright=Leartin
intro_month=1
intro_year=1845
retire_month=5
retire_year=1947
type=stop
waytype=road
enables_pax=1
noinfo=1
#level=2
capacity=50
cost=50000
maintenance=6250
icon=> ./images/station/road_station.0.4
cursor=./images/station/road_station.0.5
BackImage[0][0][0][0][0][0]=./images/station/road_station.0.0
FrontImage[0][0][0][0][0][0]=./images/station/road_station.0.1
BackImage[1][0][0][0][0][0]=./images/station/road_station.0.3
FrontImage[1][0][0][0][0][0]=./images/station/road_station.0.2
Dims=1,1,2
--------------------------
obj=building
name=road_busstop1947medium
copyright=Leartin
intro_month=5
intro_year=1947
retire_month=7
retire_year=2001
type=stop
noinfo=1
waytype=road
enables_pax=1
#level=2
capacity=50
cost=50000
maintenance=6250
icon=> ./images/station/road_station.1.4
cursor=./images/station/road_station.1.5
BackImage[0][0][0][0][0][0]=./images/station/road_station.1.0
FrontImage[0][0][0][0][0][0]=./images/station/road_station.1.1
BackImage[1][0][0][0][0][0]=./images/station/road_station.1.3
FrontImage[1][0][0][0][0][0]=./images/station/road_station.1.2
Dims=1,1,2
--------------------------
obj=building
name=road_busstop2001medium
copyright=Leartin
intro_month=7
intro_year=2001
type=stop
noinfo=1
waytype=road
enables_pax=1
#level=2
capacity=50
cost=50000
maintenance=6250
icon=> ./images/station/road_station.2.4
cursor=./images/station/road_station.2.5
BackImage[0][0][0][0][0][0]=./images/station/road_station.2.0
FrontImage[0][0][0][0][0][0]=./images/station/road_station.2.1
BackImage[1][0][0][0][0][0]=./images/station/road_station.2.3
FrontImage[1][0][0][0][0][0]=./images/station/road_station.2.2
Dims=1,1,2
--------------------------
obj=building
name=road_busstop1845medium_post
copyright=Leartin
intro_month=1
intro_year=1845
retire_month=5
retire_year=1947
type=stop
waytype=road
enables_pax=1
enables_post=1
noinfo=1
#level=2
capacity=50
cost=100000
maintenance=12500
icon=> ./images/station/road_station_post.0.4
cursor=./images/station/road_station_post.0.5
BackImage[0][0][0][0][0][0]=./images/station/road_station_post.0.0
FrontImage[0][0][0][0][0][0]=./images/station/road_station_post.0.1
BackImage[1][0][0][0][0][0]=./images/station/road_station_post.0.3
FrontImage[1][0][0][0][0][0]=./images/station/road_station_post.0.2
Dims=1,1,2
--------------------------
obj=building
name=road_busstop1947medium_post
copyright=Leartin
intro_month=5
intro_year=1947
retire_month=7
retire_year=2001
type=stop
noinfo=1
waytype=road
enables_pax=1
enables_post=1
#level=2
capacity=50
cost=100000
maintenance=12500
icon=> ./images/station/road_station_post.1.4
cursor=./images/station/road_station_post.1.5
BackImage[0][0][0][0][0][0]=./images/station/road_station_post.1.0
FrontImage[0][0][0][0][0][0]=./images/station/road_station_post.1.1
BackImage[1][0][0][0][0][0]=./images/station/road_station_post.1.3
FrontImage[1][0][0][0][0][0]=./images/station/road_station_post.1.2
Dims=1,1,2
--------------------------
obj=building
name=road_busstop2001medium_post
copyright=Leartin
intro_month=7
intro_year=2001
type=stop
noinfo=1
waytype=road
enables_pax=1
enables_post=1
#level=2
capacity=50
cost=100000
maintenance=12500
icon=> ./images/station/road_station_post.2.4
cursor=./images/station/road_station_post.2.5
BackImage[0][0][0][0][0][0]=./images/station/road_station_post.2.0
FrontImage[0][0][0][0][0][0]=./images/station/road_station_post.2.1
BackImage[1][0][0][0][0][0]=./images/station/road_station_post.2.3
FrontImage[1][0][0][0][0][0]=./images/station/road_station_post.2.2
Dims=1,1,2
--------------------------
obj=building
name=road_busstop1845small
copyright=Leartin
intro_month=1
intro_year=1835
retire_month=5
retire_year=1947
type=stop
noinfo=1
waytype=road
enables_pax=1
#level=1
capacity=25
cost=25000
maintenance=3125
icon=> ./images/station/road_stop.0.4
cursor=./images/station/road_stop.0.5
BackImage[0][0][0][0][0][0]=./images/station/road_stop.0.0
FrontImage[0][0][0][0][0][0]=./images/station/road_stop.0.1
BackImage[1][0][0][0][0][0]=./images/station/road_stop.0.3
FrontImage[1][0][0][0][0][0]=./images/station/road_stop.0.2
Dims=1,1,2
--------------------------
obj=building
name=road_busstop1947small
copyright=Leartin
intro_month=5
intro_year=1947
retire_month=7
retire_year=2001
type=stop
noinfo=1
waytype=road
enables_pax=1
#level=1
capacity=25
cost=25000
maintenance=3125
icon=> ./images/station/road_stop.1.4
cursor=./images/station/road_stop.1.5
BackImage[0][0][0][0][0][0]=./images/station/road_stop.1.0
FrontImage[0][0][0][0][0][0]=./images/station/road_stop.1.1
BackImage[1][0][0][0][0][0]=./images/station/road_stop.1.3
FrontImage[1][0][0][0][0][0]=./images/station/road_stop.1.2
Dims=1,1,2
--------------------------
obj=building
name=road_busstop2001small
copyright=Leartin
intro_month=4
intro_year=1989
type=stop
noinfo=1
waytype=road
enables_pax=1
#level=1
capacity=25
cost=25000
maintenance=3125
icon=> ./images/station/road_stop.2.4
cursor=./images/station/road_stop.2.5
BackImage[0][0][0][0][0][0]=./images/station/road_stop.2.0
FrontImage[0][0][0][0][0][0]=./images/station/road_stop.2.1
BackImage[1][0][0][0][0][0]=./images/station/road_stop.2.3
FrontImage[1][0][0][0][0][0]=./images/station/road_stop.2.2
Dims=1,1,2
--------------------------
obj=building
name=road_busstop1845small_post
copyright=Leartin
intro_month=1
intro_year=1835
retire_month=5
retire_year=1947
type=stop
noinfo=1
waytype=road
enables_pax=1
enables_post=1
#level=1
capacity=25
cost=50000
maintenance=6250
icon=> ./images/station/road_stop_post.0.4
cursor=./images/station/road_stop_post.0.5
BackImage[0][0][0][0][0][0]=./images/station/road_stop_post.0.0
FrontImage[0][0][0][0][0][0]=./images/station/road_stop_post.0.1
BackImage[1][0][0][0][0][0]=./images/station/road_stop_post.0.3
FrontImage[1][0][0][0][0][0]=./images/station/road_stop_post.0.2
Dims=1,1,2
--------------------------
obj=building
name=road_busstop1947small_post
copyright=Leartin
intro_month=5
intro_year=1947
retire_month=7
retire_year=2001
type=stop
noinfo=1
waytype=road
enables_pax=1
enables_post=1
#level=1
capacity=25
cost=50000
maintenance=6250
icon=> ./images/station/road_stop_post.1.4
cursor=./images/station/road_stop_post.1.5
BackImage[0][0][0][0][0][0]=./images/station/road_stop_post.1.0
FrontImage[0][0][0][0][0][0]=./images/station/road_stop_post.1.1
BackImage[1][0][0][0][0][0]=./images/station/road_stop_post.1.3
FrontImage[1][0][0][0][0][0]=./images/station/road_stop_post.1.2
Dims=1,1,2
--------------------------
obj=building
name=road_busstop2001small_post
copyright=Leartin
intro_month=4
intro_year=1989
type=stop
noinfo=1
waytype=road
enables_pax=1
enables_post=1
#level=1
capacity=25
cost=50000
maintenance=6250
icon=> ./images/station/road_stop_post.2.4
cursor=./images/station/road_stop_post.2.5
BackImage[0][0][0][0][0][0]=./images/station/road_stop_post.2.0
FrontImage[0][0][0][0][0][0]=./images/station/road_stop_post.2.1
BackImage[1][0][0][0][0][0]=./images/station/road_stop_post.2.3
FrontImage[1][0][0][0][0][0]=./images/station/road_stop_post.2.2
Dims=1,1,2
--------------------------
obj=building
name=road_Busbahnhof
copyright=PappeTeeMaster
intro_month=1
intro_year=1990
type=stop
waytype=road
enables_pax=1
enables_post=1
noinfo=1
level=6
#level=6
capacity=200
cost=400000
maintenance=50000
icon=> ./images/station/Busbhf.2.0
cursor=./images/station/Busbhf.2.1
BackImage[0][0][0][0][0][0]=./images/station/Busbhf.0.0
FrontImage[0][0][0][0][0][0]=./images/station/Busbhf.0.1
BackImage[1][0][0][0][0][0]=./images/station/Busbhf.1.1
FrontImage[1][0][0][0][0][0]=./images/station/Busbhf.1.0
Dims=1,1,2
--------------------------
obj=building
name=road_busstop_long
copyright=Leartin
intro_month=1
intro_year=1950
type=stop
waytype=road
enables_pax=1
enables_post=0
noinfo=1
#level=4
capacity=100
cost=200000
maintenance=25000
icon=> ./images/station/station_long.0.4
cursor=./images/station/station_long.1.4

# Einzelteile
BackImage[6-7][0][0][0][0][0-1]=./images/station/station_long.<$1>.<($0-6)*3>,8,8
FrontImage[6-7][0][0][0][0][0-1]=./images/station/station_long.<2+$1>.<8-$0>

# Mittelteile
BackImage[0-1][0][0][0][0][0-1]=./images/station/station_long.<$1>.<2-$0>,8,8
FrontImage[0-1][0][0][0][0][0-1]=./images/station/station_long.<2+$1>.<$0*3>

# Endteile
BackImage[2-5][0][0][0][0][0-1]=./images/station/station_long.<$1>.<$0-2>,8,8
FrontImage[2-5][0][0][0][0][0-1]=./images/station/station_long.<2+$1>.<$0-2>
Dims=1,1,8
--------------------------
obj=building
name=road_busstop_long_modern
copyright=Leartin
intro_month=1
intro_year=1990
type=stop
waytype=road
enables_pax=1
enables_post=0
noinfo=1
#level=4
capacity=150
cost=250000
maintenance=35000
icon=> ./images/station/station_long_modern.0.4
cursor=./images/station/station_long_modern.1.4

# Einzelteile
BackImage[6-7][0][0][0][0][0-1]=./images/station/station_long_modern.<$1>.<($0-6)*3>,8,8
FrontImage[6-7][0][0][0][0][0-1]=./images/station/station_long_modern.<2+$1>.<8-$0>

# Mittelteile
BackImage[0-1][0][0][0][0][0-1]=./images/station/station_long_modern.<$1>.<2-$0>,8,8
FrontImage[0-1][0][0][0][0][0-1]=./images/station/station_long_modern.<2+$1>.<$0*3>

# Endteile
BackImage[2-5][0][0][0][0][0-1]=./images/station/station_long_modern.<$1>.<$0-2>,8,8
FrontImage[2-5][0][0][0][0][0-1]=./images/station/station_long_modern.<2+$1>.<$0-2>
Dims=1,1,8

--------------------------
obj=building
name=road_letter_box_1845
copyright=Leartin
intro_month=1
intro_year=1835
retire_month=5
retire_year=1947
type=stop
noinfo=1
waytype=road
enables_post=1
#level=1
capacity=50
cost=50000
maintenance=6250
icon=> ./images/station/road_letter_box.0.4
cursor=./images/station/road_letter_box.0.5
BackImage[0][0][0][0][0][0]=./images/station/road_letter_box.0.0
FrontImage[0][0][0][0][0][0]=./images/station/road_letter_box.0.1
BackImage[1][0][0][0][0][0]=./images/station/road_letter_box.0.3
FrontImage[1][0][0][0][0][0]=./images/station/road_letter_box.0.2
Dims=1,1,2
--------------------------
obj=building
name=road_letter_box_1947
copyright=Leartin
intro_month=5
intro_year=1947
retire_month=7
retire_year=2001
type=stop
noinfo=1
waytype=road
enables_post=1
#level=1
capacity=50
cost=50000
maintenance=6250
icon=> ./images/station/road_letter_box.1.4
cursor=./images/station/road_letter_box.1.5
BackImage[0][0][0][0][0][0]=./images/station/road_letter_box.1.0
FrontImage[0][0][0][0][0][0]=./images/station/road_letter_box.1.1
BackImage[1][0][0][0][0][0]=./images/station/road_letter_box.1.3
FrontImage[1][0][0][0][0][0]=./images/station/road_letter_box.1.2
Dims=1,1,2
--------------------------
obj=building
name=road_letter_box_2001
copyright=Leartin
intro_month=4
intro_year=1989
type=stop
noinfo=1
waytype=road
enables_post=1
#level=1
capacity=50
cost=50000
maintenance=6250
icon=> ./images/station/road_letter_box.2.4
cursor=./images/station/road_letter_box.2.5
BackImage[0][0][0][0][0][0]=./images/station/road_letter_box.2.0
FrontImage[0][0][0][0][0][0]=./images/station/road_letter_box.2.1
BackImage[1][0][0][0][0][0]=./images/station/road_letter_box.2.3
FrontImage[1][0][0][0][0][0]=./images/station/road_letter_box.2.2
Dims=1,1,2