obj=roadsign
name=road_auswahl2
copyright=jonasbb
waytype=road
cost=800
free_route=1
intro_year=1990
Image[0-3]=./images/signal/road_auswahl.0.<$0>
icon=> ./images/signal/road_auswahl.0.4
cursor=./images/signal/road_auswahl.0.5
---------------------------
obj=roadsign
name=road_auswahl1
copyright=jonasbb
waytype=road
cost=800
free_route=1
Image[0-3]=./images/signal/road_auswahl2.0.<$0>
icon=> ./images/signal/road_auswahl2.0.4
cursor=./images/signal/road_auswahl2.0.5
---------------------------
obj=roadsign
name=road_min-speed-80
copyright=jonasbb
waytype=road
cost=450
min_speed=80
Image[0-3]=./images/signal/road_min-speed-80.0.<$0>
icon=> ./images/signal/road_min-speed-80.0.4
cursor=./images/signal/road_min-speed-80.0.5
---------------------------
obj=roadsign
name=road_singleway
copyright=timeshock
waytype=road
cost=450
min_speed=0
single_way=1
Image[0-3]=./images/signal/road_singleway.0.<$0>
icon=> ./images/signal/road_singleway.0.4
cursor=./images/signal/road_singleway.0.5
---------------------------
obj=roadsign
name=road_sperre
copyright=jonasbb
waytype=road
cost=800
single_way=0
min_speed=2000
Image[0-3]=./images/signal/road_sperre.0.<$0>
icon=> ./images/signal/road_sperre.0.4
cursor=./images/signal/road_sperre.0.5
---------------------------
obj=roadsign
copyright=jonasbb
name=traffic_light
waytype=road
min_speed=0
single_way=0
cost=800
image[0-15]=./images/signal/traffic_light.<$0/8>.<$0%8>
Icon=> ./images/signal/traffic_light.0.8
Cursor=./images/signal/traffic_light.0.9
---------------------------
obj=roadsign
name=road_private
copyright=timeshock
waytype=road
cost=450
min_speed=0
is_private=1
Image[0-3]=./images/signal/road_private.0.<ยง0>
icon=> ./images/signal/road_private.0.4
cursor=./images/signal/road_private.0.5