obj=way
name=dirt_road
waytype=road
copyright=Leartin
intro_year=1835
cost=100
maintenance=15
topspeed=25
icon=> ./images/way/road-icon-cursor.0.0
cursor=./images/way/road-icon-cursor.0.1

Image[EW,NS][0-1]=./images/way/road_25_<$1>.<$0>.0
Image[NSEW][0-1]=./images/way/road_25_<$0>.2.0
Image[-][0-1]=./images/way/road_25_<$0>.3.0
Image[E,S,W,N][0-1]=./images/way/road_25_<$1>.<$0>.1
Image[NSW,NEW,NSE,SEW][0-1]=./images/way/road_25_<$1>.<$0>.2
Image[NW,NE,SE,SW][0-1]=./images/way/road_25_<$1>.<$0>.3
Diagonal[NW,NE,SE,SW][0-1]=./images/way/road_25_<$1>.<$0>.4
ImageUp[3,6,9,12][0-1]=./images/way/road_25_<$1>.<$0/3-1>.5
ImageUp2[3,6,9,12][0-1]=./images/way/road_25_<$1>.<$0/3-1>.6
-----------------------

obj=way
waytype=road
name=cobblestreet
copyright=Leartin
intro_year=1835
cost=400
maintenance=90
topspeed=45
icon=> ./images/way/road-icon-cursor.1.0
cursor=./images/way/road-icon-cursor.1.1
Image[EW,NS][0-1]=./images/way/road_40_<$1>.<$0>.0
Image[NSEW][0-1]=./images/way/road_40_<$0>.2.0
Image[-][0-1]=./images/way/road_40_<$0>.3.0
Image[E,S,W,N][0-1]=./images/way/road_40_<$1>.<$0>.1
Image[NSW,NEW,NSE,SEW][0-1]=./images/way/road_40_<$1>.<$0>.2
Image[NW,NE,SE,SW][0-1]=./images/way/road_40_<$1>.<$0>.3
Diagonal[NW,NE,SE,SW][0-1]=./images/way/road_40_<$1>.<$0>.4
ImageUp[3,6,9,12][0-1]=./images/way/road_40_<$1>.<$0/3-1>.5
ImageUp2[3,6,9,12][0-1]=./images/way/road_40_<$1>.<$0/3-1>.6
-----------------------

obj=way
waytype=road
name=city_road_fake_cobblestreet
copyright=Leartin
intro_month=1
intro_year=1835
outro_month=1
outro_year=1955
cost=500
maintenance=110
topspeed=40
icon=> ./images/way/road-icon-cursor.8.0
cursor=./images/way/road-icon-cursor.8.1

Image[EW,NS][0-1]=./images/way/road_40_city_fake_<$1>.<$0>.0
Image[NSEW][0-1]=./images/way/road_40_city_fake_<$0>.2.0
Image[-][0-1]=./images/way/road_40_city_fake_<$0>.3.0
Image[E,S,W,N][0-1]=./images/way/road_40_city_fake_<$1>.<$0>.1
Image[NSW,NEW,NSE,SEW][0-1]=./images/way/road_40_city_fake_<$1>.<$0>.2
Image[NW,NE,SE,SW][0-1]=./images/way/road_40_city_fake_<$1>.<$0>.3
Diagonal[NW,NE,SE,SW][0-1]=./images/way/road_40_city_fake_<$1>.<$0>.4
ImageUp[3,6,9,12][0-1]=./images/way/road_40_city_fake_<$1>.<$0/3-1>.5
ImageUp2[3,6,9,12][0-1]=./images/way/road_40_city_fake_<$1>.<$0/3-1>.6
-----------------------

obj=way
waytype=road
name=lokal_road
copyright=Leartin&Cruzer
intro_year=1835
cost=500
maintenance=110
topspeed=55
#topspeed=50
icon=> ./images/way/road-icon-cursor.2.0
cursor=./images/way/road-icon-cursor.2.1

Image[EW,NS][0-1]=./images/way/road_50_<$1>.<$0>.0
Image[NSEW][0-1]=./images/way/road_50_<$0>.2.0
Image[-][0-1]=./images/way/road_50_<$0>.3.0
Image[E,S,W,N][0-1]=./images/way/road_50_<$1>.<$0>.1
Image[NSW,NEW,NSE,SEW][0-1]=./images/way/road_50_<$1>.<$0>.2
Image[NW,NE,SE,SW][0-1]=./images/way/road_50_<$1>.<$0>.3
Diagonal[NW,NE,SE,SW][0-1]=./images/way/road_50_<$1>.<$0>.4
ImageUp[3,6,9,12][0-1]=./images/way/road_50_<$1>.<$0/3-1>.5
ImageUp2[3,6,9,12][0-1]=./images/way/road_50_<$1>.<$0/3-1>.6
-----------------------

obj=way
waytype=road
name=city_road_fake
copyright=Leartin
intro_month=1
intro_year=1945
cost=500
maintenance=110
topspeed=50
icon=> ./images/way/road-icon-cursor.6.0
cursor=./images/way/road-icon-cursor.6.1

Image[EW,NS][0-1]=./images/way/road_city_fake_<$1>.<$0>.0
Image[NSEW][0-1]=./images/way/road_city_fake_<$0>.2.0
Image[-][0-1]=./images/way/road_city_fake_<$0>.3.0
Image[E,S,W,N][0-1]=./images/way/road_city_fake_<$1>.<$0>.1
Image[NSW,NEW,NSE,SEW][0-1]=./images/way/road_city_fake_<$1>.<$0>.2
Image[NW,NE,SE,SW][0-1]=./images/way/road_city_fake_<$1>.<$0>.3
Diagonal[NW,NE,SE,SW][0-1]=./images/way/road_city_fake_<$1>.<$0>.4
ImageUp[3,6,9,12][0-1]=./images/way/road_city_fake_<$1>.<$0/3-1>.5
ImageUp2[3,6,9,12][0-1]=./images/way/road_city_fake_<$1>.<$0/3-1>.6
-------------------------
obj=way
waytype=road
name=industry_road
copyright=Leartin
intro_month=1
intro_year=1945
cost=900
maintenance=250
topspeed=70
icon=> ./images/way/road-icon-cursor.7.0
cursor=./images/way/road-icon-cursor.7.1

Image[EW,NS][0-1]=./images/way/road_industry_<$1>.<$0>.0
Image[NSEW][0-1]=./images/way/road_industry_<$0>.2.0
Image[-][0-1]=./images/way/road_industry_<$0>.3.0
Image[E,S,W,N][0-1]=./images/way/road_industry_<$1>.<$0>.1
Image[NSW,NEW,NSE,SEW][0-1]=./images/way/road_industry_<$1>.<$0>.2
Image[NW,NE,SE,SW][0-1]=./images/way/road_industry_<$1>.<$0>.3
Diagonal[NW,NE,SE,SW][0-1]=./images/way/road_industry_<$1>.<$0>.4
ImageUp[3,6,9,12][0-1]=./images/way/road_industry_<$1>.<$0/3-1>.5
ImageUp2[3,6,9,12][0-1]=./images/way/road_industry_<$1>.<$0/3-1>.6
-------------------------




obj=way
name=asphalt_road
waytype=road
copyright=Leartin&Cruzer
intro_year=1890
cost=900
maintenance=250
topspeed=80
#topspeed=70
icon=> ./images/way/road-icon-cursor.3.0
cursor=./images/way/road-icon-cursor.3.1

Image[EW,NS][0-1]=./images/way/road_70_<$1>.<$0>.0
Image[NSEW][0-1]=./images/way/road_70_<$0>.2.0
Image[-][0-1]=./images/way/road_70_<$0>.3.0
Image[E,S,W,N][0-1]=./images/way/road_70_<$1>.<$0>.1
Image[NSW,NEW,NSE,SEW][0-1]=./images/way/road_70_<$1>.<$0>.2
Image[NW,NE,SE,SW][0-1]=./images/way/road_70_<$1>.<$0>.3
Diagonal[NW,NE,SE,SW][0-1]=./images/way/road_70_<$1>.<$0>.4
ImageUp[3,6,9,12][0-1]=./images/way/road_70_<$1>.<$0/3-1>.5
ImageUp2[3,6,9,12][0-1]=./images/way/road_70_<$1>.<$0/3-1>.6

FrontImage[EW,NS][0-1]=./images/way/road_70_fi.<$0>.0
FrontImage[NSEW][0-1]=./images/way/road_70_fi.2.0
FrontImage[-][0-1]=./images/way/road_70_fi.3.0
FrontImage[E,S,W,N][0-1]=./images/way/road_70_fi.<$0>.1
FrontImage[NSW,NEW,NSE,SEW][0-1]=./images/way/road_70_fi.<$0>.2
FrontImage[NW,NE,SE,SW][0-1]=./images/way/road_70_fi.<$0>.3
FrontDiagonal[NW,NE,SE,SW][0-1]=./images/way/road_70_fi.<$0>.4
FrontImageUp[3,6,9,12][0-1]=./images/way/road_70_fi.<$0/3-1>.5
FrontImageUp2[3,6,9,12][0-1]=./images/way/road_70_fi.<$0/3-1>.6
-------------------------

obj=way
waytype=road
name=highway
copyright=Leartin&Cruzer
intro_year=1940
cost=7500
maintenance=800
topspeed=100
icon=> ./images/way/road-icon-cursor.4.0
cursor=./images/way/road-icon-cursor.4.1
Image[EW,NS][0-1]=./images/way/road_100_<$1>.<$0>.0
Image[NSEW][0-1]=./images/way/road_100_<$0>.2.0
Image[-][0-1]=./images/way/road_100_<$0>.3.0
Image[E,S,W,N][0-1]=./images/way/road_100_<$1>.<$0>.1
Image[NSW,NEW,NSE,SEW][0-1]=./images/way/road_100_<$1>.<$0>.2
Image[NW,NE,SE,SW][0-1]=./images/way/road_100_<$1>.<$0>.3
Diagonal[NW,NE,SE,SW][0-1]=./images/way/road_100_<$1>.<$0>.4
ImageUp[3,6,9,12][0-1]=./images/way/road_100_<$1>.<$0/3-1>.5
ImageUp2[3,6,9,12][0-1]=./images/way/road_100_<$1>.<$0/3-1>.6

FrontImage[EW,NS][0-1]=./images/way/road_100_fi.<$0>.0
FrontImage[NSEW][0-1]=./images/way/road_100_fi.2.0
FrontImage[-][0-1]=./images/way/road_100_fi.3.0
FrontImage[E,S,W,N][0-1]=./images/way/road_100_fi.<$0>.1
FrontImage[NSW,NEW,NSE,SEW][0-1]=./images/way/road_100_fi.<$0>.2
FrontImage[NW,NE,SE,SW][0-1]=./images/way/road_100_fi.<$0>.3
FrontDiagonal[NW,NE,SE,SW][0-1]=./images/way/road_100_fi.<$0>.4
FrontImageUp[3,6,9,12][0-1]=./images/way/road_100_fi.<$0/3-1>.5
FrontImageUp2[3,6,9,12][0-1]=./images/way/road_100_fi.<$0/3-1>.6

-------------------------

obj=way
waytype=road
name=road_highway
copyright=Leartin&Cruzer
intro_year=1950
cost=11500
maintenance=1100
topspeed=130
icon=> ./images/way/road-icon-cursor.5.0
cursor=./images/way/road-icon-cursor.5.1

Image[EW,NS][0-1]=./images/way/road_130_<$1>.<$0>.0
Image[NSEW][0-1]=./images/way/road_130_<$0>.2.0
Image[-][0-1]=./images/way/road_130_<$0>.3.0
Image[E,S,W,N][0-1]=./images/way/road_130_<$1>.<$0>.1
Image[NSW,NEW,NSE,SEW][0-1]=./images/way/road_130_<$1>.<$0>.2
Image[NW,NE,SE,SW][0-1]=./images/way/road_130_<$1>.<$0>.3
Diagonal[NW,NE,SE,SW][0-1]=./images/way/road_130_<$1>.<$0>.4
ImageUp[3,6,9,12][0-1]=./images/way/road_130_<$1>.<$0/3-1>.5
ImageUp2[3,6,9,12][0-1]=./images/way/road_130_<$1>.<$0/3-1>.6
-----------------------

obj=way
name=city_road
copyright=Leartin
intro_month=1
intro_year=1945
waytype=road
cost=500
maintenance=110
topspeed=50

Image[EW,NS][0-1]=./images/way/road_city_<$1>.<$0>.0
Image[NSEW][0-1]=./images/way/road_city_<$0>.2.0
Image[-][0-1]=./images/way/road_city_<$0>.3.0
Image[E,S,W,N][0-1]=./images/way/road_city_<$1>.<$0>.1
Image[NSW,NEW,NSE,SEW][0-1]=./images/way/road_city_<$1>.<$0>.2
Image[NW,NE,SE,SW][0-1]=./images/way/road_city_<$1>.<$0>.3
Diagonal[NW,NE,SE,SW][0-1]=./images/way/road_city_<$1>.<$0>.4
ImageUp[3,6,9,12][0-1]=./images/way/road_city_<$1>.<$0/3-1>.5
ImageUp2[3,6,9,12][0-1]=./images/way/road_city_<$1>.<$0/3-1>.6