obj=way
name=dirt_road
waytype=road
copyright=Leartin
intro_year=1835
cost=100
maintenance=15
topspeed=25
icon=> ./images/way/road-icon-cursor.0.0
cursor=./images/way/road-icon-cursor.0.1

Image[EW][0]=./images/way/road_25.0.0
Image[NS][0]=./images/way/road_25.1.0
Image[NSEW][0]=./images/way/road_25.2.0
Image[-][0]=./images/way/road_25.3.0

Image[E][0]=./images/way/road_25.0.1
Image[S][0]=./images/way/road_25.1.1
Image[W][0]=./images/way/road_25.2.1
Image[N][0]=./images/way/road_25.3.1

Image[NSW][0]=./images/way/road_25.0.2
Image[NEW][0]=./images/way/road_25.1.2
Image[NSE][0]=./images/way/road_25.2.2
Image[SEW][0]=./images/way/road_25.3.2

Image[NW][0]=./images/way/road_25.0.3
Image[NE][0]=./images/way/road_25.1.3
Image[SE][0]=./images/way/road_25.2.3
Image[SW][0]=./images/way/road_25.3.3
Diagonal[NW][0]=./images/way/road_25.0.4
Diagonal[NE][0]=./images/way/road_25.1.4
Diagonal[SE][0]=./images/way/road_25.2.4
Diagonal[SW][0]=./images/way/road_25.3.4

ImageUp[9][0]=./images/way/road_25.0.5
ImageUp[12][0]=./images/way/road_25.1.5
ImageUp[6][0]=./images/way/road_25.2.5
ImageUp[3][0]=./images/way/road_25.3.5
ImageUp2[9][0]=./images/way/road_25.0.6
ImageUp2[12][0]=./images/way/road_25.1.6
ImageUp2[6][0]=./images/way/road_25.2.6
ImageUp2[3][0]=./images/way/road_25.3.6

Image[EW][1]=./images/way/road_25_w.0.0
Image[NS][1]=./images/way/road_25_w.1.0
Image[NSEW][1]=./images/way/road_25_w.2.0
Image[-][1]=./images/way/road_25_w.3.0

Image[E][1]=./images/way/road_25_w.0.1
Image[S][1]=./images/way/road_25_w.1.1
Image[W][1]=./images/way/road_25_w.2.1
Image[N][1]=./images/way/road_25_w.3.1

Image[NSW][1]=./images/way/road_25_w.0.2
Image[NEW][1]=./images/way/road_25_w.1.2
Image[NSE][1]=./images/way/road_25_w.2.2
Image[SEW][1]=./images/way/road_25_w.3.2

Image[NW][1]=./images/way/road_25_w.0.3
Image[NE][1]=./images/way/road_25_w.1.3
Image[SE][1]=./images/way/road_25_w.2.3
Image[SW][1]=./images/way/road_25_w.3.3
Diagonal[NW][1]=./images/way/road_25_w.0.4
Diagonal[NE][1]=./images/way/road_25_w.1.4
Diagonal[SE][1]=./images/way/road_25_w.2.4
Diagonal[SW][1]=./images/way/road_25_w.3.4

ImageUp[9][1]=./images/way/road_25_w.0.5
ImageUp[12][1]=./images/way/road_25_w.1.5
ImageUp[6][1]=./images/way/road_25_w.2.5
ImageUp[3][1]=./images/way/road_25_w.3.5
ImageUp2[9][1]=./images/way/road_25_w.0.6
ImageUp2[12][1]=./images/way/road_25_w.1.6
ImageUp2[6][1]=./images/way/road_25_w.2.6
ImageUp2[3][1]=./images/way/road_25_w.3.6
-----------------------

obj=way
waytype=road
name=cobblestreet
copyright=Leartin
intro_year=1835
cost=400
maintenance=90
topspeed=40
icon=> ./images/way/road-icon-cursor.1.0
cursor=./images/way/road-icon-cursor.1.1

Image[EW][0]=./images/way/road_40.0.0
Image[NS][0]=./images/way/road_40.1.0
Image[NSEW][0]=./images/way/road_40.2.0
Image[-][0]=./images/way/road_40.3.0

Image[E][0]=./images/way/road_40.0.1
Image[S][0]=./images/way/road_40.1.1
Image[W][0]=./images/way/road_40.2.1
Image[N][0]=./images/way/road_40.3.1

Image[NSW][0]=./images/way/road_40.0.2
Image[NEW][0]=./images/way/road_40.1.2
Image[NSE][0]=./images/way/road_40.2.2
Image[SEW][0]=./images/way/road_40.3.2

Image[NW][0]=./images/way/road_40.0.3
Image[NE][0]=./images/way/road_40.1.3
Image[SE][0]=./images/way/road_40.2.3
Image[SW][0]=./images/way/road_40.3.3
Diagonal[NW][0]=./images/way/road_40.0.4
Diagonal[NE][0]=./images/way/road_40.1.4
Diagonal[SE][0]=./images/way/road_40.2.4
Diagonal[SW][0]=./images/way/road_40.3.4

ImageUp[9][0]=./images/way/road_40.0.5
ImageUp[12][0]=./images/way/road_40.1.5
ImageUp[6][0]=./images/way/road_40.2.5
ImageUp[3][0]=./images/way/road_40.3.5
ImageUp2[9][0]=./images/way/road_40.0.6
ImageUp2[12][0]=./images/way/road_40.1.6
ImageUp2[6][0]=./images/way/road_40.2.6
ImageUp2[3][0]=./images/way/road_40.3.6

Image[EW][1]=./images/way/road_40_w.0.0
Image[NS][1]=./images/way/road_40_w.1.0
Image[NSEW][1]=./images/way/road_40_w.2.0
Image[-][1]=./images/way/road_40_w.3.0

Image[E][1]=./images/way/road_40_w.0.1
Image[S][1]=./images/way/road_40_w.1.1
Image[W][1]=./images/way/road_40_w.2.1
Image[N][1]=./images/way/road_40_w.3.1

Image[NSW][1]=./images/way/road_40_w.0.2
Image[NEW][1]=./images/way/road_40_w.1.2
Image[NSE][1]=./images/way/road_40_w.2.2
Image[SEW][1]=./images/way/road_40_w.3.2

Image[NW][1]=./images/way/road_40_w.0.3
Image[NE][1]=./images/way/road_40_w.1.3
Image[SE][1]=./images/way/road_40_w.2.3
Image[SW][1]=./images/way/road_40_w.3.3
Diagonal[NW][1]=./images/way/road_40_w.0.4
Diagonal[NE][1]=./images/way/road_40_w.1.4
Diagonal[SE][1]=./images/way/road_40_w.2.4
Diagonal[SW][1]=./images/way/road_40_w.3.4

ImageUp[9][1]=./images/way/road_40_w.0.5
ImageUp[12][1]=./images/way/road_40_w.1.5
ImageUp[6][1]=./images/way/road_40_w.2.5
ImageUp[3][1]=./images/way/road_40_w.3.5
ImageUp2[9][1]=./images/way/road_40_w.0.6
ImageUp2[12][1]=./images/way/road_40_w.1.6
ImageUp2[6][1]=./images/way/road_40_w.2.6
ImageUp2[3][1]=./images/way/road_40_w.3.6
-----------------------

obj=way
waytype=road
name=lokal_road
copyright=Leartin&Cruzer
intro_year=1835
cost=500
maintenance=110
topspeed=50
icon=> ./images/way/road-icon-cursor.2.0
cursor=./images/way/road-icon-cursor.2.1

Image[EW][0]=./images/way/road_50.0.0
Image[NS][0]=./images/way/road_50.1.0
Image[NSEW][0]=./images/way/road_50.2.0
Image[-][0]=./images/way/road_50.3.0

Image[E][0]=./images/way/road_50.0.1
Image[S][0]=./images/way/road_50.1.1
Image[W][0]=./images/way/road_50.2.1
Image[N][0]=./images/way/road_50.3.1

Image[NSW][0]=./images/way/road_50.0.2
Image[NEW][0]=./images/way/road_50.1.2
Image[NSE][0]=./images/way/road_50.2.2
Image[SEW][0]=./images/way/road_50.3.2

Image[NW][0]=./images/way/road_50.0.3
Image[NE][0]=./images/way/road_50.1.3
Image[SE][0]=./images/way/road_50.2.3
Image[SW][0]=./images/way/road_50.3.3
Diagonal[NW][0]=./images/way/road_50.0.4
Diagonal[NE][0]=./images/way/road_50.1.4
Diagonal[SE][0]=./images/way/road_50.2.4
Diagonal[SW][0]=./images/way/road_50.3.4

ImageUp[9][0]=./images/way/road_50.0.5
ImageUp[12][0]=./images/way/road_50.1.5
ImageUp[6][0]=./images/way/road_50.2.5
ImageUp[3][0]=./images/way/road_50.3.5
ImageUp2[9][0]=./images/way/road_50.0.6
ImageUp2[12][0]=./images/way/road_50.1.6
ImageUp2[6][0]=./images/way/road_50.2.6
ImageUp2[3][0]=./images/way/road_50.3.6

Image[EW][1]=./images/way/road_50_w.0.0
Image[NS][1]=./images/way/road_50_w.1.0
Image[NSEW][1]=./images/way/road_50_w.2.0
Image[-][1]=./images/way/road_50_w.3.0

Image[E][1]=./images/way/road_50_w.0.1
Image[S][1]=./images/way/road_50_w.1.1
Image[W][1]=./images/way/road_50_w.2.1
Image[N][1]=./images/way/road_50_w.3.1

Image[NSW][1]=./images/way/road_50_w.0.2
Image[NEW][1]=./images/way/road_50_w.1.2
Image[NSE][1]=./images/way/road_50_w.2.2
Image[SEW][1]=./images/way/road_50_w.3.2

Image[NW][1]=./images/way/road_50_w.0.3
Image[NE][1]=./images/way/road_50_w.1.3
Image[SE][1]=./images/way/road_50_w.2.3
Image[SW][1]=./images/way/road_50_w.3.3
Diagonal[NW][1]=./images/way/road_50_w.0.4
Diagonal[NE][1]=./images/way/road_50_w.1.4
Diagonal[SE][1]=./images/way/road_50_w.2.4
Diagonal[SW][1]=./images/way/road_50_w.3.4

ImageUp[9][1]=./images/way/road_50_w.0.5
ImageUp[12][1]=./images/way/road_50_w.1.5
ImageUp[6][1]=./images/way/road_50_w.2.5
ImageUp[3][1]=./images/way/road_50_w.3.5
ImageUp2[9][1]=./images/way/road_50_w.0.6
ImageUp2[12][1]=./images/way/road_50_w.1.6
ImageUp2[6][1]=./images/way/road_50_w.2.6
ImageUp2[3][1]=./images/way/road_50_w.3.6
-----------------------

obj=way
name=asphalt_road
waytype=road
copyright=Leartin&Cruzer
intro_year=1890
cost=900
maintenance=250
topspeed=70
icon=> ./images/way/road-icon-cursor.3.0
cursor=./images/way/road-icon-cursor.3.1

Image[EW][0]=./images/way/road_70.0.0
Image[NS][0]=./images/way/road_70.1.0
Image[NSEW][0]=./images/way/road_70.2.0
Image[-][0]=./images/way/road_70.3.0

Image[E][0]=./images/way/road_70.0.1
Image[S][0]=./images/way/road_70.1.1
Image[W][0]=./images/way/road_70.2.1
Image[N][0]=./images/way/road_70.3.1

Image[NSW][0]=./images/way/road_70.0.2
Image[NEW][0]=./images/way/road_70.1.2
Image[NSE][0]=./images/way/road_70.2.2
Image[SEW][0]=./images/way/road_70.3.2

Image[NW][0]=./images/way/road_70.0.3
Image[NE][0]=./images/way/road_70.1.3
Image[SE][0]=./images/way/road_70.2.3
Image[SW][0]=./images/way/road_70.3.3
Diagonal[NW][0]=./images/way/road_70.0.4
Diagonal[NE][0]=./images/way/road_70.1.4
Diagonal[SE][0]=./images/way/road_70.2.4
Diagonal[SW][0]=./images/way/road_70.3.4

ImageUp[9][0]=./images/way/road_70.0.5
ImageUp[12][0]=./images/way/road_70.1.5
ImageUp[6][0]=./images/way/road_70.2.5
ImageUp[3][0]=./images/way/road_70.3.5
ImageUp2[9][0]=./images/way/road_70.0.6
ImageUp2[12][0]=./images/way/road_70.1.6
ImageUp2[6][0]=./images/way/road_70.2.6
ImageUp2[3][0]=./images/way/road_70.3.6

Image[EW][1]=./images/way/road_70_w.0.0
Image[NS][1]=./images/way/road_70_w.1.0
Image[NSEW][1]=./images/way/road_70_w.2.0
Image[-][1]=./images/way/road_70_w.3.0

Image[E][1]=./images/way/road_70_w.0.1
Image[S][1]=./images/way/road_70_w.1.1
Image[W][1]=./images/way/road_70_w.2.1
Image[N][1]=./images/way/road_70_w.3.1

Image[NSW][1]=./images/way/road_70_w.0.2
Image[NEW][1]=./images/way/road_70_w.1.2
Image[NSE][1]=./images/way/road_70_w.2.2
Image[SEW][1]=./images/way/road_70_w.3.2

Image[NW][1]=./images/way/road_70_w.0.3
Image[NE][1]=./images/way/road_70_w.1.3
Image[SE][1]=./images/way/road_70_w.2.3
Image[SW][1]=./images/way/road_70_w.3.3
Diagonal[NW][1]=./images/way/road_70_w.0.4
Diagonal[NE][1]=./images/way/road_70_w.1.4
Diagonal[SE][1]=./images/way/road_70_w.2.4
Diagonal[SW][1]=./images/way/road_70_w.3.4

ImageUp[9][1]=./images/way/road_70_w.0.5
ImageUp[12][1]=./images/way/road_70_w.1.5
ImageUp[6][1]=./images/way/road_70_w.2.5
ImageUp[3][1]=./images/way/road_70_w.3.5
ImageUp2[9][1]=./images/way/road_70_w.0.6
ImageUp2[12][1]=./images/way/road_70_w.1.6
ImageUp2[6][1]=./images/way/road_70_w.2.6
ImageUp2[3][1]=./images/way/road_70_w.3.6

FrontImage[EW][0]=./images/way/road_70_fi.0.0
FrontImage[NS][0]=./images/way/road_70_fi.1.0
FrontImage[NSEW][0]=./images/way/road_70_fi.2.0
FrontImage[-][0]=./images/way/road_70_fi.3.0

FrontImage[E][0]=./images/way/road_70_fi.0.1
FrontImage[S][0]=./images/way/road_70_fi.1.1
FrontImage[W][0]=./images/way/road_70_fi.2.1
FrontImage[N][0]=./images/way/road_70_fi.3.1

FrontImage[NSW][0]=./images/way/road_70_fi.0.2
FrontImage[NEW][0]=./images/way/road_70_fi.1.2
FrontImage[NSE][0]=./images/way/road_70_fi.2.2
FrontImage[SEW][0]=./images/way/road_70_fi.3.2

FrontImage[NW][0]=./images/way/road_70_fi.0.3
FrontImage[NE][0]=./images/way/road_70_fi.1.3
FrontImage[SE][0]=./images/way/road_70_fi.2.3
FrontImage[SW][0]=./images/way/road_70_fi.3.3
FrontDiagonal[NW][0]=./images/way/road_70_fi.0.4
FrontDiagonal[NE][0]=./images/way/road_70_fi.1.4
FrontDiagonal[SE][0]=./images/way/road_70_fi.2.4
FrontDiagonal[SW][0]=./images/way/road_70_fi.3.4

FrontImageUp[9][0]=./images/way/road_70_fi.0.5
FrontImageUp[12][0]=./images/way/road_70_fi.1.5
FrontImageUp[6][0]=./images/way/road_70_fi.2.5
FrontImageUp[3][0]=./images/way/road_70_fi.3.5
FrontImageUp2[9][0]=./images/way/road_70_fi.0.6
FrontImageUp2[12][0]=./images/way/road_70_fi.1.6
FrontImageUp2[6][0]=./images/way/road_70_fi.2.6
FrontImageUp2[3][0]=./images/way/road_70_fi.3.6

FrontImage[EW][1]=./images/way/road_70_fi.0.0
FrontImage[NS][1]=./images/way/road_70_fi.1.0
FrontImage[NSEW][1]=./images/way/road_70_fi.2.0
FrontImage[-][1]=./images/way/road_70_fi.3.0

FrontImage[E][1]=./images/way/road_70_fi.0.1
FrontImage[S][1]=./images/way/road_70_fi.1.1
FrontImage[W][1]=./images/way/road_70_fi.2.1
FrontImage[N][1]=./images/way/road_70_fi.3.1

FrontImage[NSW][1]=./images/way/road_70_fi.0.2
FrontImage[NEW][1]=./images/way/road_70_fi.1.2
FrontImage[NSE][1]=./images/way/road_70_fi.2.2
FrontImage[SEW][1]=./images/way/road_70_fi.3.2

FrontImage[NW][1]=./images/way/road_70_fi.0.3
FrontImage[NE][1]=./images/way/road_70_fi.1.3
FrontImage[SE][1]=./images/way/road_70_fi.2.3
FrontImage[SW][1]=./images/way/road_70_fi.3.3
FrontDiagonal[NW][1]=./images/way/road_70_fi.0.4
FrontDiagonal[NE][1]=./images/way/road_70_fi.1.4
FrontDiagonal[SE][1]=./images/way/road_70_fi.2.4
FrontDiagonal[SW][1]=./images/way/road_70_fi.3.4

FrontImageUp[9][1]=./images/way/road_70_fi.0.5
FrontImageUp[12][1]=./images/way/road_70_fi.1.5
FrontImageUp[6][1]=./images/way/road_70_fi.2.5
FrontImageUp[3][1]=./images/way/road_70_fi.3.5
FrontImageUp2[9][1]=./images/way/road_70_fi.0.6
FrontImageUp2[12][1]=./images/way/road_70_fi.1.6
FrontImageUp2[6][1]=./images/way/road_70_fi.2.6
FrontImageUp2[3][1]=./images/way/road_70_fi.3.6
-------------------------

obj=way
waytype=road
name=highway
copyright=Leartin&Cruzer
intro_year=1940
cost=7500
maintenance=800
topspeed=100
icon=> ./images/way/road-icon-cursor.4.0
cursor=./images/way/road-icon-cursor.4.1

Image[EW][0]=./images/way/road_100.0.0
Image[NS][0]=./images/way/road_100.1.0
Image[NSEW][0]=./images/way/road_100.2.0
Image[-][0]=./images/way/road_100.3.0

Image[E][0]=./images/way/road_100.0.1
Image[S][0]=./images/way/road_100.1.1
Image[W][0]=./images/way/road_100.2.1
Image[N][0]=./images/way/road_100.3.1

Image[NSW][0]=./images/way/road_100.0.2
Image[NEW][0]=./images/way/road_100.1.2
Image[NSE][0]=./images/way/road_100.2.2
Image[SEW][0]=./images/way/road_100.3.2

Image[NW][0]=./images/way/road_100.0.3
Image[NE][0]=./images/way/road_100.1.3
Image[SE][0]=./images/way/road_100.2.3
Image[SW][0]=./images/way/road_100.3.3
Diagonal[NW][0]=./images/way/road_100.0.4
Diagonal[NE][0]=./images/way/road_100.1.4
Diagonal[SE][0]=./images/way/road_100.2.4
Diagonal[SW][0]=./images/way/road_100.3.4

ImageUp[9][0]=./images/way/road_100.0.5
ImageUp[12][0]=./images/way/road_100.1.5
ImageUp[6][0]=./images/way/road_100.2.5
ImageUp[3][0]=./images/way/road_100.3.5
ImageUp2[9][0]=./images/way/road_100.0.6
ImageUp2[12][0]=./images/way/road_100.1.6
ImageUp2[6][0]=./images/way/road_100.2.6
ImageUp2[3][0]=./images/way/road_100.3.6

Image[EW][1]=./images/way/road_100_w.0.0
Image[NS][1]=./images/way/road_100_w.1.0
Image[NSEW][1]=./images/way/road_100_w.2.0
Image[-][1]=./images/way/road_100_w.3.0

Image[E][1]=./images/way/road_100_w.0.1
Image[S][1]=./images/way/road_100_w.1.1
Image[W][1]=./images/way/road_100_w.2.1
Image[N][1]=./images/way/road_100_w.3.1

Image[NSW][1]=./images/way/road_100_w.0.2
Image[NEW][1]=./images/way/road_100_w.1.2
Image[NSE][1]=./images/way/road_100_w.2.2
Image[SEW][1]=./images/way/road_100_w.3.2

Image[NW][1]=./images/way/road_100_w.0.3
Image[NE][1]=./images/way/road_100_w.1.3
Image[SE][1]=./images/way/road_100_w.2.3
Image[SW][1]=./images/way/road_100_w.3.3
Diagonal[NW][1]=./images/way/road_100_w.0.4
Diagonal[NE][1]=./images/way/road_100_w.1.4
Diagonal[SE][1]=./images/way/road_100_w.2.4
Diagonal[SW][1]=./images/way/road_100_w.3.4

ImageUp[9][1]=./images/way/road_100_w.0.5
ImageUp[12][1]=./images/way/road_100_w.1.5
ImageUp[6][1]=./images/way/road_100_w.2.5
ImageUp[3][1]=./images/way/road_100_w.3.5
ImageUp2[9][1]=./images/way/road_100_w.0.6
ImageUp2[12][1]=./images/way/road_100_w.1.6
ImageUp2[6][1]=./images/way/road_100_w.2.6
ImageUp2[3][1]=./images/way/road_100_w.3.6

FrontImage[EW][0]=./images/way/road_100_fi.0.0
FrontImage[NS][0]=./images/way/road_100_fi.1.0
FrontImage[NSEW][0]=./images/way/road_100_fi.2.0
FrontImage[-][0]=./images/way/road_100_fi.3.0

FrontImage[E][0]=./images/way/road_100_fi.0.1
FrontImage[S][0]=./images/way/road_100_fi.1.1
FrontImage[W][0]=./images/way/road_100_fi.2.1
FrontImage[N][0]=./images/way/road_100_fi.3.1

FrontImage[NSW][0]=./images/way/road_100_fi.0.2
FrontImage[NEW][0]=./images/way/road_100_fi.1.2
FrontImage[NSE][0]=./images/way/road_100_fi.2.2
FrontImage[SEW][0]=./images/way/road_100_fi.3.2

FrontImage[NW][0]=./images/way/road_100_fi.0.3
FrontImage[NE][0]=./images/way/road_100_fi.1.3
FrontImage[SE][0]=./images/way/road_100_fi.2.3
FrontImage[SW][0]=./images/way/road_100_fi.3.3
FrontDiagonal[NW][0]=./images/way/road_100_fi.0.4
FrontDiagonal[NE][0]=./images/way/road_100_fi.1.4
FrontDiagonal[SE][0]=./images/way/road_100_fi.2.4
FrontDiagonal[SW][0]=./images/way/road_100_fi.3.4

FrontImageUp[9][0]=./images/way/road_100_fi.0.5
FrontImageUp[12][0]=./images/way/road_100_fi.1.5
FrontImageUp[6][0]=./images/way/road_100_fi.2.5
FrontImageUp[3][0]=./images/way/road_100_fi.3.5
FrontImageUp2[9][0]=./images/way/road_100_fi.0.6
FrontImageUp2[12][0]=./images/way/road_100_fi.1.6
FrontImageUp2[6][0]=./images/way/road_100_fi.2.6
FrontImageUp2[3][0]=./images/way/road_100_fi.3.6

FrontImage[EW][1]=./images/way/road_100_fi.0.0
FrontImage[NS][1]=./images/way/road_100_fi.1.0
FrontImage[NSEW][1]=./images/way/road_100_fi.2.0
FrontImage[-][1]=./images/way/road_100_fi.3.0

FrontImage[E][1]=./images/way/road_100_fi.0.1
FrontImage[S][1]=./images/way/road_100_fi.1.1
FrontImage[W][1]=./images/way/road_100_fi.2.1
FrontImage[N][1]=./images/way/road_100_fi.3.1

FrontImage[NSW][1]=./images/way/road_100_fi.0.2
FrontImage[NEW][1]=./images/way/road_100_fi.1.2
FrontImage[NSE][1]=./images/way/road_100_fi.2.2
FrontImage[SEW][1]=./images/way/road_100_fi.3.2

FrontImage[NW][1]=./images/way/road_100_fi.0.3
FrontImage[NE][1]=./images/way/road_100_fi.1.3
FrontImage[SE][1]=./images/way/road_100_fi.2.3
FrontImage[SW][1]=./images/way/road_100_fi.3.3
FrontDiagonal[NW][1]=./images/way/road_100_fi.0.4
FrontDiagonal[NE][1]=./images/way/road_100_fi.1.4
FrontDiagonal[SE][1]=./images/way/road_100_fi.2.4
FrontDiagonal[SW][1]=./images/way/road_100_fi.3.4

FrontImageUp[9][1]=./images/way/road_100_fi.0.5
FrontImageUp[12][1]=./images/way/road_100_fi.1.5
FrontImageUp[6][1]=./images/way/road_100_fi.2.5
FrontImageUp[3][1]=./images/way/road_100_fi.3.5
FrontImageUp2[9][1]=./images/way/road_100_fi.0.6
FrontImageUp2[12][1]=./images/way/road_100_fi.1.6
FrontImageUp2[6][1]=./images/way/road_100_fi.2.6
FrontImageUp2[3][1]=./images/way/road_100_fi.3.6
-------------------------

obj=way
waytype=road
name=road_highway
copyright=Leartin&Cruzer
intro_year=1950
cost=11500
maintenance=1100
topspeed=130
icon=> ./images/way/road-icon-cursor.5.0
cursor=./images/way/road-icon-cursor.5.1

Image[EW][0]=./images/way/road_130.0.0
Image[NS][0]=./images/way/road_130.1.0
Image[NSEW][0]=./images/way/road_130.2.0
Image[-][0]=./images/way/road_130.3.0

Image[E][0]=./images/way/road_130.0.1
Image[S][0]=./images/way/road_130.1.1
Image[W][0]=./images/way/road_130.2.1
Image[N][0]=./images/way/road_130.3.1

Image[NSW][0]=./images/way/road_130.0.2
Image[NEW][0]=./images/way/road_130.1.2
Image[NSE][0]=./images/way/road_130.2.2
Image[SEW][0]=./images/way/road_130.3.2

Image[NW][0]=./images/way/road_130.0.3
Image[NE][0]=./images/way/road_130.1.3
Image[SE][0]=./images/way/road_130.2.3
Image[SW][0]=./images/way/road_130.3.3
Diagonal[NW][0]=./images/way/road_130.0.4
Diagonal[NE][0]=./images/way/road_130.1.4
Diagonal[SE][0]=./images/way/road_130.2.4
Diagonal[SW][0]=./images/way/road_130.3.4

ImageUp[9][0]=./images/way/road_130.0.5
ImageUp[12][0]=./images/way/road_130.1.5
ImageUp[6][0]=./images/way/road_130.2.5
ImageUp[3][0]=./images/way/road_130.3.5
ImageUp2[9][0]=./images/way/road_130.0.6
ImageUp2[12][0]=./images/way/road_130.1.6
ImageUp2[6][0]=./images/way/road_130.2.6
ImageUp2[3][0]=./images/way/road_130.3.6

Image[EW][1]=./images/way/road_130_w.0.0
Image[NS][1]=./images/way/road_130_w.1.0
Image[NSEW][1]=./images/way/road_130_w.2.0
Image[-][1]=./images/way/road_130_w.3.0

Image[E][1]=./images/way/road_130_w.0.1
Image[S][1]=./images/way/road_130_w.1.1
Image[W][1]=./images/way/road_130_w.2.1
Image[N][1]=./images/way/road_130_w.3.1

Image[NSW][1]=./images/way/road_130_w.0.2
Image[NEW][1]=./images/way/road_130_w.1.2
Image[NSE][1]=./images/way/road_130_w.2.2
Image[SEW][1]=./images/way/road_130_w.3.2

Image[NW][1]=./images/way/road_130_w.0.3
Image[NE][1]=./images/way/road_130_w.1.3
Image[SE][1]=./images/way/road_130_w.2.3
Image[SW][1]=./images/way/road_130_w.3.3
Diagonal[NW][1]=./images/way/road_130_w.0.4
Diagonal[NE][1]=./images/way/road_130_w.1.4
Diagonal[SE][1]=./images/way/road_130_w.2.4
Diagonal[SW][1]=./images/way/road_130_w.3.4

ImageUp[9][1]=./images/way/road_130_w.0.5
ImageUp[12][1]=./images/way/road_130_w.1.5
ImageUp[6][1]=./images/way/road_130_w.2.5
ImageUp[3][1]=./images/way/road_130_w.3.5
ImageUp2[9][1]=./images/way/road_130_w.0.6
ImageUp2[12][1]=./images/way/road_130_w.1.6
ImageUp2[6][1]=./images/way/road_130_w.2.6
ImageUp2[3][1]=./images/way/road_130_w.3.6
-----------------------

obj=way
name=city_road
copyright=Leartin
intro_month=1
intro_year=1945
waytype=road
cost=500
maintenance=110
topspeed=50

Image[EW][0]=./images/way/road_city.0.0
Image[NS][0]=./images/way/road_city.1.0
Image[NSEW][0]=./images/way/road_city.2.0
Image[-][0]=./images/way/road_city.3.0

Image[E][0]=./images/way/road_city.0.1
Image[S][0]=./images/way/road_city.1.1
Image[W][0]=./images/way/road_city.2.1
Image[N][0]=./images/way/road_city.3.1

Image[NSW][0]=./images/way/road_city.0.2
Image[NEW][0]=./images/way/road_city.1.2
Image[NSE][0]=./images/way/road_city.2.2
Image[SEW][0]=./images/way/road_city.3.2

Image[NW][0]=./images/way/road_city.0.3
Image[NE][0]=./images/way/road_city.1.3
Image[SE][0]=./images/way/road_city.2.3
Image[SW][0]=./images/way/road_city.3.3
Diagonal[NW][0]=./images/way/road_city.0.4
Diagonal[NE][0]=./images/way/road_city.1.4
Diagonal[SE][0]=./images/way/road_city.2.4
Diagonal[SW][0]=./images/way/road_city.3.4

ImageUp[9][0]=./images/way/road_city.0.5
ImageUp[12][0]=./images/way/road_city.1.5
ImageUp[6][0]=./images/way/road_city.2.5
ImageUp[3][0]=./images/way/road_city.3.5
ImageUp2[9][0]=./images/way/road_city.0.6
ImageUp2[12][0]=./images/way/road_city.1.6
ImageUp2[6][0]=./images/way/road_city.2.6
ImageUp2[3][0]=./images/way/road_city.3.6

Image[EW][0]=./images/way/road_city_w.0.0
Image[NS][0]=./images/way/road_city_w.1.0
Image[NSEW][0]=./images/way/road_city_w.2.0
Image[-][0]=./images/way/road_city_w.3.0

Image[E][0]=./images/way/road_city_w.0.1
Image[S][0]=./images/way/road_city_w.1.1
Image[W][0]=./images/way/road_city_w.2.1
Image[N][0]=./images/way/road_city_w.3.1

Image[NSW][0]=./images/way/road_city_w.0.2
Image[NEW][0]=./images/way/road_city_w.1.2
Image[NSE][0]=./images/way/road_city_w.2.2
Image[SEW][0]=./images/way/road_city_w.3.2

Image[NW][0]=./images/way/road_city_w.0.3
Image[NE][0]=./images/way/road_city_w.1.3
Image[SE][0]=./images/way/road_city_w.2.3
Image[SW][0]=./images/way/road_city_w.3.3
Diagonal[NW][0]=./images/way/road_city_w.0.4
Diagonal[NE][0]=./images/way/road_city_w.1.4
Diagonal[SE][0]=./images/way/road_city_w.2.4
Diagonal[SW][0]=./images/way/road_city_w.3.4

ImageUp[9][0]=./images/way/road_city_w.0.5
ImageUp[12][0]=./images/way/road_city_w.1.5
ImageUp[6][0]=./images/way/road_city_w.2.5
ImageUp[3][0]=./images/way/road_city_w.3.5
ImageUp2[9][0]=./images/way/road_city_w.0.6
ImageUp2[12][0]=./images/way/road_city_w.1.6
ImageUp2[6][0]=./images/way/road_city_w.2.6
ImageUp2[3][0]=./images/way/road_city_w.3.6