obj=tunnel
name=tunnel_road_50
waytype=road
way=tunnel_road_50
topspeed=50
cost=75000
maintenance=12800
intro_year=1900
icon=> ./images/tunnel/tunnel_road_50.0.3
cursor=./images/tunnel/tunnel_road_50.1.3
BackImage[N][0]=./images/tunnel/tunnel_road_50.1.1
FrontImage[N][0]=./images/tunnel/tunnel_road_50.0.1
BackImage[W][0]=./images/tunnel/tunnel_road_50.1.0
FrontImage[W][0]=./images/tunnel/tunnel_road_50.0.0
BackImage[S][0]=./images/tunnel/tunnel_road_50.0.2
FrontImage[S][0]=-
BackImage[E][0]=-
FrontImage[E][0]=./images/tunnel/tunnel_road_50.1.2
#Wintergrafiken
BackImage[N][1]=./images/tunnel/tunnel_road_50.1.1
FrontImage[N][1]=./images/tunnel/tunnel_road_50.0.1
BackImage[W][1]=./images/tunnel/tunnel_road_50.1.0
FrontImage[W][1]=./images/tunnel/tunnel_road_50.0.0
BackImage[S][1]=./images/tunnel/tunnel_road_50.0.2
FrontImage[S][1]=-
BackImage[E][1]=-
FrontImage[E][1]=./images/tunnel/tunnel_road_50.1.2

----------
obj=tunnel
name=tunnel_road_100
waytype=road
way=tunnel_road_100
topspeed=100
cost=75000
maintenance=12800
intro_year=1960
icon=> ./images/tunnel/tunnel_road_100.0.3
cursor=./images/tunnel/tunnel_road_100.1.3
BackImage[N][0]=./images/tunnel/tunnel_road_100.1.1
FrontImage[N][0]=./images/tunnel/tunnel_road_100.0.1
BackImage[W][0]=./images/tunnel/tunnel_road_100.1.0
FrontImage[W][0]=./images/tunnel/tunnel_road_100.0.0
BackImage[S][0]=./images/tunnel/tunnel_road_100.0.2
FrontImage[S][0]=-
BackImage[E][0]=-
FrontImage[E][0]=./images/tunnel/tunnel_road_100.1.2
#Wintergrafiken
BackImage[N][1]=./images/tunnel/tunnel_road_100.1.1
FrontImage[N][1]=./images/tunnel/tunnel_road_100.0.1
BackImage[W][1]=./images/tunnel/tunnel_road_100.1.0
FrontImage[W][1]=./images/tunnel/tunnel_road_100.0.0
BackImage[S][1]=./images/tunnel/tunnel_road_100.0.2
FrontImage[S][1]=-
BackImage[E][1]=-
FrontImage[E][1]=./images/tunnel/tunnel_road_100.1.2
-----
obj=way
name=road_tunnel_50
waytype=road
copyright=Leartin
draw_as_ding=1
Image[EW,NS][0]=./images/tunnel/road_tunnel_50.<$0>.0,0,5
Image[NSEW][0]=./images/tunnel/road_tunnel_50.2.0,0,5
Image[-][0]=./images/tunnel/road_tunnel_50.3.0,0,5
Image[E,S,W,N][0]=./images/tunnel/road_tunnel_50.<$0>.1,0,5
Image[NSW,NEW,NSE,SEW][0]=./images/tunnel/road_tunnel_50.<$0>.2,0,5
Image[NW,NE,SE,SW][0]=./images/tunnel/road_tunnel_50.<$0>.3,0,5
Diagonal[NW,NE,SE,SW][0]=./images/tunnel/road_tunnel_50.<$0>.4,0,5
ImageUp[3,6,9,12][0]=./images/tunnel/road_tunnel_50.<$0/3-1>.5,0,5
ImageUp2[3,6,9,12][0]=./images/tunnel/road_tunnel_50.<$0/3-1>.6,0,5
-----
obj=way
name=road_tunnel_100
waytype=road
copyright=Leartin
draw_as_ding=1
Image[EW,NS][0]=./images/tunnel/road_tunnel_100.<$0>.0,0,5
Image[NSEW][0]=./images/tunnel/road_tunnel_100.2.0,0,5
Image[-][0]=./images/tunnel/road_tunnel_100.3.0,0,5
Image[E,S,W,N][0]=./images/tunnel/road_tunnel_100.<$0>.1,0,5
Image[NSW,NEW,NSE,SEW][0]=./images/tunnel/road_tunnel_100.<$0>.2,0,5
Image[NW,NE,SE,SW][0]=./images/tunnel/road_tunnel_100.<$0>.3,0,5
Diagonal[NW,NE,SE,SW][0]=./images/tunnel/road_tunnel_100.<$0>.4,0,5
ImageUp[3,6,9,12][0]=./images/tunnel/road_tunnel_100.<$0/3-1>.5,0,5
ImageUp2[3,6,9,12][0]=./images/tunnel/road_tunnel_100.<$0/3-1>.6,0,5
