obj=way-object
name=catenary_ng_50
copyright=PappeTeeMaster
retire_year=1960
waytype=track
cost=10000
maintenance=90
topspeed=50
system_type=0
own_waytype=electrified_track
icon=> ./images/ng_catenary_50.3.1
cursor=./images/ng_catenary_50.3.2

FrontImage[EW,NS,S,N,E,W]=./images/ng_catenary_50.0.<$0>
FrontImage[SW,NW,NE,SE,NSEW,NSW]=./images/ng_catenary_50.1.<$0>
FrontImage[NSE,SEW,NEW]=./images/ng_catenary_50.2.<$0>
FrontDiagonal[SW,NW,NE,SE]=./images/ng_catenary_50.1.<$0>
FrontImage[-]=./images/ng_catenary_50.1.4
FrontImageUp2[12]=./images/ng_catenary_50.2.3
FrontImageUp2[9]=./images/ng_catenary_50.2.4
FrontImageUp2[3]=./images/ng_catenary_50.2.5
FrontImageUp2[6]=./images/ng_catenary_50.3.0
FrontImageUp[12]=./images/ng_catenary_50.1.6,0,24
FrontImageUp[9]=./images/ng_catenary_50.2.6,0,24
FrontImageUp[3]=./images/ng_catenary_50.3.6
FrontImageUp[6]=./images/ng_catenary_50.0.6

BackImage[EW,NS,S,N,E,W]=./images/ng_catenary_50.0.<$0+7>
BackImage[SW,NW,NE,SE,NSEW,NSW]=./images/ng_catenary_50.1.<$0+7>
BackImage[NSE,SEW,NEW]=./images/ng_catenary_50.2.<$0+7>
BackDiagonal[SW,NW,NE,SE]=./images/ng_catenary_50.1.<$0+7>
BackImage[-]=./images/ng_catenary_50.1.11
BackImageUp2[12]=./images/ng_catenary_50.2.10
BackImageUp2[9]=./images/ng_catenary_50.2.11
BackImageUp2[3]=./images/ng_catenary_50.2.12
BackImageUp2[6]=./images/ng_catenary_50.3.7
BackImageUp[12]=./images/ng_catenary_50.1.9,0,24
BackImageUp[9]=./images/ng_catenary_50.2.9,0,24
BackImageUp[3]=./images/ng_catenary_50.3.9
BackImageUp[6]=./images/ng_catenary_50.0.9
----------
obj=way-object
name=catenary_ng_90
copyright=PappeTeeMaster
intro_month=1
intro_year=1910
waytype=track
cost=16200
maintenance=115
topspeed=90
system_type=0
own_waytype=electrified_track
icon=> ./images/ng_catenary_90.3.1
cursor=./images/ng_catenary_90.3.2

FrontImage[EW,NS,S,N,E,W]=./images/ng_catenary_90.0.<$0>
FrontImage[SW,NW,NE,SE,NSEW,NSW]=./images/ng_catenary_90.1.<$0>
FrontImage[NSE,SEW,NEW]=./images/ng_catenary_90.2.<$0>
FrontDiagonal[SW,NW,NE,SE]=./images/ng_catenary_90.1.<$0>
FrontImage[-]=./images/ng_catenary_90.1.4
FrontImageUp2[12]=./images/ng_catenary_90.2.3
FrontImageUp2[9]=./images/ng_catenary_90.2.4
FrontImageUp2[3]=./images/ng_catenary_90.2.5
FrontImageUp2[6]=./images/ng_catenary_90.3.0
FrontImageUp[12]=./images/ng_catenary_90.1.6,0,24
FrontImageUp[9]=./images/ng_catenary_90.2.6,0,24
FrontImageUp[3]=./images/ng_catenary_90.3.6
FrontImageUp[6]=./images/ng_catenary_90.0.6

BackImage[EW,NS,S,N,E,W]=./images/ng_catenary_90.0.<$0+7>
BackImage[SW,NW,NE,SE,NSEW,NSW]=./images/ng_catenary_90.1.<$0+7>
BackImage[NSE,SEW,NEW]=./images/ng_catenary_90.2.<$0+7>
BackDiagonal[SW,NW,NE,SE]=./images/ng_catenary_90.1.<$0+7>
BackImage[-]=./images/ng_catenary_90.1.11
BackImageUp2[12]=./images/ng_catenary_90.2.10
BackImageUp2[9]=./images/ng_catenary_90.2.11
BackImageUp2[3]=./images/ng_catenary_90.2.12
BackImageUp2[6]=./images/ng_catenary_90.3.7
BackImageUp[12]=./images/ng_catenary_90.1.9,0,24
BackImageUp[9]=./images/ng_catenary_90.2.9,0,24
BackImageUp[3]=./images/ng_catenary_90.3.9
BackImageUp[6]=./images/ng_catenary_90.0.9
----------
obj=way-object
name=catenary_ng_inf
copyright=PappeTeeMaster
intro_month=1
intro_year=1950
waytype=track
cost=64000
maintenance=825
#topspeed=
system_type=0
own_waytype=electrified_track
icon=> ./images/ng_catenary_inf.3.1
cursor=./images/ng_catenary_inf.3.2

FrontImage[EW,NS,S,N,E,W]=./images/ng_catenary_inf.0.<$0>
FrontImage[SW,NW,NE,SE,NSEW,NSW]=./images/ng_catenary_inf.1.<$0>
FrontImage[NSE,SEW,NEW]=./images/ng_catenary_inf.2.<$0>
FrontDiagonal[SW,NW,NE,SE]=./images/ng_catenary_inf.1.<$0>
FrontImage[-]=./images/ng_catenary_inf.1.4
FrontImageUp2[12]=./images/ng_catenary_inf.2.3
FrontImageUp2[9]=./images/ng_catenary_inf.2.4
FrontImageUp2[3]=./images/ng_catenary_inf.2.5
FrontImageUp2[6]=./images/ng_catenary_inf.3.0
FrontImageUp[12]=./images/ng_catenary_inf.1.6,0,24
FrontImageUp[9]=./images/ng_catenary_inf.2.6,0,24
FrontImageUp[3]=./images/ng_catenary_inf.3.6
FrontImageUp[6]=./images/ng_catenary_inf.0.6

BackImage[EW,NS,S,N,E,W]=./images/ng_catenary_inf.0.<$0+7>
BackImage[SW,NW,NE,SE,NSEW,NSW]=./images/ng_catenary_inf.1.<$0+7>
BackImage[NSE,SEW,NEW]=./images/ng_catenary_inf.2.<$0+7>
BackDiagonal[SW,NW,NE,SE]=./images/ng_catenary_inf.1.<$0+7>
BackImage[-]=./images/ng_catenary_inf.1.11
BackImageUp2[12]=./images/ng_catenary_inf.2.10
BackImageUp2[9]=./images/ng_catenary_inf.2.11
BackImageUp2[3]=./images/ng_catenary_inf.2.12
BackImageUp2[6]=./images/ng_catenary_inf.3.7
BackImageUp[12]=./images/ng_catenary_inf.1.9,0,24
BackImageUp[9]=./images/ng_catenary_inf.2.9,0,24
BackImageUp[3]=./images/ng_catenary_inf.3.9
BackImageUp[6]=./images/ng_catenary_inf.0.9