obj=building
name=Narrowgauge_Station_Passenger_1
copyright=Flemmbrav
intro_month=1
intro_year=1900
type=stop
waytype=track
allow_underground=0
enables_pax=1
level=1
noinfo=1
icon=> ./images/station/Passenger_1.0.0
cursor=./images/station/Passenger_1.1.0

#BackImage[0-15][0][0][0][0][0-1]=./images/station/Passenger_1.<(1-($0+1)/8)*$1*2+$1*($0/8)*(7-$1*2)>.<$0+1>

BackImage[0-7][0][0][0][0][0-1]=./images/station/Passenger_1.<$1*2>.<$0+1>
BackImage[8-15][0][0][0][0][0-1]=./images/station/Passenger_1.<7-$1*2>.<$0-7>

FrontImage[0-7][0][0][0][0][0-1]=./images/station/Passenger_1.<6-$1*2>.<$0+1>
FrontImage[8-15][0][0][0][0][0-1]=./images/station/Passenger_1.<1+$1*2>.<$0-7>



Dims=1,1,16
------
obj=building
name=Narrowgauge_Station_Passenger_Roof_1
copyright=Flemmbrav
intro_month=1
intro_year=1900
type=stop
waytype=track
allow_underground=0
enables_pax=1
level=2
noinfo=1
icon=> ./images/station/Passenger_Roof_1.0.0
cursor=./images/station/Passenger_Roof_1.1.0

#BackImage[0-15][0][0][0][0][0-1]=./images/station/Passenger_Roof_1.<(1-($0+1)/8)*$1*2+$1*($0/8)*(7-$1*2)>.<$0+1>

BackImage[0-7][0][0][0][0][0-1]=./images/station/Passenger_Roof_1.<$1*2>.<$0+1>
BackImage[8-15][0][0][0][0][0-1]=./images/station/Passenger_Roof_1.<7-$1*2>.<$0-7>

FrontImage[0-7][0][0][0][0][0-1]=./images/station/Passenger_Roof_1.<6-$1*2>.<$0+1>
FrontImage[8-15][0][0][0][0][0-1]=./images/station/Passenger_Roof_1.<1+$1*2>.<$0-7>



Dims=1,1,16
------
obj=building
name=Narrowgauge_Station_Passenger_Roof_2
copyright=Flemmbrav
intro_month=1
intro_year=1950
type=stop
waytype=track
allow_underground=0
enables_pax=1
level=3
noinfo=1
icon=> ./images/station/Passenger_Roof_2.0.0
cursor=./images/station/Passenger_Roof_2.1.0

#BackImage[0-15][0][0][0][0][0-1]=./images/station/Passenger_Roof_2.<(1-($0+1)/8)*$1*2+$1*($0/8)*(7-$1*2)>.<$0+1>

BackImage[0-7][0][0][0][0][0-1]=./images/station/Passenger_Roof_2.<$1*2>.<$0+1>
BackImage[8-15][0][0][0][0][0-1]=./images/station/Passenger_Roof_2.<7-$1*2>.<$0-7>

FrontImage[0-7][0][0][0][0][0-1]=./images/station/Passenger_Roof_2.<6-$1*2>.<$0+1>
FrontImage[8-15][0][0][0][0][0-1]=./images/station/Passenger_Roof_2.<1+$1*2>.<$0-7>



Dims=1,1,16
------
obj=building
name=Narrowgauge_Station_Passenger_Roof_3
copyright=Flemmbrav
intro_month=1
intro_year=1980
type=stop
waytype=track
allow_underground=0
enables_pax=1
level=4
noinfo=1
icon=> ./images/station/Passenger_Roof_3.0.0
cursor=./images/station/Passenger_Roof_3.1.0

#BackImage[0-15][0][0][0][0][0-1]=./images/station/Passenger_Roof_3.<(1-($0+1)/8)*$1*2+$1*($0/8)*(7-$1*2)>.<$0+1>

BackImage[0-7][0][0][0][0][0-1]=./images/station/Passenger_Roof_3.<$1*2>.<$0+1>
BackImage[8-15][0][0][0][0][0-1]=./images/station/Passenger_Roof_3.<7-$1*2>.<$0-7>

FrontImage[0-7][0][0][0][0][0-1]=./images/station/Passenger_Roof_3.<6-$1*2>.<$0+1>
FrontImage[8-15][0][0][0][0][0-1]=./images/station/Passenger_Roof_3.<1+$1*2>.<$0-7>



Dims=1,1,16
------
obj=building
name=Narrowgauge_Station_Passenger_Underground_1
copyright=Flemmbrav
intro_month=1
intro_year=1980
type=stop
waytype=track
allow_underground=1
enables_pax=1
level=4
noinfo=1
icon=> ./images/station/Passenger_Underground_1.0.0
cursor=./images/station/Passenger_Underground_1.1.0

#BackImage[0-15][0][0][0][0][0-1]=./images/station/Passenger_Underground_1.<(1-($0+1)/8)*$1*2+$1*($0/8)*(7-$1*2)>.<$0+1>

BackImage[0-7][0][0][0][0][0-1]=./images/station/Passenger_Underground_1.<$1*2>.<$0+1>
BackImage[8-15][0][0][0][0][0-1]=./images/station/Passenger_Underground_1.<7-$1*2>.<$0-7>

FrontImage[0-7][0][0][0][0][0-1]=./images/station/Passenger_Underground_1.<6-$1*2>.<$0+1>
FrontImage[8-15][0][0][0][0][0-1]=./images/station/Passenger_Underground_1.<1+$1*2>.<$0-7>



Dims=1,1,16
-----
obj=building
name=Narrowgauge_Station_Goods_1
copyright=Flemmbrav
intro_month=1
intro_year=1900
type=stop
waytype=track
allow_underground=0
enables_ware=1
enables_post=1
level=1
noinfo=1
icon=> ./images/station/Goods_1.0.0
cursor=./images/station/Goods_1.1.0

BackImage[0-1][0][0][0][0][0-1]=./images/station/Goods_1.<$1*2>.<$0+1>

Dims=1,1,2