obj=way
waytype=track
system_type=1
name=narrowgauge_elevated
copyright=NullReferenceException
intro_month=2
intro_year=1940
cost=123730
maintenance=14746
topspeed=80

Image[NS][0]=./images/ng_elevated_80.0.0,0,48
Image[EW][0]=./images/ng_elevated_80.0.1,0,48

icon=> ./images/ng_elevated_80.0.2
cursor=./images/ng_elevated_80.0.3

Image[N][0]=./images/ng_elevated_80.1.0,0,48
Image[W][0]=./images/ng_elevated_80.1.1,0,48
Image[E][0]=./images/ng_elevated_80.1.2,0,48
Image[S][0]=./images/ng_elevated_80.1.3,0,48

Image[SW][0]=./images/ng_elevated_80.2.0,0,48
Image[NW][0]=./images/ng_elevated_80.2.1,0,48
Image[NE][0]=./images/ng_elevated_80.2.2,0,48
Image[SE][0]=./images/ng_elevated_80.2.3,0,48

Diagonal[SW][0]=./images/ng_elevated_80.3.0,0,48
Diagonal[NW][0]=./images/ng_elevated_80.3.1,0,48
Diagonal[NE][0]=./images/ng_elevated_80.3.2,0,48
Diagonal[SE][0]=./images/ng_elevated_80.3.3,0,48

Image[NSEW][0]=./images/ng_elevated_80.4.0,0,48
Image[NSEW1][0]=./images/ng_elevated_80.4.1,0,48
Image[NSEW2][0]=./images/ng_elevated_80.4.2,0,48
Image[-][0]=./images/ng_elevated_80.4.3,0,48

Image[NSE][0]=./images/ng_elevated_80.5.0,0,48
Image[SEW][0]=./images/ng_elevated_80.5.1,0,48
Image[NEW][0]=./images/ng_elevated_80.5.2,0,48
Image[NSW][0]=./images/ng_elevated_80.5.3,0,48

Image[NSE1][0]=./images/ng_elevated_80.6.0,0,48
Image[SEW1][0]=./images/ng_elevated_80.6.1,0,48
Image[NEW1][0]=./images/ng_elevated_80.6.2,0,48
Image[NSW1][0]=./images/ng_elevated_80.6.3,0,48

Image[NSE2][0]=./images/ng_elevated_80.7.0,0,48
Image[SEW2][0]=./images/ng_elevated_80.7.1,0,48
Image[NEW2][0]=./images/ng_elevated_80.7.2,0,48
Image[NSW2][0]=./images/ng_elevated_80.7.3,0,48

ImageUp[3][0]=./images/ng_elevated_80.8.0,0,48
ImageUp[6][0]=./images/ng_elevated_80.8.1,0,48
ImageUp[9][0]=./images/ng_elevated_80.8.2,0,48
ImageUp[12][0]=./images/ng_elevated_80.8.3,0,48

#ImageUp2[3][0]=./images/ng_elevated_80.9.0,0,48
#ImageUp2[6][0]=./images/ng_elevated_80.9.1,0,48
#ImageUp2[9][0]=./images/ng_elevated_80.9.2,0,48
#ImageUp2[12][0]=./images/ng_elevated_80.9.3,0,48
