obj=way
name=narrowgauge_tunnel_050
copyright=Leartin
intro_month=1
intro_year=1835
waytype=track
cost=80000
maintenance=8192
topspeed=50
system_type=0
draw_as_ding=1

Image[NS][0]=./images/way/ng_track_tunnel_50.0.0
Image[EW][0]=./images/way/ng_track_tunnel_50.0.1

Image[N][0]=./images/way/ng_track_tunnel_50.1.0
Image[W][0]=./images/way/ng_track_tunnel_50.1.1
Image[E][0]=./images/way/ng_track_tunnel_50.1.2
Image[S][0]=./images/way/ng_track_tunnel_50.1.3

Image[SW][0]=./images/way/ng_track_tunnel_50.2.0
Image[NW][0]=./images/way/ng_track_tunnel_50.2.1
Image[NE][0]=./images/way/ng_track_tunnel_50.2.2
Image[SE][0]=./images/way/ng_track_tunnel_50.2.3

Diagonal[SW][0]=./images/way/ng_track_tunnel_50.3.0
Diagonal[NW][0]=./images/way/ng_track_tunnel_50.3.1
Diagonal[NE][0]=./images/way/ng_track_tunnel_50.3.2
Diagonal[SE][0]=./images/way/ng_track_tunnel_50.3.3

Image[NSEW][0]=./images/way/ng_track_tunnel_50.4.0
Image[NSEW1][0]=./images/way/ng_track_tunnel_50.4.1
Image[NSEW2][0]=./images/way/ng_track_tunnel_50.4.2
Image[-][0]=./images/way/ng_track_tunnel_50.4.3

Image[NSE][0]=./images/way/ng_track_tunnel_50.5.0
Image[SEW][0]=./images/way/ng_track_tunnel_50.5.1
Image[NEW][0]=./images/way/ng_track_tunnel_50.5.2
Image[NSW][0]=./images/way/ng_track_tunnel_50.5.3

Image[NSE1][0]=./images/way/ng_track_tunnel_50.6.0
Image[SEW1][0]=./images/way/ng_track_tunnel_50.6.1
Image[NEW1][0]=./images/way/ng_track_tunnel_50.6.2
Image[NSW1][0]=./images/way/ng_track_tunnel_50.6.3

Image[NSE2][0]=./images/way/ng_track_tunnel_50.7.0
Image[SEW2][0]=./images/way/ng_track_tunnel_50.7.1
Image[NEW2][0]=./images/way/ng_track_tunnel_50.7.2
Image[NSW2][0]=./images/way/ng_track_tunnel_50.7.3

ImageUp[3][0]=./images/way/ng_track_tunnel_50.8.0
ImageUp[6][0]=./images/way/ng_track_tunnel_50.8.1
ImageUp[9][0]=./images/way/ng_track_tunnel_50.8.2
ImageUp[12][0]=./images/way/ng_track_tunnel_50.8.3

ImageUp2[3][0]=./images/way/ng_track_tunnel_50.9.0
ImageUp2[6][0]=./images/way/ng_track_tunnel_50.9.1
ImageUp2[9][0]=./images/way/ng_track_tunnel_50.9.2
ImageUp2[12][0]=./images/way/ng_track_tunnel_50.9.3


-------------------
obj=way
name=narrowgauge_tunnel_090
copyright=Leartin
intro_month=1
intro_year=1835
waytype=track
cost=259200
maintenance=14746
topspeed=90
system_type=0
draw_as_ding=1

Image[NS][0]=./images/way/ng_track_tunnel_90.0.0
Image[EW][0]=./images/way/ng_track_tunnel_90.0.1

Image[N][0]=./images/way/ng_track_tunnel_90.1.0
Image[W][0]=./images/way/ng_track_tunnel_90.1.1
Image[E][0]=./images/way/ng_track_tunnel_90.1.2
Image[S][0]=./images/way/ng_track_tunnel_90.1.3

Image[SW][0]=./images/way/ng_track_tunnel_90.2.0
Image[NW][0]=./images/way/ng_track_tunnel_90.2.1
Image[NE][0]=./images/way/ng_track_tunnel_90.2.2
Image[SE][0]=./images/way/ng_track_tunnel_90.2.3

Diagonal[SW][0]=./images/way/ng_track_tunnel_90.3.0
Diagonal[NW][0]=./images/way/ng_track_tunnel_90.3.1
Diagonal[NE][0]=./images/way/ng_track_tunnel_90.3.2
Diagonal[SE][0]=./images/way/ng_track_tunnel_90.3.3

Image[NSEW][0]=./images/way/ng_track_tunnel_90.4.0
Image[NSEW1][0]=./images/way/ng_track_tunnel_90.4.1
Image[NSEW2][0]=./images/way/ng_track_tunnel_90.4.2
Image[-][0]=./images/way/ng_track_tunnel_90.4.3

Image[NSE][0]=./images/way/ng_track_tunnel_90.5.0
Image[SEW][0]=./images/way/ng_track_tunnel_90.5.1
Image[NEW][0]=./images/way/ng_track_tunnel_90.5.2
Image[NSW][0]=./images/way/ng_track_tunnel_90.5.3

Image[NSE1][0]=./images/way/ng_track_tunnel_90.6.0
Image[SEW1][0]=./images/way/ng_track_tunnel_90.6.1
Image[NEW1][0]=./images/way/ng_track_tunnel_90.6.2
Image[NSW1][0]=./images/way/ng_track_tunnel_90.6.3

Image[NSE2][0]=./images/way/ng_track_tunnel_90.7.0
Image[SEW2][0]=./images/way/ng_track_tunnel_90.7.1
Image[NEW2][0]=./images/way/ng_track_tunnel_90.7.2
Image[NSW2][0]=./images/way/ng_track_tunnel_90.7.3

ImageUp[3][0]=./images/way/ng_track_tunnel_90.8.0
ImageUp[6][0]=./images/way/ng_track_tunnel_90.8.1
ImageUp[9][0]=./images/way/ng_track_tunnel_90.8.2
ImageUp[12][0]=./images/way/ng_track_tunnel_90.8.3

ImageUp2[3][0]=./images/way/ng_track_tunnel_90.9.0
ImageUp2[6][0]=./images/way/ng_track_tunnel_90.9.1
ImageUp2[9][0]=./images/way/ng_track_tunnel_90.9.2
ImageUp2[12][0]=./images/way/ng_track_tunnel_90.9.3
