obj=roadsign
name=signal_form_ng
copyright=PappeTeeMaster
waytype=track
intro_month=1
intro_year=1835
retire_year=1980
retire_month=1
cost=750
is_signal=1
icon=> ./images/signal/signal.0.4
cursor=./images/signal/signal.1.4
Image[0-7]=./images/signal/signal.<$0/4>.<$0%4>
-----------------------
obj=roadsign
name=signal_ng
copyright=PappeTeeMaster
waytype=track
intro_year=1980
intro_month=1
cost=750
is_signal=1
icon=> ./images/signal/signal_modern.0.4
cursor=./images/signal/signal_modern.1.4
Image[0-7]=./images/signal/signal_modern.<$0/4>.<$0%4>
-----------------------
obj=roadsign
name=presignal_ng
copyright=PappeTeeMaster
waytype=track
intro_year=1980
intro_month=1
cost=750
is_presignal=1
icon=> ./images/signal/presignal_modern.0.4
cursor=./images/signal/presignal_modern.1.4
Image[0-11]=./images/signal/presignal_modern.<$0/4>.<$0%4>
-----------------------
obj=roadsign
name=presignal_old_ng
copyright=Flemmbrav
waytype=track
intro_month=1
intro_year=1865
retire_year=1980
retire_month=1
cost=750
is_presignal=1
icon=> ./images/signal/presignal.0.4
cursor=./images/signal/presignal.1.4
Image[0-11]=./images/signal/presignal.<$0/4>.<$0%4>
-----------------------
obj=roadsign
name=signal_way_ng
copyright=PappeTeeMaster
waytype=track
intro_year=1980
intro_month=1
cost=750
is_signal=1
free_route=1
icon=> ./images/signal/freesignal_modern.0.4
cursor=./images/signal/freesignal_modern.1.4
Image[0-7]=./images/signal/freesignal_modern.<$0/4>.<$0%4>
------------------------
obj=roadsign
name=signal_way_form_ng
copyright=PappeTeeMaster
waytype=track
intro_month=1
intro_year=1835
retire_year=1980
retire_month=1
cost=750
is_signal=1
free_route=1
icon=> ./images/signal/signal_auswahl.0.4
cursor=./images/signal/signal_auswahl.1.4
Image[0-7]=./images/signal/signal_auswahl.<$0/4>.<$0%4>
-----------------------
obj=roadsign
name=signal_long_form_ng
copyright=PappeTeeMaster & Flemmbrav
waytype=track
intro_month=1
intro_year=1835
retire_year=1980
retire_month=1
cost=750
is_signal=1
is_longblocksignal=1
icon=> ./images/signal/signal_long.0.4
cursor=./images/signal/signal_long.1.4
Image[0-7]=./images/signal/signal_long.<$0/4>.<$0%4>
-----------------------
obj=roadsign
name=signal_long_ng
copyright=PappeTeeMaster
waytype=track
intro_year=1980
intro_month=1
cost=750
is_signal=1
is_longblocksignal=1
icon=> ./images/signal/signal_long_modern.0.4
cursor=./images/signal/signal_long_modern.1.4
Image[0-7]=./images/signal/signal_long_modern.<$0/4>.<$0%4>
-----------------------
obj=roadsign
name=signal_way_end_ng
copyright=PappeTeeMaster & Flemmbrav
waytype=track
intro_year=1980
intro_month=1
cost=750
end_of_choose=1
icon=> ./images/signal/freeendsign_modern.0.4
cursor=./images/signal/freeendsign_modern.1.4
Image[0-3]=./images/signal/freeendsign_modern.<$0/4>.<$0%4>
--------------------
obj=roadsign
name=signal_way_end_form_ng
copyright=PappeTeeMaster & Flemmbrav
waytype=track
intro_month=1
intro_year=1835
retire_year=1980
retire_month=1
cost=750
end_of_choose=1
icon=> ./images/signal/freeendsign_old.0.4
cursor=./images/signal/freeendsign_old.1.4
Image[0-3]=./images/signal/freeendsign_old.<$0/4>.<$0%4>
------------------------------
obj=roadsign
name=track_private_modern_ng
copyright=PappeTeeMaster
cost=25000
waytype=track
is_private=1
icon=> ./images/signal/private_modern.0.4
cursor=./images/signal/private_modern.1.4
Image[0-3]=./images/signal/private_modern.<$0/4>.<$0%4>
-------------------------------
obj=roadsign
name=track_one_way_ng
copyright=PappeTeeMaster
waytype=track
intro_year=1835
#intro_year=1980
intro_month=1
cost=750
single_way=1
icon=> ./images/signal/signal_one_way.0.4
cursor=./images/signal/signal_one_way.1.4
Image[0-3]=./images/signal/signal_one_way.<$0/4>.<$0%4>
-------------------------------
obj=roadsign
name=vmin_sing_ng_1
copyright=Flemmbrav
waytype=track
intro_year=1900
cost=10000
min_speed=41
single_way=0
icon=> ./images/signal/Vminsign.0.0
cursor=./images/signal/Vminsign.0.1
Image[0-3]=./images/signal/Vminsign.0.<$0+2>
-------------------------------
obj=roadsign
name=vmin_sing_ng_2
copyright=Flemmbrav
waytype=track
intro_year=1980
cost=10000
min_speed=71
single_way=0
icon=> ./images/signal/Vminsign.1.0
cursor=./images/signal/Vminsign.1.1
Image[0-3]=./images/signal/Vminsign.1.<$0+2>