obj=tunnel
name=NarrowgaugeTunnel_1
copyright=Flemmbrav
waytype=track
topspeed=90
cost=100000
maintenance=7373
intro_year=1900
way=narrowgauge_tunnel_090
icon=> ./images/tunnel-narrow.0.3
cursor=./images/tunnel-narrow.1.3
BackImage[N][0]=./images/tunnel-narrow.1.1
FrontImage[N][0]=./images/tunnel-narrow.0.1
BackImage[W][0]=./images/tunnel-narrow.1.0
FrontImage[W][0]=./images/tunnel-narrow.0.0
BackImage[S][0]=-
FrontImage[S][0]=./images/tunnel-narrow.0.2
BackImage[E][0]=-
FrontImage[E][0]=./images/tunnel-narrow.1.2
#Wintergrafiken
BackImage[N][1]=./images/tunnel-narrow.1.5
FrontImage[N][1]=./images/tunnel-narrow.0.5
BackImage[W][1]=./images/tunnel-narrow.1.4
FrontImage[W][1]=./images/tunnel-narrow.0.4
BackImage[S][1]=-
FrontImage[S][1]=./images/tunnel-narrow.0.6
BackImage[E][1]=-
FrontImage[E][1]=./images/tunnel-narrow.1.6
----
obj=tunnel
name=NarrowgaugeTunnel_0
copyright=NullReferenceException & Flemmbrav
waytype=track
topspeed=50
cost=30700
maintenance=4096
intro_year=1840
way=narrowgauge_tunnel_050
icon=> ./images/tunnel-narrow-50.0.3
cursor=./images/tunnel-narrow-50.1.3
BackImage[N][0]=./images/tunnel-narrow-50.1.1
FrontImage[N][0]=./images/tunnel-narrow-50.0.1
BackImage[W][0]=./images/tunnel-narrow-50.1.0
FrontImage[W][0]=./images/tunnel-narrow-50.0.0
BackImage[S][0]=-
FrontImage[S][0]=./images/tunnel-narrow-50.0.2
BackImage[E][0]=-
FrontImage[E][0]=./images/tunnel-narrow-50.1.2
#Wintergrafiken
BackImage[N][1]=./images/tunnel-narrow-50.1.5
FrontImage[N][1]=./images/tunnel-narrow-50.0.5
BackImage[W][1]=./images/tunnel-narrow-50.1.4
FrontImage[W][1]=./images/tunnel-narrow-50.0.4
BackImage[S][1]=-
FrontImage[S][1]=./images/tunnel-narrow-50.0.6
BackImage[E][1]=-
FrontImage[E][1]=./images/tunnel-narrow-50.1.6
