obj=tunnel
name=NarrowgaugeTunnel_1
copyright=Flemmbrav
waytype=track
topspeed=90
cost=100000
maintenance=7373
intro_year=1840
way=narrowgauge_tunnel_090
icon=> ./images/tunnel-narrow.0.3
cursor=./images/tunnel-narrow.1.3
BackImage[N][0]=./images/tunnel-narrow.1.1
FrontImage[N][0]=./images/tunnel-narrow.0.1
BackImage[W][0]=./images/tunnel-narrow.1.0
FrontImage[W][0]=./images/tunnel-narrow.0.0
BackImage[S][0]=-
FrontImage[S][0]=./images/tunnel-narrow.0.2
BackImage[E][0]=-
FrontImage[E][0]=./images/tunnel-narrow.1.2
#Wintergrafiken
BackImage[N][1]=./images/tunnel-narrow.1.5
FrontImage[N][1]=./images/tunnel-narrow.0.5
BackImage[W][1]=./images/tunnel-narrow.1.4
FrontImage[W][1]=./images/tunnel-narrow.0.4
BackImage[S][1]=./images/tunnel-narrow.0.6
FrontImage[S][1]=-
BackImage[E][1]=-
FrontImage[E][1]=./images/tunnel-narrow.1.6

#Underground Image
UndergroundImage[-]=./images/way/ng_track_tunnel_90.4.3
UndergroundImage[N]=./images/way/ng_track_tunnel_90.1.0
UndergroundImage[W]=./images/way/ng_track_tunnel_90.1.1
UndergroundImage[E]=./images/way/ng_track_tunnel_90.1.2
UndergroundImage[S]=./images/way/ng_track_tunnel_90.1.3

UndergroundImage[NS]=./images/way/ng_track_tunnel_90.0.0
UndergroundImage[EW]=./images/way/ng_track_tunnel_90.0.1

UndergroundImage[SW]=./images/way/ng_track_tunnel_90.2.0
UndergroundImage[NW]=./images/way/ng_track_tunnel_90.2.1
UndergroundImage[NE]=./images/way/ng_track_tunnel_90.2.2
UndergroundImage[SE]=./images/way/ng_track_tunnel_90.2.3

UndergroundImage[NSEW]=./images/way/ng_track_tunnel_90.4.0

UndergroundImage[NSE]=./images/way/ng_track_tunnel_90.5.0
UndergroundImage[SEW]=./images/way/ng_track_tunnel_90.5.1
UndergroundImage[NEW]=./images/way/ng_track_tunnel_90.5.2
UndergroundImage[NSW]=./images/way/ng_track_tunnel_90.5.3

UndergroundImageUp[3]=./images/way/ng_track_tunnel_90.8.0
UndergroundImageUp[6]=./images/way/ng_track_tunnel_90.8.1
UndergroundImageUp[9]=./images/way/ng_track_tunnel_90.8.2
UndergroundImageUp[12]=./images/way/ng_track_tunnel_90.8.3

UndergroundImageUp2[3]=./images/way/ng_track_tunnel_90.9.0
UndergroundImageUp2[6]=./images/way/ng_track_tunnel_90.9.1
UndergroundImageUp2[9]=./images/way/ng_track_tunnel_90.9.2
UndergroundImageUp2[12]=./images/way/ng_track_tunnel_90.9.3