obj=vehicle
name=Car_Container_1991_Sgss_703
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1991
intro_month=9
retire_month=3
retire_year=1998
speed=160
payload=2
weight=22
runningcost=213
cost=2344650
length=9
loading_time=2130
constraint[prev][0]=any

freight=fiber
freightimagetype[0]=circuit_boards
freightimagetype[1]=fiber
freightimagetype[2]=berries
freightimagetype[3]=ironmongery
freightimagetype[4]=toys
freightimagetype[5]=garments
freightimagetype[6]=electronics
freightimagetype[7]=car_parts
freightimagetype[8]=furniture
freightimagetype[9]=lightbulbs
freightimagetype[10]=coka_drink
freightimagetype[11]=computer
freightimagetype[12]=microchips

EmptyImage[s,w,se,sw,n,e,nw,ne]=./image/Car_Container_1991_Sgss_703.0.<$0>
freightimage[0-12][s,w,se,sw,n,e,nw,ne]=./image/Car_Container_1991_Sgss_703.<$0+2>.<$1>