obj=vehicle
name=Narrowgauge_Car_1995_Coal
copyright=PappeTeeMaster
waytype=track
intro_year=2005
intro_month=1
speed=90
payload=20
weight=12
runningcost=284
cost=3126200
length=8
loading_time=2100
constraint[prev][0]=any

EmptyImage[S]=./image/Car_Coal_1995.0.0
EmptyImage[W]=./image/Car_Coal_1995.0.1
EmptyImage[SE]=./image/Car_Coal_1995.0.2
EmptyImage[SW]=./image/Car_Coal_1995.0.3
EmptyImage[N]=./image/Car_Coal_1995.0.4
EmptyImage[E]=./image/Car_Coal_1995.0.5
EmptyImage[NW]=./image/Car_Coal_1995.0.6
EmptyImage[NE]=./image/Car_Coal_1995.0.7
freight=coal
freightimagetype[0]=coal
FreightImage[0][S]=./image/Car_Coal_1995.1.0
FreightImage[0][W]=./image/Car_Coal_1995.1.1
FreightImage[0][SE]=./image/Car_Coal_1995.1.2
FreightImage[0][SW]=./image/Car_Coal_1995.1.3
FreightImage[0][N]=./image/Car_Coal_1995.1.4
FreightImage[0][E]=./image/Car_Coal_1995.1.5
FreightImage[0][NW]=./image/Car_Coal_1995.1.6
FreightImage[0][NE]=./image/Car_Coal_1995.1.7
freightimagetype[1]=ore
FreightImage[1][S]=./image/Car_Coal_1995.2.0
FreightImage[1][W]=./image/Car_Coal_1995.2.1
FreightImage[1][SE]=./image/Car_Coal_1995.2.2
FreightImage[1][SW]=./image/Car_Coal_1995.2.3
FreightImage[1][N]=./image/Car_Coal_1995.2.4
FreightImage[1][E]=./image/Car_Coal_1995.2.5
FreightImage[1][NW]=./image/Car_Coal_1995.2.6
FreightImage[1][NE]=./image/Car_Coal_1995.2.7
freightimagetype[2]=sand
FreightImage[2][S]=./image/Car_Coal_1995.3.0
FreightImage[2][W]=./image/Car_Coal_1995.3.1
FreightImage[2][SE]=./image/Car_Coal_1995.3.2
FreightImage[2][SW]=./image/Car_Coal_1995.3.3
FreightImage[2][N]=./image/Car_Coal_1995.3.4
FreightImage[2][E]=./image/Car_Coal_1995.3.5
FreightImage[2][NW]=./image/Car_Coal_1995.3.6
FreightImage[2][NE]=./image/Car_Coal_1995.3.7
freightimagetype[3]=gravel
FreightImage[3][S]=./image/Car_Coal_1995.4.0
FreightImage[3][W]=./image/Car_Coal_1995.4.1
FreightImage[3][SE]=./image/Car_Coal_1995.4.2
FreightImage[3][SW]=./image/Car_Coal_1995.4.3
FreightImage[3][N]=./image/Car_Coal_1995.4.4
FreightImage[3][E]=./image/Car_Coal_1995.4.5
FreightImage[3][NW]=./image/Car_Coal_1995.4.6
FreightImage[3][NE]=./image/Car_Coal_1995.4.7
freightimagetype[4]=salt
FreightImage[4][S]=./image/Car_Coal_1995.5.0
FreightImage[4][W]=./image/Car_Coal_1995.5.1
FreightImage[4][SE]=./image/Car_Coal_1995.5.2
FreightImage[4][SW]=./image/Car_Coal_1995.5.3
FreightImage[4][N]=./image/Car_Coal_1995.5.4
FreightImage[4][E]=./image/Car_Coal_1995.5.5
FreightImage[4][NW]=./image/Car_Coal_1995.5.6
FreightImage[4][NE]=./image/Car_Coal_1995.5.7
freightimagetype[5]=limestone
FreightImage[5][S]=./image/Car_Coal_1995.6.0
FreightImage[5][W]=./image/Car_Coal_1995.6.1
FreightImage[5][SE]=./image/Car_Coal_1995.6.2
FreightImage[5][SW]=./image/Car_Coal_1995.6.3
FreightImage[5][N]=./image/Car_Coal_1995.6.4
FreightImage[5][E]=./image/Car_Coal_1995.6.5
FreightImage[5][NW]=./image/Car_Coal_1995.6.6
FreightImage[5][NE]=./image/Car_Coal_1995.6.7
freightimagetype[6]=plastics
FreightImage[6][S]=./image/Car_Coal_1995.7.0
FreightImage[6][W]=./image/Car_Coal_1995.7.1
FreightImage[6][SE]=./image/Car_Coal_1995.7.2
FreightImage[6][SW]=./image/Car_Coal_1995.7.3
FreightImage[6][N]=./image/Car_Coal_1995.7.4
FreightImage[6][E]=./image/Car_Coal_1995.7.5
FreightImage[6][NW]=./image/Car_Coal_1995.7.6
FreightImage[6][NE]=./image/Car_Coal_1995.7.7
freightimagetype[7]=copper
FreightImage[7][S]=./image/Car_Coal_1995.8.0
FreightImage[7][W]=./image/Car_Coal_1995.8.1
FreightImage[7][SE]=./image/Car_Coal_1995.8.2
FreightImage[7][SW]=./image/Car_Coal_1995.8.3
FreightImage[7][N]=./image/Car_Coal_1995.8.4
FreightImage[7][E]=./image/Car_Coal_1995.8.5
FreightImage[7][NW]=./image/Car_Coal_1995.8.6
FreightImage[7][NE]=./image/Car_Coal_1995.8.7