obj=vehicle
name=Narrowgauge_Car_Piece_goods_1900_2
copyright=PappeTeeMaster
intro_month=1
intro_year=1900
retire_month=6
retire_year=1938
runningcost=199
loadingtime=1990
cost=2191147
weight=8
speed=40
payload=10
freight=juice
length=6
waytype=track
constraint[prev][0]=any

EmptyImage[S]=./image/Car_Piece_goods_1900_2.0.1
EmptyImage[E]=./image/Car_Piece_goods_1900_2.0.0
EmptyImage[SE]=./image/Car_Piece_goods_1900_2.1.0
EmptyImage[SW]=./image/Car_Piece_goods_1900_2.1.3
EmptyImage[N]=./image/Car_Piece_goods_1900_2.0.3
EmptyImage[W]=./image/Car_Piece_goods_1900_2.0.2
EmptyImage[NW]=./image/Car_Piece_goods_1900_2.1.2
EmptyImage[NE]=./image/Car_Piece_goods_1900_2.1.1

FreightImage[S]=./image/Car_Piece_goods_1900_2.0.1
FreightImage[E]=./image/Car_Piece_goods_1900_2.0.0
FreightImage[SE]=./image/Car_Piece_goods_1900_2.1.0
FreightImage[SW]=./image/Car_Piece_goods_1900_2.1.3
FreightImage[N]=./image/Car_Piece_goods_1900_2.0.3
FreightImage[W]=./image/Car_Piece_goods_1900_2.0.2
FreightImage[NW]=./image/Car_Piece_goods_1900_2.1.2
FreightImage[NE]=./image/Car_Piece_goods_1900_2.1.1