obj=vehicle
name=BR_644_1
copyright=Flemmbrav
intro_year=1999
intro_month=12
retire_year=2016
retire_month=1
freight=Passagiere

payload=77
cost=18012783
runningcost=723
weight=36
power=550
gear=100
speed=120
length=9
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=3300

Constraint[Prev][0]=BR_644_3
Constraint[Prev][1]=none
Constraint[Next][0]=BR_644_2

EmptyImage[S]=./image/BR_644.0.3
EmptyImage[E]=./image/BR_644.0.2
EmptyImage[SE]=./image/BR_644.1.0
EmptyImage[SW]=./image/BR_644.1.1
EmptyImage[N]=./image/BR_644.0.1
EmptyImage[W]=./image/BR_644.0.0
EmptyImage[NW]=./image/BR_644.1.2
EmptyImage[NE]=./image/BR_644.1.3
-----
obj=vehicle
name=BR_644_2
copyright=Flemmbrav
intro_year=1999
intro_month=12
retire_year=2016
retire_month=1
freight=Passagiere

payload=62
cost=5625906
runningcost=266
weight=26
power=80
gear=100
speed=120
length=8
waytype=narrowgauge_track
engine_type=diesel
loading_time=2660

Constraint[Prev][0]=BR_644_1
Constraint[Next][0]=BR_644_3

EmptyImage[S]=./image/BR_644.4.3
EmptyImage[E]=./image/BR_644.4.2
EmptyImage[SE]=./image/BR_644.5.0
EmptyImage[SW]=./image/BR_644.5.1
EmptyImage[N]=./image/BR_644.4.1
EmptyImage[W]=./image/BR_644.4.0
EmptyImage[NW]=./image/BR_644.5.2
EmptyImage[NE]=./image/BR_644.5.3
-----
obj=vehicle
name=BR_644_3
copyright=Flemmbrav
intro_year=1999
intro_month=12
retire_year=2016
retire_month=1
freight=Passagiere

payload=77
cost=18012783
runningcost=723
weight=36
power=550
gear=100
speed=120
length=9
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=3300

Constraint[Prev][0]=BR_644_2
Constraint[Next][0]=BR_644_1
Constraint[Next][1]=none

EmptyImage[S]=./image/BR_644.2.3
EmptyImage[E]=./image/BR_644.2.2
EmptyImage[SE]=./image/BR_644.3.0
EmptyImage[SW]=./image/BR_644.3.1
EmptyImage[N]=./image/BR_644.2.1
EmptyImage[W]=./image/BR_644.2.0
EmptyImage[NW]=./image/BR_644.3.2
EmptyImage[NE]=./image/BR_644.3.3