obj=vehicle
name=VT_04_PC-1
copyright=Flemmbrav
intro_year=1935
intro_month=0
retire_year=1958
retire_month=0
freight=Passagiere
payload=39
cost=19448492
runningcost=830
weight=40
speed=160
power=302
gear=185
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
loading_time=3710

constraint[prev][0]=VT_04_PC-3
constraint[prev][1]=none
constraint[next][0]=VT_04_PC-2
constraint[next][1]=VT_04_PC-3

EmptyImage[S]=./image/Diesel_1935_SVT_Hamburg.1.1
EmptyImage[E]=./image/Diesel_1935_SVT_Hamburg.1.0
EmptyImage[SE]=./image/Diesel_1935_SVT_Hamburg.1.4
EmptyImage[SW]=./image/Diesel_1935_SVT_Hamburg.1.7
EmptyImage[N]=./image/Diesel_1935_SVT_Hamburg.1.3
EmptyImage[W]=./image/Diesel_1935_SVT_Hamburg.1.2
EmptyImage[NW]=./image/Diesel_1935_SVT_Hamburg.1.6
EmptyImage[NE]=./image/Diesel_1935_SVT_Hamburg.1.5
-----------------------------
obj=vehicle
name=VT_04_PC-2
copyright=Flemmbrav
intro_year=1935
intro_month=0
retire_year=1958
retire_month=0
freight=Passagiere
payload=60
cost=20139183
runningcost=985
weight=43
speed=160
power=280
gear=180
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=none
sound=none
loading_time=885

constraint[prev][0]=VT_04_PC-1
#constraint[prev][1]=VT_04_PC-2
constraint[next][0]=VT_04_PC-3
#constraint[next][1]=VT_04_PC-2

EmptyImage[S]=./image/Diesel_1935_SVT_Hamburg.0.1
EmptyImage[E]=./image/Diesel_1935_SVT_Hamburg.0.0
EmptyImage[SE]=./image/Diesel_1935_SVT_Hamburg.0.4
EmptyImage[SW]=./image/Diesel_1935_SVT_Hamburg.0.7
EmptyImage[N]=./image/Diesel_1935_SVT_Hamburg.0.3
EmptyImage[W]=./image/Diesel_1935_SVT_Hamburg.0.2
EmptyImage[NW]=./image/Diesel_1935_SVT_Hamburg.0.6
EmptyImage[NE]=./image/Diesel_1935_SVT_Hamburg.0.5
-----------------------------
obj=vehicle
name=VT_04_PC-3
copyright=Flemmbrav
intro_year=1935
intro_month=0
retire_year=1958
retire_month=0
freight=Passagiere
payload=38
cost=19448492
runningcost=830
weight=45
speed=160
power=302
gear=185
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
loading_time=3710

constraint[prev][0]=VT_04_PC-1
constraint[prev][1]=VT_04_PC-2
constraint[next][0]=VT_04_PC-1
constraint[next][1]=none

EmptyImage[S]=./image/Diesel_1935_SVT_Hamburg.2.1
EmptyImage[E]=./image/Diesel_1935_SVT_Hamburg.2.0
EmptyImage[SE]=./image/Diesel_1935_SVT_Hamburg.2.4
EmptyImage[SW]=./image/Diesel_1935_SVT_Hamburg.2.7
EmptyImage[N]=./image/Diesel_1935_SVT_Hamburg.2.3
EmptyImage[W]=./image/Diesel_1935_SVT_Hamburg.2.2
EmptyImage[NW]=./image/Diesel_1935_SVT_Hamburg.2.6
EmptyImage[NE]=./image/Diesel_1935_SVT_Hamburg.2.5