# Track_Diesel_2000_IC_TD_1 = 1. Steuerwagen 	(p 2,0, BR_411)(n 3)
# Track_Diesel_2000_IC_TD_3 = 1. Mittelwagen  	(p 1)(n 4)
# Track_Diesel_2000_IC_TD_4 = 2. Mittelwagen  	(p 4)(n 2)
# Track_Diesel_2000_IC_TD_2 = 2. Steuerwagen 	(p 4)(n 1,0, BR_411)




obj=vehicle
name=Track_Diesel_2000_IC_TD_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
retire_year=2020
retire_month=0
payload=75
cost=50000000
runningcost=1500
weight=57
power=560
gear=200
speed=200
length=12

constraint[prev][0]=BR_411_2
constraint[prev][1]=Track_Diesel_2000_IC_TD_2
constraint[prev][2]=none
constraint[next][0]=Track_Diesel_2000_IC_TD_3

EmptyImage[E]=image/Diesel_2000_IC_TD.0.0
EmptyImage[S]=image/Diesel_2000_IC_TD.0.1
EmptyImage[W]=image/Diesel_2000_IC_TD.0.2
EmptyImage[N]=image/Diesel_2000_IC_TD.0.3
EmptyImage[SE]=image/Diesel_2000_IC_TD.0.4
EmptyImage[NE]=image/Diesel_2000_IC_TD.0.5
EmptyImage[NW]=image/Diesel_2000_IC_TD.0.6
EmptyImage[SW]=image/Diesel_2000_IC_TD.0.7
---------
obj=vehicle
name=Track_Diesel_2000_IC_TD_2

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
retire_year=2020
retire_month=0
payload=75
cost=50000000
runningcost=1500
weight=57
power=560
gear=200
speed=200
length=12

constraint[prev][0]=Track_Diesel_2000_IC_TD_4
constraint[next][0]=Track_Diesel_2000_IC_TD_1
constraint[next][1]=BR_411_1
constraint[next][2]=none

EmptyImage[E]=image/Diesel_2000_IC_TD.1.0
EmptyImage[S]=image/Diesel_2000_IC_TD.1.1
EmptyImage[W]=image/Diesel_2000_IC_TD.1.2
EmptyImage[N]=image/Diesel_2000_IC_TD.1.3
EmptyImage[SE]=image/Diesel_2000_IC_TD.1.4
EmptyImage[NE]=image/Diesel_2000_IC_TD.1.5
EmptyImage[NW]=image/Diesel_2000_IC_TD.1.6
EmptyImage[SW]=image/Diesel_2000_IC_TD.1.7
---------
obj=vehicle
name=Track_Diesel_2000_IC_TD_3

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
retire_year=2020
retire_month=0
payload=75
cost=50000000
runningcost=1500
weight=57
power=560
gear=200
speed=200
length=12

constraint[prev][0]=Track_Diesel_2000_IC_TD_1
constraint[next][0]=Track_Diesel_2000_IC_TD_4

EmptyImage[E]=image/Diesel_2000_IC_TD.2.0
EmptyImage[S]=image/Diesel_2000_IC_TD.2.1
EmptyImage[W]=image/Diesel_2000_IC_TD.2.2
EmptyImage[N]=image/Diesel_2000_IC_TD.2.3
EmptyImage[SE]=image/Diesel_2000_IC_TD.2.4
EmptyImage[NE]=image/Diesel_2000_IC_TD.2.5
EmptyImage[NW]=image/Diesel_2000_IC_TD.2.6
EmptyImage[SW]=image/Diesel_2000_IC_TD.2.7
---------
obj=vehicle
name=Track_Diesel_2000_IC_TD_4

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
retire_year=2020
retire_month=0
payload=75
cost=50000000
runningcost=1500
weight=58
power=560
gear=200
speed=200
length=12

constraint[prev][0]=Track_Diesel_2000_IC_TD_3
constraint[next][0]=Track_Diesel_2000_IC_TD_2

EmptyImage[E]=image/Diesel_2000_IC_TD.3.0
EmptyImage[S]=image/Diesel_2000_IC_TD.3.1
EmptyImage[W]=image/Diesel_2000_IC_TD.3.2
EmptyImage[N]=image/Diesel_2000_IC_TD.3.3
EmptyImage[SE]=image/Diesel_2000_IC_TD.3.4
EmptyImage[NE]=image/Diesel_2000_IC_TD.3.5
EmptyImage[NW]=image/Diesel_2000_IC_TD.3.6
EmptyImage[SW]=image/Diesel_2000_IC_TD.3.7