#
# Fahrzeuge der Hamburger Hochbahn
#
# 1912 - 1921 T1 	60km/h	"Erstlieferung"
# 1921 - 1940 T6 	60km/h	"Nachlieferung"
# 1940 - 1958 T15 	80km/h	"Probewagen"
# 1958 - 1968 DT1 	80km/h	
# 1962 - 1972 DT2	70km/h	
# 1968 - 1988 DT3	80km/h	
# 1988 - 2012 DT4	80km/h	
# 2012 - 2027 DT5	80km/h
# 2027 - **** DT6	80km/h
#


obj=vehicle
name=U-Bahn_Hamburg_T1_3
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1912
intro_month=2
retire_year=1921
retire_month=11
payload=43
cost=5053266
runningcost=251
weight=25
power=148
gear=100
speed=60
length=9
loading_time=1730

constraint[prev][0]=U-Bahn_Hamburg_T1_3
constraint[prev][1]=U-Bahn_Hamburg_T1_4
constraint[prev][2]=U-Bahn_Hamburg_T6_1
constraint[prev][3]=TU1_1
constraint[prev][4]=none

constraint[next][0]=U-Bahn_Hamburg_T1_3
constraint[next][1]=U-Bahn_Hamburg_T1_4
constraint[next][2]=U-Bahn_Hamburg_T6_1

EmptyImage[S]=image/U-Bahn_Hamburg_T1.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_T1.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_T1.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_T1.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_T1.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_T1.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_T1.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_T1.1.1
--------
obj=vehicle
name=U-Bahn_Hamburg_T1_4
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1912
intro_month=2
retire_year=1921
retire_month=11
payload=43
cost=5053266
runningcost=251
weight=25
power=148
gear=100
speed=60
length=9
loading_time=1730

constraint[prev][0]=U-Bahn_Hamburg_T1_3
constraint[prev][1]=U-Bahn_Hamburg_T1_4
constraint[prev][2]=U-Bahn_Hamburg_T6_1

constraint[next][0]=U-Bahn_Hamburg_T1_3
constraint[next][1]=U-Bahn_Hamburg_T1_4
constraint[next][2]=U-Bahn_Hamburg_T6_1
constraint[next][3]=none

EmptyImage[S]=image/U-Bahn_Hamburg_T1.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_T1.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_T1.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_T1.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_T1.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_T1.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_T1.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_T1.3.1

--------

obj=vehicle
name=U-Bahn_Hamburg_T6_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1921
intro_month=10
retire_year=1940
retire_month=5
payload=48
cost=5026363
runningcost=249
weight=26
power=148
gear=100
speed=60
length=9
loading_time=1710

constraint[prev][0]=U-Bahn_Hamburg_T1_1
constraint[prev][1]=U-Bahn_Hamburg_T1_2
constraint[prev][2]=U-Bahn_Hamburg_T1_3
constraint[prev][3]=U-Bahn_Hamburg_T1_4
constraint[prev][4]=U-Bahn_Hamburg_T6_1
constraint[prev][5]=TU1_1
constraint[prev][6]=TU1_2
constraint[prev][7]=TU2_1
constraint[prev][8]=TU2_2
constraint[prev][9]=T6
constraint[prev][10]=T1
constraint[prev][11]=TU1
constraint[prev][12]=TU2.1
constraint[prev][13]=TU2.2
constraint[prev][14]=none

constraint[next][0]=U-Bahn_Hamburg_T1_1
constraint[next][1]=U-Bahn_Hamburg_T1_2
constraint[next][2]=U-Bahn_Hamburg_T1_3
constraint[next][3]=U-Bahn_Hamburg_T1_4
constraint[next][4]=U-Bahn_Hamburg_T6_1
constraint[next][5]=TU1_1
constraint[next][6]=TU1_2
constraint[next][7]=TU2_1
constraint[next][8]=TU2_2
constraint[next][9]=T6
constraint[next][10]=T1
constraint[next][11]=TU1
constraint[next][12]=TU2.1
constraint[next][13]=TU2.2
constraint[next][14]=none

EmptyImage[S]=image/U-Bahn_Hamburg_T1.4.3
EmptyImage[E]=image/U-Bahn_Hamburg_T1.4.2
EmptyImage[SE]=image/U-Bahn_Hamburg_T1.5.0
EmptyImage[SW]=image/U-Bahn_Hamburg_T1.5.3
EmptyImage[N]=image/U-Bahn_Hamburg_T1.4.1
EmptyImage[W]=image/U-Bahn_Hamburg_T1.4.0
EmptyImage[NW]=image/U-Bahn_Hamburg_T1.5.2
EmptyImage[NE]=image/U-Bahn_Hamburg_T1.5.1

--------

obj=vehicle
name=U-Bahn_Hamburg_T15_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1940
intro_month=4
retire_year=1958
retire_month=11
payload=59
cost=5893441
runningcost=327
weight=18
#nicht gesichert, sollen deutlich leichter gewesen sein, als die T6
power=148
#kriegsbedingt nur zwei mal 74 kw, eigentlich hätten es vier werden sollen
gear=100
speed=80
length=9
loading_time=2450

constraint[prev][0]=U-Bahn_Hamburg_T15_2
constraint[prev][1]=none
constraint[next][0]=U-Bahn_Hamburg_T15_2

EmptyImage[S]=image/U-Bahn_Hamburg_T15.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_T15.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_T15.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_T15.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_T15.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_T15.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_T15.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_T15.1.1
--------
obj=vehicle
name=U-Bahn_Hamburg_T15_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1940
intro_month=4
retire_year=1958
retire_month=11
payload=59
cost=5893441
runningcost=327
weight=18
#nicht gesichert, sollen deutlich leichter gewesen sein, als die T6
power=148
#kriegsbedingt nur zwei mal 74 kw, eigentlich hätten es vier werden sollen
gear=100
speed=80
length=9
loading_time=2450

constraint[prev][0]=U-Bahn_Hamburg_T15_1
constraint[next][0]=U-Bahn_Hamburg_T15_1
constraint[next][1]=none

EmptyImage[S]=image/U-Bahn_Hamburg_T15.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_T15.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_T15.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_T15.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_T15.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_T15.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_T15.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_T15.3.1

--------

obj=vehicle
name=U-Bahn_Hamburg_DT1_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1958
intro_month=6
retire_year=1968
retire_month=7
payload=77
cost=9512359
runningcost=448
weight=25
power=296
gear=100
speed=80
length=10
loading_time=2850

Constraint[prev][0]=U-Bahn_Hamburg_DT1_2
Constraint[prev][1]=U-Bahn_Hamburg_DT3_3
Constraint[prev][2]=none
Constraint[Next][0]=U-Bahn_Hamburg_DT1_2

EmptyImage[S]=image/U-Bahn_Hamburg_DT1.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT1.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT1.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT1.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT1.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT1.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT1.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT1.1.1
-----
obj=vehicle
name=U-Bahn_Hamburg_DT1_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1958
intro_month=6
retire_year=1968
retire_month=7
payload=77
cost=9512359
runningcost=448
weight=25
power=296
gear=100
speed=80
length=10
loading_time=2850

Constraint[prev][0]=U-Bahn_Hamburg_DT1_1
Constraint[Next][0]=U-Bahn_Hamburg_DT1_1
Constraint[Next][1]=U-Bahn_Hamburg_DT3_1
Constraint[Next][2]=none

EmptyImage[S]=image/U-Bahn_Hamburg_DT1.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT1.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT1.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT1.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT1.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT1.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT1.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT1.3.1

-------

obj=vehicle
name=U-Bahn_Hamburg_DT2_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1962
intro_month=6
retire_year=1972
retire_month=5
payload=75
cost=5815887
runningcost=304
weight=18
power=160
gear=100
speed=70
length=9
loading_time=2190

Constraint[prev][0]=U-Bahn_Hamburg_DT2_2
Constraint[prev][1]=none
Constraint[Next][0]=U-Bahn_Hamburg_DT2_2

EmptyImage[S]=image/U-Bahn_Hamburg_DT2.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT2.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT2.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT2.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT2.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT2.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT2.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT2.1.1
------
obj=vehicle
name=U-Bahn_Hamburg_DT2_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1962
intro_month=6
retire_year=1972
retire_month=5
payload=75
cost=5815887
runningcost=304
weight=18
power=160
gear=100
speed=70
length=10
loading_time=2190

Constraint[prev][0]=U-Bahn_Hamburg_DT2_1
Constraint[Next][0]=U-Bahn_Hamburg_DT2_1
Constraint[Next][1]=none

EmptyImage[S]=image/U-Bahn_Hamburg_DT2.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT2.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT2.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT2.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT2.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT2.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT2.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT2.3.1

-------

obj=vehicle
name=U-Bahn_Hamburg_DT3_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1968
intro_month=6
retire_year=1988
retire_month=11
payload=75
cost=6279721
runningcost=346
weight=18
power=160
gear=100
speed=80
length=9
loading_time=2580

Constraint[prev][0]=U-Bahn_Hamburg_DT3_3
Constraint[prev][1]=U-Bahn_Hamburg_DT1_2
Constraint[prev][2]=none
Constraint[Next][0]=U-Bahn_Hamburg_DT3_2

EmptyImage[S]=image/U-Bahn_Hamburg_DT3.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT3.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT3.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT3.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT3.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT3.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT3.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT3.1.1
-----
obj=vehicle
name=U-Bahn_Hamburg_DT3_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1968
intro_month=6
retire_year=1988
retire_month=11
payload=67
cost=5977309
runningcost=318
weight=11
power=160
gear=100
speed=80
length=8
loading_time=2300

Constraint[prev][0]=U-Bahn_Hamburg_DT3_1
Constraint[Next][0]=U-Bahn_Hamburg_DT3_3

EmptyImage[S]=image/U-Bahn_Hamburg_DT3.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT3.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT3.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT3.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT3.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT3.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT3.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT3.3.1
--------
obj=vehicle
name=U-Bahn_Hamburg_DT3_3
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1968
intro_month=6
retire_year=1988
retire_month=11
payload=75
cost=6279721
runningcost=346
weight=18
power=160
gear=100
speed=80
length=9
loading_time=2580

Constraint[prev][0]=U-Bahn_Hamburg_DT3_2
Constraint[Next][0]=U-Bahn_Hamburg_DT3_1
Constraint[Next][1]=U-Bahn_Hamburg_DT1_1
Constraint[Next][2]=none

EmptyImage[S]=image/U-Bahn_Hamburg_DT3.4.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT3.4.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT3.5.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT3.5.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT3.4.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT3.4.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT3.5.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT3.5.1
------
obj=vehicle
name=U-Bahn_Hamburg_DT4_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1988
intro_month=12
retire_year=2012
retire_month=9
payload=86
cost=7872011
runningcost=364
weight=19
power=250
gear=100
speed=80
length=9
loading_time=2280

constraint[prev][0]=U-Bahn_Hamburg_DT4_4
constraint[prev][1]=none
constraint[next][0]=U-Bahn_Hamburg_DT4_2

EmptyImage[S]=image/U-Bahn_Hamburg_DT4.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT4.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT4.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT4.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT4.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT4.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT4.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT4.1.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT4_2

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1988
intro_month=12
retire_year=2012
retire_month=9
payload=96
cost=8163896
runningcost=391
weight=19
power=250
gear=100
speed=80
length=10
loading_time=2550

constraint[prev][0]=U-Bahn_Hamburg_DT4_1
constraint[next][0]=U-Bahn_Hamburg_DT4_3

EmptyImage[S]=image/U-Bahn_Hamburg_DT4.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT4.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT4.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT4.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT4.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT4.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT4.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT4.3.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT4_3

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1988
intro_month=12
retire_year=2012
retire_month=9
payload=96
cost=8163896
runningcost=391
weight=19
power=250
gear=100
speed=80
length=10
loading_time=2550

constraint[prev][0]=U-Bahn_Hamburg_DT4_2
constraint[next][0]=U-Bahn_Hamburg_DT4_4

EmptyImage[S]=image/U-Bahn_Hamburg_DT4.6.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT4.6.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT4.7.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT4.7.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT4.6.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT4.6.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT4.7.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT4.7.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT4_4

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1988
intro_month=12
retire_year=2012
retire_month=9
payload=86
cost=7872011
runningcost=364
weight=19
power=250
gear=100
speed=80
length=9
loading_time=2280

constraint[prev][0]=U-Bahn_Hamburg_DT4_3
constraint[next][0]=U-Bahn_Hamburg_DT4_1
constraint[next][1]=none

EmptyImage[S]=image/U-Bahn_Hamburg_DT4.4.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT4.4.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT4.5.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT4.5.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT4.4.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT4.4.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT4.5.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT4.5.1

----------------

obj=vehicle
name=U-Bahn_Hamburg_DT5_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2012
intro_month=10
retire_year=2027
retire_month=10
payload=100
cost=6574875
runningcost=219
weight=18
power=270
gear=100
speed=80
length=9
loading_time=760

constraint[prev][0]=U-Bahn_Hamburg_DT5_3
constraint[prev][1]=none
constraint[next][0]=U-Bahn_Hamburg_DT5_2

EmptyImage[S]=image/U-Bahn_Hamburg_DT5.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT5.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT5.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT5.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT5.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT5.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT5.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT5.1.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT5_2

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2012
intro_month=10
retire_year=2027
retire_month=10
payload=89
cost=6482764
runningcost=211
weight=18
power=270
gear=100
speed=80
length=8
loading_time=680

constraint[prev][0]=U-Bahn_Hamburg_DT5_1
constraint[next][0]=U-Bahn_Hamburg_DT5_3

EmptyImage[S]=image/U-Bahn_Hamburg_DT5.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT5.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT5.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT5.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT5.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT5.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT5.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT5.3.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT5_3

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2012
intro_month=0
retire_year=2027
retire_month=10
payload=100
cost=6574875
runningcost=219
weight=18
power=270
gear=100
speed=80
length=9
loading_time=760

constraint[prev][0]=U-Bahn_Hamburg_DT5_2
constraint[next][0]=U-Bahn_Hamburg_DT5_1
constraint[next][1]=none

EmptyImage[S]=image/U-Bahn_Hamburg_DT5.4.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT5.4.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT5.5.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT5.5.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT5.4.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT5.4.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT5.5.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT5.5.1

------

obj=vehicle
name=U-Bahn_Hamburg_DT6_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2027
intro_month=12
#retire_year=2012
#retire_month=9
payload=86
cost=7872011
runningcost=364
weight=19
power=200
gear=100
speed=80
length=7

constraint[prev][0]=U-Bahn_Hamburg_DT6_4
constraint[prev][1]=none
constraint[next][0]=U-Bahn_Hamburg_DT6_2

EmptyImage[S]=image/U-Bahn_Hamburg_DT6.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT6.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT6.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT6.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT6.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT6.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT6.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT6.1.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT6_2

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2027
intro_month=12
#retire_year=2012
#retire_month=9
payload=96
cost=8163896
runningcost=391
weight=12
power=200
gear=100
speed=80
length=6

constraint[prev][0]=U-Bahn_Hamburg_DT6_1
constraint[next][0]=U-Bahn_Hamburg_DT6_3

EmptyImage[S]=image/U-Bahn_Hamburg_DT6.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT6.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT6.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT6.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT6.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT6.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT6.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT6.3.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT6_3

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2027
intro_month=12
#retire_year=2012
#retire_month=9
payload=96
cost=8163896
runningcost=391
weight=12
power=200
gear=100
speed=80
length=6

constraint[prev][0]=U-Bahn_Hamburg_DT6_2
constraint[next][0]=U-Bahn_Hamburg_DT6_4

EmptyImage[S]=image/U-Bahn_Hamburg_DT6.6.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT6.6.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT6.7.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT6.7.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT6.6.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT6.6.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT6.7.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT6.7.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT6_4

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2027
intro_month=12
#retire_year=2012
#retire_month=9
payload=86
cost=7872011
runningcost=364
weight=19
power=200
gear=100
speed=80
length=7

constraint[prev][0]=U-Bahn_Hamburg_DT6_3
constraint[next][0]=U-Bahn_Hamburg_DT6_1
constraint[next][1]=none

EmptyImage[S]=image/U-Bahn_Hamburg_DT6.4.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT6.4.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT6.5.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT6.5.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT6.4.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT6.4.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT6.5.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT6.5.1
