# BR_411_1 = 1. Steuerwagen 	(p 2,0, br_605)(n 3,4)
# BR_411_3 = 1. Mittelwagen  	(p 1,3)(n 3,4)
# BR_411_4 = Bordbistro        	(p 3,4)(n 5,2)
# BR_411_5 = 2. Mittelwagen  	(p 4,5)(n 5,2)
# BR_411_2 = 2. Steuerwagen 	(p 4,5)(n 1,0, br_605)




obj=vehicle
name=BR_411_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1996
intro_month=0
#retire_year=2020
#retire_month=0
payload=75
cost=44976483
runningcost=2038
weight=57
power=571
gear=250
speed=230
length=12
loading_time=8840

constraint[prev][0]=BR_411_2
constraint[prev][1]=Track_Diesel_2000_IC_TD_2
constraint[prev][2]=Electric_1999_RABDe_500_4
constraint[prev][3]=none
constraint[next][0]=BR_411_3
constraint[next][1]=BR_411_4

EmptyImage[E]=image/Electric_1996_IC-T.0.0
EmptyImage[S]=image/Electric_1996_IC-T.0.1
EmptyImage[W]=image/Electric_1996_IC-T.0.2
EmptyImage[N]=image/Electric_1996_IC-T.0.3
EmptyImage[SE]=image/Electric_1996_IC-T.0.4
EmptyImage[NE]=image/Electric_1996_IC-T.0.5
EmptyImage[NW]=image/Electric_1996_IC-T.0.6
EmptyImage[SW]=image/Electric_1996_IC-T.0.7
---------
obj=vehicle
name=BR_411_2

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1996
intro_month=0
#retire_year=2020
#retire_month=0
payload=75
cost=44976483
runningcost=2038
weight=57
power=571
gear=250
speed=230
length=12
loading_time=8840

constraint[prev][0]=BR_411_4
constraint[prev][1]=BR_411_5
constraint[next][0]=Track_Diesel_2000_IC_TD_1
constraint[next][1]=BR_411_1
constraint[next][2]=Electric_1999_RABDe_500_0
constraint[next][3]=none

EmptyImage[E]=image/Electric_1996_IC-T.1.0
EmptyImage[S]=image/Electric_1996_IC-T.1.1
EmptyImage[W]=image/Electric_1996_IC-T.1.2
EmptyImage[N]=image/Electric_1996_IC-T.1.3
EmptyImage[SE]=image/Electric_1996_IC-T.1.4
EmptyImage[NE]=image/Electric_1996_IC-T.1.5
EmptyImage[NW]=image/Electric_1996_IC-T.1.6
EmptyImage[SW]=image/Electric_1996_IC-T.1.7
---------
obj=vehicle
name=BR_411_3

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1996
intro_month=0
#retire_year=2020
#retire_month=0
payload=100
cost=48218321
runningcost=2333
weight=57
power=571
gear=250
speed=230
length=12
loading_time=11790

constraint[prev][0]=BR_411_1
constraint[prev][1]=BR_411_3
constraint[next][0]=BR_411_3
constraint[next][1]=BR_411_4

EmptyImage[E]=image/Electric_1996_IC-T.2.0
EmptyImage[S]=image/Electric_1996_IC-T.2.1
EmptyImage[W]=image/Electric_1996_IC-T.2.2
EmptyImage[N]=image/Electric_1996_IC-T.2.3
EmptyImage[SE]=image/Electric_1996_IC-T.2.4
EmptyImage[NE]=image/Electric_1996_IC-T.2.5
EmptyImage[NW]=image/Electric_1996_IC-T.2.6
EmptyImage[SW]=image/Electric_1996_IC-T.2.7
---------
obj=vehicle
name=BR_411_4

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1996
intro_month=0
#retire_year=2020
#retire_month=0
payload=50
cost=41734646
runningcost=1744
weight=60
power=571
gear=250
speed=230
length=12
loading_time=5890

constraint[prev][0]=BR_411_3
constraint[prev][1]=BR_411_1
constraint[next][0]=BR_411_5
constraint[next][1]=BR_411_2

EmptyImage[E]=image/Electric_1996_IC-T.3.0
EmptyImage[S]=image/Electric_1996_IC-T.3.1
EmptyImage[W]=image/Electric_1996_IC-T.3.2
EmptyImage[N]=image/Electric_1996_IC-T.3.3
EmptyImage[SE]=image/Electric_1996_IC-T.3.4
EmptyImage[NE]=image/Electric_1996_IC-T.3.5
EmptyImage[NW]=image/Electric_1996_IC-T.3.6
EmptyImage[SW]=image/Electric_1996_IC-T.3.7
---------
obj=vehicle
name=BR_411_5

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1996
intro_month=0
#retire_year=2020
#retire_month=0
payload=100
cost=48218321
runningcost=2333
weight=57
power=571
gear=250
speed=230
length=12
loading_time=11790

constraint[prev][0]=BR_411_4
constraint[prev][1]=BR_411_5
constraint[next][0]=BR_411_2
constraint[next][1]=BR_411_5

EmptyImage[E]=image/Electric_1996_IC-T.4.0
EmptyImage[S]=image/Electric_1996_IC-T.4.1
EmptyImage[W]=image/Electric_1996_IC-T.4.2
EmptyImage[N]=image/Electric_1996_IC-T.4.3
EmptyImage[SE]=image/Electric_1996_IC-T.4.4
EmptyImage[NE]=image/Electric_1996_IC-T.4.5
EmptyImage[NW]=image/Electric_1996_IC-T.4.6
EmptyImage[SW]=image/Electric_1996_IC-T.4.7