obj=vehicle
name=BR_423_1
copyright=Flemmbrav
intro_year=1998
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=112
cost=20515780
runningcost=1029
weight=24
power=590
gear=100
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
loading_time=6480

Constraint[Prev][0]=BR_423_4
Constraint[Prev][1]=none
#Constraint[Prev][0]=none
Constraint[Next][0]=BR_423_2
#Constraint[Next][1]=BR_423_4

EmptyImage[S]=./image/BR_423.0.3
EmptyImage[E]=./image/BR_423.0.2
EmptyImage[SE]=./image/BR_423.1.0
EmptyImage[SW]=./image/BR_423.1.1
EmptyImage[N]=./image/BR_423.0.1
EmptyImage[W]=./image/BR_423.0.0
EmptyImage[NW]=./image/BR_423.1.2
EmptyImage[NE]=./image/BR_423.1.3
-----
obj=vehicle
name=BR_423_2
copyright=Flemmbrav
intro_year=1998
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=97
cost=19447715
runningcost=939
weight=25
power=585
gear=100
speed=140
length=8
waytype=narrowgauge_track
engine_type=electric
loading_time=5610

Constraint[Prev][0]=BR_423_1
Constraint[Next][0]=BR_423_3

EmptyImage[S]=./image/BR_423.4.3
EmptyImage[E]=./image/BR_423.4.2
EmptyImage[SE]=./image/BR_423.5.0
EmptyImage[SW]=./image/BR_423.5.1
EmptyImage[N]=./image/BR_423.4.1
EmptyImage[W]=./image/BR_423.4.0
EmptyImage[NW]=./image/BR_423.5.2
EmptyImage[NE]=./image/BR_423.5.3
-----
obj=vehicle
name=BR_423_3
copyright=Flemmbrav
intro_year=1998
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=97
cost=19447715
runningcost=939
weight=25
power=585
gear=100
speed=140
length=7
waytype=narrowgauge_track
engine_type=electric
loading_time=5610

Constraint[Prev][0]=BR_423_2
Constraint[Next][0]=BR_423_4

EmptyImage[S]=./image/BR_423.6.3
EmptyImage[E]=./image/BR_423.6.2
EmptyImage[SE]=./image/BR_423.7.0
EmptyImage[SW]=./image/BR_423.7.1
EmptyImage[N]=./image/BR_423.6.1
EmptyImage[W]=./image/BR_423.6.0
EmptyImage[NW]=./image/BR_423.7.2
EmptyImage[NE]=./image/BR_423.7.3
-----
obj=vehicle
name=BR_423_4
copyright=Flemmbrav
intro_year=1998
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=112
cost=20515780
runningcost=1029
weight=24
power=590
gear=100
speed=140
length=8
waytype=narrowgauge_track
engine_type=electric
loading_time=6480

Constraint[Prev][0]=BR_423_3
Constraint[Next][0]=BR_423_1
Constraint[Next][1]=none
#Constraint[Next][0]=none

EmptyImage[S]=./image/BR_423.2.3
EmptyImage[E]=./image/BR_423.2.2
EmptyImage[SE]=./image/BR_423.3.0
EmptyImage[SW]=./image/BR_423.3.1
EmptyImage[N]=./image/BR_423.2.1
EmptyImage[W]=./image/BR_423.2.0
EmptyImage[NW]=./image/BR_423.3.2
EmptyImage[NE]=./image/BR_423.3.3