# Rhein-Ruhr Stadtbahnwagen
# gemalt von Flemmbrav
#
# Preise und Daten ergeben sich teilweise aus der .ods Datei
#

obj=vehicle
name=M_1-VRR
copyright=Flemmbrav
intro_year=1974
intro_month=7
retire_year=1998
retire_month=5
freight=Passagiere

payload=39
cost=6057605
runningcost=245
weight=15
power=217
gear=100
speed=80
length=4
waytype=tram_track
engine_type=electric
loading_time=1260

Constraint[Prev][0]=M_3-VRR
Constraint[Prev][1]=none
Constraint[Next][0]=M_2-VRR

EmptyImage[S]=./image/LightRail_1974_M-Wagen.0.3
EmptyImage[E]=./image/LightRail_1974_M-Wagen.0.2
EmptyImage[SE]=./image/LightRail_1974_M-Wagen.1.0
EmptyImage[SW]=./image/LightRail_1974_M-Wagen.1.1
EmptyImage[N]=./image/LightRail_1974_M-Wagen.0.1
EmptyImage[W]=./image/LightRail_1974_M-Wagen.0.0
EmptyImage[NW]=./image/LightRail_1974_M-Wagen.1.2
EmptyImage[NE]=./image/LightRail_1974_M-Wagen.1.3
-----
obj=vehicle
name=M_2-VRR
copyright=Flemmbrav
intro_year=1974
intro_month=7
retire_year=1998
retire_month=5
freight=Passagiere

payload=26
cost=926855
runningcost=84
weight=9
speed=80
length=4
waytype=tram_track
engine_type=electric
loading_time=840

Constraint[Prev][0]=M_1-VRR
Constraint[Next][0]=M_3-VRR

EmptyImage[S]=./image/LightRail_1974_M-Wagen.2.3
EmptyImage[E]=./image/LightRail_1974_M-Wagen.2.2
EmptyImage[SE]=./image/LightRail_1974_M-Wagen.3.0
EmptyImage[SW]=./image/LightRail_1974_M-Wagen.3.1
EmptyImage[N]=./image/LightRail_1974_M-Wagen.2.1
EmptyImage[W]=./image/LightRail_1974_M-Wagen.2.0
EmptyImage[NW]=./image/LightRail_1974_M-Wagen.3.2
EmptyImage[NE]=./image/LightRail_1974_M-Wagen.3.3
-----
obj=vehicle
name=M_3-VRR
copyright=Flemmbrav
intro_year=1974
intro_month=7
retire_year=1998
retire_month=5
freight=Passagiere

payload=39
cost=6057605
runningcost=245
weight=15
power=217
gear=100
speed=80
length=8
waytype=tram_track
engine_type=electric
loading_time=1260

Constraint[Prev][0]=M_2-VRR
Constraint[Next][0]=M_1-VRR
Constraint[Next][1]=none

EmptyImage[S]=./image/LightRail_1974_M-Wagen.4.3
EmptyImage[E]=./image/LightRail_1974_M-Wagen.4.2
EmptyImage[SE]=./image/LightRail_1974_M-Wagen.5.0
EmptyImage[SW]=./image/LightRail_1974_M-Wagen.5.1
EmptyImage[N]=./image/LightRail_1974_M-Wagen.4.1
EmptyImage[W]=./image/LightRail_1974_M-Wagen.4.0
EmptyImage[NW]=./image/LightRail_1974_M-Wagen.5.2
EmptyImage[NE]=./image/LightRail_1974_M-Wagen.5.3