obj=vehicle
name=DR_E91_8
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=55
intro_year=1925
intro_month=1
retire_year=1945
retire_month=12
power=554
gear=100
cost=11692447
weight=41
RunningCost=284
length=4
engine_type=electric
EmptyImage[N]=./image/E91_8.1.2
EmptyImage[S]=./image/E91_8.0.2
EmptyImage[E]=./image/E91_8.0.1
EmptyImage[W]=./image/E91_8.1.1
EmptyImage[NW]=./image/E91_8.1.3
EmptyImage[NE]=./image/E91_8.1.4
EmptyImage[SE]=./image/E91_8.0.3
EmptyImage[SW]=./image/E91_8.0.4
constraint[next][0]=DR_E91_8b
---
obj=vehicle
name=DR_E91_8b
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=55
intro_year=1925
intro_month=1
retire_year=1945
retire_month=12
power=554
gear=100
cost=11692447
weight=41
RunningCost=284
length=4
engine_type=electric
EmptyImage[N]=./image/E91_8.3.2
EmptyImage[S]=./image/E91_8.2.2
EmptyImage[E]=./image/E91_8.2.1
EmptyImage[W]=./image/E91_8.3.1
EmptyImage[NW]=./image/E91_8.3.3
EmptyImage[NE]=./image/E91_8.3.4
EmptyImage[SE]=./image/E91_8.2.3
EmptyImage[SW]=./image/E91_8.2.4
constraint[next][0]=DR_E91_8c
constraint[prev][0]=DR_E91_8
---
obj=vehicle
name=DR_E91_8c
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=55
intro_year=1925
intro_month=1
retire_year=1945
retire_month=12
power=554
gear=100
cost=11692447
weight=41
RunningCost=284
length=4
engine_type=electric
EmptyImage[N]=./image/E91_8.5.2
EmptyImage[S]=./image/E91_8.4.2
EmptyImage[E]=./image/E91_8.4.1
EmptyImage[W]=./image/E91_8.5.1
EmptyImage[NW]=./image/E91_8.5.3
EmptyImage[NE]=./image/E91_8.5.4
EmptyImage[SE]=./image/E91_8.4.3
EmptyImage[SW]=./image/E91_8.4.4
constraint[prev][0]=DR_E91_8b
---