obj=vehicle
name=DR_E95
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=70
intro_year=1927
intro_month=1
retire_year=1934
retire_month=10
power=1209
gear=135
cost=34977301
weight=69
RunningCost=881
length=8
engine_type=electric
EmptyImage[N]=./image/DR_E95.2.1
EmptyImage[S]=./image/DR_E95.1.1
EmptyImage[E]=./image/DR_E95.1.0
EmptyImage[W]=./image/DR_E95.2.0
EmptyImage[NW]=./image/DR_E95.2.2
EmptyImage[NE]=./image/DR_E95.2.3
EmptyImage[SE]=./image/DR_E95.1.2
EmptyImage[SW]=./image/DR_E95.1.3
constraint[next][0]=DR_E95b
----
obj=vehicle
name=DR_E95b
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=70
intro_year=1927
intro_month=1
retire_year=1934
retire_month=10
power=1209
gear=135
cost=34977301
weight=69
RunningCost=881
length=8
engine_type=electric
EmptyImage[N]=./image/DR_E95.0.1
EmptyImage[S]=./image/DR_E95.2.1
EmptyImage[E]=./image/DR_E95.2.0
EmptyImage[W]=./image/DR_E95.0.0
EmptyImage[NW]=./image/DR_E95.0.2
EmptyImage[NE]=./image/DR_E95.1.3
EmptyImage[SE]=./image/DR_E95.2.2
EmptyImage[SW]=./image/DR_E95.2.3
constraint[prev][0]=DR_E95