obj=vehicle
name=DR_BR130_Ludmilla
copyright=PappeTeeMaster
intro_year=1970
intro_month=1
retire_year=1982
retire_month=10
freight=None
payload=0
weight=122
power=1830
gear=160
speed=140
length=10
cost=78704640
runningcost=2262
waytype=narrowgauge_track
engine_type=diesel
smoke=smoke_diesel_thick_long
EmptyImage[S]=./image/DR_BR130_Ludmilla.0.3
EmptyImage[E]=./image/DR_BR130_Ludmilla.0.2
EmptyImage[SE]=./image/DR_BR130_Ludmilla.1.0
EmptyImage[SW]=./image/DR_BR130_Ludmilla.1.3
EmptyImage[N]=./image/DR_BR130_Ludmilla.0.1
EmptyImage[W]=./image/DR_BR130_Ludmilla.0.0
EmptyImage[NW]=./image/DR_BR130_Ludmilla.1.2
EmptyImage[NE]=./image/DR_BR130_Ludmilla.1.1