obj=vehicle
name=UIC-X_IC
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1988
intro_month=1
retire_year=2000
retire_month=2
speed=180
payload=84
weight=42
runningcost=771
cost=8480934
length=12
loading_time=7710
emptyimage[e]=./image/UIC-X.2.0
emptyimage[n]=./image/UIC-X.2.3
emptyimage[ne]=./image/UIC-X.2.5
emptyimage[nw]=./image/UIC-X.2.6
emptyimage[s]=./image/UIC-X.2.1
emptyimage[se]=./image/UIC-X.2.4
emptyimage[sw]=./image/UIC-X.2.7
emptyimage[w]=./image/UIC-X.2.2
freight=Passagiere
constraint[prev][0]=any
constraint[next][0]=UIC-X_IC
constraint[next][1]=none
---