obj=vehicle
name=Narrowgauge_Passenger_Train_1941
copyright=Flemmbrav
waytype=track

intro_year=1941
intro_month=6
retire_year=1973
retire_month=5

speed=55
weight=16
length=8

freight=Passagiere
payload=36
loading_time=840
runningcost=84
cost=919199

constraint[prev][0]=any

emptyimage[s,w,se,sw]=./image/Passenger_Train_1941.0.<$0>

---
obj=vehicle
name=Narrowgauge_Passenger_Train_1941_BCFt_1
copyright=Flemmbrav
waytype=track

intro_year=1941
intro_month=6
retire_year=1973
retire_month=5

speed=55
weight=14
length=8

freight=Passagiere
payload=30
loading_time=640
runningcost=64
cost=702917

constraint[prev][0]=none
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_1941_BCFt.0.<$0>

---
