obj=vehicle
name=Narrowgauge_Passenger_Train_1993_EW_IV
copyright=Flemmbrav
waytype=track

intro_year=1993
intro_month=6
retire_year=2018
retire_month=5

speed=90
weight=18
length=8

freight=Passagiere
payload=48
loading_time=1400
runningcost=140
cost=1538856

constraint[prev][0]=any

emptyimage[s,w,se,sw]=./image/Passenger_Train_1993_EW_IV.0.<$0>

---
obj=vehicle
name=Narrowgauge_Passenger_Train_1993_EW_IV_Bdt
copyright=Flemmbrav
waytype=track

#intro_year=1993
intro_year=1999
intro_month=6
retire_year=2018
retire_month=5

#speed=90
speed=100
weight=18
length=8

freight=Passagiere
payload=44
#loading_time=1170
#runningcost=117
#cost=1282380
loading_time=1190
runningcost=119
cost=1311090

constraint[prev][0]=none

emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_1993_EW_IV_Bdt.0.<$0>
