obj=vehicle
name=UIC-X_D_Zug
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1950
intro_month=1
retire_year=1974
retire_month=2
speed=150
#speed=140
payload=76
weight=42
runningcost=643
cost=7073187
length=12
loading_time=6430
emptyimage[e]=./image/UIC-X.0.0
emptyimage[n]=./image/UIC-X.0.3
emptyimage[ne]=./image/UIC-X.0.5
emptyimage[nw]=./image/UIC-X.0.6
emptyimage[s]=./image/UIC-X.0.1
emptyimage[se]=./image/UIC-X.0.4
emptyimage[sw]=./image/UIC-X.0.7
emptyimage[w]=./image/UIC-X.0.2
freight=Passagiere
constraint[prev][0]=any
constraint[next][0]=UIC-X_Post_D_Zug
constraint[next][1]=UIC-X_D_Zug
constraint[next][2]=none