obj=vehicle
name=B2ueh2
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1933
intro_month=2
retire_year=1958
retire_month=12
speed=80
payload=38
weight=16
runningcost=165
cost=1818300
loading_time=1650
constraint[prev][0]=any
EmptyImage[S]=./image/Spantenwagen.1.1
EmptyImage[E]=./image/Spantenwagen.1.0
EmptyImage[SE]=./image/Spantenwagen.1.4
EmptyImage[SW]=./image/Spantenwagen.1.7
EmptyImage[N]=./image/Spantenwagen.1.3
EmptyImage[W]=./image/Spantenwagen.1.2
EmptyImage[NW]=./image/Spantenwagen.1.6
EmptyImage[NE]=./image/Spantenwagen.1.5
freight=Passagiere
-----
