obj=vehicle
name=Eurofima_Wagen_2001_4
copyright=Flemmbrav
intro_year=2001
intro_month=3
#retire_year=2010
#retire_month=0
freight=Post
payload=1680
cost=10611216
runningcost=965
weight=43
speed=200
length=12
waytype=narrowgauge_track
loading_time=9650
constraint[prev][0]=any
EmptyImage[S]=./image/Eurofima_Wagen_2001.4.1
EmptyImage[E]=./image/Eurofima_Wagen_2001.4.0
EmptyImage[SE]=./image/Eurofima_Wagen_2001.4.4
EmptyImage[SW]=./image/Eurofima_Wagen_2001.4.7
EmptyImage[N]=./image/Eurofima_Wagen_2001.4.3
EmptyImage[W]=./image/Eurofima_Wagen_2001.4.2
EmptyImage[NW]=./image/Eurofima_Wagen_2001.4.6
EmptyImage[NE]=./image/Eurofima_Wagen_2001.4.5