obj=vehicle
name=Gotha_G4-61_1
copyright=PappeTeeMaster
intro_month=2
intro_year=1959
# Vorbild: retire_year=1966
retire_year=1976
retire_month=9
runningcost=172
cost=4355016
weight=9
gear=100
power=160
speed=50
payload=55
freight=Passagiere
length=6
waytype=tram_track
engine_type=electric
loading_time=920
EmptyImage[S]=./image/Gotha_G4-61.0.1
EmptyImage[E]=./image/Gotha_G4-61.0.2
EmptyImage[SE]=./image/Gotha_G4-61.1.0
EmptyImage[SW]=./image/Gotha_G4-61.1.1
EmptyImage[N]=./image/Gotha_G4-61.0.3
EmptyImage[W]=./image/Gotha_G4-61.0.0
EmptyImage[NW]=./image/Gotha_G4-61.1.2
EmptyImage[NE]=./image/Gotha_G4-61.1.3
constraint[prev][0]=Gotha_G4-61_3
constraint[prev][1]=none
constraint[next][0]=Gotha_G4-61_2
---
obj=vehicle
name=Gotha_G4-61_2
copyright=PappeTeeMaster
intro_month=2
intro_year=1959
# Vorbild: retire_year=1966
retire_year=1976
retire_month=9
runningcost=25
cost=276334
weight=5
speed=50
payload=15
freight=Passagiere
length=3
waytype=tram_track
engine_type=electric
loading_time=250
EmptyImage[S]=./image/Gotha_G4-61.2.1
EmptyImage[E]=./image/Gotha_G4-61.2.2
EmptyImage[SE]=./image/Gotha_G4-61.3.0
EmptyImage[SW]=./image/Gotha_G4-61.3.1
EmptyImage[N]=./image/Gotha_G4-61.2.3
EmptyImage[W]=./image/Gotha_G4-61.2.0
EmptyImage[NW]=./image/Gotha_G4-61.3.2
EmptyImage[NE]=./image/Gotha_G4-61.3.3
constraint[prev][0]=Gotha_G4-61_1
constraint[next][0]=Gotha_G4-61_3
---
obj=vehicle
name=Gotha_G4-61_3
copyright=PappeTeeMaster
intro_month=2
intro_year=1959
# Vorbild: retire_year=1966
retire_year=1976
retire_month=9
runningcost=92
cost=1013224
weight=8
speed=50
payload=55
freight=Passagiere
length=6
waytype=tram_track
engine_type=electric
loading_time=920
EmptyImage[S]=./image/Gotha_G4-61.4.1
EmptyImage[E]=./image/Gotha_G4-61.4.2
EmptyImage[SE]=./image/Gotha_G4-61.5.0
EmptyImage[SW]=./image/Gotha_G4-61.5.1
EmptyImage[N]=./image/Gotha_G4-61.4.3
EmptyImage[W]=./image/Gotha_G4-61.4.0
EmptyImage[NW]=./image/Gotha_G4-61.5.2
EmptyImage[NE]=./image/Gotha_G4-61.5.3
constraint[prev][0]=Gotha_G4-61_2
constraint[next][0]=Gotha_G4-61_1
constraint[next][1]=Gotha_B57
constraint[next][2]=none
---