obj=vehicle
name=DUEWAG_Grossraumwagen
copyright=Flemmbrav
intro_month=4
intro_year=1951
retire_year=1975
retire_month=3
runningcost=185
cost=3583669
loading_time=1340
weight=16
gear=100
power=100
speed=60
payload=53
freight=Passagiere
length=11
waytype=tram_track
engine_type=electric

EmptyImage[S]=./image/DUEWAG_G-Wagen.0.1
EmptyImage[E]=./image/DUEWAG_G-Wagen.0.0
EmptyImage[SE]=./image/DUEWAG_G-Wagen.1.0
EmptyImage[SW]=./image/DUEWAG_G-Wagen.1.1
EmptyImage[N]=./image/DUEWAG_G-Wagen.0.3
EmptyImage[W]=./image/DUEWAG_G-Wagen.0.2
EmptyImage[NW]=./image/DUEWAG_G-Wagen.1.2
EmptyImage[NE]=./image/DUEWAG_G-Wagen.1.3

constraint[prev][0]=DUEWAG_Grossraumwagen
constraint[prev][1]=none
constraint[next][0]=DUEWAG_Grossraumwagen
constraint[next][1]=DUEWAG_Grossraumbeiwagen
constraint[next][2]=none

------------------

obj=vehicle
name=DUEWAG_Grossraumbeiwagen
copyright=Flemmbrav
intro_month=4
intro_year=1951
retire_year=1975
retire_month=3
runningcost=134
cost=1470909
loading_time=1340
weight=8
speed=60
payload=53
freight=Passagiere
length=11
waytype=tram_track
engine_type=electric

EmptyImage[S]=./image/DUEWAG_G-Wagen.2.1
EmptyImage[E]=./image/DUEWAG_G-Wagen.2.0
EmptyImage[SE]=./image/DUEWAG_G-Wagen.3.0
EmptyImage[SW]=./image/DUEWAG_G-Wagen.3.1
EmptyImage[N]=./image/DUEWAG_G-Wagen.2.3
EmptyImage[W]=./image/DUEWAG_G-Wagen.2.2
EmptyImage[NW]=./image/DUEWAG_G-Wagen.3.2
EmptyImage[NE]=./image/DUEWAG_G-Wagen.3.3

constraint[prev][0]=DUEWAG_Grossraumwagen
constraint[prev][1]=DUEWAG_Grossraumbeiwagen
constraint[prev][2]=DUEWAG_Gelenktriebwagen_Endwagen
constraint[next][0]=DUEWAG_Grossraumbeiwagen
constraint[next][1]=none
