obj=vehicle
name=CKD_Tatra_T6A2
copyright=PappeTeeMaster
intro_month=1
intro_year=1988
retire_year=1999
retire_month=12
runningcost=171
cost=4660626
weight=18
gear=100
power=180
speed=55
payload=80
freight=Passagiere
length=11
waytype=tram_track
engine_type=electric
loading_time=820
EmptyImage[S]=./image/T6A2.0.3
EmptyImage[E]=./image/T6A2.0.2
EmptyImage[SE]=./image/T6A2.0.4
EmptyImage[SW]=./image/T6A2.0.7
EmptyImage[N]=./image/T6A2.0.1
EmptyImage[W]=./image/T6A2.0.0
EmptyImage[NW]=./image/T6A2.0.6
EmptyImage[NE]=./image/T6A2.0.5
constraint[prev][0]=CKD_Tatra_T6A2
constraint[prev][1]=none
constraint[next][0]=CKD_Tatra_T6A2
constraint[next][1]=CKD_Tatra_B6A2
constraint[next][2]=none
----
obj=vehicle
name=CKD_Tatra_B6A2
copyright=PappeTeeMaster
intro_month=1
intro_year=1988
retire_year=1999
retire_month=12
runningcost=92
cost=1012028
weight=14
speed=55
payload=90
freight=Passagiere
length=11
waytype=tram_track
engine_type=electric
loading_time=820
EmptyImage[S]=./image/T6A2.1.3
EmptyImage[E]=./image/T6A2.1.2
EmptyImage[SE]=./image/T6A2.1.4
EmptyImage[SW]=./image/T6A2.1.7
EmptyImage[N]=./image/T6A2.1.1
EmptyImage[W]=./image/T6A2.1.0
EmptyImage[NW]=./image/T6A2.1.6
EmptyImage[NE]=./image/T6A2.1.5
constraint[prev][0]=CKD_Tatra_T6A2
constraint[prev][1]=CKD_Tatra_B6A2
constraint[next][0]=CKD_Tatra_B6A2
constraint[next][1]=none