obj=vehicle
name=Airbus_A300B4_DHL
copyright=A350-1000

intro_year=1985
intro_month=6
retire_year=2027
retire_month=6

waytype=air
speed=847
power=43835
gear=025
weight=89

engine_type=diesel

cost=502400000
RunningCost=878

#KtZ343
#12022018

payload=3349
freight=Post
loading_time=88725
sound=5

length=14
EmptyImage[S]=./image/A300B4DHL.0.0
EmptyImage[W]=./image/A300B4DHL.0.1
EmptyImage[E]=./image/A300B4DHL.0.2
EmptyImage[N]=./image/A300B4DHL.0.3
EmptyImage[NE]=./image/A300B4DHL.1.0
EmptyImage[SW]=./image/A300B4DHL.1.1
EmptyImage[NW]=./image/A300B4DHL.1.2
EmptyImage[SE]=./image/A300B4DHL.1.3
