obj=vehicle
name=Airbus_A300B2
copyright=A350-1000

intro_year=1974
intro_month=5
retire_year=2007
retire_month=4

waytype=air
speed=847
power=43835
gear=025
weight=80

engine_type=diesel

cost=185156600
RunningCost=2989

#Bemerkung
#19072015

payload=313
freight=Passagiere
loading_time=156500
sound=5

length=14
EmptyImage[S]=./image/A300B2.0.0
EmptyImage[W]=./image/A300B2.0.1
EmptyImage[E]=./image/A300B2.0.2
EmptyImage[N]=./image/A300B2.0.3
EmptyImage[NE]=./image/A300B2.1.0
EmptyImage[SW]=./image/A300B2.1.1
EmptyImage[NW]=./image/A300B2.1.2
EmptyImage[SE]=./image/A300B2.1.3
