obj=vehicle
name=Airbus_A310-200
copyright=A350-1000

intro_year=1983
intro_month=3
retire_year=2007
retire_month=7

waytype=air
speed=850
power=10805
gear=025
weight=80

engine_type=diesel

cost=378300000
RunningCost=2905

#Bemerkung
#19072015

payload=229
freight=Passagiere
loading_time=171750
sound=5

length=14
EmptyImage[S]=./image/A310-200.0.0
EmptyImage[W]=./image/A310-200.0.1
EmptyImage[E]=./image/A310-200.0.2
EmptyImage[N]=./image/A310-200.0.3
EmptyImage[NE]=./image/A310-200.1.0
EmptyImage[SW]=./image/A310-200.1.1
EmptyImage[NW]=./image/A310-200.1.2
EmptyImage[SE]=./image/A310-200.1.3
