obj=vehicle
name=Airbus_A340-600
copyright=A350-1000

intro_year=2002
intro_month=8
retire_year=2011
retire_month=11

waytype=air
speed=878
power=101530
gear=025
weight=186

engine_type=diesel

cost=632960000
RunningCost=3302

#22072015
#KfZ10

payload=417
freight=Passagiere
loading_time=208500
sound=5

length=14
EmptyImage[S]=./image/A340-600.0.0
EmptyImage[W]=./image/A340-600.0.1
EmptyImage[E]=./image/A340-600.0.2
EmptyImage[N]=./image/A340-600.0.3
EmptyImage[NE]=./image/A340-600.1.0
EmptyImage[SW]=./image/A340-600.1.1
EmptyImage[NW]=./image/A340-600.1.2
EmptyImage[SE]=./image/A340-600.1.3
