obj=vehicle
name=Airbus_A350-1000
copyright=A350-1000

intro_year=2017
intro_month=6
retire_year=2047
retire_month=6

waytype=air
speed=910
power=84300
gear=025
weight=233

engine_type=diesel

cost=1268700000
RunningCost=3281

#18072015
#KfZ33

payload=403
freight=Passagiere
loading_time=201500
sound=5

length=14
EmptyImage[S]=./image/A350-1000.0.0
EmptyImage[W]=./image/A350-1000.0.1
EmptyImage[E]=./image/A350-1000.0.2
EmptyImage[N]=./image/A350-1000.0.3
EmptyImage[NE]=./image/A350-1000.1.0
EmptyImage[SW]=./image/A350-1000.1.1
EmptyImage[NW]=./image/A350-1000.1.2
EmptyImage[SE]=./image/A350-1000.1.3
