obj=vehicle
name=Airbus_A380-900
copyright=A350-1000

intro_year=2020
intro_month=6
retire_year=2060
retire_month=6

waytype=air
speed=915
power=138640
gear=025
weight=320

engine_type=diesel

cost=163810000
RunningCost=5303

#18082015
#KfZ75

payload=808
freight=Passagiere
loading_time=242400
sound=5

length=14
EmptyImage[S]=./image/A380-900.0.0
EmptyImage[W]=./image/A380-900.0.1
EmptyImage[E]=./image/A380-900.0.2
EmptyImage[N]=./image/A380-900.0.3
EmptyImage[NE]=./image/A380-900.1.0
EmptyImage[SW]=./image/A380-900.1.1
EmptyImage[NW]=./image/A380-900.1.2
EmptyImage[SE]=./image/A380-900.1.3
