obj=vehicle
name=Antonov_An_218
copyright=A350-1000

intro_year=2018
intro_month=6
retire_year=2048
retire_month=6

waytype=air
speed=860
power=49592
gear=025
weight=91

engine_type=diesel

cost=194700000
RunningCost=2396

#22082016
#nr_231

payload=400
freight=Passagiere
loading_time=216500

length=14
EmptyImage[S]=./image/An218.0.0
EmptyImage[W]=./image/An218.0.1
EmptyImage[E]=./image/An218.0.2
EmptyImage[N]=./image/An218.0.3
EmptyImage[NE]=./image/An218.1.0
EmptyImage[SW]=./image/An218.1.1
EmptyImage[NW]=./image/An218.1.2
EmptyImage[SE]=./image/An218.1.3
