obj=vehicle
name=Antonov_An3
copyright=A350-1000

intro_year=1980
intro_month=7


waytype=air
speed=250
power=1066
gear=025
weight=5

engine_type=diesel

cost=3957300
RunningCost=72

#10082016
#219

payload=12
freight=Passagiere
loading_time=36000
sound=6

length=14
EmptyImage[S]=./image/An3.0.0
EmptyImage[W]=./image/An3.0.1
EmptyImage[E]=./image/An3.0.2
EmptyImage[N]=./image/An3.0.3
EmptyImage[NE]=./image/An3.1.0
EmptyImage[SW]=./image/An3.1.1
EmptyImage[NW]=./image/An3.1.2
EmptyImage[SE]=./image/An3.1.3
