obj=vehicle
name=Tupolev_ANT20_Maxim_Gorki
copyright=A350-1000

intro_year=1934
intro_month=6
retire_year=1942
retire_month=12

waytype=air
speed=190
power=5368
gear=025
weight=32

engine_type=diesel
sound=6

cost=7242000
RunningCost=436

#07082017
#305

payload=72
freight=Passagiere
loading_time=216000

length=14
EmptyImage[S]=./image/ANT20.0.0
EmptyImage[W]=./image/ANT20.0.1
EmptyImage[E]=./image/ANT20.0.2
EmptyImage[N]=./image/ANT20.0.3
EmptyImage[NE]=./image/ANT20.1.0
EmptyImage[SW]=./image/ANT20.1.1
EmptyImage[NW]=./image/ANT20.1.2
EmptyImage[SE]=./image/ANT20.1.3
