obj=vehicle
name=Tupolev_ANT(PS)35
copyright=A350-1000

intro_year=1936
intro_month=8
retire_year=1941
retire_month=6

waytype=air
speed=350
power=1492
gear=025
weight=6

engine_type=diesel
sound=6

cost=1202800
RunningCost=89

#07082017
#308

payload=10
freight=Passagiere
loading_time=30000

length=14
EmptyImage[S]=./image/ANT35.0.0
EmptyImage[W]=./image/ANT35.0.1
EmptyImage[E]=./image/ANT35.0.2
EmptyImage[N]=./image/ANT35.0.3
EmptyImage[NE]=./image/ANT35.1.0
EmptyImage[SW]=./image/ANT35.1.1
EmptyImage[NW]=./image/ANT35.1.2
EmptyImage[SE]=./image/ANT35.1.3
