obj=vehicle
name=Boeing_737-700
copyright=A350-1000

intro_year=1997
intro_month=10
retire_year=2027
retire_month=6

waytype=air
speed=825
power=20595
gear=025
weight=38

engine_type=diesel

cost=137130000
RunningCost=974

#15082015
#RunningCost=3476

payload=139
freight=Passagiere
loading_time=208500
sound=5

length=14
EmptyImage[S]=./image/B737-700.0.0
EmptyImage[W]=./image/B737-700.0.1
EmptyImage[E]=./image/B737-700.0.2
EmptyImage[N]=./image/B737-700.0.3
EmptyImage[NE]=./image/B737-700.1.0
EmptyImage[SW]=./image/B737-700.1.1
EmptyImage[NW]=./image/B737-700.1.2
EmptyImage[SE]=./image/B737-700.1.3
