obj=vehicle
name=Boeing_737-900ER
copyright=A350-1000

intro_year=2007
intro_month=7
retire_year=2037
retire_month=6


waytype=air
speed=825
power=24770
gear=025
weight=43

engine_type=diesel

cost=250000000
RunningCost=1165

#15082015
#RunningCost=3476

payload=213
freight=Passagiere
loading_time=319500
sound=5

length=14
EmptyImage[S]=./image/B737-900ER.0.0
EmptyImage[W]=./image/B737-900ER.0.1
EmptyImage[E]=./image/B737-900ER.0.2
EmptyImage[N]=./image/B737-900ER.0.3
EmptyImage[NE]=./image/B737-900ER.1.0
EmptyImage[SW]=./image/B737-900ER.1.1
EmptyImage[NW]=./image/B737-900ER.1.2
EmptyImage[SE]=./image/B737-900ER.1.3
