obj=vehicle
name=Boeing_737_300SF_CargoAir
copyright=A350-1000

intro_year=2007
intro_month=10
retire_year=2030
retire_month=6

waytype=air
speed=796
power=18145
gear=025
weight=33

engine_type=diesel

cost=172300000
RunningCost=305

#12022018
#348

payload=1610
freight=Post
loading_time=40250
sound=5

length=14
EmptyImage[S]=./image/B737300SFCA.0.0
EmptyImage[W]=./image/B737300SFCA.0.1
EmptyImage[E]=./image/B737300SFCA.0.2
EmptyImage[N]=./image/B737300SFCA.0.3
EmptyImage[NE]=./image/B737300SFCA.1.0
EmptyImage[SW]=./image/B737300SFCA.1.1
EmptyImage[NW]=./image/B737300SFCA.1.2
EmptyImage[SE]=./image/B737300SFCA.1.3
