obj=vehicle
name=Boeing_B747-400F_KalittaAir
copyright=A350-1000

intro_year=2003
intro_month=6
retire_year=2033
retire_month=6

waytype=air
speed=901
power=112620
gear=025
weight=182

engine_type=diesel

cost=939300000
RunningCost=722

#11022018
#342

payload=11260
freight=Post
loading_time=281500
sound=5

length=14
EmptyImage[S]=./image/B747-400FKalitta.0.0
EmptyImage[W]=./image/B747-400FKalitta.0.1
EmptyImage[E]=./image/B747-400FKalitta.0.2
EmptyImage[N]=./image/B747-400FKalitta.0.3
EmptyImage[NE]=./image/B747-400FKalitta.1.0
EmptyImage[SW]=./image/B747-400FKalitta.1.1
EmptyImage[NW]=./image/B747-400FKalitta.1.2
EmptyImage[SE]=./image/B747-400FKalitta.1.3
