obj=vehicle
name=Boeing_B747-100
copyright=A350-1000

intro_year=1969
intro_month=12
retire_year=1986
retire_month=9

waytype=air
speed=917
power=84325
gear=025
weight=168

engine_type=diesel

cost=232600000
RunningCost=4431

#18122015
#149

payload=470
freight=Passagiere
loading_time=176250
sound=5

length=14
EmptyImage[S]=./image/B747-100.0.0
EmptyImage[W]=./image/B747-100.0.1
EmptyImage[E]=./image/B747-100.0.2
EmptyImage[N]=./image/B747-100.0.3
EmptyImage[NE]=./image/B747-100.1.0
EmptyImage[SW]=./image/B747-100.1.1
EmptyImage[NW]=./image/B747-100.1.2
EmptyImage[SE]=./image/B747-100.1.3
