obj=vehicle
name=Boeing_B747-400
copyright=A350-1000

intro_year=1989
intro_month=1
retire_year=2007
retire_month=3

waytype=air
speed=913
power=114815
gear=025
weight=182

engine_type=diesel

cost=387300000
RunningCost=3619

#18012016
#153

payload=515
freight=Passagiere
loading_time=154500
sound=5

length=14
EmptyImage[S]=./image/B747-400.0.0
EmptyImage[W]=./image/B747-400.0.1
EmptyImage[E]=./image/B747-400.0.2
EmptyImage[N]=./image/B747-400.0.3
EmptyImage[NE]=./image/B747-400.1.0
EmptyImage[SW]=./image/B747-400.1.1
EmptyImage[NW]=./image/B747-400.1.2
EmptyImage[SE]=./image/B747-400.1.3
