obj=vehicle
name=Boeing_B747-8F_PolarAirCargo
copyright=A350-1000

intro_year=2011
intro_month=10
retire_year=2041
retire_month=6


waytype=air
speed=901
power=120695
gear=025
weight=167

engine_type=diesel

cost=1113600000
RunningCost=1074

#11022018
#341

payload=13400
freight=Post
loading_time=335000
sound=5

length=14
EmptyImage[S]=./image/B747-8FPolar.0.0
EmptyImage[W]=./image/B747-8FPolar.0.1
EmptyImage[E]=./image/B747-8FPolar.0.2
EmptyImage[N]=./image/B747-8FPolar.0.3
EmptyImage[NE]=./image/B747-8FPolar.1.0
EmptyImage[SW]=./image/B747-8FPolar.1.1
EmptyImage[NW]=./image/B747-8FPolar.1.2
EmptyImage[SE]=./image/B747-8FPolar.1.3
