obj=vehicle
name=Boeing_757-200SF_DHL
copyright=A350-1000

intro_year=2001
intro_month=3
retire_year=2031
retire_month=6

waytype=air
speed=850
power=37560
gear=025
weight=58

engine_type=diesel

cost=143333300
RunningCost=364

#11022018
#nr338

payload=2721
freight=Post
loading_time=68025
sound=5

length=14
EmptyImage[S]=./image/B757-200SFDHL.0.0
EmptyImage[W]=./image/B757-200SFDHL.0.1
EmptyImage[E]=./image/B757-200SFDHL.0.2
EmptyImage[N]=./image/B757-200SFDHL.0.3
EmptyImage[NE]=./image/B757-200SFDHL.1.0
EmptyImage[SW]=./image/B757-200SFDHL.1.1
EmptyImage[NW]=./image/B757-200SFDHL.1.2
EmptyImage[SE]=./image/B757-200SFDHL.1.3
