obj=vehicle
name=Boeing_757-300
copyright=A350-1000

intro_year=1998
intro_month=8
retire_year=2005
retire_month=10

waytype=air
speed=850
power=38260
gear=025
weight=65

engine_type=diesel

cost=163840000
RunningCost=1340

#04042016
#nr171

payload=267
freight=Passagiere
loading_time=200250
sound=5

length=14
EmptyImage[S]=./image/B757-300.0.0
EmptyImage[W]=./image/B757-300.0.1
EmptyImage[E]=./image/B757-300.0.2
EmptyImage[N]=./image/B757-300.0.3
EmptyImage[NE]=./image/B757-300.1.0
EmptyImage[SW]=./image/B757-300.1.1
EmptyImage[NW]=./image/B757-300.1.2
EmptyImage[SE]=./image/B757-300.1.3
