obj=vehicle
name=Boeing_B777-300ER
copyright=A350-1000

intro_year=2004
intro_month=6
retire_year=2034
retire_month=6

waytype=air
speed=896
power=105810
gear=025
weight=190

engine_type=diesel

cost=726600000
RunningCost=3169

#08042016
#177

payload=435
freight=Passagiere
loading_time=163125
sound=5

length=14
EmptyImage[S]=./image/B777-300ER.0.0
EmptyImage[W]=./image/B777-300ER.0.1
EmptyImage[E]=./image/B777-300ER.0.2
EmptyImage[N]=./image/B777-300ER.0.3
EmptyImage[NE]=./image/B777-300ER.1.0
EmptyImage[SW]=./image/B777-300ER.1.1
EmptyImage[NW]=./image/B777-300ER.1.2
EmptyImage[SE]=./image/B777-300ER.1.3
