obj=vehicle
name=Comac_ARJ21_700_Xianfeng
copyright=A350-1000

intro_year=2016
intro_month=6
retire_year=2046
retire_month=6

waytype=air
speed=828
power=16555
gear=025
weight=25

engine_type=diesel
sound=5

cost=104000000
RunningCost=715

#20022017
#296

payload=80
freight=Passagiere
loading_time=60000

length=14
EmptyImage[S]=./image/ARJ21700.0.0
EmptyImage[W]=./image/ARJ21700.0.1
EmptyImage[E]=./image/ARJ21700.0.2
EmptyImage[N]=./image/ARJ21700.0.3
EmptyImage[NE]=./image/ARJ21700.1.0
EmptyImage[SW]=./image/ARJ21700.1.1
EmptyImage[NW]=./image/ARJ21700.1.2
EmptyImage[SE]=./image/ARJ21700.1.3
