obj=vehicle
name=Concorde
copyright=A350-1000

intro_year=1976
intro_month=1

waytype=air
speed=2179
power=56840
gear=025
weight=187

engine_type=diesel
sound=5

cost=213000000
RunningCost=3236

#29
#RunningCost=3334

payload=100
freight=Passagiere
loading_time=159000

length=14
EmptyImage[S]=./image/Concorde.0.0
EmptyImage[W]=./image/Concorde.0.1
EmptyImage[E]=./image/Concorde.0.2
EmptyImage[N]=./image/Concorde.0.3
EmptyImage[NE]=./image/Concorde.1.0
EmptyImage[SW]=./image/Concorde.1.1
EmptyImage[NW]=./image/Concorde.1.2
EmptyImage[SE]=./image/Concorde.1.3
