obj=vehicle
name=DC_9_10
copyright=A350-1000

intro_year=1965
intro_month=9
retire_year=1968
retire_month=6

waytype=air
speed=796
power=12700
gear=025
weight=25

engine_type=diesel

cost=117916600
RunningCost=736

#15052016
#186

payload=90
freight=Passagiere
loading_time=135000
sound=5

length=14
EmptyImage[S]=./image/DC910.0.0
EmptyImage[W]=./image/DC910.0.1
EmptyImage[E]=./image/DC910.0.2
EmptyImage[N]=./image/DC910.0.3
EmptyImage[NE]=./image/DC910.1.0
EmptyImage[SW]=./image/DC910.1.1
EmptyImage[NW]=./image/DC910.1.2
EmptyImage[SE]=./image/DC910.1.3
