obj=vehicle
name=Iljushin_Il62_Classic
copyright=A350-1000

intro_year=1963
intro_month=1
retire_year=1999
retire_month=12

waytype=air
speed=860
power=46000
gear=025
weight=70

engine_type=diesel

cost=51587300
RunningCost=1835

#23072016
#212

payload=180
freight=Passagiere
loading_time=135000
sound=5

length=14
EmptyImage[S]=./image/Il62.0.0
EmptyImage[W]=./image/Il62.0.1
EmptyImage[E]=./image/Il62.0.2
EmptyImage[N]=./image/Il62.0.3
EmptyImage[NE]=./image/Il62.1.0
EmptyImage[SW]=./image/Il62.1.1
EmptyImage[NW]=./image/Il62.1.2
EmptyImage[SE]=./image/Il62.1.3
