obj=vehicle
name=Iljushin_Il86_Camber
copyright=A350-1000

intro_year=1980
intro_month=7
retire_year=1994
retire_month=6

waytype=air
speed=900
power=52000
gear=025
weight=118

engine_type=diesel

cost=135000000
RunningCost=3628

23072016
213

payload=350
freight=Passagiere
loading_time=262500
sound=5

length=14
EmptyImage[S]=./image/Il86.0.0
EmptyImage[W]=./image/Il86.0.1
EmptyImage[E]=./image/Il86.0.2
EmptyImage[N]=./image/Il86.0.3
EmptyImage[NE]=./image/Il86.1.0
EmptyImage[SW]=./image/Il86.1.1
EmptyImage[NW]=./image/Il86.1.2
EmptyImage[SE]=./image/Il86.1.3
