obj=vehicle
name=Iljushin_Il96M
copyright=A350-1000

intro_year=1998
intro_month=3
retire_year=2006
retire_month=6

waytype=air
speed=870
power=69300
gear=025
weight=133

engine_type=diesel

cost=216600000
RunningCost=2167

23072016
215

payload=436
freight=Passagiere
loading_time=163500
sound=5

length=14
EmptyImage[S]=./image/Il96M.0.0
EmptyImage[W]=./image/Il96M.0.1
EmptyImage[E]=./image/Il96M.0.2
EmptyImage[N]=./image/Il96M.0.3
EmptyImage[NE]=./image/Il96M.1.0
EmptyImage[SW]=./image/Il96M.1.1
EmptyImage[NW]=./image/Il96M.1.2
EmptyImage[SE]=./image/Il96M.1.3
