obj=vehicle
name=Iljushin_Il96_300
copyright=A350-1000

intro_year=1992
intro_month=12
retire_year=2007
retire_month=6

waytype=air
speed=870
power=65200
gear=025
weight=121

engine_type=diesel

cost=150000000
RunningCost=2296

23072016
214

payload=300
freight=Passagiere
loading_time=150000
sound=5

length=14
EmptyImage[S]=./image/Il96300.0.0
EmptyImage[W]=./image/Il96300.0.1
EmptyImage[E]=./image/Il96300.0.2
EmptyImage[N]=./image/Il96300.0.3
EmptyImage[NE]=./image/Il96300.1.0
EmptyImage[SW]=./image/Il96300.1.1
EmptyImage[NW]=./image/Il96300.1.2
EmptyImage[SE]=./image/Il96300.1.3
