obj=vehicle
name=Junkers_Ju52P
copyright=A350-1000

intro_year=1932
intro_month=5
retire_year=1950
retire_month=6

waytype=air
speed=264
power=1500
gear=025
weight=6

engine_type=diesel

cost=415800
RunningCost=20

#18102015
#139

payload=150
freight=Post
loading_time=15000

length=14
EmptyImage[S]=./image/Ju52P.0.0
EmptyImage[W]=./image/Ju52P.0.1
EmptyImage[E]=./image/Ju52P.0.2
EmptyImage[N]=./image/Ju52P.0.3
EmptyImage[NE]=./image/Ju52P.1.0
EmptyImage[SW]=./image/Ju52P.1.1
EmptyImage[NW]=./image/Ju52P.1.2
EmptyImage[SE]=./image/Ju52P.1.3
