obj=vehicle
name=Junkers_Ju52_Tante_Ju
copyright=A350-1000

intro_year=1932
intro_month=5
retire_year=1950
retire_month=6

waytype=air
speed=264
power=1500
gear=025
weight=5

engine_type=diesel

cost=415800
RunningCost=104

#18102015
#138

payload=16
freight=Passagiere
loading_time=48000
sound=6

length=14
EmptyImage[S]=./image/Ju52.0.0
EmptyImage[W]=./image/Ju52.0.1
EmptyImage[E]=./image/Ju52.0.2
EmptyImage[N]=./image/Ju52.0.3
EmptyImage[NE]=./image/Ju52.1.0
EmptyImage[SW]=./image/Ju52.1.1
EmptyImage[NW]=./image/Ju52.1.2
EmptyImage[SE]=./image/Ju52.1.3
