obj=vehicle
name=MD_11ER
copyright=A350-1000

intro_year=1994
intro_month=2
retire_year=2000
retire_month=6

waytype=air
speed=890
power=83660
gear=025
weight=128

engine_type=diesel

cost=276700000
RunningCost=2323

#22052016
#207

payload=366
freight=Passagiere
loading_time=183000
sound=5

length=14
EmptyImage[S]=./image/MD11ER.0.0
EmptyImage[W]=./image/MD11ER.0.1
EmptyImage[E]=./image/MD11ER.0.2
EmptyImage[N]=./image/MD11ER.0.3
EmptyImage[NE]=./image/MD11ER.1.0
EmptyImage[SW]=./image/MD11ER.1.1
EmptyImage[NW]=./image/MD11ER.1.2
EmptyImage[SE]=./image/MD11ER.1.3
