obj=vehicle
name=MD_12
copyright=A350-1000

intro_year=2005
intro_month=1
retire_year=2025
retire_month=6

waytype=air
speed=901
power=111720
gear=025
weight=188

engine_type=diesel

cost=437000000
RunningCost=2245

#22052016
#209

payload=480
freight=Passagiere
loading_time=240000
sound=5

length=14
EmptyImage[S]=./image/MD12.0.0
EmptyImage[W]=./image/MD12.0.1
EmptyImage[E]=./image/MD12.0.2
EmptyImage[N]=./image/MD12.0.3
EmptyImage[NE]=./image/MD12.1.0
EmptyImage[SW]=./image/MD12.1.1
EmptyImage[NW]=./image/MD12.1.2
EmptyImage[SE]=./image/MD12.1.3
