obj=vehicle
name=Mizubishi_RJ90
copyright=A350-1000

intro_year=2020
intro_month=6
retire_year=2050
retire_month=6

waytype=air
speed=828
power=15412
gear=025
weight=23

engine_type=diesel
sound=5

cost=157669000
RunningCost=363

#20022017
#298

payload=91
freight=Passagiere
loading_time=68250

length=14
EmptyImage[S]=./image/MRJ90.0.0
EmptyImage[W]=./image/MRJ90.0.1
EmptyImage[E]=./image/MRJ90.0.2
EmptyImage[N]=./image/MRJ90.0.3
EmptyImage[NE]=./image/MRJ90.1.0
EmptyImage[SW]=./image/MRJ90.1.1
EmptyImage[NW]=./image/MRJ90.1.2
EmptyImage[SE]=./image/MRJ90.1.3
