obj=vehicle
name=Shanghai_Y10
copyright=A350-1000

intro_year=1985
intro_month=1
retire_year=2005
retire_month=1

waytype=air
speed=839
power=34536
gear=025
weight=59

engine_type=diesel
sound=5

cost=87761200
RunningCost=972

#20022017
#290

payload=150
freight=Passagiere
loading_time=112500

length=14
EmptyImage[S]=./image/Y10.0.0
EmptyImage[W]=./image/Y10.0.1
EmptyImage[E]=./image/Y10.0.2
EmptyImage[N]=./image/Y10.0.3
EmptyImage[NE]=./image/Y10.1.0
EmptyImage[SW]=./image/Y10.1.1
EmptyImage[NW]=./image/Y10.1.2
EmptyImage[SE]=./image/Y10.1.3
