obj=vehicle
name=Tupolew_Tu-104_Camel
copyright=A350-1000

intro_year=1956
intro_month=6
retire_year=1970
retire_month=6

waytype=air
speed=800
power=13500
gear=025
weight=42

engine_type=diesel
sound=5

cost=33300000
RunningCost=1999

#02092015
#77

payload=86
freight=Passagiere
loading_time=258000

length=14
EmptyImage[S]=./image/Tu104.0.0
EmptyImage[W]=./image/Tu104.0.1
EmptyImage[E]=./image/Tu104.0.2
EmptyImage[N]=./image/Tu104.0.3
EmptyImage[NE]=./image/Tu104.1.0
EmptyImage[SW]=./image/Tu104.1.1
EmptyImage[NW]=./image/Tu104.1.2
EmptyImage[SE]=./image/Tu104.1.3
