obj=vehicle
name=Tupolew_Tu-110_Herd
copyright=A350-1000

intro_year=1958
intro_month=1
retire_year=1960
retire_month=12

waytype=air
speed=890
power=24000
gear=025
weight=45

engine_type=diesel
sound=5

cost=23452500
RunningCost=1296

#07082017
#309

payload=75
freight=Passagiere
loading_time=225000

length=14
EmptyImage[S]=./image/Tu110.0.0
EmptyImage[W]=./image/Tu110.0.1
EmptyImage[E]=./image/Tu110.0.2
EmptyImage[N]=./image/Tu110.0.3
EmptyImage[NE]=./image/Tu110.1.0
EmptyImage[SW]=./image/Tu110.1.1
EmptyImage[NW]=./image/Tu110.1.2
EmptyImage[SE]=./image/Tu110.1.3
