obj=vehicle
name=Tupolev_Tu144
copyright=A350-1000

intro_year=1972
intro_month=3
retire_year=1999
retire_month=4

waytype=air
speed=2300
power=100183
gear=025
weight=217

engine_type=diesel
sound=5

cost=111600000
RunningCost=4202

#nr28
#25062016

payload=120
freight=Passagiere
loading_time=180000

length=14
EmptyImage[S]=./image/Tu144.0.0
EmptyImage[W]=./image/Tu144.0.1
EmptyImage[E]=./image/Tu144.0.2
EmptyImage[N]=./image/Tu144.0.3
EmptyImage[NE]=./image/Tu144.1.0
EmptyImage[SW]=./image/Tu144.1.1
EmptyImage[NW]=./image/Tu144.1.2
EmptyImage[SE]=./image/Tu144.1.3
