obj=vehicle
name=Tupolev_Tu204-400(SM)
copyright=A350-1000

intro_year=2011
intro_month=6
retire_year=2041
retire_month=6

waytype=air
speed=810
power=32008
gear=025
weight=60

engine_type=diesel
sound=5

cost=136047000
RunningCost=1597

#08082017
#nr321

payload=195
freight=Passagiere
loading_time=146250

length=14
EmptyImage[S]=./image/Tu204400.0.0
EmptyImage[W]=./image/Tu204400.0.1
EmptyImage[E]=./image/Tu204400.0.2
EmptyImage[N]=./image/Tu204400.0.3
EmptyImage[NE]=./image/Tu204400.1.0
EmptyImage[SW]=./image/Tu204400.1.1
EmptyImage[NW]=./image/Tu204400.1.2
EmptyImage[SE]=./image/Tu204400.1.3
