obj=vehicle
name=Tupolev_Tu204-214(Tu214)
copyright=A350-1000

intro_year=2001
intro_month=6
retire_year=2041
retire_month=6

waytype=air
speed=830
power=32008
gear=025
weight=59

engine_type=diesel
sound=5

cost=91321700
RunningCost=1085

#08082017
#nr314

payload=195
freight=Passagiere
loading_time=146250

length=14
EmptyImage[S]=./image/Tu204214.0.0
EmptyImage[W]=./image/Tu204214.0.1
EmptyImage[E]=./image/Tu204214.0.2
EmptyImage[N]=./image/Tu204214.0.3
EmptyImage[NE]=./image/Tu204214.1.0
EmptyImage[SW]=./image/Tu204214.1.1
EmptyImage[NW]=./image/Tu204214.1.2
EmptyImage[SE]=./image/Tu204214.1.3
