obj=vehicle
name=Tupolev_Tu414
copyright=A350-1000

intro_year=2018
intro_month=6
retire_year=2048
retire_month=6

waytype=air
speed=875
power=13946
gear=025
weight=25

engine_type=diesel
sound=5

cost=63300000
RunningCost=639

#08082017
#nr324

payload=74
freight=Passagiere
loading_time=111000

length=14
EmptyImage[S]=./image/Tu414.0.0
EmptyImage[W]=./image/Tu414.0.1
EmptyImage[E]=./image/Tu414.0.2
EmptyImage[N]=./image/Tu414.0.3
EmptyImage[NE]=./image/Tu414.1.0
EmptyImage[SW]=./image/Tu414.1.1
EmptyImage[NW]=./image/Tu414.1.2
EmptyImage[SE]=./image/Tu414.1.3
