obj=vehicle
name=Tupolew_Tu70_Cart
copyright=A350-1000

intro_year=1947
intro_month=8
retire_year=1955
retire_month=6

waytype=air
speed=463
power=7000
gear=025
weight=39

engine_type=diesel
sound=6

cost=13534000
RunningCost=596

#25102015
#nr130

payload=72
freight=Passagiere
loading_time=108000

length=14
EmptyImage[S]=./image/Tu70.0.0
EmptyImage[W]=./image/Tu70.0.1
EmptyImage[E]=./image/Tu70.0.2
EmptyImage[N]=./image/Tu70.0.3
EmptyImage[NE]=./image/Tu70.1.0
EmptyImage[SW]=./image/Tu70.1.1
EmptyImage[NW]=./image/Tu70.1.2
EmptyImage[SE]=./image/Tu70.1.3
