obj=vehicle
name=Xian_MA700
copyright=A350-1000

intro_year=2018
intro_month=6
retire_year=2048
retire_month=6

waytype=air
speed=543
power=5500
gear=025
weight=18

engine_type=diesel
sound=6

cost=101940000
RunningCost=397

#20022017
#294

payload=75
freight=Passagiere
loading_time=112500

length=14
EmptyImage[S]=./image/MA700.0.0
EmptyImage[W]=./image/MA700.0.1
EmptyImage[E]=./image/MA700.0.2
EmptyImage[N]=./image/MA700.0.3
EmptyImage[NE]=./image/MA700.1.0
EmptyImage[SW]=./image/MA700.1.1
EmptyImage[NW]=./image/MA700.1.2
EmptyImage[SE]=./image/MA700.1.3
