obj=building
name=tow_desert01
copyright=Leartin
type=tow
chance=75
level=10
build_time=0
intro_year=1800
climates=desert
needs_ground=1
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0]=./images/tow_desert.<$0>.<$1>
---
obj=building
name=tow_desert04
copyright=Leartin
type=tow
chance=75
level=40
build_time=6000
intro_year=1800
climates=desert
needs_ground=1
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0]=./images/tow_desert.<$0+2>.<$1>
---
obj=building
name=tow_ger_01
copyright=Cruzer
type=tow
chance=0
level=10
build_time=0
intro_year=1835
Intro_month=1
climates=tropic, tundra, rocky
needs_ground=1
Dims=2,2,1
BackImage[0][0][0][0][0][0]=./images/german01.0.0
BackImage[0][0][1][0][0][0]=./images/german01.0.1
BackImage[0][0][0][0][0][1]=./images/german01.1.0
BackImage[0][0][1][0][0][1]=./images/german01.1.1

BackImage[0][1][0][0][0][0]=./images/sidewalk.0.0
BackImage[0][1][1][0][0][0]=./images/sidewalk.0.0
BackImage[0][1][0][0][0][1]=./images/sidewalk.1.0
BackImage[0][1][1][0][0][1]=./images/sidewalk.1.0
---------------
obj=building
name=tow_ger_02
copyright=Cruzer
type=tow
chance=100
level=20
intro_year=1835
intro_month=1
build_time=2000
climates=tropic, tundra, rocky
needs_ground=1
Dims=2,2,2
# Ansicht 0 - Sommer
BackImage[0][0][1][0][0][0]=./images/german02.1.1
BackImage[0][0][0][0][0][0]=./images/german02.1.0
BackImage[0][1][1][0][0][0]=./images/sidewalk.0.0
BackImage[0][1][0][0][0][0]=./images/sidewalk.0.0
# Ansicht 0 - Winter
BackImage[0][0][1][0][0][1]=./images/german02.1.3
BackImage[0][0][0][0][0][1]=./images/german02.1.2
BackImage[0][1][1][0][0][1]=./images/sidewalk.1.0
BackImage[0][1][0][0][0][1]=./images/sidewalk.1.0
# Ansicht 1 - Sommer
BackImage[1][1][0][0][0][0]=./images/german02.0.0
BackImage[1][0][0][0][0][0]=./images/german02.0.1
BackImage[1][1][1][0][0][0]=./images/sidewalk.0.0
BackImage[1][0][1][0][0][0]=./images/sidewalk.0.0
# Ansicht 1 - Winter
BackImage[1][1][0][0][0][1]=./images/german02.0.2
BackImage[1][0][0][0][0][1]=./images/german02.0.3
BackImage[1][1][1][0][0][1]=./images/sidewalk.1.0
BackImage[1][0][1][0][0][1]=./images/sidewalk.1.0
---------------
#  FACHWERK   #
---------------
obj=building
name=tow_fw_02
copyright=PappeTeeMaster
type=tow
chance=100
level=20
build_time=2000
intro_year=1835
intro_month=1
climates=temperate, mediterran
needs_ground=1
Dims=2,2,2
BackImage[0][0][1][0][0][0]=./images/german01.0.1
BackImage[0][0][0][0][0][0]=./images/fachwerk02.0.0
BackImage[1][1][0][0][0][0]=./images/german01.0.1
BackImage[1][0][0][0][0][0]=./images/fachwerk02.1.1
BackImage[0][0][1][0][0][1]=./images/german01.1.1
BackImage[0][0][0][0][0][1]=./images/fachwerk02.0.1
BackImage[1][1][0][0][0][1]=./images/german01.1.1
BackImage[1][0][0][0][0][1]=./images/fachwerk02.1.0

BackImage[0][1][1][0][0][0]=./images/sidewalk.0.0
BackImage[0][1][0][0][0][0]=./images/sidewalk.0.0
BackImage[1][1][1][0][0][0]=./images/sidewalk.0.0
BackImage[1][0][1][0][0][0]=./images/sidewalk.0.0
BackImage[0][1][1][0][0][1]=./images/sidewalk.1.0
BackImage[0][1][0][0][0][1]=./images/sidewalk.1.0
BackImage[1][1][1][0][0][1]=./images/sidewalk.1.0
BackImage[1][0][1][0][0][1]=./images/sidewalk.1.0
---------------
obj=building
name=tow_fw_01
copyright=PappeTeeMaster
type=tow
chance=100
level=10
build_time=0
intro_year=1835
Intro_month=1
climates=temperate, mediterran
needs_ground=1
Dims=2,2,1
BackImage[0][0][0][0][0][0]=./images/fachwerk01.0.0
BackImage[0][0][1][0][0][0]=./images/german01.0.1
BackImage[0][0][0][0][0][1]=./images/fachwerk01.0.1
BackImage[0][0][1][0][0][1]=./images/german01.1.1

BackImage[0][1][0][0][0][0]=./images/sidewalk.0.0
BackImage[0][1][1][0][0][0]=./images/sidewalk.0.0
BackImage[0][1][0][0][0][1]=./images/sidewalk.1.0
BackImage[0][1][1][0][0][1]=./images/sidewalk.1.0