obj=building
name=tow_east01
copyright=Leartin
type=tow
chance=75
level=10
build_time=0
intro_year=1835
Intro_month=1
needs_ground=1
climates=tundra
dims=2,2,4
BackImage[0-3][0-1][0-1][0][0][0-4]=./images/tow_east.<$1>.<$2+$0*2+$3*8>
-----
obj=building
name=tow_east02
copyright=Leartin
type=tow
chance=75
level=20
build_time=2000
intro_year=1835
Intro_month=1
needs_ground=1
climates=tundra
dims=2,2,4
BackImage[0-3][0-1][0-1][0][0][0-4]=./images/tow_east.<2+$1>.<$2+$0*2+$3*8>
-----
obj=building
name=tow_east03
copyright=Leartin
type=tow
chance=75
level=30
build_time=4000
intro_year=1835
Intro_month=1
needs_ground=1
climates=tundra
dims=2,2,4
BackImage[0-3][0-1][0-1][0][0][0-4]=./images/tow_east.<4+$1>.<$2+$0*2+$3*8>
-----
obj=building
name=tow_east04
copyright=Leartin
type=tow
chance=75
level=40
build_time=6000
intro_year=1835
Intro_month=1
needs_ground=1
climates=tundra
dims=2,2,4
BackImage[0-3][0-1][0-1][0][0][0-4]=./images/tow_east.<6+$1>.<$2+$0*2+$3*8>
-----
obj=building
name=tow_east05
copyright=Leartin
type=tow
chance=75
level=50
build_time=8000
intro_year=1835
Intro_month=1
needs_ground=1
climates=tundra
dims=2,2,4
BackImage[0-3][0-1][0-1][0][0][0-4]=./images/tow_east.<8+$1>.<$2+$0*2+$3*8>