obj=building
name=tow_medi01
copyright=Leartin
type=tow
chance=75
level=10
build_time=0
intro_year=1800
climates=mediterran
dims=2,2,4
BackImage[0-3][0-1][0-1][0][0][0-4]=./images/tow_medi.<$1>.<$2+$0*2+$3*8>
-----
obj=building
name=tow_medi02
copyright=Leartin
type=tow
chance=75
level=20
build_time=2000
intro_year=1800
climates=mediterran
dims=2,2,4
BackImage[0-3][0-1][0-1][0][0][0-4]=./images/tow_medi.<2+$1>.<$2+$0*2+$3*8>
BackImage[0][0][0][1][0][0-4]=./images/tow_medi.<$0>.40,-48,72
BackImage[1][0][0][1][0][0-4]=./images/tow_medi.<$0>.40,-96,144
BackImage[3][0][0][1][0][0-4]=./images/tow_medi.<$0>.40,96,96
-----
obj=building
name=tow_medi03
copyright=Leartin
type=tow
chance=75
level=30
build_time=4000
intro_year=1800
climates=mediterran
dims=2,2,4
BackImage[0-3][0-1][0-1][0][0][0-4]=./images/tow_medi.<4+$1>.<$2+$0*2+$3*8>
BackImage[0][0][0][1][0][0-4]=./images/tow_medi.<$0>.40,-48,72
BackImage[1][0][0][1][0][0-4]=./images/tow_medi.<$0>.40,-96,144
BackImage[3][0][0][1][0][0-4]=./images/tow_medi.<$0>.40,96,96
-----
obj=building
name=tow_medi04
copyright=Leartin
type=tow
chance=75
level=40
build_time=6000
intro_year=1800
climates=mediterran
dims=2,2,4
BackImage[0-3][0-1][0-1][0][0][0-4]=./images/tow_medi.<6+$1>.<$2+$0*2+$3*8>
BackImage[0][0][0][1][0][0-4]=./images/tow_medi.<$0>.40,-48,72
BackImage[1][0][0][1][0][0-4]=./images/tow_medi.<$0>.40,-96,144
BackImage[3][0][0][1][0][0-4]=./images/tow_medi.<$0>.40,96,96
-----
obj=building
name=tow_medi05
copyright=Leartin
type=tow
chance=75
level=50
build_time=8000
intro_year=1800
climates=mediterran
dims=2,2,4
BackImage[0-3][0-1][0-1][0][0][0-4]=./images/tow_medi.<8+$1>.<$2+$0*2+$3*8>
BackImage[0][0][0][1][0][0-4]=./images/tow_medi.<5+$0>.40,-48,72
BackImage[1][0][0][1][0][0-4]=./images/tow_medi.<5+$0>.40,-96,144
BackImage[3][0][0][1][0][0-4]=./images/tow_medi.<5+$0>.40,96,96