obj=building
name=tow_copper01
copyright=Leartin
type=tow
chance=75
level=10
build_time=0
intro_year=1835
Intro_month=1
climates=tundra, rocky, alpine
dims=2,2,4
BackImage[0-3][0-1][0-1][0][0][0-1]=./images/tow_copper.<$1>.<$2+$0*2+$3*8>
-----
obj=building
name=tow_copper02
copyright=Leartin
type=tow
chance=75
level=20
build_time=2000
intro_year=1835
Intro_month=1
climates=tundra, rocky, alpine
dims=2,2,4
BackImage[0-3][1][0][1][0][0-1]=./images/tow_copper.2.<$0*2+$1*8>
BackImage[0-3][0][1][1][0][0-1]=./images/tow_copper.2.<1+$0*2+$1*8>
BackImage[0-3][0-1][0-1][0][0][0-1]=./images/tow_copper.<3+$1>.<$2+$0*2+$3*8>

-----
obj=building
name=tow_copper03
copyright=Leartin
type=tow
chance=75
level=30
build_time=4000
intro_year=1835
Intro_month=1
climates=tundra, rocky, alpine
dims=2,2,4
BackImage[0-3][0-1][0-1][0][0][0-1]=./images/tow_copper.<6+$1>.<$2+$0*2+$3*8>
BackImage[0-3][1][0][1][0][0-1]=./images/tow_copper.5.<$0*2+$1*8>
BackImage[0-3][0][1][1][0][0-1]=./images/tow_copper.5.<1+$0*2+$1*8>
-----
obj=building
name=tow_copper04
copyright=Leartin
type=tow
chance=75
level=40
build_time=6000
intro_year=1835
Intro_month=1
climates=tundra, rocky, alpine
dims=2,2,4
BackImage[0-3][0-1][0-1][0][0][0-1]=./images/tow_copper.<9+$1>.<$2+$0*2+$3*8>
BackImage[0-3][1][0][1][0][0-1]=./images/tow_copper.8.<$0*2+$1*8>
BackImage[0-3][0][1][1][0][0-1]=./images/tow_copper.8.<1+$0*2+$1*8>
-----
obj=building
name=tow_copper05
copyright=Leartin
type=tow
chance=75
level=50
build_time=8000
intro_year=1835
Intro_month=1
climates=tundra, rocky, alpine
dims=2,2,4
BackImage[0-3][0-1][0-1][0][0][0-1]=./images/tow_copper.<12+$1>.<$2+$0*2+$3*8>
BackImage[0-3][1][0][1][0][0-1]=./images/tow_copper.11.<$0*2+$1*8>
BackImage[0-3][0][1][1][0][0-1]=./images/tow_copper.11.<1+$0*2+$1*8>