obj=citycar
name=citycar01
copyright=PappeTeeMaster
intro_year=1967
intro_month=11
speed=100
power=141
gear=50
image[e]=./image/citycar3.0.2
image[n]=./image/citycar3.0.3
image[ne]=./image/citycar3.0.4
image[nw]=./image/citycar3.0.6
image[s]=./image/citycar3.0.0
image[se]=./image/citycar3.0.7
image[sw]=./image/citycar3.0.5
image[w]=./image/citycar3.0.1
distributionweight=12
-----
obj=citycar
name=citycar02
copyright=PappeTeeMaster
intro_year=1967
intro_month=11
speed=100
power=141
gear=50
image[e]=./image/citycar3.1.2
image[n]=./image/citycar3.1.3
image[ne]=./image/citycar3.1.4
image[nw]=./image/citycar3.1.6
image[s]=./image/citycar3.1.0
image[se]=./image/citycar3.1.7
image[sw]=./image/citycar3.1.5
image[w]=./image/citycar3.1.1
distributionweight=11
-----
obj=citycar
name=citycar03
copyright=PappeTeeMaster
intro_year=1967
intro_month=11
speed=100
power=141
gear=50
image[e]=./image/citycar3.2.2
image[n]=./image/citycar3.2.3
image[ne]=./image/citycar3.2.4
image[nw]=./image/citycar3.2.6
image[s]=./image/citycar3.2.0
image[se]=./image/citycar3.2.7
image[sw]=./image/citycar3.2.5
image[w]=./image/citycar3.2.1
distributionweight=8
-----
obj=citycar
name=citycar04
copyright=PappeTeeMaster
intro_year=1967
intro_month=11
speed=100
power=141
gear=50
image[e]=./image/citycar3.3.2
image[n]=./image/citycar3.3.3
image[ne]=./image/citycar3.3.4
image[nw]=./image/citycar3.3.6
image[s]=./image/citycar3.3.0
image[se]=./image/citycar3.3.7
image[sw]=./image/citycar3.3.5
image[w]=./image/citycar3.3.1
distributionweight=9
-----
obj=citycar
name=citycar04
copyright=Schnils
intro_year=1976
intro_month=11
retire_year=1981
speed=65
image[e]=./image/citycar2.0.2
image[n]=./image/citycar2.0.3
image[ne]=./image/citycar2.0.4
image[nw]=./image/citycar2.0.6
image[s]=./image/citycar2.0.0
image[se]=./image/citycar2.0.7
image[sw]=./image/citycar2.0.5
image[w]=./image/citycar2.0.1
distributionweight=10
-----
obj=citycar
name=citycar05
copyright=Cruzer
intro_year=1967
intro_month=11
retire_year=1972
speed=65
image[e]=./image/citycar1.0.2
image[n]=./image/citycar1.0.3
image[ne]=./image/citycar1.0.4
image[nw]=./image/citycar1.0.6
image[s]=./image/citycar1.0.0
image[se]=./image/citycar1.0.7
image[sw]=./image/citycar1.0.5
image[w]=./image/citycar1.0.1
distributionweight=10
-----
obj=citycar
name=citycar06
copyright=jonasbb
intro_year=1959
intro_month=11
retire_year=1970
speed=67
image[e]=./image/citycar4.0.2
image[n]=./image/citycar4.0.3
image[ne]=./image/citycar4.0.4
image[nw]=./image/citycar4.0.6
image[s]=./image/citycar4.0.0
image[se]=./image/citycar4.0.7
image[sw]=./image/citycar4.0.5
image[w]=./image/citycar4.0.1
distributionweight=18
-----
obj=citycar
name=citycarp92401
copyright=Alex. Brose
intro_year=1976
intro_month=11
speed=200
power=141
gear=50
image[e]=./image/citycarporsche924.0.2
image[n]=./image/citycarporsche924.0.3
image[ne]=./image/citycarporsche924.0.4
image[nw]=./image/citycarporsche924.0.6
image[s]=./image/citycarporsche924.0.0
image[se]=./image/citycarporsche924.0.7
image[sw]=./image/citycarporsche924.0.5
image[w]=./image/citycarporsche924.0.1
distributionweight=11
-----
obj=citycar
name=citycarp92402
copyright=Alex. Brose
intro_year=1976
intro_month=11
speed=200
power=141
gear=50
image[e]=./image/citycarporsche924.1.2
image[n]=./image/citycarporsche924.1.3
image[ne]=./image/citycarporsche924.1.4
image[nw]=./image/citycarporsche924.1.6
image[s]=./image/citycarporsche924.1.0
image[se]=./image/citycarporsche924.1.7
image[sw]=./image/citycarporsche924.1.5
image[w]=./image/citycarporsche924.1.1
distributionweight=11
-----
obj=citycar
name=citycarp92403
copyright=Alex. Brose
intro_year=1976
intro_month=11
speed=200
power=141
gear=50
image[e]=./image/citycarporsche924.2.2
image[n]=./image/citycarporsche924.2.3
image[ne]=./image/citycarporsche924.2.4
image[nw]=./image/citycarporsche924.2.6
image[s]=./image/citycarporsche924.2.0
image[se]=./image/citycarporsche924.2.7
image[sw]=./image/citycarporsche924.2.5
image[w]=./image/citycarporsche924.2.1
distributionweight=11
-----
obj=citycar
name=citycarp92404
copyright=Alex. Brose
intro_year=1976
intro_month=11
speed=200
power=141
gear=50
image[e]=./image/citycarporsche924.3.2
image[n]=./image/citycarporsche924.3.3
image[ne]=./image/citycarporsche924.3.4
image[nw]=./image/citycarporsche924.3.6
image[s]=./image/citycarporsche924.3.0
image[se]=./image/citycarporsche924.3.7
image[sw]=./image/citycarporsche924.3.5
image[w]=./image/citycarporsche924.3.1
distributionweight=4
-----
obj=citycar
name=mercedes190e
copyright=Alex. Brose
intro_year=1982
intro_month=1
speed=170
power=90
gear=50
image[e]=./image/mercedes190e.0.2
image[n]=./image/mercedes190e.0.3
image[ne]=./image/mercedes190e.0.4
image[nw]=./image/mercedes190e.0.6
image[s]=./image/mercedes190e.0.0
image[se]=./image/mercedes190e.0.7
image[sw]=./image/mercedes190e.0.5
image[w]=./image/mercedes190e.0.1
distributionweight=11
-----
obj=citycar
name=volkswagent2
copyright=Alex. Brose
intro_year=1967
intro_month=5
speed=100
power=50
gear=50
image[e]=./image/volkswagent2.0.2
image[n]=./image/volkswagent2.0.3
image[ne]=./image/volkswagent2.0.4
image[nw]=./image/volkswagent2.0.6
image[s]=./image/volkswagent2.0.0
image[se]=./image/volkswagent2.0.7
image[sw]=./image/volkswagent2.0.5
image[w]=./image/volkswagent2.0.1
distributionweight=11
-----
obj=citycar
name=volkswagent2_grau
copyright=Alex. Brose
intro_year=1967
intro_month=5
speed=100
power=50
gear=50
image[e]=./image/volkswagent2.1.2
image[n]=./image/volkswagent2.1.3
image[ne]=./image/volkswagent2.1.4
image[nw]=./image/volkswagent2.1.6
image[s]=./image/volkswagent2.1.0
image[se]=./image/volkswagent2.1.7
image[sw]=./image/volkswagent2.1.5
image[w]=./image/volkswagent2.1.1
distributionweight=11
-----
obj=citycar
name=volkswagent2_rot
copyright=Alex. Brose
intro_year=1967
intro_month=5
speed=100
power=50
gear=50
image[e]=./image/volkswagent2.2.2
image[n]=./image/volkswagent2.2.3
image[ne]=./image/volkswagent2.2.4
image[nw]=./image/volkswagent2.2.6
image[s]=./image/volkswagent2.2.0
image[se]=./image/volkswagent2.2.7
image[sw]=./image/volkswagent2.2.5
image[w]=./image/volkswagent2.2.1
distributionweight=11
-----
obj=citycar
name=volkswagent2_gruen
copyright=Alex. Brose
intro_year=1967
intro_month=5
speed=100
power=50
gear=50
image[e]=./image/volkswagent2.3.2
image[n]=./image/volkswagent2.3.3
image[ne]=./image/volkswagent2.3.4
image[nw]=./image/volkswagent2.3.6
image[s]=./image/volkswagent2.3.0
image[se]=./image/volkswagent2.3.7
image[sw]=./image/volkswagent2.3.5
image[w]=./image/volkswagent2.3.1
distributionweight=11
-----
obj=citycar
name=volkswagent2_orange
copyright=Alex. Brose
intro_year=1967
intro_month=5
speed=100
power=50
gear=50
image[e]=./image/volkswagent2.4.2
image[n]=./image/volkswagent2.4.3
image[ne]=./image/volkswagent2.4.4
image[nw]=./image/volkswagent2.4.6
image[s]=./image/volkswagent2.4.0
image[se]=./image/volkswagent2.4.7
image[sw]=./image/volkswagent2.4.5
image[w]=./image/volkswagent2.4.1
distributionweight=11
-----
obj=citycar
name=volkswagent2_blau
copyright=Alex. Brose
intro_year=1967
intro_month=5
speed=100
power=50
gear=50
image[e]=./image/volkswagent2.5.2
image[n]=./image/volkswagent2.5.3
image[ne]=./image/volkswagent2.5.4
image[nw]=./image/volkswagent2.5.6
image[s]=./image/volkswagent2.5.0
image[se]=./image/volkswagent2.5.7
image[sw]=./image/volkswagent2.5.5
image[w]=./image/volkswagent2.5.1
distributionweight=11
-----
obj=citycar
name=volkswagent2_lila
copyright=Alex. Brose
intro_year=1967
intro_month=5
speed=100
power=50
gear=50
image[e]=./image/volkswagent2.6.2
image[n]=./image/volkswagent2.6.3
image[ne]=./image/volkswagent2.6.4
image[nw]=./image/volkswagent2.6.6
image[s]=./image/volkswagent2.6.0
image[se]=./image/volkswagent2.6.7
image[sw]=./image/volkswagent2.6.5
image[w]=./image/volkswagent2.6.1
distributionweight=11
-----
obj=citycar
name=volkswagent2_notarzt
copyright=Alex. Brose & Sojo
intro_year=1967
intro_month=5
speed=100
power=50
gear=50
image[e]=./image/volkswagent2.7.2
image[n]=./image/volkswagent2.7.3
image[ne]=./image/volkswagent2.7.4
image[nw]=./image/volkswagent2.7.6
image[s]=./image/volkswagent2.7.0
image[se]=./image/volkswagent2.7.7
image[sw]=./image/volkswagent2.7.5
image[w]=./image/volkswagent2.7.1
distributionweight=11
-----
obj=citycar
name=MB_Vito_CC1
copyright=PappeTeeMaster
intro_year=1996
intro_month=5
speed=143
power=90
gear=100
image[e]=./image/MB_Vito_CityCar.0.2
image[n]=./image/MB_Vito_CityCar.0.3
image[ne]=./image/MB_Vito_CityCar.0.4
image[nw]=./image/MB_Vito_CityCar.0.6
image[s]=./image/MB_Vito_CityCar.0.0
image[se]=./image/MB_Vito_CityCar.0.7
image[sw]=./image/MB_Vito_CityCar.0.5
image[w]=./image/MB_Vito_CityCar.0.1
distributionweight=11
---
obj=citycar
name=MB_Vito_CC2
copyright=PappeTeeMaster
intro_year=1996
intro_month=5
speed=143
power=90
gear=100
image[e]=./image/MB_Vito_CityCar.1.2
image[n]=./image/MB_Vito_CityCar.1.3
image[ne]=./image/MB_Vito_CityCar.1.4
image[nw]=./image/MB_Vito_CityCar.1.6
image[s]=./image/MB_Vito_CityCar.1.0
image[se]=./image/MB_Vito_CityCar.1.7
image[sw]=./image/MB_Vito_CityCar.1.5
image[w]=./image/MB_Vito_CityCar.1.1
distributionweight=11
---
obj=citycar
name=MB_Vito_CC3
copyright=PappeTeeMaster
intro_year=1996
intro_month=5
speed=143
power=90
gear=100
image[e]=./image/MB_Vito_CityCar.2.2
image[n]=./image/MB_Vito_CityCar.2.3
image[ne]=./image/MB_Vito_CityCar.2.4
image[nw]=./image/MB_Vito_CityCar.2.6
image[s]=./image/MB_Vito_CityCar.2.0
image[se]=./image/MB_Vito_CityCar.2.7
image[sw]=./image/MB_Vito_CityCar.2.5
image[w]=./image/MB_Vito_CityCar.2.1
distributionweight=11
---
obj=citycar
name=MB_Vito_CC4
copyright=PappeTeeMaster
intro_year=1996
intro_month=5
speed=143
power=90
gear=100
image[e]=./image/MB_Vito_CityCar.3.2
image[n]=./image/MB_Vito_CityCar.3.3
image[ne]=./image/MB_Vito_CityCar.3.4
image[nw]=./image/MB_Vito_CityCar.3.6
image[s]=./image/MB_Vito_CityCar.3.0
image[se]=./image/MB_Vito_CityCar.3.7
image[sw]=./image/MB_Vito_CityCar.3.5
image[w]=./image/MB_Vito_CityCar.3.1
distributionweight=11
---
obj=citycar
name=MB_Vito_CC5
copyright=PappeTeeMaster
intro_year=1996
intro_month=5
speed=143
power=90
gear=100
image[e]=./image/MB_Vito_CityCar.4.2
image[n]=./image/MB_Vito_CityCar.4.3
image[ne]=./image/MB_Vito_CityCar.4.4
image[nw]=./image/MB_Vito_CityCar.4.6
image[s]=./image/MB_Vito_CityCar.4.0
image[se]=./image/MB_Vito_CityCar.4.7
image[sw]=./image/MB_Vito_CityCar.4.5
image[w]=./image/MB_Vito_CityCar.4.1
distributionweight=11
---