obj=vehicle
name=E235-0-1
copyright=Flemmbrav
intro_year=2015
intro_month=5
#retire_year=2016
#retire_month=0
freight=Passagiere
payload=117
cost=5766404
runningcost=534
weight=23
speed=120
length=10
waytype=track
engine_type=electric
loading_time=5340

has_front_cab=1
has_rear_cab=0
bidirectional=1
constraint[prev][0]=E235-0-4
constraint[prev][1]=none
constraint[next][0]=E235-0-2

EmptyImage[S]=image/E235-0.1.1
EmptyImage[E]=image/E235-0.1.0
EmptyImage[SE]=image/E235-0.1.4
EmptyImage[SW]=image/E235-0.1.7
EmptyImage[N]=image/E235-0.1.3
EmptyImage[W]=image/E235-0.1.2
EmptyImage[NW]=image/E235-0.1.6
EmptyImage[NE]=image/E235-0.1.5
-----------------------------
obj=vehicle
name=E235-0-2
copyright=Flemmbrav
intro_year=2015
intro_month=5
#retire_year=2016
#retire_month=0
freight=Passagiere
payload=127
cost=31623803
runningcost=1264
weight=25
speed=120
power=760
gear=150
length=11
waytype=track
engine_type=electric
loading_time=5690

has_front_cab=0
has_rear_cab=0
bidirectional=1
constraint[prev][0]=E235-0-1
constraint[prev][1]=E235-0-2
constraint[prev][2]=E235-0-3
constraint[next][0]=E235-0-2
constraint[next][1]=E235-0-3
constraint[next][2]=E235-0-4

EmptyImage[S]=image/E235-0.3.1
EmptyImage[E]=image/E235-0.3.0
EmptyImage[SE]=image/E235-0.3.4
EmptyImage[SW]=image/E235-0.3.7
EmptyImage[N]=image/E235-0.3.3
EmptyImage[W]=image/E235-0.3.2
EmptyImage[NW]=image/E235-0.3.6
EmptyImage[NE]=image/E235-0.3.5
-----------------------------
obj=vehicle
name=E235-0-3
copyright=Flemmbrav
intro_year=2015
intro_month=5
#retire_year=2016
#retire_month=0
freight=Passagiere
payload=127
cost=6259259
runningcost=569
weight=24
speed=120
length=11
waytype=track
engine_type=electric
loading_time=5690

has_front_cab=0
has_rear_cab=0
bidirectional=1
constraint[prev][0]=E235-0-2
constraint[prev][1]=E235-0-3
constraint[next][0]=E235-0-2
constraint[next][1]=E235-0-3
constraint[next][2]=E235-0-4

EmptyImage[S]=image/E235-0.0.1
EmptyImage[E]=image/E235-0.0.0
EmptyImage[SE]=image/E235-0.0.4
EmptyImage[SW]=image/E235-0.0.7
EmptyImage[N]=image/E235-0.0.3
EmptyImage[W]=image/E235-0.0.2
EmptyImage[NW]=image/E235-0.0.6
EmptyImage[NE]=image/E235-0.0.5
-----------------------------
obj=vehicle
name=E235-0-4
copyright=Flemmbrav
intro_year=2015
intro_month=5
#retire_year=2016
#retire_month=0
freight=Passagiere
payload=117
cost=5766404
runningcost=534
weight=23
speed=120
length=11
waytype=track
engine_type=electric
loading_time=5340

has_front_cab=0
has_rear_cab=1
bidirectional=1
constraint[prev][0]=E235-0-2
constraint[prev][1]=E235-0-3
constraint[next][0]=E235-0-1
constraint[next][1]=none

EmptyImage[S]=image/E235-0.2.1
EmptyImage[E]=image/E235-0.2.0
EmptyImage[SE]=image/E235-0.2.4
EmptyImage[SW]=image/E235-0.2.7
EmptyImage[N]=image/E235-0.2.3
EmptyImage[W]=image/E235-0.2.2
EmptyImage[NW]=image/E235-0.2.6
EmptyImage[NE]=image/E235-0.2.5