obj=vehicle
name=Avantgarde Coach
copyright=SimuBus
waytype=road
intro_year=2000
intro_month=7
retire_year=2012
retire_month=3
speed=75
power=180
gear=45
payload=70
weight=10
runningcost=325
cost=5046617
length=10
constraint[next][0]=none
constraint[prev][0]=none
sound=0
loading_time=2730
emptyimage[e]=./image/Avantgarde Coach.0.2
emptyimage[n]=./image/Avantgarde Coach.0.3
emptyimage[ne]=./image/Avantgarde Coach.1.0
emptyimage[nw]=./image/Avantgarde Coach.1.2
emptyimage[s]=./image/Avantgarde Coach.0.0
emptyimage[se]=./image/Avantgarde Coach.1.3
emptyimage[sw]=./image/Avantgarde Coach.1.1
emptyimage[w]=./image/Avantgarde Coach.0.1
freight=Passagiere
-----
