obj=vehicle
name=1912 Benz-Stueckgut
copyright=Dogstar
waytype=road
engine_type=diesel
speed=30
power=33
gear=250
weight=3
payload=7
runningcost=199
cost=3690443
loading_time=1505
length=8
intro_year=1912
intro_month=1
retire_year=1930
retire_month=12
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/Benz1912stuck.0.<$0>
freight=juice
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=berries
freightimagetype[3]=juice
freightimagetype[4]=coka_drink
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=fiber
freightimagetype[9]=textiles
freightimagetype[10]=furniture
freightimagetype[11]=toys
freightimagetype[12]=comics
freightimagetype[13]=paint
freightimagetype[14]=ironmongery
freightimagetype[15]=car_parts
freightimagetype[16]=lightbulbs
freightimagetype[17]=electronics
freightimagetype[18]=computer
freightimagetype[19]=beer
freightimagetype[20]=vine
freightimagetype[21]=rum
freightimage[0-21][S,W,E,N,NE,SW,NW,SE]=./image/Benz1912stuck.<$0>.<$1>
-----------------------
obj=vehicle
name=1912 Benz-Schuettgut
copyright=Dogstar
waytype=road
engine_type=diesel
speed=30
power=33
gear=250
weight=3
payload=5
runningcost=119
cost=2816000
loading_time=711
length=8
intro_year=1912
intro_month=1
retire_year=1930
retire_month=12
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/Benz1912coal.0.<$0>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=copper
freightimagetype[3]=sand
freightimagetype[4]=limestone
freightimagetype[5]=salt
freightimagetype[6]=plastics
freightimage[0-6][S,W,E,N,NE,SW,NW,SE]=./image/Benz1912coal.<$0+1>.<$1>
-----------------------
obj=vehicle
name=1912benz_rollen
copyright=Dogstar
waytype=road
engine_type=diesel
speed=30
power=33
gear=250
weight=3
payload=1
runningcost=199
cost=3690443
loading_time=1505
length=8
intro_year=1912
intro_month=1
retire_year=1930
retire_month=12
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/Benz1912rolls.0.<$0>
freight=paper
freightimagetype[0]=generic
freightimagetype[1]=yarn
freightimagetype[2]=fabric
freightimagetype[3]=carpet
freightimagetype[4]=paper
freightimagetype[5]=cable
freightimage[0-5][S,W,E,N,NE,SW,NW,SE]=./image/Benz1912rolls.<$0>.<$1>
-----------------------
obj=vehicle
name=1912benz_apple
copyright=Dogstar
waytype=road
engine_type=diesel
speed=30
power=33
gear=250
weight=3
payload=5
runningcost=119
cost=2816000
loading_time=711
length=8
intro_year=1912
intro_month=1
retire_year=1930
retire_month=12
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/Benz1912apple.0.<$0>
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=coca_leaves
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/Benz1912apple.<$0+1>.<$1>
-----------------------
obj=vehicle
name=1912 Benz-Container
copyright=Dogstar
waytype=road
engine_type=diesel
speed=30
power=33
gear=250
weight=3
payload=1
runningcost=119
cost=2816000
loading_time=711
length=8
intro_year=1912
intro_month=1
retire_year=1930
retire_month=12
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/Benz1912container.0.<$0>
freight=fiber
freightimagetype[0]=circuit_boards
freightimagetype[1]=fiber
freightimagetype[2]=berries
freightimagetype[3]=ironmongery
freightimagetype[4]=toys
freightimagetype[5]=garments
freightimagetype[6]=electronics
freightimagetype[7]=car_parts
freightimagetype[8]=furniture
freightimagetype[9]=lightbulbs
freightimagetype[10]=coka_drink
freightimage[0-10][S,W,E,N,NE,SW,NW,SE]=./image/Benz1912container.<$0+2>.<$1>
-----------------------
obj=vehicle
name=1912benz_glass
copyright=Dogstar
waytype=road
engine_type=diesel
speed=30
power=33
gear=250
weight=3
payload=7
runningcost=199
cost=3690443
loading_time=1505
length=8
intro_year=1912
intro_month=1
retire_year=1930
retire_month=12
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/Benz1912glass.0.<$0>
freight=glass
freightimage[S,W,E,N,NE,SW,NW,SE]=./image/Benz1912glass.1.<$0>
-----------------------