obj=vehicle
name=Blitz_Billet
copyright=Alex. Brose
waytype=road
engine_type=diesel
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
power=54
payload=8
gear=250
weight=4
runningcost=210
cost=4769680
length=6
loading_time=1230
constraint[next][0]=Blitz_BilletH
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/192blitz_Billet.0.2
emptyimage[n]=./image/192blitz_Billet.0.3
emptyimage[ne]=./image/192blitz_Billet.0.4
emptyimage[nw]=./image/192blitz_Billet.0.6
emptyimage[s]=./image/192blitz_Billet.0.0
emptyimage[se]=./image/192blitz_Billet.0.7
emptyimage[sw]=./image/192blitz_Billet.0.5
emptyimage[w]=./image/192blitz_Billet.0.1
freight=billet
Freightimage[e]=./image/192blitz_Billet.1.2
Freightimage[n]=./image/192blitz_Billet.1.3
Freightimage[ne]=./image/192blitz_Billet.1.4
Freightimage[nw]=./image/192blitz_Billet.1.6
Freightimage[s]=./image/192blitz_Billet.1.0
Freightimage[se]=./image/192blitz_Billet.1.7
Freightimage[sw]=./image/192blitz_Billet.1.5
Freightimage[w]=./image/192blitz_Billet.1.1
---
obj=vehicle
name=Blitz_BilletH
copyright=Alex. Brose
waytype=road
engine_type=diesel
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
payload=11
weight=4
runningcost=169
cost=1859770
length=6
loading_time=1690
constraint[next][0]=none
constraint[prev][0]=Blitz_Billet
emptyimage[e]=./image/192blitz_Billet.2.2
emptyimage[n]=./image/192blitz_Billet.2.3
emptyimage[ne]=./image/192blitz_Billet.2.4
emptyimage[nw]=./image/192blitz_Billet.2.6
emptyimage[s]=./image/192blitz_Billet.2.0
emptyimage[se]=./image/192blitz_Billet.2.7
emptyimage[sw]=./image/192blitz_Billet.2.5
emptyimage[w]=./image/192blitz_Billet.2.1
freight=billet
Freightimage[e]=./image/192blitz_Billet.3.2
Freightimage[n]=./image/192blitz_Billet.3.3
Freightimage[ne]=./image/192blitz_Billet.3.4
Freightimage[nw]=./image/192blitz_Billet.3.6
Freightimage[s]=./image/192blitz_Billet.3.0
Freightimage[se]=./image/192blitz_Billet.3.7
Freightimage[sw]=./image/192blitz_Billet.3.5
Freightimage[w]=./image/192blitz_Billet.3.1
---

obj=vehicle
name=Blitz_Stueckgut
copyright=Alex. Brose
waytype=road
engine_type=diesel
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
power=54
payload=8
gear=250
weight=4
runningcost=257
cost=5294984
length=6
loading_time=2570
constraint[next][0]=Blitz_StueckgutH
constraint[next][1]=none
constraint[prev][0]=none

EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/192blitz_stueckgut.0.<$0>
freight=juice
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=berries
freightimagetype[3]=juice
freightimagetype[4]=coka_drink
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=fiber
freightimagetype[9]=textiles
freightimagetype[10]=furniture
freightimagetype[11]=toys
freightimagetype[12]=comics
freightimagetype[13]=paint
freightimagetype[14]=ironmongery
freightimagetype[15]=car_parts
freightimagetype[16]=lightbulbs
freightimagetype[17]=electronics
freightimagetype[18]=computer
freightimagetype[19]=beer
freightimagetype[20]=vine
freightimagetype[21]=rum
freightimage[0-21][S,W,E,N,NE,SW,NW,SE]=./image/192blitz_stueckgut.<$0>.<$1>

---
obj=vehicle
name=Blitz_StueckgutH
copyright=Alex. Brose
waytype=road
engine_type=diesel
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
payload=11
weight=4
runningcost=235
cost=2582063
length=6
loading_time=2350
constraint[next][0]=none
constraint[prev][0]=Blitz_Stueckgut
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/192blitz_stueckgut.0.<$0+8>
freight=juice
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=berries
freightimagetype[3]=juice
freightimagetype[4]=coka_drink
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=fiber
freightimagetype[9]=textiles
freightimagetype[10]=furniture
freightimagetype[11]=toys
freightimagetype[12]=comics
freightimagetype[13]=paint
freightimagetype[14]=ironmongery
freightimagetype[15]=car_parts
freightimagetype[16]=lightbulbs
freightimagetype[17]=electronics
freightimagetype[18]=computer
freightimagetype[19]=beer
freightimagetype[20]=vine
freightimagetype[21]=rum
freightimage[0-21][S,W,E,N,NE,SW,NW,SE]=./image/192blitz_stueckgut.<$0>.<$1+8>
---
obj=vehicle
name=Blitz_Post
copyright=Alex. Brose
waytype=road
engine_type=diesel
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
power=54
payload=480
gear=250
weight=4
runningcost=260
cost=5329206
length=6
loading_time=1740
constraint[next][0]=Blitz_PostH
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/192blitz_post.0.2
emptyimage[n]=./image/192blitz_post.0.3
emptyimage[ne]=./image/192blitz_post.0.4
emptyimage[nw]=./image/192blitz_post.0.6
emptyimage[s]=./image/192blitz_post.0.0
emptyimage[se]=./image/192blitz_post.0.7
emptyimage[sw]=./image/192blitz_post.0.5
emptyimage[w]=./image/192blitz_post.0.1
freight=Post
Freightimage[e]=./image/192blitz_post.1.2
Freightimage[n]=./image/192blitz_post.1.3
Freightimage[ne]=./image/192blitz_post.1.4
Freightimage[nw]=./image/192blitz_post.1.6
Freightimage[s]=./image/192blitz_post.1.0
Freightimage[se]=./image/192blitz_post.1.7
Freightimage[sw]=./image/192blitz_post.1.5
Freightimage[w]=./image/192blitz_post.1.1
---
obj=vehicle
name=Blitz_PostH
copyright=Alex. Brose
waytype=road
engine_type=diesel
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
payload=640
weight=4
runningcost=232
cost=2549448
length=6
loading_time=232
constraint[next][0]=none
constraint[prev][0]=Blitz_Post
emptyimage[e]=./image/192blitz_post.2.2
emptyimage[n]=./image/192blitz_post.2.3
emptyimage[ne]=./image/192blitz_post.2.4
emptyimage[nw]=./image/192blitz_post.2.6
emptyimage[s]=./image/192blitz_post.2.0
emptyimage[se]=./image/192blitz_post.2.7
emptyimage[sw]=./image/192blitz_post.2.5
emptyimage[w]=./image/192blitz_post.2.1
freight=Post
Freightimage[e]=./image/192blitz_post.3.2
Freightimage[n]=./image/192blitz_post.3.3
Freightimage[ne]=./image/192blitz_post.3.4
Freightimage[nw]=./image/192blitz_post.3.6
Freightimage[s]=./image/192blitz_post.3.0
Freightimage[se]=./image/192blitz_post.3.7
Freightimage[sw]=./image/192blitz_post.3.5
Freightimage[w]=./image/192blitz_post.3.1
---
obj=vehicle
name=Blitz_Schuettgut
copyright=Alex. Brose
waytype=road
engine_type=diesel
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
power=54
payload=7
gear=250
weight=4
runningcost=186
cost=4511290
length=6
loading_time=995
constraint[next][0]=Blitz_Schuettgut_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/192blitz_Schuettgut.0.2
emptyimage[n]=./image/192blitz_Schuettgut.0.3
emptyimage[ne]=./image/192blitz_Schuettgut.0.4
emptyimage[nw]=./image/192blitz_Schuettgut.0.6
emptyimage[s]=./image/192blitz_Schuettgut.0.0
emptyimage[se]=./image/192blitz_Schuettgut.0.7
emptyimage[sw]=./image/192blitz_Schuettgut.0.5
emptyimage[w]=./image/192blitz_Schuettgut.0.1
freight=coal
freightimagetype[0]=coal
Freightimage[0][e]=./image/192blitz_Schuettgut.1.2
Freightimage[0][n]=./image/192blitz_Schuettgut.1.3
Freightimage[0][ne]=./image/192blitz_Schuettgut.1.4
Freightimage[0][nw]=./image/192blitz_Schuettgut.1.6
Freightimage[0][s]=./image/192blitz_Schuettgut.1.0
Freightimage[0][se]=./image/192blitz_Schuettgut.1.7
Freightimage[0][sw]=./image/192blitz_Schuettgut.1.5
Freightimage[0][w]=./image/192blitz_Schuettgut.1.1
freightimagetype[1]=ore
Freightimage[1][e]=./image/192blitz_Schuettgut.2.2
Freightimage[1][n]=./image/192blitz_Schuettgut.2.3
Freightimage[1][ne]=./image/192blitz_Schuettgut.2.4
Freightimage[1][nw]=./image/192blitz_Schuettgut.2.6
Freightimage[1][s]=./image/192blitz_Schuettgut.2.0
Freightimage[1][se]=./image/192blitz_Schuettgut.2.7
Freightimage[1][sw]=./image/192blitz_Schuettgut.2.5
Freightimage[1][w]=./image/192blitz_Schuettgut.2.1
freightimagetype[2]=sand
Freightimage[2][e]=./image/192blitz_Schuettgut.3.2
Freightimage[2][n]=./image/192blitz_Schuettgut.3.3
Freightimage[2][ne]=./image/192blitz_Schuettgut.3.4
Freightimage[2][nw]=./image/192blitz_Schuettgut.3.6
Freightimage[2][s]=./image/192blitz_Schuettgut.3.0
Freightimage[2][se]=./image/192blitz_Schuettgut.3.7
Freightimage[2][sw]=./image/192blitz_Schuettgut.3.5
Freightimage[2][w]=./image/192blitz_Schuettgut.3.1
freightimagetype[3]=gravel
Freightimage[3][e]=./image/192blitz_Schuettgut.4.2
Freightimage[3][n]=./image/192blitz_Schuettgut.4.3
Freightimage[3][ne]=./image/192blitz_Schuettgut.4.4
Freightimage[3][nw]=./image/192blitz_Schuettgut.4.6
Freightimage[3][s]=./image/192blitz_Schuettgut.4.0
Freightimage[3][se]=./image/192blitz_Schuettgut.4.7
Freightimage[3][sw]=./image/192blitz_Schuettgut.4.5
Freightimage[3][w]=./image/192blitz_Schuettgut.4.1
freightimagetype[4]=salt
Freightimage[4][e]=./image/192blitz_Schuettgut.5.2
Freightimage[4][n]=./image/192blitz_Schuettgut.5.3
Freightimage[4][ne]=./image/192blitz_Schuettgut.5.4
Freightimage[4][nw]=./image/192blitz_Schuettgut.5.6
Freightimage[4][s]=./image/192blitz_Schuettgut.5.0
Freightimage[4][se]=./image/192blitz_Schuettgut.5.7
Freightimage[4][sw]=./image/192blitz_Schuettgut.5.5
Freightimage[4][w]=./image/192blitz_Schuettgut.5.1
freightimagetype[5]=limestone
Freightimage[5][e]=./image/192blitz_Schuettgut.6.2
Freightimage[5][n]=./image/192blitz_Schuettgut.6.3
Freightimage[5][ne]=./image/192blitz_Schuettgut.6.4
Freightimage[5][nw]=./image/192blitz_Schuettgut.6.6
Freightimage[5][s]=./image/192blitz_Schuettgut.6.0
Freightimage[5][se]=./image/192blitz_Schuettgut.6.7
Freightimage[5][sw]=./image/192blitz_Schuettgut.6.5
Freightimage[5][w]=./image/192blitz_Schuettgut.6.1
freightimagetype[6]=plastics
Freightimage[6][e]=./image/192blitz_Schuettgut.7.2
Freightimage[6][n]=./image/192blitz_Schuettgut.7.3
Freightimage[6][ne]=./image/192blitz_Schuettgut.7.4
Freightimage[6][nw]=./image/192blitz_Schuettgut.7.6
Freightimage[6][s]=./image/192blitz_Schuettgut.7.0
Freightimage[6][se]=./image/192blitz_Schuettgut.7.7
Freightimage[6][sw]=./image/192blitz_Schuettgut.7.5
Freightimage[6][w]=./image/192blitz_Schuettgut.7.1
---
obj=vehicle
name=Blitz_Schuettgut_H
copyright=Alex. Brose
waytype=road
engine_type=diesel
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
payload=10
weight=4
runningcost=142
cost=1563100
length=6
loading_time=1421
constraint[next][0]=none
constraint[prev][0]=Blitz_Schuettgut
emptyimage[e]=./image/192blitz_SchuettgutH.0.2
emptyimage[n]=./image/192blitz_SchuettgutH.0.3
emptyimage[ne]=./image/192blitz_SchuettgutH.0.4
emptyimage[nw]=./image/192blitz_SchuettgutH.0.6
emptyimage[s]=./image/192blitz_SchuettgutH.0.0
emptyimage[se]=./image/192blitz_SchuettgutH.0.7
emptyimage[sw]=./image/192blitz_SchuettgutH.0.5
emptyimage[w]=./image/192blitz_SchuettgutH.0.1
freight=coal
freightimagetype[0]=coal
Freightimage[0][e]=./image/192blitz_SchuettgutH.1.2
Freightimage[0][n]=./image/192blitz_SchuettgutH.1.3
Freightimage[0][ne]=./image/192blitz_SchuettgutH.1.4
Freightimage[0][nw]=./image/192blitz_SchuettgutH.1.6
Freightimage[0][s]=./image/192blitz_SchuettgutH.1.0
Freightimage[0][se]=./image/192blitz_SchuettgutH.1.7
Freightimage[0][sw]=./image/192blitz_SchuettgutH.1.5
Freightimage[0][w]=./image/192blitz_SchuettgutH.1.1
freightimagetype[1]=ore
Freightimage[1][e]=./image/192blitz_SchuettgutH.2.2
Freightimage[1][n]=./image/192blitz_SchuettgutH.2.3
Freightimage[1][ne]=./image/192blitz_SchuettgutH.2.4
Freightimage[1][nw]=./image/192blitz_SchuettgutH.2.6
Freightimage[1][s]=./image/192blitz_SchuettgutH.2.0
Freightimage[1][se]=./image/192blitz_SchuettgutH.2.7
Freightimage[1][sw]=./image/192blitz_SchuettgutH.2.5
Freightimage[1][w]=./image/192blitz_SchuettgutH.2.1
freightimagetype[2]=sand
Freightimage[2][e]=./image/192blitz_SchuettgutH.3.2
Freightimage[2][n]=./image/192blitz_SchuettgutH.3.3
Freightimage[2][ne]=./image/192blitz_SchuettgutH.3.4
Freightimage[2][nw]=./image/192blitz_SchuettgutH.3.6
Freightimage[2][s]=./image/192blitz_SchuettgutH.3.0
Freightimage[2][se]=./image/192blitz_SchuettgutH.3.7
Freightimage[2][sw]=./image/192blitz_SchuettgutH.3.5
Freightimage[2][w]=./image/192blitz_SchuettgutH.3.1
freightimagetype[3]=gravel
Freightimage[3][e]=./image/192blitz_SchuettgutH.4.2
Freightimage[3][n]=./image/192blitz_SchuettgutH.4.3
Freightimage[3][ne]=./image/192blitz_SchuettgutH.4.4
Freightimage[3][nw]=./image/192blitz_SchuettgutH.4.6
Freightimage[3][s]=./image/192blitz_SchuettgutH.4.0
Freightimage[3][se]=./image/192blitz_SchuettgutH.4.7
Freightimage[3][sw]=./image/192blitz_SchuettgutH.4.5
Freightimage[3][w]=./image/192blitz_SchuettgutH.4.1
freightimagetype[4]=salt
Freightimage[4][e]=./image/192blitz_SchuettgutH.5.2
Freightimage[4][n]=./image/192blitz_SchuettgutH.5.3
Freightimage[4][ne]=./image/192blitz_SchuettgutH.5.4
Freightimage[4][nw]=./image/192blitz_SchuettgutH.5.6
Freightimage[4][s]=./image/192blitz_SchuettgutH.5.0
Freightimage[4][se]=./image/192blitz_SchuettgutH.5.7
Freightimage[4][sw]=./image/192blitz_SchuettgutH.5.5
Freightimage[4][w]=./image/192blitz_SchuettgutH.5.1
freightimagetype[5]=limestone
Freightimage[5][e]=./image/192blitz_SchuettgutH.6.2
Freightimage[5][n]=./image/192blitz_SchuettgutH.6.3
Freightimage[5][ne]=./image/192blitz_SchuettgutH.6.4
Freightimage[5][nw]=./image/192blitz_SchuettgutH.6.6
Freightimage[5][s]=./image/192blitz_SchuettgutH.6.0
Freightimage[5][se]=./image/192blitz_SchuettgutH.6.7
Freightimage[5][sw]=./image/192blitz_SchuettgutH.6.5
Freightimage[5][w]=./image/192blitz_SchuettgutH.6.1
freightimagetype[6]=plastics
Freightimage[6][e]=./image/192blitz_SchuettgutH.7.2
Freightimage[6][n]=./image/192blitz_SchuettgutH.7.3
Freightimage[6][ne]=./image/192blitz_SchuettgutH.7.4
Freightimage[6][nw]=./image/192blitz_SchuettgutH.7.6
Freightimage[6][s]=./image/192blitz_SchuettgutH.7.0
Freightimage[6][se]=./image/192blitz_SchuettgutH.7.7
Freightimage[6][sw]=./image/192blitz_SchuettgutH.7.5
Freightimage[6][w]=./image/192blitz_SchuettgutH.7.1
---
obj=vehicle
name=Blitz_Milch
copyright=Alex. Brose
waytype=road
engine_type=diesel
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
power=54
payload=9
gear=250
weight=4
runningcost=171
cost=4344740
length=6
constraint[next][0]=Blitz_MilchH
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/192blitz_Milch.0.2
emptyimage[n]=./image/192blitz_Milch.0.3
emptyimage[ne]=./image/192blitz_Milch.0.4
emptyimage[nw]=./image/192blitz_Milch.0.6
emptyimage[s]=./image/192blitz_Milch.0.0
emptyimage[se]=./image/192blitz_Milch.0.7
emptyimage[sw]=./image/192blitz_Milch.0.5
emptyimage[w]=./image/192blitz_Milch.0.1
freight=milk
Freightimage[e]=./image/192blitz_Milch.1.2
Freightimage[n]=./image/192blitz_Milch.1.3
Freightimage[ne]=./image/192blitz_Milch.1.4
Freightimage[nw]=./image/192blitz_Milch.1.6
Freightimage[s]=./image/192blitz_Milch.1.0
Freightimage[se]=./image/192blitz_Milch.1.7
Freightimage[sw]=./image/192blitz_Milch.1.5
Freightimage[w]=./image/192blitz_Milch.1.1
---
obj=vehicle
name=Blitz_MilchH
copyright=Alex. Brose
waytype=road
engine_type=diesel
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
payload=14
weight=4
runningcost=131
cost=1442965
length=6
constraint[next][0]=none
constraint[prev][0]=Blitz_Milch
emptyimage[e]=./image/192blitz_Milch.2.2
emptyimage[n]=./image/192blitz_Milch.2.3
emptyimage[ne]=./image/192blitz_Milch.2.4
emptyimage[nw]=./image/192blitz_Milch.2.6
emptyimage[s]=./image/192blitz_Milch.2.0
emptyimage[se]=./image/192blitz_Milch.2.7
emptyimage[sw]=./image/192blitz_Milch.2.5
emptyimage[w]=./image/192blitz_Milch.2.1
freight=milk
Freightimage[e]=./image/192blitz_Milch.3.2
Freightimage[n]=./image/192blitz_Milch.3.3
Freightimage[ne]=./image/192blitz_Milch.3.4
Freightimage[nw]=./image/192blitz_Milch.3.6
Freightimage[s]=./image/192blitz_Milch.3.0
Freightimage[se]=./image/192blitz_Milch.3.7
Freightimage[sw]=./image/192blitz_Milch.3.5
Freightimage[w]=./image/192blitz_Milch.3.1
---
obj=vehicle
name=Blitz_Apfel
copyright=Alex. Brose
waytype=road
engine_type=diesel
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
power=54
payload=7
gear=250
weight=4
runningcost=186
cost=4511290
length=6
loading_time=995
constraint[next][0]=Blitz_Apfel_H
constraint[next][1]=none
constraint[prev][0]=none
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=coca_leaves
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/192blitz_apple.0.<$0>
Freightimage[0-3][s,w,e,n,ne,sw,nw,se]=./image/192blitz_apple.<$0+1>.<$1>
---
obj=vehicle
name=Blitz_Apfel_H
copyright=Alex. Brose
waytype=road
engine_type=diesel
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
payload=10
weight=4
runningcost=142
cost=1563100
length=6
loading_time=1421
constraint[next][0]=none
constraint[prev][0]=Blitz_Apfel
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=coca_leaves
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/192blitz_appleH.0.<$0>
Freightimage[0-3][s,w,e,n,ne,sw,nw,se]=./image/192blitz_appleH.<$0+1>.<$1>
---
obj=vehicle
name=Blitz_Glas
copyright=Alex. Brose
waytype=road
engine_type=diesel
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
power=54
payload=8
gear=250
weight=4
runningcost=257
cost=5294984
length=6
loading_time=2570
constraint[next][0]=Blitz_GlasH
constraint[next][1]=none
constraint[prev][0]=none
freight=glass
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/192blitz_glass.0.<$0>
Freightimage[s,w,e,n,ne,sw,nw,se]=./image/192blitz_glass.1.<$0>
---
obj=vehicle
name=Blitz_GlasH
copyright=Alex. Brose
waytype=road
engine_type=diesel
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
payload=11
weight=4
runningcost=235
cost=2582063
length=6
loading_time=2350
constraint[next][0]=none
constraint[prev][0]=Blitz_Glas
freight=glass
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/192blitz_glass.2.<$0>
Freightimage[s,w,e,n,ne,sw,nw,se]=./image/192blitz_glass.3.<$0>
---

obj=vehicle
name=Blitz_Rollen
copyright=Alex. Brose
waytype=road
engine_type=diesel
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
power=54
payload=2
gear=250
weight=4
runningcost=257
cost=5294984
length=6
loading_time=2570
constraint[next][0]=Blitz_RollenH
constraint[next][1]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/192blitz_rolls.0.<$0>
freight=paper
freightimagetype[0]=generic
freightimagetype[1]=yarn
freightimagetype[2]=fabric
freightimagetype[3]=carpet
freightimagetype[4]=paper
freightimagetype[5]=cable
freightimage[0-5][S,W,E,N,NE,SW,NW,SE]=./image/192blitz_rolls.<$0>.<$1>

---
obj=vehicle
name=Blitz_RollenH
copyright=Alex. Brose
waytype=road
engine_type=diesel
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
payload=3
weight=4
runningcost=235
cost=2582063
length=6
loading_time=2350
constraint[next][0]=none
constraint[prev][0]=Blitz_Rollen
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/192blitz_rolls.0.<$0+8>
freight=paper
freightimagetype[0]=generic
freightimagetype[1]=yarn
freightimagetype[2]=fabric
freightimagetype[3]=carpet
freightimagetype[4]=paper
freightimagetype[5]=cable
freightimage[0-5][S,W,E,N,NE,SW,NW,SE]=./image/192blitz_rolls.<$0>.<$1+8>
---



