obj=vehicle
name=road_bus_1992_405n2
copyright=Flemmbrav
waytype=road
#
intro_year=1992
intro_month=10
retire_year=2001
retire_month=10
#
RunningCost=193
cost=4465766
weight=10
speed=50
payload=49
length=10
loading_time=1172
#
engine_type=diesel
power=184
gear=70
#
constraint[prev][0]=none
constraint[next][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1992_405n2.0.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_1992_405n2g
copyright=Flemmbrav
waytype=road
#
intro_year=1992
intro_month=12
retire_year=2001
retire_month=12
#
RunningCost=96
cost=1052700
weight=9
speed=50
payload=40
loading_time=957
length=8
#
engine_type=diesel
#
constraint[prev][0]=none
constraint[next][0]=road_bus_1992_405n2gback
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1992_405n2.1.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_1992_405n2gback
copyright=Flemmbrav
waytype=road
#
intro_year=1992
intro_month=12
retire_year=2001
retire_month=12
#
RunningCost=226
cost=6477900
weight=6
speed=50
payload=40
length=8
loading_time=957
#
engine_type=diesel
power=220
gear=100
#
constraint[prev][0]=Stadtbus_MBO_405GN2
constraint[next][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1992_405n2.2.<$0>
freight=Passagiere
---