obj=vehicle
name=road_bus_1932_mblo2000city1
copyright=Alex. Brose & PappeTeeMaster
waytype=road
#
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
#Vorbild kriegsbedingt nur bis 1940 hergestellt
retire_year=1951
retire_month=1
#
runningcost=112
cost=3420518
weight=7
speed=40
payload=30
length=6
loading_time=894
#
engine_type=diesel
power=40
gear=250
#
constraint[next][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1932_mblo2000.0.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_1932_mblo2000city2
copyright=Alex. Brose & PappeTeeMaster
waytype=road
#
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
#Vorbild kriegsbedingt nur bis 1940 hergestellt
retire_year=1951
retire_month=1
#
runningcost=142
cost=3748290
weight=8
speed=40
payload=40
length=6
loading_time=1192
#
engine_type=diesel
power=40
gear=250
#
constraint[next][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1932_mblo2000.1.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_1932_mblo2000land1
copyright=Alex. Brose & PappeTeeMaster
waytype=road
#
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
#Vorbild kriegsbedingt nur bis 1940 hergestellt
retire_year=1951
retire_month=1
#
runningcost=183
cost=4265155
weight=7
speed=65
payload=30
length=6
loading_time=1579
#
engine_type=diesel
power=40
gear=250
#
constraint[next][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1932_mblo2000.2.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_1932_mblo2000land2
copyright=Alex. Brose & PappeTeeMaster
waytype=road
#
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
#Vorbild kriegsbedingt nur bis 1940 hergestellt
retire_year=1951
retire_month=1
#
runningcost=236
cost=4844140
speed=65
weight=8
payload=40
length=6
loading_time=2105
#
engine_type=diesel
power=40
gear=250
#
constraint[next][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1932_mblo2000.3.<$0>
freight=Passagiere
---