obj=vehicle
name=road_bus_1972_ikarus260
copyright=PappeTeeMaster
waytype=road
#
intro_year=1972
intro_month=1
retire_year=2002
retire_month=4
#
runningcost=282
cost=4383549
weight=9
speed=67
payload=58
length=10
loading_time=2370
#
engine_type=diesel
power=141
gear=50
smoke=Diesel_small
#
constraint[next][0]=none
constraint[prev][0]=none
freight=Passagiere
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1972_ikarus.0.<$0>
---
obj=vehicle
name=road_bus_1972_ikarus260t
copyright=PappeTeeMaster
waytype=road
#
intro_year=1972
intro_month=1
retire_year=2002
retire_month=4
#
runningcost=242
cost=4383549
weight=9
speed=67
payload=58
length=10
loading_time=2370
#
engine_type=electric
power=160
gear=50
#smoke=Diesel_small
#
constraint[next][0]=none
constraint[prev][0]=none
freight=Passagiere
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1972_ikarus.1.<$0>
---
obj=vehicle
name=road_bus_1972_ikarus280
copyright=PappeTeeMaster
waytype=road
#
intro_year=1972
intro_month=1
retire_year=2002
retire_month=4
#
runningcost=274
cost=4662134
weight=8
speed=67
payload=53
length=10
loading_time=2800
#
engine_type=diesel
power=181
gear=50
smoke=Diesel_small
#
constraint[next][0]=road_bus_1972_ikarus280back
constraint[prev][0]=none
freight=Passagiere
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1972_ikarus.2.<$0>
---
obj=vehicle
name=road_bus_1972_ikarus280back
copyright=PappeTeeMaster
waytype=road
#
intro_year=1972
intro_month=1
retire_year=2002
retire_month=4
#
runningcost=143
cost=1574265
weight=5
speed=67
length=6
payload=35
loading_time=1430
#
engine_type=diesel
power=181
gear=50
#
constraint[next][0]=none
constraint[prev][0]=road_bus_1972_ikarus280
freight=Passagiere
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1972_ikarus.3.<$0>
---
obj=vehicle
name=road_bus_1972_ikarus280t
copyright=PappeTeeMaster
waytype=road
#
intro_year=1972
intro_month=1
retire_year=2002
retire_month=4
#
runningcost=234
cost=4662134
weight=8
speed=67
payload=53
length=10
loading_time=2800
#
engine_type=electric
power=200
gear=50
#smoke=Diesel_small
#
constraint[next][0]=road_bus_1972_ikarus280tback
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1972_ikarus.2.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_1972_ikarus280tback
copyright=PappeTeeMaster
waytype=road
#
intro_year=1972
intro_month=1
retire_year=2002
retire_month=4
#
runningcost=103
cost=1574265
weight=5
speed=67
payload=35
length=6
loading_time=1430
#
engine_type=electric
power=200
gear=50
#
constraint[next][0]=none
constraint[prev][0]=road_bus_1972_ikarus280t
freight=Passagiere
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1972_ikarus.4.<$0>
---
obj=vehicle
name=road_bus_1972_ikarus293
copyright=PappeTeeMaster
waytype=road
#
intro_year=1972
intro_month=1
retire_year=2002
retire_month=4
#
runningcost=355
cost=7548409
weight=8
speed=70
payload=53
length=10
loading_time=2271
#
engine_type=diesel
power=200
gear=100
smoke=Diesel_small
#
constraint[next][0]=road_bus_1972_ikarus293center
constraint[prev][0]=none
freight=Passagiere
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1972_ikarus.5.<$0>
---
obj=vehicle
name=road_bus_1972_ikarus293center
copyright=PappeTeeMaster
waytype=road
#
intro_year=1972
intro_month=1
retire_year=2002
retire_month=4
#
runningcost=150
cost=1649629
weight=4
speed=70
payload=35
length=5
loading_time=1500
#
constraint[next][0]=road_bus_1972_ikarus293back
constraint[prev][0]=road_bus_1972_ikarus293
freight=Passagiere
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1972_ikarus.6.<$0>
-----
obj=vehicle
name=road_bus_1972_ikarus293back
copyright=PappeTeeMaster
waytype=road
#
intro_year=1972
intro_month=1
retire_year=2002
retire_month=4
#
runningcost=150
cost=1649629
weight=5
speed=70
payload=35
length=7
loading_time=1500
constraint[next][0]=none
constraint[prev][0]=road_bus_1972_ikarus293center
freight=Passagiere
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1972_ikarus.7.<$0>
---
