obj=vehicle
name=road_bus_1941_saurercity
copyright=PappeTeeMaster
waytype=road
#
intro_year=1941
intro_month=1
retire_year=1949
retire_month=1
#
runningcost=224
cost=7946829
weight=8
speed=50
payload=44
length=7
loading_time=1713
#
engine_type=diesel
power=88
gear=250
#
constraint[next][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1941_saurer.0.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_1941_saurerland
copyright=PappeTeeMaster
waytype=road
#
intro_year=1941
intro_month=1
retire_year=1949
retire_month=1
#
runningcost=357
cost=7946829
weight=6
speed=66
payload=44
length=7
loading_time=1713
#
engine_type=diesel
power=88
gear=250
#
constraint[next][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1941_saurer.1.<$0>
freight=Passagiere
---