obj=vehicle
name=road_bus_1996_s315nf
copyright=Signalschruber
waytype=road
#
intro_year=1996
intro_month=1
retire_year=2007
retire_month=7
#
runningcost=669
cost=11809419
weight=18
speed=80
payload=49
length=12
loading_time=4800
#
engine_type=diesel
power=250
gear=110
smoke=Diesel_small
#
constraint[next][0]=none
constraint[prev][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1996_s300nf.png.0.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_1996_s319nf
copyright=Signalschruber
waytype=road
#
intro_year=1996
intro_month=1
retire_year=2007
retire_month=7
#
runningcost=669
cost=11809419
weight=20
speed=80
payload=59
length=12
loading_time=4800
#
engine_type=diesel
power=299
gear=110
smoke=Diesel_small
#
constraint[next][0]=none
constraint[prev][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1996_s300nf.png.1.<$0>
freight=Passagiere
---

