obj=vehicle
name=road_bus_1984_mbo405
copyright=Flemmbrav
waytype=road
#
intro_year=1984
intro_month=10
retire_year=1992
retire_month=10
#
RunningCost=187
cost=3964520
weight=10
speed=50
payload=47
length=10
loading_time=1247
#
engine_type=diesel
power=150
gear=70
#
constraint[prev][0]=none
constraint[next][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1984_mbo405.0.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_1984_mbo405g
copyright=Flemmbrav
waytype=road
#
intro_year=1984
intro_month=12
retire_year=1992
retire_month=12
#
RunningCost=101
cost=1109163
weight=9
speed=50
payload=38
length=8
loading_time=1008
#
engine_type=diesel
#
constraint[prev][0]=none
constraint[next][0]=road_bus_1984_mbo405gback
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1984_mbo405.1.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_1984_mbo405gback
copyright=Flemmbrav
waytype=road
#
intro_year=1984
intro_month=12
retire_year=1992
retire_month=12
#
RunningCost=231
cost=6541403
weight=6
speed=50
payload=38
length=8
loading_time=1008
#
engine_type=diesel
power=220
gear=100
#
constraint[next][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1984_mbo405.2.<$0>
freight=Passagiere
---
obj=vehicle
name=Ueberlandbus_MBO_405
copyright=Flemmbrav
waytype=road
#
intro_year=1984
intro_month=10
retire_year=2001
retire_month=10
#
RunningCost=315
cost=6204687
weight=10
speed=80
payload=47
length=10
loading_time=2167
#
engine_type=diesel
power=150
gear=100
#
constraint[prev][0]=none
constraint[next][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1984_mbo405.3.<$0>
freight=Passagiere
---