obj=vehicle
name=road_bus_2011_530c2
copyright=Flemmbrav
waytype=road
#
intro_year=2011
intro_month=10
#
RunningCost=211
cost=5122978
speed=50
weight=10
payload=55
length=10
loading_time=1208
#
engine_type=diesel
power=220
gear=70
smoke=Diesel_small
sound=bus.wav
#
constraint[prev][0]=none
constraint[next][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_2011_530c2.0.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_2011_530c2g
copyright=Flemmbrav
waytype=road
#
intro_year=2011
intro_month=12
#
RunningCost=97
cost=1063227
weight=9
speed=50
payload=44
length=8
loading_time=967
#
engine_type=diesel
sound=bus.wav
#
constraint[prev][0]=none
constraint[next][0]=road_bus_2011_530c2gback
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_2011_530c2.1.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_2011_530c2gback
copyright=Flemmbrav
waytype=road
#
intro_year=2011
intro_month=12
#
RunningCost=250
cost=7468587
weight=6
speed=50
payload=44
length=8
loading_time=967
#
engine_type=diesel
smoke=Diesel_small
power=260
gear=100
#
constraint[prev][0]=road_bus_2011_530c2g
constraint[next][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_2011_530c2.2.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_2011_530c2gl
copyright=Flemmbrav
waytype=road
#
intro_year=2015
intro_month=2
#
RunningCost=102
cost=1125432
weight=10
speed=50
payload=48
length=8
loading_time=1023
#
engine_type=diesel
sound=bus.wav
#
constraint[prev][0]=none
constraint[next][0]=road_bus_2011_530c2glback
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_2011_530c2.3.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_2011_530c2glback
copyright=Flemmbrav
waytype=road
#
intro_year=2015
intro_month=2
#
RunningCost=316
cost=8736482
weight=9
speed=50
payload=68
length=10
loading_time=1449
#
engine_type=diesel
smoke=Diesel_small
power=290
gear=100
#
constraint[prev][0]=road_bus_2011_530c2gl
constraint[next][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_2011_530c2.4.<$0>
freight=Passagiere
---