obj=vehicle
name=road_bus_2007_s415nf
copyright=Signalschruber
waytype=road
#
intro_year=2007
intro_month=1
retire_year=2013
retire_month=7
#
runningcost=669
cost=11809419
weight=18
speed=80
payload=42
length=10
loading_time=4800
#
engine_type=diesel
power=250
gear=110
smoke=Diesel_small
#
constraint[next][0]=none
constraint[prev][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_2007_s400.0.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_2007_s415nf
copyright=Signalschruber
waytype=road
#
intro_year=2007
intro_month=1
retire_year=2013
retire_month=7
#
runningcost=669
cost=11809419
weight=18
speed=80
payload=46
length=12
loading_time=4800
#
engine_type=diesel
power=250
gear=110
smoke=Diesel_small
#
constraint[next][0]=none
constraint[prev][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_2007_s400.1.<$0>
freight=Passagiere
-----
