obj=vehicle
name=road_bus_1995_s313land
copyright=Signalschruber
waytype=road
#
intro_year=1995
intro_month=1
retire_year=2006
retire_month=7
#
runningcost=669
cost=11809419
weight=8
speed=100
payload=45
length=10
loading_time=4800
sound=0
#
engine_type=diesel
power=220
gear=110
smoke=Diesel_small
sound=bus.wav
#
constraint[next][0]=none
constraint[prev][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1995_s300.0.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_1995_s315land
copyright=Signalschruber
waytype=road
#
intro_year=1995
intro_month=1
retire_year=2006
retire_month=7
#
runningcost=669
cost=11809419
weight=10
speed=100
payload=55
length=12
loading_time=4800
#
engine_type=diesel
power=250
gear=110
smoke=Diesel_small
sound=bus.wav
#
constraint[next][0]=none
constraint[prev][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1995_s300.1.<$0>
freight=Passagiere
---

obj=vehicle
name=road_bus_1995_s319land
copyright=Signalschruber
waytype=road
#
intro_year=1995
intro_month=1
retire_year=2006
retire_month=7
#
runningcost=669
cost=11809419
weight=12
speed=100
payload=69
length=14
loading_time=4800
#
engine_type=diesel
power=250
gear=110
smoke=Diesel_small
sound=bus.wav
#
constraint[next][0]=none
constraint[prev][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1995_s300.2.<$0>
freight=Passagiere
---

obj=vehicle
name=road_bus_1995_s321land
copyright=Signalschruber
waytype=road
#
intro_year=1995
intro_month=1
retire_year=2006
retire_month=7
#
runningcost=669
cost=11809419
weight=8
speed=100
payload=50
length=10
loading_time=4800
#
engine_type=diesel
sound=bus.wav
#
constraint[next][0]=road_bus_1995_s321landback
constraint[prev][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1995_s300.3.<$0>
freight=Passagiere
---

obj=vehicle
name=road_bus_1995_s321landback
copyright=Signalschruber
waytype=road
#
intro_year=1995
intro_month=1
retire_year=2006
retire_month=7
#
runningcost=669
cost=11809419
weight=8
speed=100
payload=29
length=10
loading_time=4800
#
engine_type=diesel
power=250
gear=110
smoke=Diesel_small
sound=bus.wav
#
constraint[prev][0]=road_bus_1995_s321land
constraint[next][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1995_s300.4.<$0>
freight=Passagiere
---