obj=vehicle
name=road_bus_2001_530c1
copyright=Flemmbrav
waytype=road
#
intro_year=2001
intro_month=10
retire_year=2011
retire_month=10
#
RunningCost=208
cost=5089040
speed=50
weight=10
payload=52
length=10
loading_time=1176
#
engine_type=diesel
power=220
gear=70
smoke=Diesel_small
sound=bus.wav
#
constraint[prev][0]=none
constraint[next][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_2001_530c1.0.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_2001_530c1g
copyright=Flemmbrav
waytype=road
#
intro_year=2001
intro_month=12
retire_year=2011
retire_month=12
#
RunningCost=95
cost=1045044
weight=9
speed=50
payload=42
length=8
loading_time=950
#
engine_type=diesel
sound=bus.wav
#
constraint[prev][0]=none
constraint[next][0]=road_bus_2001_530c1gback
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_2001_530c1.1.<$0>
freight=Passagiere
------
obj=vehicle
name=road_bus_2001_530c1gback
copyright=Flemmbrav
waytype=road
#
intro_year=2001
intro_month=12
retire_year=2011
retire_month=12
#
RunningCost=248
cost=7452484
weight=6
speed=50
payload=42
length=8
loading_time=950
#
engine_type=diesel
smoke=Diesel_small
power=260
gear=100
#
constraint[prev][0]=road_bus_2001_530c1g
constraint[next][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_2001_530c1.2.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_2001_530c1land
copyright=Flemmbrav
waytype=road
#
intro_year=2001
intro_month=10
#
RunningCost=402
cost=8437264
weight=10
speed=90
payload=52
length=10
loading_time=2533
#
engine_type=diesel
smoke=Diesel_small
sound=bus.wav
power=220
gear=100
#
constraint[prev][0]=none
constraint[next][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/bus_2001_530c1.3.<$0>
freight=Passagiere
---