obj=vehicle
name=road_bus_1951_mbo6600city
copyright=PappeTeeMaster
waytype=road
#
intro_year=1951
intro_month=1
retire_year=1973
#retire_year=1961
retire_month=1
#
runningcost=259
cost=6064665
weight=9
speed=50
payload=55
length=7
loading_time=1962
#
engine_type=diesel
power=107
gear=150
sound=bus.wav
#
constraint[next][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1951_mbo6600.0.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_1951_mbo6600land
copyright=PappeTeeMaster
waytype=road
#
intro_year=1951
intro_month=1
retire_year=1973
#retire_year=1961
retire_month=1
#
runningcost=328
cost=6848948
weight=9
speed=68
payload=55
length=7
loading_time=2608
#
engine_type=diesel
power=107
gear=150
sound=bus.wav
#
constraint[next][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1951_mbo6600.1.<$0>
freight=Passagiere
---
obj=vehicle
name=road_bus_1951_mbo6600electric
copyright=PappeTeeMaster
waytype=road
#
intro_year=1951
intro_month=1
retire_year=1973
#retire_year=1961
retire_month=1
#
runningcost=243
cost=5397576
weight=9
speed=50
payload=55
length=7
loading_time=1890
#
engine_type=electric
power=105
gear=150
sound=bus.wav
#
constraint[next][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/bus_1951_mbo6600.2.<$0>
freight=Passagiere