obj=vehicle
name=road_cart_apple_1800
copyright=Leartin
waytype=road
#
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
#
runningcost=28
cost=303178
weight=0
speed=13
payload=3
length=2
loading_time=280
#
constraint[next][0]=none
constraint[prev][0]=road_draft_1800_horse1
constraint[prev][1]=road_draft_1800_horse2
constraint[prev][2]=road_draft_1800_horse3
constraint[prev][3]=road_draft_1800_horse4
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/cart_apple_1800.0.<$0>
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=cokeleave
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/cart_apple_1800.<$0+1>.<$1>
---