obj=vehicle
name=road_cart_pax_1800
copyright=Leartin/Cruzer
waytype=road
#
intro_year=1800
intro_month=1
retire_year=1930
retire_month=11
#
runningcost=34
cost=373230
weight=1
speed=20
payload=6
length=4
loading_time=340
#
constraint[next][0]=none
constraint[prev][0]=road_draft_1800_horse1
constraint[prev][1]=road_draft_1800_horse2
constraint[prev][2]=road_draft_1800_horse3
constraint[prev][3]=road_draft_1800_horse4
freight=Passagiere
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/cart_pax_1800.0.<$0>
---
obj=vehicle
name=road_cart_pax_1800_2
copyright=Leartin/Cruzer
waytype=road
#
intro_year=1800
intro_month=1
retire_year=1930
retire_month=11
#
runningcost=34
cost=373230
weight=1
speed=25
payload=6
length=4
loading_time=340
#
constraint[next][0]=none
constraint[prev][0]=road_draft_1800_horse1
constraint[prev][1]=road_draft_1800_horse2
constraint[prev][2]=road_draft_1800_horse3
constraint[prev][3]=road_draft_1800_horse4
freight=Passagiere
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/cart_pax_1800.1.<$0>
---