obj=vehicle
name=road_cart_post_1800
copyright=Leartin/Cruzer
waytype=road
#
intro_year=1800
intro_month=1
retire_year=1930
retire_month=11
#
runningcost=38
cost=413424
weight=1
speed=25
payload=96
length=4
loading_time=380
#
constraint[next][0]=none
constraint[prev][0]=road_draft_1800_horse1
constraint[prev][1]=road_draft_1800_horse2
constraint[prev][2]=road_draft_1800_horse3
constraint[prev][3]=road_draft_1800_horse4
freight=Post
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/cart_post_1800.0.<$0>
---