obj=vehicle
name=road_cart_piece_1800
copyright=Leartin
waytype=road
#
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
#
runningcost=85
cost=933420
weight=0
speed=13
payload=4
length=2
loading_time=850
#
constraint[next][0]=none
constraint[prev][0]=road_draft_1800_horse1
constraint[prev][1]=road_draft_1800_horse2
constraint[prev][2]=road_draft_1800_horse3
constraint[prev][3]=road_draft_1800_horse4
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/cart_piece_1800.0.<$0>
freight=juice
freightimagetype[0]=flour
freightimagetype[1]=juice
freightimagetype[2]=textiles
freightimagetype[3]=furniture
freightimagetype[4]=sausages
freightimagetype[5]=honey
freightimagetype[6]=wax
freightimagetype[7]=paint
freightimagetype[8]=comics
freightimage[0-8][S,W,E,N,NE,SW,NW,SE]=./image/cart_piece_1800.<$0+1>.<$1>
---