obj=vehicle
name=road_cart_pourable_1800
copyright=Leartin
waytype=road
#
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
#
runningcost=206
cost=2264900
weight=0
speed=10
payload=2
length=2
loading_time=2060
#
constraint[next][0]=none
constraint[prev][0]=road_draft_1800_horse1
constraint[prev][1]=road_draft_1800_horse2
constraint[prev][2]=road_draft_1800_horse3
constraint[prev][3]=road_draft_1800_horse4
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/cart_pourable_1800.0.<$0>
freight=grain
freightimagetype[0]=grain
freightimagetype[1]=malt
freightimagetype[2]=sugar
#freightimagetype[3]=coffee
freightimage[0-2][S,W,E,N,NE,SW,NW,SE]=./image/cart_pourable_1800.<$0+1>.<$1>
---