obj=vehicle
name=road_draft_1800_horse1
copyright=Leartin
waytype=road
#
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
#
runningcost=1
cost=62291
weight=1
speed=18
length=4
sound=horse.wav
#
engine_type=bio
power=1
gear=255
#
constraint[next][0]=road_cart_pax_1800
constraint[next][1]=road_cart_pax_1800_2
constraint[next][2]=road_cart_post_1800
constraint[next][3]=road_cart_pourable_1800
constraint[next][4]=road_cart_piece_1800
constraint[next][5]=road_cart_milk_1800
constraint[next][6]=road_cart_apple_1800
constraint[next][7]=road_cart_barrel_1800
constraint[next][8]=road_cart_police_1800
constraint[next][9]=road_cart_hearse_1800
constraint[next][10]=road_cart_ambulance_1800
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/draft_1800_horse.0.<$0>
---
obj=vehicle
name=road_draft_1800_horse2
copyright=Leartin
waytype=road
#
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
#
runningcost=3
cost=124583
weight=2
speed=18
length=4
sound=horse.wav
#
engine_type=bio
power=2
gear=255
#
constraint[next][0]=road_cart_pax_1800
constraint[next][1]=road_cart_pax_1800_2
constraint[next][2]=road_cart_post_1800
constraint[next][3]=road_cart_pourable_1800
constraint[next][4]=road_cart_piece_1800
constraint[next][5]=road_cart_milk_1800
constraint[next][6]=road_cart_apple_1800
constraint[next][7]=road_cart_barrel_1800
constraint[next][8]=road_cart_police_1800
constraint[next][9]=road_cart_hearse_1800
constraint[next][10]=road_cart_ambulance_1800
constraint[next][11]=road_draft_1800_horse2
constraint[prev][0]=road_draft_1800_horse2
constraint[prev][1]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/draft_1800_horse.1.<$0>
---
obj=vehicle
name=road_draft_1800_horse3
copyright=Leartin
waytype=road
#
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
#
runningcost=1
cost=62291
weight=1
speed=18
length=4
sound=horse.wav
#
engine_type=bio
power=1
gear=255
#
constraint[next][0]=road_cart_pax_1800
constraint[next][1]=road_cart_pax_1800_2
constraint[next][2]=road_cart_post_1800
constraint[next][3]=road_cart_pourable_1800
constraint[next][4]=road_cart_piece_1800
constraint[next][5]=road_cart_milk_1800
constraint[next][6]=road_cart_apple_1800
constraint[next][7]=road_cart_barrel_1800
constraint[next][8]=road_cart_police_1800
constraint[next][9]=road_cart_hearse_1800
constraint[next][10]=road_cart_ambulance_1800
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/draft_1800_horse.2.<$0>
---
obj=vehicle
name=road_draft_1800_horse4
copyright=Leartin
waytype=road
#
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
#
runningcost=3
cost=124583
weight=2
speed=25
length=4
sound=horse.wav
#
engine_type=bio
power=2
gear=180
#
constraint[next][0]=road_cart_pax_1800
constraint[next][1]=road_cart_pax_1800_2
constraint[next][2]=road_cart_post_1800
constraint[next][3]=road_cart_pourable_1800
constraint[next][4]=road_cart_piece_1800
constraint[next][5]=road_cart_milk_1800
constraint[next][6]=road_cart_apple_1800
constraint[next][7]=road_cart_barrel_1800
constraint[next][8]=road_cart_police_1800
constraint[next][9]=road_cart_hearse_1800
constraint[next][10]=road_cart_ambulance_1800
constraint[next][11]=road_draft_1800_horse4
constraint[prev][0]=road_draft_1800_horse4
constraint[prev][1]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/draft_1800_horse.3.<$0>
---