obj=vehicle
name=Hearse_1
copyright=Flemmbrav
waytype=road
engine_type=diesel
intro_year=1961
intro_month=11
speed=50
power=80
gear=50
freight=deceased
payload=1
weight=2
runningcost=81
cost=1624877
length=6
loading_time=530
constraint[next][0]=none
constraint[prev][0]=none
emptyimage[e]=./image/hearse_1.0.2
emptyimage[n]=./image/hearse_1.0.3
emptyimage[ne]=./image/hearse_1.1.0
emptyimage[nw]=./image/hearse_1.1.2
emptyimage[s]=./image/hearse_1.0.0
emptyimage[se]=./image/hearse_1.1.3
emptyimage[sw]=./image/hearse_1.1.1
emptyimage[w]=./image/hearse_1.0.1
-----
