obj=vehicle
name=horse1
copyright=Leartin
waytype=road
engine_type=bio
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
speed=18
power=1
gear=255
weight=1
runningcost=1
cost=62291
length=4
constraint[next][0]=pers_kutsche1
constraint[next][1]=post_kutsche1
constraint[next][2]=good_kutsche1
constraint[next][3]=good_kutsche2
constraint[next][4]=good_kutsche3
constraint[next][5]=police_carriage
constraint[next][6]=horse_hearse
constraint[next][7]=RTW_horse
constraint[next][8]=none
constraint[prev][0]=none
sound=horse.wav
emptyimage[e]=./image/horse.0.2
emptyimage[n]=./image/horse.0.3
emptyimage[ne]=./image/horse.1.0
emptyimage[nw]=./image/horse.1.2
emptyimage[s]=./image/horse.0.0
emptyimage[se]=./image/horse.1.3
emptyimage[sw]=./image/horse.1.1
emptyimage[w]=./image/horse.0.1
-----
obj=vehicle
name=horse2
copyright=Leartin
waytype=road
engine_type=bio
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
speed=18
power=2
gear=255
weight=2
runningcost=3
cost=124583
length=4
constraint[next][0]=horse2
constraint[next][1]=pers_kutsche1
constraint[next][2]=post_kutsche1
constraint[next][3]=good_kutsche1
constraint[next][4]=good_kutsche2
constraint[next][5]=good_kutsche3
constraint[next][6]=police_carriage
constraint[next][7]=horse_hearse
constraint[next][8]=RTW_horse
constraint[next][9]=none
constraint[prev][0]=horse2
constraint[prev][1]=none
sound=horse.wav
emptyimage[e]=./image/horse.2.2
emptyimage[n]=./image/horse.2.3
emptyimage[ne]=./image/horse.3.0
emptyimage[nw]=./image/horse.3.2
emptyimage[s]=./image/horse.2.0
emptyimage[se]=./image/horse.3.3
emptyimage[sw]=./image/horse.3.1
emptyimage[w]=./image/horse.2.1
-----
obj=vehicle
name=pers_kutsche1
copyright=Leartin/Cruzer
waytype=road
intro_year=1800
intro_month=1
retire_year=1930
retire_month=11
speed=25
payload=6
weight=1
runningcost=34
cost=373230
length=4
loading_time=340
constraint[next][0]=none
constraint[prev][0]=horse1
constraint[prev][1]=horse2
constraint[prev][2]=none
emptyimage[e]=./image/horse_kutsche.0.2
emptyimage[n]=./image/horse_kutsche.0.3
emptyimage[ne]=./image/horse_kutsche.1.0
emptyimage[nw]=./image/horse_kutsche.1.2
emptyimage[s]=./image/horse_kutsche.0.0
emptyimage[se]=./image/horse_kutsche.1.3
emptyimage[sw]=./image/horse_kutsche.1.1
emptyimage[w]=./image/horse_kutsche.0.1
freight=Passagiere
comfort=31
-----
obj=vehicle
name=post_kutsche1
copyright=Leartin/Cruzer
waytype=road
intro_year=1800
intro_month=1
retire_year=1930
retire_month=11
speed=25
payload=96
weight=1
runningcost=38
cost=413424
length=4
loading_time=380
constraint[next][0]=none
constraint[prev][0]=horse1
constraint[prev][1]=horse2
constraint[prev][2]=none
emptyimage[e]=./image/horse_kutsche.2.2
emptyimage[n]=./image/horse_kutsche.2.3
emptyimage[ne]=./image/horse_kutsche.3.0
emptyimage[nw]=./image/horse_kutsche.3.2
emptyimage[s]=./image/horse_kutsche.2.0
emptyimage[se]=./image/horse_kutsche.3.3
emptyimage[sw]=./image/horse_kutsche.3.1
emptyimage[w]=./image/horse_kutsche.2.1
freight=Post
-----
obj=vehicle
name=good_kutsche1
copyright=Leartin
waytype=road
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
speed=10
payload=2
weight=0
runningcost=206
cost=2264900
length=2
loading_time=2060
constraint[next][0]=none
constraint[prev][0]=horse1
constraint[prev][1]=horse2
constraint[prev][2]=none
emptyimage[e]=./image/horse_karre.0.2
emptyimage[n]=./image/horse_karre.0.3
emptyimage[ne]=./image/horse_karre.1.0
emptyimage[nw]=./image/horse_karre.1.2
emptyimage[s]=./image/horse_karre.0.0
emptyimage[se]=./image/horse_karre.1.3
emptyimage[sw]=./image/horse_karre.1.1
emptyimage[w]=./image/horse_karre.0.1
freight=grain
freightimage[0][e]=./image/horse_karre.0.6
freightimage[0][n]=./image/horse_karre.0.7
freightimage[0][ne]=./image/horse_karre.1.4
freightimage[0][nw]=./image/horse_karre.1.6
freightimage[0][s]=./image/horse_karre.0.4
freightimage[0][se]=./image/horse_karre.1.7
freightimage[0][sw]=./image/horse_karre.1.5
freightimage[0][w]=./image/horse_karre.0.5
freightimagetype[0]=grain
-----
obj=vehicle
name=good_kutsche2
copyright=Leartin
waytype=road
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
speed=13
payload=4
weight=0
runningcost=85
cost=933420
length=2
loading_time=850
constraint[next][0]=none
constraint[prev][0]=horse1
constraint[prev][1]=horse2
constraint[prev][2]=none
emptyimage[e]=./image/horse_karre.2.2
emptyimage[n]=./image/horse_karre.2.3
emptyimage[ne]=./image/horse_karre.3.0
emptyimage[nw]=./image/horse_karre.3.2
emptyimage[s]=./image/horse_karre.2.0
emptyimage[se]=./image/horse_karre.3.3
emptyimage[sw]=./image/horse_karre.3.1
emptyimage[w]=./image/horse_karre.2.1
freight=berries
freightimage[0][e]=./image/horse_karre.2.6
freightimage[0][n]=./image/horse_karre.2.7
freightimage[0][ne]=./image/horse_karre.3.4
freightimage[0][nw]=./image/horse_karre.3.6
freightimage[0][s]=./image/horse_karre.2.4
freightimage[0][se]=./image/horse_karre.3.7
freightimage[0][sw]=./image/horse_karre.3.5
freightimage[0][w]=./image/horse_karre.2.5
freightimage[1][e]=./image/horse_karre.2.6
freightimage[1][n]=./image/horse_karre.2.7
freightimage[1][ne]=./image/horse_karre.3.4
freightimage[1][nw]=./image/horse_karre.3.6
freightimage[1][s]=./image/horse_karre.2.4
freightimage[1][se]=./image/horse_karre.3.7
freightimage[1][sw]=./image/horse_karre.3.5
freightimage[1][w]=./image/horse_karre.2.5
freightimagetype[0]=berries
freightimagetype[1]=flour
-----
obj=vehicle
name=good_kutsche3
copyright=Leartin
waytype=road
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
speed=13
payload=3
weight=0
runningcost=28
cost=303178
length=2
loading_time=280
constraint[next][0]=none
constraint[prev][0]=horse1
constraint[prev][1]=horse2
constraint[prev][2]=none
emptyimage[e]=./image/horse_karre.4.2
emptyimage[n]=./image/horse_karre.4.3
emptyimage[ne]=./image/horse_karre.5.0
emptyimage[nw]=./image/horse_karre.5.2
emptyimage[s]=./image/horse_karre.4.0
emptyimage[se]=./image/horse_karre.5.3
emptyimage[sw]=./image/horse_karre.5.1
emptyimage[w]=./image/horse_karre.4.1
freight=milk
freightimage[0][e]=./image/horse_karre.4.6
freightimage[0][n]=./image/horse_karre.4.7
freightimage[0][ne]=./image/horse_karre.5.4
freightimage[0][nw]=./image/horse_karre.5.6
freightimage[0][s]=./image/horse_karre.4.4
freightimage[0][se]=./image/horse_karre.5.7
freightimage[0][sw]=./image/horse_karre.5.5
freightimage[0][w]=./image/horse_karre.4.5
freightimagetype[0]=milk
-----