obj=vehicle
name=horse1
copyright=Leartin
waytype=road
engine_type=bio
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
speed=18
power=1
gear=255
weight=1
runningcost=1
cost=62291
length=4
constraint[next][0]=pers_kutsche1
constraint[next][1]=post_kutsche1
constraint[next][2]=good_kutsche1
constraint[next][3]=good_kutsche2
constraint[next][4]=good_kutsche3
constraint[next][5]=good_kutsche4
constraint[next][6]=good_kutsche5
constraint[next][7]=police_carriage
constraint[next][8]=horse_hearse
constraint[next][9]=RTW_horse
constraint[next][10]=none
constraint[prev][0]=none
sound=horse.wav
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/horse.<$0/4>.<$0%4>
-----
obj=vehicle
name=horse2
copyright=Leartin
waytype=road
engine_type=bio
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
speed=18
power=2
gear=255
weight=2
runningcost=3
cost=124583
length=4
constraint[next][0]=pers_kutsche1
constraint[next][1]=post_kutsche1
constraint[next][2]=good_kutsche1
constraint[next][3]=good_kutsche2
constraint[next][4]=good_kutsche3
constraint[next][5]=good_kutsche4
constraint[next][6]=good_kutsche5
constraint[next][7]=police_carriage
constraint[next][8]=horse_hearse
constraint[next][9]=RTW_horse
constraint[next][10]=horse2
constraint[next][11]=none
constraint[prev][0]=horse2
constraint[prev][1]=none
sound=horse.wav
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/horse.<$0/4+2>.<$0%4>
-----
obj=vehicle
name=horse3
copyright=Leartin
waytype=road
engine_type=bio
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
speed=18
power=1
gear=255
weight=1
runningcost=1
cost=62291
length=4
constraint[next][0]=pers_kutsche1
constraint[next][1]=post_kutsche1
constraint[next][2]=good_kutsche1
constraint[next][3]=good_kutsche2
constraint[next][4]=good_kutsche3
constraint[next][5]=good_kutsche4
constraint[next][6]=good_kutsche5
constraint[next][7]=police_carriage
constraint[next][8]=horse_hearse
constraint[next][9]=RTW_horse
constraint[next][10]=none
constraint[prev][0]=none
sound=horse.wav
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/horse_dark.<$0/4>.<$0%4>
-----
obj=vehicle
name=pers_kutsche1
copyright=Leartin/Cruzer
waytype=road
intro_year=1800
intro_month=1
retire_year=1930
retire_month=11
speed=25
payload=6
weight=1
runningcost=34
cost=373230
length=4
loading_time=340
constraint[next][0]=none
constraint[prev][0]=horse1
constraint[prev][1]=horse2
constraint[prev][2]=horse3
constraint[prev][3]=none
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/horse_kutsche.<$0/4>.<$0%4>
freight=Passagiere
comfort=31
-----
obj=vehicle
name=post_kutsche1
copyright=Leartin/Cruzer
waytype=road
intro_year=1800
intro_month=1
retire_year=1930
retire_month=11
speed=25
payload=96
weight=1
runningcost=38
cost=413424
length=4
loading_time=380
constraint[next][0]=none
constraint[prev][0]=horse1
constraint[prev][1]=horse2
constraint[prev][2]=horse3
constraint[prev][3]=none
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/horse_kutsche.<$0/4+2>.<$0%4>
freight=Post
-----
obj=vehicle
name=good_kutsche1
copyright=Leartin
waytype=road
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
speed=10
payload=2
weight=0
runningcost=206
cost=2264900
length=2
loading_time=2060
constraint[next][0]=none
constraint[prev][0]=horse1
constraint[prev][1]=horse2
constraint[prev][2]=horse3
constraint[prev][3]=none
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/horse_karre_rieselgut.<$0/4>.<$0%4>
freight=grain
freightimage[0-2][s,w,e,n,ne,sw,nw,se]=./image/horse_karre_rieselgut.<$1/4+2*$0+2>.<$1%4>
freightimagetype[0]=grain
freightimagetype[1]=malt
freightimagetype[2]=sugar
#freightimagetype[3]=coffee
-----
obj=vehicle
name=good_kutsche2
copyright=Leartin
waytype=road
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
speed=13
payload=4
weight=0
runningcost=85
cost=933420
length=2
loading_time=850
constraint[next][0]=none
constraint[prev][0]=horse1
constraint[prev][1]=horse2
constraint[prev][2]=horse3
constraint[prev][3]=none
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/horse_karre_stueckgut.<$0/4>.<$0%4>
freight=berries
freightimage[s,w,e,n,ne,sw,nw,se]=./image/horse_karre_stueckgut.<$0/4+2>.<$0%4>
-----
obj=vehicle
name=good_kutsche3
copyright=Leartin
waytype=road
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
speed=13
payload=3
weight=0
runningcost=28
cost=303178
length=2
loading_time=280
constraint[next][0]=none
constraint[prev][0]=horse1
constraint[prev][1]=horse2
constraint[prev][2]=horse3
constraint[prev][3]=none
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/horse_karre_milch.<$0/4>.<$0%4>
freight=milk
freightimage[s,w,e,n,ne,sw,nw,se]=./image/horse_karre_milch.<$0/4+2>.<$0%4>
-----
obj=vehicle
name=good_kutsche4
copyright=Leartin
waytype=road
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
speed=13
payload=3
weight=0
runningcost=28
cost=303178
length=2
loading_time=280
constraint[next][0]=none
constraint[prev][0]=horse1
constraint[prev][1]=horse2
constraint[prev][2]=horse3
constraint[prev][3]=none
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/horse_karre_landwirtschaft.<$0/4>.<$0%4>
freight=apples
freightimage[0-1][s,w,e,n,ne,sw,nw,se]=./image/horse_karre_landwirtschaft.<$1/4+2+2*$0>.<$1%4>
freightimagetype[0]=apples
freightimagetype[1]=hop
-----
obj=vehicle
name=good_kutsche5
copyright=Leartin
waytype=road
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
speed=13
payload=3
weight=0
runningcost=28
cost=303178
length=2
loading_time=280
constraint[next][0]=none
constraint[prev][0]=horse1
constraint[prev][1]=horse2
constraint[prev][2]=horse3
constraint[prev][3]=none
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/horse_karre_fass.<$0/4>.<$0%4>
freight=beer
freightimage[0-2][s,w,e,n,ne,sw,nw,se]=./image/horse_karre_fass.<$1/4+2+2*$0>.<$1%4>
freightimagetype[0]=beer
freightimagetype[1]=wine
freightimagetype[2]=rum
-----
obj=vehicle
name=RTW_horse
copyright=Leartin, Cruzer
waytype=road
intro_year=1800
intro_month=1
#retire_year=1950
#retire_month=11
speed=25
freight=patients
payload=1
weight=1
runningcost=26
cost=348100
length=6
loading_time=260
constraint[next][0]=none
constraint[prev][0]=horse1
constraint[prev][1]=horse2
constraint[prev][2]=horse3
constraint[prev][3]=none
emptyimage[s,w,e,n,ne,sw,nw,se]=image/RTW_horse.<$0/4>.<$0%4>
-----
obj=vehicle
name=horse_hearse
copyright=Leartin, Cruzer
waytype=road
intro_year=1800
intro_month=1
#retire_year=1950
#retire_month=11
speed=25
freight=deceased
payload=1
weight=1
runningcost=26
cost=348100
length=6
loading_time=260
sound=funeral_march.wav
constraint[next][0]=none
constraint[prev][0]=horse1
constraint[prev][1]=horse2
constraint[prev][2]=horse3
constraint[prev][3]=none
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/horse_hearse.<$0/4>.<$0%4>