obj=vehicle
name=horse_post1
copyright=Leartin
waytype=road
engine_type=bio
intro_year=1835
intro_month=1
retire_year=1935
retire_month=11
speed=18
power=1
gear=255
weight=1
payload=20
runningcost=9
cost=143397
length=4
loading_time=70
constraint[next][0]=none
constraint[prev][0]=none
sound=horse.wav
freight=Post
emptyimage[e]=./image/horse_post.0.2
emptyimage[n]=./image/horse_post.0.3
emptyimage[ne]=./image/horse_post.1.0
emptyimage[nw]=./image/horse_post.1.2
emptyimage[s]=./image/horse_post.0.0
emptyimage[se]=./image/horse_post.1.3
emptyimage[sw]=./image/horse_post.1.1
emptyimage[w]=./image/horse_post.0.1
---
obj=vehicle
name=horse_post2
copyright=Leartin
waytype=road
engine_type=bio
intro_year=1900
intro_month=7
retire_year=1935
retire_month=11
speed=18
power=1
gear=255
weight=1
payload=30
runningcost=13
cost=183950
length=4
loading_time=110
constraint[next][0]=none
constraint[prev][0]=none
sound=horse.wav
freight=Post
emptyimage[e]=./image/horse_post.2.2
emptyimage[n]=./image/horse_post.2.3
emptyimage[ne]=./image/horse_post.3.0
emptyimage[nw]=./image/horse_post.3.2
emptyimage[s]=./image/horse_post.2.0
emptyimage[se]=./image/horse_post.3.3
emptyimage[sw]=./image/horse_post.3.1
emptyimage[w]=./image/horse_post.2.1
---