obj=vehicle
name=Ikarus_293
copyright=Pappe-T-Master
waytype=road
engine_type=diesel
intro_year=1972
intro_month=1
retire_year=2002
retire_month=4
speed=70
power=200
gear=100
payload=53
weight=8
runningcost=355
cost=7548409
length=8
loading_time=2271
constraint[next][0]=Ikarus_293_TB
constraint[prev][0]=none
sound=0
emptyimage[e]=./image/Ikarus_293.0.2
emptyimage[n]=./image/Ikarus_293.0.3
emptyimage[ne]=./image/Ikarus_293.0.4
emptyimage[nw]=./image/Ikarus_293.0.6
emptyimage[s]=./image/Ikarus_293.0.0
emptyimage[se]=./image/Ikarus_293.0.7
emptyimage[sw]=./image/Ikarus_293.0.5
emptyimage[w]=./image/Ikarus_293.0.1
freight=Passagiere
smoke=Diesel_small
-----
obj=vehicle
name=Ikarus_293_TB
copyright=PappeTeeMaster
waytype=road
intro_year=1972
intro_month=1
retire_year=2002
retire_month=4
speed=70
payload=35
weight=5
runningcost=150
cost=1649629
length=4
loading_time=1500
constraint[next][0]=Ikarus_293_TC
constraint[prev][0]=Ikarus_293
emptyimage[e]=./image/Ikarus_293.1.2
emptyimage[n]=./image/Ikarus_293.1.3
emptyimage[ne]=./image/Ikarus_293.1.4
emptyimage[nw]=./image/Ikarus_293.1.6
emptyimage[s]=./image/Ikarus_293.1.0
emptyimage[se]=./image/Ikarus_293.1.7
emptyimage[sw]=./image/Ikarus_293.1.5
emptyimage[w]=./image/Ikarus_293.1.1
freight=Passagiere
-----
obj=vehicle
name=Ikarus_293_TC
copyright=PappeTeeMaster
waytype=road
intro_year=1972
intro_month=1
retire_year=2002
retire_month=4
speed=70
payload=35
weight=5
runningcost=150
cost=1649629
length=5
loading_time=1500
constraint[next][0]=none
constraint[prev][0]=Ikarus_293_TB
emptyimage[e]=./image/Ikarus_293.2.2
emptyimage[n]=./image/Ikarus_293.2.3
emptyimage[ne]=./image/Ikarus_293.2.4
emptyimage[nw]=./image/Ikarus_293.2.6
emptyimage[s]=./image/Ikarus_293.2.0
emptyimage[se]=./image/Ikarus_293.2.7
emptyimage[sw]=./image/Ikarus_293.2.5
emptyimage[w]=./image/Ikarus_293.2.1
freight=Passagiere
-----
