obj=vehicle
name=Ikarus_260
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1972
intro_month=1
retire_year=2002
retire_month=4
speed=67
power=141
gear=50
payload=58
weight=9
runningcost=282
cost=4383549
length=10
constraint[next][0]=none
constraint[prev][0]=none
sound=0
loading_time=2370
emptyimage[e]=./image/Ikarus260.0.2
emptyimage[n]=./image/Ikarus260.0.3
emptyimage[ne]=./image/Ikarus260.0.4
emptyimage[nw]=./image/Ikarus260.0.6
emptyimage[s]=./image/Ikarus260.0.0
emptyimage[se]=./image/Ikarus260.0.7
emptyimage[sw]=./image/Ikarus260.0.5
emptyimage[w]=./image/Ikarus260.0.1
freight=Passagiere
smoke=Diesel_small
-----
obj=vehicle
name=Ikarus_280
copyright=Pappe-T-Master
waytype=road
engine_type=diesel
intro_year=1972
intro_month=1
retire_year=2002
retire_month=4
speed=67
power=181
gear=50
payload=53
weight=8
runningcost=274
cost=4662134
length=8
constraint[next][0]=Ikarus_280_TB
constraint[prev][0]=none
sound=0
loading_time=2800
emptyimage[e]=./image/Ikarus280.0.2
emptyimage[n]=./image/Ikarus280.0.3
emptyimage[ne]=./image/Ikarus280.0.4
emptyimage[nw]=./image/Ikarus280.0.6
emptyimage[s]=./image/Ikarus280.0.0
emptyimage[se]=./image/Ikarus280.0.7
emptyimage[sw]=./image/Ikarus280.0.5
emptyimage[w]=./image/Ikarus280.0.1
freight=Passagiere
smoke=Diesel_small
-----
obj=vehicle
name=Ikarus_280_TB
copyright=Pappe-T-Master
waytype=road
intro_year=1972
intro_month=1
retire_year=2002
retire_month=4
speed=67
power=181
gear=50
payload=35
weight=5
runningcost=143
cost=1574265
length=5
loading_time=1430
constraint[next][0]=none
constraint[prev][0]=Ikarus_280
emptyimage[e]=./image/Ikarus280.1.2
emptyimage[n]=./image/Ikarus280.1.3
emptyimage[ne]=./image/Ikarus280.1.4
emptyimage[nw]=./image/Ikarus280.1.6
emptyimage[s]=./image/Ikarus280.1.0
emptyimage[se]=./image/Ikarus280.1.7
emptyimage[sw]=./image/Ikarus280.1.5
emptyimage[w]=./image/Ikarus280.1.1
freight=Passagiere
-----
