obj=vehicle
name=MB O550
copyright=Cruzer
waytype=road
engine_type=diesel
intro_year=1996
intro_month=1
retire_year=2007
retire_month=7
speed=140
power=220
gear=110
payload=59
weight=18
runningcost=669
cost=11809419
length=12
constraint[next][0]=none
constraint[prev][0]=none
sound=0
loading_time=4800
emptyimage[e]=./image/INTERGO.0.2
emptyimage[n]=./image/INTERGO.0.3
emptyimage[ne]=./image/INTERGO.1.0
emptyimage[nw]=./image/INTERGO.1.2
emptyimage[s]=./image/INTERGO.0.0
emptyimage[se]=./image/INTERGO.1.3
emptyimage[sw]=./image/INTERGO.1.1
emptyimage[w]=./image/INTERGO.0.1
freight=Passagiere
smoke=Diesel_small
-----
