obj=vehicle
name=MB_814_K
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1980
intro_month=3
retire_year=1995
retire_month=4
speed=80
power=210
payload=9
weight=7
runningcost=266
cost=6757590
length=6
constraint[prev][0]=none
constraint[next][0]=MB_814_K-H
constraint[next][1]=None
sound=0
loading_time=1279
emptyimage[e]=./image/PTM_MB_814_K.0.2
emptyimage[n]=./image/PTM_MB_814_K.0.3
emptyimage[ne]=./image/PTM_MB_814_K.0.4
emptyimage[nw]=./image/PTM_MB_814_K.0.6
emptyimage[s]=./image/PTM_MB_814_K.0.0
emptyimage[se]=./image/PTM_MB_814_K.0.7
emptyimage[sw]=./image/PTM_MB_814_K.0.5
emptyimage[w]=./image/PTM_MB_814_K.0.1
freight=coal
freightimagetype[0]=coal
Freightimage[0][e]=./image/PTM_MB_814_K.1.2
Freightimage[0][n]=./image/PTM_MB_814_K.1.3
Freightimage[0][ne]=./image/PTM_MB_814_K.1.4
Freightimage[0][nw]=./image/PTM_MB_814_K.1.6
Freightimage[0][s]=./image/PTM_MB_814_K.1.0
Freightimage[0][se]=./image/PTM_MB_814_K.1.7
Freightimage[0][sw]=./image/PTM_MB_814_K.1.5
Freightimage[0][w]=./image/PTM_MB_814_K.1.1
freightimagetype[1]=ore
Freightimage[1][e]=./image/PTM_MB_814_K.2.2
Freightimage[1][n]=./image/PTM_MB_814_K.2.3
Freightimage[1][ne]=./image/PTM_MB_814_K.2.4
Freightimage[1][nw]=./image/PTM_MB_814_K.2.6
Freightimage[1][s]=./image/PTM_MB_814_K.2.0
Freightimage[1][se]=./image/PTM_MB_814_K.2.7
Freightimage[1][sw]=./image/PTM_MB_814_K.2.5
Freightimage[1][w]=./image/PTM_MB_814_K.2.1
freightimagetype[2]=sand
Freightimage[2][e]=./image/PTM_MB_814_K.3.2
Freightimage[2][n]=./image/PTM_MB_814_K.3.3
Freightimage[2][ne]=./image/PTM_MB_814_K.3.4
Freightimage[2][nw]=./image/PTM_MB_814_K.3.6
Freightimage[2][s]=./image/PTM_MB_814_K.3.0
Freightimage[2][se]=./image/PTM_MB_814_K.3.7
Freightimage[2][sw]=./image/PTM_MB_814_K.3.5
Freightimage[2][w]=./image/PTM_MB_814_K.3.1
freightimagetype[3]=gravel
Freightimage[3][e]=./image/PTM_MB_814_K.4.2
Freightimage[3][n]=./image/PTM_MB_814_K.4.3
Freightimage[3][ne]=./image/PTM_MB_814_K.4.4
Freightimage[3][nw]=./image/PTM_MB_814_K.4.6
Freightimage[3][s]=./image/PTM_MB_814_K.4.0
Freightimage[3][se]=./image/PTM_MB_814_K.4.7
Freightimage[3][sw]=./image/PTM_MB_814_K.4.5
Freightimage[3][w]=./image/PTM_MB_814_K.4.1
freightimagetype[4]=salt
Freightimage[4][e]=./image/PTM_MB_814_K.5.2
Freightimage[4][n]=./image/PTM_MB_814_K.5.3
Freightimage[4][ne]=./image/PTM_MB_814_K.5.4
Freightimage[4][nw]=./image/PTM_MB_814_K.5.6
Freightimage[4][s]=./image/PTM_MB_814_K.5.0
Freightimage[4][se]=./image/PTM_MB_814_K.5.7
Freightimage[4][sw]=./image/PTM_MB_814_K.5.5
Freightimage[4][w]=./image/PTM_MB_814_K.5.1
smoke=Diesel_small
---
obj=vehicle
name=MB_814_K-H
copyright=PappeTeeMaster
waytype=road
intro_year=1980
intro_month=3
retire_year=1995
retire_month=4
speed=80
payload=9
weight=5
runningcost=128
cost=1406790
length=5
constraint[prev][0]=MB_814_K
sound=0
loading_time=1137
emptyimage[e]=./image/PTM_MB_814_K-H.0.2
emptyimage[n]=./image/PTM_MB_814_K-H.0.3
emptyimage[ne]=./image/PTM_MB_814_K-H.0.4
emptyimage[nw]=./image/PTM_MB_814_K-H.0.6
emptyimage[s]=./image/PTM_MB_814_K-H.0.0
emptyimage[se]=./image/PTM_MB_814_K-H.0.7
emptyimage[sw]=./image/PTM_MB_814_K-H.0.5
emptyimage[w]=./image/PTM_MB_814_K-H.0.1
freight=coal
freightimagetype[0]=coal
Freightimage[0][e]=./image/PTM_MB_814_K-H.1.2
Freightimage[0][n]=./image/PTM_MB_814_K-H.1.3
Freightimage[0][ne]=./image/PTM_MB_814_K-H.1.4
Freightimage[0][nw]=./image/PTM_MB_814_K-H.1.6
Freightimage[0][s]=./image/PTM_MB_814_K-H.1.0
Freightimage[0][se]=./image/PTM_MB_814_K-H.1.7
Freightimage[0][sw]=./image/PTM_MB_814_K-H.1.5
Freightimage[0][w]=./image/PTM_MB_814_K-H.1.1
freightimagetype[1]=ore
Freightimage[1][e]=./image/PTM_MB_814_K-H.2.2
Freightimage[1][n]=./image/PTM_MB_814_K-H.2.3
Freightimage[1][ne]=./image/PTM_MB_814_K-H.2.4
Freightimage[1][nw]=./image/PTM_MB_814_K-H.2.6
Freightimage[1][s]=./image/PTM_MB_814_K-H.2.0
Freightimage[1][se]=./image/PTM_MB_814_K-H.2.7
Freightimage[1][sw]=./image/PTM_MB_814_K-H.2.5
Freightimage[1][w]=./image/PTM_MB_814_K-H.2.1
freightimagetype[2]=sand
Freightimage[2][e]=./image/PTM_MB_814_K-H.3.2
Freightimage[2][n]=./image/PTM_MB_814_K-H.3.3
Freightimage[2][ne]=./image/PTM_MB_814_K-H.3.4
Freightimage[2][nw]=./image/PTM_MB_814_K-H.3.6
Freightimage[2][s]=./image/PTM_MB_814_K-H.3.0
Freightimage[2][se]=./image/PTM_MB_814_K-H.3.7
Freightimage[2][sw]=./image/PTM_MB_814_K-H.3.5
Freightimage[2][w]=./image/PTM_MB_814_K-H.3.1
freightimagetype[3]=gravel
Freightimage[3][e]=./image/PTM_MB_814_K-H.4.2
Freightimage[3][n]=./image/PTM_MB_814_K-H.4.3
Freightimage[3][ne]=./image/PTM_MB_814_K-H.4.4
Freightimage[3][nw]=./image/PTM_MB_814_K-H.4.6
Freightimage[3][s]=./image/PTM_MB_814_K-H.4.0
Freightimage[3][se]=./image/PTM_MB_814_K-H.4.7
Freightimage[3][sw]=./image/PTM_MB_814_K-H.4.5
Freightimage[3][w]=./image/PTM_MB_814_K-H.4.1
freightimagetype[4]=salt
Freightimage[4][e]=./image/PTM_MB_814_K-H.5.2
Freightimage[4][n]=./image/PTM_MB_814_K-H.5.3
Freightimage[4][ne]=./image/PTM_MB_814_K-H.5.4
Freightimage[4][nw]=./image/PTM_MB_814_K-H.5.6
Freightimage[4][s]=./image/PTM_MB_814_K-H.5.0
Freightimage[4][se]=./image/PTM_MB_814_K-H.5.7
Freightimage[4][sw]=./image/PTM_MB_814_K-H.5.5
Freightimage[4][w]=./image/PTM_MB_814_K-H.5.1

