obj=vehicle
name=MB_814_Post
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1980
intro_month=3
retire_year=1995
retire_month=4
speed=80
power=210
payload=960
weight=7
runningcost=467
cost=8968260
length=6
constraint[prev][0]=none
constraint[next][0]=MB_814_Post-H
constraint[next][1]=None
sound=0
loading_time=3289
emptyimage[e]=./image/PTM_MB_814_Post.0.2
emptyimage[n]=./image/PTM_MB_814_Post.0.3
emptyimage[ne]=./image/PTM_MB_814_Post.0.4
emptyimage[nw]=./image/PTM_MB_814_Post.0.6
emptyimage[s]=./image/PTM_MB_814_Post.0.0
emptyimage[se]=./image/PTM_MB_814_Post.0.7
emptyimage[sw]=./image/PTM_MB_814_Post.0.5
emptyimage[w]=./image/PTM_MB_814_Post.0.1
freight=Post
---
obj=vehicle
name=MB_814_Post-H
copyright=PappeTeeMaster
waytype=road
intro_year=1980
intro_month=3
retire_year=1995
retire_month=4
speed=80
payload=640
weight=5
runningcost=219
cost=2411640
length=5
constraint[prev][0]=MB_814_Post
constraint[next][0]=None
sound=0
loading_time=2192
emptyimage[e]=./image/PTM_MB_814_Post.1.2
emptyimage[n]=./image/PTM_MB_814_Post.1.3
emptyimage[ne]=./image/PTM_MB_814_Post.1.4
emptyimage[nw]=./image/PTM_MB_814_Post.1.6
emptyimage[s]=./image/PTM_MB_814_Post.1.0
emptyimage[se]=./image/PTM_MB_814_Post.1.7
emptyimage[sw]=./image/PTM_MB_814_Post.1.5
emptyimage[w]=./image/PTM_MB_814_Post.1.1
freight=Post