obj=vehicle
name=MB_814_SG
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1980
intro_month=3
retire_year=1995
retire_month=4
speed=80
power=210
payload=9
weight=7
runningcost=328
cost=7438591
length=6
constraint[prev][0]=none
constraint[next][0]=MB_814_SG-H
constraint[next][1]=None
sound=0
loading_time=1898
emptyimage[e]=./image/PTM_MB_814_Stueckgut.0.2
emptyimage[n]=./image/PTM_MB_814_Stueckgut.0.3
emptyimage[ne]=./image/PTM_MB_814_Stueckgut.0.4
emptyimage[nw]=./image/PTM_MB_814_Stueckgut.0.6
emptyimage[s]=./image/PTM_MB_814_Stueckgut.0.0
emptyimage[se]=./image/PTM_MB_814_Stueckgut.0.7
emptyimage[sw]=./image/PTM_MB_814_Stueckgut.0.5
emptyimage[w]=./image/PTM_MB_814_Stueckgut.0.1
freight=beer
---
obj=vehicle
name=MB_814_SG-H
copyright=PappeTeeMaster
waytype=road
intro_year=1980
intro_month=3
retire_year=1995
retire_month=4
speed=80
payload=8
weight=5
runningcost=169
cost=1855814
length=5
constraint[prev][0]=MB_814_SG
constraint[next][0]=None
sound=0
loading_time=1687
emptyimage[e]=./image/PTM_MB_814_Stueckgut.1.2
emptyimage[n]=./image/PTM_MB_814_Stueckgut.1.3
emptyimage[ne]=./image/PTM_MB_814_Stueckgut.1.4
emptyimage[nw]=./image/PTM_MB_814_Stueckgut.1.6
emptyimage[s]=./image/PTM_MB_814_Stueckgut.1.0
emptyimage[se]=./image/PTM_MB_814_Stueckgut.1.7
emptyimage[sw]=./image/PTM_MB_814_Stueckgut.1.5
emptyimage[w]=./image/PTM_MB_814_Stueckgut.1.1
freight=beer