obj=vehicle
name=MB_Lo_2000_SG
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
power=40
payload=7
gear=250
weight=2
runningcost=204
cost=4068970
length=6
loading_time=1401
constraint[next][0]=MB_Lo_2000_SGH
constraint[next][1]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/MB_Lo_2000_SG.0.<$0>
freight=textiles
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=berries
freightimagetype[3]=juice
freightimagetype[4]=coka_drink
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=fiber
freightimagetype[9]=textiles
freightimagetype[10]=furniture
freightimagetype[11]=toys
freightimagetype[12]=comics
freightimagetype[13]=paint
freightimagetype[14]=ironmongery
freightimagetype[15]=car_parts
freightimagetype[16]=lightbulbs
freightimagetype[17]=electronics
freightimagetype[18]=computer
freightimagetype[19]=beer
freightimagetype[20]=vine
freightimagetype[21]=rum
freightimage[0-21][S,W,E,N,NE,SW,NW,SE]=./image/MB_Lo_2000_SG.<$0>.<$1>
---
obj=vehicle
name=MB_Lo_2000_SGH
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
payload=10
weight=2
runningcost=200
cost=2201100
length=6
loading_time=2001
constraint[next][0]=none
constraint[prev][0]=MB_Lo_2000_SG
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/MB_Lo_2000_SG.0.<$0+8>
freight=textiles
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=berries
freightimagetype[3]=juice
freightimagetype[4]=coka_drink
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=fiber
freightimagetype[9]=textiles
freightimagetype[10]=furniture
freightimagetype[11]=toys
freightimagetype[12]=comics
freightimagetype[13]=paint
freightimagetype[14]=ironmongery
freightimagetype[15]=car_parts
freightimagetype[16]=lightbulbs
freightimagetype[17]=electronics
freightimagetype[18]=computer
freightimagetype[19]=beer
freightimagetype[20]=vine
freightimagetype[21]=rum
freightimage[0-21][S,W,E,N,NE,SW,NW,SE]=./image/MB_Lo_2000_SG.<$0>.<$1+8>
---
obj=vehicle
name=MB_Lo_2000_Container
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1932
intro_month=1
retire_year=1940
retire_month=11
speed=65
power=40
payload=1
gear=250
weight=2
runningcost=204
cost=4068970
length=6
loading_time=1401
constraint[next][0]=MB_Lo_2000_ContainerH
constraint[next][1]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/MB_Lo_2000_Container.0.<$0>
freight=fiber
freightimagetype[0]=circuit_boards
freightimagetype[1]=fiber
freightimagetype[2]=berries
freightimagetype[3]=ironmongery
freightimagetype[4]=toys
freightimagetype[5]=garments
freightimagetype[6]=electronics
freightimagetype[7]=car_parts
freightimagetype[8]=furniture
freightimagetype[9]=lightbulbs
freightimagetype[10]=coka_drink
freightimage[0-10][S,W,E,N,NE,SW,NW,SE]=./image/MB_Lo_2000_Container.<$0+2>.<$1>
---
obj=vehicle
name=MB_Lo_2000_ContainerH
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1932
intro_month=1
retire_year=1940
retire_month=11
speed=65
payload=1
weight=2
runningcost=200
cost=2201100
length=6
loading_time=2001
constraint[next][0]=none
constraint[prev][0]=MB_Lo_2000_Container
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/MB_Lo_2000_Container_Anhanger.0.<$0+8>
freight=fiber
freightimagetype[0]=circuit_boards
freightimagetype[1]=fiber
freightimagetype[2]=berries
freightimagetype[3]=ironmongery
freightimagetype[4]=toys
freightimagetype[5]=garments
freightimagetype[6]=electronics
freightimagetype[7]=car_parts
freightimagetype[8]=furniture
freightimagetype[9]=lightbulbs
freightimagetype[10]=coka_drink
freightimage[0-10][S,W,E,N,NE,SW,NW,SE]=./image/MB_Lo_2000_Container_Anhanger.<$0+2>.<$1+8>
---
obj=vehicle
name=MB_Lo_2000_Schuettgut
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
power=40
payload=6
gear=250
weight=2
runningcost=149
cost=3466060
length=6
loading_time=853
constraint[next][0]=MB_Lo_2000_Schuettgut_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/MB_Lo_2000_Schuettgut.0.2
emptyimage[n]=./image/MB_Lo_2000_Schuettgut.0.3
emptyimage[ne]=./image/MB_Lo_2000_Schuettgut.0.4
emptyimage[nw]=./image/MB_Lo_2000_Schuettgut.0.6
emptyimage[s]=./image/MB_Lo_2000_Schuettgut.0.0
emptyimage[se]=./image/MB_Lo_2000_Schuettgut.0.7
emptyimage[sw]=./image/MB_Lo_2000_Schuettgut.0.5
emptyimage[w]=./image/MB_Lo_2000_Schuettgut.0.1
freight=coal
freightimagetype[0]=coal
Freightimage[0][e]=./image/MB_Lo_2000_Schuettgut.1.2
Freightimage[0][n]=./image/MB_Lo_2000_Schuettgut.1.3
Freightimage[0][ne]=./image/MB_Lo_2000_Schuettgut.1.4
Freightimage[0][nw]=./image/MB_Lo_2000_Schuettgut.1.6
Freightimage[0][s]=./image/MB_Lo_2000_Schuettgut.1.0
Freightimage[0][se]=./image/MB_Lo_2000_Schuettgut.1.7
Freightimage[0][sw]=./image/MB_Lo_2000_Schuettgut.1.5
Freightimage[0][w]=./image/MB_Lo_2000_Schuettgut.1.1
freightimagetype[1]=ore
Freightimage[1][e]=./image/MB_Lo_2000_Schuettgut.2.2
Freightimage[1][n]=./image/MB_Lo_2000_Schuettgut.2.3
Freightimage[1][ne]=./image/MB_Lo_2000_Schuettgut.2.4
Freightimage[1][nw]=./image/MB_Lo_2000_Schuettgut.2.6
Freightimage[1][s]=./image/MB_Lo_2000_Schuettgut.2.0
Freightimage[1][se]=./image/MB_Lo_2000_Schuettgut.2.7
Freightimage[1][sw]=./image/MB_Lo_2000_Schuettgut.2.5
Freightimage[1][w]=./image/MB_Lo_2000_Schuettgut.2.1
freightimagetype[2]=sand
Freightimage[2][e]=./image/MB_Lo_2000_Schuettgut.3.2
Freightimage[2][n]=./image/MB_Lo_2000_Schuettgut.3.3
Freightimage[2][ne]=./image/MB_Lo_2000_Schuettgut.3.4
Freightimage[2][nw]=./image/MB_Lo_2000_Schuettgut.3.6
Freightimage[2][s]=./image/MB_Lo_2000_Schuettgut.3.0
Freightimage[2][se]=./image/MB_Lo_2000_Schuettgut.3.7
Freightimage[2][sw]=./image/MB_Lo_2000_Schuettgut.3.5
Freightimage[2][w]=./image/MB_Lo_2000_Schuettgut.3.1
freightimagetype[3]=gravel
Freightimage[3][e]=./image/MB_Lo_2000_Schuettgut.4.2
Freightimage[3][n]=./image/MB_Lo_2000_Schuettgut.4.3
Freightimage[3][ne]=./image/MB_Lo_2000_Schuettgut.4.4
Freightimage[3][nw]=./image/MB_Lo_2000_Schuettgut.4.6
Freightimage[3][s]=./image/MB_Lo_2000_Schuettgut.4.0
Freightimage[3][se]=./image/MB_Lo_2000_Schuettgut.4.7
Freightimage[3][sw]=./image/MB_Lo_2000_Schuettgut.4.5
Freightimage[3][w]=./image/MB_Lo_2000_Schuettgut.4.1
freightimagetype[4]=salt
Freightimage[4][e]=./image/MB_Lo_2000_Schuettgut.5.2
Freightimage[4][n]=./image/MB_Lo_2000_Schuettgut.5.3
Freightimage[4][ne]=./image/MB_Lo_2000_Schuettgut.5.4
Freightimage[4][nw]=./image/MB_Lo_2000_Schuettgut.5.6
Freightimage[4][s]=./image/MB_Lo_2000_Schuettgut.5.0
Freightimage[4][se]=./image/MB_Lo_2000_Schuettgut.5.7
Freightimage[4][sw]=./image/MB_Lo_2000_Schuettgut.5.5
Freightimage[4][w]=./image/MB_Lo_2000_Schuettgut.5.1
freightimagetype[5]=limestone
Freightimage[5][e]=./image/MB_Lo_2000_Schuettgut.6.2
Freightimage[5][n]=./image/MB_Lo_2000_Schuettgut.6.3
Freightimage[5][ne]=./image/MB_Lo_2000_Schuettgut.6.4
Freightimage[5][nw]=./image/MB_Lo_2000_Schuettgut.6.6
Freightimage[5][s]=./image/MB_Lo_2000_Schuettgut.6.0
Freightimage[5][se]=./image/MB_Lo_2000_Schuettgut.6.7
Freightimage[5][sw]=./image/MB_Lo_2000_Schuettgut.6.5
Freightimage[5][w]=./image/MB_Lo_2000_Schuettgut.6.1
freightimagetype[6]=plastics
Freightimage[6][e]=./image/MB_Lo_2000_Schuettgut.7.2
Freightimage[6][n]=./image/MB_Lo_2000_Schuettgut.7.3
Freightimage[6][ne]=./image/MB_Lo_2000_Schuettgut.7.4
Freightimage[6][nw]=./image/MB_Lo_2000_Schuettgut.7.6
Freightimage[6][s]=./image/MB_Lo_2000_Schuettgut.7.0
Freightimage[6][se]=./image/MB_Lo_2000_Schuettgut.7.7
Freightimage[6][sw]=./image/MB_Lo_2000_Schuettgut.7.5
Freightimage[6][w]=./image/MB_Lo_2000_Schuettgut.7.1
---
obj=vehicle
name=MB_Lo_2000_Schuettgut_H
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
payload=9
weight=2
runningcost=128
cost=1406790
length=6
loading_time=1279
constraint[next][0]=none
constraint[prev][0]=MB_Lo_2000_Schuettgut
emptyimage[e]=./image/MB_Lo_2000_SchuettgutH.0.2
emptyimage[n]=./image/MB_Lo_2000_SchuettgutH.0.3
emptyimage[ne]=./image/MB_Lo_2000_SchuettgutH.0.4
emptyimage[nw]=./image/MB_Lo_2000_SchuettgutH.0.6
emptyimage[s]=./image/MB_Lo_2000_SchuettgutH.0.0
emptyimage[se]=./image/MB_Lo_2000_SchuettgutH.0.7
emptyimage[sw]=./image/MB_Lo_2000_SchuettgutH.0.5
emptyimage[w]=./image/MB_Lo_2000_SchuettgutH.0.1
freight=coal
freightimagetype[0]=coal
Freightimage[0][e]=./image/MB_Lo_2000_SchuettgutH.1.2
Freightimage[0][n]=./image/MB_Lo_2000_SchuettgutH.1.3
Freightimage[0][ne]=./image/MB_Lo_2000_SchuettgutH.1.4
Freightimage[0][nw]=./image/MB_Lo_2000_SchuettgutH.1.6
Freightimage[0][s]=./image/MB_Lo_2000_SchuettgutH.1.0
Freightimage[0][se]=./image/MB_Lo_2000_SchuettgutH.1.7
Freightimage[0][sw]=./image/MB_Lo_2000_SchuettgutH.1.5
Freightimage[0][w]=./image/MB_Lo_2000_SchuettgutH.1.1
freightimagetype[1]=ore
Freightimage[1][e]=./image/MB_Lo_2000_SchuettgutH.2.2
Freightimage[1][n]=./image/MB_Lo_2000_SchuettgutH.2.3
Freightimage[1][ne]=./image/MB_Lo_2000_SchuettgutH.2.4
Freightimage[1][nw]=./image/MB_Lo_2000_SchuettgutH.2.6
Freightimage[1][s]=./image/MB_Lo_2000_SchuettgutH.2.0
Freightimage[1][se]=./image/MB_Lo_2000_SchuettgutH.2.7
Freightimage[1][sw]=./image/MB_Lo_2000_SchuettgutH.2.5
Freightimage[1][w]=./image/MB_Lo_2000_SchuettgutH.2.1
freightimagetype[2]=sand
Freightimage[2][e]=./image/MB_Lo_2000_SchuettgutH.3.2
Freightimage[2][n]=./image/MB_Lo_2000_SchuettgutH.3.3
Freightimage[2][ne]=./image/MB_Lo_2000_SchuettgutH.3.4
Freightimage[2][nw]=./image/MB_Lo_2000_SchuettgutH.3.6
Freightimage[2][s]=./image/MB_Lo_2000_SchuettgutH.3.0
Freightimage[2][se]=./image/MB_Lo_2000_SchuettgutH.3.7
Freightimage[2][sw]=./image/MB_Lo_2000_SchuettgutH.3.5
Freightimage[2][w]=./image/MB_Lo_2000_SchuettgutH.3.1
freightimagetype[3]=gravel
Freightimage[3][e]=./image/MB_Lo_2000_SchuettgutH.4.2
Freightimage[3][n]=./image/MB_Lo_2000_SchuettgutH.4.3
Freightimage[3][ne]=./image/MB_Lo_2000_SchuettgutH.4.4
Freightimage[3][nw]=./image/MB_Lo_2000_SchuettgutH.4.6
Freightimage[3][s]=./image/MB_Lo_2000_SchuettgutH.4.0
Freightimage[3][se]=./image/MB_Lo_2000_SchuettgutH.4.7
Freightimage[3][sw]=./image/MB_Lo_2000_SchuettgutH.4.5
Freightimage[3][w]=./image/MB_Lo_2000_SchuettgutH.4.1
freightimagetype[4]=salt
Freightimage[4][e]=./image/MB_Lo_2000_SchuettgutH.5.2
Freightimage[4][n]=./image/MB_Lo_2000_SchuettgutH.5.3
Freightimage[4][ne]=./image/MB_Lo_2000_SchuettgutH.5.4
Freightimage[4][nw]=./image/MB_Lo_2000_SchuettgutH.5.6
Freightimage[4][s]=./image/MB_Lo_2000_SchuettgutH.5.0
Freightimage[4][se]=./image/MB_Lo_2000_SchuettgutH.5.7
Freightimage[4][sw]=./image/MB_Lo_2000_SchuettgutH.5.5
Freightimage[4][w]=./image/MB_Lo_2000_SchuettgutH.5.1
freightimagetype[5]=limestone
Freightimage[5][e]=./image/MB_Lo_2000_SchuettgutH.6.2
Freightimage[5][n]=./image/MB_Lo_2000_SchuettgutH.6.3
Freightimage[5][ne]=./image/MB_Lo_2000_SchuettgutH.6.4
Freightimage[5][nw]=./image/MB_Lo_2000_SchuettgutH.6.6
Freightimage[5][s]=./image/MB_Lo_2000_SchuettgutH.6.0
Freightimage[5][se]=./image/MB_Lo_2000_SchuettgutH.6.7
Freightimage[5][sw]=./image/MB_Lo_2000_SchuettgutH.6.5
Freightimage[5][w]=./image/MB_Lo_2000_SchuettgutH.6.1
freightimagetype[6]=plastics
Freightimage[6][e]=./image/MB_Lo_2000_SchuettgutH.7.2
Freightimage[6][n]=./image/MB_Lo_2000_SchuettgutH.7.3
Freightimage[6][ne]=./image/MB_Lo_2000_SchuettgutH.7.4
Freightimage[6][nw]=./image/MB_Lo_2000_SchuettgutH.7.6
Freightimage[6][s]=./image/MB_Lo_2000_SchuettgutH.7.0
Freightimage[6][se]=./image/MB_Lo_2000_SchuettgutH.7.7
Freightimage[6][sw]=./image/MB_Lo_2000_SchuettgutH.7.5
Freightimage[6][w]=./image/MB_Lo_2000_SchuettgutH.7.1
---
obj=vehicle
name=MB_Lo_2000_Landwirt
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
power=40
payload=6
gear=250
weight=2
runningcost=187
cost=3887140
length=6
loading_time=1441
constraint[next][0]=MB_Lo_2000_LandwirtH
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/MB_Lo_2000_Landwirt.0.2
emptyimage[n]=./image/MB_Lo_2000_Landwirt.0.3
emptyimage[ne]=./image/MB_Lo_2000_Landwirt.0.4
emptyimage[nw]=./image/MB_Lo_2000_Landwirt.0.6
emptyimage[s]=./image/MB_Lo_2000_Landwirt.0.0
emptyimage[se]=./image/MB_Lo_2000_Landwirt.0.7
emptyimage[sw]=./image/MB_Lo_2000_Landwirt.0.5
emptyimage[w]=./image/MB_Lo_2000_Landwirt.0.1
freight=grain
Freightimage[e]=./image/MB_Lo_2000_Landwirt.1.2
Freightimage[n]=./image/MB_Lo_2000_Landwirt.1.3
Freightimage[ne]=./image/MB_Lo_2000_Landwirt.1.4
Freightimage[nw]=./image/MB_Lo_2000_Landwirt.1.6
Freightimage[s]=./image/MB_Lo_2000_Landwirt.1.0
Freightimage[se]=./image/MB_Lo_2000_Landwirt.1.7
Freightimage[sw]=./image/MB_Lo_2000_Landwirt.1.5
Freightimage[w]=./image/MB_Lo_2000_Landwirt.1.1
---
obj=vehicle
name=MB_Lo_2000_LandwirtH
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
payload=9
weight=2
runningcost=185
cost=2038410
length=6
loading_time=1853
constraint[next][0]=none
constraint[prev][0]=MB_Lo_2000_Landwirt
emptyimage[e]=./image/MB_Lo_2000_Landwirt.2.2
emptyimage[n]=./image/MB_Lo_2000_Landwirt.2.3
emptyimage[ne]=./image/MB_Lo_2000_Landwirt.2.4
emptyimage[nw]=./image/MB_Lo_2000_Landwirt.2.6
emptyimage[s]=./image/MB_Lo_2000_Landwirt.2.0
emptyimage[se]=./image/MB_Lo_2000_Landwirt.2.7
emptyimage[sw]=./image/MB_Lo_2000_Landwirt.2.5
emptyimage[w]=./image/MB_Lo_2000_Landwirt.2.1
freight=grain
Freightimage[e]=./image/MB_Lo_2000_Landwirt.3.2
Freightimage[n]=./image/MB_Lo_2000_Landwirt.3.3
Freightimage[ne]=./image/MB_Lo_2000_Landwirt.3.4
Freightimage[nw]=./image/MB_Lo_2000_Landwirt.3.6
Freightimage[s]=./image/MB_Lo_2000_Landwirt.3.0
Freightimage[se]=./image/MB_Lo_2000_Landwirt.3.7
Freightimage[sw]=./image/MB_Lo_2000_Landwirt.3.5
Freightimage[w]=./image/MB_Lo_2000_Landwirt.3.1
---
obj=vehicle
name=MB_Lo_2000_Billet
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
power=40
payload=6
gear=250
weight=2
runningcost=156
cost=3542620
length=6
loading_time=922
constraint[next][0]=MB_Lo_2000_BilletH
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/MB_Lo_2000_Billet.0.2
emptyimage[n]=./image/MB_Lo_2000_Billet.0.3
emptyimage[ne]=./image/MB_Lo_2000_Billet.0.4
emptyimage[nw]=./image/MB_Lo_2000_Billet.0.6
emptyimage[s]=./image/MB_Lo_2000_Billet.0.0
emptyimage[se]=./image/MB_Lo_2000_Billet.0.7
emptyimage[sw]=./image/MB_Lo_2000_Billet.0.5
emptyimage[w]=./image/MB_Lo_2000_Billet.0.1
freight=billet
Freightimage[e]=./image/MB_Lo_2000_Billet.1.2
Freightimage[n]=./image/MB_Lo_2000_Billet.1.3
Freightimage[ne]=./image/MB_Lo_2000_Billet.1.4
Freightimage[nw]=./image/MB_Lo_2000_Billet.1.6
Freightimage[s]=./image/MB_Lo_2000_Billet.1.0
Freightimage[se]=./image/MB_Lo_2000_Billet.1.7
Freightimage[sw]=./image/MB_Lo_2000_Billet.1.5
Freightimage[w]=./image/MB_Lo_2000_Billet.1.1
---
obj=vehicle
name=MB_Lo_2000_BilletH
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
payload=9
weight=2
runningcost=138
cost=1521630
length=6
loading_time=1383
constraint[next][0]=none
constraint[prev][0]=MB_Lo_2000_Billet
emptyimage[e]=./image/MB_Lo_2000_Billet.2.2
emptyimage[n]=./image/MB_Lo_2000_Billet.2.3
emptyimage[ne]=./image/MB_Lo_2000_Billet.2.4
emptyimage[nw]=./image/MB_Lo_2000_Billet.2.6
emptyimage[s]=./image/MB_Lo_2000_Billet.2.0
emptyimage[se]=./image/MB_Lo_2000_Billet.2.7
emptyimage[sw]=./image/MB_Lo_2000_Billet.2.5
emptyimage[w]=./image/MB_Lo_2000_Billet.2.1
freight=billet
Freightimage[e]=./image/MB_Lo_2000_Billet.3.2
Freightimage[n]=./image/MB_Lo_2000_Billet.3.3
Freightimage[ne]=./image/MB_Lo_2000_Billet.3.4
Freightimage[nw]=./image/MB_Lo_2000_Billet.3.6
Freightimage[s]=./image/MB_Lo_2000_Billet.3.0
Freightimage[se]=./image/MB_Lo_2000_Billet.3.7
Freightimage[sw]=./image/MB_Lo_2000_Billet.3.5
Freightimage[w]=./image/MB_Lo_2000_Billet.3.1
---
obj=vehicle
name=MB_Lo_2000_Milch
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
power=40
payload=7
gear=250
weight=2
runningcost=131
cost=3263750
length=6
loading_time=669
constraint[next][0]=MB_Lo_2000_MilchH
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/MB_Lo_2000_Milch.0.2
emptyimage[n]=./image/MB_Lo_2000_Milch.0.3
emptyimage[ne]=./image/MB_Lo_2000_Milch.0.4
emptyimage[nw]=./image/MB_Lo_2000_Milch.0.6
emptyimage[s]=./image/MB_Lo_2000_Milch.0.0
emptyimage[se]=./image/MB_Lo_2000_Milch.0.7
emptyimage[sw]=./image/MB_Lo_2000_Milch.0.5
emptyimage[w]=./image/MB_Lo_2000_Milch.0.1
freight=milk
Freightimage[e]=./image/MB_Lo_2000_Milch.1.2
Freightimage[n]=./image/MB_Lo_2000_Milch.1.3
Freightimage[ne]=./image/MB_Lo_2000_Milch.1.4
Freightimage[nw]=./image/MB_Lo_2000_Milch.1.6
Freightimage[s]=./image/MB_Lo_2000_Milch.1.0
Freightimage[se]=./image/MB_Lo_2000_Milch.1.7
Freightimage[sw]=./image/MB_Lo_2000_Milch.1.5
Freightimage[w]=./image/MB_Lo_2000_Milch.1.1
---
obj=vehicle
name=MB_Lo_2000_MilchH
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
payload=10
weight=2
runningcost=096
cost=1050786
length=6
loading_time=955
constraint[next][0]=none
constraint[prev][0]=MB_Lo_2000_Milch
emptyimage[e]=./image/MB_Lo_2000_Milch.2.2
emptyimage[n]=./image/MB_Lo_2000_Milch.2.3
emptyimage[ne]=./image/MB_Lo_2000_Milch.2.4
emptyimage[nw]=./image/MB_Lo_2000_Milch.2.6
emptyimage[s]=./image/MB_Lo_2000_Milch.2.0
emptyimage[se]=./image/MB_Lo_2000_Milch.2.7
emptyimage[sw]=./image/MB_Lo_2000_Milch.2.5
emptyimage[w]=./image/MB_Lo_2000_Milch.2.1
freight=milk
Freightimage[e]=./image/MB_Lo_2000_Milch.3.2
Freightimage[n]=./image/MB_Lo_2000_Milch.3.3
Freightimage[ne]=./image/MB_Lo_2000_Milch.3.4
Freightimage[nw]=./image/MB_Lo_2000_Milch.3.6
Freightimage[s]=./image/MB_Lo_2000_Milch.3.0
Freightimage[se]=./image/MB_Lo_2000_Milch.3.7
Freightimage[sw]=./image/MB_Lo_2000_Milch.3.5
Freightimage[w]=./image/MB_Lo_2000_Milch.3.1
---
obj=vehicle
name=MB_Lo_2000_leichtes_Schuettgut
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
power=40
payload=6
gear=250
weight=2
runningcost=149
cost=3466060
length=6
loading_time=853
constraint[next][0]=MB_Lo_2000_leichtes_Schuettgut_H
constraint[next][1]=none
constraint[prev][0]=none
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=coca_leaves
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/MB_Lo_2000_leichtes_Schuettgut.0.<$0>
Freightimage[0-3][s,w,e,n,ne,sw,nw,se]=./image/MB_Lo_2000_leichtes_Schuettgut.<$0+1>.<$1>
---
obj=vehicle
name=MB_Lo_2000_leichtes_Schuettgut_H
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
payload=9
weight=2
runningcost=128
cost=1406790
length=6
loading_time=1279
constraint[next][0]=none
constraint[prev][0]=MB_Lo_2000_leichtes_Schuettgut
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=coca_leaves
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/MB_Lo_2000_leichtes_SchuettgutH.0.<$0>
Freightimage[0-3][s,w,e,n,ne,sw,nw,se]=./image/MB_Lo_2000_leichtes_SchuettgutH.<$0+1>.<$1>
---
obj=vehicle
name=MB_Lo_2000_Oel
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
power=40
payload=3
gear=250
weight=2
runningcost=117
cost=3111970
length=6
loading_time=531
constraint[next][0]=MB_Lo_2000_OelH
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/MB_Lo_2000_Oel.0.2
emptyimage[n]=./image/MB_Lo_2000_Oel.0.3
emptyimage[ne]=./image/MB_Lo_2000_Oel.0.4
emptyimage[nw]=./image/MB_Lo_2000_Oel.0.6
emptyimage[s]=./image/MB_Lo_2000_Oel.0.0
emptyimage[se]=./image/MB_Lo_2000_Oel.0.7
emptyimage[sw]=./image/MB_Lo_2000_Oel.0.5
emptyimage[w]=./image/MB_Lo_2000_Oel.0.1
freight=oil
---
obj=vehicle
name=MB_Lo_2000_OelH
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
payload=5
weight=2
runningcost=088
cost=972950
length=6
loading_time=885
constraint[next][0]=none
constraint[prev][0]=MB_Lo_2000_Oel
emptyimage[e]=./image/MB_Lo_2000_Oel.1.2
emptyimage[n]=./image/MB_Lo_2000_Oel.1.3
emptyimage[ne]=./image/MB_Lo_2000_Oel.1.4
emptyimage[nw]=./image/MB_Lo_2000_Oel.1.6
emptyimage[s]=./image/MB_Lo_2000_Oel.1.0
emptyimage[se]=./image/MB_Lo_2000_Oel.1.7
emptyimage[sw]=./image/MB_Lo_2000_Oel.1.5
emptyimage[w]=./image/MB_Lo_2000_Oel.1.1
freight=oil
---