obj=vehicle
name=MB_Lo_2000_SG
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
power=40
payload=7
gear=250
weight=2
runningcost=204
cost=4068970
length=6
loading_time=1401
constraint[next][0]=MB_Lo_2000_SGH
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/MB_Lo_2000_SG.0.2
emptyimage[n]=./image/MB_Lo_2000_SG.0.3
emptyimage[ne]=./image/MB_Lo_2000_SG.0.4
emptyimage[nw]=./image/MB_Lo_2000_SG.0.6
emptyimage[s]=./image/MB_Lo_2000_SG.0.0
emptyimage[se]=./image/MB_Lo_2000_SG.0.7
emptyimage[sw]=./image/MB_Lo_2000_SG.0.5
emptyimage[w]=./image/MB_Lo_2000_SG.0.1
freight=beer
Freightimage[e]=./image/MB_Lo_2000_SG.1.2
Freightimage[n]=./image/MB_Lo_2000_SG.1.3
Freightimage[ne]=./image/MB_Lo_2000_SG.1.4
Freightimage[nw]=./image/MB_Lo_2000_SG.1.6
Freightimage[s]=./image/MB_Lo_2000_SG.1.0
Freightimage[se]=./image/MB_Lo_2000_SG.1.7
Freightimage[sw]=./image/MB_Lo_2000_SG.1.5
Freightimage[w]=./image/MB_Lo_2000_SG.1.1
---
obj=vehicle
name=MB_Lo_2000_SGH
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
payload=10
weight=2
runningcost=200
cost=2201100
length=6
loading_time=2001
constraint[next][0]=none
constraint[prev][0]=MB_Lo_2000_SG
emptyimage[e]=./image/MB_Lo_2000_SG.2.2
emptyimage[n]=./image/MB_Lo_2000_SG.2.3
emptyimage[ne]=./image/MB_Lo_2000_SG.2.4
emptyimage[nw]=./image/MB_Lo_2000_SG.2.6
emptyimage[s]=./image/MB_Lo_2000_SG.2.0
emptyimage[se]=./image/MB_Lo_2000_SG.2.7
emptyimage[sw]=./image/MB_Lo_2000_SG.2.5
emptyimage[w]=./image/MB_Lo_2000_SG.2.1
freight=beer
Freightimage[e]=./image/MB_Lo_2000_SG.3.2
Freightimage[n]=./image/MB_Lo_2000_SG.3.3
Freightimage[ne]=./image/MB_Lo_2000_SG.3.4
Freightimage[nw]=./image/MB_Lo_2000_SG.3.6
Freightimage[s]=./image/MB_Lo_2000_SG.3.0
Freightimage[se]=./image/MB_Lo_2000_SG.3.7
Freightimage[sw]=./image/MB_Lo_2000_SG.3.5
Freightimage[w]=./image/MB_Lo_2000_SG.3.1
---
obj=vehicle
name=MB_Lo_2000_Schuettgut
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
power=40
payload=6
gear=250
weight=2
runningcost=149
cost=3466060
length=6
loading_time=853
constraint[next][0]=MB_Lo_2000_Schuettgut_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/MB_Lo_2000_Schuettgut.0.2
emptyimage[n]=./image/MB_Lo_2000_Schuettgut.0.3
emptyimage[ne]=./image/MB_Lo_2000_Schuettgut.0.4
emptyimage[nw]=./image/MB_Lo_2000_Schuettgut.0.6
emptyimage[s]=./image/MB_Lo_2000_Schuettgut.0.0
emptyimage[se]=./image/MB_Lo_2000_Schuettgut.0.7
emptyimage[sw]=./image/MB_Lo_2000_Schuettgut.0.5
emptyimage[w]=./image/MB_Lo_2000_Schuettgut.0.1
freight=coal
freightimagetype[0]=coal
Freightimage[0][e]=./image/MB_Lo_2000_Schuettgut.1.2
Freightimage[0][n]=./image/MB_Lo_2000_Schuettgut.1.3
Freightimage[0][ne]=./image/MB_Lo_2000_Schuettgut.1.4
Freightimage[0][nw]=./image/MB_Lo_2000_Schuettgut.1.6
Freightimage[0][s]=./image/MB_Lo_2000_Schuettgut.1.0
Freightimage[0][se]=./image/MB_Lo_2000_Schuettgut.1.7
Freightimage[0][sw]=./image/MB_Lo_2000_Schuettgut.1.5
Freightimage[0][w]=./image/MB_Lo_2000_Schuettgut.1.1
freightimagetype[1]=ore
Freightimage[1][e]=./image/MB_Lo_2000_Schuettgut.2.2
Freightimage[1][n]=./image/MB_Lo_2000_Schuettgut.2.3
Freightimage[1][ne]=./image/MB_Lo_2000_Schuettgut.2.4
Freightimage[1][nw]=./image/MB_Lo_2000_Schuettgut.2.6
Freightimage[1][s]=./image/MB_Lo_2000_Schuettgut.2.0
Freightimage[1][se]=./image/MB_Lo_2000_Schuettgut.2.7
Freightimage[1][sw]=./image/MB_Lo_2000_Schuettgut.2.5
Freightimage[1][w]=./image/MB_Lo_2000_Schuettgut.2.1
freightimagetype[2]=sand
Freightimage[2][e]=./image/MB_Lo_2000_Schuettgut.3.2
Freightimage[2][n]=./image/MB_Lo_2000_Schuettgut.3.3
Freightimage[2][ne]=./image/MB_Lo_2000_Schuettgut.3.4
Freightimage[2][nw]=./image/MB_Lo_2000_Schuettgut.3.6
Freightimage[2][s]=./image/MB_Lo_2000_Schuettgut.3.0
Freightimage[2][se]=./image/MB_Lo_2000_Schuettgut.3.7
Freightimage[2][sw]=./image/MB_Lo_2000_Schuettgut.3.5
Freightimage[2][w]=./image/MB_Lo_2000_Schuettgut.3.1
freightimagetype[3]=gravel
Freightimage[3][e]=./image/MB_Lo_2000_Schuettgut.4.2
Freightimage[3][n]=./image/MB_Lo_2000_Schuettgut.4.3
Freightimage[3][ne]=./image/MB_Lo_2000_Schuettgut.4.4
Freightimage[3][nw]=./image/MB_Lo_2000_Schuettgut.4.6
Freightimage[3][s]=./image/MB_Lo_2000_Schuettgut.4.0
Freightimage[3][se]=./image/MB_Lo_2000_Schuettgut.4.7
Freightimage[3][sw]=./image/MB_Lo_2000_Schuettgut.4.5
Freightimage[3][w]=./image/MB_Lo_2000_Schuettgut.4.1
freightimagetype[4]=salt
Freightimage[4][e]=./image/MB_Lo_2000_Schuettgut.5.2
Freightimage[4][n]=./image/MB_Lo_2000_Schuettgut.5.3
Freightimage[4][ne]=./image/MB_Lo_2000_Schuettgut.5.4
Freightimage[4][nw]=./image/MB_Lo_2000_Schuettgut.5.6
Freightimage[4][s]=./image/MB_Lo_2000_Schuettgut.5.0
Freightimage[4][se]=./image/MB_Lo_2000_Schuettgut.5.7
Freightimage[4][sw]=./image/MB_Lo_2000_Schuettgut.5.5
Freightimage[4][w]=./image/MB_Lo_2000_Schuettgut.5.1
---
obj=vehicle
name=MB_Lo_2000_Schuettgut_H
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
payload=9
weight=2
runningcost=128
cost=1406790
length=6
loading_time=1279
constraint[next][0]=none
constraint[prev][0]=MB_Lo_2000_Schuettgut
emptyimage[e]=./image/MB_Lo_2000_SchuettgutH.0.2
emptyimage[n]=./image/MB_Lo_2000_SchuettgutH.0.3
emptyimage[ne]=./image/MB_Lo_2000_SchuettgutH.0.4
emptyimage[nw]=./image/MB_Lo_2000_SchuettgutH.0.6
emptyimage[s]=./image/MB_Lo_2000_SchuettgutH.0.0
emptyimage[se]=./image/MB_Lo_2000_SchuettgutH.0.7
emptyimage[sw]=./image/MB_Lo_2000_SchuettgutH.0.5
emptyimage[w]=./image/MB_Lo_2000_SchuettgutH.0.1
freight=coal
freightimagetype[0]=coal
Freightimage[0][e]=./image/MB_Lo_2000_SchuettgutH.1.2
Freightimage[0][n]=./image/MB_Lo_2000_SchuettgutH.1.3
Freightimage[0][ne]=./image/MB_Lo_2000_SchuettgutH.1.4
Freightimage[0][nw]=./image/MB_Lo_2000_SchuettgutH.1.6
Freightimage[0][s]=./image/MB_Lo_2000_SchuettgutH.1.0
Freightimage[0][se]=./image/MB_Lo_2000_SchuettgutH.1.7
Freightimage[0][sw]=./image/MB_Lo_2000_SchuettgutH.1.5
Freightimage[0][w]=./image/MB_Lo_2000_SchuettgutH.1.1
freightimagetype[1]=ore
Freightimage[1][e]=./image/MB_Lo_2000_SchuettgutH.2.2
Freightimage[1][n]=./image/MB_Lo_2000_SchuettgutH.2.3
Freightimage[1][ne]=./image/MB_Lo_2000_SchuettgutH.2.4
Freightimage[1][nw]=./image/MB_Lo_2000_SchuettgutH.2.6
Freightimage[1][s]=./image/MB_Lo_2000_SchuettgutH.2.0
Freightimage[1][se]=./image/MB_Lo_2000_SchuettgutH.2.7
Freightimage[1][sw]=./image/MB_Lo_2000_SchuettgutH.2.5
Freightimage[1][w]=./image/MB_Lo_2000_SchuettgutH.2.1
freightimagetype[2]=sand
Freightimage[2][e]=./image/MB_Lo_2000_SchuettgutH.3.2
Freightimage[2][n]=./image/MB_Lo_2000_SchuettgutH.3.3
Freightimage[2][ne]=./image/MB_Lo_2000_SchuettgutH.3.4
Freightimage[2][nw]=./image/MB_Lo_2000_SchuettgutH.3.6
Freightimage[2][s]=./image/MB_Lo_2000_SchuettgutH.3.0
Freightimage[2][se]=./image/MB_Lo_2000_SchuettgutH.3.7
Freightimage[2][sw]=./image/MB_Lo_2000_SchuettgutH.3.5
Freightimage[2][w]=./image/MB_Lo_2000_SchuettgutH.3.1
freightimagetype[3]=gravel
Freightimage[3][e]=./image/MB_Lo_2000_SchuettgutH.4.2
Freightimage[3][n]=./image/MB_Lo_2000_SchuettgutH.4.3
Freightimage[3][ne]=./image/MB_Lo_2000_SchuettgutH.4.4
Freightimage[3][nw]=./image/MB_Lo_2000_SchuettgutH.4.6
Freightimage[3][s]=./image/MB_Lo_2000_SchuettgutH.4.0
Freightimage[3][se]=./image/MB_Lo_2000_SchuettgutH.4.7
Freightimage[3][sw]=./image/MB_Lo_2000_SchuettgutH.4.5
Freightimage[3][w]=./image/MB_Lo_2000_SchuettgutH.4.1
freightimagetype[4]=salt
Freightimage[4][e]=./image/MB_Lo_2000_SchuettgutH.5.2
Freightimage[4][n]=./image/MB_Lo_2000_SchuettgutH.5.3
Freightimage[4][ne]=./image/MB_Lo_2000_SchuettgutH.5.4
Freightimage[4][nw]=./image/MB_Lo_2000_SchuettgutH.5.6
Freightimage[4][s]=./image/MB_Lo_2000_SchuettgutH.5.0
Freightimage[4][se]=./image/MB_Lo_2000_SchuettgutH.5.7
Freightimage[4][sw]=./image/MB_Lo_2000_SchuettgutH.5.5
Freightimage[4][w]=./image/MB_Lo_2000_SchuettgutH.5.1
---
obj=vehicle
name=MB_Lo_2000_Landwirt
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
power=40
payload=6
gear=250
weight=2
runningcost=187
cost=3887140
length=6
loading_time=1441
constraint[next][0]=MB_Lo_2000_LandwirtH
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/MB_Lo_2000_Landwirt.0.2
emptyimage[n]=./image/MB_Lo_2000_Landwirt.0.3
emptyimage[ne]=./image/MB_Lo_2000_Landwirt.0.4
emptyimage[nw]=./image/MB_Lo_2000_Landwirt.0.6
emptyimage[s]=./image/MB_Lo_2000_Landwirt.0.0
emptyimage[se]=./image/MB_Lo_2000_Landwirt.0.7
emptyimage[sw]=./image/MB_Lo_2000_Landwirt.0.5
emptyimage[w]=./image/MB_Lo_2000_Landwirt.0.1
freight=grain
Freightimage[e]=./image/MB_Lo_2000_Landwirt.1.2
Freightimage[n]=./image/MB_Lo_2000_Landwirt.1.3
Freightimage[ne]=./image/MB_Lo_2000_Landwirt.1.4
Freightimage[nw]=./image/MB_Lo_2000_Landwirt.1.6
Freightimage[s]=./image/MB_Lo_2000_Landwirt.1.0
Freightimage[se]=./image/MB_Lo_2000_Landwirt.1.7
Freightimage[sw]=./image/MB_Lo_2000_Landwirt.1.5
Freightimage[w]=./image/MB_Lo_2000_Landwirt.1.1
---
obj=vehicle
name=MB_Lo_2000_LandwirtH
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
payload=9
weight=2
runningcost=185
cost=2038410
length=6
loading_time=1853
constraint[next][0]=none
constraint[prev][0]=MB_Lo_2000_Landwirt
emptyimage[e]=./image/MB_Lo_2000_Landwirt.2.2
emptyimage[n]=./image/MB_Lo_2000_Landwirt.2.3
emptyimage[ne]=./image/MB_Lo_2000_Landwirt.2.4
emptyimage[nw]=./image/MB_Lo_2000_Landwirt.2.6
emptyimage[s]=./image/MB_Lo_2000_Landwirt.2.0
emptyimage[se]=./image/MB_Lo_2000_Landwirt.2.7
emptyimage[sw]=./image/MB_Lo_2000_Landwirt.2.5
emptyimage[w]=./image/MB_Lo_2000_Landwirt.2.1
freight=grain
Freightimage[e]=./image/MB_Lo_2000_Landwirt.3.2
Freightimage[n]=./image/MB_Lo_2000_Landwirt.3.3
Freightimage[ne]=./image/MB_Lo_2000_Landwirt.3.4
Freightimage[nw]=./image/MB_Lo_2000_Landwirt.3.6
Freightimage[s]=./image/MB_Lo_2000_Landwirt.3.0
Freightimage[se]=./image/MB_Lo_2000_Landwirt.3.7
Freightimage[sw]=./image/MB_Lo_2000_Landwirt.3.5
Freightimage[w]=./image/MB_Lo_2000_Landwirt.3.1
---
obj=vehicle
name=MB_Lo_2000_Billet
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
power=40
payload=6
gear=250
weight=2
runningcost=156
cost=3542620
length=6
loading_time=922
constraint[next][0]=MB_Lo_2000_BilletH
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/MB_Lo_2000_Billet.0.2
emptyimage[n]=./image/MB_Lo_2000_Billet.0.3
emptyimage[ne]=./image/MB_Lo_2000_Billet.0.4
emptyimage[nw]=./image/MB_Lo_2000_Billet.0.6
emptyimage[s]=./image/MB_Lo_2000_Billet.0.0
emptyimage[se]=./image/MB_Lo_2000_Billet.0.7
emptyimage[sw]=./image/MB_Lo_2000_Billet.0.5
emptyimage[w]=./image/MB_Lo_2000_Billet.0.1
freight=billet
Freightimage[e]=./image/MB_Lo_2000_Billet.1.2
Freightimage[n]=./image/MB_Lo_2000_Billet.1.3
Freightimage[ne]=./image/MB_Lo_2000_Billet.1.4
Freightimage[nw]=./image/MB_Lo_2000_Billet.1.6
Freightimage[s]=./image/MB_Lo_2000_Billet.1.0
Freightimage[se]=./image/MB_Lo_2000_Billet.1.7
Freightimage[sw]=./image/MB_Lo_2000_Billet.1.5
Freightimage[w]=./image/MB_Lo_2000_Billet.1.1
---
obj=vehicle
name=MB_Lo_2000_BilletH
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
payload=9
weight=2
runningcost=138
cost=1521630
length=6
loading_time=1383
constraint[next][0]=none
constraint[prev][0]=MB_Lo_2000_Billet
emptyimage[e]=./image/MB_Lo_2000_BilletH.2.2
emptyimage[n]=./image/MB_Lo_2000_BilletH.2.3
emptyimage[ne]=./image/MB_Lo_2000_BilletH.2.4
emptyimage[nw]=./image/MB_Lo_2000_BilletH.2.6
emptyimage[s]=./image/MB_Lo_2000_BilletH.2.0
emptyimage[se]=./image/MB_Lo_2000_BilletH.2.7
emptyimage[sw]=./image/MB_Lo_2000_BilletH.2.5
emptyimage[w]=./image/MB_Lo_2000_BilletH.2.1
freight=billet
Freightimage[e]=./image/MB_Lo_2000_BilletH.3.2
Freightimage[n]=./image/MB_Lo_2000_BilletH.3.3
Freightimage[ne]=./image/MB_Lo_2000_BilletH.3.4
Freightimage[nw]=./image/MB_Lo_2000_BilletH.3.6
Freightimage[s]=./image/MB_Lo_2000_BilletH.3.0
Freightimage[se]=./image/MB_Lo_2000_BilletH.3.7
Freightimage[sw]=./image/MB_Lo_2000_BilletH.3.5
Freightimage[w]=./image/MB_Lo_2000_BilletH.3.1
---
obj=vehicle
name=MB_Lo_2000_Milch
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
power=40
payload=7
gear=250
weight=2
runningcost=131
cost=3263750
length=6
loading_time=669
constraint[next][0]=MB_Lo_2000_MilchH
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/MB_Lo_2000_Milch.0.2
emptyimage[n]=./image/MB_Lo_2000_Milch.0.3
emptyimage[ne]=./image/MB_Lo_2000_Milch.0.4
emptyimage[nw]=./image/MB_Lo_2000_Milch.0.6
emptyimage[s]=./image/MB_Lo_2000_Milch.0.0
emptyimage[se]=./image/MB_Lo_2000_Milch.0.7
emptyimage[sw]=./image/MB_Lo_2000_Milch.0.5
emptyimage[w]=./image/MB_Lo_2000_Milch.0.1
freight=milk
Freightimage[e]=./image/MB_Lo_2000_Milch.1.2
Freightimage[n]=./image/MB_Lo_2000_Milch.1.3
Freightimage[ne]=./image/MB_Lo_2000_Milch.1.4
Freightimage[nw]=./image/MB_Lo_2000_Milch.1.6
Freightimage[s]=./image/MB_Lo_2000_Milch.1.0
Freightimage[se]=./image/MB_Lo_2000_Milch.1.7
Freightimage[sw]=./image/MB_Lo_2000_Milch.1.5
Freightimage[w]=./image/MB_Lo_2000_Milch.1.1
---
obj=vehicle
name=MB_Lo_2000_MilchH
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
speed=65
payload=10
weight=2
runningcost=096
cost=1050786
length=6
loading_time=955
constraint[next][0]=none
constraint[prev][0]=MB_Lo_2000_Milch
emptyimage[e]=./image/MB_Lo_2000_Milch.2.2
emptyimage[n]=./image/MB_Lo_2000_Milch.2.3
emptyimage[ne]=./image/MB_Lo_2000_Milch.2.4
emptyimage[nw]=./image/MB_Lo_2000_Milch.2.6
emptyimage[s]=./image/MB_Lo_2000_Milch.2.0
emptyimage[se]=./image/MB_Lo_2000_Milch.2.7
emptyimage[sw]=./image/MB_Lo_2000_Milch.2.5
emptyimage[w]=./image/MB_Lo_2000_Milch.2.1
freight=milk
Freightimage[e]=./image/MB_Lo_2000_Milch.3.2
Freightimage[n]=./image/MB_Lo_2000_Milch.3.3
Freightimage[ne]=./image/MB_Lo_2000_Milch.3.4
Freightimage[nw]=./image/MB_Lo_2000_Milch.3.6
Freightimage[s]=./image/MB_Lo_2000_Milch.3.0
Freightimage[se]=./image/MB_Lo_2000_Milch.3.7
Freightimage[sw]=./image/MB_Lo_2000_Milch.3.5
Freightimage[w]=./image/MB_Lo_2000_Milch.3.1
---