obj=vehicle
name=MB_O_6600_H_S
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1951
intro_month=1
retire_year=1961
retire_month=1
speed=50
power=107
payload=55
gear=150
weight=9
runningcost=259
cost=6064665
length=7
loading_time=1962
constraint[next][0]=none
emptyimage[e]=./image/MB_O_6600.0.2
emptyimage[n]=./image/MB_O_6600.0.3
emptyimage[ne]=./image/MB_O_6600.0.4
emptyimage[nw]=./image/MB_O_6600.0.6
emptyimage[s]=./image/MB_O_6600.0.0
emptyimage[se]=./image/MB_O_6600.0.7
emptyimage[sw]=./image/MB_O_6600.0.5
emptyimage[w]=./image/MB_O_6600.0.1
freight=Passagiere
---
obj=vehicle
name=MB_O_6600_H_L
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1951
intro_month=1
retire_year=1961
retire_month=1
speed=68
power=107
payload=55
gear=150
weight=9
runningcost=328
cost=6848948
length=7
loading_time=2608
constraint[next][0]=none
emptyimage[e]=./image/MB_O_6600.1.2
emptyimage[n]=./image/MB_O_6600.1.3
emptyimage[ne]=./image/MB_O_6600.1.4
emptyimage[nw]=./image/MB_O_6600.1.6
emptyimage[s]=./image/MB_O_6600.1.0
emptyimage[se]=./image/MB_O_6600.1.7
emptyimage[sw]=./image/MB_O_6600.1.5
emptyimage[w]=./image/MB_O_6600.1.1
freight=Passagiere
---
obj=vehicle
name=MB_O_6600_T
copyright=PappeTeeMaster
waytype=road
engine_type=electric
intro_year=1955
intro_month=1
retire_year=1961
retire_month=1
speed=50
power=105
payload=55
gear=150
weight=9
runningcost=243
cost=5397576
length=7
loading_time=1890
constraint[next][0]=none
emptyimage[e]=./image/MB_O_6600.2.2
emptyimage[n]=./image/MB_O_6600.2.3
emptyimage[ne]=./image/MB_O_6600.2.4
emptyimage[nw]=./image/MB_O_6600.2.6
emptyimage[s]=./image/MB_O_6600.2.0
emptyimage[se]=./image/MB_O_6600.2.7
emptyimage[sw]=./image/MB_O_6600.2.5
emptyimage[w]=./image/MB_O_6600.2.1
freight=Passagiere