obj=vehicle
name=police_mounted
copyright=Leartin
waytype=road
engine_type=bio
intro_year=1800
intro_month=1
retire_year=1935
retire_month=11
speed=18
power=1
gear=255
weight=1
payload=0
runningcost=9
cost=143397
length=4
loading_time=70
constraint[next][0]=none
constraint[prev][0]=police_carriage
constraint[prev][1]=none
sound=horse.wav
freight=suspects
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/police_mounted.<$0/4>.<$0%4>
---
obj=vehicle
name=police_carriage
copyright=Leartin, Cruzer
waytype=road
intro_year=1800
intro_month=1
retire_year=1932
retire_month=11
speed=25
freight=suspects
payload=6
weight=1
runningcost=26
cost=348100
length=6
loading_time=260
constraint[next][0]=police_mounted
constraint[prev][0]=horse1
constraint[prev][1]=horse2
constraint[prev][2]=horse3
#constraint[prev][3]=none
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/police_carriage.<$0/4>.<$0%4>
---


obj=vehicle
name=police_MBLo2k
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1930
intro_month=1
#Vorbild kriegsbedingt nur bis 1940 hergestellt
retire_year=1951
retire_month=1
speed=40
power=40
gear=250
weight=7
runningcost=112
cost=3420518
length=6
loading_time=894
constraint[next][0]=none
EmptyImage[s,w,e,n,ne,sw,nw,se]=./image/police_MBLo2k.0.<$0>
freight=suspects
payload=6
---
obj=vehicle
name=police_beetle
copyright=Flemmbrav
waytype=road
engine_type=diesel
intro_year=1950
intro_month=11
outro_year=1990
outro_month=11
speed=100
power=25
gear=100
weight=3
runningcost=0
cost=0
length=6
loading_time=0
EmptyImage[s,w,e,n,ne,sw,nw,se]=./image/police_beetle.0.<$0>
freight=suspects
payload=1
constraint[prev][0]=police_bulli
constraint[prev][1]=none
constraint[next][0]=police_bulli
constraint[next][1]=none
---
obj=vehicle
name=police_bulli
copyright=Leartin
waytype=road
engine_type=diesel
intro_year=1950
intro_month=11
outro_year=1990
outro_month=11
speed=80
power=25
gear=100
weight=7
runningcost=0
cost=0
length=8
loading_time=0
EmptyImage[s,w,e,n,ne,sw,nw,se]=./image/police_bulli.0.<$0>
freight=suspects
payload=7
constraint[prev][0]=police_beetle
constraint[prev][1]=police_bulli
constraint[next][0]=police_bulli
constraint[next][1]=police_beetle
constraint[next][2]=none
---
obj=vehicle
name=police_mercedes190D
copyright=Leartin
intro_year=1982
freight=suspects
payload=2
cost=1500000
runningcost=300
weight=3
power=90
gear=50
speed=180
length=10
waytype=road
engine_type=diesel
loading_time=3000
EmptyImage[s,w,e,n,ne,sw,nw,se]=./image/police_MB190D.0.<$0>
constraint[prev][0]=police_mercedes814D
constraint[prev][1]=none
constraint[next][0]=police_mercedes814D
constraint[next][1]=none
---
obj=vehicle
name=police_mercedes814D
copyright=Leartin
intro_year=1986
freight=suspects
payload=8
cost=4500000
runningcost=800
weight=8
power=103
gear=50
speed=100
length=10
waytype=road
engine_type=diesel
#smoke=
#sound=
loading_time=8000
EmptyImage[s,w,e,n,ne,sw,nw,se]=./image/police_MB814D.<$0/4>.<$0%4>
constraint[prev][0]=police_mercedes190D
constraint[prev][1]=police_mercedes814D
constraint[next][0]=police_mercedes814D
constraint[next][1]=police_mercedes190D
constraint[next][2]=none
---

