obj=vehicle
name=police_mercedes190D
copyright=Leartin
#intro_year=1982
intro_year=1950
freight=suspects
payload=2
cost=1500000
runningcost=300
weight=3
power=90
gear=50
speed=180
length=10
waytype=road
engine_type=diesel
loading_time=3000
EmptyImage[e]=./image/polizei.0.2
EmptyImage[n]=./image/polizei.0.3
EmptyImage[ne]=./image/polizei.0.4
EmptyImage[nw]=./image/polizei.0.6
EmptyImage[s]=./image/polizei.0.0
EmptyImage[se]=./image/polizei.0.7
EmptyImage[sw]=./image/polizei.0.5
EmptyImage[w]=./image/polizei.0.1
constraint[prev][0]=police_mercedes814D
constraint[prev][1]=none
constraint[next][0]=police_mercedes814D
constraint[next][1]=none
---
obj=vehicle
name=police_mercedes814D
copyright=Leartin
#intro_year=1986
intro_year=1950
freight=suspects
payload=8
cost=4500000
runningcost=800
weight=8
power=103
gear=50
speed=100
length=10
waytype=road
engine_type=diesel
#smoke=
#sound=
loading_time=8000
EmptyImage[E]=./image/polizei_schubbus.0.2
EmptyImage[SE]=./image/polizei_schubbus.1.3
EmptyImage[S]=./image/polizei_schubbus.0.0
EmptyImage[NE]=./image/polizei_schubbus.1.0
EmptyImage[N]=./image/polizei_schubbus.0.3
EmptyImage[NW]=./image/polizei_schubbus.1.2
EmptyImage[W]=./image/polizei_schubbus.0.1
EmptyImage[SW]=./image/polizei_schubbus.1.1
constraint[prev][0]=police_mercedes190D
constraint[prev][1]=police_mercedes814D
constraint[next][0]=police_mercedes814D
constraint[next][1]=police_mercedes190D
constraint[next][2]=none
----
obj=vehicle
name=police_carriage
copyright=Leartin, Cruzer
waytype=road
intro_year=1800
intro_month=1
retire_year=1950
retire_month=11
speed=25
freight=suspects
payload=6
weight=1
runningcost=26
cost=348100
length=4
loading_time=260
constraint[next][0]=none
constraint[prev][0]=horse1
constraint[prev][1]=horse2
constraint[prev][2]=none
emptyimage[e]=./image/horse_police.0.2
emptyimage[n]=./image/horse_police.0.3
emptyimage[ne]=./image/horse_police.1.0
emptyimage[nw]=./image/horse_police.1.2
emptyimage[s]=./image/horse_police.0.0
emptyimage[se]=./image/horse_police.1.3
emptyimage[sw]=./image/horse_police.1.1
emptyimage[w]=./image/horse_police.0.1
