obj=vehicle
name=Post_MAN_TGS
copyright=Leartin
intro_year=2007
intro_month=8
freight=Post
payload=1200
cost=13530471
runningcost=740
weight=10
power=294
speed=120
length=8
waytype=road
engine_type=diesel
loading_time=5230
EmptyImage[E]=./image/TGS.0.2
EmptyImage[SE]=./image/TGS.1.3
EmptyImage[S]=./image/TGS.0.0
EmptyImage[NE]=./image/TGS.1.0
EmptyImage[N]=./image/TGS.0.3
EmptyImage[NW]=./image/TGS.1.2
EmptyImage[W]=./image/TGS.0.1
EmptyImage[SW]=./image/TGS.1.1
constraint[prev][0]=none
constraint[next][0]=Post_Caravan
constraint[next][1]=none
---
obj=vehicle
name=Post_Caravan
copyright=Leartin
intro_year=2007
intro_month=8
freight=Post
payload=1200
cost=5899905
runningcost=536
weight=10
speed=120
length=6
waytype=road
loading_time=5360
EmptyImage[E]=./image/TGS2.0.2
EmptyImage[SE]=./image/TGS2.1.3
EmptyImage[S]=./image/TGS2.0.0
EmptyImage[NE]=./image/TGS2.1.0
EmptyImage[N]=./image/TGS2.0.3
EmptyImage[NW]=./image/TGS2.1.2
EmptyImage[W]=./image/TGS2.0.1
EmptyImage[SW]=./image/TGS2.1.1
constraint[prev][0]=Post_MAN_TGS
constraint[next][0]=none