obj=vehicle
name=Ueberlandbus 313UL
copyright=Signalschruber
waytype=road
engine_type=diesel
intro_year=1995
intro_month=1
retire_year=2006
retire_month=7
speed=100
power=220
gear=110
payload=45
weight=8
runningcost=669
cost=11809419
length=10
constraint[next][0]=none
constraint[prev][0]=none
sound=0
loading_time=4800
emptyimage[e]=./image/S300UL.0.2
emptyimage[n]=./image/S300UL.0.3
emptyimage[ne]=./image/S300UL.1.0
emptyimage[nw]=./image/S300UL.1.2
emptyimage[s]=./image/S300UL.0.0
emptyimage[se]=./image/S300UL.1.3
emptyimage[sw]=./image/S300UL.1.1
emptyimage[w]=./image/S300UL.0.1
freight=Passagiere
smoke=Diesel_small
-----


obj=vehicle
name=Ueberlandbus 315UL
copyright=Signalschruber
waytype=road
engine_type=diesel
intro_year=1995
intro_month=1
retire_year=2006
retire_month=7
speed=100
power=250
gear=110
payload=55
weight=10
runningcost=669
cost=11809419
length=12
constraint[next][0]=none
constraint[prev][0]=none
sound=0
loading_time=4800
emptyimage[e]=./image/S300UL.2.2
emptyimage[n]=./image/S300UL.2.3
emptyimage[ne]=./image/S300UL.3.0
emptyimage[nw]=./image/S300UL.3.2
emptyimage[s]=./image/S300UL.2.0
emptyimage[se]=./image/S300UL.3.3
emptyimage[sw]=./image/S300UL.3.1
emptyimage[w]=./image/S300UL.2.1
freight=Passagiere
smoke=Diesel_small
-----

obj=vehicle
name=Ueberlandbus 319UL
copyright=Signalschruber
waytype=road
engine_type=diesel
intro_year=1995
intro_month=1
retire_year=2006
retire_month=7
speed=100
power=250
gear=110
payload=69
weight=12
runningcost=669
cost=11809419
length=14
constraint[next][0]=none
constraint[prev][0]=none
sound=0
loading_time=4800
emptyimage[e]=./image/S300UL.4.2
emptyimage[n]=./image/S300UL.4.3
emptyimage[ne]=./image/S300UL.5.0
emptyimage[nw]=./image/S300UL.5.2
emptyimage[s]=./image/S300UL.4.0
emptyimage[se]=./image/S300UL.5.3
emptyimage[sw]=./image/S300UL.5.1
emptyimage[w]=./image/S300UL.4.1
freight=Passagiere
smoke=Diesel_small
-----

obj=vehicle
name=Ueberlandbus 321UL
copyright=Signalschruber
waytype=road
engine_type=diesel
intro_year=1995
intro_month=1
retire_year=2006
retire_month=7
speed=100
power=0
gear=0
payload=50
weight=8
runningcost=669
cost=11809419
length=10
constraint[next][0]=Ueberlandbus 321UL Schluss
constraint[prev][0]=none
sound=0
loading_time=4800
emptyimage[e]=./image/S300UL.6.2
emptyimage[n]=./image/S300UL.6.3
emptyimage[ne]=./image/S300UL.7.0
emptyimage[nw]=./image/S300UL.7.2
emptyimage[s]=./image/S300UL.6.0
emptyimage[se]=./image/S300UL.7.3
emptyimage[sw]=./image/S300UL.7.1
emptyimage[w]=./image/S300UL.6.1
freight=Passagiere
smoke=Diesel_small
-----

obj=vehicle
name=Ueberlandbus 321UL Schluss
copyright=Signalschruber
waytype=road
engine_type=diesel
intro_year=1995
intro_month=1
retire_year=2006
retire_month=7
speed=100
power=250
gear=110
payload=29
weight=8
runningcost=669
cost=11809419
length=10
constraint[next][0]=none
constraint[prev][0]=Ueberlandbus 321UL
sound=0
loading_time=4800
emptyimage[e]=./image/S300UL.8.2
emptyimage[n]=./image/S300UL.8.3
emptyimage[ne]=./image/S300UL.9.0
emptyimage[nw]=./image/S300UL.9.2
emptyimage[s]=./image/S300UL.8.0
emptyimage[se]=./image/S300UL.9.3
emptyimage[sw]=./image/S300UL.9.1
emptyimage[w]=./image/S300UL.8.1
freight=Passagiere
smoke=Diesel_small
-----