obj=vehicle
name=Ueberlandniederflurbus 315NF
copyright=Signalschruber
waytype=road
engine_type=diesel
intro_year=1996
intro_month=1
retire_year=2007
retire_month=7
speed=80
power=250
gear=110
payload=49
weight=18
runningcost=669
cost=11809419
length=12
constraint[next][0]=none
constraint[prev][0]=none
sound=0
loading_time=4800
emptyimage[e]=image/S315NF.0.2
emptyimage[n]=image/S315NF.0.3
emptyimage[ne]=image/S315NF.1.0
emptyimage[nw]=image/S315NF.1.2
emptyimage[s]=image/S315NF.0.0
emptyimage[se]=image/S315NF.1.3
emptyimage[sw]=image/S315NF.1.1
emptyimage[w]=image/S315NF.0.1
freight=Passagiere
smoke=Diesel_small
-----
