obj=vehicle
name=Ueberlandniederflurbus 415NF
copyright=Signalschruber
waytype=road
engine_type=diesel
intro_year=2007
intro_month=1
retire_year=2013
retire_month=7
speed=80
power=250
gear=110
payload=42
weight=18
runningcost=669
cost=11809419
length=10
constraint[next][0]=none
constraint[prev][0]=none
sound=0
loading_time=4800
emptyimage[e]=S400NF.0.2
emptyimage[n]=S400NF.0.3
emptyimage[ne]=S400NF.1.0
emptyimage[nw]=S400NF.1.2
emptyimage[s]=S400NF.0.0
emptyimage[se]=S400NF.1.3
emptyimage[sw]=S400NF.1.1
emptyimage[w]=S400NF.0.1
freight=Passagiere
smoke=Diesel_small
-----


obj=vehicle
name=Ueberlandniederflurbus 416NF
copyright=Signalschruber
waytype=road
engine_type=diesel
intro_year=2007
intro_month=1
retire_year=2013
retire_month=7
speed=80
power=250
gear=110
payload=46
weight=18
runningcost=669
cost=11809419
length=12
constraint[next][0]=none
constraint[prev][0]=none
sound=0
loading_time=4800
emptyimage[e]=S400NF.2.2
emptyimage[n]=S400NF.2.3
emptyimage[ne]=S400NF.3.0
emptyimage[nw]=S400NF.3.2
emptyimage[s]=S400NF.2.0
emptyimage[se]=S400NF.3.3
emptyimage[sw]=S400NF.3.1
emptyimage[w]=S400NF.2.1
freight=Passagiere
smoke=Diesel_small
-----