obj=vehicle
name=Auflieger_Landwirt_01
copyright=PappeTeeMaster
waytype=road
intro_year=1990
intro_month=1
speed=80
payload=40
weight=7
runningcost=824
cost=9059600
length=11
loading_time=8236
constraint[next][0]=none
emptyimage[e]=./image/Auflieger_Landwirt_01.0.2
emptyimage[n]=./image/Auflieger_Landwirt_01.0.3
emptyimage[ne]=./image/Auflieger_Landwirt_01.0.4
emptyimage[nw]=./image/Auflieger_Landwirt_01.0.6
emptyimage[s]=./image/Auflieger_Landwirt_01.0.0
emptyimage[se]=./image/Auflieger_Landwirt_01.0.7
emptyimage[sw]=./image/Auflieger_Landwirt_01.0.5
emptyimage[w]=./image/Auflieger_Landwirt_01.0.1
freight=grain
Freightimage[e]=./image/Auflieger_Landwirt_01.0.2
Freightimage[n]=./image/Auflieger_Landwirt_01.0.3
Freightimage[ne]=./image/Auflieger_Landwirt_01.0.4
Freightimage[nw]=./image/Auflieger_Landwirt_01.0.6
Freightimage[s]=./image/Auflieger_Landwirt_01.0.0
Freightimage[se]=./image/Auflieger_Landwirt_01.0.7
Freightimage[sw]=./image/Auflieger_Landwirt_01.0.5
Freightimage[w]=./image/Auflieger_Landwirt_01.0.1