obj=vehicle
name=Auflieger_Holz_01
copyright=PappeTeeMaster
waytype=road
intro_year=1990
intro_month=1
speed=80
payload=20
weight=4
runningcost=144
cost=2679600
length=11
loading_time=2436
constraint[next][0]=none

freight=logs

emptyimage[e]=./image/Auflieger_Holz_01.0.2
emptyimage[n]=./image/Auflieger_Holz_01.0.3
emptyimage[ne]=./image/Auflieger_Holz_01.0.4
emptyimage[nw]=./image/Auflieger_Holz_01.0.6
emptyimage[s]=./image/Auflieger_Holz_01.0.0
emptyimage[se]=./image/Auflieger_Holz_01.0.7
emptyimage[sw]=./image/Auflieger_Holz_01.0.5
emptyimage[w]=./image/Auflieger_Holz_01.0.1

freightimagetype[0]=logs
Freightimage[0][e]=./image/Auflieger_Holz_01.1.2
Freightimage[0][n]=./image/Auflieger_Holz_01.1.3
Freightimage[0][ne]=./image/Auflieger_Holz_01.1.4
Freightimage[0][nw]=./image/Auflieger_Holz_01.1.6
Freightimage[0][s]=./image/Auflieger_Holz_01.1.0
Freightimage[0][se]=./image/Auflieger_Holz_01.1.7
Freightimage[0][sw]=./image/Auflieger_Holz_01.1.5
Freightimage[0][w]=./image/Auflieger_Holz_01.1.1

freightimagetype[1]=boards
Freightimage[1][e]=./image/Auflieger_Holz_01.2.2
Freightimage[1][n]=./image/Auflieger_Holz_01.2.3
Freightimage[1][ne]=./image/Auflieger_Holz_01.2.4
Freightimage[1][nw]=./image/Auflieger_Holz_01.2.6
Freightimage[1][s]=./image/Auflieger_Holz_01.2.0
Freightimage[1][se]=./image/Auflieger_Holz_01.2.7
Freightimage[1][sw]=./image/Auflieger_Holz_01.2.5
Freightimage[1][w]=./image/Auflieger_Holz_01.2.1