obj=vehicle
name=Auflieger_Stahl_01
copyright=PappeTeeMaster
waytype=road
intro_year=1990
intro_month=1
speed=80
payload=20
weight=7
runningcost=184
cost=3381400
length=11
loading_time=3074
constraint[next][0]=none
emptyimage[e]=./image/Auflieger_Stahl_01.0.2
emptyimage[n]=./image/Auflieger_Stahl_01.0.3
emptyimage[ne]=./image/Auflieger_Stahl_01.0.4
emptyimage[nw]=./image/Auflieger_Stahl_01.0.6
emptyimage[s]=./image/Auflieger_Stahl_01.0.0
emptyimage[se]=./image/Auflieger_Stahl_01.0.7
emptyimage[sw]=./image/Auflieger_Stahl_01.0.5
emptyimage[w]=./image/Auflieger_Stahl_01.0.1
freight=steel
Freightimage[e]=./image/Auflieger_Stahl_01.1.2
Freightimage[n]=./image/Auflieger_Stahl_01.1.3
Freightimage[ne]=./image/Auflieger_Stahl_01.1.4
Freightimage[nw]=./image/Auflieger_Stahl_01.1.6
Freightimage[s]=./image/Auflieger_Stahl_01.1.0
Freightimage[se]=./image/Auflieger_Stahl_01.1.7
Freightimage[sw]=./image/Auflieger_Stahl_01.1.5
Freightimage[w]=./image/Auflieger_Stahl_01.1.1