obj=vehicle
name=Auflieger_Kohle_01
copyright=PappeTeeMaster
waytype=road
intro_year=1990
intro_month=1
speed=80
payload=30
weight=7
runningcost=426
cost=4689300
length=11
loading_time=4263
constraint[next][0]=none
freight=coal

emptyimage[e]=./image/Auflieger_Kohle_01.0.2
emptyimage[n]=./image/Auflieger_Kohle_01.0.3
emptyimage[ne]=./image/Auflieger_Kohle_01.0.4
emptyimage[nw]=./image/Auflieger_Kohle_01.0.6
emptyimage[s]=./image/Auflieger_Kohle_01.0.0
emptyimage[se]=./image/Auflieger_Kohle_01.0.7
emptyimage[sw]=./image/Auflieger_Kohle_01.0.5
emptyimage[w]=./image/Auflieger_Kohle_01.0.1

freightimagetype[0]=coal
Freightimage[0][e]=./image/Auflieger_Kohle_01.1.2
Freightimage[0][n]=./image/Auflieger_Kohle_01.1.3
Freightimage[0][ne]=./image/Auflieger_Kohle_01.1.4
Freightimage[0][nw]=./image/Auflieger_Kohle_01.1.6
Freightimage[0][s]=./image/Auflieger_Kohle_01.1.0
Freightimage[0][se]=./image/Auflieger_Kohle_01.1.7
Freightimage[0][sw]=./image/Auflieger_Kohle_01.1.5
Freightimage[0][w]=./image/Auflieger_Kohle_01.1.1

freightimagetype[1]=ore
Freightimage[1][e]=./image/Auflieger_Kohle_01.2.2
Freightimage[1][n]=./image/Auflieger_Kohle_01.2.3
Freightimage[1][ne]=./image/Auflieger_Kohle_01.2.4
Freightimage[1][nw]=./image/Auflieger_Kohle_01.2.6
Freightimage[1][s]=./image/Auflieger_Kohle_01.2.0
Freightimage[1][se]=./image/Auflieger_Kohle_01.2.7
Freightimage[1][sw]=./image/Auflieger_Kohle_01.2.5
Freightimage[1][w]=./image/Auflieger_Kohle_01.2.1

freightimagetype[2]=sand
Freightimage[2][e]=./image/Auflieger_Kohle_01.3.2
Freightimage[2][n]=./image/Auflieger_Kohle_01.3.3
Freightimage[2][ne]=./image/Auflieger_Kohle_01.3.4
Freightimage[2][nw]=./image/Auflieger_Kohle_01.3.6
Freightimage[2][s]=./image/Auflieger_Kohle_01.3.0
Freightimage[2][se]=./image/Auflieger_Kohle_01.3.7
Freightimage[2][sw]=./image/Auflieger_Kohle_01.3.5
Freightimage[2][w]=./image/Auflieger_Kohle_01.3.1

freightimagetype[3]=gravel
Freightimage[3][e]=./image/Auflieger_Kohle_01.4.2
Freightimage[3][n]=./image/Auflieger_Kohle_01.4.3
Freightimage[3][ne]=./image/Auflieger_Kohle_01.4.4
Freightimage[3][nw]=./image/Auflieger_Kohle_01.4.6
Freightimage[3][s]=./image/Auflieger_Kohle_01.4.0
Freightimage[3][se]=./image/Auflieger_Kohle_01.4.7
Freightimage[3][sw]=./image/Auflieger_Kohle_01.4.5
Freightimage[3][w]=./image/Auflieger_Kohle_01.4.1

freightimagetype[4]=salt
Freightimage[4][e]=./image/Auflieger_Kohle_01.5.2
Freightimage[4][n]=./image/Auflieger_Kohle_01.5.3
Freightimage[4][ne]=./image/Auflieger_Kohle_01.5.4
Freightimage[4][nw]=./image/Auflieger_Kohle_01.5.6
Freightimage[4][s]=./image/Auflieger_Kohle_01.5.0
Freightimage[4][se]=./image/Auflieger_Kohle_01.5.7
Freightimage[4][sw]=./image/Auflieger_Kohle_01.5.5
Freightimage[4][w]=./image/Auflieger_Kohle_01.5.1