obj=vehicle
name=Saurer_BT_4500_S
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1941
intro_month=1
retire_year=1949
retire_month=1
speed=50
power=88

# Vorbild 44 Sitzplätze und 22 Stehplätze in der Stadtbusversion
payload=44
overcrowded_capacity=22

# Reichweite Vorbild 500km
range=500

# Anzahl Achsen
axles=2



gear=250
weight=8
runningcost=224
cost=7946829
length=7
loading_time=1713
constraint[next][0]=none
emptyimage[e]=./image/Saurer_BT_4500.0.2
emptyimage[n]=./image/Saurer_BT_4500.0.3
emptyimage[ne]=./image/Saurer_BT_4500.0.4
emptyimage[nw]=./image/Saurer_BT_4500.0.6
emptyimage[s]=./image/Saurer_BT_4500.0.0
emptyimage[se]=./image/Saurer_BT_4500.0.7
emptyimage[sw]=./image/Saurer_BT_4500.0.5
emptyimage[w]=./image/Saurer_BT_4500.0.1
freight=Passagiere
---
obj=vehicle
name=Saurer_BT_4500_L
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1941
intro_month=1
retire_year=1949
retire_month=1
speed=66
power=88

#Vorbild 44 Sitzplätze und 0 Stehplätze in der Überlandversion
payload=44
overcrowded_capacity=0

gear=250
weight=6
runningcost=357
cost=7946829
length=7
loading_time=2172
constraint[next][0]=none
emptyimage[e]=./image/Saurer_BT_4500.1.2
emptyimage[n]=./image/Saurer_BT_4500.1.3
emptyimage[ne]=./image/Saurer_BT_4500.1.4
emptyimage[nw]=./image/Saurer_BT_4500.1.6
emptyimage[s]=./image/Saurer_BT_4500.1.0
emptyimage[se]=./image/Saurer_BT_4500.1.7
emptyimage[sw]=./image/Saurer_BT_4500.1.5
emptyimage[w]=./image/Saurer_BT_4500.1.1
freight=Passagiere