# ------------------------------------
# --------------- TIERE --------------
# ------------------------------------
obj=vehicle
name=SC_211_Viehtransporter
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1994
intro_month=1
speed=100
power=480
gear=50
payload=20
weight=9
runningcost=528
cost=10201944
length=7
constraint[next][0]=none
constraint[prev][0]=none
sound=0
loading_time=3610
emptyimage[e]=./image/SC_211_Viehtransporter.0.2
emptyimage[n]=./image/SC_211_Viehtransporter.0.3
emptyimage[ne]=./image/SC_211_Viehtransporter.0.4
emptyimage[nw]=./image/SC_211_Viehtransporter.0.6
emptyimage[s]=./image/SC_211_Viehtransporter.0.0
emptyimage[se]=./image/SC_211_Viehtransporter.0.7
emptyimage[sw]=./image/SC_211_Viehtransporter.0.5
emptyimage[w]=./image/SC_211_Viehtransporter.0.1
freight=cattle
-----
# ------------------------------------
# -------------- MILCH ---------------
# ------------------------------------
obj=vehicle
name=SC_211_Milchtransporter
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1994
intro_month=1
speed=100
power=480
gear=100
payload=26
weight=9
runningcost=423
cost=9047611
length=7
loading_time=2560
constraint[next][0]=SC_211_Milchtransporter_haenger
constraint[next][1]=none
constraint[prev][0]=none
sound=0
emptyimage[e]=./image/SC_211_Milchtransporter.0.2
emptyimage[n]=./image/SC_211_Milchtransporter.0.3
emptyimage[ne]=./image/SC_211_Milchtransporter.0.4
emptyimage[nw]=./image/SC_211_Milchtransporter.0.6
emptyimage[s]=./image/SC_211_Milchtransporter.0.0
emptyimage[se]=./image/SC_211_Milchtransporter.0.7
emptyimage[sw]=./image/SC_211_Milchtransporter.0.5
emptyimage[w]=./image/SC_211_Milchtransporter.0.1
freight=milk
-----
obj=vehicle
name=SC_211_Milchtransporter_haenger
copyright=PappeTeeMaster
waytype=road
intro_year=1994
intro_month=1
speed=100
payload=26
weight=8
runningcost=256
cost=2819131
length=7
loading_time=2560
constraint[next][0]=none
constraint[prev][0]=SC_211_Milchtransporter
sound=0
emptyimage[e]=./image/SC_211_Milchtransporter.1.2
emptyimage[n]=./image/SC_211_Milchtransporter.1.3
emptyimage[ne]=./image/SC_211_Milchtransporter.1.4
emptyimage[nw]=./image/SC_211_Milchtransporter.1.6
emptyimage[s]=./image/SC_211_Milchtransporter.1.0
emptyimage[se]=./image/SC_211_Milchtransporter.1.7
emptyimage[sw]=./image/SC_211_Milchtransporter.1.5
emptyimage[w]=./image/SC_211_Milchtransporter.1.1
freight=milk
-----
# ------------------------------------
# ------------ MINERALÖLE ------------
# ------------------------------------
obj=vehicle
name=SC_211_Mineraloel
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1994
intro_month=1
speed=100
power=480
gear=100
payload=25
weight=9
runningcost=432
cost=9147330
length=7
loading_time=2650
constraint[next][0]=SC_211_Mineraloel_haenger
constraint[next][1]=none
constraint[prev][0]=none
sound=0
emptyimage[e]=./image/SC_211_Mineraloel.0.2
emptyimage[n]=./image/SC_211_Mineraloel.0.3
emptyimage[ne]=./image/SC_211_Mineraloel.0.4
emptyimage[nw]=./image/SC_211_Mineraloel.0.6
emptyimage[s]=./image/SC_211_Mineraloel.0.0
emptyimage[se]=./image/SC_211_Mineraloel.0.7
emptyimage[sw]=./image/SC_211_Mineraloel.0.5
emptyimage[w]=./image/SC_211_Mineraloel.0.1
freight=oil
-----
obj=vehicle
name=SC_211_Mineraloel_haenger
copyright=PappeTeeMaster
waytype=road
intro_year=1994
intro_month=1
speed=100
payload=25
weight=8
runningcost=265
cost=2918850
length=7
loading_time=2650
constraint[next][0]=none
constraint[prev][0]=SC_211_Mineraloel
sound=0
emptyimage[e]=./image/SC_211_Mineraloel.1.2
emptyimage[n]=./image/SC_211_Mineraloel.1.3
emptyimage[ne]=./image/SC_211_Mineraloel.1.4
emptyimage[nw]=./image/SC_211_Mineraloel.1.6
emptyimage[s]=./image/SC_211_Mineraloel.1.0
emptyimage[se]=./image/SC_211_Mineraloel.1.7
emptyimage[sw]=./image/SC_211_Mineraloel.1.5
emptyimage[w]=./image/SC_211_Mineraloel.1.1
freight=oil
-----