obj=vehicle
name=SC_210
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1994
intro_month=1
speed=100
power=400
gear=50
payload=18
weight=9
runningcost=635
cost=10645300
length=7
loading_time=4960
constraint[next][0]=SC_H210
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/SC_210.0.2
emptyimage[n]=./image/SC_210.0.3
emptyimage[ne]=./image/SC_210.0.4
emptyimage[nw]=./image/SC_210.0.6
emptyimage[s]=./image/SC_210.0.0
emptyimage[se]=./image/SC_210.0.7
emptyimage[sw]=./image/SC_210.0.5
emptyimage[w]=./image/SC_210.0.1
freight=car_parts
-----
obj=vehicle
name=SC_H210
copyright=PappeTeeMaster
waytype=road
intro_year=1994
intro_month=1
speed=90
payload=17
weight=6
runningcost=468
cost=5151850
length=6
loading_time=4680
constraint[next][0]=none
constraint[prev][0]=SC_210
emptyimage[e]=./image/SC_210.1.2
emptyimage[n]=./image/SC_210.1.3
emptyimage[ne]=./image/SC_210.1.4
emptyimage[nw]=./image/SC_210.1.6
emptyimage[s]=./image/SC_210.1.0
emptyimage[se]=./image/SC_210.1.7
emptyimage[sw]=./image/SC_210.1.5
emptyimage[w]=./image/SC_210.1.1
freight=car_parts
-----
