obj=vehicle
name=SCB_287
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1995
intro_month=3
speed=100
power=200
gear=75

# Vorbildlos 79 Sitzplätze und 79 Stehplätze
payload=79
overcrowded_capacity=79

# Reichweite Vorbild unbekannt
range=500

# Anzahl Achsen
axles=3

weight=9
runningcost=988
cost=13607786
length=8
loading_time=8830
constraint[next][0]=none
constraint[prev][0]=none
sound=0
emptyimage[e]=./image/SCB_287.0.2
emptyimage[n]=./image/SCB_287.0.3
emptyimage[ne]=./image/SCB_287.0.4
emptyimage[nw]=./image/SCB_287.0.6
emptyimage[s]=./image/SCB_287.0.0
emptyimage[se]=./image/SCB_287.0.7
emptyimage[sw]=./image/SCB_287.0.5
emptyimage[w]=./image/SCB_287.0.1
freight=Passagiere
smoke=Diesel_small
-----
