obj=vehicle
name=SCB_266
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1981
intro_month=6
retire_year=1995
retire_month=7
speed=100
power=190
gear=75

# Vorbildlos 75 Sitzplätze und 75 Stehplätze
payload=75
overcrowded_capacity=75

# Reichweite Vorbildlos
range=500

# Anzahl Achsen
axles=3

weight=10
runningcost=997
cost=13574063
length=8
loading_time=8970
constraint[next][0]=none
constraint[prev][0]=none
sound=0
emptyimage[e]=./image/SCB_266.0.2
emptyimage[n]=./image/SCB_266.0.3
emptyimage[ne]=./image/SCB_266.0.4
emptyimage[nw]=./image/SCB_266.0.6
emptyimage[s]=./image/SCB_266.0.0
emptyimage[se]=./image/SCB_266.0.7
emptyimage[sw]=./image/SCB_266.0.5
emptyimage[w]=./image/SCB_266.0.1
freight=Passagiere
smoke=Diesel_small
-----
