obj=vehicle
name=road_semi_piece_1965
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=535
cost=5879808
weight=5
speed=80
payload=25
length=6
loading_time=5350
#
constraint[next][0]=none
constraint[prev][0]=any
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/semi_piece_1965.0.<$0>
freight=paint
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=juice
freightimagetype[3]=textiles
freightimagetype[4]=furniture
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=paint
freightimagetype[9]=comics
freightimagetype[10]=beer
freightimagetype[11]=vine
freightimagetype[12]=rum
freightimage[0-12][S,W,E,N,NE,SW,NW,SE]=./image/semi_piece_1965.<$0>.<$1>
---