obj=vehicle
name=road_semi_cool_1990
copyright=PappeTeeMaster
waytype=road
#
intro_year=1990
intro_month=1
#
runningcost=894
cost=9828645
weight=7
speed=80
payload=46
length=11
loading_time=8935
#
constraint[next][0]=none
constraint[prev][0]=any
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/semi_cool_1990.0.<$0>
freight=icecream
freightimagetype[0]=dairy
freightimagetype[1]=meat
freightimagetype[2]=icecream
freightimagetype[3]=cheese
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/semi_cool_1990.<$0+1>.<$1>