obj=vehicle
name=road_semi_bulk_1990
copyright=PappeTeeMaster
waytype=road
#
intro_year=1990
intro_month=1
#
runningcost=426
cost=4689300
weight=7
speed=80
payload=30
length=11
loading_time=4263
#
constraint[next][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/semi_bulk_1990.0.<$0>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=copper
freightimagetype[3]=sand
freightimagetype[4]=limestone
freightimagetype[5]=salt
freightimagetype[6]=plastics
freightimage[0-6][S,W,E,N,NE,SW,NW,SE]=./image/semi_bulk_1990.<$0+1>.<$1>