obj=vehicle
name=road_semi_piece_1990
copyright=PappeTeeMaster
waytype=road
#
intro_year=1990
intro_month=1
#
runningcost=996
cost=10958492
weight=7
speed=80
payload=48
length=11
loading_time=9962
#
constraint[next][0]=semi_gigaliner_converter
constraint[next][1]=none
constraint[prev][0]=any
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/semi_piece_1990.0.<$0>
freight=juice
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=juice
freightimagetype[3]=textiles
freightimagetype[4]=furniture
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=paint
freightimagetype[9]=comics
freightimagetype[10]=beer
freightimagetype[11]=vine
freightimagetype[12]=rum
freightimage[0-12][S,W,E,N,NE,SW,NW,SE]=./image/semi_piece_1990.<$0>.<$1>