obj=vehicle
name=road_semi_apple_1965
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
#retire_year=1990
#retire_month=12
#
runningcost=494
cost=5435760
weight=5
speed=80
payload=24
length=6
loading_time=4940
#
constraint[next][0]=none
constraint[prev][0]=any
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/semi_apple_1965.0.<$0>
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=cokaleave
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/semi_apple_1965.<$0+1>.<$1>
---