obj=vehicle
name=road_semi_wood_1965
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=251
cost=38739
weight=5
speed=80
payload=15
length=6
loading_time=2560
#
constraint[next][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/semi_wood_1965.0.<$0>
freight=logs
freightimagetype[0]=logs
freightimagetype[1]=boards
freightimagetype[2]=sugarcane
freightimage[0-2][S,W,E,N,NE,SW,NW,SE]=./image/semi_wood_1965.<$0+1>.<$1>
---