obj=vehicle
name=Auflieger_Oel_01
copyright=PappeTeeMaster
waytype=road
intro_year=1990
intro_month=1
speed=80
payload=55
weight=7
runningcost=673
cost=10702450
length=11
loading_time=9730
constraint[next][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/semi_oil_1990.0.<$0>
freight=oil
freightimagetype[0]=oil
freightimagetype[1]=naphtha
freightimagetype[2]=fuel
freightimagetype[3]=heavy_oil
freightimagetype[4]=solvent
freightimagetype[5]=ink
freightimage[0-5][S,W,E,N,NE,SW,NW,SE]=./image/semi_oil_1990.<$0+1>.<$1>