obj=vehicle
name=road_semi_cool_1965
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=559
cost=6154148
weight=5
speed=80
payload=28
length=6
loading_time=5590
#
constraint[next][0]=none
constraint[prev][0]=any
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/semi_cool_1965.0.<$0>
freight=dairy
freightimagetype[0]=dairy
freightimagetype[1]=meat
freightimagetype[2]=icecream
freightimagetype[3]=cheese
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/semi_cool_1965.<$0+1>.<$1>
---