obj=vehicle
name=road_semi_bulk_1965
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=256
cost=2813580
weight=5
speed=80
payload=18
length=6
loading_time=2560
#
constraint[next][0]=none
constraint[prev][0]=any
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/semi_bulk_1965.0.<$0>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=sand
freightimagetype[3]=gravel
freightimagetype[4]=salt
freightimagetype[5]=limestone
freightimagetype[6]=plastics
freightimage[0-6][S,W,E,N,NE,SW,NW,SE]=./image/semi_bulk_1965.<$0+1>.<$1>
---