obj=vehicle
name=road_semi_rolls_1965
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=75
cost=400000
weight=5
speed=80
payload=4
length=6
loading_time=2074
#
constraint[next][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/semi_rolls_1965.0.<$0>
freight=paper
freightimagetype[0]=generic
freightimagetype[1]=yarn
freightimagetype[2]=fabric
freightimagetype[3]=carpet
freightimagetype[4]=paper
freightimagetype[5]=cable
freightimage[0-5][S,W,E,N,NE,SW,NW,SE]=./image/semi_rolls_1965.<$0>.<$1>
---