obj=vehicle
name=Stadtbus_MBO_405N2
copyright=Flemmbrav
intro_year=1992
intro_month=10
retire_year=2001
retire_month=10
waytype=road
speed=50
power=184
gear=70
weight=10
engine_type=diesel
cost=4465766
RunningCost=193
loading_time=1172
payload=29
overcrowded_capacity=65
freight=Passagiere
length=10
EmptyImage[E]=image/Stadtbus_MBO_405N2.0.2
EmptyImage[SE]=image/Stadtbus_MBO_405N2.1.3
EmptyImage[S]=image/Stadtbus_MBO_405N2.0.0
EmptyImage[NE]=image/Stadtbus_MBO_405N2.1.0
EmptyImage[N]=image/Stadtbus_MBO_405N2.0.3
EmptyImage[NW]=image/Stadtbus_MBO_405N2.1.2
EmptyImage[W]=image/Stadtbus_MBO_405N2.0.1
EmptyImage[SW]=image/Stadtbus_MBO_405N2.1.1
constraint[prev][0]=none
constraint[next][0]=none

-----------

obj=vehicle
name=Stadtbus_MBO_405GN2
copyright=Flemmbrav
intro_year=1992
intro_month=12
retire_year=2001
retire_month=12
waytype=road
speed=50
weight=9
engine_type=diesel
cost=1052700
RunningCost=96
loading_time=957
payload=20
overcrowded_capacity=65
freight=Passagiere
length=8
EmptyImage[E]=image/Stadtbus_MBO_405N2_G.0.2
EmptyImage[SE]=image/Stadtbus_MBO_405N2_G.1.3
EmptyImage[S]=image/Stadtbus_MBO_405N2_G.0.0
EmptyImage[NE]=image/Stadtbus_MBO_405N2_G.1.0
EmptyImage[N]=image/Stadtbus_MBO_405N2_G.0.3
EmptyImage[NW]=image/Stadtbus_MBO_405N2_G.1.2
EmptyImage[W]=image/Stadtbus_MBO_405N2_G.0.1
EmptyImage[SW]=image/Stadtbus_MBO_405N2_G.1.1
constraint[prev][0]=none
constraint[next][0]=Stadtbus_MBO_405GN2_2
------
obj=vehicle
name=Stadtbus_MBO_405GN2_2
copyright=Flemmbrav
intro_year=1992
intro_month=12
retire_year=2001
retire_month=12
waytype=road
speed=50
power=220
gear=100
weight=6
engine_type=diesel
cost=6477900
RunningCost=226
loading_time=957
payload=20
overcrowded_capacity=45
freight=Passagiere
length=8
EmptyImage[E]=image/Stadtbus_MBO_405N2_G.2.2
EmptyImage[SE]=image/Stadtbus_MBO_405N2_G.3.3
EmptyImage[S]=image/Stadtbus_MBO_405N2_G.2.0
EmptyImage[NE]=image/Stadtbus_MBO_405N2_G.3.0
EmptyImage[N]=image/Stadtbus_MBO_405N2_G.2.3
EmptyImage[NW]=image/Stadtbus_MBO_405N2_G.3.2
EmptyImage[W]=image/Stadtbus_MBO_405N2_G.2.1
EmptyImage[SW]=image/Stadtbus_MBO_405N2_G.3.1
constraint[prev][0]=Stadtbus_MBO_405GN2
constraint[next][0]=none