obj=vehicle
name=Stadtbus_MBO_530C1
copyright=Flemmbrav
intro_year=2001
intro_month=10
retire_year=2011
retire_month=10
waytype=road
speed=50
power=220
gear=70
weight=10
engine_type=diesel
cost=5089040
RunningCost=208
loading_time=1176
payload=29
overcrowded_capacity=75
freight=Passagiere
length=10
EmptyImage[E]=image/Stadtbus_MBO_530C1.0.2
EmptyImage[SE]=image/Stadtbus_MBO_530C1.1.3
EmptyImage[S]=image/Stadtbus_MBO_530C1.0.0
EmptyImage[NE]=image/Stadtbus_MBO_530C1.1.0
EmptyImage[N]=image/Stadtbus_MBO_530C1.0.3
EmptyImage[NW]=image/Stadtbus_MBO_530C1.1.2
EmptyImage[W]=image/Stadtbus_MBO_530C1.0.1
EmptyImage[SW]=image/Stadtbus_MBO_530C1.1.1
constraint[prev][0]=none
constraint[next][0]=none

-----------

obj=vehicle
name=Stadtbus_MBO_530G1
copyright=Flemmbrav
intro_year=2001
intro_month=12
retire_year=2011
retire_month=12
waytype=road
speed=50
weight=9
engine_type=diesel
cost=1045044
RunningCost=95
loading_time=950
payload=21
overcrowded_capacity=75
freight=Passagiere
length=8
EmptyImage[E]=image/Stadtbus_MBO_530C1_G.0.2
EmptyImage[SE]=image/Stadtbus_MBO_530C1_G.1.3
EmptyImage[S]=image/Stadtbus_MBO_530C1_G.0.0
EmptyImage[NE]=image/Stadtbus_MBO_530C1_G.1.0
EmptyImage[N]=image/Stadtbus_MBO_530C1_G.0.3
EmptyImage[NW]=image/Stadtbus_MBO_530C1_G.1.2
EmptyImage[W]=image/Stadtbus_MBO_530C1_G.0.1
EmptyImage[SW]=image/Stadtbus_MBO_530C1_G.1.1
constraint[prev][0]=none
constraint[next][0]=Stadtbus_MBO_530G1_2
------
obj=vehicle
name=Stadtbus_MBO_530G1_2
copyright=Flemmbrav
intro_year=2001
intro_month=12
retire_year=2011
retire_month=12
waytype=road
speed=50
power=260
gear=100
weight=6
engine_type=diesel
cost=7452484
RunningCost=248
loading_time=950
payload=20
overcrowded_capacity=50
freight=Passagiere
length=8
EmptyImage[E]=image/Stadtbus_MBO_530C1_G.2.2
EmptyImage[SE]=image/Stadtbus_MBO_530C1_G.3.3
EmptyImage[S]=image/Stadtbus_MBO_530C1_G.2.0
EmptyImage[NE]=image/Stadtbus_MBO_530C1_G.3.0
EmptyImage[N]=image/Stadtbus_MBO_530C1_G.2.3
EmptyImage[NW]=image/Stadtbus_MBO_530C1_G.3.2
EmptyImage[W]=image/Stadtbus_MBO_530C1_G.2.1
EmptyImage[SW]=image/Stadtbus_MBO_530C1_G.3.1
constraint[prev][0]=Stadtbus_MBO_530G1
constraint[next][0]=none