obj=vehicle
name=Stadtbus_MBO_405
copyright=Flemmbrav
intro_year=1984
intro_month=10
retire_year=1992
retire_month=10
waytype=road
speed=50
power=150
gear=70
weight=10
engine_type=diesel
cost=3964520
RunningCost=187
loading_time=1247
payload=27
overcrowded_capacity=60
freight=Passagiere
length=10
EmptyImage[E]=image/Stadtbus_MBO_405.0.2
EmptyImage[SE]=image/Stadtbus_MBO_405.1.3
EmptyImage[S]=image/Stadtbus_MBO_405.0.0
EmptyImage[NE]=image/Stadtbus_MBO_405.1.0
EmptyImage[N]=image/Stadtbus_MBO_405.0.3
EmptyImage[NW]=image/Stadtbus_MBO_405.1.2
EmptyImage[W]=image/Stadtbus_MBO_405.0.1
EmptyImage[SW]=image/Stadtbus_MBO_405.1.1
constraint[prev][0]=none
constraint[next][0]=none

-----------

obj=vehicle
name=Stadtbus_MBO_405G
copyright=Flemmbrav
intro_year=1984
intro_month=12
retire_year=1992
retire_month=12
waytype=road
speed=50
weight=9
engine_type=diesel
cost=1109163
RunningCost=101
loading_time=1008
payload=18
overcrowded_capacity=60
freight=Passagiere
length=8
EmptyImage[E]=image/Stadtbus_MBO_405_G.0.2
EmptyImage[SE]=image/Stadtbus_MBO_405_G.1.3
EmptyImage[S]=image/Stadtbus_MBO_405_G.0.0
EmptyImage[NE]=image/Stadtbus_MBO_405_G.1.0
EmptyImage[N]=image/Stadtbus_MBO_405_G.0.3
EmptyImage[NW]=image/Stadtbus_MBO_405_G.1.2
EmptyImage[W]=image/Stadtbus_MBO_405_G.0.1
EmptyImage[SW]=image/Stadtbus_MBO_405_G.1.1
constraint[prev][0]=none
constraint[next][0]=Stadtbus_MBO_405G_2
------
obj=vehicle
name=Stadtbus_MBO_405G_2
copyright=Flemmbrav
intro_year=1984
intro_month=12
retire_year=1992
retire_month=12
waytype=road
speed=50
power=220
gear=100
weight=6
engine_type=diesel
cost=6541403
RunningCost=231
loading_time=1008
payload=18
overcrowded_capacity=40
freight=Passagiere
length=8
EmptyImage[E]=image/Stadtbus_MBO_405_G.2.2
EmptyImage[SE]=image/Stadtbus_MBO_405_G.3.3
EmptyImage[S]=image/Stadtbus_MBO_405_G.2.0
EmptyImage[NE]=image/Stadtbus_MBO_405_G.3.0
EmptyImage[N]=image/Stadtbus_MBO_405_G.2.3
EmptyImage[NW]=image/Stadtbus_MBO_405_G.3.2
EmptyImage[W]=image/Stadtbus_MBO_405_G.2.1
EmptyImage[SW]=image/Stadtbus_MBO_405_G.3.1
constraint[prev][0]=Stadtbus_MBO_405G
constraint[next][0]=none