obj=vehicle
name=MAN_TGS
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
freight=car_parts
payload=20
cost=13839064
runningcost=768
weight=10
power=294
speed=120
length=8
waytype=road
loading_time=5510
engine_type=diesel
smoke=Diesel_small
sound=0
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_Palette.<$0/4>.<$0%4>
constraint[prev][0]=none
constraint[next][0]=MAN_TGS_CARAVAN
constraint[next][1]=none
-----
obj=vehicle
name=MAN_TGS_CARAVAN
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
freight=car_parts
payload=18
cost=5454900
runningcost=496
weight=10
speed=110
length=6
waytype=road
#smoke=
#sound=
loading_time=4960
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_Palette2.<$0/4>.<$0%4>
constraint[prev][0]=MAN_TGS
constraint[next][0]=none
-----
obj=vehicle
name=MAN_TGS_COOLER
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
freight=dairy
payload=20
cost=12919068
runningcost=684
weight=10
power=294
speed=120
length=8
waytype=road
engine_type=diesel
smoke=Diesel_small
sound=0
loading_time=4670
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_COOLER.<$0/4>.<$0%4>
constraint[prev][0]=none
constraint[next][0]=MAN_TGS_COOLCARAVAN1
constraint[next][1]=MAN_TGS_COOLCARAVAN2
constraint[next][2]=none
-----
obj=vehicle
name=MAN_TGS_COOLCARAVAN1
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
freight=dairy
payload=15
cost=3855753
runningcost=351
weight=10
speed=120
length=6
waytype=road
#smoke=
#sound=
loading_time=3510
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_COOLER3.<$0/4>.<$0%4>
constraint[prev][0]=MAN_TGS_COOLER
constraint[next][0]=none
-----
obj=vehicle
name=MAN_TGS_COOLCARAVAN2
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
freight=dairy
payload=30
cost=7386126
runningcost=671
weight=20
speed=110
length=8
waytype=road
#smoke=
#sound=
loading_time=6710
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_COOLER2.<$0/4>.<$0%4>
constraint[prev][0]=MAN_TGS_COOLER
constraint[next][0]=none
-----
obj=vehicle
name=MAN_TGS_GRAIN
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
freight=grain
payload=20
cost=12307864
runningcost=628
weight=10
power=294
speed=120
length=8
waytype=road
engine_type=diesel
smoke=Diesel_small
sound=0
loading_time=4120
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_Grain.<$0/4>.<$0%4>
constraint[prev][0]=none
constraint[next][0]=MAN_TGS_GRAINCARAVAN
constraint[next][1]=none
-----
obj=vehicle
name=MAN_TGS_GRAINCARAVAN
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
freight=grain
payload=30
cost=6794700
runningcost=618
weight=20
speed=100
length=8
waytype=road
#smoke=
#sound=
loading_time=6180
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_Grain2.<$0/4>.<$0%4>
constraint[prev][0]=MAN_TGS_GRAIN
constraint[next][0]=none
-----
obj=vehicle
name=MAN_TGS_APPLE
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
freight=apples
payload=20
cost=12307864
runningcost=628
weight=10
power=294
speed=120
length=8
waytype=road
engine_type=diesel
smoke=Diesel_small
sound=0
loading_time=4120
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_apples.<$0/4>.<$0%4>
FreightImage[0-1][S,W,E,N,NE,SW,NW,SE]=./image/TGS_apples.<$1/4+$0*2+2>.<$1%4>
freightimagetype[0]=apples
freightimagetype[1]=hop
constraint[prev][0]=none
constraint[next][0]=MAN_TGS_APPLECARAVAN
constraint[next][1]=none
-----
obj=vehicle
name=MAN_TGS_APPLECARAVAN
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
freight=apples
payload=15
cost=3855753
runningcost=351
weight=10
speed=120
length=6
waytype=road
#smoke=
#sound=
loading_time=3510
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_apples2.<$0/4>.<$0%4>
FreightImage[0-1][S,W,E,N,NE,SW,NW,SE]=./image/TGS_apples2.<$1/4+$0*2+2>.<$1%4>
freightimagetype[0]=apples
freightimagetype[1]=hop
constraint[prev][0]=MAN_TGS_APPLE
constraint[next][0]=none
-----