obj=vehicle
name=Post_MAN_TGS
copyright=Leartin
intro_year=2007
intro_month=8
freight=Post
payload=1200
cost=13530471
runningcost=740
weight=10
power=294
speed=120
length=8
waytype=road
engine_type=diesel
loading_time=5230
EmptyImage[E]=./image/TGS.0.2
EmptyImage[SE]=./image/TGS.1.3
EmptyImage[S]=./image/TGS.0.0
EmptyImage[NE]=./image/TGS.1.0
EmptyImage[N]=./image/TGS.0.3
EmptyImage[NW]=./image/TGS.1.2
EmptyImage[W]=./image/TGS.0.1
EmptyImage[SW]=./image/TGS.1.1
constraint[prev][0]=none
constraint[next][0]=Post_Caravan
constraint[next][1]=none
---
obj=vehicle
name=Post_Caravan
copyright=Leartin
intro_year=2007
intro_month=8
freight=Post
payload=1200
cost=5899905
runningcost=536
weight=10
speed=120
length=6
waytype=road
loading_time=5360
EmptyImage[E]=./image/TGS2.0.2
EmptyImage[SE]=./image/TGS2.1.3
EmptyImage[S]=./image/TGS2.0.0
EmptyImage[NE]=./image/TGS2.1.0
EmptyImage[N]=./image/TGS2.0.3
EmptyImage[NW]=./image/TGS2.1.2
EmptyImage[W]=./image/TGS2.0.1
EmptyImage[SW]=./image/TGS2.1.1
constraint[prev][0]=Post_MAN_TGS
constraint[next][0]=none
---
obj=vehicle
name=MAN_TGS
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
payload=20
cost=13839064
runningcost=768
weight=10
power=294
speed=120
length=8
waytype=road
loading_time=5510
engine_type=diesel
smoke=Diesel_small
sound=0
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_Palette.0.<$0>
freight=juice
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=berries
freightimagetype[3]=juice
freightimagetype[4]=coka_drink
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=fiber
freightimagetype[9]=textiles
freightimagetype[10]=furniture
freightimagetype[11]=toys
freightimagetype[12]=comics
freightimagetype[13]=paint
freightimagetype[14]=ironmongery
freightimagetype[15]=car_parts
freightimagetype[16]=lightbulbs
freightimagetype[17]=electronics
freightimagetype[18]=computer
freightimagetype[19]=beer
freightimagetype[20]=vine
freightimagetype[21]=rum
freightimage[0-21][S,W,E,N,NE,SW,NW,SE]=./image/TGS_Palette.<$0>.<$1>
constraint[prev][0]=none
constraint[next][0]=MAN_TGS_CARAVAN
constraint[next][1]=none
-----
obj=vehicle
name=MAN_TGS_CARAVAN
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
payload=18
cost=5454900
runningcost=496
weight=10
speed=110
length=6
waytype=road
#smoke=
#sound=
loading_time=4960
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_Palette2.0.<$0>
freight=juice
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=berries
freightimagetype[3]=juice
freightimagetype[4]=coka_drink
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=fiber
freightimagetype[9]=textiles
freightimagetype[10]=furniture
freightimagetype[11]=toys
freightimagetype[12]=comics
freightimagetype[13]=paint
freightimagetype[14]=ironmongery
freightimagetype[15]=car_parts
freightimagetype[16]=lightbulbs
freightimagetype[17]=electronics
freightimagetype[18]=computer
freightimagetype[19]=beer
freightimagetype[20]=vine
freightimagetype[21]=rum
freightimage[0-21][S,W,E,N,NE,SW,NW,SE]=./image/TGS_Palette2.<$0>.<$1>
constraint[prev][0]=MAN_TGS
constraint[next][0]=none
-----
obj=vehicle
name=MAN_TGS_COOLER
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
freight=dairy
payload=20
cost=12919068
runningcost=684
weight=10
power=294
speed=120
length=8
waytype=road
engine_type=diesel
smoke=Diesel_small
sound=0
loading_time=4670
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_COOLER.<$0/4>.<$0%4>
constraint[prev][0]=none
constraint[next][0]=MAN_TGS_COOLCARAVAN1
constraint[next][1]=MAN_TGS_COOLCARAVAN2
constraint[next][2]=none
-----
obj=vehicle
name=MAN_TGS_COOLCARAVAN1
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
freight=dairy
payload=15
cost=3855753
runningcost=351
weight=10
speed=120
length=6
waytype=road
#smoke=
#sound=
loading_time=3510
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_COOLER3.<$0/4>.<$0%4>
constraint[prev][0]=MAN_TGS_COOLER
constraint[next][0]=none
-----
obj=vehicle
name=MAN_TGS_COOLCARAVAN2
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
freight=dairy
payload=30
cost=7386126
runningcost=671
weight=20
speed=110
length=8
waytype=road
#smoke=
#sound=
loading_time=6710
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_COOLER2.<$0/4>.<$0%4>
constraint[prev][0]=MAN_TGS_COOLER
constraint[next][0]=none
-----
obj=vehicle
name=MAN_TGS_GRAIN
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
freight=grain
payload=20
cost=12307864
runningcost=628
weight=10
power=294
speed=120
length=8
waytype=road
engine_type=diesel
smoke=Diesel_small
sound=0
loading_time=4120
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_Grain.<$0/4>.<$0%4>
constraint[prev][0]=none
constraint[next][0]=MAN_TGS_GRAINCARAVAN
constraint[next][1]=none
-----
obj=vehicle
name=MAN_TGS_GRAINCARAVAN
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
freight=grain
payload=30
cost=6794700
runningcost=618
weight=20
speed=100
length=8
waytype=road
#smoke=
#sound=
loading_time=6180
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_Grain2.<$0/4>.<$0%4>
constraint[prev][0]=MAN_TGS_GRAIN
constraint[next][0]=none
-----
obj=vehicle
name=MAN_TGS_APPLE
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
freight=apples
payload=20
cost=12307864
runningcost=628
weight=10
power=294
speed=120
length=8
waytype=road
engine_type=diesel
smoke=Diesel_small
sound=0
loading_time=4120
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_apples.<$0/4>.<$0%4>
FreightImage[0-1][S,W,E,N,NE,SW,NW,SE]=./image/TGS_apples.<$1/4+$0*2+2>.<$1%4>
freightimagetype[0]=apples
freightimagetype[1]=hop
constraint[prev][0]=none
constraint[next][0]=MAN_TGS_APPLECARAVAN
constraint[next][1]=none
-----
obj=vehicle
name=MAN_TGS_APPLECARAVAN
copyright=Leartin
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
freight=apples
payload=15
cost=3855753
runningcost=351
weight=10
speed=120
length=6
waytype=road
#smoke=
#sound=
loading_time=3510
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/TGS_apples2.<$0/4>.<$0%4>
FreightImage[0-1][S,W,E,N,NE,SW,NW,SE]=./image/TGS_apples2.<$1/4+$0*2+2>.<$1%4>
freightimagetype[0]=apples
freightimagetype[1]=hop
constraint[prev][0]=MAN_TGS_APPLE
constraint[next][0]=none
-----