obj=vehicle
name=Mercedes MB O-580 Travego
copyright=SimuBus
waytype=road
engine_type=diesel
intro_year=2009
intro_month=9
speed=140
power=428
gear=55
payload=94
weight=20
runningcost=942
cost=14693755
length=12
loading_time=7590
constraint[next][0]=none
constraint[prev][0]=none
emptyimage[e]=./image/Travego.0.2
emptyimage[n]=./image/Travego.0.3
emptyimage[ne]=./image/Travego.1.0
emptyimage[nw]=./image/Travego.1.2
emptyimage[s]=./image/Travego.0.0
emptyimage[se]=./image/Travego.1.3
emptyimage[sw]=./image/Travego.1.1
emptyimage[w]=./image/Travego.0.1
freight=Passagiere
#retire_month=3
#retire_year=2021
freigthimage[s]=./image/Travego.0.0
freigthimage[se]=./image/Travego.1.3
freigthimage[sw]=./image/Travego.1.1
freigthimage[w]=./image/Travego.0.1
-----
