obj=vehicle
name=road_truck_post_1800_horseback
copyright=Leartin
waytype=road
#
intro_year=1800
intro_month=1
retire_year=1935
retire_month=11
#
runningcost=9
cost=143397
weight=1
speed=18
payload=20
length=4
loading_time=70
sound=horse.wav
#
engine_type=bio
power=1
gear=255
#
constraint[next][0]=none
constraint[prev][0]=none
freight=Post
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_post_1800_horseback.0.<$0>
---
obj=vehicle
name=road_truck_post_1800_horseback2
copyright=Leartin
waytype=road
#
intro_year=1900
intro_month=1
retire_year=1935
retire_month=11
#
runningcost=13
cost=183950
weight=1
speed=18
payload=30
length=4
loading_time=110
sound=horse.wav
#
engine_type=bio
power=1
gear=255
#
constraint[next][0]=none
constraint[prev][0]=none
freight=Post
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_post_1800_horseback.1.<$0>
---