obj=vehicle
#name=1912 Benz-Stueckgut
name=road_truck_piece_1912_benz
copyright=Dogstar
waytype=road
#
intro_year=1912
intro_month=1
retire_year=1930
retire_month=12
#
runningcost=199
cost=3690443
weight=3
speed=30
payload=7
length=8
loading_time=1505
#
engine_type=diesel
smoke=Diesel_small
sound=truck.wav
power=33
gear=250
#
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1912_benz.0.<$0>
freight=juice
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=juice
freightimagetype[3]=textiles
freightimagetype[4]=furniture
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=paint
freightimagetype[9]=comics
freightimagetype[10]=beer
freightimagetype[11]=vine
freightimagetype[12]=rum
freightimage[1-12][S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1912_benz.<$0>.<$1>
---