obj=vehicle
name=road_truck_oil_1965_w50
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=364
cost=8208360
weight=5
speed=80
payload=20
length=6
loading_time=2120
#
engine_type=diesel
power=92
gear=250
#
constraint[next][0]=road_trailer_oil_1965_w50
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_oil_1965_w50.0.<$0>
freight=oil
---
obj=vehicle
name=road_trailer_oil_1965_w50
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=248
cost=2724260
payload=21
speed=80
weight=4
length=6
loading_time=2480
#
engine_type=diesel
#
constraint[next][0]=none
constraint[prev][0]=road_truck_oil_1965_w50
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_oil_1965_w50.0.<$0+8>
freight=oil
---