obj=vehicle
name=road_truck_post_1940_blitz
copyright=Alex. Brose
waytype=road
#
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
#
runningcost=260
cost=5329206
weight=4
speed=68
payload=480
length=6
loading_time=1740
#
engine_type=diesel
power=54
gear=250
#
constraint[next][0]=road_trailer_post_1940_blitz
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/Truck_Post_1940_Blitz.0.<$0>
freight=Post
Freightimage[S,W,E,N,NE,SW,NW,SE]=./image/Truck_Post_1940_Blitz.1.<$0>
---
obj=vehicle
name=road_trailer_post_1940_blitz
copyright=Alex. Brose
waytype=road
#
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
#
runningcost=232
cost=2549448
weight=4
speed=68
payload=640
length=6
loading_time=232
#
engine_type=diesel
#
constraint[next][0]=none
constraint[prev][0]=road_truck_post_1940_blitz
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/Truck_Post_1940_Blitz.2.<$0>
freight=Post
Freightimage[S,W,E,N,NE,SW,NW,SE]=./image/Truck_Post_1940_Blitz.3.<$0>
---