obj=vehicle
name=road_truck_milk_1940_blitz
copyright=Alex. Brose
waytype=road
#
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
#
runningcost=171
cost=4344740
weight=4
speed=68
payload=9
length=6
#
engine_type=diesel
smoke=Diesel_small
sound=truck.wav
power=54
gear=250
#
constraint[next][0]=road_trailer_milk_1940_blitz
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/Truck_Milk_1940_Blitz.0.<$0>
freight=milk
Freightimage[S,W,E,N,NE,SW,NW,SE]=./image/Truck_Milk_1940_Blitz.1.<$0>
---
obj=vehicle
name=road_trailer_milk_1940_blitz
copyright=Alex. Brose
waytype=road
#
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
#
runningcost=131
cost=1442965
weight=4
speed=68
payload=14
length=6
#
constraint[next][0]=none
constraint[prev][0]=road_truck_milk_1940_blitz
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/Truck_Milk_1940_Blitz.2.<$0>
freight=milk
Freightimage[S,W,E,N,NE,SW,NW,SE]=./image/Truck_Milk_1940_Blitz.3.<$0>
---