obj=vehicle
name=road_truck_milk_1965_w50
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=265
cost=7118146
weight=5
speed=80
payload=12
length=6
loading_time=1130
#
engine_type=diesel
power=92
gear=250
#
constraint[next][0]=road_trailer_milk_1965_w50
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_milk_1965_w50.0.<$0>
freight=milk
---
obj=vehicle
name=road_trailer_milk_1965_w50
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=170
cost=1867298
weight=4
speed=80
payload=18
length=6
loading_time=1700
#
engine_type=diesel
#
constraint[next][0]=none
constraint[prev][0]=road_truck_milk_1965_w50
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_milk_1965_w50.0.<$0+8>
freight=milk
---