obj=vehicle
name=road_truck_post_1965_w50
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=360
cost=8156299
weight=5
speed=80
payload=640
length=6
loading_time=2080
#
engine_type=diesel
smoke=Diesel_small
sound=truck.wav
power=92
gear=250
#
constraint[next][0]=road_trailer_post_1965_w50
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_post_1965_w50.0.<$0>
freight=Post
---
obj=vehicle
name=road_trailer_post_1965_w50
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=351
cost=3858624
weight=4
speed=80
payload=960
length=6
loading_time=3510
#
constraint[next][0]=none
constraint[prev][0]=road_truck_post_1965_w50
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_post_1965_w50.0.<$0+8>
freight=Post
---
