obj=vehicle
name=road_truck_pourable_2007_tgs
copyright=Leartin
waytype=road
#
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
#
runningcost=628
cost=12307864
weight=10
payload=20
speed=120
length=8
loading_time=4120
#
engine_type=diesel
power=294
smoke=Diesel_small
#
constraint[prev][0]=none
constraint[next][0]=road_trailer_pourable_2007_tgs
constraint[next][1]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_pourable_2007_tgs.0.<$0>
freight=grain
freightimagetype[0]=grain
freightimagetype[1]=malt
freightimagetype[2]=sugar
freightimagetype[3]=coffee
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_pourable_2007_tgs.<$0+1>.<$1>
---
obj=vehicle
name=road_trailer_pourable_2007_tgs
copyright=Leartin
waytype=road
#
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
#
runningcost=618
cost=6794700
weight=20
speed=100
payload=30
length=8
loading_time=6180
#
constraint[prev][0]=road_truck_pourable_2007_tgs
constraint[next][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_pourable_2007_tgs.0.<$0+8>
freight=grain
freightimagetype[0]=grain
freightimagetype[1]=malt
freightimagetype[2]=sugar
freightimagetype[3]=coffee
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_pourable_2007_tgs.<$0+1>.<$1+8>
---