obj=vehicle
name=road_truck_piece_2007_tgs
copyright=Leartin
waytype=road
#
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
#
runningcost=768
cost=13839064
weight=10
speed=120
payload=20
length=8
loading_time=5510
#
engine_type=diesel
power=294
smoke=Diesel_small
sound=truck.wav
#
constraint[prev][0]=none
constraint[next][0]=road_trailer_piece_2007_tgs
constraint[next][1]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_2007_tgs.0.<$0>
freight=paint
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=juice
freightimagetype[3]=textiles
freightimagetype[4]=furniture
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=paint
freightimagetype[9]=comics
freightimagetype[10]=beer
freightimagetype[11]=vine
freightimagetype[12]=rum
freightimage[0-12][S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_2007_tgs.<$0>.<$1>
-----
obj=vehicle
name=road_trailer_piece_2007_tgs
copyright=Leartin
waytype=road
#
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
#
runningcost=496
cost=5454900
weight=10
speed=110
payload=18
length=6
loading_time=4960
#
constraint[prev][0]=road_truck_piece_2007_tgs
constraint[next][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_2007_tgs.0.<$0+8>
freight=paint
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=juice
freightimagetype[3]=textiles
freightimagetype[4]=furniture
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=paint
freightimagetype[9]=comics
freightimagetype[10]=beer
freightimagetype[11]=vine
freightimagetype[12]=rum
freightimage[0-12][S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_2007_tgs.<$0>.<$1+8>
---