obj=vehicle
name=road_truck_oil_1994
copyright=PappeTeeMaster
waytype=road
#
intro_year=1994
intro_month=1
#
runningcost=432
cost=9147330
weight=9
speed=100
payload=25
length=7
loading_time=2650
#
engine_type=diesel
power=480
gear=100
#
constraint[next][0]=road_trailer_oil_1994
constraint[next][1]=none
constraint[prev][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_oil_1994.0.<$0>
freight=oil
---
obj=vehicle
name=road_trailer_oil_1994
copyright=PappeTeeMaster
waytype=road
#
intro_year=1994
intro_month=1
#
runningcost=265
cost=2918850
weight=8
speed=100
payload=25
length=7
loading_time=2650
#
constraint[next][0]=none
constraint[prev][0]=road_truck_oil_1994
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_oil_1994.1.<$0>
freight=oil
---