obj=vehicle
name=road_truck_police_1986_m814d
copyright=Leartin
waytype=road
#
intro_year=1986
#
runningcost=800
cost=4500000
weight=8
speed=100
payload=8
length=10
loading_time=8000
#sound=
#
engine_type=diesel
smoke=Diesel_small
sound=truck.wav
power=103
gear=50
#smoke=
#
constraint[prev][0]=road_truck_police_1982_m190d
constraint[prev][1]=road_truck_police_1986_m814d
constraint[next][0]=road_truck_police_1986_m814d
constraint[next][1]=road_truck_police_1982_m190d
constraint[next][2]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_police_1986_m814d.0.<$0>
freight=suspects
---