obj=vehicle
#name=1912benz_rollen
name=road_truck_rolls_1912_benz
copyright=Dogstar
waytype=road
#
intro_year=1912
intro_month=1
retire_year=1930
retire_month=12
#
runningcost=199
cost=3690443
weight=3
speed=30
payload=1
length=8
loading_time=1505
#
engine_type=diesel
power=33
gear=250
#
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_rolls_1912_benz.0.<$0>
freight=paper
freightimagetype[0]=generic
freightimagetype[1]=yarn
freightimagetype[2]=fabric
freightimagetype[3]=carpet
freightimagetype[4]=paper
freightimagetype[5]=cable
freightimage[0-5][S,W,E,N,NE,SW,NW,SE]=./image/truck_rolls_1912_benz.<$0>.<$1>
---