obj=vehicle
name=road_truck_apple_1995_mb814
copyright=PappeTeeMaster
waytype=road
#
intro_year=1980
intro_month=3
retire_year=1995
retire_month=4
#
runningcost=266
cost=6757590
weight=7
speed=80
payload=11
length=6
loading_time=1279
#
engine_type=diesel
power=210
#
constraint[prev][0]=none
constraint[next][0]=road_trailer_apple_1995_mb814
constraint[next][1]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_1995_mb814.0.<$0>
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=cokaleave
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_1995_mb814.<$0+1>.<$1>
---
obj=vehicle
name=road_trailer_apple_1995_mb814
copyright=PappeTeeMaster
waytype=road
#
intro_year=1980
intro_month=3
retire_year=1995
retire_month=4
#
runningcost=128
cost=1406790
weight=5
speed=80
payload=13
length=5
loading_time=1137
#
constraint[prev][0]=road_truck_apple_1995_mb814
constraint[next][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_1995_mb814.0.<$0+8>
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=cokaleave
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_1995_mb814.<$0+1>.<$1+8>
