obj=vehicle
name=road_truck_oil_1932_mblo2000
copyright=Alex. Brose & PappeTeeMaster
waytype=road
#
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
#
runningcost=117
cost=3111970
speed=65
weight=2
payload=3
length=6
loading_time=531
#
engine_type=diesel
smoke=Diesel_small
sound=truck.wav
power=40
gear=250
#
constraint[next][0]=road_trailer_oil_1932_mblo2000
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_oil_1932_mblo2000.0.<$0>
freight=oil
freightimagetype[0]=oil
freightimagetype[1]=naphtha
freightimagetype[2]=fuel
freightimagetype[3]=heavy_oil
freightimagetype[4]=solvent
freightimagetype[5]=ink
Freightimage[0-5][S,W,E,N,NE,SW,NW,SE]=./image/truck_oil_1932_mblo2000.<$0+1>.<$1>
---
obj=vehicle
name=road_trailer_oil_1932_mblo2000
copyright=Alex. Brose & PappeTeeMaster
waytype=road
#
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
#
runningcost=088
cost=972950
weight=2
speed=65
payload=5
length=6
loading_time=885
#
constraint[next][0]=none
constraint[prev][0]=road_truck_oil_1932_mblo2000
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_oil_1932_mblo2000.0.<$0+8>
freight=oil
freightimagetype[0]=oil
freightimagetype[1]=naphtha
freightimagetype[2]=fuel
freightimagetype[3]=heavy_oil
freightimagetype[4]=solvent
freightimagetype[5]=ink
Freightimage[0-5][S,W,E,N,NE,SW,NW,SE]=./image/truck_oil_1932_mblo2000.<$0+1>.<$1+8>
---