obj=vehicle
name=road_truck_piece_1940_blitz
copyright=Alex. Brose
waytype=road
#
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
#
runningcost=257
cost=5294984
weight=4
speed=68
payload=8
length=6
loading_time=2570
#
engine_type=diesel
power=54
gear=250
#
constraint[next][0]=road_trailer_piece_1940_blitz
constraint[next][1]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/Truck_Piece_1940_Blitz.0.<$0>
freight=juice
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=juice
freightimagetype[3]=textiles
freightimagetype[4]=furniture
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=paint
freightimagetype[9]=comics
freightimagetype[10]=beer
freightimagetype[11]=vine
freightimagetype[12]=rum
freightimage[1-12][S,W,E,N,NE,SW,NW,SE]=./image/Truck_Piece_1940_Blitz.<$0>.<$1>

---
obj=vehicle
name=road_trailer_piece_1940_blitz
copyright=Alex. Brose
waytype=road
#
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
#
runningcost=235
cost=2582063
weight=4
speed=68
payload=11
length=6
loading_time=2350
#
engine_type=diesel
#
constraint[next][0]=none
constraint[prev][0]=road_truck_piece_1940_blitz
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/Truck_Piece_1940_Blitz.0.<$0+8>
freight=juice
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=juice
freightimagetype[3]=textiles
freightimagetype[4]=furniture
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=paint
freightimagetype[9]=comics
freightimagetype[10]=beer
freightimagetype[11]=vine
freightimagetype[12]=rum
freightimage[1-12][S,W,E,N,NE,SW,NW,SE]=./image/Truck_Piece_1940_Blitz.<$0>.<$1+8>
---