obj=vehicle
name=road_truck_piece_1995_mb814
copyright=PappeTeeMaster
waytype=road
#
intro_year=1980
intro_month=3
retire_year=1995
retire_month=4
#
runningcost=328
cost=7438591
weight=7
speed=80
payload=9
length=6
loading_time=1898
#
engine_type=diesel
smoke=Diesel_small
sound=truck.wav
power=210
#
constraint[prev][0]=none
constraint[next][0]=road_trailer_piece_1995_mb814
constraint[next][1]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1995_mb814.0.<$0>
freight=juice
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=juice
freightimagetype[3]=textiles
freightimagetype[4]=furniture
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=paint
freightimagetype[9]=comics
freightimage[1-9][S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1995_mb814.<$0>.<$1>
---
obj=vehicle
name=road_trailer_piece_1995_mb814
copyright=PappeTeeMaster
waytype=road
#
intro_year=1980
intro_month=3
retire_year=1995
retire_month=4
#
runningcost=169
cost=1855814
weight=5
speed=80
payload=8
length=5
loading_time=1687
#
constraint[prev][0]=road_truck_piece_1995_mb814
constraint[next][0]=None
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1995_mb814.0.<$0+8>
freight=juice
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=juice
freightimagetype[3]=textiles
freightimagetype[4]=furniture
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=paint
freightimagetype[9]=comics
freightimagetype[10]=beer
freightimagetype[11]=vine
freightimagetype[12]=rum
freightimage[1-12][S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1995_mb814.<$0>.<$1+8>