obj=vehicle
name=road_truck_milk_1994
copyright=PappeTeeMaster
waytype=road
#
intro_year=1994
intro_month=1
#
runningcost=423
cost=9047611
weight=9
speed=100
payload=26
length=7
loading_time=2560
#
engine_type=diesel
smoke=Diesel_small
sound=truck.wav
power=480
gear=100
#
constraint[next][0]=road_trailer_milk_1994
constraint[next][1]=none
constraint[prev][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_milk_1994.0.<$0>
freight=milk
freightimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_milk_1994.1.<$0>
---
obj=vehicle
name=road_trailer_milk_1994
copyright=PappeTeeMaster
waytype=road
#
intro_year=1994
intro_month=1
#
runningcost=256
cost=2819131
weight=8
speed=100
payload=26
length=7
loading_time=2560
#
constraint[next][0]=none
constraint[prev][0]=road_truck_milk_1994
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_milk_1994.0.<$0+8>
freight=milk
freightimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_milk_1994.1.<$0+8>
---