obj=vehicle
name=road_truck_apple_2007_tgs
copyright=Leartin
waytype=road
#
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
#
runningcost=628
cost=12307864
weight=10
speed=120
payload=20
length=8
loading_time=4120
#
engine_type=diesel
power=294
smoke=Diesel_small
#
constraint[prev][0]=none
constraint[next][0]=road_trailer_apple_2007_tgs
constraint[next][1]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_2007_tgs.0.<$0>
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=cokaleave
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_2007_tgs.<$0>.<$1>
---
obj=vehicle
name=road_trailer_apple_2007_tgs
copyright=Leartin
waytype=road
#
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
#
runningcost=351
cost=3855753
weight=10
speed=120
payload=15
length=6
loading_time=3510
#
constraint[prev][0]=road_truck_apple_2007_tgs
constraint[next][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_2007_tgs.0.<$0+8>
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=cokaleave
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_2007_tgs.<$0>.<$1+8>
---