obj=vehicle
name=road_truck_container_2007_tgs
copyright=Leartin
waytype=road
#
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
#
runningcost=768
cost=13839064
weight=10
speed=120
payload=1
length=8
loading_time=5510
#
engine_type=diesel
power=294
sound=truck.wav
smoke=Diesel_small
#
constraint[prev][0]=none
constraint[next][0]=road_trailer_container_2007_tgs
constraint[next][1]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_container_2007_tgs.0.<$0>
freight=fiber
freightimagetype[0]=circuit_boards
freightimagetype[1]=fiber
freightimagetype[2]=berries
freightimagetype[3]=ironmongery
freightimagetype[4]=toys
freightimagetype[5]=garments
freightimagetype[6]=electronics
freightimagetype[7]=car_parts
freightimagetype[8]=furniture
freightimagetype[9]=lightbulbs
freightimagetype[10]=coka_drink
freightimage[0-10][S,W,E,N,NE,SW,NW,SE]=./image/truck_container_2007_tgs.<$0+2>.<$1>
---
obj=vehicle
name=road_trailer_container_2007_tgs
copyright=Leartin
waytype=road
#
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
#
runningcost=496
cost=5454900
weight=10
speed=110
payload=1
length=6
loading_time=4960
#
constraint[prev][0]=road_truck_container_2007_tgs
constraint[next][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_container_2007_tgs.0.<$0+8>
freight=fiber
freightimagetype[0]=circuit_boards
freightimagetype[1]=fiber
freightimagetype[2]=berries
freightimagetype[3]=ironmongery
freightimagetype[4]=toys
freightimagetype[5]=garments
freightimagetype[6]=electronics
freightimagetype[7]=car_parts
freightimagetype[8]=furniture
freightimagetype[9]=lightbulbs
freightimagetype[10]=coka_drink
freightimage[0-10][S,W,E,N,NE,SW,NW,SE]=./image/truck_container_2007_tgs.<$0+2>.<$1+8>
---