obj=vehicle
name=road_truck_rolls_1940_blitz
copyright=Alex. Brose
waytype=road
#
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
#
runningcost=257
cost=5294984
weight=4
speed=68
payload=2
length=6
loading_time=2570
#
engine_type=diesel
power=54
gear=250

#
constraint[next][0]=road_trailer_rolls_1940_blitz
constraint[next][1]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/Truck_Rolls_1940_Blitz.0.<$0>
freight=paper
freightimagetype[0]=generic
freightimagetype[1]=yarn
freightimagetype[2]=fabric
freightimagetype[3]=carpet
freightimagetype[4]=paper
freightimagetype[5]=cable
freightimage[0-5][S,W,E,N,NE,SW,NW,SE]=./image/Truck_Rolls_1940_Blitz.<$0>.<$1>
---
obj=vehicle
name=road_trailer_rolls_1940_blitz
copyright=Alex. Brose
waytype=road
#
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
#
runningcost=235
cost=2582063
weight=4
speed=68
payload=3
length=6
loading_time=2350
#
engine_type=diesel
#
constraint[next][0]=none
constraint[prev][0]=road_truck_rolls_1940_blitz
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/Truck_Rolls_1940_Blitz.0.<$0+8>
freight=paper
freightimagetype[0]=generic
freightimagetype[1]=yarn
freightimagetype[2]=fabric
freightimagetype[3]=carpet
freightimagetype[4]=paper
freightimagetype[5]=cable
freightimage[0-5][S,W,E,N,NE,SW,NW,SE]=./image/Truck_Rolls_1940_Blitz.<$0>.<$1+8>
---