obj=vehicle
#name=1912 Benz-Container
name=road_truck_container_1912_benz
copyright=Dogstar
waytype=road
#
intro_year=1912
intro_month=1
retire_year=1930
retire_month=12
#
runningcost=119
cost=2816000
weight=3
speed=30
payload=1
length=8
loading_time=711
#
engine_type=diesel
power=33
gear=250
#
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_container_1912_benz.0.<$0>
freight=fiber
freightimagetype[0]=circuit_boards
freightimagetype[1]=fiber
freightimagetype[2]=berries
freightimagetype[3]=ironmongery
freightimagetype[4]=toys
freightimagetype[5]=garments
freightimagetype[6]=electronics
freightimagetype[7]=car_parts
freightimagetype[8]=furniture
freightimagetype[9]=lightbulbs
freightimagetype[10]=coka_drink
freightimage[0-10][S,W,E,N,NE,SW,NW,SE]=./image/truck_container_1912_benz.<$0+2>.<$1>
---