obj=vehicle
name=road_truck_bulk_1995_mb814
copyright=PappeTeeMaster
waytype=road
#
intro_year=1980
intro_month=3
retire_year=1995
retire_month=4
#
runningcost=266
cost=6757590
weight=7
speed=80
payload=9
length=6
loading_time=1279
#
engine_type=diesel
power=210
#
constraint[prev][0]=none
constraint[next][0]=road_trailer_bulk_1995_mb814
constraint[next][1]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]./image/truck_bulk_1995_mb814.0.<$0>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=copper
freightimagetype[3]=sand
freightimagetype[4]=limestone
freightimagetype[5]=salt
freightimagetype[6]=plastics
freightimage[0-6][S,W,E,N,NE,SW,NW,SE]=./image/truck_bulk_1995_mb814.<$0+1>.<$1>
---
obj=vehicle
name=road_trailer_bulk_1995_mb814
copyright=PappeTeeMaster
waytype=road
#
intro_year=1980
intro_month=3
retire_year=1995
retire_month=4
#
runningcost=128
cost=1406790
weight=5
speed=80
payload=9
length=5
loading_time=1137
#
constraint[prev][0]=road_truck_bulk_1995_mb814
constraint[next][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]./image/truck_bulk_1995_mb814.0.<$0+8>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=copper
freightimagetype[3]=sand
freightimagetype[4]=limestone
freightimagetype[5]=salt
freightimagetype[6]=plastics
freightimage[0-6][S,W,E,N,NE,SW,NW,SE]=./image/truck_bulk_1995_mb814.<$0+1>.<$1+8>
