obj=vehicle
name=road_truck_bulk_1940_blitz
copyright=Alex. Brose
waytype=road
#
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
#
runningcost=186
cost=4511290
weight=4
speed=68
payload=7
length=6
loading_time=995
#
engine_type=diesel
sound=truck.wav
smoke=Diesel_small
power=54
gear=250
#
constraint[next][0]=road_trailer_bulk_1940_blitz
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/Truck_Bulk_1940_Blitz.0.<$0>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=sand
freightimagetype[3]=gravel
freightimagetype[4]=salt
freightimagetype[5]=limestone
freightimagetype[6]=plastics
Freightimage[0-6][S,W,E,N,NE,SW,NW,SE]=./image/Truck_Bulk_1940_Blitz.<$0+1>.<$1>
---
obj=vehicle
name=road_trailer_bulk_1940_blitz
copyright=Alex. Brose
waytype=road
#
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
#
runningcost=142
cost=1563100
weight=4
speed=68
payload=10
length=6
loading_time=1421
#
constraint[next][0]=none
constraint[prev][0]=road_truck_bulk_1940_blitz
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/Truck_Bulk_1940_Blitz.0.<$0+8>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=sand
freightimagetype[3]=gravel
freightimagetype[4]=salt
freightimagetype[5]=limestone
freightimagetype[6]=plastics
Freightimage[0-6][S,W,E,N,NE,SW,NW,SE]=./image/Truck_Bulk_1940_Blitz.<$0+1>.<$1+8>
---