obj=vehicle
#name=1912 Benz-Schuettgut
name=road_truck_bulk_1912_benz
copyright=Dogstar
waytype=road
#
intro_year=1912
intro_month=1
retire_year=1930
retire_month=12
#
runningcost=119
cost=2816000
weight=3
speed=30
payload=5
length=8
loading_time=711
#
engine_type=diesel
power=33
gear=250
#
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_bulk_1912_benz.0.<$0>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=copper
freightimagetype[3]=sand
freightimagetype[4]=limestone
freightimagetype[5]=salt
freightimagetype[6]=plastics
freightimage[0-6][S,W,E,N,NE,SW,NW,SE]=./image/truck_bulk_1912_benz.<$0+1>.<$1>
---