obj=vehicle
name=road_truck_cool_1965_w50
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=393
cost=8521031
speed=80
payload=12
weight=5
length=6
loading_time=2410
#
engine_type=diesel
power=92
gear=250
#
constraint[next][0]=road_trailer_cool_1965_w50
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_cool_1965_w50.0.<$0>
freight=meat
freightimagetype[0]=dairy
freightimagetype[1]=meat
freightimagetype[2]=icecream
freightimagetype[3]=cheese
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_cool_1965_w50.<$0+1>.<$1>
---
obj=vehicle
name=road_trailer_cool_1965_w50
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=301
cost=3309689
weight=4
speed=80
payload=15
length=6
loading_time=3010
#
engine_type=diesel
#
constraint[next][0]=none
constraint[prev][0]=road_truck_cool_1965_w50
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_cool_1965_w50.0.<$0+8>
freight=meat
freightimagetype[0]=dairy
freightimagetype[1]=meat
freightimagetype[2]=icecream
freightimagetype[3]=cheese
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_cool_1965_w50.<$0+1>.<$1+8>
---