obj=vehicle
name=road_truck_cool_1994
copyright=PappeTeeMaster
waytype=road
#
intro_year=1994
intro_month=1
#
runningcost=571
cost=9940948
weight=9
speed=100
payload=20
length=7
loading_time=4320
#
engine_type=diesel
power=400
gear=50
smoke=Diesel_small
#
constraint[next][0]=none
constraint[prev][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_cool_1994.0.<$0>
freight=dairy
freightimagetype[0]=dairy
freightimagetype[1]=meat
freightimagetype[2]=icecream
freightimagetype[3]=cheese
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_cool_1994.<$0+1>.<$1>
---
