obj=vehicle
name=road_truck_post_1995_mb814
copyright=PappeTeeMaster
waytype=road
#
intro_year=1980
intro_month=3
retire_year=1995
retire_month=4
#
runningcost=467
cost=8968260
weight=7
speed=80
payload=960
length=6
loading_time=3289
#
engine_type=diesel
power=210
#
constraint[prev][0]=none
constraint[next][0]=road_trailer_post_1995_mb814
constraint[next][1]=none
freight=Post
emptyimage[S,W,E,N,NE,SW,NW,SE]./image/truck_post_1995_mb814.0.<$0>
---
obj=vehicle
name=road_trailer_post_1995_mb814
copyright=PappeTeeMaster
waytype=road
#
intro_year=1980
intro_month=3
retire_year=1995
retire_month=4
#
runningcost=219
cost=2411640
weight=5
speed=80
payload=640
length=5
loading_time=2192
#
constraint[prev][0]=road_truck_post_1995_mb814
constraint[next][0]=None
freight=Post
emptyimage[S,W,E,N,NE,SW,NW,SE]./image/truck_post_1995_mb814.0.<$0+8>