obj=vehicle
name=road_truck_piece_2012_antos
copyright=PappeTeeMaster
waytype=road
#
intro_year=2012
intro_month=1
#
runningcost=733
cost=14629006
weight=8
speed=80
payload=24
length=8
loading_time=4981
#
engine_type=diesel
smoke=Diesel_small
sound=truck.wav
power=240
gear=150
#
constraint[prev][0]=none
constraint[next][0]=road_trailer_piece_2012_antos
constraint[next][1]=None
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_2012_antos.0.<$0>
freight=juice
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=juice
freightimagetype[3]=textiles
freightimagetype[4]=furniture
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=paint
freightimagetype[9]=comics
freightimage[1-9][S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_2012_antos.<$0>.<$1>
---
obj=vehicle
name=road_trailer_piece_2012_antos
copyright=PappeTeeMaster
waytype=road
#
intro_year=2012
intro_month=1
#
runningcost=498
cost=5479246
weight=6
speed=80
payload=24
length=8
loading_time=4981
#
constraint[prev][0]=road_truck_piece_2012_antos
constraint[next][0]=None
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_2012_antos.0.<$0+8>
freight=juice
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=juice
freightimagetype[3]=textiles
freightimagetype[4]=furniture
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=paint
freightimagetype[9]=comics
freightimage[1-9][S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_2012_antos.<$0>.<$1+8>