obj=vehicle
name=road_truck_piece_1994
copyright=PappeTeeMaster
waytype=road
#
intro_year=1994
intro_month=1
#
runningcost=635
cost=10645300
weight=9
speed=100
payload=18
length=7
loading_time=4960
#
engine_type=diesel
smoke=Diesel_small
sound=truck.wav
power=400
gear=50
#
constraint[next][0]=road_trailer_piece_1994
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1994.0.<$0>
freight=juice
-----
obj=vehicle
name=road_trailer_piece_1994
copyright=PappeTeeMaster
waytype=road
#
intro_year=1994
intro_month=1
#
runningcost=468
cost=5151850
weight=6
speed=90
payload=17
length=6
loading_time=4680
#
constraint[next][0]=none
constraint[prev][0]=road_truck_piece_1994
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1994.1.<$0>
freight=juice
-----
