obj=vehicle
#name=1912benz_apple
name=road_truck_apple_1912_benz
copyright=Dogstar
waytype=road
#
intro_year=1912
intro_month=1
retire_year=1930
retire_month=12
#
runningcost=119
cost=2816000
weight=3
speed=30
payload=5
length=8
loading_time=711
#
engine_type=diesel
power=33
gear=250
#
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_1912_benz.0.<$0>
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=coca_leaves
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_1912_benz.<$0+1>.<$1>
---