obj=vehicle
name=road_truck_apple_1932_mblo2000
copyright=Alex. Brose & PappeTeeMaster
waytype=road
#
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
#
runningcost=149
cost=3466060
weight=2
speed=65
payload=6
length=6
loading_time=853
#
engine_type=diesel
sound=truck.wav
smoke=Diesel_small
power=40
gear=250
#
constraint[next][0]=road_trailer_apple_1932_mblo2000
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_1932_mblo2000.0.<$0>
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=coca_leaves
Freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_1932_mblo2000.<$0+1>.<$1>
---
obj=vehicle
name=road_trailer_apple_1932_mblo2000
copyright=Alex. Brose & PappeTeeMaster
waytype=road
#
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
#
runningcost=128
cost=1406790
weight=2
speed=65
payload=9
length=6
loading_time=1279
#
constraint[next][0]=none
constraint[prev][0]=road_truck_apple_1932_mblo2000
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_1932_mblo2000.0.<$0+8>
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=coca_leaves
Freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_1932_mblo2000.<$0+1>.<$1+8>
---