obj=vehicle
name=road_truck_post_2007_tgs
copyright=Leartin
waytype=road
#
intro_year=2007
intro_month=8
#
runningcost=740
cost=13530471
weight=10
speed=120
payload=1200
length=8
loading_time=5230
#
engine_type=diesel
power=294
#
constraint[prev][0]=none
constraint[next][0]=road_trailer_post_2007_tgs
constraint[next][1]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_post_2007_tgs.0.<$0>
freight=Post
---
obj=vehicle
name=road_trailer_post_2007_tgs
copyright=Leartin
waytype=road
#
intro_year=2007
intro_month=8
#
runningcost=536
cost=5899905
weight=10
speed=120
payload=1200
length=6
loading_time=5360
#
constraint[prev][0]=road_truck_post_2007_tgs
constraint[next][0]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_post_2007_tgs.1.<$0>
freight=Post
---