obj=vehicle
name=road_truck_apple_1965_w50
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
#retire_year=1990
#retire_month=12
#
runningcost=358
cost=8138180
weight=5
speed=80
payload=10
length=6
loading_time=2060
#
engine_type=diesel
power=92
gear=250
#
constraint[next][0]=road_trailer_apple_1965_w50
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_1965_w50.0.<$0>
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=cokaleave
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_1965_w50.<$0+1>.<$1>
---
obj=vehicle
name=road_trailer_apple_1965_w50
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
#retire_year=1990
#retire_month=12
#
runningcost=288
cost=3170860
weight=4
speed=80
payload=14
length=6
loading_time=2880
#
engine_type=diesel
#
constraint[next][0]=none
constraint[prev][0]=road_truck_apple_1965_w50
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_1965_w50.0.<$0+8>
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=cokaleave
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_apple_1965_w50.<$0+1>.<$1+8>
---