obj=vehicle
name=road_truck_piece_1965_w50
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=366
cost=8225203
speed=80
weight=5
payload=10
length=6
loading_time=2140
#
engine_type=diesel
power=92
gear=250
#
constraint[next][0]=road_trailer_piece_1965_w50
constraint[next][1]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1965_w50.0.<$0>
freight=paint
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=juice
freightimagetype[3]=textiles
freightimagetype[4]=furniture
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=paint
freightimagetype[9]=comics
freightimagetype[10]=beer
freightimagetype[11]=vine
freightimagetype[12]=rum
freightimage[0-12][S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1965_w50.<$0>.<$1>
---
obj=vehicle
name=road_trailer_piece_1965_w50
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=321
cost=3527885
weight=4
speed=80
payload=15
length=6
loading_time=3210
#
engine_type=diesel
#
constraint[next][0]=none
constraint[prev][0]=W50_Stueckgut
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1965_w50.0.<$0+8>
freight=paint
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=juice
freightimagetype[3]=textiles
freightimagetype[4]=furniture
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=paint
freightimagetype[9]=comics
freightimagetype[10]=beer
freightimagetype[11]=vine
freightimagetype[12]=rum
freightimage[0-12][S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1965_w50.<$0>.<$1+8>
---