obj=vehicle
name=road_truck_piece_1996_vito
copyright=PappeTeeMaster
waytype=road
#
intro_year=1996
intro_month=5
#retire_year=2014
#retire_month=11
#
runningcost=164
cost=3466484
weight=2
speed=143
payload=4
length=6
loading_time=937
#
engine_type=diesel
power=90
gear=100
#
constraint[next][0]=none
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1996_vito.0.<$0>
freight=juice
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=juice
freightimagetype[3]=textiles
freightimagetype[4]=furniture
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=paint
freightimagetype[9]=comics
freightimagetype[10]=beer
freightimagetype[11]=vine
freightimagetype[12]=rum
freightimage[0-12][S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1996_vito.<$0>.<$1>
