obj=vehicle
name=road_truck_cool_1940_blitz
copyright=Alex. Brose
waytype=road
#
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
#
runningcost=257
cost=5294984
weight=5
speed=68
payload=8
length=6
loading_time=2570
#
engine_type=diesel
sound=truck.wav
smoke=Diesel_small
power=54
gear=250
#
constraint[next][0]=road_trailer_cool_1940_blitz
constraint[next][1]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_cool_1940_blitz.0.<$0>
freight=dairy
freightimagetype[0]=dairy
freightimagetype[1]=meat
freightimagetype[2]=icecream
freightimagetype[3]=cheese
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_cool_1940_blitz.<$0+1>.<$1>

---
obj=vehicle
name=road_trailer_cool_1940_blitz
copyright=Alex. Brose
waytype=road
#
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
#
runningcost=235
cost=2582063
weight=5
speed=68
payload=11
length=6
loading_time=2350
#
constraint[next][0]=none
constraint[prev][0]=road_truck_cool_1940_blitz
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_cool_1940_blitz.0.<$0+8>
freight=dairy
freightimagetype[0]=dairy
freightimagetype[1]=meat
freightimagetype[2]=icecream
freightimagetype[3]=cheese
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_cool_1940_blitz.<$0+1>.<$1+8>
---