obj=vehicle
name=road_truck_police_1950_beetle
copyright=Flemmbrav
waytype=road
#
intro_year=1950
intro_month=11
outro_year=1990
outro_month=11
#
runningcost=0
cost=0
weight=3
speed=100
payload=1
length=6
loading_time=0
#
engine_type=diesel
smoke=Diesel_small
sound=truck.wav
power=25
gear=100
#
constraint[prev][0]=road_truck_police_1950_bulli
constraint[prev][1]=none
constraint[next][0]=road_truck_police_1950_bulli
constraint[next][1]=none
emptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_police_1950_beetle.0.<$0>
freight=suspects
---
obj=vehicle
name=road_truck_police_1950_bulli
copyright=Leartin
waytype=road
#
intro_year=1950
intro_month=11
outro_year=1990
outro_month=11
#
runningcost=0
cost=0
weight=7
speed=80
payload=7
length=8
loading_time=0
#
engine_type=diesel
smoke=Diesel_small
sound=truck.wav
power=25
gear=100
#
constraint[prev][0]=road_truck_police_1950_beetle
constraint[prev][1]=road_truck_police_1950_bulli
constraint[next][0]=road_truck_police_1950_bulli
constraint[next][1]=road_truck_police_1950_beetle
constraint[next][2]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_police_1950_bulli.0.<$0>
freight=suspects
---