obj=vehicle
name=road_truck_apple_1940_blitz
copyright=Alex. Brose
waytype=road
#
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
speed=68
power=54
payload=7
gear=250
weight=4
runningcost=186
cost=4511290
length=6
loading_time=995
#
engine_type=diesel
sound=truck.wav
smoke=Diesel_small
#
constraint[next][0]=road_trailer_apple_1940_blitz
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/Truck_Apple_1940_Blitz.0.<$0>
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=coca_leaves
Freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/Truck_Apple_1940_Blitz.<$0+1>.<$1>
---
obj=vehicle
name=road_trailer_apple_1940_blitz
copyright=Alex. Brose
waytype=road
#
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
#
runningcost=142
cost=1563100
weight=4
speed=68
payload=10
length=6
loading_time=1421
#
constraint[next][0]=none
constraint[prev][0]=road_truck_apple_1940_blitz
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/Truck_Apple_1940_Blitz.0.<$0+8>
freight=apples
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=coca_leaves
Freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/Truck_Apple_1940_Blitz.<$0+1>.<$1+8>
---