obj=vehicle
name=road_truck_pourable_1932_mblo2000
copyright=Alex. Brose & PappeTeeMaster
waytype=road
#
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
#
runningcost=187
cost=3887140
weight=2
speed=65
payload=6
length=6
loading_time=1441
#
engine_type=diesel
power=40
gear=250
#
constraint[next][0]=road_trailer_pourable_1932_mblo2000
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_pourable_1932_mblo2000.0.<$0>
freight=grain
freightimagetype[0]=grain
freightimagetype[1]=malt
freightimagetype[2]=sugar
freightimagetype[3]=coffee
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_pourable_1932_mblo2000.<$0+1>.<$1>
---
obj=vehicle
name=road_trailer_pourable_1932_mblo2000
copyright=Alex. Brose & PappeTeeMaster
waytype=road
#
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
#
runningcost=185
cost=2038410
weight=2
speed=65
payload=9
length=6
loading_time=1853
#
engine_type=diesel
#
constraint[next][0]=none
constraint[prev][0]=road_truck_pourable_1932_mblo2000
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_pourable_1932_mblo2000.0.<$0+8>
freight=grain
freightimagetype[0]=grain
freightimagetype[1]=malt
freightimagetype[2]=sugar
freightimagetype[3]=coffee
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_pourable_1932_mblo2000.<$0+1>.<$1+8>
---