obj=vehicle
name=road_truck_piece_1932_mblo2000
copyright=Alex. Brose & PappeTeeMaster
waytype=road
#
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
#
runningcost=204
cost=4068970
weight=2
speed=65
payload=7
length=6
loading_time=1401
#
engine_type=diesel
smoke=Diesel_small
sound=truck.wav
power=40
gear=250
#
constraint[next][0]=road_trailer_piece_1932_mblo2000
constraint[next][1]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1932_mblo2000.0.<$0>
freight=juice
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=juice
freightimagetype[3]=textiles
freightimagetype[4]=furniture
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=paint
freightimagetype[9]=comics
freightimagetype[10]=beer
freightimagetype[11]=vine
freightimagetype[12]=rum
freightimage[1-12][S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1932_mblo2000.<$0>.<$1>
---
obj=vehicle
name=road_trailer_piece_1932_mblo2000
copyright=Alex. Brose & PappeTeeMaster
waytype=road
#
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
#
runningcost=200
cost=2201100
weight=2
speed=65
payload=10
length=6
loading_time=2001
#
constraint[next][0]=none
constraint[prev][0]=road_truck_piece_1932_mblo2000
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1932_mblo2000.0.<$0+8>
freight=textiles
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=juice
freightimagetype[3]=textiles
freightimagetype[4]=furniture
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=paint
freightimagetype[9]=comics
freightimagetype[10]=beer
freightimagetype[11]=vine
freightimagetype[12]=rum
freightimage[1-12][S,W,E,N,NE,SW,NW,SE]=./image/truck_piece_1932_mblo2000.<$0>.<$1+8>
---