obj=vehicle
name=road_truck_cattle_1965_w50
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=366
cost=8225203
weight=5
speed=80
payload=12
length=6
loading_time=2140
#
engine_type=diesel
power=92
gear=250
#
constraint[next][0]=road_trailer_cattle_1965_w50
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_cattle_1965_w50.0.<$0>
freight=cattle
---
obj=vehicle
name=road_trailer_cattle_1965_w50
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=321
cost=3527885
weight=4
speed=80
payload=18
length=6
loading_time=3120
#
engine_type=diesel
#
constraint[next][0]=none
constraint[prev][0]=road_truck_cattle_1965_w50
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_cattle_1965_w50.0.<$0+8>
freight=cattle
---