obj=vehicle
name=road_truck_bulk_1994
copyright=PappeTeeMaster
waytype=road
#
intro_year=1994
intro_month=3
#
runningcost=618
cost=15583160
weight=8
speed=100
payload=20
length=7
sound=0
loading_time=2840
#
engine_type=diesel
sound=truck.wav
smoke=Diesel_small
power=480
#
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_bulk_1994.0.<$0>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=copper
freightimagetype[3]=sand
freightimagetype[4]=limestone
freightimagetype[5]=salt
freightimagetype[6]=plastics
freightimage[0-6][S,W,E,N,NE,SW,NW,SE]=./image/truck_bulk_1994.<$0+1>.<$1>
