obj=vehicle
name=road_truck_glass_1940_blitz
copyright=Alex. Brose
waytype=road
#
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
#
runningcost=257
cost=5294984
speed=68
payload=8
weight=4
length=6
loading_time=2570
#
engine_type=diesel
power=54
gear=250
#
constraint[next][0]=road_trailer_glass_1940_blitz
constraint[next][1]=none
constraint[prev][0]=none
freight=glass
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/Truck_Glass_1940_Blitz.0.<$0>
Freightimage[s,w,e,n,ne,sw,nw,se]=./image/Truck_Glass_1940_Blitz.1.<$0>
---
obj=vehicle
name=road_trailer_glass_1940_blitz
copyright=Alex. Brose
waytype=road
#
intro_year=1940
intro_month=6
retire_year=1966
retire_month=12
#
runningcost=235
cost=2582063
weight=4
speed=68
payload=11
length=6
loading_time=2350
#
engine_type=diesel
#
constraint[next][0]=none
constraint[prev][0]=road_truck_glass_1940_blitz
freight=glass
emptyimage[s,w,e,n,ne,sw,nw,se]=./image/Truck_Glass_1940_Blitz.2.<$0>
Freightimage[s,w,e,n,ne,sw,nw,se]=./image/Truck_Glass_1940_Blitz.3.<$0>
---