obj=vehicle
name=road_truck_cars_2012_antos
copyright=PappeTeeMaster
waytype=road
#
intro_year=2012
intro_month=1
#
runningcost=307
cost=9940083
weight=8
speed=80
payload=5
length=8
loading_time=718
#
engine_type=diesel
power=240
gear=150
#
constraint[prev][0]=none
constraint[next][0]=road_trailer_cars_2012_antos
constraint[next][1]=None
emptyimage[S,W,E,N,NE,SW,NW,SE]./image/truck_cars_2012_antos.0.<$0>
freight=cars
freightimage[S,W,E,N,NE,SW,NW,SE]./image/truck_cars_2012_antos.1.<$0>
---
obj=vehicle
name=road_trailer_cars_2012_antos
copyright=PappeTeeMaster
waytype=road
#
intro_year=2012
intro_month=1
#
runningcost=057
cost=632258
weight=6
speed=80
payload=4
length=8
loading_time=575
#
constraint[prev][0]=road_truck_cars_2012_antos
constraint[next][0]=None
emptyimage[S,W,E,N,NE,SW,NW,SE]./image/truck_cars_2012_antos.0.<$0+8>
freight=cars
freightimage[S,W,E,N,NE,SW,NW,SE]./image/truck_cars_2012_antos.1.<$0+8>