obj=vehicle
name=road_truck_container_1932_mblo2000
copyright=Alex. Brose & PappeTeeMaster
waytype=road
#
intro_year=1932
intro_month=1
retire_year=1940
retire_month=11
#
runningcost=204
cost=4068970
weight=2
speed=65
payload=1
length=6
loading_time=1401
#
engine_type=diesel
sound=truck.wav
smoke=Diesel_small
power=40
gear=250
#
constraint[next][0]=road_trailer_container_1932_mblo2000
constraint[next][1]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_container_1932_mblo2000.0.<$0>
freight=fiber
freightimagetype[0]=circuit_boards
freightimagetype[1]=fiber
freightimagetype[2]=berries
freightimagetype[3]=ironmongery
freightimagetype[4]=toys
freightimagetype[5]=garments
freightimagetype[6]=electronics
freightimagetype[7]=car_parts
freightimagetype[8]=furniture
freightimagetype[9]=lightbulbs
freightimagetype[10]=coka_drink
freightimage[0-10][S,W,E,N,NE,SW,NW,SE]=./image/truck_container_1932_mblo2000.<$0+2>.<$1>
---
obj=vehicle
name=road_trailer_container_1932_mblo2000
copyright=Alex. Brose & PappeTeeMaster
waytype=road
#
intro_year=1932
intro_month=1
retire_year=1940
retire_month=11
#
runningcost=200
cost=2201100
weight=2
speed=65
payload=1
length=6
loading_time=2001
#
constraint[next][0]=none
constraint[prev][0]=road_truck_container_1932_mblo2000
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_container_1932_mblo2000.0.<$0+8>
freight=fiber
freightimagetype[0]=circuit_boards
freightimagetype[1]=fiber
freightimagetype[2]=berries
freightimagetype[3]=ironmongery
freightimagetype[4]=toys
freightimagetype[5]=garments
freightimagetype[6]=electronics
freightimagetype[7]=car_parts
freightimagetype[8]=furniture
freightimagetype[9]=lightbulbs
freightimagetype[10]=coka_drink
freightimage[0-10][S,W,E,N,NE,SW,NW,SE]=./image/truck_container_1932_mblo2000.<$0+2>.<$1+8>
---