obj=vehicle
#name=1912benz_glass
name=road_truck_glass_1912_benz
copyright=Dogstar
waytype=road
#
intro_year=1912
intro_month=1
retire_year=1930
retire_month=12
#
runningcost=199
cost=3690443
weight=3
speed=30
payload=7
length=8
loading_time=1505
#
engine_type=diesel
sound=truck.wav
smoke=Diesel_small
power=33
gear=250
#
constraint[next][0]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_glass_1912_benz.0.<$0>
freight=glass
freightimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_glass_1912_benz.1.<$0>
---