obj=vehicle
name=road_truck_bulk_1965_w50
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=251
cost=6967450
weight=5
speed=80
payload=7
length=6
loading_time=990
#
engine_type=diesel
power=92
gear=250
#
constraint[next][0]=road_trailer_bulk_1965_w50
constraint[next][1]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_bulk_1965_w50.0.<$0>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=sand
freightimagetype[3]=gravel
freightimagetype[4]=salt
freightimagetype[5]=limestone
freightimagetype[6]=plastics
freightimage[0-6][S,W,E,N,NE,SW,NW,SE]=./image/truck_bulk_1965_w50.<$0+1>.<$1>
---
obj=vehicle
name=road_trailer_bulk_1965_w50
copyright=PappeTeeMaster
waytype=road
#
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
#
runningcost=185
cost=2032030
weight=4
speed=80
payload=13
length=6
loading_time=1850
#
engine_type=diesel
#
constraint[next][0]=none
constraint[prev][0]=road_truck_bulk_1965_w50
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_bulk_1965_w50.0.<$0+8>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=sand
freightimagetype[3]=gravel
freightimagetype[4]=salt
freightimagetype[5]=limestone
freightimagetype[6]=plastics
freightimage[0-6][S,W,E,N,NE,SW,NW,SE]=./image/truck_bulk_1965_w50.<$0+1>.<$1+8>
---