obj=vehicle
name=road_truck_cool_2007_tgs
copyright=Leartin
waytype=road
#
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
#
runningcost=684
cost=12919068
weight=10
speed=120
payload=20
length=8
loading_time=4670
#
engine_type=diesel
power=294
smoke=Diesel_small
#
constraint[prev][0]=none
constraint[next][0]=road_trailer_cool_2007_tgs
constraint[next][1]=road_trailer_cool_2007_tgslong
constraint[next][2]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_cool_2007_tgs.0.<$0>
freight=dairy
freightimagetype[0]=dairy
freightimagetype[1]=meat
freightimagetype[2]=icecream
freightimagetype[3]=cheese
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_cool_2007_tgs.<$0+1>.<$1>
---
obj=vehicle
name=road_trailer_cool_2007_tgs
copyright=Leartin
waytype=road
#
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
#
runningcost=351
cost=3855753
payload=15
weight=10
speed=120
length=6
loading_time=3510
#
constraint[prev][0]=road_truck_cool_2007_tgs
constraint[next][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_cool_2007_tgs.0.<$0+16>
freight=dairy
freightimagetype[0]=dairy
freightimagetype[1]=meat
freightimagetype[2]=icecream
freightimagetype[3]=cheese
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_cool_2007_tgs.<$0+1>.<$1+16>
---
obj=vehicle
name=road_trailer_cool_2007_tgslong
copyright=Leartin
waytype=road
#
intro_year=2007
intro_month=8
#retire_year=
#retire_month=
#
runningcost=671
cost=7386126
weight=20
speed=110
payload=30
length=8
loading_time=6710
#
constraint[prev][0]=road_truck_cool_2007_tgs
constraint[next][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/truck_cool_2007_tgs.0.<$0+8>
freight=dairy
freightimagetype[0]=dairy
freightimagetype[1]=meat
freightimagetype[2]=icecream
freightimagetype[3]=cheese
freightimage[0-3][S,W,E,N,NE,SW,NW,SE]=./image/truck_cool_2007_tgs.<$0+1>.<$1+8>
---