obj=vehicle
name=road_truck_bulk_1932_mblo2000
copyright=Alex. Brose & PappeTeeMaster
waytype=road
#
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
#
runningcost=149
cost=3466060
weight=2
speed=65
payload=6
length=6
loading_time=853
#
engine_type=diesel
sound=truck.wav
smoke=Diesel_small
power=40
gear=250
#
constraint[next][0]=road_trailer_bulk_1932_mblo2000
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_bulk_1932_mblo2000.0.<$0>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=copper
freightimagetype[3]=sand
freightimagetype[4]=limestone
freightimagetype[5]=salt
freightimagetype[6]=plastics
freightimage[0-6][S,W,E,N,NE,SW,NW,SE]=./image/truck_bulk_1932_mblo2000.<$0+1>.<$1>
---
obj=vehicle
name=road_trailer_bulk_1932_mblo2000
copyright=Alex. Brose & PappeTeeMaster
waytype=road
#
#intro Vorbild 1932 - hier vorerst auf 1930 (Zwecks geschlossener Timeline)
intro_year=1930
intro_month=1
retire_year=1940
retire_month=11
#
runningcost=128
cost=1406790
weight=2
speed=65
payload=9
length=6
loading_time=1279
#
constraint[next][0]=none
constraint[prev][0]=road_truck_bulk_1932_mblo2000
emptyimage[S,W,E,N,NE,SW,NW,SE]=./image/truck_bulk_1932_mblo2000.0.<$0+8>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=copper
freightimagetype[3]=sand
freightimagetype[4]=limestone
freightimagetype[5]=salt
freightimagetype[6]=plastics
freightimage[0-6][S,W,E,N,NE,SW,NW,SE]=./image/truck_bulk_1932_mblo2000.<$0+1>.<$1+8>
---