obj=vehicle
name=Ueberlandbus_MBO_405
copyright=Flemmbrav
intro_year=1984
intro_month=10
retire_year=2001
retire_month=10
waytype=road
speed=80
power=150
gear=100
weight=10
engine_type=diesel
cost=6204687
RunningCost=315
loading_time=2167
payload=47
freight=Passagiere
length=10
EmptyImage[E]=image/Ueberlandbus_MBO_405.0.2
EmptyImage[SE]=image/Ueberlandbus_MBO_405.1.3
EmptyImage[S]=image/Ueberlandbus_MBO_405.0.0
EmptyImage[NE]=image/Ueberlandbus_MBO_405.1.0
EmptyImage[N]=image/Ueberlandbus_MBO_405.0.3
EmptyImage[NW]=image/Ueberlandbus_MBO_405.1.2
EmptyImage[W]=image/Ueberlandbus_MBO_405.0.1
EmptyImage[SW]=image/Ueberlandbus_MBO_405.1.1
constraint[prev][0]=none
constraint[next][0]=none