obj=vehicle
name=W50_Schuettgut
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
power=92
payload=7
gear=250
weight=5
runningcost=251
cost=6967450
length=6
loading_time=990
constraint[next][0]=W50_Schuettgut_H
constraint[next][1]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/W50_Schuettgut.0.<$0>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=sand
freightimagetype[3]=gravel
freightimagetype[4]=salt
freightimagetype[5]=limestone
freightimagetype[6]=plastics
freightimage[0-6][S,W,E,N,NE,SW,NW,SE]=./image/W50_Schuettgut.<$0+1>.<$1>
---
obj=vehicle
name=W50_Schuettgut_H
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=13
weight=4
runningcost=185
cost=2032030
length=6
loading_time=1850
constraint[next][0]=none
constraint[prev][0]=W50_Schuettgut
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/W50_Schuettgut_H.0.<$0>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=sand
freightimagetype[3]=gravel
freightimagetype[4]=salt
freightimagetype[5]=limestone
freightimagetype[6]=plastics
freightimage[0-6][S,W,E,N,NE,SW,NW,SE]=./image/W50_Schuettgut_H.<$0+1>.<$1>
---
obj=vehicle
name=W50_Stueckgut
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
power=92
payload=10
gear=250
weight=5
runningcost=366
cost=8225203
length=6
loading_time=2140
constraint[next][0]=W50_Stueckgut_H
constraint[next][1]=none
constraint[prev][0]=none
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/W50_Stueckgut.0.<$0>
freight=paint
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=berries
freightimagetype[3]=juice
freightimagetype[4]=coka_drink
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=fiber
freightimagetype[9]=textiles
freightimagetype[10]=furniture
freightimagetype[11]=toys
freightimagetype[12]=comics
freightimagetype[13]=paint
freightimagetype[14]=ironmongery
freightimagetype[15]=car_parts
freightimagetype[16]=lightbulbs
freightimagetype[17]=electronics
freightimagetype[18]=computer
freightimagetype[19]=beer
freightimagetype[20]=vine
freightimagetype[21]=rum
freightimage[0-21][S,W,E,N,NE,SW,NW,SE]=./image/W50_Stueckgut.<$0>.<$1>
---
obj=vehicle
name=W50_Stueckgut_H
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=15
weight=4
runningcost=321
cost=3527885
length=6
loading_time=3210
constraint[next][0]=none
constraint[prev][0]=W50_Stueckgut
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/W50_Stueckgut.0.<$0+8>
freight=paint
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=berries
freightimagetype[3]=juice
freightimagetype[4]=coka_drink
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=fiber
freightimagetype[9]=textiles
freightimagetype[10]=furniture
freightimagetype[11]=toys
freightimagetype[12]=comics
freightimagetype[13]=paint
freightimagetype[14]=ironmongery
freightimagetype[15]=car_parts
freightimagetype[16]=lightbulbs
freightimagetype[17]=electronics
freightimagetype[18]=computer
freightimagetype[19]=beer
freightimagetype[20]=vine
freightimagetype[21]=rum
freightimage[0-21][S,W,E,N,NE,SW,NW,SE]=./image/W50_Stueckgut.<$0>.<$1+8>
---
obj=vehicle
name=W50_Landwirt
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
#retire_year=1990
#retire_month=12
speed=80
power=92
payload=10
gear=250
weight=5
runningcost=358
cost=8138180
length=6
loading_time=2060
constraint[next][0]=W50_Landwirt_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/W50_Landwirt.0.2
emptyimage[n]=./image/W50_Landwirt.0.3
emptyimage[ne]=./image/W50_Landwirt.0.4
emptyimage[nw]=./image/W50_Landwirt.0.6
emptyimage[s]=./image/W50_Landwirt.0.0
emptyimage[se]=./image/W50_Landwirt.0.7
emptyimage[sw]=./image/W50_Landwirt.0.5
emptyimage[w]=./image/W50_Landwirt.0.1
freight=apples
freightimagetype[0]=apples
Freightimage[0][e]=./image/W50_Landwirt.1.2
Freightimage[0][n]=./image/W50_Landwirt.1.3
Freightimage[0][ne]=./image/W50_Landwirt.1.4
Freightimage[0][nw]=./image/W50_Landwirt.1.6
Freightimage[0][s]=./image/W50_Landwirt.1.0
Freightimage[0][se]=./image/W50_Landwirt.1.7
Freightimage[0][sw]=./image/W50_Landwirt.1.5
Freightimage[0][w]=./image/W50_Landwirt.1.1
freightimagetype[1]=hop
Freightimage[1][e]=./image/W50_Landwirt.2.2
Freightimage[1][n]=./image/W50_Landwirt.2.3
Freightimage[1][ne]=./image/W50_Landwirt.2.4
Freightimage[1][nw]=./image/W50_Landwirt.2.6
Freightimage[1][s]=./image/W50_Landwirt.2.0
Freightimage[1][se]=./image/W50_Landwirt.2.7
Freightimage[1][sw]=./image/W50_Landwirt.2.5
Freightimage[1][w]=./image/W50_Landwirt.2.1
---
obj=vehicle
name=W50_Landwirt_H
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
#retire_year=1990
#retire_month=12
speed=80
payload=14
weight=4
runningcost=288
cost=3170860
length=6
loading_time=2880
constraint[next][0]=none
constraint[prev][0]=W50_Landwirt
emptyimage[e]=./image/W50_Landwirt_H.0.2
emptyimage[n]=./image/W50_Landwirt_H.0.3
emptyimage[ne]=./image/W50_Landwirt_H.0.4
emptyimage[nw]=./image/W50_Landwirt_H.0.6
emptyimage[s]=./image/W50_Landwirt_H.0.0
emptyimage[se]=./image/W50_Landwirt_H.0.7
emptyimage[sw]=./image/W50_Landwirt_H.0.5
emptyimage[w]=./image/W50_Landwirt_H.0.1
freight=apples
freightimagetype[0]=apples
Freightimage[0][e]=./image/W50_Landwirt_H.1.2
Freightimage[0][n]=./image/W50_Landwirt_H.1.3
Freightimage[0][ne]=./image/W50_Landwirt_H.1.4
Freightimage[0][nw]=./image/W50_Landwirt_H.1.6
Freightimage[0][s]=./image/W50_Landwirt_H.1.0
Freightimage[0][se]=./image/W50_Landwirt_H.1.7
Freightimage[0][sw]=./image/W50_Landwirt_H.1.5
Freightimage[0][w]=./image/W50_Landwirt_H.1.1
freightimagetype[1]=hop
Freightimage[1][e]=./image/W50_Landwirt_H.2.2
Freightimage[1][n]=./image/W50_Landwirt_H.2.3
Freightimage[1][ne]=./image/W50_Landwirt_H.2.4
Freightimage[1][nw]=./image/W50_Landwirt_H.2.6
Freightimage[1][s]=./image/W50_Landwirt_H.2.0
Freightimage[1][se]=./image/W50_Landwirt_H.2.7
Freightimage[1][sw]=./image/W50_Landwirt_H.2.5
Freightimage[1][w]=./image/W50_Landwirt_H.2.1
---
obj=vehicle
name=W50_Rinder
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
power=92
payload=12
gear=250
weight=5
runningcost=366
cost=8225203
length=6
loading_time=2140
constraint[next][0]=W50_Rinder_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/W50_Rinder.0.2
emptyimage[n]=./image/W50_Rinder.0.3
emptyimage[ne]=./image/W50_Rinder.0.4
emptyimage[nw]=./image/W50_Rinder.0.6
emptyimage[s]=./image/W50_Rinder.0.0
emptyimage[se]=./image/W50_Rinder.0.7
emptyimage[sw]=./image/W50_Rinder.0.5
emptyimage[w]=./image/W50_Rinder.0.1
freight=cattle
Freightimage[e]=./image/W50_Rinder.0.2
Freightimage[n]=./image/W50_Rinder.0.3
Freightimage[ne]=./image/W50_Rinder.0.4
Freightimage[nw]=./image/W50_Rinder.0.6
Freightimage[s]=./image/W50_Rinder.0.0
Freightimage[se]=./image/W50_Rinder.0.7
Freightimage[sw]=./image/W50_Rinder.0.5
Freightimage[w]=./image/W50_Rinder.0.1
---
obj=vehicle
name=W50_Rinder_H
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=18
weight=4
runningcost=321
cost=3527885
length=6
loading_time=3120
constraint[next][0]=none
constraint[prev][0]=W50_Rinder
emptyimage[e]=./image/W50_Rinder.1.2
emptyimage[n]=./image/W50_Rinder.1.3
emptyimage[ne]=./image/W50_Rinder.1.4
emptyimage[nw]=./image/W50_Rinder.1.6
emptyimage[s]=./image/W50_Rinder.1.0
emptyimage[se]=./image/W50_Rinder.1.7
emptyimage[sw]=./image/W50_Rinder.1.5
emptyimage[w]=./image/W50_Rinder.1.1
freight=cattle
Freightimage[e]=./image/W50_Rinder.1.2
Freightimage[n]=./image/W50_Rinder.1.3
Freightimage[ne]=./image/W50_Rinder.1.4
Freightimage[nw]=./image/W50_Rinder.1.6
Freightimage[s]=./image/W50_Rinder.1.0
Freightimage[se]=./image/W50_Rinder.1.7
Freightimage[sw]=./image/W50_Rinder.1.5
Freightimage[w]=./image/W50_Rinder.1.1
---
obj=vehicle
name=W50_Oel
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
power=92
payload=20
gear=250
weight=5
runningcost=364
cost=8208360
length=6
loading_time=2120
constraint[next][0]=W50_Oel_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/W50_Oel.0.2
emptyimage[n]=./image/W50_Oel.0.3
emptyimage[ne]=./image/W50_Oel.0.4
emptyimage[nw]=./image/W50_Oel.0.6
emptyimage[s]=./image/W50_Oel.0.0
emptyimage[se]=./image/W50_Oel.0.7
emptyimage[sw]=./image/W50_Oel.0.5
emptyimage[w]=./image/W50_Oel.0.1
freight=oil
Freightimage[e]=./image/W50_Oel.0.2
Freightimage[n]=./image/W50_Oel.0.3
Freightimage[ne]=./image/W50_Oel.0.4
Freightimage[nw]=./image/W50_Oel.0.6
Freightimage[s]=./image/W50_Oel.0.0
Freightimage[se]=./image/W50_Oel.0.7
Freightimage[sw]=./image/W50_Oel.0.5
Freightimage[w]=./image/W50_Oel.0.1
---
obj=vehicle
name=W50_Oel_H
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=21
gear=250
weight=4
runningcost=248
cost=2724260
length=6
loading_time=2480
constraint[next][0]=none
constraint[prev][0]=W50_Oel
emptyimage[e]=./image/W50_Oel.1.2
emptyimage[n]=./image/W50_Oel.1.3
emptyimage[ne]=./image/W50_Oel.1.4
emptyimage[nw]=./image/W50_Oel.1.6
emptyimage[s]=./image/W50_Oel.1.0
emptyimage[se]=./image/W50_Oel.1.7
emptyimage[sw]=./image/W50_Oel.1.5
emptyimage[w]=./image/W50_Oel.1.1
freight=oil
Freightimage[e]=./image/W50_Oel.1.2
Freightimage[n]=./image/W50_Oel.1.3
Freightimage[ne]=./image/W50_Oel.1.4
Freightimage[nw]=./image/W50_Oel.1.6
Freightimage[s]=./image/W50_Oel.1.0
Freightimage[se]=./image/W50_Oel.1.7
Freightimage[sw]=./image/W50_Oel.1.5
Freightimage[w]=./image/W50_Oel.1.1
---
obj=vehicle
name=W50_Milch
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
power=92
payload=12
gear=250
weight=5
runningcost=265
cost=7118146
length=6
loading_time=1130
constraint[next][0]=W50_Milch_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/W50_Milch.0.2
emptyimage[n]=./image/W50_Milch.0.3
emptyimage[ne]=./image/W50_Milch.0.4
emptyimage[nw]=./image/W50_Milch.0.6
emptyimage[s]=./image/W50_Milch.0.0
emptyimage[se]=./image/W50_Milch.0.7
emptyimage[sw]=./image/W50_Milch.0.5
emptyimage[w]=./image/W50_Milch.0.1
freight=milk
Freightimage[e]=./image/W50_Milch.0.2
Freightimage[n]=./image/W50_Milch.0.3
Freightimage[ne]=./image/W50_Milch.0.4
Freightimage[nw]=./image/W50_Milch.0.6
Freightimage[s]=./image/W50_Milch.0.0
Freightimage[se]=./image/W50_Milch.0.7
Freightimage[sw]=./image/W50_Milch.0.5
Freightimage[w]=./image/W50_Milch.0.1
---
obj=vehicle
name=W50_Milch_H
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=18
weight=4
runningcost=170
cost=1867298
length=6
loading_time=1700
constraint[next][0]=none
constraint[prev][0]=W50_Milch
emptyimage[e]=./image/W50_Milch.1.2
emptyimage[n]=./image/W50_Milch.1.3
emptyimage[ne]=./image/W50_Milch.1.4
emptyimage[nw]=./image/W50_Milch.1.6
emptyimage[s]=./image/W50_Milch.1.0
emptyimage[se]=./image/W50_Milch.1.7
emptyimage[sw]=./image/W50_Milch.1.5
emptyimage[w]=./image/W50_Milch.1.1
freight=milk
Freightimage[e]=./image/W50_Milch.1.2
Freightimage[n]=./image/W50_Milch.1.3
Freightimage[ne]=./image/W50_Milch.1.4
Freightimage[nw]=./image/W50_Milch.1.6
Freightimage[s]=./image/W50_Milch.1.0
Freightimage[se]=./image/W50_Milch.1.7
Freightimage[sw]=./image/W50_Milch.1.5
Freightimage[w]=./image/W50_Milch.1.1
---
obj=vehicle
name=W50_Kuehl
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
power=92
payload=12
gear=250
weight=5
runningcost=393
cost=8521031
length=6
loading_time=2410
constraint[next][0]=W50_Kuehl_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/W50_Kuehl.0.2
emptyimage[n]=./image/W50_Kuehl.0.3
emptyimage[ne]=./image/W50_Kuehl.0.4
emptyimage[nw]=./image/W50_Kuehl.0.6
emptyimage[s]=./image/W50_Kuehl.0.0
emptyimage[se]=./image/W50_Kuehl.0.7
emptyimage[sw]=./image/W50_Kuehl.0.5
emptyimage[w]=./image/W50_Kuehl.0.1
freight=meat
Freightimage[e]=./image/W50_Kuehl.0.2
Freightimage[n]=./image/W50_Kuehl.0.3
Freightimage[ne]=./image/W50_Kuehl.0.4
Freightimage[nw]=./image/W50_Kuehl.0.6
Freightimage[s]=./image/W50_Kuehl.0.0
Freightimage[se]=./image/W50_Kuehl.0.7
Freightimage[sw]=./image/W50_Kuehl.0.5
Freightimage[w]=./image/W50_Kuehl.0.1
---
obj=vehicle
name=W50_Kuehl_H
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=15
weight=4
runningcost=301
cost=3309689
length=6
loading_time=3010
constraint[next][0]=none
constraint[prev][0]=W50_Kuehl
emptyimage[e]=./image/W50_Kuehl.1.2
emptyimage[n]=./image/W50_Kuehl.1.3
emptyimage[ne]=./image/W50_Kuehl.1.4
emptyimage[nw]=./image/W50_Kuehl.1.6
emptyimage[s]=./image/W50_Kuehl.1.0
emptyimage[se]=./image/W50_Kuehl.1.7
emptyimage[sw]=./image/W50_Kuehl.1.5
emptyimage[w]=./image/W50_Kuehl.1.1
freight=meat
Freightimage[e]=./image/W50_Kuehl.1.2
Freightimage[n]=./image/W50_Kuehl.1.3
Freightimage[ne]=./image/W50_Kuehl.1.4
Freightimage[nw]=./image/W50_Kuehl.1.6
Freightimage[s]=./image/W50_Kuehl.1.0
Freightimage[se]=./image/W50_Kuehl.1.7
Freightimage[sw]=./image/W50_Kuehl.1.5
Freightimage[w]=./image/W50_Kuehl.1.1
---
obj=vehicle
name=W50_Post
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
power=92
payload=640
gear=250
weight=5
runningcost=360
cost=8156299
length=6
loading_time=2080
constraint[next][0]=W50_Post_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/W50_Post.0.2
emptyimage[n]=./image/W50_Post.0.3
emptyimage[ne]=./image/W50_Post.0.4
emptyimage[nw]=./image/W50_Post.0.6
emptyimage[s]=./image/W50_Post.0.0
emptyimage[se]=./image/W50_Post.0.7
emptyimage[sw]=./image/W50_Post.0.5
emptyimage[w]=./image/W50_Post.0.1
freight=Post
Freightimage[e]=./image/W50_Post.0.2
Freightimage[n]=./image/W50_Post.0.3
Freightimage[ne]=./image/W50_Post.0.4
Freightimage[nw]=./image/W50_Post.0.6
Freightimage[s]=./image/W50_Post.0.0
Freightimage[se]=./image/W50_Post.0.7
Freightimage[sw]=./image/W50_Post.0.5
Freightimage[w]=./image/W50_Post.0.1
---
obj=vehicle
name=W50_Post_H
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=960
weight=4
runningcost=351
cost=3858624
length=6
loading_time=3510
constraint[next][0]=none
constraint[prev][0]=W50_Post
emptyimage[e]=./image/W50_Post.1.2
emptyimage[n]=./image/W50_Post.1.3
emptyimage[ne]=./image/W50_Post.1.4
emptyimage[nw]=./image/W50_Post.1.6
emptyimage[s]=./image/W50_Post.1.0
emptyimage[se]=./image/W50_Post.1.7
emptyimage[sw]=./image/W50_Post.1.5
emptyimage[w]=./image/W50_Post.1.1
freight=Post
Freightimage[e]=./image/W50_Post.1.2
Freightimage[n]=./image/W50_Post.1.3
Freightimage[ne]=./image/W50_Post.1.4
Freightimage[nw]=./image/W50_Post.1.6
Freightimage[s]=./image/W50_Post.1.0
Freightimage[se]=./image/W50_Post.1.7
Freightimage[sw]=./image/W50_Post.1.5
Freightimage[w]=./image/W50_Post.1.1
