obj=vehicle
name=W50_Schuettgut
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
power=92
payload=7
gear=250
weight=5
runningcost=251
cost=6967450
length=6
loading_time=990
constraint[next][0]=W50_Schuettgut_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/W50_Schuettgut.0.2
emptyimage[n]=./image/W50_Schuettgut.0.3
emptyimage[ne]=./image/W50_Schuettgut.0.4
emptyimage[nw]=./image/W50_Schuettgut.0.6
emptyimage[s]=./image/W50_Schuettgut.0.0
emptyimage[se]=./image/W50_Schuettgut.0.7
emptyimage[sw]=./image/W50_Schuettgut.0.5
emptyimage[w]=./image/W50_Schuettgut.0.1
freight=coal
freightimagetype[0]=coal
Freightimage[0][e]=./image/W50_Schuettgut.1.2
Freightimage[0][n]=./image/W50_Schuettgut.1.3
Freightimage[0][ne]=./image/W50_Schuettgut.1.4
Freightimage[0][nw]=./image/W50_Schuettgut.1.6
Freightimage[0][s]=./image/W50_Schuettgut.1.0
Freightimage[0][se]=./image/W50_Schuettgut.1.7
Freightimage[0][sw]=./image/W50_Schuettgut.1.5
Freightimage[0][w]=./image/W50_Schuettgut.1.1
freightimagetype[1]=ore
Freightimage[1][e]=./image/W50_Schuettgut.2.2
Freightimage[1][n]=./image/W50_Schuettgut.2.3
Freightimage[1][ne]=./image/W50_Schuettgut.2.4
Freightimage[1][nw]=./image/W50_Schuettgut.2.6
Freightimage[1][s]=./image/W50_Schuettgut.2.0
Freightimage[1][se]=./image/W50_Schuettgut.2.7
Freightimage[1][sw]=./image/W50_Schuettgut.2.5
Freightimage[1][w]=./image/W50_Schuettgut.2.1
freightimagetype[2]=sand
Freightimage[2][e]=./image/W50_Schuettgut.3.2
Freightimage[2][n]=./image/W50_Schuettgut.3.3
Freightimage[2][ne]=./image/W50_Schuettgut.3.4
Freightimage[2][nw]=./image/W50_Schuettgut.3.6
Freightimage[2][s]=./image/W50_Schuettgut.3.0
Freightimage[2][se]=./image/W50_Schuettgut.3.7
Freightimage[2][sw]=./image/W50_Schuettgut.3.5
Freightimage[2][w]=./image/W50_Schuettgut.3.1
freightimagetype[3]=gravel
Freightimage[3][e]=./image/W50_Schuettgut.4.2
Freightimage[3][n]=./image/W50_Schuettgut.4.3
Freightimage[3][ne]=./image/W50_Schuettgut.4.4
Freightimage[3][nw]=./image/W50_Schuettgut.4.6
Freightimage[3][s]=./image/W50_Schuettgut.4.0
Freightimage[3][se]=./image/W50_Schuettgut.4.7
Freightimage[3][sw]=./image/W50_Schuettgut.4.5
Freightimage[3][w]=./image/W50_Schuettgut.4.1
freightimagetype[4]=salt
Freightimage[4][e]=./image/W50_Schuettgut.5.2
Freightimage[4][n]=./image/W50_Schuettgut.5.3
Freightimage[4][ne]=./image/W50_Schuettgut.5.4
Freightimage[4][nw]=./image/W50_Schuettgut.5.6
Freightimage[4][s]=./image/W50_Schuettgut.5.0
Freightimage[4][se]=./image/W50_Schuettgut.5.7
Freightimage[4][sw]=./image/W50_Schuettgut.5.5
Freightimage[4][w]=./image/W50_Schuettgut.5.1
freightimagetype[5]=limestone
Freightimage[5][e]=./image/W50_Schuettgut.6.2
Freightimage[5][n]=./image/W50_Schuettgut.6.3
Freightimage[5][ne]=./image/W50_Schuettgut.6.4
Freightimage[5][nw]=./image/W50_Schuettgut.6.6
Freightimage[5][s]=./image/W50_Schuettgut.6.0
Freightimage[5][se]=./image/W50_Schuettgut.6.7
Freightimage[5][sw]=./image/W50_Schuettgut.6.5
Freightimage[5][w]=./image/W50_Schuettgut.6.1
freightimagetype[6]=plastics
Freightimage[6][e]=./image/W50_Schuettgut.7.2
Freightimage[6][n]=./image/W50_Schuettgut.7.3
Freightimage[6][ne]=./image/W50_Schuettgut.7.4
Freightimage[6][nw]=./image/W50_Schuettgut.7.6
Freightimage[6][s]=./image/W50_Schuettgut.7.0
Freightimage[6][se]=./image/W50_Schuettgut.7.7
Freightimage[6][sw]=./image/W50_Schuettgut.7.5
Freightimage[6][w]=./image/W50_Schuettgut.7.1
---
obj=vehicle
name=W50_Schuettgut_H
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=13
weight=4
runningcost=185
cost=2032030
length=6
loading_time=1850
constraint[next][0]=none
constraint[prev][0]=W50_Schuettgut
emptyimage[e]=./image/W50_Schuettgut_H.0.2
emptyimage[n]=./image/W50_Schuettgut_H.0.3
emptyimage[ne]=./image/W50_Schuettgut_H.0.4
emptyimage[nw]=./image/W50_Schuettgut_H.0.6
emptyimage[s]=./image/W50_Schuettgut_H.0.0
emptyimage[se]=./image/W50_Schuettgut_H.0.7
emptyimage[sw]=./image/W50_Schuettgut_H.0.5
emptyimage[w]=./image/W50_Schuettgut_H.0.1
freight=coal
freightimagetype[0]=coal
Freightimage[0][e]=./image/W50_Schuettgut_H.1.2
Freightimage[0][n]=./image/W50_Schuettgut_H.1.3
Freightimage[0][ne]=./image/W50_Schuettgut_H.1.4
Freightimage[0][nw]=./image/W50_Schuettgut_H.1.6
Freightimage[0][s]=./image/W50_Schuettgut_H.1.0
Freightimage[0][se]=./image/W50_Schuettgut_H.1.7
Freightimage[0][sw]=./image/W50_Schuettgut_H.1.5
Freightimage[0][w]=./image/W50_Schuettgut_H.1.1
freightimagetype[1]=ore
Freightimage[1][e]=./image/W50_Schuettgut_H.2.2
Freightimage[1][n]=./image/W50_Schuettgut_H.2.3
Freightimage[1][ne]=./image/W50_Schuettgut_H.2.4
Freightimage[1][nw]=./image/W50_Schuettgut_H.2.6
Freightimage[1][s]=./image/W50_Schuettgut_H.2.0
Freightimage[1][se]=./image/W50_Schuettgut_H.2.7
Freightimage[1][sw]=./image/W50_Schuettgut_H.2.5
Freightimage[1][w]=./image/W50_Schuettgut_H.2.1
freightimagetype[2]=sand
Freightimage[2][e]=./image/W50_Schuettgut_H.3.2
Freightimage[2][n]=./image/W50_Schuettgut_H.3.3
Freightimage[2][ne]=./image/W50_Schuettgut_H.3.4
Freightimage[2][nw]=./image/W50_Schuettgut_H.3.6
Freightimage[2][s]=./image/W50_Schuettgut_H.3.0
Freightimage[2][se]=./image/W50_Schuettgut_H.3.7
Freightimage[2][sw]=./image/W50_Schuettgut_H.3.5
Freightimage[2][w]=./image/W50_Schuettgut_H.3.1
freightimagetype[3]=gravel
Freightimage[3][e]=./image/W50_Schuettgut_H.4.2
Freightimage[3][n]=./image/W50_Schuettgut_H.4.3
Freightimage[3][ne]=./image/W50_Schuettgut_H.4.4
Freightimage[3][nw]=./image/W50_Schuettgut_H.4.6
Freightimage[3][s]=./image/W50_Schuettgut_H.4.0
Freightimage[3][se]=./image/W50_Schuettgut_H.4.7
Freightimage[3][sw]=./image/W50_Schuettgut_H.4.5
Freightimage[3][w]=./image/W50_Schuettgut_H.4.1
freightimagetype[4]=salt
Freightimage[4][e]=./image/W50_Schuettgut_H.5.2
Freightimage[4][n]=./image/W50_Schuettgut_H.5.3
Freightimage[4][ne]=./image/W50_Schuettgut_H.5.4
Freightimage[4][nw]=./image/W50_Schuettgut_H.5.6
Freightimage[4][s]=./image/W50_Schuettgut_H.5.0
Freightimage[4][se]=./image/W50_Schuettgut_H.5.7
Freightimage[4][sw]=./image/W50_Schuettgut_H.5.5
Freightimage[4][w]=./image/W50_Schuettgut_H.5.1
freightimagetype[5]=limestone
Freightimage[5][e]=./image/W50_Schuettgut_H.6.2
Freightimage[5][n]=./image/W50_Schuettgut_H.6.3
Freightimage[5][ne]=./image/W50_Schuettgut_H.6.4
Freightimage[5][nw]=./image/W50_Schuettgut_H.6.6
Freightimage[5][s]=./image/W50_Schuettgut_H.6.0
Freightimage[5][se]=./image/W50_Schuettgut_H.6.7
Freightimage[5][sw]=./image/W50_Schuettgut_H.6.5
Freightimage[5][w]=./image/W50_Schuettgut_H.6.1
freightimagetype[6]=plastics
Freightimage[6][e]=./image/W50_Schuettgut_H.7.2
Freightimage[6][n]=./image/W50_Schuettgut_H.7.3
Freightimage[6][ne]=./image/W50_Schuettgut_H.7.4
Freightimage[6][nw]=./image/W50_Schuettgut_H.7.6
Freightimage[6][s]=./image/W50_Schuettgut_H.7.0
Freightimage[6][se]=./image/W50_Schuettgut_H.7.7
Freightimage[6][sw]=./image/W50_Schuettgut_H.7.5
Freightimage[6][w]=./image/W50_Schuettgut_H.7.1
---
obj=vehicle
name=W50_Stueckgut
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
power=92
payload=10
gear=250
weight=5
runningcost=366
cost=8225203
length=6
loading_time=2140
constraint[next][0]=W50_Stueckgut_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/W50_Stueckgut.0.2
emptyimage[n]=./image/W50_Stueckgut.0.3
emptyimage[ne]=./image/W50_Stueckgut.0.4
emptyimage[nw]=./image/W50_Stueckgut.0.6
emptyimage[s]=./image/W50_Stueckgut.0.0
emptyimage[se]=./image/W50_Stueckgut.0.7
emptyimage[sw]=./image/W50_Stueckgut.0.5
emptyimage[w]=./image/W50_Stueckgut.0.1
freight=berries
Freightimage[e]=./image/W50_Stueckgut.0.2
Freightimage[n]=./image/W50_Stueckgut.0.3
Freightimage[ne]=./image/W50_Stueckgut.0.4
Freightimage[nw]=./image/W50_Stueckgut.0.6
Freightimage[s]=./image/W50_Stueckgut.0.0
Freightimage[se]=./image/W50_Stueckgut.0.7
Freightimage[sw]=./image/W50_Stueckgut.0.5
Freightimage[w]=./image/W50_Stueckgut.0.1
---
obj=vehicle
name=W50_Stueckgut_H
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=15
weight=4
runningcost=321
cost=3527885
length=6
loading_time=3210
constraint[next][0]=none
constraint[prev][0]=W50_Stueckgut
emptyimage[e]=./image/W50_Stueckgut.1.2
emptyimage[n]=./image/W50_Stueckgut.1.3
emptyimage[ne]=./image/W50_Stueckgut.1.4
emptyimage[nw]=./image/W50_Stueckgut.1.6
emptyimage[s]=./image/W50_Stueckgut.1.0
emptyimage[se]=./image/W50_Stueckgut.1.7
emptyimage[sw]=./image/W50_Stueckgut.1.5
emptyimage[w]=./image/W50_Stueckgut.1.1
freight=berries
Freightimage[e]=./image/W50_Stueckgut.1.2
Freightimage[n]=./image/W50_Stueckgut.1.3
Freightimage[ne]=./image/W50_Stueckgut.1.4
Freightimage[nw]=./image/W50_Stueckgut.1.6
Freightimage[s]=./image/W50_Stueckgut.1.0
Freightimage[se]=./image/W50_Stueckgut.1.7
Freightimage[sw]=./image/W50_Stueckgut.1.5
Freightimage[w]=./image/W50_Stueckgut.1.1
---
obj=vehicle
name=W50_Landwirt
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
#retire_year=1990
#retire_month=12
speed=80
power=92
payload=10
gear=250
weight=5
runningcost=358
cost=8138180
length=6
loading_time=2060
constraint[next][0]=W50_Landwirt_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/W50_Landwirt.0.2
emptyimage[n]=./image/W50_Landwirt.0.3
emptyimage[ne]=./image/W50_Landwirt.0.4
emptyimage[nw]=./image/W50_Landwirt.0.6
emptyimage[s]=./image/W50_Landwirt.0.0
emptyimage[se]=./image/W50_Landwirt.0.7
emptyimage[sw]=./image/W50_Landwirt.0.5
emptyimage[w]=./image/W50_Landwirt.0.1
freight=apples
freightimagetype[0]=apples
Freightimage[0][e]=./image/W50_Landwirt.1.2
Freightimage[0][n]=./image/W50_Landwirt.1.3
Freightimage[0][ne]=./image/W50_Landwirt.1.4
Freightimage[0][nw]=./image/W50_Landwirt.1.6
Freightimage[0][s]=./image/W50_Landwirt.1.0
Freightimage[0][se]=./image/W50_Landwirt.1.7
Freightimage[0][sw]=./image/W50_Landwirt.1.5
Freightimage[0][w]=./image/W50_Landwirt.1.1
freightimagetype[1]=hop
Freightimage[1][e]=./image/W50_Landwirt.2.2
Freightimage[1][n]=./image/W50_Landwirt.2.3
Freightimage[1][ne]=./image/W50_Landwirt.2.4
Freightimage[1][nw]=./image/W50_Landwirt.2.6
Freightimage[1][s]=./image/W50_Landwirt.2.0
Freightimage[1][se]=./image/W50_Landwirt.2.7
Freightimage[1][sw]=./image/W50_Landwirt.2.5
Freightimage[1][w]=./image/W50_Landwirt.2.1
---
obj=vehicle
name=W50_Landwirt_H
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
#retire_year=1990
#retire_month=12
speed=80
payload=14
weight=4
runningcost=288
cost=3170860
length=6
loading_time=2880
constraint[next][0]=none
constraint[prev][0]=W50_Landwirt
emptyimage[e]=./image/W50_Landwirt_H.0.2
emptyimage[n]=./image/W50_Landwirt_H.0.3
emptyimage[ne]=./image/W50_Landwirt_H.0.4
emptyimage[nw]=./image/W50_Landwirt_H.0.6
emptyimage[s]=./image/W50_Landwirt_H.0.0
emptyimage[se]=./image/W50_Landwirt_H.0.7
emptyimage[sw]=./image/W50_Landwirt_H.0.5
emptyimage[w]=./image/W50_Landwirt_H.0.1
freight=apples
freightimagetype[0]=apples
Freightimage[0][e]=./image/W50_Landwirt_H.1.2
Freightimage[0][n]=./image/W50_Landwirt_H.1.3
Freightimage[0][ne]=./image/W50_Landwirt_H.1.4
Freightimage[0][nw]=./image/W50_Landwirt_H.1.6
Freightimage[0][s]=./image/W50_Landwirt_H.1.0
Freightimage[0][se]=./image/W50_Landwirt_H.1.7
Freightimage[0][sw]=./image/W50_Landwirt_H.1.5
Freightimage[0][w]=./image/W50_Landwirt_H.1.1
freightimagetype[1]=hop
Freightimage[1][e]=./image/W50_Landwirt_H.2.2
Freightimage[1][n]=./image/W50_Landwirt_H.2.3
Freightimage[1][ne]=./image/W50_Landwirt_H.2.4
Freightimage[1][nw]=./image/W50_Landwirt_H.2.6
Freightimage[1][s]=./image/W50_Landwirt_H.2.0
Freightimage[1][se]=./image/W50_Landwirt_H.2.7
Freightimage[1][sw]=./image/W50_Landwirt_H.2.5
Freightimage[1][w]=./image/W50_Landwirt_H.2.1
---
obj=vehicle
name=W50_Rinder
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
power=92
payload=12
gear=250
weight=5
runningcost=366
cost=8225203
length=6
loading_time=2140
constraint[next][0]=W50_Rinder_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/W50_Rinder.0.2
emptyimage[n]=./image/W50_Rinder.0.3
emptyimage[ne]=./image/W50_Rinder.0.4
emptyimage[nw]=./image/W50_Rinder.0.6
emptyimage[s]=./image/W50_Rinder.0.0
emptyimage[se]=./image/W50_Rinder.0.7
emptyimage[sw]=./image/W50_Rinder.0.5
emptyimage[w]=./image/W50_Rinder.0.1
freight=cattle
Freightimage[e]=./image/W50_Rinder.0.2
Freightimage[n]=./image/W50_Rinder.0.3
Freightimage[ne]=./image/W50_Rinder.0.4
Freightimage[nw]=./image/W50_Rinder.0.6
Freightimage[s]=./image/W50_Rinder.0.0
Freightimage[se]=./image/W50_Rinder.0.7
Freightimage[sw]=./image/W50_Rinder.0.5
Freightimage[w]=./image/W50_Rinder.0.1
---
obj=vehicle
name=W50_Rinder_H
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=18
weight=4
runningcost=321
cost=3527885
length=6
loading_time=3120
constraint[next][0]=none
constraint[prev][0]=W50_Rinder
emptyimage[e]=./image/W50_Rinder.1.2
emptyimage[n]=./image/W50_Rinder.1.3
emptyimage[ne]=./image/W50_Rinder.1.4
emptyimage[nw]=./image/W50_Rinder.1.6
emptyimage[s]=./image/W50_Rinder.1.0
emptyimage[se]=./image/W50_Rinder.1.7
emptyimage[sw]=./image/W50_Rinder.1.5
emptyimage[w]=./image/W50_Rinder.1.1
freight=cattle
Freightimage[e]=./image/W50_Rinder.1.2
Freightimage[n]=./image/W50_Rinder.1.3
Freightimage[ne]=./image/W50_Rinder.1.4
Freightimage[nw]=./image/W50_Rinder.1.6
Freightimage[s]=./image/W50_Rinder.1.0
Freightimage[se]=./image/W50_Rinder.1.7
Freightimage[sw]=./image/W50_Rinder.1.5
Freightimage[w]=./image/W50_Rinder.1.1
---
obj=vehicle
name=W50_Oel
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
power=92
payload=20
gear=250
weight=5
runningcost=364
cost=8208360
length=6
loading_time=2120
constraint[next][0]=W50_Oel_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/W50_Oel.0.2
emptyimage[n]=./image/W50_Oel.0.3
emptyimage[ne]=./image/W50_Oel.0.4
emptyimage[nw]=./image/W50_Oel.0.6
emptyimage[s]=./image/W50_Oel.0.0
emptyimage[se]=./image/W50_Oel.0.7
emptyimage[sw]=./image/W50_Oel.0.5
emptyimage[w]=./image/W50_Oel.0.1
freight=oil
Freightimage[e]=./image/W50_Oel.0.2
Freightimage[n]=./image/W50_Oel.0.3
Freightimage[ne]=./image/W50_Oel.0.4
Freightimage[nw]=./image/W50_Oel.0.6
Freightimage[s]=./image/W50_Oel.0.0
Freightimage[se]=./image/W50_Oel.0.7
Freightimage[sw]=./image/W50_Oel.0.5
Freightimage[w]=./image/W50_Oel.0.1
---
obj=vehicle
name=W50_Oel_H
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=21
gear=250
weight=4
runningcost=248
cost=2724260
length=6
loading_time=2480
constraint[next][0]=none
constraint[prev][0]=W50_Oel
emptyimage[e]=./image/W50_Oel.1.2
emptyimage[n]=./image/W50_Oel.1.3
emptyimage[ne]=./image/W50_Oel.1.4
emptyimage[nw]=./image/W50_Oel.1.6
emptyimage[s]=./image/W50_Oel.1.0
emptyimage[se]=./image/W50_Oel.1.7
emptyimage[sw]=./image/W50_Oel.1.5
emptyimage[w]=./image/W50_Oel.1.1
freight=oil
Freightimage[e]=./image/W50_Oel.1.2
Freightimage[n]=./image/W50_Oel.1.3
Freightimage[ne]=./image/W50_Oel.1.4
Freightimage[nw]=./image/W50_Oel.1.6
Freightimage[s]=./image/W50_Oel.1.0
Freightimage[se]=./image/W50_Oel.1.7
Freightimage[sw]=./image/W50_Oel.1.5
Freightimage[w]=./image/W50_Oel.1.1
---
obj=vehicle
name=W50_Milch
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
power=92
payload=12
gear=250
weight=5
runningcost=265
cost=7118146
length=6
loading_time=1130
constraint[next][0]=W50_Milch_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/W50_Milch.0.2
emptyimage[n]=./image/W50_Milch.0.3
emptyimage[ne]=./image/W50_Milch.0.4
emptyimage[nw]=./image/W50_Milch.0.6
emptyimage[s]=./image/W50_Milch.0.0
emptyimage[se]=./image/W50_Milch.0.7
emptyimage[sw]=./image/W50_Milch.0.5
emptyimage[w]=./image/W50_Milch.0.1
freight=milk
Freightimage[e]=./image/W50_Milch.0.2
Freightimage[n]=./image/W50_Milch.0.3
Freightimage[ne]=./image/W50_Milch.0.4
Freightimage[nw]=./image/W50_Milch.0.6
Freightimage[s]=./image/W50_Milch.0.0
Freightimage[se]=./image/W50_Milch.0.7
Freightimage[sw]=./image/W50_Milch.0.5
Freightimage[w]=./image/W50_Milch.0.1
---
obj=vehicle
name=W50_Milch_H
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=18
weight=4
runningcost=170
cost=1867298
length=6
loading_time=1700
constraint[next][0]=none
constraint[prev][0]=W50_Milch
emptyimage[e]=./image/W50_Milch.1.2
emptyimage[n]=./image/W50_Milch.1.3
emptyimage[ne]=./image/W50_Milch.1.4
emptyimage[nw]=./image/W50_Milch.1.6
emptyimage[s]=./image/W50_Milch.1.0
emptyimage[se]=./image/W50_Milch.1.7
emptyimage[sw]=./image/W50_Milch.1.5
emptyimage[w]=./image/W50_Milch.1.1
freight=milk
Freightimage[e]=./image/W50_Milch.1.2
Freightimage[n]=./image/W50_Milch.1.3
Freightimage[ne]=./image/W50_Milch.1.4
Freightimage[nw]=./image/W50_Milch.1.6
Freightimage[s]=./image/W50_Milch.1.0
Freightimage[se]=./image/W50_Milch.1.7
Freightimage[sw]=./image/W50_Milch.1.5
Freightimage[w]=./image/W50_Milch.1.1
---
obj=vehicle
name=W50_Kuehl
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
power=92
payload=12
gear=250
weight=5
runningcost=393
cost=8521031
length=6
loading_time=2410
constraint[next][0]=W50_Kuehl_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/W50_Kuehl.0.2
emptyimage[n]=./image/W50_Kuehl.0.3
emptyimage[ne]=./image/W50_Kuehl.0.4
emptyimage[nw]=./image/W50_Kuehl.0.6
emptyimage[s]=./image/W50_Kuehl.0.0
emptyimage[se]=./image/W50_Kuehl.0.7
emptyimage[sw]=./image/W50_Kuehl.0.5
emptyimage[w]=./image/W50_Kuehl.0.1
freight=meat
Freightimage[e]=./image/W50_Kuehl.0.2
Freightimage[n]=./image/W50_Kuehl.0.3
Freightimage[ne]=./image/W50_Kuehl.0.4
Freightimage[nw]=./image/W50_Kuehl.0.6
Freightimage[s]=./image/W50_Kuehl.0.0
Freightimage[se]=./image/W50_Kuehl.0.7
Freightimage[sw]=./image/W50_Kuehl.0.5
Freightimage[w]=./image/W50_Kuehl.0.1
---
obj=vehicle
name=W50_Kuehl_H
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=15
weight=4
runningcost=301
cost=3309689
length=6
loading_time=3010
constraint[next][0]=none
constraint[prev][0]=W50_Kuehl
emptyimage[e]=./image/W50_Kuehl.1.2
emptyimage[n]=./image/W50_Kuehl.1.3
emptyimage[ne]=./image/W50_Kuehl.1.4
emptyimage[nw]=./image/W50_Kuehl.1.6
emptyimage[s]=./image/W50_Kuehl.1.0
emptyimage[se]=./image/W50_Kuehl.1.7
emptyimage[sw]=./image/W50_Kuehl.1.5
emptyimage[w]=./image/W50_Kuehl.1.1
freight=meat
Freightimage[e]=./image/W50_Kuehl.1.2
Freightimage[n]=./image/W50_Kuehl.1.3
Freightimage[ne]=./image/W50_Kuehl.1.4
Freightimage[nw]=./image/W50_Kuehl.1.6
Freightimage[s]=./image/W50_Kuehl.1.0
Freightimage[se]=./image/W50_Kuehl.1.7
Freightimage[sw]=./image/W50_Kuehl.1.5
Freightimage[w]=./image/W50_Kuehl.1.1
---
obj=vehicle
name=W50_Post
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
power=92
payload=640
gear=250
weight=5
runningcost=360
cost=8156299
length=6
loading_time=2080
constraint[next][0]=W50_Post_H
constraint[next][1]=none
constraint[prev][0]=none
emptyimage[e]=./image/W50_Post.0.2
emptyimage[n]=./image/W50_Post.0.3
emptyimage[ne]=./image/W50_Post.0.4
emptyimage[nw]=./image/W50_Post.0.6
emptyimage[s]=./image/W50_Post.0.0
emptyimage[se]=./image/W50_Post.0.7
emptyimage[sw]=./image/W50_Post.0.5
emptyimage[w]=./image/W50_Post.0.1
freight=Post
Freightimage[e]=./image/W50_Post.0.2
Freightimage[n]=./image/W50_Post.0.3
Freightimage[ne]=./image/W50_Post.0.4
Freightimage[nw]=./image/W50_Post.0.6
Freightimage[s]=./image/W50_Post.0.0
Freightimage[se]=./image/W50_Post.0.7
Freightimage[sw]=./image/W50_Post.0.5
Freightimage[w]=./image/W50_Post.0.1
---
obj=vehicle
name=W50_Post_H
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=960
weight=4
runningcost=351
cost=3858624
length=6
loading_time=3510
constraint[next][0]=none
constraint[prev][0]=W50_Post
emptyimage[e]=./image/W50_Post.1.2
emptyimage[n]=./image/W50_Post.1.3
emptyimage[ne]=./image/W50_Post.1.4
emptyimage[nw]=./image/W50_Post.1.6
emptyimage[s]=./image/W50_Post.1.0
emptyimage[se]=./image/W50_Post.1.7
emptyimage[sw]=./image/W50_Post.1.5
emptyimage[w]=./image/W50_Post.1.1
freight=Post
Freightimage[e]=./image/W50_Post.1.2
Freightimage[n]=./image/W50_Post.1.3
Freightimage[ne]=./image/W50_Post.1.4
Freightimage[nw]=./image/W50_Post.1.6
Freightimage[s]=./image/W50_Post.1.0
Freightimage[se]=./image/W50_Post.1.7
Freightimage[sw]=./image/W50_Post.1.5
Freightimage[w]=./image/W50_Post.1.1
