obj=vehicle
name=W50_Sattelzug
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
power=92
weight=4
gear=250
runningcost=152
cost=5873280
length=3
constraint[next][0]=W50_Schuettgut_SZ
constraint[next][1]=W50_Stueckgut_SZ
constraint[next][2]=W50_Landwirt_SZ
constraint[next][3]=W50_Kuehl_SZ
constraint[next][4]=W50_Rinder_SZ
constraint[next][5]=W50_Oel_SZ
constraint[next][6]=W50_Milch_SZ
constraint[next][7]=W50_Stahl_SZ
constraint[next][8]=W50_Post_SZ
constraint[next][9]=W50_Holz_SZ
constraint[next][10]=W50_Auto_SZ
constraint[prev][0]=none
emptyimage[e]=./image/W50_Sattelzug.0.2
emptyimage[n]=./image/W50_Sattelzug.0.3
emptyimage[ne]=./image/W50_Sattelzug.0.4
emptyimage[nw]=./image/W50_Sattelzug.0.6
emptyimage[s]=./image/W50_Sattelzug.0.0
emptyimage[se]=./image/W50_Sattelzug.0.7
emptyimage[sw]=./image/W50_Sattelzug.0.5
emptyimage[w]=./image/W50_Sattelzug.0.1
---
obj=vehicle
name=W50_Schuettgut_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=18
weight=5
runningcost=256
cost=2813580
length=6
loading_time=2560
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Schuettgut_SZ.0.2
emptyimage[n]=./image/W50_Schuettgut_SZ.0.3
emptyimage[ne]=./image/W50_Schuettgut_SZ.0.4
emptyimage[nw]=./image/W50_Schuettgut_SZ.0.6
emptyimage[s]=./image/W50_Schuettgut_SZ.0.0
emptyimage[se]=./image/W50_Schuettgut_SZ.0.7
emptyimage[sw]=./image/W50_Schuettgut_SZ.0.5
emptyimage[w]=./image/W50_Schuettgut_SZ.0.1
freight=coal
freightimagetype[0]=coal
Freightimage[0][e]=./image/W50_Schuettgut_SZ.1.2
Freightimage[0][n]=./image/W50_Schuettgut_SZ.1.3
Freightimage[0][ne]=./image/W50_Schuettgut_SZ.1.4
Freightimage[0][nw]=./image/W50_Schuettgut_SZ.1.6
Freightimage[0][s]=./image/W50_Schuettgut_SZ.1.0
Freightimage[0][se]=./image/W50_Schuettgut_SZ.1.7
Freightimage[0][sw]=./image/W50_Schuettgut_SZ.1.5
Freightimage[0][w]=./image/W50_Schuettgut_SZ.1.1
freightimagetype[1]=ore
Freightimage[1][e]=./image/W50_Schuettgut_SZ.2.2
Freightimage[1][n]=./image/W50_Schuettgut_SZ.2.3
Freightimage[1][ne]=./image/W50_Schuettgut_SZ.2.4
Freightimage[1][nw]=./image/W50_Schuettgut_SZ.2.6
Freightimage[1][s]=./image/W50_Schuettgut_SZ.2.0
Freightimage[1][se]=./image/W50_Schuettgut_SZ.2.7
Freightimage[1][sw]=./image/W50_Schuettgut_SZ.2.5
Freightimage[1][w]=./image/W50_Schuettgut_SZ.2.1
freightimagetype[2]=sand
Freightimage[2][e]=./image/W50_Schuettgut_SZ.3.2
Freightimage[2][n]=./image/W50_Schuettgut_SZ.3.3
Freightimage[2][ne]=./image/W50_Schuettgut_SZ.3.4
Freightimage[2][nw]=./image/W50_Schuettgut_SZ.3.6
Freightimage[2][s]=./image/W50_Schuettgut_SZ.3.0
Freightimage[2][se]=./image/W50_Schuettgut_SZ.3.7
Freightimage[2][sw]=./image/W50_Schuettgut_SZ.3.5
Freightimage[2][w]=./image/W50_Schuettgut_SZ.3.1
freightimagetype[3]=gravel
Freightimage[3][e]=./image/W50_Schuettgut_SZ.4.2
Freightimage[3][n]=./image/W50_Schuettgut_SZ.4.3
Freightimage[3][ne]=./image/W50_Schuettgut_SZ.4.4
Freightimage[3][nw]=./image/W50_Schuettgut_SZ.4.6
Freightimage[3][s]=./image/W50_Schuettgut_SZ.4.0
Freightimage[3][se]=./image/W50_Schuettgut_SZ.4.7
Freightimage[3][sw]=./image/W50_Schuettgut_SZ.4.5
Freightimage[3][w]=./image/W50_Schuettgut_SZ.4.1
freightimagetype[4]=salt
Freightimage[4][e]=./image/W50_Schuettgut_SZ.5.2
Freightimage[4][n]=./image/W50_Schuettgut_SZ.5.3
Freightimage[4][ne]=./image/W50_Schuettgut_SZ.5.4
Freightimage[4][nw]=./image/W50_Schuettgut_SZ.5.6
Freightimage[4][s]=./image/W50_Schuettgut_SZ.5.0
Freightimage[4][se]=./image/W50_Schuettgut_SZ.5.7
Freightimage[4][sw]=./image/W50_Schuettgut_SZ.5.5
Freightimage[4][w]=./image/W50_Schuettgut_SZ.5.1
---
obj=vehicle
name=W50_Stueckgut_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=25
weight=5
runningcost=535
cost=5879808
length=6
loading_time=5350
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Stueckgut.2.2
emptyimage[n]=./image/W50_Stueckgut.2.3
emptyimage[ne]=./image/W50_Stueckgut.2.4
emptyimage[nw]=./image/W50_Stueckgut.2.6
emptyimage[s]=./image/W50_Stueckgut.2.0
emptyimage[se]=./image/W50_Stueckgut.2.7
emptyimage[sw]=./image/W50_Stueckgut.2.5
emptyimage[w]=./image/W50_Stueckgut.2.1
freight=berries
Freightimage[e]=./image/W50_Stueckgut.2.2
Freightimage[n]=./image/W50_Stueckgut.2.3
Freightimage[ne]=./image/W50_Stueckgut.2.4
Freightimage[nw]=./image/W50_Stueckgut.2.6
Freightimage[s]=./image/W50_Stueckgut.2.0
Freightimage[se]=./image/W50_Stueckgut.2.7
Freightimage[sw]=./image/W50_Stueckgut.2.5
Freightimage[w]=./image/W50_Stueckgut.2.1
---
obj=vehicle
name=W50_Landwirt_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=24
weight=5
runningcost=494
cost=5435760
length=6
loading_time=4940
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Landwirt_SZ.0.2
emptyimage[n]=./image/W50_Landwirt_SZ.0.3
emptyimage[ne]=./image/W50_Landwirt_SZ.0.4
emptyimage[nw]=./image/W50_Landwirt_SZ.0.6
emptyimage[s]=./image/W50_Landwirt_SZ.0.0
emptyimage[se]=./image/W50_Landwirt_SZ.0.7
emptyimage[sw]=./image/W50_Landwirt_SZ.0.5
emptyimage[w]=./image/W50_Landwirt_SZ.0.1
freight=grain
freightimagetype[0]=grain
Freightimage[0][e]=./image/W50_Landwirt_SZ.1.2
Freightimage[0][n]=./image/W50_Landwirt_SZ.1.3
Freightimage[0][ne]=./image/W50_Landwirt_SZ.1.4
Freightimage[0][nw]=./image/W50_Landwirt_SZ.1.6
Freightimage[0][s]=./image/W50_Landwirt_SZ.1.0
Freightimage[0][se]=./image/W50_Landwirt_SZ.1.7
Freightimage[0][sw]=./image/W50_Landwirt_SZ.1.5
Freightimage[0][w]=./image/W50_Landwirt_SZ.1.1
freightimagetype[1]=hop
Freightimage[1][e]=./image/W50_Landwirt_SZ.2.2
Freightimage[1][n]=./image/W50_Landwirt_SZ.2.3
Freightimage[1][ne]=./image/W50_Landwirt_SZ.2.4
Freightimage[1][nw]=./image/W50_Landwirt_SZ.2.6
Freightimage[1][s]=./image/W50_Landwirt_SZ.2.0
Freightimage[1][se]=./image/W50_Landwirt_SZ.2.7
Freightimage[1][sw]=./image/W50_Landwirt_SZ.2.5
Freightimage[1][w]=./image/W50_Landwirt_SZ.2.1
---
obj=vehicle
name=W50_Kuehl_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=28
weight=5
runningcost=559
cost=6154148
length=6
loading_time=5590
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Kuehl.2.2
emptyimage[n]=./image/W50_Kuehl.2.3
emptyimage[ne]=./image/W50_Kuehl.2.4
emptyimage[nw]=./image/W50_Kuehl.2.6
emptyimage[s]=./image/W50_Kuehl.2.0
emptyimage[se]=./image/W50_Kuehl.2.7
emptyimage[sw]=./image/W50_Kuehl.2.5
emptyimage[w]=./image/W50_Kuehl.2.1
freight=icecream
Freightimage[e]=./image/W50_Kuehl.2.2
Freightimage[n]=./image/W50_Kuehl.2.3
Freightimage[ne]=./image/W50_Kuehl.2.4
Freightimage[nw]=./image/W50_Kuehl.2.6
Freightimage[s]=./image/W50_Kuehl.2.0
Freightimage[se]=./image/W50_Kuehl.2.7
Freightimage[sw]=./image/W50_Kuehl.2.5
Freightimage[w]=./image/W50_Kuehl.2.1
---
obj=vehicle
name=W50_Rinder_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=28
weight=5
runningcost=499
cost=5487821
length=6
loading_time=4990
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Rinder.2.2
emptyimage[n]=./image/W50_Rinder.2.3
emptyimage[ne]=./image/W50_Rinder.2.4
emptyimage[nw]=./image/W50_Rinder.2.6
emptyimage[s]=./image/W50_Rinder.2.0
emptyimage[se]=./image/W50_Rinder.2.7
emptyimage[sw]=./image/W50_Rinder.2.5
emptyimage[w]=./image/W50_Rinder.2.1
freight=cattle
Freightimage[e]=./image/W50_Rinder.2.2
Freightimage[n]=./image/W50_Rinder.2.3
Freightimage[ne]=./image/W50_Rinder.2.4
Freightimage[nw]=./image/W50_Rinder.2.6
Freightimage[s]=./image/W50_Rinder.2.0
Freightimage[se]=./image/W50_Rinder.2.7
Freightimage[sw]=./image/W50_Rinder.2.5
Freightimage[w]=./image/W50_Rinder.2.1
---
obj=vehicle
name=W50_Oel_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=24
weight=5
runningcost=425
cost=4670160
length=6
loading_time=4250
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Oel.2.2
emptyimage[n]=./image/W50_Oel.2.3
emptyimage[ne]=./image/W50_Oel.2.4
emptyimage[nw]=./image/W50_Oel.2.6
emptyimage[s]=./image/W50_Oel.2.0
emptyimage[se]=./image/W50_Oel.2.7
emptyimage[sw]=./image/W50_Oel.2.5
emptyimage[w]=./image/W50_Oel.2.1
freight=oil
Freightimage[e]=./image/W50_Oel.2.2
Freightimage[n]=./image/W50_Oel.2.3
Freightimage[ne]=./image/W50_Oel.2.4
Freightimage[nw]=./image/W50_Oel.2.6
Freightimage[s]=./image/W50_Oel.2.0
Freightimage[se]=./image/W50_Oel.2.7
Freightimage[sw]=./image/W50_Oel.2.5
Freightimage[w]=./image/W50_Oel.2.1
---
obj=vehicle
name=W50_Milch_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=28
weight=5
runningcost=264
cost=2904686
length=6
loading_time=2640
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Milch.2.2
emptyimage[n]=./image/W50_Milch.2.3
emptyimage[ne]=./image/W50_Milch.2.4
emptyimage[nw]=./image/W50_Milch.2.6
emptyimage[s]=./image/W50_Milch.2.0
emptyimage[se]=./image/W50_Milch.2.7
emptyimage[sw]=./image/W50_Milch.2.5
emptyimage[w]=./image/W50_Milch.2.1
freight=milk
Freightimage[e]=./image/W50_Milch.2.2
Freightimage[n]=./image/W50_Milch.2.3
Freightimage[ne]=./image/W50_Milch.2.4
Freightimage[nw]=./image/W50_Milch.2.6
Freightimage[s]=./image/W50_Milch.2.0
Freightimage[se]=./image/W50_Milch.2.7
Freightimage[sw]=./image/W50_Milch.2.5
Freightimage[w]=./image/W50_Milch.2.1
------
obj=vehicle
name=W50_Stahl_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=9
weight=5
runningcost=138
cost=1521630
length=6
loading_time=1380
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Stahl_SZ.0.2
emptyimage[n]=./image/W50_Stahl_SZ.0.3
emptyimage[ne]=./image/W50_Stahl_SZ.0.4
emptyimage[nw]=./image/W50_Stahl_SZ.0.6
emptyimage[s]=./image/W50_Stahl_SZ.0.0
emptyimage[se]=./image/W50_Stahl_SZ.0.7
emptyimage[sw]=./image/W50_Stahl_SZ.0.5
emptyimage[w]=./image/W50_Stahl_SZ.0.1
freight=steel
Freightimage[e]=./image/W50_Stahl_SZ.1.2
Freightimage[n]=./image/W50_Stahl_SZ.1.3
Freightimage[ne]=./image/W50_Stahl_SZ.1.4
Freightimage[nw]=./image/W50_Stahl_SZ.1.6
Freightimage[s]=./image/W50_Stahl_SZ.1.0
Freightimage[se]=./image/W50_Stahl_SZ.1.7
Freightimage[sw]=./image/W50_Stahl_SZ.1.5
Freightimage[w]=./image/W50_Stahl_SZ.1.1
---
obj=vehicle
name=W50_Post_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=1440
weight=5
runningcost=526
cost=5787936
length=6
loading_time=5260
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Post.2.2
emptyimage[n]=./image/W50_Post.2.3
emptyimage[ne]=./image/W50_Post.2.4
emptyimage[nw]=./image/W50_Post.2.6
emptyimage[s]=./image/W50_Post.2.0
emptyimage[se]=./image/W50_Post.2.7
emptyimage[sw]=./image/W50_Post.2.5
emptyimage[w]=./image/W50_Post.2.1
freight=Post
Freightimage[e]=./image/W50_Post.2.2
Freightimage[n]=./image/W50_Post.2.3
Freightimage[ne]=./image/W50_Post.2.4
Freightimage[nw]=./image/W50_Post.2.6
Freightimage[s]=./image/W50_Post.2.0
Freightimage[se]=./image/W50_Post.2.7
Freightimage[sw]=./image/W50_Post.2.5
Freightimage[w]=./image/W50_Post.2.1
---
obj=vehicle
name=W50_Holz_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=15
weight=5
runningcost=251
cost=38739
length=6
loading_time=2560
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Holz_SZ.0.2
emptyimage[n]=./image/W50_Holz_SZ.0.3
emptyimage[ne]=./image/W50_Holz_SZ.0.4
emptyimage[nw]=./image/W50_Holz_SZ.0.6
emptyimage[s]=./image/W50_Holz_SZ.0.0
emptyimage[se]=./image/W50_Holz_SZ.0.7
emptyimage[sw]=./image/W50_Holz_SZ.0.5
emptyimage[w]=./image/W50_Holz_SZ.0.1
freight=logs
freightimagetype[0]=logs
Freightimage[0][e]=./image/W50_Holz_SZ.1.2
Freightimage[0][n]=./image/W50_Holz_SZ.1.3
Freightimage[0][ne]=./image/W50_Holz_SZ.1.4
Freightimage[0][nw]=./image/W50_Holz_SZ.1.6
Freightimage[0][s]=./image/W50_Holz_SZ.1.0
Freightimage[0][se]=./image/W50_Holz_SZ.1.7
Freightimage[0][sw]=./image/W50_Holz_SZ.1.5
Freightimage[0][w]=./image/W50_Holz_SZ.1.1
freightimagetype[1]=boards
Freightimage[1][e]=./image/W50_Holz_SZ.2.2
Freightimage[1][n]=./image/W50_Holz_SZ.2.3
Freightimage[1][ne]=./image/W50_Holz_SZ.2.4
Freightimage[1][nw]=./image/W50_Holz_SZ.2.6
Freightimage[1][s]=./image/W50_Holz_SZ.2.0
Freightimage[1][se]=./image/W50_Holz_SZ.2.7
Freightimage[1][sw]=./image/W50_Holz_SZ.2.5
Freightimage[1][w]=./image/W50_Holz_SZ.2.1
---
obj=vehicle
name=W50_Auto_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=6
weight=5
runningcost=090
cost=991452
length=7
loading_time=2560
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Auto_SZ.0.2
emptyimage[n]=./image/W50_Auto_SZ.0.3
emptyimage[ne]=./image/W50_Auto_SZ.0.4
emptyimage[nw]=./image/W50_Auto_SZ.0.6
emptyimage[s]=./image/W50_Auto_SZ.0.0
emptyimage[se]=./image/W50_Auto_SZ.0.7
emptyimage[sw]=./image/W50_Auto_SZ.0.5
emptyimage[w]=./image/W50_Auto_SZ.0.1
freight=cars
freightimagetype=cars
Freightimage[e]=./image/W50_Auto_SZ.1.2
Freightimage[n]=./image/W50_Auto_SZ.1.3
Freightimage[ne]=./image/W50_Auto_SZ.1.4
Freightimage[nw]=./image/W50_Auto_SZ.1.6
Freightimage[s]=./image/W50_Auto_SZ.1.0
Freightimage[se]=./image/W50_Auto_SZ.1.7
Freightimage[sw]=./image/W50_Auto_SZ.1.5
Freightimage[w]=./image/W50_Auto_SZ.1.1