obj=vehicle
name=W50_Sattelzug
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
power=92
weight=4
gear=250
runningcost=152
cost=5873280
length=3
constraint[next][0]=W50_Schuettgut_SZ
constraint[next][1]=W50_Stueckgut_SZ
constraint[next][2]=W50_Landwirt_SZ
constraint[next][3]=W50_Kuehl_SZ
constraint[next][4]=W50_Rinder_SZ
constraint[next][5]=W50_Oel_SZ
constraint[next][6]=W50_Milch_SZ
constraint[next][7]=W50_Billet_SZ
constraint[next][8]=W50_Post_SZ
constraint[next][9]=W50_Holz_SZ
constraint[next][10]=W50_Auto_SZ
constraint[next][11]=W50_Coil_SZ
constraint[next][12]=W50_Apfel_SZ
constraint[next][13]=W50_Container_SZ
constraint[next][14]=W50_rolls_SZ
constraint[prev][0]=none
emptyimage[e]=./image/W50_Sattelzug.0.2
emptyimage[n]=./image/W50_Sattelzug.0.3
emptyimage[ne]=./image/W50_Sattelzug.0.4
emptyimage[nw]=./image/W50_Sattelzug.0.6
emptyimage[s]=./image/W50_Sattelzug.0.0
emptyimage[se]=./image/W50_Sattelzug.0.7
emptyimage[sw]=./image/W50_Sattelzug.0.5
emptyimage[w]=./image/W50_Sattelzug.0.1
---
obj=vehicle
name=W50_Schuettgut_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=18
weight=5
runningcost=256
cost=2813580
length=6
loading_time=2560
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/W50_Schuettgut_SZ.0.<$0>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=sand
freightimagetype[3]=gravel
freightimagetype[4]=salt
freightimagetype[5]=limestone
freightimagetype[6]=plastics
freightimage[0-6][S,W,E,N,NE,SW,NW,SE]=./image/W50_Schuettgut_SZ.<$0+1>.<$1>
---
obj=vehicle
name=W50_Stueckgut_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=25
weight=5
runningcost=535
cost=5879808
length=6
loading_time=5350
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/W50_Stueckgut.0.<$0+16>
freight=paint
freightimagetype[0]=generic
freightimagetype[1]=flour
freightimagetype[2]=berries
freightimagetype[3]=juice
freightimagetype[4]=coka_drink
freightimagetype[5]=sausages
freightimagetype[6]=honey
freightimagetype[7]=wax
freightimagetype[8]=fiber
freightimagetype[9]=textiles
freightimagetype[10]=furniture
freightimagetype[11]=toys
freightimagetype[12]=comics
freightimagetype[13]=paint
freightimagetype[14]=ironmongery
freightimagetype[15]=car_parts
freightimagetype[16]=lightbulbs
freightimagetype[17]=electronics
freightimagetype[18]=computer
freightimagetype[19]=beer
freightimagetype[20]=vine
freightimagetype[21]=rum
freightimage[0-21][S,W,E,N,NE,SW,NW,SE]=./image/W50_Stueckgut.<$0>.<$1+16>
---
obj=vehicle
name=W50_Landwirt_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=24
weight=5
runningcost=494
cost=5435760
length=6
loading_time=4940
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Rieselgut_SZ.0.2
emptyimage[n]=./image/W50_Rieselgut_SZ.0.3
emptyimage[ne]=./image/W50_Rieselgut_SZ.0.4
emptyimage[nw]=./image/W50_Rieselgut_SZ.0.6
emptyimage[s]=./image/W50_Rieselgut_SZ.0.0
emptyimage[se]=./image/W50_Rieselgut_SZ.0.7
emptyimage[sw]=./image/W50_Rieselgut_SZ.0.5
emptyimage[w]=./image/W50_Rieselgut_SZ.0.1
freight=grain
Freightimage[e]=./image/W50_Rieselgut_SZ.0.2
Freightimage[n]=./image/W50_Rieselgut_SZ.0.3
Freightimage[ne]=./image/W50_Rieselgut_SZ.0.4
Freightimage[nw]=./image/W50_Rieselgut_SZ.0.6
Freightimage[s]=./image/W50_Rieselgut_SZ.0.0
Freightimage[se]=./image/W50_Rieselgut_SZ.0.7
Freightimage[sw]=./image/W50_Rieselgut_SZ.0.5
Freightimage[w]=./image/W50_Rieselgut_SZ.0.1
---
obj=vehicle
name=W50_Kuehl_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=28
weight=5
runningcost=559
cost=6154148
length=6
loading_time=5590
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Kuehl.2.2
emptyimage[n]=./image/W50_Kuehl.2.3
emptyimage[ne]=./image/W50_Kuehl.2.4
emptyimage[nw]=./image/W50_Kuehl.2.6
emptyimage[s]=./image/W50_Kuehl.2.0
emptyimage[se]=./image/W50_Kuehl.2.7
emptyimage[sw]=./image/W50_Kuehl.2.5
emptyimage[w]=./image/W50_Kuehl.2.1
freight=icecream
Freightimage[e]=./image/W50_Kuehl.2.2
Freightimage[n]=./image/W50_Kuehl.2.3
Freightimage[ne]=./image/W50_Kuehl.2.4
Freightimage[nw]=./image/W50_Kuehl.2.6
Freightimage[s]=./image/W50_Kuehl.2.0
Freightimage[se]=./image/W50_Kuehl.2.7
Freightimage[sw]=./image/W50_Kuehl.2.5
Freightimage[w]=./image/W50_Kuehl.2.1
---
obj=vehicle
name=W50_Rinder_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=28
weight=5
runningcost=499
cost=5487821
length=6
loading_time=4990
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Rinder.2.2
emptyimage[n]=./image/W50_Rinder.2.3
emptyimage[ne]=./image/W50_Rinder.2.4
emptyimage[nw]=./image/W50_Rinder.2.6
emptyimage[s]=./image/W50_Rinder.2.0
emptyimage[se]=./image/W50_Rinder.2.7
emptyimage[sw]=./image/W50_Rinder.2.5
emptyimage[w]=./image/W50_Rinder.2.1
freight=cattle
Freightimage[e]=./image/W50_Rinder.2.2
Freightimage[n]=./image/W50_Rinder.2.3
Freightimage[ne]=./image/W50_Rinder.2.4
Freightimage[nw]=./image/W50_Rinder.2.6
Freightimage[s]=./image/W50_Rinder.2.0
Freightimage[se]=./image/W50_Rinder.2.7
Freightimage[sw]=./image/W50_Rinder.2.5
Freightimage[w]=./image/W50_Rinder.2.1
---
obj=vehicle
name=W50_Oel_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=36
weight=5
runningcost=425
cost=4670160
length=6
loading_time=4250
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Oel.2.2
emptyimage[n]=./image/W50_Oel.2.3
emptyimage[ne]=./image/W50_Oel.2.4
emptyimage[nw]=./image/W50_Oel.2.6
emptyimage[s]=./image/W50_Oel.2.0
emptyimage[se]=./image/W50_Oel.2.7
emptyimage[sw]=./image/W50_Oel.2.5
emptyimage[w]=./image/W50_Oel.2.1
freight=oil
Freightimage[e]=./image/W50_Oel.2.2
Freightimage[n]=./image/W50_Oel.2.3
Freightimage[ne]=./image/W50_Oel.2.4
Freightimage[nw]=./image/W50_Oel.2.6
Freightimage[s]=./image/W50_Oel.2.0
Freightimage[se]=./image/W50_Oel.2.7
Freightimage[sw]=./image/W50_Oel.2.5
Freightimage[w]=./image/W50_Oel.2.1
---
obj=vehicle
name=W50_Milch_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=28
weight=5
runningcost=264
cost=2904686
length=6
loading_time=2640
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Milch.2.2
emptyimage[n]=./image/W50_Milch.2.3
emptyimage[ne]=./image/W50_Milch.2.4
emptyimage[nw]=./image/W50_Milch.2.6
emptyimage[s]=./image/W50_Milch.2.0
emptyimage[se]=./image/W50_Milch.2.7
emptyimage[sw]=./image/W50_Milch.2.5
emptyimage[w]=./image/W50_Milch.2.1
freight=milk
Freightimage[e]=./image/W50_Milch.2.2
Freightimage[n]=./image/W50_Milch.2.3
Freightimage[ne]=./image/W50_Milch.2.4
Freightimage[nw]=./image/W50_Milch.2.6
Freightimage[s]=./image/W50_Milch.2.0
Freightimage[se]=./image/W50_Milch.2.7
Freightimage[sw]=./image/W50_Milch.2.5
Freightimage[w]=./image/W50_Milch.2.1
------
obj=vehicle
name=W50_Coil_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=15
weight=5
runningcost=184
cost=1521630
length=6
loading_time=1380
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Coil_SZ.0.2
emptyimage[n]=./image/W50_Coil_SZ.0.3
emptyimage[ne]=./image/W50_Coil_SZ.0.4
emptyimage[nw]=./image/W50_Coil_SZ.0.6
emptyimage[s]=./image/W50_Coil_SZ.0.0
emptyimage[se]=./image/W50_Coil_SZ.0.7
emptyimage[sw]=./image/W50_Coil_SZ.0.5
emptyimage[w]=./image/W50_Coil_SZ.0.1
freight=sheetmetal
Freightimage[e]=./image/W50_Coil_SZ.1.2
Freightimage[n]=./image/W50_Coil_SZ.1.3
Freightimage[ne]=./image/W50_Coil_SZ.1.4
Freightimage[nw]=./image/W50_Coil_SZ.1.6
Freightimage[s]=./image/W50_Coil_SZ.1.0
Freightimage[se]=./image/W50_Coil_SZ.1.7
Freightimage[sw]=./image/W50_Coil_SZ.1.5
Freightimage[w]=./image/W50_Coil_SZ.1.1
---
obj=vehicle
name=W50_Billet_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=9
weight=5
runningcost=138
cost=1521630
length=6
loading_time=1380
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Billet_SZ.0.2
emptyimage[n]=./image/W50_Billet_SZ.0.3
emptyimage[ne]=./image/W50_Billet_SZ.0.4
emptyimage[nw]=./image/W50_Billet_SZ.0.6
emptyimage[s]=./image/W50_Billet_SZ.0.0
emptyimage[se]=./image/W50_Billet_SZ.0.7
emptyimage[sw]=./image/W50_Billet_SZ.0.5
emptyimage[w]=./image/W50_Billet_SZ.0.1
freight=billet
Freightimage[e]=./image/W50_Billet_SZ.1.2
Freightimage[n]=./image/W50_Billet_SZ.1.3
Freightimage[ne]=./image/W50_Billet_SZ.1.4
Freightimage[nw]=./image/W50_Billet_SZ.1.6
Freightimage[s]=./image/W50_Billet_SZ.1.0
Freightimage[se]=./image/W50_Billet_SZ.1.7
Freightimage[sw]=./image/W50_Billet_SZ.1.5
Freightimage[w]=./image/W50_Billet_SZ.1.1
---
obj=vehicle
name=W50_Post_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=1440
weight=5
runningcost=526
cost=5787936
length=6
loading_time=5260
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Post.2.2
emptyimage[n]=./image/W50_Post.2.3
emptyimage[ne]=./image/W50_Post.2.4
emptyimage[nw]=./image/W50_Post.2.6
emptyimage[s]=./image/W50_Post.2.0
emptyimage[se]=./image/W50_Post.2.7
emptyimage[sw]=./image/W50_Post.2.5
emptyimage[w]=./image/W50_Post.2.1
freight=Post
Freightimage[e]=./image/W50_Post.2.2
Freightimage[n]=./image/W50_Post.2.3
Freightimage[ne]=./image/W50_Post.2.4
Freightimage[nw]=./image/W50_Post.2.6
Freightimage[s]=./image/W50_Post.2.0
Freightimage[se]=./image/W50_Post.2.7
Freightimage[sw]=./image/W50_Post.2.5
Freightimage[w]=./image/W50_Post.2.1
---
obj=vehicle
name=W50_Holz_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=15
weight=5
runningcost=251
cost=38739
length=6
loading_time=2560
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Holz_SZ.0.2
emptyimage[n]=./image/W50_Holz_SZ.0.3
emptyimage[ne]=./image/W50_Holz_SZ.0.4
emptyimage[nw]=./image/W50_Holz_SZ.0.6
emptyimage[s]=./image/W50_Holz_SZ.0.0
emptyimage[se]=./image/W50_Holz_SZ.0.7
emptyimage[sw]=./image/W50_Holz_SZ.0.5
emptyimage[w]=./image/W50_Holz_SZ.0.1
freight=logs
freightimagetype[0]=logs
freightimagetype[1]=boards
freightimagetype[2]=sugarcane
freightimage[0-2][S,W,E,N,NE,SW,NW,SE]=./image/W50_Holz_SZ.<$0+1>.<$1>
---
obj=vehicle
name=W50_Auto_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=6
weight=5
runningcost=090
cost=991452
length=7
loading_time=2560
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Auto_SZ.0.2
emptyimage[n]=./image/W50_Auto_SZ.0.3
emptyimage[ne]=./image/W50_Auto_SZ.0.4
emptyimage[nw]=./image/W50_Auto_SZ.0.6
emptyimage[s]=./image/W50_Auto_SZ.0.0
emptyimage[se]=./image/W50_Auto_SZ.0.7
emptyimage[sw]=./image/W50_Auto_SZ.0.5
emptyimage[w]=./image/W50_Auto_SZ.0.1
freight=cars
freightimagetype=cars
Freightimage[e]=./image/W50_Auto_SZ.1.2
Freightimage[n]=./image/W50_Auto_SZ.1.3
Freightimage[ne]=./image/W50_Auto_SZ.1.4
Freightimage[nw]=./image/W50_Auto_SZ.1.6
Freightimage[s]=./image/W50_Auto_SZ.1.0
Freightimage[se]=./image/W50_Auto_SZ.1.7
Freightimage[sw]=./image/W50_Auto_SZ.1.5
Freightimage[w]=./image/W50_Auto_SZ.1.1
---
obj=vehicle
name=W50_Apfel_SZ
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1965
intro_month=1
#retire_year=1990
#retire_month=12
speed=80
payload=24
weight=5
runningcost=494
cost=5435760
length=6
loading_time=4940
constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug
emptyimage[e]=./image/W50_Landwirt_SZ.0.2
emptyimage[n]=./image/W50_Landwirt_SZ.0.3
emptyimage[ne]=./image/W50_Landwirt_SZ.0.4
emptyimage[nw]=./image/W50_Landwirt_SZ.0.6
emptyimage[s]=./image/W50_Landwirt_SZ.0.0
emptyimage[se]=./image/W50_Landwirt_SZ.0.7
emptyimage[sw]=./image/W50_Landwirt_SZ.0.5
emptyimage[w]=./image/W50_Landwirt_SZ.0.1
freight=apples
Freightimage[e]=./image/W50_Landwirt_SZ.1.2
Freightimage[n]=./image/W50_Landwirt_SZ.1.3
Freightimage[ne]=./image/W50_Landwirt_SZ.1.4
Freightimage[nw]=./image/W50_Landwirt_SZ.1.6
Freightimage[s]=./image/W50_Landwirt_SZ.1.0
Freightimage[se]=./image/W50_Landwirt_SZ.1.7
Freightimage[sw]=./image/W50_Landwirt_SZ.1.5
Freightimage[w]=./image/W50_Landwirt_SZ.1.1
---
---
obj=vehicle
name=W50_Container_SZ
copyright=PappeTeeMaster
waytype=road
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=2
weight=5
runningcost=120
cost=2254266
length=6
loading_time=2074

constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug

freight=fiber
freightimagetype[0]=circuit_boards
freightimagetype[1]=fiber
freightimagetype[2]=berries
freightimagetype[3]=ironmongery
freightimagetype[4]=toys
freightimagetype[5]=garments
freightimagetype[6]=electronics
freightimagetype[7]=car_parts
freightimagetype[8]=furniture
freightimagetype[9]=lightbulbs
freightimagetype[10]=coka_drink
freightimagetype[11]=computer
freightimagetype[12]=microchips

EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/W50_Container_SZ.0.<$0>
freightimage[0-12][S,W,E,N,NE,SW,NW,SE]=./image/W50_Container_SZ.<$0+2>.<$1>
---
obj=vehicle
name=W50_rolls_SZ
copyright=PappeTeeMaster
waytype=road
intro_year=1965
intro_month=1
retire_year=1990
retire_month=12
speed=80
payload=4
weight=5
runningcost=75
cost=400000
length=6
loading_time=2074

constraint[next][0]=none
constraint[prev][0]=W50_Sattelzug

freight=paper
freightimagetype[0]=generic
freightimagetype[1]=yarn
freightimagetype[2]=fabric
freightimagetype[3]=carpet
freightimagetype[4]=paper
freightimagetype[5]=cable

EmptyImage[S,W,E,N,NE,SW,NW,SE]=./image/W50_rolls_SZ.0.<$0>
freightimage[0-5][S,W,E,N,NE,SW,NW,SE]=./image/W50_rolls_SZ.<$0>.<$1>
---