obj=vehicle
name=FSR_Mk3_SLE
copyright=Flemmbrav+Taurus
intro_year=1982
intro_month=01
retire_year=2018
retire_month=10
payload=26
cost=15790000
runningcost=1110
freight=Passagiere
weight=43
speed=200
length=12
waytype=track
smoke=none
sound=none
Constraint[Prev][0]=FSR_Class_90
Constraint[Prev][1]=FSR_Mk3_SLE
Constraint[Prev][2]=FSR_Mk2_Lounge
Constraint[Prev][3]=FSR_Mk2F
Constraint[Prev][4]=BRC 92
Constraint[Next][0]=FSR_Mk3_SLE
Constraint[Next][1]=FSR_Mk2_Lounge
Constraint[Next][2]=FSR_Mk2F
Constraint[Next][3]=none
EmptyImage[S]=image/SLEmk3.0.3
EmptyImage[E]=image/SLEmk3.0.2
EmptyImage[SE]=image/SLEmk3.1.0
EmptyImage[SW]=image/SLEmk3.1.3
EmptyImage[N]=image/SLEmk3.0.1
EmptyImage[W]=image/SLEmk3.0.0
EmptyImage[NW]=image/SLEmk3.1.2
EmptyImage[NE]=image/SLEmk3.1.1

--------------------------------------

obj=vehicle
name=FSR_Mk2_Lounge
copyright=Flemmbrav+Taurus
intro_year=1982
intro_month=01
retire_year=2018
retire_month=10
payload=30
cost=15790000
runningcost=1110
freight=Passagiere
weight=43
speed=160
length=12
waytype=track
smoke=none
sound=none
Constraint[Prev][0]=FSR_Class_90
Constraint[Prev][1]=FSR_Mk3_SLE
Constraint[Prev][2]=FSR_Mk2_Lounge
Constraint[Prev][3]=FSR_Mk2F
Constraint[Prev][4]=BRC 92
Constraint[Next][0]=FSR_Mk3_SLE
Constraint[Next][1]=FSR_Mk2_Lounge
Constraint[Next][2]=FSR_Mk2F
Constraint[Next][3]=none
EmptyImage[S]=image/MK2bf.0.3
EmptyImage[E]=image/MK2bf.0.2
EmptyImage[SE]=image/MK2bf.1.0
EmptyImage[SW]=image/MK2bf.1.3
EmptyImage[N]=image/MK2bf.0.1
EmptyImage[W]=image/MK2bf.0.0
EmptyImage[NW]=image/MK2bf.1.2
EmptyImage[NE]=image/MK2bf.1.1

--------------------------------------

obj=vehicle
name=FSR_Mk2F
copyright=Flemmbrav+Taurus
intro_year=1982
intro_month=01
retire_year=2018
retire_month=10
payload=65
cost=15790000
runningcost=1110
freight=Passagiere
weight=43
speed=160
length=12
waytype=track
smoke=none
sound=none
Constraint[Prev][0]=FSR_Class_90
Constraint[Prev][1]=FSR_Mk3_SLE
Constraint[Prev][2]=FSR_Mk2_Lounge
Constraint[Prev][3]=FSR_Mk2F
Constraint[Prev][4]=BRC 92
Constraint[Next][0]=FSR_Mk3_SLE
Constraint[Next][1]=FSR_Mk2_Lounge
Constraint[Next][2]=FSR_Mk2F
Constraint[Next][3]=none
EmptyImage[S]=image/MK2F.0.3
EmptyImage[E]=image/MK2F.0.2
EmptyImage[SE]=image/MK2F.1.0
EmptyImage[SW]=image/MK2F.1.3
EmptyImage[N]=image/MK2F.0.1
EmptyImage[W]=image/MK2F.0.0
EmptyImage[NW]=image/MK2F.1.2
EmptyImage[NE]=image/MK2F.1.1