# Class 168_1_CH
# Class 168_2_CH
# Class 168_3_CH
# Class 168_4_CH
# Class 172_1_CH
# Class 172_2_CH


obj=vehicle
name=Class_168_1_CH
copyright=Flemmbrav
intro_year=1998
intro_month=0
retire_year=2012
retire_month=0
freight=Passagiere
payload=66
cost=16078329
runningcost=790
weight=43
speed=160
length=10
waytype=narrowgauge_track
engine_type=diesel
power=315
gear=170
smoke=diesel
sound=none
loading_time=4680

constraint[prev][0]=Class_168_4_CH
constraint[prev][1]=Class_172_2_CH
constraint[prev][2]=none
constraint[next][0]=Class_168_2_CH

EmptyImage[S]=image/CH_Class_168.1.1
EmptyImage[E]=image/CH_Class_168.1.0
EmptyImage[SE]=image/CH_Class_168.1.4
EmptyImage[SW]=image/CH_Class_168.1.5
EmptyImage[N]=image/CH_Class_168.1.3
EmptyImage[W]=image/CH_Class_168.1.2
EmptyImage[NW]=image/CH_Class_168.1.6
EmptyImage[NE]=image/CH_Class_168.1.7

--------

obj=vehicle
name=Class_168_2_CH
copyright=Flemmbrav
intro_year=1998
intro_month=0
retire_year=2012
retire_month=0
freight=Passagiere
payload=72
cost=16546302
runningcost=833
weight=41
speed=160
length=10
waytype=narrowgauge_track
engine_type=diesel
power=315
gear=170
smoke=diesel
sound=none
loading_time=5110

constraint[prev][0]=Class_168_1_CH
constraint[next][0]=Class_168_3_CH
constraint[next][1]=Class_168_4_CH

EmptyImage[S]=image/CH_Class_168.0.1
EmptyImage[E]=image/CH_Class_168.0.0
EmptyImage[SE]=image/CH_Class_168.0.4
EmptyImage[SW]=image/CH_Class_168.0.7
EmptyImage[N]=image/CH_Class_168.0.3
EmptyImage[W]=image/CH_Class_168.0.2
EmptyImage[NW]=image/CH_Class_168.0.6
EmptyImage[NE]=image/CH_Class_168.0.5

--------

obj=vehicle
name=Class_168_3_CH
copyright=Flemmbrav
intro_year=1998
intro_month=0
retire_year=2012
retire_month=0
freight=Passagiere
payload=72
cost=16546302
runningcost=833
weight=41
speed=160
length=10
waytype=narrowgauge_track
engine_type=diesel
power=315
gear=170
smoke=diesel
sound=none
loading_time=5110

constraint[prev][0]=Class_168_2_CH
constraint[next][0]=Class_168_4_CH

EmptyImage[S]=image/CH_Class_168.0.1
EmptyImage[E]=image/CH_Class_168.0.0
EmptyImage[SE]=image/CH_Class_168.0.4
EmptyImage[SW]=image/CH_Class_168.0.7
EmptyImage[N]=image/CH_Class_168.0.3
EmptyImage[W]=image/CH_Class_168.0.2
EmptyImage[NW]=image/CH_Class_168.0.6
EmptyImage[NE]=image/CH_Class_168.0.5

--------

obj=vehicle
name=Class_168_4_CH
copyright=Flemmbrav
intro_year=1998
intro_month=0
retire_year=2012
retire_month=0
freight=Passagiere
payload=66
cost=16078329
runningcost=790
weight=43
speed=160
length=11
waytype=narrowgauge_track
engine_type=diesel
power=315
gear=170
smoke=diesel
sound=none
loading_time=4680

constraint[prev][0]=Class_168_2_CH
constraint[prev][1]=Class_168_3_CH
constraint[next][0]=Class_168_1_CH
constraint[next][1]=Class_172_1_CH
constraint[next][2]=none

EmptyImage[S]=image/CH_Class_168.2.3
EmptyImage[E]=image/CH_Class_168.2.2
EmptyImage[SE]=image/CH_Class_168.2.6
EmptyImage[SW]=image/CH_Class_168.2.7
EmptyImage[N]=image/CH_Class_168.2.1
EmptyImage[W]=image/CH_Class_168.2.0
EmptyImage[NW]=image/CH_Class_168.2.4
EmptyImage[NE]=image/CH_Class_168.2.5


--------


obj=vehicle
name=Class_172_1_CH
copyright=Flemmbrav
intro_year=2011
intro_month=0
#retire_year=2050
#retire_month=0
freight=Passagiere
payload=72
cost=17291294
runningcost=801
weight=41
speed=160
length=10
waytype=narrowgauge_track
engine_type=diesel
power=362
gear=170
smoke=diesel
sound=none
loading_time=4350

constraint[prev][0]=Class_168_4_CH
constraint[prev][1]=Class_172_2_CH
constraint[prev][2]=none
constraint[next][0]=Class_172_2_CH

EmptyImage[S]=image/CH_Class_172.1.1
EmptyImage[E]=image/CH_Class_172.1.0
EmptyImage[SE]=image/CH_Class_172.1.4
EmptyImage[SW]=image/CH_Class_172.1.5
EmptyImage[N]=image/CH_Class_172.1.3
EmptyImage[W]=image/CH_Class_172.1.2
EmptyImage[NW]=image/CH_Class_172.1.6
EmptyImage[NE]=image/CH_Class_172.1.7

--------

obj=vehicle
name=Class_172_2_CH
copyright=Flemmbrav
intro_year=2011
intro_month=0
#retire_year=2050
#retire_month=0
freight=Passagiere
payload=72
cost=17291294
runningcost=801
weight=41
speed=160
length=11
waytype=narrowgauge_track
engine_type=diesel
power=362
gear=170
smoke=diesel
sound=none
loading_time=4350

constraint[prev][0]=Class_172_1_CH
constraint[next][0]=Class_168_1_CH
constraint[next][1]=Class_172_1_CH
constraint[next][2]=none

EmptyImage[S]=image/CH_Class_172.2.3
EmptyImage[E]=image/CH_Class_172.2.2
EmptyImage[SE]=image/CH_Class_172.2.6
EmptyImage[SW]=image/CH_Class_172.2.7
EmptyImage[N]=image/CH_Class_172.2.1
EmptyImage[W]=image/CH_Class_172.2.0
EmptyImage[NW]=image/CH_Class_172.2.4
EmptyImage[NE]=image/CH_Class_172.2.5