obj=vehicle
name=BRC 55
copyright=Taurus + Flemmbrav
intro_year=1961
intro_month=10
retire_year=1980
retire_month=1
freight=None
payload=0
cost=123457363
runningcost=3676
weight=101
power=2460
gear=183
speed=160
length=10
waytype=track
engine_type=diesel
smoke=diesel
sound=none
EmptyImage[S]=image/class_55.0.3
EmptyImage[E]=image/class_55.0.2
EmptyImage[SE]=image/class_55.1.0
EmptyImage[SW]=image/class_55.1.3
EmptyImage[N]=image/class_55.0.1
EmptyImage[W]=image/class_55.0.0
EmptyImage[NW]=image/class_55.1.2
EmptyImage[NE]=image/class_55.1.1