obj=vehicle
name=Class_321_GA_1
copyright=Flemmbrav+Taurus	
intro_year=1988
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=73
cost=6322421
runningcost=575
weight=30
speed=160
length=9
waytype=narrowgauge_track
engine_type=electric

loading_time=6150

constraint[prev][0]=Class_321_GA_4
constraint[prev][1]=none
constraint[next][0]=Class_321_GA_2

EmptyImage[S]=image/GA_Class_321.0.1
EmptyImage[E]=image/GA_Class_321.0.0
EmptyImage[SE]=image/GA_Class_321.0.4
EmptyImage[SW]=image/GA_Class_321.0.7
EmptyImage[N]=image/GA_Class_321.0.3
EmptyImage[W]=image/GA_Class_321.0.2
EmptyImage[NW]=image/GA_Class_321.0.6
EmptyImage[NE]=image/GA_Class_321.0.5

--------------------------

obj=vehicle
name=Class_321_GA_2
copyright=Flemmbrav+Taurus
intro_year=1988
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=82
cost=49409277
runningcost=1898
weight=51
speed=160
length=9
waytype=narrowgauge_track
engine_type=electric
power=1072
gear=170

smoke=none
sound=none
loading_time=6150

constraint[prev][0]=Class_321_GA_1
constraint[next][0]=Class_321_GA_3

EmptyImage[S]=image/GA_Class_321.3.1
EmptyImage[E]=image/GA_Class_321.3.0
EmptyImage[SE]=image/GA_Class_321.3.4
EmptyImage[SW]=image/GA_Class_321.3.7
EmptyImage[N]=image/GA_Class_321.3.3
EmptyImage[W]=image/GA_Class_321.3.2
EmptyImage[NW]=image/GA_Class_321.3.6
EmptyImage[NE]=image/GA_Class_321.3.5

--------

obj=vehicle
name=Class_321_GA_3
copyright=Flemmbrav
intro_year=1988
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=75
cost=6495638
runningcost=591
weight=30
speed=160
length=9
waytype=narrowgauge_track
loading_time=6060
engine_type=electric
constraint[prev][0]=Class_321_GA_2
constraint[next][0]=Class_321_GA_4

EmptyImage[S]=image/GA_Class_321.4.1
EmptyImage[E]=image/GA_Class_321.4.0
EmptyImage[SE]=image/GA_Class_321.4.4
EmptyImage[SW]=image/GA_Class_321.4.7
EmptyImage[N]=image/GA_Class_321.4.3
EmptyImage[W]=image/GA_Class_321.4.2
EmptyImage[NW]=image/GA_Class_321.4.6
EmptyImage[NE]=image/GA_Class_321.4.5

--------------------------

obj=vehicle
name=Class_321_GA_4
copyright=Flemmbrav
intro_year=1988
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=78
cost=6755463
runningcost=614
weight=30
speed=160
length=8
waytype=narrowgauge_track
loading_time=6140
engine_type=electric
constraint[prev][0]=Class_321_GA_3
constraint[next][0]=Class_321_GA_1
constraint[next][1]=none

EmptyImage[S]=image/GA_Class_321.1.1
EmptyImage[E]=image/GA_Class_321.1.0
EmptyImage[SE]=image/GA_Class_321.1.4
EmptyImage[SW]=image/GA_Class_321.1.7
EmptyImage[N]=image/GA_Class_321.1.3
EmptyImage[W]=image/GA_Class_321.1.2
EmptyImage[NW]=image/GA_Class_321.1.6
EmptyImage[NE]=image/GA_Class_321.1.5

