obj=vehicle
name=Class_376_SE-1
copyright=Flemmbrav
intro_year=2004
intro_month=7
retire_year=2020
retire_month=0
freight=Passagiere
payload=90
cost=17245215
runningcost=720
weight=44
speed=121
power=400
gear=150
length=10
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
loading_time=3560
constraint[prev][0]=Class_376_SE-5
constraint[prev][1]=none
constraint[next][0]=Class_376_SE-2
EmptyImage[S]=image/SE_Class_376.1.1
EmptyImage[E]=image/SE_Class_376.1.0
EmptyImage[SE]=image/SE_Class_376.1.4
EmptyImage[SW]=image/SE_Class_376.1.5
EmptyImage[N]=image/SE_Class_376.1.3
EmptyImage[W]=image/SE_Class_376.1.2
EmptyImage[NW]=image/SE_Class_376.1.6
EmptyImage[NE]=image/SE_Class_376.1.7
-----------------------------
obj=vehicle
name=Class_376_SE-2
copyright=Flemmbrav
intro_year=2004
intro_month=7
retire_year=2020
retire_month=0
freight=Passagiere
payload=100
cost=17680650
runningcost=760
weight=44
speed=121
power=400
gear=150
length=10
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
constraint[prev][0]=Class_376_SE-1
constraint[next][0]=Class_376_SE-3
loading_time=3960
EmptyImage[S]=image/SE_Class_376.0.1
EmptyImage[E]=image/SE_Class_376.0.0
EmptyImage[SE]=image/SE_Class_376.0.4
EmptyImage[SW]=image/SE_Class_376.0.7
EmptyImage[N]=image/SE_Class_376.0.3
EmptyImage[W]=image/SE_Class_376.0.2
EmptyImage[NW]=image/SE_Class_376.0.6
EmptyImage[NE]=image/SE_Class_376.0.5
-----------------------------
obj=vehicle
name=Class_376_SE-3
copyright=Flemmbrav
intro_year=2004
intro_month=7
retire_year=2020
retire_month=0
freight=Passagiere
payload=100
cost=17680650
runningcost=760
weight=44
speed=121
gear=150
length=10
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
loading_time=3960
constraint[prev][0]=Class_376_SE-2
constraint[next][0]=Class_376_SE-4
EmptyImage[S]=image/SE_Class_376.3.1
EmptyImage[E]=image/SE_Class_376.3.0
EmptyImage[SE]=image/SE_Class_376.3.4
EmptyImage[SW]=image/SE_Class_376.3.7
EmptyImage[N]=image/SE_Class_376.3.3
EmptyImage[W]=image/SE_Class_376.3.2
EmptyImage[NW]=image/SE_Class_376.3.6
EmptyImage[NE]=image/SE_Class_376.3.5
-----------------------------
obj=vehicle
name=Class_376_SE-4
copyright=Flemmbrav
intro_year=2004
intro_month=7
retire_year=2020
retire_month=0
freight=Passagiere
payload=100
cost=7413734
runningcost=253
weight=44
speed=121
power=400
gear=150
length=10
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
loading_time=3960
constraint[prev][0]=Class_376_SE-3
constraint[next][0]=Class_376_SE-5
EmptyImage[S]=image/SE_Class_376.0.1
EmptyImage[E]=image/SE_Class_376.0.0
EmptyImage[SE]=image/SE_Class_376.0.4
EmptyImage[SW]=image/SE_Class_376.0.7
EmptyImage[N]=image/SE_Class_376.0.3
EmptyImage[W]=image/SE_Class_376.0.2
EmptyImage[NW]=image/SE_Class_376.0.6
EmptyImage[NE]=image/SE_Class_376.0.5
-----------------------------
obj=vehicle
name=Class_376_SE-5
copyright=Flemmbrav
intro_year=2004
intro_month=7
retire_year=2020
retire_month=0
freight=Passagiere
payload=90
cost=17245215
runningcost=720
weight=44
speed=121
power=400
gear=150
length=11
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
loading_time=3560
constraint[prev][0]=Class_376_SE-4
constraint[next][0]=Class_376_SE-1
constraint[next][1]=none
EmptyImage[S]=image/SE_Class_376.2.3
EmptyImage[E]=image/SE_Class_376.2.2
EmptyImage[SE]=image/SE_Class_376.2.6
EmptyImage[SW]=image/SE_Class_376.2.7
EmptyImage[N]=image/SE_Class_376.2.1
EmptyImage[W]=image/SE_Class_376.2.0
EmptyImage[NW]=image/SE_Class_376.2.4
EmptyImage[NE]=image/SE_Class_376.2.5