obj=vehicle
name=Class_150_1_N
copyright=Flemmbrav
intro_year=1984
intro_month=0
retire_year=2000
retire_month=0
freight=Passagiere
payload=52
cost=9883316
runningcost=473
weight=36
speed=120
length=9
waytype=narrowgauge_track
engine_type=diesel
power=213
gear=150
smoke=diesel
sound=none
loading_time=2870

constraint[prev][0]=Sprinter_Coupler
constraint[prev][1]=none
constraint[next][0]=Class_150_2_N

EmptyImage[S]=image/150_N.0.1
EmptyImage[E]=image/150_N.0.0
EmptyImage[SE]=image/150_N.0.4
EmptyImage[SW]=image/150_N.0.7
EmptyImage[N]=image/150_N.0.3
EmptyImage[W]=image/150_N.0.2
EmptyImage[NW]=image/150_N.0.6
EmptyImage[NE]=image/150_N.0.5

--------

obj=vehicle
name=Class_150_2_N
copyright=Flemmbrav
intro_year=1984
intro_month=0
retire_year=2000
retire_month=0
freight=Passagiere
payload=52
cost=9883316
runningcost=473
weight=36
speed=120
length=9
waytype=narrowgauge_track
engine_type=diesel
power=213
gear=150
smoke=diesel
sound=none
loading_time=2870

constraint[prev][0]=Class_150_1_N
constraint[next][0]=Sprinter_Coupler

EmptyImage[S]=image/150_N.1.1
EmptyImage[E]=image/150_N.1.0
EmptyImage[SE]=image/150_N.1.4
EmptyImage[SW]=image/150_N.1.7
EmptyImage[N]=image/150_N.1.3
EmptyImage[W]=image/150_N.1.2
EmptyImage[NW]=image/150_N.1.6
EmptyImage[NE]=image/150_N.1.5

--------------------------

obj=vehicle
name=Class_150_3_N
copyright=Flemmbrav
intro_year=1984
intro_month=0
retire_year=2000
retire_month=0
freight=Passagiere
payload=52
cost=9883316
runningcost=473
weight=36
speed=120
length=9
waytype=narrowgauge_track
engine_type=diesel
power=213
gear=150
smoke=diesel
sound=none
loading_time=2870

constraint[prev][0]=Sprinter_Coupler
constraint[prev][1]=none
constraint[next][0]=Class_150_4_N

EmptyImage[S]=image/150_N.3.1
EmptyImage[E]=image/150_N.3.0
EmptyImage[SE]=image/150_N.3.4
EmptyImage[SW]=image/150_N.3.7
EmptyImage[N]=image/150_N.3.3
EmptyImage[W]=image/150_N.3.2
EmptyImage[NW]=image/150_N.3.6
EmptyImage[NE]=image/150_N.3.5

--------

obj=vehicle
name=Class_150_4_N
copyright=Flemmbrav
intro_year=1984
intro_month=0
retire_year=2000
retire_month=0
freight=Passagiere
payload=52
cost=9883316
runningcost=473
weight=36
speed=120
length=9
waytype=narrowgauge_track
engine_type=diesel
power=213
gear=150
smoke=diesel
sound=none
loading_time=2870

constraint[prev][0]=Class_150_3_N
constraint[next][0]=Sprinter_Coupler

EmptyImage[S]=image/150_N.4.1
EmptyImage[E]=image/150_N.4.0
EmptyImage[SE]=image/150_N.4.4
EmptyImage[SW]=image/150_N.4.7
EmptyImage[N]=image/150_N.4.3
EmptyImage[W]=image/150_N.4.2
EmptyImage[NW]=image/150_N.4.6
EmptyImage[NE]=image/150_N.4.5
