obj=vehicle
name=Class_220_XC_1
copyright=Taurus
waytype=narrowgauge_track
speed=200
intro_year=2000
intro_month=4
power=750
gear=150
cost=39539588
weight=56
RunningCost=1703
RunningCost=207
length=12
engine_type=diesel
freight=Passagiere
payload=75
loading_time=7080
EmptyImage[E]=image/class_220_f_XC.0.0
EmptyImage[S]=image/class_220_f_XC.0.1
EmptyImage[W]=image/class_220_f_XC.0.2
EmptyImage[N]=image/class_220_f_XC.0.3
EmptyImage[SE]=image/class_220_f_XC.0.4
#EmptyImage[NE]=image/class_220_f_XC.0.5
EmptyImage[NW]=image/class_220_f_XC.0.6
#EmptyImage[SW]=image/class_220_f_XC.0.7
EmptyImage[NE]=image/class_220_b_XC.0.5
EmptyImage[SW]=image/class_220_b_XC.0.7

constraint[prev][0]=Class_220_XC_3
constraint[prev][1]=none
constraint[next][0]=Class_220_XC_2

-----------

obj=vehicle
name=Class_220_XC_3
copyright=Taurus
waytype=narrowgauge_track
speed=200
intro_year=2000
intro_month=4
power=750
gear=150
cost=39539588
weight=56
RunningCost=1703
length=13
engine_type=diesel
freight=Passagiere
payload=75
loading_time=7080
EmptyImage[E]=image/class_220_b_XC.0.0
EmptyImage[S]=image/class_220_b_XC.0.1
EmptyImage[W]=image/class_220_b_XC.0.2
EmptyImage[N]=image/class_220_b_XC.0.3
EmptyImage[SE]=image/class_220_b_XC.0.4
#EmptyImage[NE]=image/class_220_b_XC.0.5
EmptyImage[NW]=image/class_220_b_XC.0.6
#EmptyImage[SW]=image/class_220_b_XC.0.7

EmptyImage[NE]=image/class_220_f_XC.0.5
EmptyImage[SW]=image/class_220_f_XC.0.7

constraint[prev][0]=Class_220_XC_2
constraint[next][0]=Class_220_XC_1
constraint[next][1]=none

----------

obj=vehicle
name=Class_220_XC_2
copyright=Taurus
waytype=narrowgauge_track
speed=200
intro_year=2000
intro_month=4
power=750
gear=150
cost=40058760
weight=56
RunningCost=1750
length=12
engine_type=diesel
freight=Passagiere
payload=80
loading_time=7550
EmptyImage[E]=image/class_220_m_XC.0.0
EmptyImage[S]=image/class_220_m_XC.0.1
EmptyImage[W]=image/class_220_m_XC.0.2
EmptyImage[N]=image/class_220_m_XC.0.3
EmptyImage[SE]=image/class_220_m_XC.0.4
EmptyImage[NE]=image/class_220_m_XC.0.5
EmptyImage[NW]=image/class_220_m_XC.0.6
EmptyImage[SW]=image/class_220_m_XC.0.7

constraint[prev][0]=Class_220_XC_1
constraint[prev][1]=Class_220_XC_2
constraint[next][0]=Class_220_XC_2
constraint[next][1]=Class_220_XC_3