obj=vehicle
name=SR_Class_171-2
copyright=Flemmbrav & Taurus
intro_year=2004
intro_month=5
retire_year=2020
retire_month=0
freight=Passagiere
payload=80
cost=18548400
runningcost=897
weight=37
speed=160
power=315
gear=170
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
loading_time=5200

constraint[prev][0]=SR_Class_171-1
constraint[next][0]=SR_Class_171-3

EmptyImage[S]=image/SR_Class_171.3.1
EmptyImage[E]=image/SR_Class_171.3.0
EmptyImage[SE]=image/SR_Class_171.3.4
EmptyImage[SW]=image/SR_Class_171.3.7
EmptyImage[N]=image/SR_Class_171.3.3
EmptyImage[W]=image/SR_Class_171.3.2
EmptyImage[NW]=image/SR_Class_171.3.6
EmptyImage[NE]=image/SR_Class_171.3.5
-----------------------------
obj=vehicle
name=SR_Class_171-3
copyright=Flemmbrav & Taurus
intro_year=2004
intro_month=5
retire_year=2020
retire_month=0
freight=Passagiere
payload=80
cost=18548400
runningcost=897
weight=37
speed=160
power=315
gear=170
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
loading_time=5200

constraint[prev][0]=SR_Class_171-2
constraint[next][0]=SR_Class_171-4

EmptyImage[S]=image/SR_Class_171.0.1
EmptyImage[E]=image/SR_Class_171.0.0
EmptyImage[SE]=image/SR_Class_171.0.4
EmptyImage[SW]=image/SR_Class_171.0.7
EmptyImage[N]=image/SR_Class_171.0.3
EmptyImage[W]=image/SR_Class_171.0.2
EmptyImage[NW]=image/SR_Class_171.0.6
EmptyImage[NE]=image/SR_Class_171.0.5
-----------------------------
obj=vehicle
name=SR_Class_171-1
copyright=Flemmbrav & Taurus
intro_year=2003
intro_month=5
retire_year=2020
retire_month=0
freight=Passagiere
payload=75
cost=18190721
runningcost=864
weight=37
speed=160
power=315
gear=170
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
loading_time=4880
constraint[prev][0]=SR_Class_171-4
constraint[prev][1]=none
constraint[next][0]=SR_Class_171-2
constraint[next][1]=SR_Class_171-4

EmptyImage[S]=image/SR_Class_171.1.1
EmptyImage[E]=image/SR_Class_171.1.0
EmptyImage[SE]=image/SR_Class_171.1.4
EmptyImage[SW]=image/SR_Class_171.1.5
EmptyImage[N]=image/SR_Class_171.1.3
EmptyImage[W]=image/SR_Class_171.1.2
EmptyImage[NW]=image/SR_Class_171.1.6
EmptyImage[NE]=image/SR_Class_171.1.7
-----------------------------
obj=vehicle
name=SR_Class_171-4
copyright=Flemmbrav & Taurus
intro_year=2003
intro_month=5
retire_year=2020
retire_month=0
freight=Passagiere
payload=75
cost=18190721
runningcost=864
weight=37
speed=160
power=315
gear=170
length=11
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
loading_time=4880
constraint[prev][0]=SR_Class_171-3
constraint[prev][1]=SR_Class_171-1
constraint[next][0]=SR_Class_171-1
constraint[next][1]=none

EmptyImage[S]=image/SR_Class_171.2.3
EmptyImage[E]=image/SR_Class_171.2.2
EmptyImage[SE]=image/SR_Class_171.2.6
EmptyImage[SW]=image/SR_Class_171.2.7
EmptyImage[N]=image/SR_Class_171.2.1
EmptyImage[W]=image/SR_Class_171.2.0
EmptyImage[NW]=image/SR_Class_171.2.4
EmptyImage[NE]=image/SR_Class_171.2.5