obj=vehicle
name=EMT Class 153
copyright=Flemmbrav+Taurus
intro_year=1987
intro_month=0
retire_year=2000
retire_month=0
freight=Passagiere
payload=75
cost=12792679
runningcost=631
weight=41
speed=120
length=12
waytype=narrowgauge_track
engine_type=diesel
power=213
gear=150
smoke=none
sound=none
loading_time=4000

constraint[prev][0]=Sprinter_Coupler
constraint[prev][1]=none
constraint[next][0]=Sprinter_Coupler

EmptyImage[S]=image/BR_Class_153_emt.0.1
EmptyImage[E]=image/BR_Class_153_emt.0.0
EmptyImage[SE]=image/BR_Class_153_emt.0.4
EmptyImage[SW]=image/BR_Class_153_emt.0.7
EmptyImage[N]=image/BR_Class_153_emt.0.3
EmptyImage[W]=image/BR_Class_153_emt.0.2
EmptyImage[NW]=image/BR_Class_153_emt.0.6
EmptyImage[NE]=image/BR_Class_153_emt.0.5

-----------------

obj=vehicle
name=FGWR Class 153
copyright=Flemmbrav
intro_year=1987
intro_month=0
retire_year=2000
retire_month=0
freight=Passagiere
payload=75
cost=12792679
runningcost=631
weight=41
speed=120
length=12
waytype=narrowgauge_track
engine_type=diesel
power=213
gear=150
smoke=none
sound=none
loading_time=4000
constraint[prev][0]=Sprinter_Coupler
constraint[prev][1]=none
constraint[next][0]=Sprinter_Coupler
constraint[next][1]=none

EmptyImage[S]=image/BR_Class_153_FGW.0.1
EmptyImage[E]=image/BR_Class_153_FGW.0.0
EmptyImage[SE]=image/BR_Class_153_FGW.0.4
EmptyImage[SW]=image/BR_Class_153_FGW.0.7
EmptyImage[N]=image/BR_Class_153_FGW.0.3
EmptyImage[W]=image/BR_Class_153_FGW.0.2
EmptyImage[NW]=image/BR_Class_153_FGW.0.6
EmptyImage[NE]=image/BR_Class_153_FGW.0.5