obj=vehicle
name=Class_357_blue_C2C-2
copyright=Flemmbrav
intro_year=1999
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=70
cost=19176878
runningcost=891
weight=44
speed=160
power=400
gear=150
length=10
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
loading_time=4830
constraint[prev][0]=Class_357_blue_C2C-1
constraint[next][0]=Class_357_blue_C2C-3

EmptyImage[S]=image/C2C_Class_357_blue.3.1
EmptyImage[E]=image/C2C_Class_357_blue.3.0
EmptyImage[SE]=image/C2C_Class_357_blue.3.4
EmptyImage[SW]=image/C2C_Class_357_blue.3.7
EmptyImage[N]=image/C2C_Class_357_blue.3.3
EmptyImage[W]=image/C2C_Class_357_blue.3.2
EmptyImage[NW]=image/C2C_Class_357_blue.3.6
EmptyImage[NE]=image/C2C_Class_357_blue.3.5
-----------------------------
obj=vehicle
name=Class_357_blue_C2C-3
copyright=Flemmbrav
intro_year=1999
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=70
cost=19176878
runningcost=891
weight=44
speed=160
power=400
gear=150
length=10
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
loading_time=4830
constraint[prev][0]=Class_357_blue_C2C-2
constraint[next][0]=Class_357_blue_C2C-4

EmptyImage[S]=image/C2C_Class_357_blue.0.1
EmptyImage[E]=image/C2C_Class_357_blue.0.0
EmptyImage[SE]=image/C2C_Class_357_blue.0.4
EmptyImage[SW]=image/C2C_Class_357_blue.0.7
EmptyImage[N]=image/C2C_Class_357_blue.0.3
EmptyImage[W]=image/C2C_Class_357_blue.0.2
EmptyImage[NW]=image/C2C_Class_357_blue.0.6
EmptyImage[NE]=image/C2C_Class_357_blue.0.5
-----------------------------
obj=vehicle
name=Class_357_blue_C2C-1
copyright=Flemmbrav
intro_year=1999
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=65
cost=18797666
runningcost=856
weight=44
speed=160
power=400
gear=150
length=10
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
loading_time=4480
constraint[prev][0]=Class_357_blue_C2C-4
constraint[prev][1]=none
constraint[next][0]=Class_357_blue_C2C-2

EmptyImage[S]=image/C2C_Class_357_blue.1.1
EmptyImage[E]=image/C2C_Class_357_blue.1.0
EmptyImage[SE]=image/C2C_Class_357_blue.1.4
EmptyImage[SW]=image/C2C_Class_357_blue.1.5
EmptyImage[N]=image/C2C_Class_357_blue.1.3
EmptyImage[W]=image/C2C_Class_357_blue.1.2
EmptyImage[NW]=image/C2C_Class_357_blue.1.6
EmptyImage[NE]=image/C2C_Class_357_blue.1.7
-----------------------------
obj=vehicle
name=Class_357_blue_C2C-4
copyright=Flemmbrav
intro_year=1999
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=65
cost=18797666
runningcost=856
weight=44
speed=160
power=400
gear=150
length=11
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
loading_time=4480
constraint[prev][0]=Class_357_blue_C2C-3
constraint[next][0]=Class_357_blue_C2C-1
constraint[next][1]=none

EmptyImage[S]=image/C2C_Class_357_blue.2.3
EmptyImage[E]=image/C2C_Class_357_blue.2.2
EmptyImage[SE]=image/C2C_Class_357_blue.2.6
EmptyImage[SW]=image/C2C_Class_357_blue.2.7
EmptyImage[N]=image/C2C_Class_357_blue.2.1
EmptyImage[W]=image/C2C_Class_357_blue.2.0
EmptyImage[NW]=image/C2C_Class_357_blue.2.4
EmptyImage[NE]=image/C2C_Class_357_blue.2.5
