obj=vehicle
name=Class_307_BR-1
copyright=Flemmbrav+Taurus
intro_year=1956
intro_month=10
retire_year=2000
retire_month=10
payload=65
cost=4509863
runningcost=410
freight=Passagiere
weight=33
speed=120
length=12
waytype=narrowgauge_track
smoke=none
sound=none
engine_type=electric
loading_time=4100
Constraint[Prev][0]=Class_307_BR-4
Constraint[Prev][1]=none
Constraint[Next][0]=Class_307_BR-2


EmptyImage[S]=image/307_f.0.3
EmptyImage[E]=image/307_f.0.2
EmptyImage[SE]=image/307_f.1.0
EmptyImage[SW]=image/307_f.1.3
EmptyImage[N]=image/307_f.0.1
EmptyImage[W]=image/307_f.0.0
EmptyImage[NW]=image/307_f.1.2
EmptyImage[NE]=image/307_f.1.1

---------------------------------------------------------

obj=vehicle
name=Class_307_BR-2
copyright=Flemmbrav+Taurus
intro_year=1956
intro_month=10
retire_year=2000
retire_month=10
payload=65
cost=17123387
runningcost=760
freight=Passagiere
weight=33
speed=120
length=12
waytype=narrowgauge_track
smoke=none
sound=none
engine_type=electric
gear=110
power=511
loading_time=4100
Constraint[Prev][0]=Class_307_BR-1
Constraint[Next][0]=Class_307_BR-3


EmptyImage[S]=image/307_m1.0.3
EmptyImage[E]=image/307_m1.0.2
EmptyImage[SE]=image/307_m1.1.0
EmptyImage[SW]=image/307_m1.1.3
EmptyImage[N]=image/307_m1.0.1
EmptyImage[W]=image/307_m1.0.0
EmptyImage[NW]=image/307_m1.1.2
EmptyImage[NE]=image/307_m1.1.1

-----------------------------------------------

obj=vehicle
name=Class_307_BR-3
copyright=Flemmbrav+Taurus
intro_year=1956
intro_month=10
retire_year=2000
retire_month=10
payload=65
cost=17123387
runningcost=760
freight=Passagiere
weight=33
speed=120
length=12
waytype=narrowgauge_track
smoke=none
sound=none
engine_type=electric
gear=110
power=511
loading_time=4100
Constraint[Prev][0]=Class_307_BR-2
Constraint[Next][0]=Class_307_BR-4


EmptyImage[S]=image/307_m2.0.3
EmptyImage[E]=image/307_m2.0.2
EmptyImage[SE]=image/307_m2.1.0
EmptyImage[SW]=image/307_m2.1.3
EmptyImage[N]=image/307_m2.0.1
EmptyImage[W]=image/307_m2.0.0
EmptyImage[NW]=image/307_m2.1.2
EmptyImage[NE]=image/307_m2.1.1

------------------------------------------------------

obj=vehicle
name=Class_307_BR-4
copyright=Flemmbrav+Taurus
intro_year=1956
intro_month=10
retire_year=2000
retire_month=10
payload=65
cost=4509863
runningcost=410
freight=Passagiere
weight=33
speed=120
length=12
waytype=narrowgauge_track
smoke=none
sound=none
engine_type=electric
loading_time=4100
Constraint[Prev][0]=Class_307_BR-3
Constraint[Next][0]=Class_307_BR-1
Constraint[Next][1]=none

EmptyImage[S]=image/307_b.0.3
EmptyImage[E]=image/307_b.0.2
EmptyImage[SE]=image/307_b.1.0
EmptyImage[SW]=image/307_b.1.3
EmptyImage[N]=image/307_b.0.1
EmptyImage[W]=image/307_b.0.0
EmptyImage[NW]=image/307_b.1.2
EmptyImage[NE]=image/307_b.1.1