obj=vehicle
name=BRC 59
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1985
intro_month=10
retire_year=1995
retire_month=1

engine_type=diesel
power=2460
speed=120
tractive_effort=540

weight=126
gear=143
axles=6

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=92504069
runningcost=2553
length=10

EmptyImage[S]=image/class_59.0.3
EmptyImage[E]=image/class_59.0.2
EmptyImage[SE]=image/class_59.1.0
EmptyImage[SW]=image/class_59.1.3
EmptyImage[N]=image/class_59.0.1
EmptyImage[W]=image/class_59.0.0
EmptyImage[NW]=image/class_59.1.2
EmptyImage[NE]=image/class_59.1.1
