obj=vehicle
name=Class_387_TL-2
copyright=Flemmbrav & Taurus
intro_year=2003
intro_month=5
retire_year=2020
retire_month=0
freight=Passagiere
payload=80
cost=19627800
runningcost=932
weight=44
speed=180
power=400
gear=180
length=10
waytype=track
engine_type=electric
smoke=none
sound=none
loading_time=5250
constraint[prev][0]=Class_387_TL-1
constraint[next][0]=Class_387_TL-3

EmptyImage[S]=image/TL_Class_387.3.1
EmptyImage[E]=image/TL_Class_387.3.0
EmptyImage[SE]=image/TL_Class_387.3.4
EmptyImage[SW]=image/TL_Class_387.3.7
EmptyImage[N]=image/TL_Class_387.3.3
EmptyImage[W]=image/TL_Class_387.3.2
EmptyImage[NW]=image/TL_Class_387.3.6
EmptyImage[NE]=image/TL_Class_387.3.5
-----------------------------
obj=vehicle
name=Class_387_TL-3
copyright=Flemmbrav & Taurus
intro_year=2003
intro_month=5
retire_year=2020
retire_month=0
freight=Passagiere
payload=80
cost=19627800
runningcost=932
weight=44
speed=180
power=400
gear=180
length=10
waytype=track
engine_type=electric
smoke=none
sound=none
loading_time=5250
constraint[prev][0]=Class_387_TL-2
constraint[next][0]=Class_387_TL-4

EmptyImage[S]=image/TL_Class_387.0.1
EmptyImage[E]=image/TL_Class_387.0.0
EmptyImage[SE]=image/TL_Class_387.0.4
EmptyImage[SW]=image/TL_Class_387.0.7
EmptyImage[N]=image/TL_Class_387.0.3
EmptyImage[W]=image/TL_Class_387.0.2
EmptyImage[NW]=image/TL_Class_387.0.6
EmptyImage[NE]=image/TL_Class_387.0.5
-----------------------------
obj=vehicle
name=Class_387_TL-1
copyright=Flemmbrav & Taurus
intro_year=2003
intro_month=5
retire_year=2020
retire_month=0
freight=Passagiere
payload=75
cost=19266533
runningcost=899
weight=44
speed=180
power=400
gear=180
length=10
waytype=track
engine_type=electric
smoke=none
sound=none
loading_time=4930
constraint[prev][0]=Class_387_TL-4
constraint[prev][1]=none
constraint[next][0]=Class_387_TL-2

EmptyImage[S]=image/TL_Class_387.1.1
EmptyImage[E]=image/TL_Class_387.1.0
EmptyImage[SE]=image/TL_Class_387.1.4
EmptyImage[SW]=image/TL_Class_387.1.5
EmptyImage[N]=image/TL_Class_387.1.3
EmptyImage[W]=image/TL_Class_387.1.2
EmptyImage[NW]=image/TL_Class_387.1.6
EmptyImage[NE]=image/TL_Class_387.1.7
-----------------------------

obj=vehicle
name=Class_387_TL-4
copyright=Flemmbrav & Taurus
intro_year=2003
intro_month=5
retire_year=2020
retire_month=0
freight=Passagiere
payload=75
cost=19266533
runningcost=899
weight=44
speed=180
power=400
gear=180
length=11
waytype=track
engine_type=electric
smoke=none
sound=none
loading_time=4930
constraint[prev][0]=Class_387_TL-3
constraint[next][0]=Class_387_TL-1
constraint[next][1]=none

EmptyImage[S]=image/TL_Class_387.2.3
EmptyImage[E]=image/TL_Class_387.2.2
EmptyImage[SE]=image/TL_Class_387.2.6
EmptyImage[SW]=image/TL_Class_387.2.7
EmptyImage[N]=image/TL_Class_387.2.1
EmptyImage[W]=image/TL_Class_387.2.0
EmptyImage[NW]=image/TL_Class_387.2.4
EmptyImage[NE]=image/TL_Class_387.2.5