obj=vehicle
name=LM_Class_172-1
copyright=Flemmbrav&Taurus
intro_year=2010
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=85
cost=20492967
runningcost=956
weight=35
speed=160
power=362
gear=150
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
loading_time=5250
constraint[prev][0]=LM_Class_172-3
constraint[prev][1]=none
constraint[next][0]=LM_Class_172-2
constraint[next][1]=LM_Class_172-3

EmptyImage[S]=image/LM_Class_172.1.1
EmptyImage[E]=image/LM_Class_172.1.0
EmptyImage[SE]=image/LM_Class_172.1.4
EmptyImage[SW]=image/LM_Class_172.1.5
EmptyImage[N]=image/LM_Class_172.1.3
EmptyImage[W]=image/LM_Class_172.1.2
EmptyImage[NW]=image/LM_Class_172.1.6
EmptyImage[NE]=image/LM_Class_172.1.7

-----------------------------
obj=vehicle
name=LM_Class_172-2
copyright=Flemmbrav&Taurus
intro_year=2010
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=90
cost=20832702
runningcost=987
weight=35
speed=160
power=362
gear=150
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
loading_time=5560
constraint[prev][0]=LM_Class_172-1
constraint[next][0]=LM_Class_172-3

EmptyImage[S]=image/LM_Class_172.0.1
EmptyImage[E]=image/LM_Class_172.0.0
EmptyImage[SE]=image/LM_Class_172.0.4
EmptyImage[SW]=image/LM_Class_172.0.7
EmptyImage[N]=image/LM_Class_172.0.3
EmptyImage[W]=image/LM_Class_172.0.2
EmptyImage[NW]=image/LM_Class_172.0.6
EmptyImage[NE]=image/LM_Class_172.0.5
-----------------------------
obj=vehicle
name=LM_Class_172-3
copyright=Flemmbrav&Taurus
intro_year=2010
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=85
cost=20492967
runningcost=956
weight=35
speed=160
power=362
gear=150
length=11
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
loading_time=5250
constraint[prev][0]=LM_Class_172-1
constraint[prev][1]=LM_Class_172-2
constraint[next][0]=LM_Class_172-1
constraint[next][1]=none
EmptyImage[S]=image/LM_Class_172.2.3
EmptyImage[E]=image/LM_Class_172.2.2
EmptyImage[SE]=image/LM_Class_172.2.6
EmptyImage[SW]=image/LM_Class_172.2.7
EmptyImage[N]=image/LM_Class_172.2.1
EmptyImage[W]=image/LM_Class_172.2.0
EmptyImage[NW]=image/LM_Class_172.2.4
EmptyImage[NE]=image/LM_Class_172.2.5
