obj=vehicle
name=Class_375_SE-1
copyright=Flemmbrav
intro_year=1999
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=75
cost=16939530
runningcost=692
weight=44
speed=160
power=400
gear=150
length=10
waytype=track
engine_type=electric
smoke=none
sound=none
loading_time=3260
constraint[prev][0]=Class_375_SE-4
constraint[prev][1]=none
constraint[next][0]=Class_375_SE-2

EmptyImage[S]=image/SE_Class_375.1.1
EmptyImage[E]=image/SE_Class_375.1.0
EmptyImage[SE]=image/SE_Class_375.1.4
EmptyImage[SW]=image/SE_Class_375.1.5
EmptyImage[N]=image/SE_Class_375.1.3
EmptyImage[W]=image/SE_Class_375.1.2
EmptyImage[NW]=image/SE_Class_375.1.6
EmptyImage[NE]=image/SE_Class_375.1.7
-----------------------------
obj=vehicle
name=Class_375_SE-2
copyright=Flemmbrav
intro_year=1999
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=80
cost=17178780
runningcost=714
weight=44
speed=160
power=400
gear=150
length=10
waytype=track
engine_type=electric
smoke=none
sound=none
loading_time=3480
constraint[prev][0]=Class_375_SE-1
constraint[next][0]=Class_375_SE-3
#constraint[next][1]=Class_375_SE-4

EmptyImage[S]=image/SE_Class_375.3.1
EmptyImage[E]=image/SE_Class_375.3.0
EmptyImage[SE]=image/SE_Class_375.3.4
EmptyImage[SW]=image/SE_Class_375.3.7
EmptyImage[N]=image/SE_Class_375.3.3
EmptyImage[W]=image/SE_Class_375.3.2
EmptyImage[NW]=image/SE_Class_375.3.6
EmptyImage[NE]=image/SE_Class_375.3.5
-----------------------------
obj=vehicle
name=Class_375_SE-3
copyright=Flemmbrav
intro_year=1999
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=80
cost=17178780
runningcost=714
weight=44
speed=160
power=400
gear=150
length=10
waytype=track
engine_type=electric
smoke=none
sound=none
loading_time=3480
constraint[prev][0]=Class_375_SE-2
constraint[next][0]=Class_375_SE-4

EmptyImage[S]=image/SE_Class_375.0.1
EmptyImage[E]=image/SE_Class_375.0.0
EmptyImage[SE]=image/SE_Class_375.0.4
EmptyImage[SW]=image/SE_Class_375.0.7
EmptyImage[N]=image/SE_Class_375.0.3
EmptyImage[W]=image/SE_Class_375.0.2
EmptyImage[NW]=image/SE_Class_375.0.6
EmptyImage[NE]=image/SE_Class_375.0.5
-----------------------------
obj=vehicle
name=Class_375_SE-4
copyright=Flemmbrav
intro_year=1999
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=75
cost=16939530
runningcost=692
weight=44
speed=160
power=400
gear=150
length=11
waytype=track
engine_type=electric
smoke=none
sound=none
loading_time=3260
constraint[prev][0]=Class_375_SE-2
constraint[prev][1]=Class_375_SE-3
constraint[next][0]=Class_375_SE-1
constraint[next][1]=none
EmptyImage[S]=image/SE_Class_375.2.3
EmptyImage[E]=image/SE_Class_375.2.2
EmptyImage[SE]=image/SE_Class_375.2.6
EmptyImage[SW]=image/SE_Class_375.2.7
EmptyImage[N]=image/SE_Class_375.2.1
EmptyImage[W]=image/SE_Class_375.2.0
EmptyImage[NW]=image/SE_Class_375.2.4
EmptyImage[NE]=image/SE_Class_375.2.5
