obj=vehicle
name=Class_153_LM
copyright=Flemmbrav & Taurus
intro_year=1987
intro_month=0
retire_year=2000
retire_month=0
freight=Passagiere
payload=75
cost=12792679
runningcost=631
weight=41
speed=120
length=12
waytype=track
engine_type=diesel
power=213
gear=150
smoke=diesel
sound=none
loading_time=4000

constraint[prev][0]=Sprinter_Coupler
constraint[prev][1]=none
constraint[next][0]=Sprinter_Coupler

EmptyImage[S]=image/LM_Class_153.0.1
EmptyImage[E]=image/LM_Class_153.0.0
EmptyImage[SE]=image/LM_Class_153.0.4
EmptyImage[SW]=image/LM_Class_153.0.7
EmptyImage[N]=image/LM_Class_153.0.3
EmptyImage[W]=image/LM_Class_153.0.2
EmptyImage[NW]=image/LM_Class_153.0.6
EmptyImage[NE]=image/LM_Class_153.0.5