obj=vehicle
name=Class_312_BR-1
copyright=Flemmbrav+Taurus
intro_year=1975
intro_month=10
retire_year=2004
retire_month=10
payload=70
cost=5509928
runningcost=501
freight=Passagiere
weight=36
speed=140
length=12
waytype=track
smoke=none
sound=none
engine_type=electric
loading_time=5010
Constraint[Prev][0]=Class_312_BR-4
Constraint[Prev][1]=none
Constraint[Next][0]=Class_312_BR-2

EmptyImage[S]=image/312f.0.3
EmptyImage[E]=image/312f.0.2
EmptyImage[SE]=image/312f.1.0
EmptyImage[SW]=image/312f.1.3
EmptyImage[N]=image/312f.0.1
EmptyImage[W]=image/312f.0.0
EmptyImage[NW]=image/312f.1.2
EmptyImage[NE]=image/312f.1.1

---------------------------------------------------------


obj=vehicle
name=Class_312_BR-3
copyright=Flemmbrav+Taurus
intro_year=1975
intro_month=10
retire_year=2004
retire_month=10
payload=75
cost=24308020
runningcost=1065
freight=Passagiere
weight=36
speed=140
length=12
waytype=track
smoke=none
sound=none
engine_type=electric
gear=100
power=806
loading_time=5370
Constraint[Prev][0]=Class_312_BR-2
Constraint[Next][0]=Class_312_BR-4

EmptyImage[S]=image/312m2.0.3
EmptyImage[E]=image/312m2.0.2
EmptyImage[SE]=image/312m2.1.0
EmptyImage[SW]=image/312m2.1.3
EmptyImage[N]=image/312m2.0.1
EmptyImage[W]=image/312m2.0.0
EmptyImage[NW]=image/312m2.1.2
EmptyImage[NE]=image/312m2.1.1

----------------------------------------------

obj=vehicle
name=Class_312_BR-2
copyright=Flemmbrav+Taurus
intro_year=1975
intro_month=10
retire_year=2004
retire_month=10
payload=75
cost=24308020
runningcost=1065
freight=Passagiere
weight=33
speed=140
length=12
waytype=track
smoke=none
sound=none
engine_type=electric
gear=100
power=806
loading_time=5370
Constraint[Prev][0]=Class_312_BR-1
Constraint[Next][0]=Class_312_BR-3

EmptyImage[S]=image/312m1.0.3
EmptyImage[E]=image/312m1.0.2
EmptyImage[SE]=image/312m1.1.0
EmptyImage[SW]=image/312m1.1.3
EmptyImage[N]=image/312m1.0.1
EmptyImage[W]=image/312m1.0.0
EmptyImage[NW]=image/312m1.1.2
EmptyImage[NE]=image/312m1.1.1

------------------------------------------------------

obj=vehicle
name=Class_312_BR-4
copyright=Flemmbrav+Taurus
intro_year=1975
intro_month=10
retire_year=2004
retire_month=10
payload=70
cost=5509928
runningcost=501
freight=Passagiere
weight=36
speed=140
length=12
waytype=track
smoke=none
sound=none
engine_type=electric
loading_time=5010
Constraint[Prev][0]=Class_312_BR-3
Constraint[Next][0]=Class_312_BR-1
Constraint[Next][1]=none

EmptyImage[S]=image/312b.0.3
EmptyImage[E]=image/312b.0.2
EmptyImage[SE]=image/312b.1.0
EmptyImage[SW]=image/312b.1.3
EmptyImage[N]=image/312b.0.1
EmptyImage[W]=image/312b.0.0
EmptyImage[NW]=image/312b.1.2
EmptyImage[NE]=image/312b.1.1