obj=vehicle
name=XC_Class_170-2
copyright=Flemmbrav & Taurus
intro_year=1998
intro_month=5
retire_year=2020
retire_month=0
freight=Passagiere
payload=80
cost=18548400
runningcost=897
weight=37
speed=160
power=315
gear=150
length=10
waytype=track
engine_type=diesel
smoke=diesel
sound=none
loading_time=5200

constraint[prev][0]=XC_Class_170-1
constraint[next][0]=XC_Class_170-3

EmptyImage[S]=image/170xc.0.1
EmptyImage[E]=image/170xc.0.0
EmptyImage[SE]=image/170xc.0.4
EmptyImage[SW]=image/170xc.0.7
EmptyImage[N]=image/170xc.0.3
EmptyImage[W]=image/170xc.0.2
EmptyImage[NW]=image/170xc.0.6
EmptyImage[NE]=image/170xc.0.5
-----------------------------
obj=vehicle
name=XC_Class_170-1
copyright=Flemmbrav & Taurus
intro_year=1998
intro_month=5
retire_year=2020
retire_month=0
freight=Passagiere
payload=75
cost=18190721
runningcost=864
weight=37
speed=160
power=315
gear=150
length=10
waytype=track
engine_type=diesel
smoke=diesel
sound=none
loading_time=4880
constraint[prev][0]=XC_Class_170-3
constraint[prev][1]=none
constraint[next][0]=XC_Class_170-2

EmptyImage[S]=image/170xc.1.1
EmptyImage[E]=image/170xc.1.0
EmptyImage[SE]=image/170xc.1.4
EmptyImage[SW]=image/170xc.1.5
EmptyImage[N]=image/170xc.1.3
EmptyImage[W]=image/170xc.1.2
EmptyImage[NW]=image/170xc.1.6
EmptyImage[NE]=image/170xc.1.7
-----------------------------
obj=vehicle
name=XC_Class_170-3
copyright=Flemmbrav & Taurus
intro_year=1998
intro_month=5
retire_year=2020
retire_month=0
freight=Passagiere
payload=75
cost=18190721
runningcost=864
weight=37
speed=160
power=315
gear=150
length=11
waytype=track
engine_type=diesel
smoke=diesel
sound=none
loading_time=4880
constraint[prev][0]=XC_Class_170-2
constraint[next][0]=XC_Class_170-1
constraint[next][1]=none

EmptyImage[S]=image/170xc.2.3
EmptyImage[E]=image/170xc.2.2
EmptyImage[SE]=image/170xc.2.6
EmptyImage[SW]=image/170xc.2.7
EmptyImage[N]=image/170xc.2.1
EmptyImage[W]=image/170xc.2.0
EmptyImage[NW]=image/170xc.2.4
EmptyImage[NE]=image/170xc.2.5