obj=vehicle
name=Class_378-1_LO-1
copyright=Flemmbrav
intro_year=2009
intro_month=7
retire_year=2020
retire_month=0
freight=Passagiere
payload=100
cost=17377230
runningcost=733
weight=44
speed=121
power=400
gear=150
length=10
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
loading_time=3700
constraint[prev][0]=Class_378-1_LO-4
constraint[prev][1]=none
constraint[next][0]=Class_378-1_LO-2
EmptyImage[S]=image/LO_Class_378-1.1.1
EmptyImage[E]=image/LO_Class_378-1.1.0
EmptyImage[SE]=image/LO_Class_378-1.1.4
EmptyImage[SW]=image/LO_Class_378-1.1.5
EmptyImage[N]=image/LO_Class_378-1.1.3
EmptyImage[W]=image/LO_Class_378-1.1.2
EmptyImage[NW]=image/LO_Class_378-1.1.6
EmptyImage[NE]=image/LO_Class_378-1.1.7
-----------------------------
obj=vehicle
name=Class_378-1_LO-2
copyright=Flemmbrav
intro_year=2009
intro_month=7
retire_year=2020
retire_month=0
freight=Passagiere
payload=120
cost=18190680
runningcost=807
weight=44
speed=121
gear=150
power=400
length=10
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
loading_time=4440
constraint[prev][0]=Class_378-1_LO-1
constraint[next][0]=Class_378-1_LO-3
#constraint[next][1]=Class_378-1_LO-4
EmptyImage[S]=image/LO_Class_378-1.3.1
EmptyImage[E]=image/LO_Class_378-1.3.0
EmptyImage[SE]=image/LO_Class_378-1.3.4
EmptyImage[SW]=image/LO_Class_378-1.3.7
EmptyImage[N]=image/LO_Class_378-1.3.3
EmptyImage[W]=image/LO_Class_378-1.3.2
EmptyImage[NW]=image/LO_Class_378-1.3.6
EmptyImage[NE]=image/LO_Class_378-1.3.5
-----------------------------
obj=vehicle
name=Class_378-1_LO-3
copyright=Flemmbrav
intro_year=2009
intro_month=7
retire_year=2020
retire_month=0
freight=Passagiere
payload=120
cost=18190680
runningcost=807
weight=44
speed=121
power=400
gear=150
length=10
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
loading_time=4440
constraint[prev][0]=Class_378-1_LO-2
constraint[next][0]=Class_378-1_LO-4
EmptyImage[S]=image/LO_Class_378-1.0.1
EmptyImage[E]=image/LO_Class_378-1.0.0
EmptyImage[SE]=image/LO_Class_378-1.0.4
EmptyImage[SW]=image/LO_Class_378-1.0.7
EmptyImage[N]=image/LO_Class_378-1.0.3
EmptyImage[W]=image/LO_Class_378-1.0.2
EmptyImage[NW]=image/LO_Class_378-1.0.6
EmptyImage[NE]=image/LO_Class_378-1.0.5
-----------------------------
obj=vehicle
name=Class_378-1_LO-4
copyright=Flemmbrav
intro_year=2009
intro_month=7
retire_year=2020
retire_month=0
freight=Passagiere
payload=100
cost=17377230
runningcost=733
weight=44
speed=121
power=400
gear=150
length=11
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
3700
constraint[prev][0]=Class_378-1_LO-2
constraint[prev][1]=Class_378-1_LO-3
constraint[next][0]=Class_378-1_LO-1
constraint[next][1]=none
EmptyImage[S]=image/LO_Class_378-1.2.3
EmptyImage[E]=image/LO_Class_378-1.2.2
EmptyImage[SE]=image/LO_Class_378-1.2.6
EmptyImage[SW]=image/LO_Class_378-1.2.7
EmptyImage[N]=image/LO_Class_378-1.2.1
EmptyImage[W]=image/LO_Class_378-1.2.0
EmptyImage[NW]=image/LO_Class_378-1.2.4
EmptyImage[NE]=image/LO_Class_378-1.2.5