obj=vehicle
name=LM_Class_170-2
copyright=Flemmbrav & Taurus
intro_year=1998
intro_month=5
retire_year=2020
retire_month=0
freight=Passagiere
payload=80
cost=18548400
runningcost=897
weight=37
speed=160
power=315
gear=150
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
loading_time=5200

constraint[prev][0]=LM_Class_170-1
constraint[next][0]=LM_Class_170-3

EmptyImage[S]=image/LM_Class_170.0.1
EmptyImage[E]=image/LM_Class_170.0.0
EmptyImage[SE]=image/LM_Class_170.0.4
EmptyImage[SW]=image/LM_Class_170.0.7
EmptyImage[N]=image/LM_Class_170.0.3
EmptyImage[W]=image/LM_Class_170.0.2
EmptyImage[NW]=image/LM_Class_170.0.6
EmptyImage[NE]=image/LM_Class_170.0.5
-----------------------------
obj=vehicle
name=LM_Class_170-1
copyright=Flemmbrav & Taurus
intro_year=1998
intro_month=5
retire_year=2020
retire_month=0
freight=Passagiere
payload=75
cost=18190721
runningcost=864
weight=37
speed=160
power=315
gear=150
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
loading_time=4880
constraint[prev][0]=LM_Class_170-3
constraint[prev][1]=none
constraint[next][0]=LM_Class_170-2

EmptyImage[S]=image/LM_Class_170.1.1
EmptyImage[E]=image/LM_Class_170.1.0
EmptyImage[SE]=image/LM_Class_170.1.4
EmptyImage[SW]=image/LM_Class_170.1.5
EmptyImage[N]=image/LM_Class_170.1.3
EmptyImage[W]=image/LM_Class_170.1.2
EmptyImage[NW]=image/LM_Class_170.1.6
EmptyImage[NE]=image/LM_Class_170.1.7
-----------------------------
obj=vehicle
name=LM_Class_170-3
copyright=Flemmbrav & Taurus
intro_year=1998
intro_month=5
retire_year=2020
retire_month=0
freight=Passagiere
payload=75
cost=18190721
runningcost=864
weight=37
speed=160
power=315
gear=150
length=11
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
loading_time=4880
constraint[prev][0]=LM_Class_170-2
constraint[next][0]=LM_Class_170-1
constraint[next][1]=none

EmptyImage[S]=image/LM_Class_170.2.3
EmptyImage[E]=image/LM_Class_170.2.2
EmptyImage[SE]=image/LM_Class_170.2.6
EmptyImage[SW]=image/LM_Class_170.2.7
EmptyImage[N]=image/LM_Class_170.2.1
EmptyImage[W]=image/LM_Class_170.2.0
EmptyImage[NW]=image/LM_Class_170.2.4
EmptyImage[NE]=image/LM_Class_170.2.5