obj=vehicle
name=GAX_Class_442-3
copyright=Flemmbrav & Taurus

intro_year=1988
intro_month=01
retire_year=2017
retire_month=10

payload=52
cost=66051596
runningcost=2248
weight=55	
speed=160
length=12
power=1200
gear=220
waytype=narrowgauge_track
engine_type=electric
freight=Passagiere
smoke=none
sound=none
loading_time=4330
Constraint[Prev][0]=GAX_Class_442-2
Constraint[Next][0]=GAX_Class_442-4

EmptyImage[S]=image/442_GAX_mgp.0.3
EmptyImage[E]=image/442_GAX_mgp.0.2
EmptyImage[SE]=image/442_GAX_mgp.1.0
EmptyImage[SW]=image/442_GAX_mgp.1.3
EmptyImage[N]=image/442_GAX_mgp.0.1
EmptyImage[W]=image/442_GAX_mgp.0.0
EmptyImage[NW]=image/442_GAX_mgp.1.2
EmptyImage[NE]=image/442_GAX_mgp.1.1