obj=vehicle
name=Class_320_ASR_1
copyright=Flemmbrav+Taurus	
intro_year=1990
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=76
cost=5600364
runningcost=509
weight=30
speed=145
length=9
waytype=track
engine_type=electric
loading_time=6150

constraint[prev][0]=Class_320_ASR_3
constraint[prev][1]=none
constraint[next][0]=Class_320_ASR_2

EmptyImage[S]=image/ASR_Class_320.0.1
EmptyImage[E]=image/ASR_Class_320.0.0
EmptyImage[SE]=image/ASR_Class_320.0.4
EmptyImage[SW]=image/ASR_Class_320.0.7
EmptyImage[N]=image/ASR_Class_320.0.3
EmptyImage[W]=image/ASR_Class_320.0.2
EmptyImage[NW]=image/ASR_Class_320.0.6
EmptyImage[NE]=image/ASR_Class_320.0.5

--------

obj=vehicle
name=Class_320_ASR_2
copyright=Flemmbrav
intro_year=1990
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=76
cost=47266442
runningcost=1710
weight=51
speed=145
length=9
waytype=track
power=1072
gear=170
loading_time=6060
engine_type=electric
constraint[prev][0]=Class_320_ASR_1
constraint[next][0]=Class_320_ASR_3

EmptyImage[S]=image/ASR_Class_320.4.1
EmptyImage[E]=image/ASR_Class_320.4.0
EmptyImage[SE]=image/ASR_Class_320.4.4
EmptyImage[SW]=image/ASR_Class_320.4.7
EmptyImage[N]=image/ASR_Class_320.4.3
EmptyImage[W]=image/ASR_Class_320.4.2
EmptyImage[NW]=image/ASR_Class_320.4.6
EmptyImage[NE]=image/ASR_Class_320.4.5

--------------------------

obj=vehicle
name=Class_320_ASR_3
copyright=Flemmbrav
intro_year=1990
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=75
cost=5526675
runningcost=502
weight=30
speed=145
length=8.5
waytype=track
loading_time=6140
engine_type=electric
constraint[prev][0]=Class_320_ASR_2
constraint[next][0]=Class_320_ASR_1
constraint[next][1]=none

EmptyImage[S]=image/ASR_Class_320.1.1
EmptyImage[E]=image/ASR_Class_320.1.0
EmptyImage[SE]=image/ASR_Class_320.1.4
EmptyImage[SW]=image/ASR_Class_320.1.7
EmptyImage[N]=image/ASR_Class_320.1.3
EmptyImage[W]=image/ASR_Class_320.1.2
EmptyImage[NW]=image/ASR_Class_320.1.6
EmptyImage[NE]=image/ASR_Class_320.1.5

