obj=vehicle
name=Class_317_GA_1
copyright=Flemmbrav+Taurus	
intro_year=1981
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=74
cost=6727710
runningcost=612
weight=30
speed=160
length=9
waytype=track
engine_type=electric

loading_time=6120

constraint[prev][0]=Class_317_GA_4
constraint[prev][1]=none
constraint[next][0]=Class_317_GA_2

EmptyImage[S]=image/317_GA.3.1
EmptyImage[E]=image/317_GA.3.0
EmptyImage[SE]=image/317_GA.3.4
EmptyImage[SW]=image/317_GA.3.7
EmptyImage[N]=image/317_GA.3.3
EmptyImage[W]=image/317_GA.3.2
EmptyImage[NW]=image/317_GA.3.6
EmptyImage[NE]=image/317_GA.3.5

--------------------------

obj=vehicle
name=Class_317_GA_2
copyright=Flemmbrav+Taurus
intro_year=1981
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=79
cost=53229165
runningcost=2020
weight=49
speed=160
length=8
waytype=track
engine_type=electric
power=990
gear=200

smoke=none
sound=none
loading_time=6530

constraint[prev][0]=Class_317_GA_1
constraint[next][0]=Class_317_GA_3

EmptyImage[S]=image/317_GA.1.1
EmptyImage[E]=image/317_GA.1.0
EmptyImage[SE]=image/317_GA.1.4
EmptyImage[SW]=image/317_GA.1.7
EmptyImage[N]=image/317_GA.1.3
EmptyImage[W]=image/317_GA.1.2
EmptyImage[NW]=image/317_GA.1.6
EmptyImage[NE]=image/317_GA.1.5

--------

obj=vehicle
name=Class_317_GA_3
copyright=Flemmbrav
intro_year=1981
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=68
cost=6182220
runningcost=562
weight=29
speed=160
length=8
waytype=track
loading_time=5620
engine_type=electric
constraint[prev][0]=Class_317_GA_2
constraint[next][0]=Class_317_GA_4

EmptyImage[S]=image/317_GA.0.1
EmptyImage[E]=image/317_GA.0.0
EmptyImage[SE]=image/317_GA.0.4
EmptyImage[SW]=image/317_GA.0.7
EmptyImage[N]=image/317_GA.0.3
EmptyImage[W]=image/317_GA.0.2
EmptyImage[NW]=image/317_GA.0.6
EmptyImage[NE]=image/317_GA.0.5

--------------------------

obj=vehicle
name=Class_317_GA_4
copyright=Flemmbrav
intro_year=1981
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=71
cost=6454965
runningcost=587
weight=30
speed=160
length=9
waytype=track
loading_time=5870
engine_type=electric
constraint[prev][0]=Class_317_GA_3
constraint[next][0]=Class_317_GA_1
constraint[next][1]=none

EmptyImage[S]=image/317_GA.4.1
EmptyImage[E]=image/317_GA.4.0
EmptyImage[SE]=image/317_GA.4.4
EmptyImage[SW]=image/317_GA.4.7
EmptyImage[N]=image/317_GA.4.3
EmptyImage[W]=image/317_GA.4.2
EmptyImage[NW]=image/317_GA.4.6
EmptyImage[NE]=image/317_GA.4.5

