obj=vehicle
name=Virgin SuperVoyager Front
copyright=Taurus
waytype=track
speed=200
intro_year=2000
intro_month=4
power=750
gear=150
cost=39539588
weight=56
RunningCost=1703
RunningCost=207
length=12
engine_type=diesel
freight=Passagiere
payload=75
loading_time=7080
EmptyImage[E]=image/class_220_f.0.0
EmptyImage[S]=image/class_220_f.0.1
EmptyImage[W]=image/class_220_f.0.2
EmptyImage[N]=image/class_220_f.0.3
EmptyImage[SE]=image/class_220_f.0.4
#EmptyImage[NE]=image/class_220_f.0.5
EmptyImage[NW]=image/class_220_f.0.6
#EmptyImage[SW]=image/class_220_f.0.7
EmptyImage[NE]=image/class_220_b.0.5
EmptyImage[SW]=image/class_220_b.0.7

constraint[prev][0]=Virgin SuperVoyager Back
constraint[prev][1]=none
constraint[next][0]=Virgin SuperVoyager Middle one

-----------

obj=vehicle
name=Virgin SuperVoyager Back
copyright=Taurus
waytype=track
speed=200
intro_year=2000
intro_month=4
power=750
gear=150
cost=39539588
weight=56
RunningCost=1703
length=13
engine_type=diesel
freight=Passagiere
payload=75
loading_time=7080
EmptyImage[E]=image/class_220_b.0.0
EmptyImage[S]=image/class_220_b.0.1
EmptyImage[W]=image/class_220_b.0.2
EmptyImage[N]=image/class_220_b.0.3
EmptyImage[SE]=image/class_220_b.0.4
#EmptyImage[NE]=image/class_220_b.0.5
EmptyImage[NW]=image/class_220_b.0.6
#EmptyImage[SW]=image/class_220_b.0.7

EmptyImage[NE]=image/class_220_f.0.5
EmptyImage[SW]=image/class_220_f.0.7

constraint[prev][0]=Virgin SuperVoyager Middle three
constraint[next][0]=Virgin SuperVoyager Front
constraint[next][1]=none

----------

obj=vehicle
name=Virgin SuperVoyager Middle one
copyright=Taurus
waytype=track
speed=200
intro_year=2000
intro_month=4
power=750
gear=150
cost=40058760
weight=56
RunningCost=1750
length=12
engine_type=diesel
freight=Passagiere
payload=80
loading_time=7550
EmptyImage[E]=image/class_220_m.0.0
EmptyImage[S]=image/class_220_m.0.1
EmptyImage[W]=image/class_220_m.0.2
EmptyImage[N]=image/class_220_m.0.3
EmptyImage[SE]=image/class_220_m.0.4
EmptyImage[NE]=image/class_220_m.0.5
EmptyImage[NW]=image/class_220_m.0.6
EmptyImage[SW]=image/class_220_m.0.7

constraint[prev][0]=Virgin SuperVoyager Front
constraint[next][0]=Virgin SuperVoyager Middle two

---------------

obj=vehicle
name=Virgin SuperVoyager Middle two
copyright=Taurus
waytype=track
speed=200
intro_year=2000
intro_month=4
power=750
gear=150
cost=40058760
weight=56
RunningCost=1750
length=12
engine_type=diesel
freight=Passagiere
payload=80
loading_time=7550
EmptyImage[E]=image/class_220_m.0.0
EmptyImage[S]=image/class_220_m.0.1
EmptyImage[W]=image/class_220_m.0.2
EmptyImage[N]=image/class_220_m.0.3
EmptyImage[SE]=image/class_220_m.0.4
EmptyImage[NE]=image/class_220_m.0.5
EmptyImage[NW]=image/class_220_m.0.6
EmptyImage[SW]=image/class_220_m.0.7

constraint[prev][0]=Virgin SuperVoyager Middle one
constraint[next][0]=Virgin SuperVoyager Middle three
---------------

obj=vehicle
name=Virgin SuperVoyager Middle three
copyright=Taurus
waytype=track
speed=200
intro_year=2000
intro_month=4
power=750
gear=150
cost=40058760
weight=56
RunningCost=1750
length=12
engine_type=diesel
freight=Passagiere
payload=80
loading_time=7550
EmptyImage[E]=image/class_220_m.0.0
EmptyImage[S]=image/class_220_m.0.1
EmptyImage[W]=image/class_220_m.0.2
EmptyImage[N]=image/class_220_m.0.3
EmptyImage[SE]=image/class_220_m.0.4
EmptyImage[NE]=image/class_220_m.0.5
EmptyImage[NW]=image/class_220_m.0.6
EmptyImage[SW]=image/class_220_m.0.7

constraint[prev][0]=Virgin SuperVoyager Middle two
constraint[next][0]=Virgin SuperVoyager Back