obj=vehicle
name=Class_319_FCC_1
copyright=Flemmbrav+Taurus	
intro_year=1987
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=82
cost=7160753
runningcost=651
weight=28
speed=160
length=9
waytype=narrowgauge_track
engine_type=electric

loading_time=6150

constraint[prev][0]=Class_319_FCC_4
constraint[prev][1]=none
constraint[next][0]=Class_319_FCC_2

EmptyImage[S]=image/319_FCC.3.1
EmptyImage[E]=image/319_FCC.3.0
EmptyImage[SE]=image/319_FCC.3.4
EmptyImage[SW]=image/319_FCC.3.7
EmptyImage[N]=image/319_FCC.3.3
EmptyImage[W]=image/319_FCC.3.2
EmptyImage[NW]=image/319_FCC.3.6
EmptyImage[NE]=image/319_FCC.3.5

--------------------------

obj=vehicle
name=Class_319_FCC_2
copyright=Flemmbrav+Taurus
intro_year=1987
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=82
cost=49508408
runningcost=1907
weight=49
speed=160
length=8
waytype=narrowgauge_track
engine_type=electric
power=1072
gear=170

smoke=none
sound=none
loading_time=6150

constraint[prev][0]=Class_319_FCC_1
constraint[next][0]=Class_319_FCC_3

EmptyImage[S]=image/319_FCC.1.1
EmptyImage[E]=image/319_FCC.1.0
EmptyImage[SE]=image/319_FCC.1.4
EmptyImage[SW]=image/319_FCC.1.7
EmptyImage[N]=image/319_FCC.1.3
EmptyImage[W]=image/319_FCC.1.2
EmptyImage[NW]=image/319_FCC.1.6
EmptyImage[NE]=image/319_FCC.1.5

--------

obj=vehicle
name=Class_319_FCC_3
copyright=Flemmbrav
intro_year=1987
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=77
cost=6668855
runningcost=606
weight=31
speed=160
length=8
waytype=narrowgauge_track
loading_time=6060
engine_type=electric
constraint[prev][0]=Class_319_FCC_2
constraint[next][0]=Class_319_FCC_4

EmptyImage[S]=image/319_FCC.0.1
EmptyImage[E]=image/319_FCC.0.0
EmptyImage[SE]=image/319_FCC.0.4
EmptyImage[SW]=image/319_FCC.0.7
EmptyImage[N]=image/319_FCC.0.3
EmptyImage[W]=image/319_FCC.0.2
EmptyImage[NW]=image/319_FCC.0.6
EmptyImage[NE]=image/319_FCC.0.5

--------------------------

obj=vehicle
name=Class_319_FCC_4
copyright=Flemmbrav
intro_year=1987
intro_month=0
retire_year=2020
retire_month=0
freight=Passagiere
payload=78
cost=6755463
runningcost=614
weight=28
speed=160
length=9
waytype=narrowgauge_track
loading_time=6140
engine_type=electric
constraint[prev][0]=Class_319_FCC_3
constraint[next][0]=Class_319_FCC_1
constraint[next][1]=none

EmptyImage[S]=image/319_FCC.4.1
EmptyImage[E]=image/319_FCC.4.0
EmptyImage[SE]=image/319_FCC.4.4
EmptyImage[SW]=image/319_FCC.4.7
EmptyImage[N]=image/319_FCC.4.3
EmptyImage[W]=image/319_FCC.4.2
EmptyImage[NW]=image/319_FCC.4.6
EmptyImage[NE]=image/319_FCC.4.5

