obj=vehicle
name=GAX_Class_442-5
copyright=Flemmbrav & Taurus

intro_year=1988
intro_month=01
retire_year=2017
retire_month=10

payload=74
cost=6409029
runningcost=583
weight=39	
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
freight=Passagiere
smoke=none
sound=none
loading_time=5830
Constraint[Prev][0]=GAX_Class_442-4
Constraint[Next][0]=GAX_Class_442-1
Constraint[Next][1]=none

EmptyImage[S]=image/442_GAX_b.0.3
EmptyImage[E]=image/442_GAX_b.0.2
EmptyImage[SE]=image/442_GAX_b.1.0
EmptyImage[SW]=image/442_GAX_b.1.3
EmptyImage[N]=image/442_GAX_b.0.1
EmptyImage[W]=image/442_GAX_b.0.0
EmptyImage[NW]=image/442_GAX_b.1.2
EmptyImage[NE]=image/442_GAX_b.1.1