obj=vehicle
name=Class_455_2_SR
copyright=Taurus & Flemmbrav
intro_year=1982
intro_month=0
retire_year=2000
retire_month=0
freight=Passagiere
payload=100
cost=12792679
runningcost=631
weight=46
speed=120
length=8
waytype=track
engine_type=electric
power=746
gear=160
smoke=none
sound=none

constraint[prev][0]=Class_455_1_SR
constraint[next][0]=Class_455_3_SR

EmptyImage[S]=image/SR_Class_455.0.1
EmptyImage[E]=image/SR_Class_455.0.0
EmptyImage[SE]=image/SR_Class_455.0.4
EmptyImage[SW]=image/SR_Class_455.0.7
EmptyImage[N]=image/SR_Class_455.0.3
EmptyImage[W]=image/SR_Class_455.0.2
EmptyImage[NW]=image/SR_Class_455.0.6
EmptyImage[NE]=image/SR_Class_455.0.5

--------

obj=vehicle
name=Class_455_3_SR
copyright=Taurus & Flemmbrav
intro_year=1982
intro_month=0
retire_year=2016
retire_month=0
freight=Passagiere
payload=110
cost=12792679
runningcost=631
weight=28
speed=120
length=8
waytype=track
constraint[prev][0]=Class_455_2_SR
constraint[next][0]=Class_455_4_SR
loading_time=6220
EmptyImage[S]=image/SR_Class_455.0.1
EmptyImage[E]=image/SR_Class_455.0.0
EmptyImage[SE]=image/SR_Class_455.0.4
EmptyImage[SW]=image/SR_Class_455.0.7
EmptyImage[N]=image/SR_Class_455.0.3
EmptyImage[W]=image/SR_Class_455.0.2
EmptyImage[NW]=image/SR_Class_455.0.6
EmptyImage[NE]=image/SR_Class_455.0.5

--------

obj=vehicle
name=Class_455_1_SR
copyright=Taurus & Flemmbrav
intro_year=1982
intro_month=0
retire_year=2016
retire_month=0
freight=Passagiere
payload=90
cost=12792679
runningcost=631
weight=28
speed=120
length=8
waytype=track
engine_type=electric
loading_time=5090
constraint[prev][0]=Class_455_4_SR
constraint[prev][1]=none
constraint[next][0]=Class_455_2_SR

EmptyImage[S]=image/SR_Class_455.2.1
EmptyImage[E]=image/SR_Class_455.2.0
EmptyImage[SE]=image/SR_Class_455.2.4
EmptyImage[SW]=image/SR_Class_455.2.7
EmptyImage[N]=image/SR_Class_455.2.3
EmptyImage[W]=image/SR_Class_455.2.2
EmptyImage[NW]=image/SR_Class_455.2.6
EmptyImage[NE]=image/SR_Class_455.2.5

--------

obj=vehicle
name=Class_455_4_SR
copyright=Taurus & Flemmbrav
intro_year=1982
intro_month=0
retire_year=2016
retire_month=0
freight=Passagiere
payload=90
cost=12792679
runningcost=631
weight=28
speed=120
length=7
waytype=track
loading_time=5090
constraint[prev][0]=Class_455_3_SR
constraint[next][0]=Class_455_1_SR
constraint[next][1]=none

EmptyImage[S]=image/SR_Class_455.1.3
EmptyImage[E]=image/SR_Class_455.1.2
EmptyImage[SE]=image/SR_Class_455.1.6
EmptyImage[SW]=image/SR_Class_455.1.5
EmptyImage[N]=image/SR_Class_455.1.1
EmptyImage[W]=image/SR_Class_455.1.0
EmptyImage[NW]=image/SR_Class_455.1.4
EmptyImage[NE]=image/SR_Class_455.1.7

