obj=vehicle
name=Class_158_ASR_1
copyright=Flemmbrav & Taurus
intro_year=1990
intro_month=0
retire_year=2030
retire_month=0
freight=Passagiere
payload=72
overcrowded_capacity=24
cost=12792679
runningcost=631
weight=38
axles=4
speed=145
length=12

waytype=narrowgauge_track
engine_type=diesel
power=260
gear=140
tractive_effort=50
brake_force=29
smoke=diesel
sound=none

has_front_cab=1
has_rear_cab=0
bidirectional=1

min_loading_time=25
max_loading_time=70
comfort=118

constraint[prev][0]=Sprinter_Coupler
constraint[prev][1]=Class_158_ASR_2
constraint[prev][2]=none
constraint[next][0]=Class_158_ASR_2

EmptyImage[S]=image/BR_Class_158_ASR_F.0.1
EmptyImage[E]=image/BR_Class_158_ASR_F.0.0
EmptyImage[SE]=image/BR_Class_158_ASR_F.0.4
EmptyImage[SW]=image/BR_Class_158_ASR_F.0.7
EmptyImage[N]=image/BR_Class_158_ASR_F.0.3
EmptyImage[W]=image/BR_Class_158_ASR_F.0.2
EmptyImage[NW]=image/BR_Class_158_ASR_F.0.6
EmptyImage[NE]=image/BR_Class_158_ASR_F.0.5

-------------------------------
obj=vehicle
name=Class_158_ASR_2
copyright=Flemmbrav & Taurus
intro_year=1990
intro_month=0
retire_year=2030
retire_month=0
freight=Passagiere
payload=68
overcrowded_capacity=23
cost=12792679
runningcost=631
weight=38
speed=145
length=12
axles=4

waytype=narrowgauge_track
engine_type=diesel
power=260
gear=140
tractive_effort=50
brake_force=29
smoke=diesel
sound=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

min_loading_time=25
max_loading_time=70
comfort=118

constraint[prev][0]=Class_158_ASR_1
constraint[next][0]=Class_158_ASR_1
constraint[next][1]=Sprinter_Coupler
constraint[next][2]=none

EmptyImage[S]=image/BR_Class_158_ASR_H.0.1
EmptyImage[E]=image/BR_Class_158_ASR_H.0.0
EmptyImage[SE]=image/BR_Class_158_ASR_H.0.4
EmptyImage[SW]=image/BR_Class_158_ASR_H.0.7
EmptyImage[N]=image/BR_Class_158_ASR_H.0.3
EmptyImage[W]=image/BR_Class_158_ASR_H.0.2
EmptyImage[NW]=image/BR_Class_158_ASR_H.0.6
EmptyImage[NE]=image/BR_Class_158_ASR_H.0.5
