obj=vehicle
name=Class_172_1_LO
copyright=Flemmbrav
intro_year=2010
intro_month=0
retire_year=2050
retire_month=0
freight=Passagiere
payload=102
cost=12792679
runningcost=631
weight=41
speed=160
length=10
waytype=narrowgauge_track
engine_type=diesel
power=362
gear=170
smoke=diesel
sound=none
loading_time=5100

constraint[prev][0]=Class_172_2_LO
constraint[prev][1]=none
constraint[next][0]=Class_172_2_LO

EmptyImage[S]=image/LO_Class_172.1.1
EmptyImage[E]=image/LO_Class_172.1.0
EmptyImage[SE]=image/LO_Class_172.1.4
EmptyImage[SW]=image/LO_Class_172.1.7
EmptyImage[N]=image/LO_Class_172.1.3
EmptyImage[W]=image/LO_Class_172.1.2
EmptyImage[NW]=image/LO_Class_172.1.6
EmptyImage[NE]=image/LO_Class_172.1.5

--------

obj=vehicle
name=Class_172_2_LO
copyright=Flemmbrav
intro_year=2010
intro_month=0
retire_year=2050
retire_month=0
freight=Passagiere
payload=102
cost=12792679
runningcost=631
weight=41
speed=160
length=11
waytype=narrowgauge_track
engine_type=diesel
power=362
gear=170
smoke=diesel
sound=none
loading_time=5100
constraint[prev][0]=Class_172_1_LO
constraint[next][0]=Class_172_1_LO
constraint[next][1]=none

EmptyImage[S]=image/LO_Class_172.2.3
EmptyImage[E]=image/LO_Class_172.2.2
EmptyImage[SE]=image/LO_Class_172.2.6
EmptyImage[SW]=image/LO_Class_172.2.5
EmptyImage[N]=image/LO_Class_172.2.1
EmptyImage[W]=image/LO_Class_172.2.0
EmptyImage[NW]=image/LO_Class_172.2.4
EmptyImage[NE]=image/LO_Class_172.2.7
