obj=vehicle
name=DBS_ Class_92
copyright=Flemmbrav
intro_year=1993
intro_month=10
retire_year=2020
retire_month=1
freight=None
payload=0
cost=171629620
runningcost=4896
weight=126
power=5000
gear=151
speed=140
length=10
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/class_92.0.3
EmptyImage[E]=image/class_92.0.2
EmptyImage[SE]=image/class_92.1.0
EmptyImage[SW]=image/class_92.1.3
EmptyImage[N]=image/class_92.0.1
EmptyImage[W]=image/class_92.0.0
EmptyImage[NW]=image/class_92.1.2
EmptyImage[NE]=image/class_92.1.1