obj=vehicle
name=Docklands_B07_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2007
intro_month=6
#retire_year=1972
#retire_month=5
payload=61
cost=3504416
runningcost=109
weight=18
power=150
gear=100
speed=64
length=7
loading_time=330

Constraint[prev][0]=Docklands_B07_2
Constraint[prev][1]=none
Constraint[Next][0]=Docklands_B07_2

EmptyImage[S]=image/Docklands_B07.0.3
EmptyImage[E]=image/Docklands_B07.0.2
EmptyImage[SE]=image/Docklands_B07.1.0
EmptyImage[SW]=image/Docklands_B07.1.3
EmptyImage[N]=image/Docklands_B07.0.1
EmptyImage[W]=image/Docklands_B07.0.0
EmptyImage[NW]=image/Docklands_B07.1.2
EmptyImage[NE]=image/Docklands_B07.1.1
------
obj=vehicle
name=Docklands_B07_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2007
intro_month=6
#retire_year=1972
#retire_month=5
payload=61
cost=3504416
runningcost=109
weight=18
power=150
gear=100
speed=64
length=8
loading_time=330

Constraint[prev][0]=Docklands_B07_1
Constraint[Next][0]=Docklands_B07_1
Constraint[Next][1]=none

EmptyImage[S]=image/Docklands_B07.2.3
EmptyImage[E]=image/Docklands_B07.2.2
EmptyImage[SE]=image/Docklands_B07.3.0
EmptyImage[SW]=image/Docklands_B07.3.3
EmptyImage[N]=image/Docklands_B07.2.1
EmptyImage[W]=image/Docklands_B07.2.0
EmptyImage[NW]=image/Docklands_B07.3.2
EmptyImage[NE]=image/Docklands_B07.3.1

--------------

obj=vehicle
name=Docklands_B92_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1992
intro_month=6
retire_year=2008
retire_month=5
payload=56
cost=3738826
runningcost=144
weight=18
power=140
gear=100
speed=64
length=7
loading_time=720

Constraint[prev][0]=Docklands_B92_2
Constraint[prev][1]=none
Constraint[Next][0]=Docklands_B92_2

EmptyImage[S]=image/Docklands_B92.0.3
EmptyImage[E]=image/Docklands_B92.0.2
EmptyImage[SE]=image/Docklands_B92.1.0
EmptyImage[SW]=image/Docklands_B92.1.3
EmptyImage[N]=image/Docklands_B92.0.1
EmptyImage[W]=image/Docklands_B92.0.0
EmptyImage[NW]=image/Docklands_B92.1.2
EmptyImage[NE]=image/Docklands_B92.1.1
------
obj=vehicle
name=Docklands_B92_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1992
intro_month=6
retire_year=2008
retire_month=5
payload=56
cost=3738826
runningcost=144
weight=18
power=140
gear=100
speed=64
length=8
loading_time=720

Constraint[prev][0]=Docklands_B92_1
Constraint[Next][0]=Docklands_B92_1
Constraint[Next][1]=none

EmptyImage[S]=image/Docklands_B92.2.3
EmptyImage[E]=image/Docklands_B92.2.2
EmptyImage[SE]=image/Docklands_B92.3.0
EmptyImage[SW]=image/Docklands_B92.3.3
EmptyImage[N]=image/Docklands_B92.2.1
EmptyImage[W]=image/Docklands_B92.2.0
EmptyImage[NW]=image/Docklands_B92.3.2
EmptyImage[NE]=image/Docklands_B92.3.1

--------------

obj=vehicle
name=Docklands_P86_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1986
intro_month=6
retire_year=1993
retire_month=5
payload=53
cost=3779463
runningcost=160
weight=18
power=131
gear=100
speed=64
length=7
loading_time=920

Constraint[prev][0]=Docklands_P86_2
Constraint[prev][1]=none
Constraint[Next][0]=Docklands_P86_2

EmptyImage[S]=image/Docklands_P86.0.3
EmptyImage[E]=image/Docklands_P86.0.2
EmptyImage[SE]=image/Docklands_P86.1.0
EmptyImage[SW]=image/Docklands_P86.1.3
EmptyImage[N]=image/Docklands_P86.0.1
EmptyImage[W]=image/Docklands_P86.0.0
EmptyImage[NW]=image/Docklands_P86.1.2
EmptyImage[NE]=image/Docklands_P86.1.1
------
obj=vehicle
name=Docklands_P86_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1986
intro_month=6
retire_year=1993
retire_month=5
payload=53
cost=3779463
runningcost=160
weight=18
power=131
gear=100
speed=64
length=8
loading_time=920

Constraint[prev][0]=Docklands_P86_1
Constraint[Next][0]=Docklands_P86_1
Constraint[Next][1]=none

EmptyImage[S]=image/Docklands_P86.2.3
EmptyImage[E]=image/Docklands_P86.2.2
EmptyImage[SE]=image/Docklands_P86.3.0
EmptyImage[SW]=image/Docklands_P86.3.3
EmptyImage[N]=image/Docklands_P86.2.1
EmptyImage[W]=image/Docklands_P86.2.0
EmptyImage[NW]=image/Docklands_P86.3.2
EmptyImage[NE]=image/Docklands_P86.3.1