obj=vehicle
name=Class_43_EMT_1
copyright=Flemmbrav+Taurus
intro_year=1975
intro_month=10
retire_year=1982
retire_month=10
payload=0
cost=66444588
runningcost=1636
freight=Passagiere
weight=70
power=1678
gear=235
speed=200
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=none
sound=none

Constraint[Prev][0]=none
Constraint[Next][0]=EMT Mark_3_FGW

EmptyImage[S]=image/Class_43_EMT_1.0.3
EmptyImage[E]=image/Class_43_EMT_1.0.2
EmptyImage[SE]=image/Class_43_EMT_1.1.0
EmptyImage[SW]=image/Class_43_EMT_1.1.3
EmptyImage[N]=image/Class_43_EMT_1.0.1
EmptyImage[W]=image/Class_43_EMT_1.0.0
EmptyImage[NW]=image/Class_43_EMT_1.1.2
EmptyImage[NE]=image/Class_43_EMT_1.1.1
-----------------------------
obj=vehicle
name=Class_43_EMT_2
copyright=Flemmbrav+Taurus
intro_year=1975
intro_month=10
retire_year=1982
retire_month=10
payload=0
cost=66444588
runningcost=1636
freight=Passagiere
weight=70
power=1678
gear=235
speed=200
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=none
sound=none

Constraint[Prev][0]=EMT Mark_3_FGW
Constraint[Next][0]=none

EmptyImage[S]=image/Class_43_EMT_2.0.3
EmptyImage[E]=image/Class_43_EMT_2.0.2
EmptyImage[SE]=image/Class_43_EMT_2.1.0
EmptyImage[SW]=image/Class_43_EMT_2.1.3
EmptyImage[N]=image/Class_43_EMT_2.0.1
EmptyImage[W]=image/Class_43_EMT_2.0.0
EmptyImage[NW]=image/Class_43_EMT_2.1.2
EmptyImage[NE]=image/Class_43_EMT_2.1.1
-----------------------------
obj=vehicle
name=EMT Mark_3_FGW
copyright=Flemmbrav+Taurus
intro_year=1975
intro_month=10
retire_year=1982
retire_month=10
payload=72
cost=15790000
runningcost=1110
freight=Passagiere
weight=34
speed=200
length=12
waytype=narrowgauge_track
smoke=none
sound=none

Constraint[Prev][0]=Class_43_EMT_1
Constraint[Prev][1]=EMT Mark_3_FGW
Constraint[Next][0]=Class_43_EMT_2
Constraint[Next][1]=EMT Mark_3_FGW

EmptyImage[S]=image/Mark_3_EMT.0.3
EmptyImage[E]=image/Mark_3_EMT.0.2
EmptyImage[SE]=image/Mark_3_EMT.1.0
EmptyImage[SW]=image/Mark_3_EMT.1.3
EmptyImage[N]=image/Mark_3_EMT.0.1
EmptyImage[W]=image/Mark_3_EMT.0.0
EmptyImage[NW]=image/Mark_3_EMT.1.2
EmptyImage[NE]=image/Mark_3_EMT.1.1
-----------------------------
obj=vehicle
name=Class_43_FGW_1
copyright=Flemmbrav+Taurus
intro_year=1975
intro_month=10
retire_year=1982
retire_month=10
payload=0
cost=66444588
runningcost=1636
freight=Passagiere
weight=70
power=1678
gear=235
speed=200
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=none
sound=none
Constraint[Prev][0]=none
Constraint[Next][0]=Class_43_FGW_2
Constraint[Next][1]=Mark_3_FGW
EmptyImage[S]=Class_43_FGW_1.0.3
EmptyImage[E]=Class_43_FGW_1.0.2
EmptyImage[SE]=Class_43_FGW_1.1.0
EmptyImage[SW]=Class_43_FGW_1.1.3
EmptyImage[N]=Class_43_FGW_1.0.1
EmptyImage[W]=Class_43_FGW_1.0.0
EmptyImage[NW]=Class_43_FGW_1.1.2
EmptyImage[NE]=Class_43_FGW_1.1.1
-----------------------------
obj=vehicle
name=Class_43_FGW_2
copyright=Flemmbrav+Taurus
intro_year=1975
intro_month=10
retire_year=1982
retire_month=10
payload=0
cost=66444588
runningcost=1636
freight=Passagiere
weight=70
power=1678
gear=235
speed=200
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=none
sound=none
Constraint[Prev][0]=Class_43_FGW_1
Constraint[Prev][1]=Mark_3_FGW
Constraint[Next][0]=none
EmptyImage[S]=Class_43_FGW_2.0.3
EmptyImage[E]=Class_43_FGW_2.0.2
EmptyImage[SE]=Class_43_FGW_2.1.0
EmptyImage[SW]=Class_43_FGW_2.1.3
EmptyImage[N]=Class_43_FGW_2.0.1
EmptyImage[W]=Class_43_FGW_2.0.0
EmptyImage[NW]=Class_43_FGW_2.1.2
EmptyImage[NE]=Class_43_FGW_2.1.1
-----------------------------
obj=vehicle
name=Mark_3_FGW
copyright=Flemmbrav+Taurus
intro_year=1975
intro_month=10
retire_year=1982
retire_month=10
payload=72

cost=15790000
runningcost=1110
freight=Passagiere
weight=34
speed=200
length=12
waytype=narrowgauge_track
smoke=none
sound=none
Constraint[Prev][0]=Class_43_FGW_1
Constraint[Prev][1]=Mark_3_FGW
Constraint[Next][0]=Class_43_FGW_2
Constraint[Next][1]=Mark_3_FGW
EmptyImage[S]=Mark_3_FGW.0.3
EmptyImage[E]=Mark_3_FGW.0.2
EmptyImage[SE]=Mark_3_FGW.1.0
EmptyImage[SW]=Mark_3_FGW.1.3
EmptyImage[N]=Mark_3_FGW.0.1
EmptyImage[W]=Mark_3_FGW.0.0
EmptyImage[NW]=Mark_3_FGW.1.2
EmptyImage[NE]=Mark_3_FGW.1.1