obj=vehicle
name=IC_225_Class_91_1
copyright=Flemmbrav & Taurus

intro_year=1988
intro_month=01
retire_year=2017
retire_month=10

payload=0
cost=299742555
runningcost=9874
weight=81
power=4830
gear=250
speed=230
length=12
waytype=narrowgauge_track
engine_type=electric
freight=Passagiere
smoke=none
sound=none

Constraint[Prev][0]=none
Constraint[Next][0]=IC_225_MK_IV_Coach

EmptyImage[S]=image/IC225_front.0.3
EmptyImage[E]=image/IC225_front.0.2
EmptyImage[SE]=image/IC225_front.1.0
EmptyImage[SW]=image/IC225_front.1.3
EmptyImage[N]=image/IC225_front.0.1
EmptyImage[W]=image/IC225_front.0.0
EmptyImage[NW]=image/IC225_front.1.2
EmptyImage[NE]=image/IC225_front.1.1

----------

obj=vehicle
name=IC_225_Class_91_2
copyright=Flemmbrav & Taurus

intro_year=1988
intro_month=01
retire_year=2017
retire_month=10

payload=1000
cost=0
runningcost=0
weight=40
gear=250
speed=230
length=12
waytype=narrowgauge_track
engine_type=electric
freight=Post
smoke=none
sound=none

Constraint[Prev][0]=IC_225_MK_IV_Coach
Constraint[Next][0]=none

EmptyImage[S]=image/IC225_back.0.3
EmptyImage[E]=image/IC225_back.0.2
EmptyImage[SE]=image/IC225_back.1.0
EmptyImage[SW]=image/IC225_back.1.3
EmptyImage[N]=image/IC225_back.0.1
EmptyImage[W]=image/IC225_back.0.0
EmptyImage[NW]=image/IC225_back.1.2
EmptyImage[NE]=image/IC225_back.1.1

----------

obj=vehicle
name=IC_225_MK_IV_Coach
copyright=Flemmbrav & Taurus

intro_year=1988
intro_month=01
retire_year=2017
retire_month=10

payload=72
cost=10318374
runningcost=938
freight=Passagiere
engine_type=electric
weight=34
speed=230
length=12
waytype=narrowgauge_track
loading_time=9380

Constraint[Prev][0]=IC_225_Class_91_1
Constraint[Prev][1]=IC_225_MK_IV_Coach
Constraint[Next][0]=IC_225_Class_91_2
Constraint[Next][1]=IC_225_MK_IV_Coach


EmptyImage[S]=image/IC225_mkIVcoach.0.3
EmptyImage[E]=image/IC225_mkIVcoach.0.2
EmptyImage[SE]=image/IC225_mkIVcoach.1.0
EmptyImage[SW]=image/IC225_mkIVcoach.1.3
EmptyImage[N]=image/IC225_mkIVcoach.0.1
EmptyImage[W]=image/IC225_mkIVcoach.0.0
EmptyImage[NW]=image/IC225_mkIVcoach.1.2
EmptyImage[NE]=image/IC225_mkIVcoach.1.1
