# Londoner Untergrundbahnwagen
# gemalt von Flemmbrav
#
# Kosten nach Formel
#

obj=vehicle
name=S_1-LT
copyright=Flemmbrav
intro_year=2010
intro_month=6
#retire_year=2002
#retire_month=5
freight=Passagiere

payload=120
cost=9499560
runningcost=441
weight=28
power=300
gear=100
speed=100
length=11

waytype=narrowgauge_track
engine_type=electric
loading_time=2710
#Constraint[Prev][0]=S_3-LT
#Constraint[Prev][1]=none
Constraint[Prev][0]=none
Constraint[Next][0]=S_2-LT

EmptyImage[S]=./image/S-LT.0.3
EmptyImage[E]=./image/S-LT.0.2
EmptyImage[SE]=./image/S-LT.1.0
EmptyImage[SW]=./image/S-LT.1.1
EmptyImage[N]=./image/S-LT.0.1
EmptyImage[W]=./image/S-LT.0.0
EmptyImage[NW]=./image/S-LT.1.2
EmptyImage[NE]=./image/S-LT.1.3
-----
obj=vehicle
name=S_2-LT
copyright=Flemmbrav
intro_year=2010
intro_month=6
#retire_year=2002
#retire_month=5
freight=Passagiere

payload=98
cost=8952156
runningcost=392
weight=25
power=300
gear=100
speed=100
length=9

waytype=narrowgauge_track
engine_type=electric
loading_time=2220
Constraint[Prev][0]=S_1-LT
Constraint[Prev][1]=S_2-LT
Constraint[Next][0]=S_3-LT
Constraint[Next][1]=S_2-LT
#Constraint[Next][0]=none

EmptyImage[S]=./image/S-LT.4.3
EmptyImage[E]=./image/S-LT.4.2
EmptyImage[SE]=./image/S-LT.5.0
EmptyImage[SW]=./image/S-LT.5.1
EmptyImage[N]=./image/S-LT.4.1
EmptyImage[W]=./image/S-LT.4.0
EmptyImage[NW]=./image/S-LT.5.2
EmptyImage[NE]=./image/S-LT.5.3
-----
obj=vehicle
name=S_3-LT
copyright=Flemmbrav
intro_year=2010
intro_month=6
#retire_year=2002
#retire_month=5
freight=Passagiere

payload=120
cost=9499560
runningcost=441
weight=28
power=300
gear=100
speed=100
length=11

waytype=narrowgauge_track
engine_type=electric
loading_time=2710
Constraint[Prev][0]=S_2-LT
#Constraint[Next][0]=S_1-LT
#Constraint[Next][1]=none
Constraint[Next][0]=none

EmptyImage[S]=./image/S-LT.2.3
EmptyImage[E]=./image/S-LT.2.2
EmptyImage[SE]=./image/S-LT.3.0
EmptyImage[SW]=./image/S-LT.3.1
EmptyImage[N]=./image/S-LT.2.1
EmptyImage[W]=./image/S-LT.2.0
EmptyImage[NW]=./image/S-LT.3.2
EmptyImage[NE]=./image/S-LT.3.3

-------------

obj=vehicle
name=C_1-LT
copyright=Flemmbrav
intro_year=1970
intro_month=6
retire_year=2011
retire_month=5
freight=Passagiere

payload=76
cost=13054573
runningcost=484
weight=32
power=500
gear=100
speed=72
length=10

waytype=narrowgauge_track
engine_type=electric
loading_time=2170
Constraint[Prev][0]=C_4-LT
Constraint[Prev][1]=C_2-LT
Constraint[Prev][2]=none
#Constraint[Prev][0]=none
Constraint[Next][0]=C_2-LT

EmptyImage[S]=./image/C-LT.0.3
EmptyImage[E]=./image/C-LT.0.2
EmptyImage[SE]=./image/C-LT.1.0
EmptyImage[SW]=./image/C-LT.1.1
EmptyImage[N]=./image/C-LT.0.1
EmptyImage[W]=./image/C-LT.0.0
EmptyImage[NW]=./image/C-LT.1.2
EmptyImage[NE]=./image/C-LT.1.3
-----
obj=vehicle
name=C_2-LT
copyright=Flemmbrav
intro_year=1970
intro_month=6
retire_year=2011
retire_month=5
freight=Passagiere

payload=76
cost=2381973
runningcost=217
weight=20
gear=100
speed=72
length=10

waytype=narrowgauge_track
engine_type=electric
loading_time=2170
Constraint[Prev][0]=C_1-LT
Constraint[Next][0]=C_3-LT
Constraint[Next][1]=C_1-LT
#Constraint[Next][0]=none

EmptyImage[S]=./image/C-LT.6.3
EmptyImage[E]=./image/C-LT.6.2
EmptyImage[SE]=./image/C-LT.7.0
EmptyImage[SW]=./image/C-LT.7.1
EmptyImage[N]=./image/C-LT.6.1
EmptyImage[W]=./image/C-LT.6.0
EmptyImage[NW]=./image/C-LT.7.2
EmptyImage[NE]=./image/C-LT.7.3
-----
obj=vehicle
name=C_3-LT
copyright=Flemmbrav
intro_year=1970
intro_month=6
retire_year=2011
retire_month=5
freight=Passagiere

payload=76
cost=2381973
runningcost=217
weight=20
gear=100
speed=72
length=10

waytype=narrowgauge_track
engine_type=electric
loading_time=2170
Constraint[Prev][0]=C_2-LT
Constraint[Prev][1]=C_4-LT
Constraint[Next][0]=C_4-LT
#Constraint[Next][0]=none

EmptyImage[S]=./image/C-LT.4.3
EmptyImage[E]=./image/C-LT.4.2
EmptyImage[SE]=./image/C-LT.5.0
EmptyImage[SW]=./image/C-LT.5.1
EmptyImage[N]=./image/C-LT.4.1
EmptyImage[W]=./image/C-LT.4.0
EmptyImage[NW]=./image/C-LT.5.2
EmptyImage[NE]=./image/C-LT.5.3
-----
obj=vehicle
name=C_4-LT
copyright=Flemmbrav
intro_year=1970
intro_month=6
retire_year=2011
retire_month=5
freight=Passagiere

payload=76
cost=13054573
runningcost=484
weight=32
power=500
gear=100
speed=72
length=10

waytype=narrowgauge_track
engine_type=electric
loading_time=2170
Constraint[Prev][0]=C_3-LT
Constraint[Next][0]=C_1-LT
Constraint[Next][1]=C_3-LT
Constraint[Next][2]=none
#Constraint[Next][0]=none

EmptyImage[S]=./image/C-LT.2.3
EmptyImage[E]=./image/C-LT.2.2
EmptyImage[SE]=./image/C-LT.3.0
EmptyImage[SW]=./image/C-LT.3.1
EmptyImage[N]=./image/C-LT.2.1
EmptyImage[W]=./image/C-LT.2.0
EmptyImage[NW]=./image/C-LT.3.2
EmptyImage[NE]=./image/C-LT.3.3