obj=vehicle
name=Mark 1 BR SK
copyright=Flemmbrav+Taurus
intro_year=1951
intro_month=1
retire_year=1975
retire_month=12
payload=60
cost=4056000
runningcost=495
freight=Passagiere
weight=33
speed=140
length=12
waytype=narrowgauge_track
smoke=none
sound=none
loading_time=4290
constraint[prev][0]=any
EmptyImage[S]=image/mk1.0.3
EmptyImage[E]=image/mk1.0.2
EmptyImage[SE]=image/mk1.1.0
EmptyImage[SW]=image/mk1.1.3
EmptyImage[N]=image/mk1.0.1
EmptyImage[W]=image/mk1.0.0
EmptyImage[NW]=image/mk1.1.2
EmptyImage[NE]=image/mk1.1.1