obj=vehicle
name=Mark 2 BR
copyright=Flemmbrav+Taurus
intro_year=1964
intro_month=1
retire_year=1975
retire_month=12
payload=70
cost=7976000
runningcost=725
freight=Passagiere
weight=33
speed=160
length=12
waytype=narrowgauge_track
smoke=none
sound=none
loading_time=6110
constraint[prev][0]=any
EmptyImage[S]=image/mk2.0.3
EmptyImage[E]=image/mk2.0.2
EmptyImage[SE]=image/mk2.1.0
EmptyImage[SW]=image/mk2.1.3
EmptyImage[N]=image/mk2.0.1
EmptyImage[W]=image/mk2.0.0
EmptyImage[NW]=image/mk2.1.2
EmptyImage[NE]=image/mk2.1.1