obj=vehicle
name=Class_153_FGW
copyright=Flemmbrav
intro_year=1987
intro_month=0
retire_year=2000
retire_month=0
freight=Passagiere
payload=75
cost=12792679
runningcost=631
weight=41
speed=120
length=12
waytype=track
engine_type=diesel
power=213
gear=150
smoke=diesel
sound=none
loading_time=4000

constraint[prev][0]=Sprinter_Coupler
constraint[prev][1]=none
constraint[next][0]=Sprinter_Coupler

EmptyImage[S]=image/Sprinter.2.1
EmptyImage[E]=image/Sprinter.2.0
EmptyImage[SE]=image/Sprinter.2.4
EmptyImage[SW]=image/Sprinter.2.7
EmptyImage[N]=image/Sprinter.2.3
EmptyImage[W]=image/Sprinter.2.2
EmptyImage[NW]=image/Sprinter.2.6
EmptyImage[NE]=image/Sprinter.2.5

--------------------------

obj=vehicle
name=Class_150_1_FGW
copyright=Flemmbrav
intro_year=1984
intro_month=0
retire_year=2000
retire_month=0
freight=Passagiere
payload=52
cost=9883316
runningcost=473
weight=36
speed=120
length=9
waytype=track
engine_type=diesel
power=213
gear=120
smoke=diesel
sound=none
loading_time=2870

constraint[prev][0]=Sprinter_Coupler
constraint[prev][1]=none
constraint[next][0]=Class_150_2_FGW

EmptyImage[S]=image/Sprinter.0.1
EmptyImage[E]=image/Sprinter.0.0
EmptyImage[SE]=image/Sprinter.0.4
EmptyImage[SW]=image/Sprinter.0.7
EmptyImage[N]=image/Sprinter.0.3
EmptyImage[W]=image/Sprinter.0.2
EmptyImage[NW]=image/Sprinter.0.6
EmptyImage[NE]=image/Sprinter.0.5

--------

obj=vehicle
name=Class_150_2_FGW
copyright=Flemmbrav
intro_year=1984
intro_month=0
retire_year=2000
retire_month=0
freight=Passagiere
payload=52
cost=9883316
runningcost=473
weight=36
speed=120
length=9
waytype=track
engine_type=diesel
power=213
gear=120
smoke=diesel
sound=none
loading_time=2870

constraint[prev][0]=Class_150_1_FGW
constraint[next][0]=Sprinter_Coupler

EmptyImage[S]=image/Sprinter.1.1
EmptyImage[E]=image/Sprinter.1.0
EmptyImage[SE]=image/Sprinter.1.4
EmptyImage[SW]=image/Sprinter.1.7
EmptyImage[N]=image/Sprinter.1.3
EmptyImage[W]=image/Sprinter.1.2
EmptyImage[NW]=image/Sprinter.1.6
EmptyImage[NE]=image/Sprinter.1.5

--------------------------

obj=vehicle
name=Class_150_3_FGW
copyright=Flemmbrav
intro_year=1984
intro_month=0
retire_year=2000
retire_month=0
freight=Passagiere
payload=52
cost=9883316
runningcost=473
weight=36
speed=120
length=9
waytype=track
engine_type=diesel
power=213
gear=120
smoke=diesel
sound=none
loading_time=2870

constraint[prev][0]=Sprinter_Coupler
constraint[prev][1]=none
constraint[next][0]=Class_150_4_FGW

EmptyImage[S]=image/Sprinter.3.1
EmptyImage[E]=image/Sprinter.3.0
EmptyImage[SE]=image/Sprinter.3.4
EmptyImage[SW]=image/Sprinter.3.7
EmptyImage[N]=image/Sprinter.3.3
EmptyImage[W]=image/Sprinter.3.2
EmptyImage[NW]=image/Sprinter.3.6
EmptyImage[NE]=image/Sprinter.3.5

--------

obj=vehicle
name=Class_150_4_FGW
copyright=Flemmbrav
intro_year=1984
intro_month=0
retire_year=2000
retire_month=0
freight=Passagiere
payload=52
cost=9883316
runningcost=473
weight=36
speed=120
length=9
waytype=track
engine_type=diesel
power=213
gear=120
smoke=diesel
sound=none
loading_time=2870

constraint[prev][0]=Class_150_3_FGW
constraint[next][0]=Sprinter_Coupler

EmptyImage[S]=image/Sprinter.4.1
EmptyImage[E]=image/Sprinter.4.0
EmptyImage[SE]=image/Sprinter.4.4
EmptyImage[SW]=image/Sprinter.4.7
EmptyImage[N]=image/Sprinter.4.3
EmptyImage[W]=image/Sprinter.4.2
EmptyImage[NW]=image/Sprinter.4.6
EmptyImage[NE]=image/Sprinter.4.5
