obj=good
name=None
metric=
catg=0
value=0
speed_bonus=0
weight_per_unit=0
-----------------
obj=good
name=Passagiere
mapcolor=79
metric=
catg=0
value=65
speed_bonus=13
weight_per_unit=75
-----------------
obj=good
name=Post
mapcolor=171
metric=sack
catg=0
value=5
speed_bonus=13
weight_per_unit=3
-----------------
#    GOODS      #
-----------------
# cat 0: special
obj=good
name=steel
catg=0
metric=tons
weight_per_unit=1000
value=200
speed_bonus=0
-----------------
obj=good
name=cattle
catg=0
metric=
weight_per_unit=100
value=220
speed_bonus=2
-----------------
obj=good
name=milk
catg=0
metric=m3
weight_per_unit=100
value=150
speed_bonus=7
-----------------
obj=good
name=cars
catg=0
metric=stk
weight_per_unit=1500
value=500
speed_bonus=3
-----------------
#obj=good
#name=glass
#catg=0
#metric=tons
#weight_per_unit=1000
#value=200
#speed_bonus=0
-----------------
#obj=good
#name=cement
#catg=0
#metric=tons
#weight_per_unit=1000
#value=200
#speed_bonus=0
-----------------
obj=good
name=patients
catg=0
metric=
weight_per_unit=75
value=3000
speed_bonus=10
-----------------
obj=good
name=deceased
catg=0
metric=
weight_per_unit=75
value=5000
speed_bonus=0
-----------------
# cat 1: piece good ###########################################
obj=good
name=plastics
catg=1
metric=tons
weight_per_unit=210
value=270
speed_bonus=0
-----------------
obj=good
name=flour
catg=1
metric=pallets
weight_per_unit=100
value=240
speed_bonus=0
-----------------
obj=good
name=car_parts
catg=1
metric=pallets
weight_per_unit=300
value=300
speed_bonus=0
-----------------
obj=good
name=berries
catg=1
metric=pallets
weight_per_unit=100
value=240
speed_bonus=5
-----------------
obj=good
name=juice
catg=1
metric=pallets
weight_per_unit=200
value=270
speed_bonus=1
-----------------
obj=good
name=coka_drink
catg=1
metric=pallets
weight_per_unit=200
value=270
speed_bonus=1
-----------------
obj=good
name=textiles
catg=1
metric=pallets
weight_per_unit=100
value=260
speed_bonus=3
-----------------
obj=good
name=fiber
catg=1
metric=batch
weight_per_unit=300
value=260
speed_bonus=3
-----------------
obj=good
name=coca_leaves
catg=1
metric=batch
weight_per_unit=300
value=260
speed_bonus=3
-----------------
obj=good
name=toys
catg=1
metric=pallets
weight_per_unit=201
value=290
speed_bonus=0
-----------------
obj=good
name=vine
catg=1
metric=pallets
weight_per_unit=100
value=240
speed_bonus=5
-----------------
obj=good
name=beer
catg=1
metric=pallets
weight_per_unit=300
value=260
speed_bonus=7
-----------------
obj=good
name=rum
catg=1
metric=pallets
weight_per_unit=300
value=260
speed_bonus=7
-----------------
obj=good
name=furniture
catg=1
metric=pallets
weight_per_unit=100
value=300
speed_bonus=2
-----------------
obj=good
name=honey
catg=1
metric=tons
weight_per_unit=210
value=270
speed_bonus=0
-----------------
obj=good
name=wax
catg=1
metric=tons
weight_per_unit=210
value=270
speed_bonus=0
-----------------
obj=good
name=comics
catg=1
metric=pallets
weight_per_unit=300
value=300
speed_bonus=0
-----------------
obj=good
name=paper
catg=1
metric=pallets
weight_per_unit=500
value=240
speed_bonus=0
-----------------
obj=good
name=paint
catg=1
metric=pallets
weight_per_unit=500
value=240
speed_bonus=0
-----------------
obj=good
name=sausages
catg=1
metric=pallets
weight_per_unit=100
value=250
speed_bonus=1
-----------------
# cat 2: bulk_good ############################################
obj=good
name=coal
catg=2
metric=tons
weight_per_unit=1000
value=200
speed_bonus=0
-----------------
obj=good
name=ore
catg=2
metric=tons
weight_per_unit=1000
value=200
speed_bonus=0
-----------------
obj=good
name=sand
catg=2
metric=tons
weight_per_unit=1000
value=200
speed_bonus=0
-----------------
#obj=good
#name=gravel
#catg=2
#metric=tons
#weight_per_unit=1000
#value=200
#speed_bonus=0
-----------------
obj=good
name=salt
catg=2
metric=tons
weight_per_unit=1000
value=200
speed_bonus=0
-----------------
# cat 3: mineral_oil ##########################################
obj=good
name=oil
metric=m3
catg=3
value=250
speed_bonus=0
weight_per_unit=900
-----------------
obj=good
name=fuel
metric=m3
catg=3
value=270
speed_bonus=0
weight_per_unit=900
-----------------
obj=good
name=chemicals
metric=m3
catg=3
value=270
speed_bonus=0
weight_per_unit=850
-----------------
obj=good
name=ink
metric=m3
catg=3
value=300
speed_bonus=0
weight_per_unit=1000
-----------------
# cat 4: frozen_goods #########################################
obj=good
name=dairy
catg=4
metric=pallets
weight_per_unit=100
value=250
speed_bonus=5
-----------------
obj=good
name=meat
catg=4
metric=pallets
weight_per_unit=100
value=250
speed_bonus=4
------------------
obj=good
name=icecream
catg=4
metric=pallets
weight_per_unit=100
value=290
speed_bonus=5
------------------
# cat 5: prisoners ############################################
obj=good
name=suspects
catg=5
metric=
weight_per_unit=180
value=2000
speed_bonus=5
------------------
obj=good
name=convicts
catg=5
metric=
weight_per_unit=180
value=4000
speed_bonus=5
------------------
# cat 6: wood #################################################
obj=good
name=logs
catg=6
metric=m3
weight_per_unit=500
value=170
speed_bonus=5
------------------
obj=good
name=boards
catg=6
metric=m3
weight_per_unit=500
value=190
speed_bonus=5
------------------
obj=good
name=sugarcane
catg=6
metric=m3
weight_per_unit=350
value=180
speed_bonus=5
------------------
# cat 7: pourable_goods #######################################
obj=good
name=grain
catg=7
metric=tons
weight_per_unit=1000
value=225
speed_bonus=1
-----------------

obj=good
name=malt
catg=7
metric=tons
weight_per_unit=1000
value=225
speed_bonus=1
-----------------
obj=good
name=sugar
catg=7
metric=tons
weight_per_unit=1000
value=250
speed_bonus=5
-----------------
# cat 8: valuables ############################################
obj=good
name=gold
catg=8
metric=tons
weight_per_unit=1000
value=750
speed_bonus=0
-----------------
obj=good
name=notes
catg=8
metric=tons
weight_per_unit=1000
value=750
speed_bonus=0
-----------------
obj=good
name=coins
catg=8
metric=tons
weight_per_unit=1000
value=750
speed_bonus=0
-----------------
# cat 9: agricultural #########################################
obj=good
name=apples
catg=9
metric=tons
weight_per_unit=1000
value=200
speed_bonus=5
-----------------
obj=good
name=hop
catg=9
metric=tons
weight_per_unit=1000
value=225
speed_bonus=1
-----------------
# cat 10: container ###########################################
