obj=building
name=station_track_Bahnsteig_1835_1
copyright=Flemmbrav
intro_month=1
#intro_year=1830
intro_year=1835
retire_year=1970
retire_month=0
type=stop
waytype=narrowgauge_track
enables_pax=1
level=1
noinfo=1
allow_underground=0
icon=> ./images/station/1830_station.0.4
cursor=./images/station/1830_station.0.5

# Endteil Nord-Süd  Norden
BackImage[4][0][0][0][0][0]=./images/station/1830_station.1.0
BackImage[12][0][0][0][0][0]=./images/station/1830_station.1.1
# mittelteil NORD-SÜD
BackImage[0][0][0][0][0][0]=./images/station/1830_station.2.0
BackImage[8][0][0][0][0][0]=./images/station/1830_station.2.1
# Endteil Nord-Süd  Süden
BackImage[2][0][0][0][0][0]=./images/station/1830_station.3.0
BackImage[10][0][0][0][0][0]=./images/station/1830_station.3.1

# Endteil Ost-West  Westen
BackImage[5][0][0][0][0][0]=./images/station/1830_station.1.3
BackImage[13][0][0][0][0][0]=./images/station/1830_station.1.2
# Mittelteil Ost-West
BackImage[1][0][0][0][0][0]=./images/station/1830_station.2.3
BackImage[9][0][0][0][0][0]=./images/station/1830_station.2.2
# Endteil Ost-West  Osten
BackImage[3][0][0][0][0][0]=./images/station/1830_station.3.3
BackImage[11][0][0][0][0][0]=./images/station/1830_station.3.2

# Endteil Ost-West  Westen front img
frontImage[13][0][0][0][0][0]=./images/station/1830_station.1.2
# Mittelteil Ost-West
frontImage[9][0][0][0][0][0]=./images/station/1830_station.2.2
# Endteil Ost-West  Osten
frontImage[11][0][0][0][0][0]=./images/station/1830_station.3.2

# Endteil Nord-Süd  Norden front img
frontImage[12][0][0][0][0][0]=./images/station/1830_station.1.1
# mittelteil NORD-SÜD
frontImage[8][0][0][0][0][0]=./images/station/1830_station.2.1
# Endteil Nord-Süd  Süden
frontImage[10][0][0][0][0][0]=./images/station/1830_station.3.1

# Einzelteil Nord-Süd
BackImage[6][0][0][0][0][0]=./images/station/1830_station.0.0
BackImage[14][0][0][0][0][0]=./images/station/1830_station.0.1
# Einzelteil Ost-West
BackImage[7][0][0][0][0][0]=./images/station/1830_station.0.3
BackImage[15][0][0][0][0][0]=./images/station/1830_station.0.2

# Einzelteil Ost-West front img
frontImage[15][0][0][0][0][0]=./images/station/1830_station.0.2

# Einzelteil Nord-Süd front img
frontImage[14][0][0][0][0][0]=./images/station/1830_station.0.1

Dims=1,1,16
------------------------------------
obj=building
name=station_track_Bahnsteig_1835_2
copyright=Flemmbrav
intro_month=1
intro_year=1850
retire_year=1905
retire_month=0
type=stop
waytype=narrowgauge_track
enables_pax=1
level=2
noinfo=1
allow_underground=0
icon=> ./images/station/1850_station_roof.0.4
cursor=./images/station/1850_station_roof.0.5

# Endteil Nord-Süd  Norden
BackImage[4][0][0][0][0][0]=./images/station/1850_station_roof.1.0
BackImage[12][0][0][0][0][0]=./images/station/1850_station_roof.1.1
# mittelteil NORD-SÜD
BackImage[0][0][0][0][0][0]=./images/station/1850_station_roof.2.0
BackImage[8][0][0][0][0][0]=./images/station/1850_station_roof.2.1
# Endteil Nord-Süd  Süden
BackImage[2][0][0][0][0][0]=./images/station/1850_station_roof.3.0
BackImage[10][0][0][0][0][0]=./images/station/1850_station_roof.3.1

# Endteil Ost-West  Westen
BackImage[5][0][0][0][0][0]=./images/station/1850_station_roof.1.3
BackImage[13][0][0][0][0][0]=./images/station/1850_station_roof.1.2
# Mittelteil Ost-West
BackImage[1][0][0][0][0][0]=./images/station/1850_station_roof.2.3
BackImage[9][0][0][0][0][0]=./images/station/1850_station_roof.2.2
# Endteil Ost-West  Osten
BackImage[3][0][0][0][0][0]=./images/station/1850_station_roof.3.3
BackImage[11][0][0][0][0][0]=./images/station/1850_station_roof.3.2

# Endteil Ost-West  Westen front img
frontImage[13][0][0][0][0][0]=./images/station/1850_station_roof.1.2
# Mittelteil Ost-West
frontImage[9][0][0][0][0][0]=./images/station/1850_station_roof.2.2
# Endteil Ost-West  Osten
frontImage[11][0][0][0][0][0]=./images/station/1850_station_roof.3.2

# Endteil Nord-Süd  Norden front img
frontImage[12][0][0][0][0][0]=./images/station/1850_station_roof.1.1
# mittelteil NORD-SÜD
frontImage[8][0][0][0][0][0]=./images/station/1850_station_roof.2.1
# Endteil Nord-Süd  Süden
frontImage[10][0][0][0][0][0]=./images/station/1850_station_roof.3.1

# Einzelteil Nord-Süd
BackImage[6][0][0][0][0][0]=./images/station/1850_station_roof.0.0
BackImage[14][0][0][0][0][0]=./images/station/1850_station_roof.0.1
# Einzelteil Ost-West
BackImage[7][0][0][0][0][0]=./images/station/1850_station_roof.0.3
BackImage[15][0][0][0][0][0]=./images/station/1850_station_roof.0.2

# Einzelteil Ost-West front img
frontImage[15][0][0][0][0][0]=./images/station/1850_station_roof.0.2

# Einzelteil Nord-Süd front img
frontImage[14][0][0][0][0][0]=./images/station/1850_station_roof.0.1

Dims=1,1,16
-----------
obj=building
name=station_track_Bahnsteig_1900_1
copyright=Flemmbrav
intro_month=1
intro_year=1900
retire_year=1970
retire_month=0
type=stop
waytype=narrowgauge_track
enables_pax=1
level=3
noinfo=1
allow_underground=0
icon=> ./images/station/1900_station_roof.0.4
cursor=./images/station/1900_station_roof.0.5

# Endteil Nord-Süd  Norden
BackImage[4][0][0][0][0][0]=./images/station/1900_station_roof.1.0
BackImage[12][0][0][0][0][0]=./images/station/1900_station_roof.1.1
# mittelteil NORD-SÜD
BackImage[0][0][0][0][0][0]=./images/station/1900_station_roof.2.0
BackImage[8][0][0][0][0][0]=./images/station/1900_station_roof.2.1
# Endteil Nord-Süd  Süden
BackImage[2][0][0][0][0][0]=./images/station/1900_station_roof.3.0
BackImage[10][0][0][0][0][0]=./images/station/1900_station_roof.3.1

# Endteil Ost-West  Westen
BackImage[5][0][0][0][0][0]=./images/station/1900_station_roof.1.3
BackImage[13][0][0][0][0][0]=./images/station/1900_station_roof.1.2
# Mittelteil Ost-West
BackImage[1][0][0][0][0][0]=./images/station/1900_station_roof.2.3
BackImage[9][0][0][0][0][0]=./images/station/1900_station_roof.2.2
# Endteil Ost-West  Osten
BackImage[3][0][0][0][0][0]=./images/station/1900_station_roof.3.3
BackImage[11][0][0][0][0][0]=./images/station/1900_station_roof.3.2

# Endteil Ost-West  Westen front img
frontImage[13][0][0][0][0][0]=./images/station/1900_station_roof.1.2
# Mittelteil Ost-West
frontImage[9][0][0][0][0][0]=./images/station/1900_station_roof.2.2
# Endteil Ost-West  Osten
frontImage[11][0][0][0][0][0]=./images/station/1900_station_roof.3.2

# Endteil Nord-Süd  Norden front img
frontImage[12][0][0][0][0][0]=./images/station/1900_station_roof.1.1
# mittelteil NORD-SÜD
frontImage[8][0][0][0][0][0]=./images/station/1900_station_roof.2.1
# Endteil Nord-Süd  Süden
frontImage[10][0][0][0][0][0]=./images/station/1900_station_roof.3.1

# Einzelteil Nord-Süd
BackImage[6][0][0][0][0][0]=./images/station/1900_station_roof.0.0
BackImage[14][0][0][0][0][0]=./images/station/1900_station_roof.0.1
# Einzelteil Ost-West
BackImage[7][0][0][0][0][0]=./images/station/1900_station_roof.0.3
BackImage[15][0][0][0][0][0]=./images/station/1900_station_roof.0.2

# Einzelteil Ost-West front img
frontImage[15][0][0][0][0][0]=./images/station/1900_station_roof.0.2

# Einzelteil Nord-Süd front img
frontImage[14][0][0][0][0][0]=./images/station/1900_station_roof.0.1

Dims=1,1,16
------------------------------------
obj=building
name=sandbahnsteig
copyright=Flemmbrav
intro_month=1
intro_year=1835
type=stop
waytype=narrowgauge_track
enables_pax=1
level=1
noinfo=1
allow_underground=0
icon=> ./images/station/sandstation.0.4
cursor=./images/station/sandstation.0.5

# Endteil Nord-Süd  Norden
BackImage[4][0][0][0][0][0]=./images/station/sandstation.1.0
BackImage[12][0][0][0][0][0]=./images/station/sandstation.1.1
# mittelteil NORD-SÜD
BackImage[0][0][0][0][0][0]=./images/station/sandstation.2.0
BackImage[8][0][0][0][0][0]=./images/station/sandstation.2.1
# Endteil Nord-Süd  Süden
BackImage[2][0][0][0][0][0]=./images/station/sandstation.3.0
BackImage[10][0][0][0][0][0]=./images/station/sandstation.3.1

# Endteil Ost-West  Westen
BackImage[5][0][0][0][0][0]=./images/station/sandstation.1.3
BackImage[13][0][0][0][0][0]=./images/station/sandstation.1.2
# Mittelteil Ost-West
BackImage[1][0][0][0][0][0]=./images/station/sandstation.2.3
BackImage[9][0][0][0][0][0]=./images/station/sandstation.2.2
# Endteil Ost-West  Osten
BackImage[3][0][0][0][0][0]=./images/station/sandstation.3.3
BackImage[11][0][0][0][0][0]=./images/station/sandstation.3.2

# Endteil Ost-West  Westen front img
frontImage[13][0][0][0][0][0]=./images/station/sandstation.1.2
# Mittelteil Ost-West
frontImage[9][0][0][0][0][0]=./images/station/sandstation.2.2
# Endteil Ost-West  Osten
frontImage[11][0][0][0][0][0]=./images/station/sandstation.3.2

# Endteil Nord-Süd  Norden front img
frontImage[12][0][0][0][0][0]=./images/station/sandstation.1.1
# mittelteil NORD-SÜD
frontImage[8][0][0][0][0][0]=./images/station/sandstation.2.1
# Endteil Nord-Süd  Süden
frontImage[10][0][0][0][0][0]=./images/station/sandstation.3.1

# Einzelteil Nord-Süd
BackImage[6][0][0][0][0][0]=./images/station/sandstation.0.0
BackImage[14][0][0][0][0][0]=./images/station/sandstation.0.1
# Einzelteil Ost-West
BackImage[7][0][0][0][0][0]=./images/station/sandstation.0.3
BackImage[15][0][0][0][0][0]=./images/station/sandstation.0.2

# Einzelteil Ost-West front img
frontImage[15][0][0][0][0][0]=./images/station/sandstation.0.2

# Einzelteil Nord-Süd front img
frontImage[14][0][0][0][0][0]=./images/station/sandstation.0.1

Dims=1,1,16

----


obj=building
name=station_track_1850_station_hall
copyright=Flemmbrav
intro_month=1
intro_year=1850
retire_year=1910
retire_month=0
type=stop
waytype=narrowgauge_track
enables_pax=1
level=2
noinfo=1
allow_underground=0
icon=> ./images/station/1850_station_hall.0.4
cursor=./images/station/1850_station_hall.0.5

# Endteil Nord-Süd  Norden
BackImage[4][0][0][0][0][0]=./images/station/1850_station_hall.1.0
BackImage[12][0][0][0][0][0]=./images/station/1850_station_hall.3.4
# mittelteil NORD-SÜD
BackImage[0][0][0][0][0][0]=./images/station/1850_station_hall.2.0
BackImage[8][0][0][0][0][0]=./images/station/1850_station_hall.3.4
# Endteil Nord-Süd  Süden
BackImage[2][0][0][0][0][0]=./images/station/1850_station_hall.3.0
BackImage[10][0][0][0][0][0]=./images/station/1850_station_hall.2.4

# Endteil Ost-West  Westen
BackImage[5][0][0][0][0][0]=./images/station/1850_station_hall.1.3
BackImage[13][0][0][0][0][0]=./images/station/1850_station_hall.3.5
# Mittelteil Ost-West
BackImage[1][0][0][0][0][0]=./images/station/1850_station_hall.2.3
BackImage[9][0][0][0][0][0]=./images/station/1850_station_hall.3.5
# Endteil Ost-West  Osten
BackImage[3][0][0][0][0][0]=./images/station/1850_station_hall.3.3
BackImage[11][0][0][0][0][0]=./images/station/1850_station_hall.2.5



# Einzelteil Nord-Süd
BackImage[6][0][0][0][0][0]=./images/station/1850_station_hall.0.0
BackImage[14][0][0][0][0][0]=./images/station/1850_station_hall.2.4
# Einzelteil Ost-West
BackImage[7][0][0][0][0][0]=./images/station/1850_station_hall.0.3
BackImage[15][0][0][0][0][0]=./images/station/1850_station_hall.2.5



# Endteil Nord-Süd  Norden front img
frontImage[4][0][0][0][0][0]=./images/station/1850_station_hall.1.6
frontImage[12][0][0][0][0][0]=./images/station/1850_station_hall.1.1
# mittelteil NORD-SÜD
frontImage[0][0][0][0][0][0]=./images/station/1850_station_hall.2.6
frontImage[8][0][0][0][0][0]=./images/station/1850_station_hall.2.1
# Endteil Nord-Süd  Süden
frontImage[2][0][0][0][0][0]=./images/station/1850_station_hall.3.6
frontImage[10][0][0][0][0][0]=./images/station/1850_station_hall.3.1

# Endteil Ost-West  Westen front img
frontImage[5][0][0][0][0][0]=./images/station/1850_station_hall.1.7
frontImage[13][0][0][0][0][0]=./images/station/1850_station_hall.1.2
# Mittelteil Ost-West
frontImage[1][0][0][0][0][0]=./images/station/1850_station_hall.2.7
frontImage[9][0][0][0][0][0]=./images/station/1850_station_hall.2.2
# Endteil Ost-West  Osten
frontImage[3][0][0][0][0][0]=./images/station/1850_station_hall.3.7
frontImage[11][0][0][0][0][0]=./images/station/1850_station_hall.3.2


# Einzelteil Nord-Süd front img
frontImage[6][0][0][0][0][0]=./images/station/1850_station_hall.0.6
frontImage[14][0][0][0][0][0]=./images/station/1850_station_hall.0.1
# Einzelteil Ost-West front img
frontImage[7][0][0][0][0][0]=./images/station/1850_station_hall.0.7
frontImage[15][0][0][0][0][0]=./images/station/1850_station_hall.0.2

Dims=1,1,16