# pax
# one without anything
# two with a roof
# two with an hall
# introduction 2000
# not to retire yet


obj=building
name=station_track_Bahnsteig_2000_1
copyright=Flemmbrav
intro_month=1
intro_year=2000
#retire_year=2000
#retire_month=0
type=stop
waytype=narrowgauge_track
enables_pax=1
allow_underground=0
level=2
noinfo=1
Dims=1,1,16
icon=> ./images/station/2000_track_1.0.4
cursor=./images/station/2000_track_1.0.5

# Endteil Nord-Süd  Norden
BackImage[4][0][0][0][0][0]=./images/station/2000_track_1.1.0
frontImage[12][0][0][0][0][0]=./images/station/2000_track_1.1.1,2,3
# mittelteil NORD-SÜD
BackImage[0][0][0][0][0][0]=./images/station/2000_track_1.2.0
frontImage[8][0][0][0][0][0]=./images/station/2000_track_1.2.1,2,3
# Endteil Nord-Süd  Süden
BackImage[2][0][0][0][0][0]=./images/station/2000_track_1.3.0
frontImage[10][0][0][0][0][0]=./images/station/2000_track_1.3.1,2,3

# Endteil Ost-West  Westen
BackImage[5][0][0][0][0][0]=./images/station/2000_track_1.1.3
frontImage[13][0][0][0][0][0]=./images/station/2000_track_1.1.2,-2,3
# Mittelteil Ost-West
BackImage[1][0][0][0][0][0]=./images/station/2000_track_1.2.3
frontImage[9][0][0][0][0][0]=./images/station/2000_track_1.2.2,-2,3
# Endteil Ost-West  Osten
BackImage[3][0][0][0][0][0]=./images/station/2000_track_1.3.3
frontImage[11][0][0][0][0][0]=./images/station/2000_track_1.3.2,-2,3

# Einzelteil Nord-Süd
BackImage[6][0][0][0][0][0]=./images/station/2000_track_1.0.0
frontImage[14][0][0][0][0][0]=./images/station/2000_track_1.0.1,2,3
# Einzelteil Ost-West
BackImage[7][0][0][0][0][0]=./images/station/2000_track_1.0.3
frontImage[15][0][0][0][0][0]=./images/station/2000_track_1.0.2,-2,3

------

obj=building
name=station_track_Bahnsteig_2000_2
copyright=Flemmbrav
intro_month=1
intro_year=2000
#retire_year=2000
#retire_month=0
type=stop
waytype=narrowgauge_track
enables_pax=1
allow_underground=0
level=3
noinfo=1
Dims=1,1,16
icon=> ./images/station/2000_track_roof_1.0.4
cursor=./images/station/2000_track_roof_1.0.5


# Endteil Nord-Süd  Norden
BackImage[4][0][0][0][0][0]=./images/station/2000_track_roof_1.1.0
frontImage[12][0][0][0][0][0]=./images/station/2000_track_roof_1.1.1,2,3
# mittelteil NORD-SÜD
BackImage[0][0][0][0][0][0]=./images/station/2000_track_roof_1.2.0
frontImage[8][0][0][0][0][0]=./images/station/2000_track_roof_1.2.1,2,3
# Endteil Nord-Süd  Süden
BackImage[2][0][0][0][0][0]=./images/station/2000_track_roof_1.3.0
frontImage[10][0][0][0][0][0]=./images/station/2000_track_roof_1.3.1,2,3

# Endteil Ost-West  Westen
BackImage[5][0][0][0][0][0]=./images/station/2000_track_roof_1.1.3
frontImage[13][0][0][0][0][0]=./images/station/2000_track_roof_1.1.2,-2,3
# Mittelteil Ost-West
BackImage[1][0][0][0][0][0]=./images/station/2000_track_roof_1.2.3
frontImage[9][0][0][0][0][0]=./images/station/2000_track_roof_1.2.2,-2,3
# Endteil Ost-West  Osten
BackImage[3][0][0][0][0][0]=./images/station/2000_track_roof_1.3.3
frontImage[11][0][0][0][0][0]=./images/station/2000_track_roof_1.3.2,-2,3

# Einzelteil Nord-Süd
BackImage[6][0][0][0][0][0]=./images/station/2000_track_roof_1.0.0
frontImage[14][0][0][0][0][0]=./images/station/2000_track_roof_1.0.1,2,3
# Einzelteil Ost-West
BackImage[7][0][0][0][0][0]=./images/station/2000_track_roof_1.0.3
frontImage[15][0][0][0][0][0]=./images/station/2000_track_roof_1.0.2,-2,3

------

obj=building
name=station_track_Bahnsteig_2000_3
copyright=Flemmbrav
intro_month=1
intro_year=2000
#retire_year=2000
#retire_month=0
type=stop
waytype=narrowgauge_track
enables_pax=1
allow_underground=0
level=4
noinfo=1
Dims=1,1,16
icon=> ./images/station/2000_track_roof_2.0.4
cursor=./images/station/2000_track_roof_2.0.5


# Endteil Nord-Süd  Norden
BackImage[4][0][0][0][0][0]=./images/station/2000_track_roof_2.1.0
frontImage[12][0][0][0][0][0]=./images/station/2000_track_roof_2.1.1,2,3
# mittelteil NORD-SÜD
BackImage[0][0][0][0][0][0]=./images/station/2000_track_roof_2.2.0
frontImage[8][0][0][0][0][0]=./images/station/2000_track_roof_2.2.1,2,3
# Endteil Nord-Süd  Süden
BackImage[2][0][0][0][0][0]=./images/station/2000_track_roof_2.3.0
frontImage[10][0][0][0][0][0]=./images/station/2000_track_roof_2.3.1,2,3

# Endteil Ost-West  Westen
BackImage[5][0][0][0][0][0]=./images/station/2000_track_roof_2.1.3
frontImage[13][0][0][0][0][0]=./images/station/2000_track_roof_2.1.2,-2,3
# Mittelteil Ost-West
BackImage[1][0][0][0][0][0]=./images/station/2000_track_roof_2.2.3
frontImage[9][0][0][0][0][0]=./images/station/2000_track_roof_2.2.2,-2,3
# Endteil Ost-West  Osten
BackImage[3][0][0][0][0][0]=./images/station/2000_track_roof_2.3.3
frontImage[11][0][0][0][0][0]=./images/station/2000_track_roof_2.3.2,-2,3

# Einzelteil Nord-Süd
BackImage[6][0][0][0][0][0]=./images/station/2000_track_roof_2.0.0
frontImage[14][0][0][0][0][0]=./images/station/2000_track_roof_2.0.1,2,3
# Einzelteil Ost-West
BackImage[7][0][0][0][0][0]=./images/station/2000_track_roof_2.0.3
frontImage[15][0][0][0][0][0]=./images/station/2000_track_roof_2.0.2,-2,3

------

obj=building
name=Bahnsteig_Halle_2000
copyright=Flemmbrav
intro_month=1
intro_year=2000
#retire_year=2000
#retire_month=0
type=stop
waytype=narrowgauge_track
enables_pax=1
allow_underground=0
level=5
noinfo=1
Dims=1,1,16
icon=> ./images/station/2000_track_hall_1.0.4
cursor=./images/station/2000_track_hall_1.0.5


# Endteil Nord-Süd  Norden
BackImage[4][0][0][0][0][0]=./images/station/2000_track_hall_1.1.0
frontImage[4][0][0][0][0][0]=./images/station/2000_track_hall_1.1.6
frontImage[12][0][0][0][0][0]=./images/station/2000_track_hall_1.1.1,0,3
# mittelteil NORD-SÜD
BackImage[0][0][0][0][0][0]=./images/station/2000_track_hall_1.2.0
frontImage[0][0][0][0][0][0]=./images/station/2000_track_hall_1.2.6
BackImage[8][0][0][0][0][0]=./images/station/2000_track_hall_1.2.4,2,3
frontImage[8][0][0][0][0][0]=./images/station/2000_track_hall_1.2.1,0,3
# Endteil Nord-Süd  Süden
BackImage[2][0][0][0][0][0]=./images/station/2000_track_hall_1.3.0
frontImage[2][0][0][0][0][0]=./images/station/2000_track_hall_1.3.6
BackImage[10][0][0][0][0][0]=./images/station/2000_track_hall_1.3.4,2,3
frontImage[10][0][0][0][0][0]=./images/station/2000_track_hall_1.3.1,0,3

# Endteil Ost-West  Westen
BackImage[5][0][0][0][0][0]=./images/station/2000_track_hall_1.1.3
frontImage[5][0][0][0][0][0]=./images/station/2000_track_hall_1.1.7
frontImage[13][0][0][0][0][0]=./images/station/2000_track_hall_1.1.2,0,3
# Mittelteil Ost-West
BackImage[1][0][0][0][0][0]=./images/station/2000_track_hall_1.2.3
frontImage[1][0][0][0][0][0]=./images/station/2000_track_hall_1.2.7
BackImage[9][0][0][0][0][0]=./images/station/2000_track_hall_1.2.5,-2,3
frontImage[9][0][0][0][0][0]=./images/station/2000_track_hall_1.2.2,0,3
# Endteil Ost-West  Osten
BackImage[3][0][0][0][0][0]=./images/station/2000_track_hall_1.3.3
frontImage[3][0][0][0][0][0]=./images/station/2000_track_hall_1.3.7
BackImage[11][0][0][0][0][0]=./images/station/2000_track_hall_1.3.5,-2,3
frontImage[11][0][0][0][0][0]=./images/station/2000_track_hall_1.3.2,0,3

# Einzelteil Nord-Süd
BackImage[6][0][0][0][0][0]=./images/station/2000_track_hall_1.0.0
frontImage[6][0][0][0][0][0]=./images/station/2000_track_hall_1.0.6
frontImage[14][0][0][0][0][0]=./images/station/2000_track_hall_1.0.1,0,3
# Einzelteil Ost-West
BackImage[7][0][0][0][0][0]=./images/station/2000_track_hall_1.0.3
frontImage[7][0][0][0][0][0]=./images/station/2000_track_hall_1.0.7
frontImage[15][0][0][0][0][0]=./images/station/2000_track_hall_1.0.2,0,3

------

obj=building
name=station_track_Bahnsteig_2000_5
copyright=Flemmbrav
intro_month=1
intro_year=2000
#retire_year=2000
#retire_month=0
type=stop
waytype=narrowgauge_track
enables_pax=1
allow_underground=0
level=6
noinfo=1
Dims=1,1,16
icon=> ./images/station/2000_track_hall_2.0.4
cursor=./images/station/2000_track_hall_2.0.5


# Endteil Nord-Süd  Norden
BackImage[4][0][0][0][0][0]=./images/station/2000_track_hall_2.1.0
frontImage[4][0][0][0][0][0]=./images/station/2000_track_hall_2.1.6
frontImage[12][0][0][0][0][0]=./images/station/2000_track_hall_2.1.1,0,3
# mittelteil NORD-SÜD
BackImage[0][0][0][0][0][0]=./images/station/2000_track_hall_2.2.0
frontImage[0][0][0][0][0][0]=./images/station/2000_track_hall_2.2.6
BackImage[8][0][0][0][0][0]=./images/station/2000_track_hall_2.2.4,2,3
frontImage[8][0][0][0][0][0]=./images/station/2000_track_hall_2.2.1,0,3
# Endteil Nord-Süd  Süden
BackImage[2][0][0][0][0][0]=./images/station/2000_track_hall_2.3.0
frontImage[2][0][0][0][0][0]=./images/station/2000_track_hall_2.3.6
BackImage[10][0][0][0][0][0]=./images/station/2000_track_hall_2.3.4,2,3
frontImage[10][0][0][0][0][0]=./images/station/2000_track_hall_2.3.1,0,3

# Endteil Ost-West  Westen
BackImage[5][0][0][0][0][0]=./images/station/2000_track_hall_2.1.3
frontImage[5][0][0][0][0][0]=./images/station/2000_track_hall_2.1.7
frontImage[13][0][0][0][0][0]=./images/station/2000_track_hall_2.1.2,0,3
# Mittelteil Ost-West
BackImage[1][0][0][0][0][0]=./images/station/2000_track_hall_2.2.3
frontImage[1][0][0][0][0][0]=./images/station/2000_track_hall_2.2.7
BackImage[9][0][0][0][0][0]=./images/station/2000_track_hall_2.2.5,-2,3
frontImage[9][0][0][0][0][0]=./images/station/2000_track_hall_2.2.2,0,3
# Endteil Ost-West  Osten
BackImage[3][0][0][0][0][0]=./images/station/2000_track_hall_2.3.3
frontImage[3][0][0][0][0][0]=./images/station/2000_track_hall_2.3.7
BackImage[11][0][0][0][0][0]=./images/station/2000_track_hall_2.3.5,-2,3
frontImage[11][0][0][0][0][0]=./images/station/2000_track_hall_2.3.2,0,3

# Einzelteil Nord-Süd
BackImage[6][0][0][0][0][0]=./images/station/2000_track_hall_2.0.0
frontImage[6][0][0][0][0][0]=./images/station/2000_track_hall_2.0.6
frontImage[14][0][0][0][0][0]=./images/station/2000_track_hall_2.0.1,0,3
# Einzelteil Ost-West
BackImage[7][0][0][0][0][0]=./images/station/2000_track_hall_2.0.3
frontImage[7][0][0][0][0][0]=./images/station/2000_track_hall_2.0.7
frontImage[15][0][0][0][0][0]=./images/station/2000_track_hall_2.0.2,0,3