obj=roadsign
name=ETCS_Haltsignal
copyright=Citarofahrer
waytype=narrowgauge_track
intro_year=1980
intro_month=1
cost=750
is_signal=1
icon=> ./images/signals/ETCS_H.0.0
cursor=./images/signals/ETCS_H.0.1
Image[0]=./images/signals/ETCS_H.0.2
Image[1]=./images/signals/ETCS_H.0.3
Image[2]=./images/signals/ETCS_H.0.4
Image[3]=./images/signals/ETCS_H.0.5
Image[4]=./images/signals/ETCS_H.1.0
Image[5]=./images/signals/ETCS_H.1.1
Image[6]=./images/signals/ETCS_H.1.2
Image[7]=./images/signals/ETCS_H.1.3
