obj=roadsign
name=track_signal_form
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_month=1
intro_year=1835
retire_year=1980
retire_month=1
cost=750
is_signal=1
icon=> ./images/signals/signal.1.8
cursor=./images/signals/signal.1.9
Image[0-7]=./images/signals/signal.1.<$0>
-----------------------
obj=roadsign
name=track_signal_light
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1980
intro_month=1
cost=750
is_signal=1
icon=> ./images/signals/signal.0.8
cursor=./images/signals/signal.0.9
Image[0-7]=./images/signals/signal.0.<$0>
-----------------------
obj=roadsign
name=track_signal
copyright=PappeTeeMaster
waytype=narrowgauge_track
cost=750
is_signal=1
icon=> ./images/signals/signal.1.10
cursor=./images/signals/signal.0.10
Image[0-7]=./images/signals/signal.1.<$0>
Image[8-15]=./images/signals/signal.0.<$0-8>
-----------------------
#######################
obj=roadsign
name=track_presignal_light
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1980
intro_month=1
cost=750
is_presignal=1
icon=> ./images/signals/presignal.0.12
cursor=./images/signals/presignal.0.13
Image[0-11]=./images/signals/presignal.0.<$0>
-----------------------
obj=roadsign
name=track_presignal_form
copyright=Flemmbrav
waytype=narrowgauge_track
intro_month=1
intro_year=1865
retire_year=1980
retire_month=1
cost=750
is_presignal=1
icon=> ./images/signals/presignal.1.12
cursor=./images/signals/presignal.1.13
Image[0-11]=./images/signals/presignal.1.<$0>
-----------------------
obj=roadsign
name=track_presignal
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
cost=750
is_presignal=1
icon=> ./images/signals/presignal.1.14
cursor=./images/signals/presignal.0.14
Image[0-11]=./images/signals/presignal.1.<$0>
Image[12-23]=./images/signals/presignal.0.<$0-12>
-----------------------
#######################
obj=roadsign
name=track_sigchoose_light
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1980
intro_month=1
cost=750
is_signal=1
free_route=1
icon=> ./images/signals/sigchoose.0.8
cursor=./images/signals/sigchoose.0.9
Image[0-7]=./images/signals/sigchoose.0.<$0>
------------------------
obj=roadsign
name=track_sigchoose_form
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_month=1
intro_year=1835
retire_year=1980
retire_month=1
cost=750
is_signal=1
free_route=1
icon=> ./images/signals/sigchoose.1.8
cursor=./images/signals/sigchoose.1.9
Image[0-7]=./images/signals/sigchoose.1.<$0>
-----------------------
obj=roadsign
name=track_sigchoose
copyright=PappeTeeMaster
waytype=narrowgauge_track
cost=750
is_signal=1
free_route=1
icon=> ./images/signals/sigchoose.1.10
cursor=./images/signals/sigchoose.0.10
Image[0-7]=./images/signals/sigchoose.1.<$0>
Image[8-15]=./images/signals/sigchoose.0.<$0-8>
-----------------------
#######################
obj=roadsign
name=track_siglong_form
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
intro_month=1
intro_year=1835
retire_year=1980
retire_month=1
cost=750
is_signal=1
is_longblocksignal=1
icon=> ./images/signals/siglong.1.8
cursor=./images/signals/siglong.1.9
Image[0-7]=./images/signals/siglong.1.<$0>
-----------------------
obj=roadsign
name=track_siglong_light
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1980
intro_month=1
cost=750
is_signal=1
is_longblocksignal=1
icon=> ./images/signals/siglong.0.8
cursor=./images/signals/siglong.0.9
Image[0-7]=./images/signals/siglong.0.<$0>
-----------------------
obj=roadsign
name=track_siglong
copyright=PappeTeeMaster
waytype=narrowgauge_track
cost=750
is_signal=1
is_longblocksignal=1
icon=> ./images/signals/siglong.1.10
cursor=./images/signals/siglong.0.10
Image[0-7]=./images/signals/siglong.1.<$0>
Image[8-15]=./images/signals/siglong.0.<$0-8>
-----------------------
#######################
obj=roadsign
name=track_sigchooseend_light
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
intro_year=1980
intro_month=1
cost=750
end_of_choose=1
icon=> ./images/signals/sigchooseend.0.4
cursor=./images/signals/sigchooseend.0.5
Image[0-3]=./images/signals/sigchooseend.0.<$0>
-----------------------
obj=roadsign
name=track_sigchooseend_form
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
intro_month=1
intro_year=1835
retire_year=1980
retire_month=1
cost=750
end_of_choose=1
icon=> ./images/signals/sigchooseend.1.4
cursor=./images/signals/sigchooseend.1.5
Image[0-3]=./images/signals/sigchooseend.1.<$0>
-----------------------
obj=roadsign
name=track_sigchooseend
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
cost=750
end_of_choose=1
icon=> ./images/signals/sigchooseend.1.6
cursor=./images/signals/sigchooseend.0.6
Image[0-3]=./images/signals/sigchooseend.1.<$0>
Image[8-11]=./images/signals/sigchooseend.0.<$0-8>
-----------------------
#######################
obj=roadsign
name=track_sigprivate
copyright=PappeTeeMaster
cost=25000
waytype=narrowgauge_track
is_private=1
icon=> ./images/signals/sigprivate.0.4
cursor=./images/signals/sigprivate.0.5
Image[0-3]=./images/signals/sigprivate.0.<$0>
-----------------------
#######################
obj=roadsign
name=track_sigsingle
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1835
#intro_year=1980
intro_month=1
cost=750
single_way=1
icon=> ./images/signals/sigsingle.0.4
cursor=./images/signals/sigsingle.0.5
Image[0-3]=./images/signals/sigsingle.0.<$0>
-----------------------
#######################
obj=roadsign
name=track_sigspeed_140
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1900
cost=10000
min_speed=141
single_way=0
icon=> ./images/signals/sigspeed.0.4
cursor=./images/signals/sigspeed.0.5
Image[0-3]=./images/signals/sigspeed.0.<$0>
-----------------------
obj=roadsign
name=track_sigspeed_260
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1980
cost=10000
min_speed=261
single_way=0
icon=> ./images/signals/sigspeed.1.4
cursor=./images/signals/sigspeed.1.5
Image[0-3]=./images/signals/sigspeed.1.<$0>
-------------------------------
# for compatibility to previous version
obj=roadsign
name=track_sigspeed_130
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1900
cost=10000
min_speed=130
single_way=0
# icon=> ./images/signals/sigspeed.0.4
cursor=./images/signals/sigspeed.0.5
Image[0-3]=./images/signals/sigspeed.0.<$0>