obj=way
name=track_wood
copyright=Leartin/PTM
intro_month=1
intro_year=1835
waytype=narrowgauge_track
cost=30250
maintenance=1100
topspeed=50
system_type=0

Image[NS][0]=./images/way/track_50.0.0
Image[EW][0]=./images/way/track_50.0.1

icon=> ./images/way/track_50.0.2
cursor=./images/way/track_50.0.3

Image[N][0]=./images/way/track_50.1.0
Image[W][0]=./images/way/track_50.1.1
Image[E][0]=./images/way/track_50.1.2
Image[S][0]=./images/way/track_50.1.3

Image[SW][0]=./images/way/track_50.2.0
Image[NW][0]=./images/way/track_50.2.1
Image[NE][0]=./images/way/track_50.2.2
Image[SE][0]=./images/way/track_50.2.3

Diagonal[SW][0]=./images/way/track_50.3.0
Diagonal[NW][0]=./images/way/track_50.3.1
Diagonal[NE][0]=./images/way/track_50.3.2
Diagonal[SE][0]=./images/way/track_50.3.3

Image[NSEW][0]=./images/way/track_50.4.0
Image[NSEW1][0]=./images/way/track_50.4.1
Image[NSEW2][0]=./images/way/track_50.4.2
Image[-][0]=./images/way/track_50.4.3

Image[NSE][0]=./images/way/track_50.5.0
Image[SEW][0]=./images/way/track_50.5.1
Image[NEW][0]=./images/way/track_50.5.2
Image[NSW][0]=./images/way/track_50.5.3

Image[NSE1][0]=./images/way/track_50.6.0
Image[SEW1][0]=./images/way/track_50.6.1
Image[NEW1][0]=./images/way/track_50.6.2
Image[NSW1][0]=./images/way/track_50.6.3

Image[NSE2][0]=./images/way/track_50.7.0
Image[SEW2][0]=./images/way/track_50.7.1
Image[NEW2][0]=./images/way/track_50.7.2
Image[NSW2][0]=./images/way/track_50.7.3

ImageUp[3][0]=./images/way/track_50.8.0
ImageUp[6][0]=./images/way/track_50.8.1
ImageUp[9][0]=./images/way/track_50.8.2
ImageUp[12][0]=./images/way/track_50.8.3

#ImageUp2[3][0]=./images/way/track_50.9.0
#ImageUp2[6][0]=./images/way/track_50.9.1
#ImageUp2[9][0]=./images/way/track_50.9.2
#ImageUp2[12][0]=./images/way/track_50.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/track_50_w.0.0
Image[EW][1]=./images/way/track_50_w.0.1

Image[N][1]=./images/way/track_50_w.1.0
Image[W][1]=./images/way/track_50_w.1.1
Image[E][1]=./images/way/track_50_w.1.2
Image[S][1]=./images/way/track_50_w.1.3

Image[SW][1]=./images/way/track_50_w.2.0
Image[NW][1]=./images/way/track_50_w.2.1
Image[NE][1]=./images/way/track_50_w.2.2
Image[SE][1]=./images/way/track_50_w.2.3

Diagonal[SW][1]=./images/way/track_50_w.3.0
Diagonal[NW][1]=./images/way/track_50_w.3.1
Diagonal[NE][1]=./images/way/track_50_w.3.2
Diagonal[SE][1]=./images/way/track_50_w.3.3

Image[NSEW][1]=./images/way/track_50_w.4.0
Image[NSEW1][1]=./images/way/track_50_w.4.1
Image[NSEW2][1]=./images/way/track_50_w.4.2
Image[-][1]=./images/way/track_50_w.4.3

Image[NSE][1]=./images/way/track_50_w.5.0
Image[SEW][1]=./images/way/track_50_w.5.1
Image[NEW][1]=./images/way/track_50_w.5.2
Image[NSW][1]=./images/way/track_50_w.5.3

Image[NSE1][1]=./images/way/track_50_w.6.0
Image[SEW1][1]=./images/way/track_50_w.6.1
Image[NEW1][1]=./images/way/track_50_w.6.2
Image[NSW1][1]=./images/way/track_50_w.6.3

Image[NSE2][1]=./images/way/track_50_w.7.0
Image[SEW2][1]=./images/way/track_50_w.7.1
Image[NEW2][1]=./images/way/track_50_w.7.2
Image[NSW2][1]=./images/way/track_50_w.7.3

ImageUp[3][1]=./images/way/track_50_w.8.0
ImageUp[6][1]=./images/way/track_50_w.8.1
ImageUp[9][1]=./images/way/track_50_w.8.2
ImageUp[12][1]=./images/way/track_50_w.8.3

#ImageUp2[3][1]=./images/way/track_50_w.9.0
#ImageUp2[6][1]=./images/way/track_50_w.9.1
#ImageUp2[9][1]=./images/way/track_50_w.9.2
#ImageUp2[12][1]=./images/way/track_50_w.9.3
-------------------

obj=way
name=track_wood2
copyright=Leartin/PTM
intro_month=1
intro_year=1865
waytype=narrowgauge_track
cost=100000
maintenance=2000
topspeed=80
system_type=0

Image[NS][0]=./images/way/track_80.0.0
Image[EW][0]=./images/way/track_80.0.1

icon=> ./images/way/track_80.0.2
cursor=./images/way/track_80.0.3

Image[N][0]=./images/way/track_80.1.0
Image[W][0]=./images/way/track_80.1.1
Image[E][0]=./images/way/track_80.1.2
Image[S][0]=./images/way/track_80.1.3

Image[SW][0]=./images/way/track_80.2.0
Image[NW][0]=./images/way/track_80.2.1
Image[NE][0]=./images/way/track_80.2.2
Image[SE][0]=./images/way/track_80.2.3

Diagonal[SW][0]=./images/way/track_80.3.0
Diagonal[NW][0]=./images/way/track_80.3.1
Diagonal[NE][0]=./images/way/track_80.3.2
Diagonal[SE][0]=./images/way/track_80.3.3

Image[NSEW][0]=./images/way/track_80.4.0
Image[NSEW1][0]=./images/way/track_80.4.1
Image[NSEW2][0]=./images/way/track_80.4.2
Image[-][0]=./images/way/track_80.4.3

Image[NSE][0]=./images/way/track_80.5.0
Image[SEW][0]=./images/way/track_80.5.1
Image[NEW][0]=./images/way/track_80.5.2
Image[NSW][0]=./images/way/track_80.5.3

Image[NSE1][0]=./images/way/track_80.6.0
Image[SEW1][0]=./images/way/track_80.6.1
Image[NEW1][0]=./images/way/track_80.6.2
Image[NSW1][0]=./images/way/track_80.6.3

Image[NSE2][0]=./images/way/track_80.7.0
Image[SEW2][0]=./images/way/track_80.7.1
Image[NEW2][0]=./images/way/track_80.7.2
Image[NSW2][0]=./images/way/track_80.7.3

ImageUp[3][0]=./images/way/track_80.8.0
ImageUp[6][0]=./images/way/track_80.8.1
ImageUp[9][0]=./images/way/track_80.8.2
ImageUp[12][0]=./images/way/track_80.8.3

#ImageUp2[3][0]=./images/way/track_80.9.0
#ImageUp2[6][0]=./images/way/track_80.9.1
#ImageUp2[9][0]=./images/way/track_80.9.2
#ImageUp2[12][0]=./images/way/track_80.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/track_80_w.0.0
Image[EW][1]=./images/way/track_80_w.0.1

Image[N][1]=./images/way/track_80_w.1.0
Image[W][1]=./images/way/track_80_w.1.1
Image[E][1]=./images/way/track_80_w.1.2
Image[S][1]=./images/way/track_80_w.1.3

Image[SW][1]=./images/way/track_80_w.2.0
Image[NW][1]=./images/way/track_80_w.2.1
Image[NE][1]=./images/way/track_80_w.2.2
Image[SE][1]=./images/way/track_80_w.2.3

Diagonal[SW][1]=./images/way/track_80_w.3.0
Diagonal[NW][1]=./images/way/track_80_w.3.1
Diagonal[NE][1]=./images/way/track_80_w.3.2
Diagonal[SE][1]=./images/way/track_80_w.3.3

Image[NSEW][1]=./images/way/track_80_w.4.0
Image[NSEW1][1]=./images/way/track_80_w.4.1
Image[NSEW2][1]=./images/way/track_80_w.4.2
Image[-][1]=./images/way/track_80_w.4.3

Image[NSE][1]=./images/way/track_80_w.5.0
Image[SEW][1]=./images/way/track_80_w.5.1
Image[NEW][1]=./images/way/track_80_w.5.2
Image[NSW][1]=./images/way/track_80_w.5.3

Image[NSE1][1]=./images/way/track_80_w.6.0
Image[SEW1][1]=./images/way/track_80_w.6.1
Image[NEW1][1]=./images/way/track_80_w.6.2
Image[NSW1][1]=./images/way/track_80_w.6.3

Image[NSE2][1]=./images/way/track_80_w.7.0
Image[SEW2][1]=./images/way/track_80_w.7.1
Image[NEW2][1]=./images/way/track_80_w.7.2
Image[NSW2][1]=./images/way/track_80_w.7.3

ImageUp[3][1]=./images/way/track_80_w.8.0
ImageUp[6][1]=./images/way/track_80_w.8.1
ImageUp[9][1]=./images/way/track_80_w.8.2
ImageUp[12][1]=./images/way/track_80_w.8.3

#ImageUp2[3][1]=./images/way/track_80_w.9.0
#ImageUp2[6][1]=./images/way/track_80_w.9.1
#ImageUp2[9][1]=./images/way/track_80_w.9.2
#ImageUp2[12][1]=./images/way/track_80_w.9.3
-------------------

obj=way
name=track_4
copyright=Leartin/PTM
intro_month=1
intro_year=1900
waytype=narrowgauge_track
cost=169000
maintenance=2600
topspeed=120
system_type=0

Image[NS][0]=./images/way/track_120.0.0
Image[EW][0]=./images/way/track_120.0.1

icon=> ./images/way/track_120.0.2
cursor=./images/way/track_120.0.3

Image[N][0]=./images/way/track_120.1.0
Image[W][0]=./images/way/track_120.1.1
Image[E][0]=./images/way/track_120.1.2
Image[S][0]=./images/way/track_120.1.3

Image[SW][0]=./images/way/track_120.2.0
Image[NW][0]=./images/way/track_120.2.1
Image[NE][0]=./images/way/track_120.2.2
Image[SE][0]=./images/way/track_120.2.3

Diagonal[SW][0]=./images/way/track_120.3.0
Diagonal[NW][0]=./images/way/track_120.3.1
Diagonal[NE][0]=./images/way/track_120.3.2
Diagonal[SE][0]=./images/way/track_120.3.3

Image[NSEW][0]=./images/way/track_120.4.0
Image[NSEW1][0]=./images/way/track_120.4.1
Image[NSEW2][0]=./images/way/track_120.4.2
Image[-][0]=./images/way/track_120.4.3

Image[NSE][0]=./images/way/track_120.5.0
Image[SEW][0]=./images/way/track_120.5.1
Image[NEW][0]=./images/way/track_120.5.2
Image[NSW][0]=./images/way/track_120.5.3

Image[NSE1][0]=./images/way/track_120.6.0
Image[SEW1][0]=./images/way/track_120.6.1
Image[NEW1][0]=./images/way/track_120.6.2
Image[NSW1][0]=./images/way/track_120.6.3

Image[NSE2][0]=./images/way/track_120.7.0
Image[SEW2][0]=./images/way/track_120.7.1
Image[NEW2][0]=./images/way/track_120.7.2
Image[NSW2][0]=./images/way/track_120.7.3

ImageUp[3][0]=./images/way/track_120.8.0
ImageUp[6][0]=./images/way/track_120.8.1
ImageUp[9][0]=./images/way/track_120.8.2
ImageUp[12][0]=./images/way/track_120.8.3

#ImageUp2[3][0]=./images/way/track_120.9.0
#ImageUp2[6][0]=./images/way/track_120.9.1
#ImageUp2[9][0]=./images/way/track_120.9.2
#ImageUp2[12][0]=./images/way/track_120.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/track_120_w.0.0
Image[EW][1]=./images/way/track_120_w.0.1

Image[N][1]=./images/way/track_120_w.1.0
Image[W][1]=./images/way/track_120_w.1.1
Image[E][1]=./images/way/track_120_w.1.2
Image[S][1]=./images/way/track_120_w.1.3

Image[SW][1]=./images/way/track_120_w.2.0
Image[NW][1]=./images/way/track_120_w.2.1
Image[NE][1]=./images/way/track_120_w.2.2
Image[SE][1]=./images/way/track_120_w.2.3

Diagonal[SW][1]=./images/way/track_120_w.3.0
Diagonal[NW][1]=./images/way/track_120_w.3.1
Diagonal[NE][1]=./images/way/track_120_w.3.2
Diagonal[SE][1]=./images/way/track_120_w.3.3

Image[NSEW][1]=./images/way/track_120_w.4.0
Image[NSEW1][1]=./images/way/track_120_w.4.1
Image[NSEW2][1]=./images/way/track_120_w.4.2
Image[-][1]=./images/way/track_120_w.4.3

Image[NSE][1]=./images/way/track_120_w.5.0
Image[SEW][1]=./images/way/track_120_w.5.1
Image[NEW][1]=./images/way/track_120_w.5.2
Image[NSW][1]=./images/way/track_120_w.5.3

Image[NSE1][1]=./images/way/track_120_w.6.0
Image[SEW1][1]=./images/way/track_120_w.6.1
Image[NEW1][1]=./images/way/track_120_w.6.2
Image[NSW1][1]=./images/way/track_120_w.6.3

Image[NSE2][1]=./images/way/track_120_w.7.0
Image[SEW2][1]=./images/way/track_120_w.7.1
Image[NEW2][1]=./images/way/track_120_w.7.2
Image[NSW2][1]=./images/way/track_120_w.7.3

ImageUp[3][1]=./images/way/track_120_w.8.0
ImageUp[6][1]=./images/way/track_120_w.8.1
ImageUp[9][1]=./images/way/track_120_w.8.2
ImageUp[12][1]=./images/way/track_120_w.8.3

#ImageUp2[3][1]=./images/way/track_120_w.9.0
#ImageUp2[6][1]=./images/way/track_120_w.9.1
#ImageUp2[9][1]=./images/way/track_120_w.9.2
#ImageUp2[12][1]=./images/way/track_120_w.9.3
-------------------

obj=way
name=track
copyright=Leartin/PTM
intro_month=1
intro_year=1930
waytype=narrowgauge_track
cost=256000
maintenance=3200
topspeed=160
system_type=0

Image[NS][0]=./images/way/track_160.0.0
Image[EW][0]=./images/way/track_160.0.1

icon=> ./images/way/track_160.0.2
cursor=./images/way/track_160.0.3

Image[N][0]=./images/way/track_160.1.0
Image[W][0]=./images/way/track_160.1.1
Image[E][0]=./images/way/track_160.1.2
Image[S][0]=./images/way/track_160.1.3

Image[SW][0]=./images/way/track_160.2.0
Image[NW][0]=./images/way/track_160.2.1
Image[NE][0]=./images/way/track_160.2.2
Image[SE][0]=./images/way/track_160.2.3

Diagonal[SW][0]=./images/way/track_160.3.0
Diagonal[NW][0]=./images/way/track_160.3.1
Diagonal[NE][0]=./images/way/track_160.3.2
Diagonal[SE][0]=./images/way/track_160.3.3

Image[NSEW][0]=./images/way/track_160.4.0
Image[NSEW1][0]=./images/way/track_160.4.1
Image[NSEW2][0]=./images/way/track_160.4.2
Image[-][0]=./images/way/track_160.4.3

Image[NSE][0]=./images/way/track_160.5.0
Image[SEW][0]=./images/way/track_160.5.1
Image[NEW][0]=./images/way/track_160.5.2
Image[NSW][0]=./images/way/track_160.5.3

Image[NSE1][0]=./images/way/track_160.6.0
Image[SEW1][0]=./images/way/track_160.6.1
Image[NEW1][0]=./images/way/track_160.6.2
Image[NSW1][0]=./images/way/track_160.6.3

Image[NSE2][0]=./images/way/track_160.7.0
Image[SEW2][0]=./images/way/track_160.7.1
Image[NEW2][0]=./images/way/track_160.7.2
Image[NSW2][0]=./images/way/track_160.7.3

ImageUp[3][0]=./images/way/track_160.8.0
ImageUp[6][0]=./images/way/track_160.8.1
ImageUp[9][0]=./images/way/track_160.8.2
ImageUp[12][0]=./images/way/track_160.8.3

#ImageUp2[3][0]=./images/way/track_160.9.0
#ImageUp2[6][0]=./images/way/track_160.9.1
#ImageUp2[9][0]=./images/way/track_160.9.2
#ImageUp2[12][0]=./images/way/track_160.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/track_160_w.0.0
Image[EW][1]=./images/way/track_160_w.0.1

Image[N][1]=./images/way/track_160_w.1.0
Image[W][1]=./images/way/track_160_w.1.1
Image[E][1]=./images/way/track_160_w.1.2
Image[S][1]=./images/way/track_160_w.1.3

Image[SW][1]=./images/way/track_160_w.2.0
Image[NW][1]=./images/way/track_160_w.2.1
Image[NE][1]=./images/way/track_160_w.2.2
Image[SE][1]=./images/way/track_160_w.2.3

Diagonal[SW][1]=./images/way/track_160_w.3.0
Diagonal[NW][1]=./images/way/track_160_w.3.1
Diagonal[NE][1]=./images/way/track_160_w.3.2
Diagonal[SE][1]=./images/way/track_160_w.3.3

Image[NSEW][1]=./images/way/track_160_w.4.0
Image[NSEW1][1]=./images/way/track_160_w.4.1
Image[NSEW2][1]=./images/way/track_160_w.4.2
Image[-][1]=./images/way/track_160_w.4.3

Image[NSE][1]=./images/way/track_160_w.5.0
Image[SEW][1]=./images/way/track_160_w.5.1
Image[NEW][1]=./images/way/track_160_w.5.2
Image[NSW][1]=./images/way/track_160_w.5.3

Image[NSE1][1]=./images/way/track_160_w.6.0
Image[SEW1][1]=./images/way/track_160_w.6.1
Image[NEW1][1]=./images/way/track_160_w.6.2
Image[NSW1][1]=./images/way/track_160_w.6.3

Image[NSE2][1]=./images/way/track_160_w.7.0
Image[SEW2][1]=./images/way/track_160_w.7.1
Image[NEW2][1]=./images/way/track_160_w.7.2
Image[NSW2][1]=./images/way/track_160_w.7.3

ImageUp[3][1]=./images/way/track_160_w.8.0
ImageUp[6][1]=./images/way/track_160_w.8.1
ImageUp[9][1]=./images/way/track_160_w.8.2
ImageUp[12][1]=./images/way/track_160_w.8.3

#ImageUp2[3][1]=./images/way/track_160_w.9.0
#ImageUp2[6][1]=./images/way/track_160_w.9.1
#ImageUp2[9][1]=./images/way/track_160_w.9.2
#ImageUp2[12][1]=./images/way/track_160_w.9.3
-------------------

obj=way
name=track_2
copyright=Leartin/PTM
intro_month=1
intro_year=1940
waytype=narrowgauge_track
cost=529000
maintenance=4600
topspeed=200
system_type=0

Image[NS][0]=./images/way/track_200.0.0
Image[EW][0]=./images/way/track_200.0.1

icon=> ./images/way/track_200.0.2
cursor=./images/way/track_200.0.3

Image[N][0]=./images/way/track_200.1.0
Image[W][0]=./images/way/track_200.1.1
Image[E][0]=./images/way/track_200.1.2
Image[S][0]=./images/way/track_200.1.3

Image[SW][0]=./images/way/track_200.2.0
Image[NW][0]=./images/way/track_200.2.1
Image[NE][0]=./images/way/track_200.2.2
Image[SE][0]=./images/way/track_200.2.3

Diagonal[SW][0]=./images/way/track_200.3.0
Diagonal[NW][0]=./images/way/track_200.3.1
Diagonal[NE][0]=./images/way/track_200.3.2
Diagonal[SE][0]=./images/way/track_200.3.3

Image[NSEW][0]=./images/way/track_200.4.0
Image[NSEW1][0]=./images/way/track_200.4.1
Image[NSEW2][0]=./images/way/track_200.4.2
Image[-][0]=./images/way/track_200.4.3

Image[NSE][0]=./images/way/track_200.5.0
Image[SEW][0]=./images/way/track_200.5.1
Image[NEW][0]=./images/way/track_200.5.2
Image[NSW][0]=./images/way/track_200.5.3

Image[NSE1][0]=./images/way/track_200.6.0
Image[SEW1][0]=./images/way/track_200.6.1
Image[NEW1][0]=./images/way/track_200.6.2
Image[NSW1][0]=./images/way/track_200.6.3

Image[NSE2][0]=./images/way/track_200.7.0
Image[SEW2][0]=./images/way/track_200.7.1
Image[NEW2][0]=./images/way/track_200.7.2
Image[NSW2][0]=./images/way/track_200.7.3

ImageUp[3][0]=./images/way/track_200.8.0
ImageUp[6][0]=./images/way/track_200.8.1
ImageUp[9][0]=./images/way/track_200.8.2
ImageUp[12][0]=./images/way/track_200.8.3

#ImageUp2[3][0]=./images/way/track_200.9.0
#ImageUp2[6][0]=./images/way/track_200.9.1
#ImageUp2[9][0]=./images/way/track_200.9.2
#ImageUp2[12][0]=./images/way/track_200.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/track_200_w.0.0
Image[EW][1]=./images/way/track_200_w.0.1

Image[N][1]=./images/way/track_200_w.1.0
Image[W][1]=./images/way/track_200_w.1.1
Image[E][1]=./images/way/track_200_w.1.2
Image[S][1]=./images/way/track_200_w.1.3

Image[SW][1]=./images/way/track_200_w.2.0
Image[NW][1]=./images/way/track_200_w.2.1
Image[NE][1]=./images/way/track_200_w.2.2
Image[SE][1]=./images/way/track_200_w.2.3

Diagonal[SW][1]=./images/way/track_200_w.3.0
Diagonal[NW][1]=./images/way/track_200_w.3.1
Diagonal[NE][1]=./images/way/track_200_w.3.2
Diagonal[SE][1]=./images/way/track_200_w.3.3

Image[NSEW][1]=./images/way/track_200_w.4.0
Image[NSEW1][1]=./images/way/track_200_w.4.1
Image[NSEW2][1]=./images/way/track_200_w.4.2
Image[-][1]=./images/way/track_200_w.4.3

Image[NSE][1]=./images/way/track_200_w.5.0
Image[SEW][1]=./images/way/track_200_w.5.1
Image[NEW][1]=./images/way/track_200_w.5.2
Image[NSW][1]=./images/way/track_200_w.5.3

Image[NSE1][1]=./images/way/track_200_w.6.0
Image[SEW1][1]=./images/way/track_200_w.6.1
Image[NEW1][1]=./images/way/track_200_w.6.2
Image[NSW1][1]=./images/way/track_200_w.6.3

Image[NSE2][1]=./images/way/track_200_w.7.0
Image[SEW2][1]=./images/way/track_200_w.7.1
Image[NEW2][1]=./images/way/track_200_w.7.2
Image[NSW2][1]=./images/way/track_200_w.7.3

ImageUp[3][1]=./images/way/track_200_w.8.0
ImageUp[6][1]=./images/way/track_200_w.8.1
ImageUp[9][1]=./images/way/track_200_w.8.2
ImageUp[12][1]=./images/way/track_200_w.8.3

#ImageUp2[3][1]=./images/way/track_200_w.9.0
#ImageUp2[6][1]=./images/way/track_200_w.9.1
#ImageUp2[9][1]=./images/way/track_200_w.9.2
#ImageUp2[12][1]=./images/way/track_200_w.9.3
-------------------

obj=way
name=track_3
copyright=Leartin/PTM
intro_month=1
intro_year=1965
waytype=narrowgauge_track
cost=676000
maintenance=5200
topspeed=250
system_type=0

Image[NS][0]=./images/way/track_250.0.0
Image[EW][0]=./images/way/track_250.0.1

icon=> ./images/way/track_250.0.2
cursor=./images/way/track_250.0.3

Image[N][0]=./images/way/track_250.1.0
Image[W][0]=./images/way/track_250.1.1
Image[E][0]=./images/way/track_250.1.2
Image[S][0]=./images/way/track_250.1.3

Image[SW][0]=./images/way/track_250.2.0
Image[NW][0]=./images/way/track_250.2.1
Image[NE][0]=./images/way/track_250.2.2
Image[SE][0]=./images/way/track_250.2.3

Diagonal[SW][0]=./images/way/track_250.3.0
Diagonal[NW][0]=./images/way/track_250.3.1
Diagonal[NE][0]=./images/way/track_250.3.2
Diagonal[SE][0]=./images/way/track_250.3.3

Image[NSEW][0]=./images/way/track_250.4.0
Image[NSEW1][0]=./images/way/track_250.4.1
Image[NSEW2][0]=./images/way/track_250.4.2
Image[-][0]=./images/way/track_250.4.3

Image[NSE][0]=./images/way/track_250.5.0
Image[SEW][0]=./images/way/track_250.5.1
Image[NEW][0]=./images/way/track_250.5.2
Image[NSW][0]=./images/way/track_250.5.3

Image[NSE1][0]=./images/way/track_250.6.0
Image[SEW1][0]=./images/way/track_250.6.1
Image[NEW1][0]=./images/way/track_250.6.2
Image[NSW1][0]=./images/way/track_250.6.3

Image[NSE2][0]=./images/way/track_250.7.0
Image[SEW2][0]=./images/way/track_250.7.1
Image[NEW2][0]=./images/way/track_250.7.2
Image[NSW2][0]=./images/way/track_250.7.3

ImageUp[3][0]=./images/way/track_250.8.0
ImageUp[6][0]=./images/way/track_250.8.1
ImageUp[9][0]=./images/way/track_250.8.2
ImageUp[12][0]=./images/way/track_250.8.3

#ImageUp2[3][0]=./images/way/track_250.9.0
#ImageUp2[6][0]=./images/way/track_250.9.1
#ImageUp2[9][0]=./images/way/track_250.9.2
#ImageUp2[12][0]=./images/way/track_250.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/track_250_w.0.0
Image[EW][1]=./images/way/track_250_w.0.1

Image[N][1]=./images/way/track_250_w.1.0
Image[W][1]=./images/way/track_250_w.1.1
Image[E][1]=./images/way/track_250_w.1.2
Image[S][1]=./images/way/track_250_w.1.3

Image[SW][1]=./images/way/track_250_w.2.0
Image[NW][1]=./images/way/track_250_w.2.1
Image[NE][1]=./images/way/track_250_w.2.2
Image[SE][1]=./images/way/track_250_w.2.3

Diagonal[SW][1]=./images/way/track_250_w.3.0
Diagonal[NW][1]=./images/way/track_250_w.3.1
Diagonal[NE][1]=./images/way/track_250_w.3.2
Diagonal[SE][1]=./images/way/track_250_w.3.3

Image[NSEW][1]=./images/way/track_250_w.4.0
Image[NSEW1][1]=./images/way/track_250_w.4.1
Image[NSEW2][1]=./images/way/track_250_w.4.2
Image[-][1]=./images/way/track_250_w.4.3

Image[NSE][1]=./images/way/track_250_w.5.0
Image[SEW][1]=./images/way/track_250_w.5.1
Image[NEW][1]=./images/way/track_250_w.5.2
Image[NSW][1]=./images/way/track_250_w.5.3

Image[NSE1][1]=./images/way/track_250_w.6.0
Image[SEW1][1]=./images/way/track_250_w.6.1
Image[NEW1][1]=./images/way/track_250_w.6.2
Image[NSW1][1]=./images/way/track_250_w.6.3

Image[NSE2][1]=./images/way/track_250_w.7.0
Image[SEW2][1]=./images/way/track_250_w.7.1
Image[NEW2][1]=./images/way/track_250_w.7.2
Image[NSW2][1]=./images/way/track_250_w.7.3

ImageUp[3][1]=./images/way/track_250_w.8.0
ImageUp[6][1]=./images/way/track_250_w.8.1
ImageUp[9][1]=./images/way/track_250_w.8.2
ImageUp[12][1]=./images/way/track_250_w.8.3

#ImageUp2[3][1]=./images/way/track_250_w.9.0
#ImageUp2[6][1]=./images/way/track_250_w.9.1
#ImageUp2[9][1]=./images/way/track_250_w.9.2
#ImageUp2[12][1]=./images/way/track_250_w.9.3
-------------------

obj=way
name=track_speed
copyright=PTM
intro_month=1
intro_year=1984
waytype=narrowgauge_track
cost=1089000
maintenance=6600
topspeed=300
system_type=0

Image[NS][0]=./images/way/track_300.0.0
Image[EW][0]=./images/way/track_300.0.1

icon=> ./images/way/track_300.0.2
cursor=./images/way/track_300.0.3

Image[N][0]=./images/way/track_300.1.0
Image[W][0]=./images/way/track_300.1.1
Image[E][0]=./images/way/track_300.1.2
Image[S][0]=./images/way/track_300.1.3

Image[SW][0]=./images/way/track_300.2.0
Image[NW][0]=./images/way/track_300.2.1
Image[NE][0]=./images/way/track_300.2.2
Image[SE][0]=./images/way/track_300.2.3

Diagonal[SW][0]=./images/way/track_300.3.0
Diagonal[NW][0]=./images/way/track_300.3.1
Diagonal[NE][0]=./images/way/track_300.3.2
Diagonal[SE][0]=./images/way/track_300.3.3

Image[NSEW][0]=./images/way/track_300.4.0
Image[NSEW1][0]=./images/way/track_300.4.1
Image[NSEW2][0]=./images/way/track_300.4.2
Image[-][0]=./images/way/track_300.4.3

Image[NSE][0]=./images/way/track_300.5.0
Image[SEW][0]=./images/way/track_300.5.1
Image[NEW][0]=./images/way/track_300.5.2
Image[NSW][0]=./images/way/track_300.5.3

Image[NSE1][0]=./images/way/track_300.6.0
Image[SEW1][0]=./images/way/track_300.6.1
Image[NEW1][0]=./images/way/track_300.6.2
Image[NSW1][0]=./images/way/track_300.6.3

Image[NSE2][0]=./images/way/track_300.7.0
Image[SEW2][0]=./images/way/track_300.7.1
Image[NEW2][0]=./images/way/track_300.7.2
Image[NSW2][0]=./images/way/track_300.7.3

ImageUp[3][0]=./images/way/track_300.8.0
ImageUp[6][0]=./images/way/track_300.8.1
ImageUp[9][0]=./images/way/track_300.8.2
ImageUp[12][0]=./images/way/track_300.8.3

#ImageUp2[3][0]=./images/way/track_300.9.0
#ImageUp2[6][0]=./images/way/track_300.9.1
#ImageUp2[9][0]=./images/way/track_300.9.2
#ImageUp2[12][0]=./images/way/track_300.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/track_300_w.0.0
Image[EW][1]=./images/way/track_300_w.0.1

Image[N][1]=./images/way/track_300_w.1.0
Image[W][1]=./images/way/track_300_w.1.1
Image[E][1]=./images/way/track_300_w.1.2
Image[S][1]=./images/way/track_300_w.1.3

Image[SW][1]=./images/way/track_300_w.2.0
Image[NW][1]=./images/way/track_300_w.2.1
Image[NE][1]=./images/way/track_300_w.2.2
Image[SE][1]=./images/way/track_300_w.2.3

Diagonal[SW][1]=./images/way/track_300_w.3.0
Diagonal[NW][1]=./images/way/track_300_w.3.1
Diagonal[NE][1]=./images/way/track_300_w.3.2
Diagonal[SE][1]=./images/way/track_300_w.3.3

Image[NSEW][1]=./images/way/track_300_w.4.0
Image[NSEW1][1]=./images/way/track_300_w.4.1
Image[NSEW2][1]=./images/way/track_300_w.4.2
Image[-][1]=./images/way/track_300_w.4.3

Image[NSE][1]=./images/way/track_300_w.5.0
Image[SEW][1]=./images/way/track_300_w.5.1
Image[NEW][1]=./images/way/track_300_w.5.2
Image[NSW][1]=./images/way/track_300_w.5.3

Image[NSE1][1]=./images/way/track_300_w.6.0
Image[SEW1][1]=./images/way/track_300_w.6.1
Image[NEW1][1]=./images/way/track_300_w.6.2
Image[NSW1][1]=./images/way/track_300_w.6.3

Image[NSE2][1]=./images/way/track_300_w.7.0
Image[SEW2][1]=./images/way/track_300_w.7.1
Image[NEW2][1]=./images/way/track_300_w.7.2
Image[NSW2][1]=./images/way/track_300_w.7.3

ImageUp[3][1]=./images/way/track_300_w.8.0
ImageUp[6][1]=./images/way/track_300_w.8.1
ImageUp[9][1]=./images/way/track_300_w.8.2
ImageUp[12][1]=./images/way/track_300_w.8.3

#ImageUp2[3][1]=./images/way/track_300_w.9.0
#ImageUp2[6][1]=./images/way/track_300_w.9.1
#ImageUp2[9][1]=./images/way/track_300_w.9.2
#ImageUp2[12][1]=./images/way/track_300_w.9.3
-------------------

obj=way
name=track_speed
copyright=PTM/Citarofahrer
intro_month=1
intro_year=1984
waytype=narrowgauge_track
cost=1089000
maintenance=6600
topspeed=400
system_type=0

Image[NS][0]=./images/way/track_400.0.0
Image[EW][0]=./images/way/track_400.0.1

icon=> ./images/way/track_400.0.2
cursor=./images/way/track_400.0.3

Image[N][0]=./images/way/track_400.1.0
Image[W][0]=./images/way/track_400.1.1
Image[E][0]=./images/way/track_400.1.2
Image[S][0]=./images/way/track_400.1.3

Image[SW][0]=./images/way/track_400.2.0
Image[NW][0]=./images/way/track_400.2.1
Image[NE][0]=./images/way/track_400.2.2
Image[SE][0]=./images/way/track_400.2.3

Diagonal[SW][0]=./images/way/track_400.3.0
Diagonal[NW][0]=./images/way/track_400.3.1
Diagonal[NE][0]=./images/way/track_400.3.2
Diagonal[SE][0]=./images/way/track_400.3.3

Image[NSEW][0]=./images/way/track_400.4.0
Image[NSEW1][0]=./images/way/track_400.4.1
Image[NSEW2][0]=./images/way/track_400.4.2
Image[-][0]=./images/way/track_400.4.3

Image[NSE][0]=./images/way/track_400.5.0
Image[SEW][0]=./images/way/track_400.5.1
Image[NEW][0]=./images/way/track_400.5.2
Image[NSW][0]=./images/way/track_400.5.3

Image[NSE1][0]=./images/way/track_400.6.0
Image[SEW1][0]=./images/way/track_400.6.1
Image[NEW1][0]=./images/way/track_400.6.2
Image[NSW1][0]=./images/way/track_400.6.3

Image[NSE2][0]=./images/way/track_400.7.0
Image[SEW2][0]=./images/way/track_400.7.1
Image[NEW2][0]=./images/way/track_400.7.2
Image[NSW2][0]=./images/way/track_400.7.3

ImageUp[3][0]=./images/way/track_400.8.0
ImageUp[6][0]=./images/way/track_400.8.1
ImageUp[9][0]=./images/way/track_400.8.2
ImageUp[12][0]=./images/way/track_400.8.3

#ImageUp2[3][0]=./images/way/track_400.9.0
#ImageUp2[6][0]=./images/way/track_400.9.1
#ImageUp2[9][0]=./images/way/track_400.9.2
#ImageUp2[12][0]=./images/way/track_400.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/track_400_w.0.0
Image[EW][1]=./images/way/track_400_w.0.1

Image[N][1]=./images/way/track_400_w.1.0
Image[W][1]=./images/way/track_400_w.1.1
Image[E][1]=./images/way/track_400_w.1.2
Image[S][1]=./images/way/track_400_w.1.3

Image[SW][1]=./images/way/track_400_w.2.0
Image[NW][1]=./images/way/track_400_w.2.1
Image[NE][1]=./images/way/track_400_w.2.2
Image[SE][1]=./images/way/track_400_w.2.3

Diagonal[SW][1]=./images/way/track_400_w.3.0
Diagonal[NW][1]=./images/way/track_400_w.3.1
Diagonal[NE][1]=./images/way/track_400_w.3.2
Diagonal[SE][1]=./images/way/track_400_w.3.3

Image[NSEW][1]=./images/way/track_400_w.4.0
Image[NSEW1][1]=./images/way/track_400_w.4.1
Image[NSEW2][1]=./images/way/track_400_w.4.2
Image[-][1]=./images/way/track_400_w.4.3

Image[NSE][1]=./images/way/track_400_w.5.0
Image[SEW][1]=./images/way/track_400_w.5.1
Image[NEW][1]=./images/way/track_400_w.5.2
Image[NSW][1]=./images/way/track_400_w.5.3

Image[NSE1][1]=./images/way/track_400_w.6.0
Image[SEW1][1]=./images/way/track_400_w.6.1
Image[NEW1][1]=./images/way/track_400_w.6.2
Image[NSW1][1]=./images/way/track_400_w.6.3

Image[NSE2][1]=./images/way/track_400_w.7.0
Image[SEW2][1]=./images/way/track_400_w.7.1
Image[NEW2][1]=./images/way/track_400_w.7.2
Image[NSW2][1]=./images/way/track_400_w.7.3

ImageUp[3][1]=./images/way/track_400_w.8.0
ImageUp[6][1]=./images/way/track_400_w.8.1
ImageUp[9][1]=./images/way/track_400_w.8.2
ImageUp[12][1]=./images/way/track_400_w.8.3

#ImageUp2[3][1]=./images/way/track_400_w.9.0
#ImageUp2[6][1]=./images/way/track_400_w.9.1
#ImageUp2[9][1]=./images/way/track_400_w.9.2
#ImageUp2[12][1]=./images/way/track_400_w.9.3
