Obj=bridge
name=high_track_bridge
copyright=Leartin
waytype=narrowgauge_track
cost=200000
maintenance=6875
topspeed=55
max_lenght=25
intro_year=1870
pillar_distance=1
pillar_asymmetric=1

#EXT
max_weight=2000
has_own_way_graphics=0


cursor=./images/bridge/track_bridge_55_ic.0.1
icon=> ./images/bridge/track_bridge_55_ic.0.0

BackImage[EW][0]=./images/bridge/track_bridge_55.0.4,0,48
BackImage[NS][0]=./images/bridge/track_bridge_55.1.4,0,48
BackPillar[W][0]=./images/bridge/track_bridge_55.2.4,0,24
BackPillar[S][0]=./images/bridge/track_bridge_55.3.4,0,24

BackStart2[W][0]=./images/bridge/track_bridge_55.0.0,0,48
BackStart[W][0]=./images/bridge/track_bridge_55.0.1,0,48
BackRamp[W][0]=./images/bridge/track_bridge_55.0.2,0,48
#BackRamp2[W][0]=./images/bridge/track_bridge_55.0.3,0,48

BackStart2[N][0]=./images/bridge/track_bridge_55.1.0,0,48
BackStart[N][0]=./images/bridge/track_bridge_55.1.1,0,48
BackRamp[N][0]=./images/bridge/track_bridge_55.1.2,0,48
#BackRamp2[N][0]=./images/bridge/track_bridge_55.1.3,0,48

BackStart2[E][0]=./images/bridge/track_bridge_55.2.0,0,48
BackStart[E][0]=./images/bridge/track_bridge_55.2.1,0,48
BackRamp[E][0]=./images/bridge/track_bridge_55.2.2,0,48
#BackRamp2[E][0]=./images/bridge/track_bridge_55.2.3,0,48

BackStart2[S][0]=./images/bridge/track_bridge_55.3.0,0,48
BackStart[S][0]=./images/bridge/track_bridge_55.3.1,0,48
BackRamp[S][0]=./images/bridge/track_bridge_55.3.2,0,48
#BackRamp2[S][0]=./images/bridge/track_bridge_55.3.3,0,48

#WINTER
BackImage[EW][1]=./images/bridge/track_bridge_55_w.0.4,0,48
BackImage[NS][1]=./images/bridge/track_bridge_55_w.1.4,0,48
BackPillar[W][1]=./images/bridge/track_bridge_55_w.2.4,0,24
BackPillar[S][1]=./images/bridge/track_bridge_55_w.3.4,0,24

BackStart2[W][1]=./images/bridge/track_bridge_55_w.0.0,0,48
BackStart[W][1]=./images/bridge/track_bridge_55_w.0.1,0,48
BackRamp[W][1]=./images/bridge/track_bridge_55_w.0.2,0,48
#BackRamp2[W][1]=./images/bridge/track_bridge_55_w.0.3,0,48

BackStart2[N][1]=./images/bridge/track_bridge_55_w.1.0,0,48
BackStart[N][1]=./images/bridge/track_bridge_55_w.1.1,0,48
BackRamp[N][1]=./images/bridge/track_bridge_55_w.1.2,0,48
#BackRamp2[N][1]=./images/bridge/track_bridge_55_w.1.3,0,48

BackStart2[E][1]=./images/bridge/track_bridge_55_w.2.0,0,48
BackStart[E][1]=./images/bridge/track_bridge_55_w.2.1,0,48
BackRamp[E][1]=./images/bridge/track_bridge_55_w.2.2,0,48
#BackRamp2[E][1]=./images/bridge/track_bridge_55_w.2.3,0,48

BackStart2[S][1]=./images/bridge/track_bridge_55_w.3.0,0,48
BackStart[S][1]=./images/bridge/track_bridge_55_w.3.1,0,48
BackRamp[S][1]=./images/bridge/track_bridge_55_w.3.2,0,48
#BackRamp2[S][1]=./images/bridge/track_bridge_55_w.3.3,0,48
----------

Obj=bridge
name=high_track_bridge2
copyright=Leartin
waytype=narrowgauge_track
cost=500000
maintenance=16250
topspeed=100
max_lenght=25
intro_year=1940
pillar_distance=1
pillar_asymmetric=1

#EXT
max_weight=8000
has_own_way_graphics=0


cursor=./images/bridge/track_bridge_100_ic.0.1
icon=> ./images/bridge/track_bridge_100_ic.0.0

BackImage[EW][0]=./images/bridge/track_bridge_100.0.4,0,48
BackImage[NS][0]=./images/bridge/track_bridge_100.1.4,0,48
BackPillar[W][0]=./images/bridge/track_bridge_100.2.4,0,24
BackPillar[S][0]=./images/bridge/track_bridge_100.3.4,0,24

BackStart2[W][0]=./images/bridge/track_bridge_100.0.0,0,48
BackStart[W][0]=./images/bridge/track_bridge_100.0.1,0,48
BackRamp[W][0]=./images/bridge/track_bridge_100.0.2,0,48
#BackRamp2[W][0]=./images/bridge/track_bridge_100.0.3,0,48

BackStart2[N][0]=./images/bridge/track_bridge_100.1.0,0,48
BackStart[N][0]=./images/bridge/track_bridge_100.1.1,0,48
BackRamp[N][0]=./images/bridge/track_bridge_100.1.2,0,48
#BackRamp2[N][0]=./images/bridge/track_bridge_100.1.3,0,48

BackStart2[E][0]=./images/bridge/track_bridge_100.2.0,0,48
BackStart[E][0]=./images/bridge/track_bridge_100.2.1,0,48
BackRamp[E][0]=./images/bridge/track_bridge_100.2.2,0,48
#BackRamp2[E][0]=./images/bridge/track_bridge_100.2.3,0,48

BackStart2[S][0]=./images/bridge/track_bridge_100.3.0,0,48
BackStart[S][0]=./images/bridge/track_bridge_100.3.1,0,48
BackRamp[S][0]=./images/bridge/track_bridge_100.3.2,0,48
#BackRamp2[S][0]=./images/bridge/track_bridge_100.3.3,0,48

#WINTER
BackImage[EW][1]=./images/bridge/track_bridge_100_w.0.4,0,48
BackImage[NS][1]=./images/bridge/track_bridge_100_w.1.4,0,48
BackPillar[W][1]=./images/bridge/track_bridge_100_w.2.4,0,24
BackPillar[S][1]=./images/bridge/track_bridge_100_w.3.4,0,24

BackStart2[W][1]=./images/bridge/track_bridge_100_w.0.0,0,48
BackStart[W][1]=./images/bridge/track_bridge_100_w.0.1,0,48
BackRamp[W][1]=./images/bridge/track_bridge_100_w.0.2,0,48
#BackRamp2[W][1]=./images/bridge/track_bridge_100_w.0.3,0,48

BackStart2[N][1]=./images/bridge/track_bridge_100_w.1.0,0,48
BackStart[N][1]=./images/bridge/track_bridge_100_w.1.1,0,48
BackRamp[N][1]=./images/bridge/track_bridge_100_w.1.2,0,48
#BackRamp2[N][1]=./images/bridge/track_bridge_100_w.1.3,0,48

BackStart2[E][1]=./images/bridge/track_bridge_100_w.2.0,0,48
BackStart[E][1]=./images/bridge/track_bridge_100_w.2.1,0,48
BackRamp[E][1]=./images/bridge/track_bridge_100_w.2.2,0,48
#BackRamp2[E][1]=./images/bridge/track_bridge_100_w.2.3,0,48

BackStart2[S][1]=./images/bridge/track_bridge_100_w.3.0,0,48
BackStart[S][1]=./images/bridge/track_bridge_100_w.3.1,0,48
BackRamp[S][1]=./images/bridge/track_bridge_100_w.3.2,0,48
#BackRamp2[S][1]=./images/bridge/track_bridge_100_w.3.3,0,48
----------

Obj=bridge
name=Stahlbruecke_track
copyright=Leartin
waytype=narrowgauge_track
cost=1000000
maintenance=41250
topspeed=160
max_lenght=35
intro_year=1954
pillar_distance=1
pillar_asymmetric=1

#EXT
max_weight=6000
has_own_way_graphics=1

cursor=./images/bridge/track_bridge_160_ic.0.1
icon=> ./images/bridge/track_bridge_160_ic.0.0

BackImage[EW][0]=./images/bridge/track_bridge_160.0.4,0,16
BackImage[NS][0]=./images/bridge/track_bridge_160.1.4,0,16
BackPillar[W][0]=./images/bridge/track_bridge_160.2.4,0,24
BackPillar[S][0]=./images/bridge/track_bridge_160.3.4,0,24

BackStart2[W][0]=./images/bridge/track_bridge_160.0.0,0,16
BackStart[W][0]=./images/bridge/track_bridge_160.0.1,0,16
BackRamp[W][0]=./images/bridge/track_bridge_160.0.2,0,16
#BackRamp2[W][0]=./images/bridge/track_bridge_160.0.3,0,16

BackStart2[N][0]=./images/bridge/track_bridge_160.1.0,0,16
BackStart[N][0]=./images/bridge/track_bridge_160.1.1,0,16
BackRamp[N][0]=./images/bridge/track_bridge_160.1.2,0,16
#BackRamp2[N][0]=./images/bridge/track_bridge_160.1.3,0,16

BackStart2[E][0]=./images/bridge/track_bridge_160.2.0,0,16
BackStart[E][0]=./images/bridge/track_bridge_160.2.1,0,16
BackRamp[E][0]=./images/bridge/track_bridge_160.2.2,0,16
#BackRamp2[E][0]=./images/bridge/track_bridge_160.2.3,0,16

BackStart2[S][0]=./images/bridge/track_bridge_160.3.0,0,16
BackStart[S][0]=./images/bridge/track_bridge_160.3.1,0,16
BackRamp[S][0]=./images/bridge/track_bridge_160.3.2,0,16
#BackRamp2[S][0]=./images/bridge/track_bridge_160.3.3,0,16

FrontImage[EW][0]=./images/bridge/track_bridge_160_fi.0.4,0,16
FrontImage[NS][0]=./images/bridge/track_bridge_160_fi.1.4,0,16
FrontPillar[W][0]=./images/bridge/track_bridge_160_fi.2.4,0,24
FrontPillar[S][0]=./images/bridge/track_bridge_160_fi.3.4,0,24

FrontStart2[W][0]=./images/bridge/track_bridge_160_fi.0.0,0,16
FrontStart[W][0]=./images/bridge/track_bridge_160_fi.0.1,0,16
FrontRamp[W][0]=./images/bridge/track_bridge_160_fi.0.2,0,16
#FrontRamp2[W][0]=./images/bridge/track_bridge_160_fi.0.3,0,16

FrontStart2[N][0]=./images/bridge/track_bridge_160_fi.1.0,0,16
FrontStart[N][0]=./images/bridge/track_bridge_160_fi.1.1,0,16
FrontRamp[N][0]=./images/bridge/track_bridge_160_fi.1.2,0,16
#FrontRamp2[N][0]=./images/bridge/track_bridge_160_fi.1.3,0,16

FrontStart2[E][0]=./images/bridge/track_bridge_160_fi.2.0,0,16
FrontStart[E][0]=./images/bridge/track_bridge_160_fi.2.1,0,16
FrontRamp[E][0]=./images/bridge/track_bridge_160_fi.2.2,0,16
#FrontRamp2[E][0]=./images/bridge/track_bridge_160_fi.2.3,0,16

FrontStart2[S][0]=./images/bridge/track_bridge_160_fi.3.0,0,16
FrontStart[S][0]=./images/bridge/track_bridge_160_fi.3.1,0,16
FrontRamp[S][0]=./images/bridge/track_bridge_160_fi.3.2,0,16
#FrontRamp2[S][0]=./images/bridge/track_bridge_160_fi.3.3,0,16

#WINTER
BackImage[EW][1]=./images/bridge/track_bridge_160_w.0.4,0,16
BackImage[NS][1]=./images/bridge/track_bridge_160_w.1.4,0,16
BackPillar[W][1]=./images/bridge/track_bridge_160_w.2.4,0,24
BackPillar[S][1]=./images/bridge/track_bridge_160_w.3.4,0,24

BackStart2[W][1]=./images/bridge/track_bridge_160_w.0.0,0,16
BackStart[W][1]=./images/bridge/track_bridge_160_w.0.1,0,16
BackRamp[W][1]=./images/bridge/track_bridge_160_w.0.2,0,16
#BackRamp2[W][1]=./images/bridge/track_bridge_160_w.0.3,0,16

BackStart2[N][1]=./images/bridge/track_bridge_160_w.1.0,0,16
BackStart[N][1]=./images/bridge/track_bridge_160_w.1.1,0,16
BackRamp[N][1]=./images/bridge/track_bridge_160_w.1.2,0,16
#BackRamp2[N][1]=./images/bridge/track_bridge_160_w.1.3,0,16

BackStart2[E][1]=./images/bridge/track_bridge_160_w.2.0,0,16
BackStart[E][1]=./images/bridge/track_bridge_160_w.2.1,0,16
BackRamp[E][1]=./images/bridge/track_bridge_160_w.2.2,0,16
#BackRamp2[E][1]=./images/bridge/track_bridge_160_w.2.3,0,16

BackStart2[S][1]=./images/bridge/track_bridge_160_w.3.0,0,16
BackStart[S][1]=./images/bridge/track_bridge_160_w.3.1,0,16
BackRamp[S][1]=./images/bridge/track_bridge_160_w.3.2,0,16
#BackRamp2[S][1]=./images/bridge/track_bridge_160_w.3.3,0,16

FrontImage[EW][1]=./images/bridge/track_bridge_160_fi.0.4,0,16
FrontImage[NS][1]=./images/bridge/track_bridge_160_fi.1.4,0,16
FrontPillar[W][1]=./images/bridge/track_bridge_160_fi.2.4,0,24
FrontPillar[S][1]=./images/bridge/track_bridge_160_fi.3.4,0,24

FrontStart2[W][1]=./images/bridge/track_bridge_160_fi.0.0,0,16
FrontStart[W][1]=./images/bridge/track_bridge_160_fi.0.1,0,16
FrontRamp[W][1]=./images/bridge/track_bridge_160_fi.0.2,0,16
#FrontRamp2[W][1]=./images/bridge/track_bridge_160_fi.0.3,0,16

FrontStart2[N][1]=./images/bridge/track_bridge_160_fi.1.0,0,16
FrontStart[N][1]=./images/bridge/track_bridge_160_fi.1.1,0,16
FrontRamp[N][1]=./images/bridge/track_bridge_160_fi.1.2,0,16
#FrontRamp2[N][1]=./images/bridge/track_bridge_160_fi.1.3,0,16

FrontStart2[E][1]=./images/bridge/track_bridge_160_fi.2.0,0,16
FrontStart[E][1]=./images/bridge/track_bridge_160_fi.2.1,0,16
FrontRamp[E][1]=./images/bridge/track_bridge_160_fi.2.2,0,16
#FrontRamp2[E][1]=./images/bridge/track_bridge_160_fi.2.3,0,16

FrontStart2[S][1]=./images/bridge/track_bridge_160_fi.3.0,0,16
FrontStart[S][1]=./images/bridge/track_bridge_160_fi.3.1,0,16
FrontRamp[S][1]=./images/bridge/track_bridge_160_fi.3.2,0,16
#FrontRamp2[S][1]=./images/bridge/track_bridge_160_fi.3.3,0,16

----------

Obj=bridge
name=concrete_bridge_high_speed
copyright=Leartin
waytype=narrowgauge_track
cost=3000000
maintenance=41250
topspeed=330
max_lenght=35
intro_year=1984
pillar_distance=1
pillar_asymmetric=1

#EXT
max_weight=1600
has_own_way_graphics=0

cursor=./images/bridge/track_bridge_330_ic.0.1
icon=> ./images/bridge/track_bridge_330_ic.0.0

BackImage[EW][0]=./images/bridge/track_bridge_330.0.4,0,48
BackImage[NS][0]=./images/bridge/track_bridge_330.1.4,0,48
BackPillar[W][0]=./images/bridge/track_bridge_330.2.4,0,24
BackPillar[S][0]=./images/bridge/track_bridge_330.3.4,0,24

BackStart2[W][0]=./images/bridge/track_bridge_330.0.0,0,48
BackStart[W][0]=./images/bridge/track_bridge_330.0.1,0,48
BackRamp[W][0]=./images/bridge/track_bridge_330.0.2,0,48
#BackRamp2[W][0]=./images/bridge/track_bridge_330.0.3,0,48

BackStart2[N][0]=./images/bridge/track_bridge_330.1.0,0,48
BackStart[N][0]=./images/bridge/track_bridge_330.1.1,0,48
BackRamp[N][0]=./images/bridge/track_bridge_330.1.2,0,48
#BackRamp2[N][0]=./images/bridge/track_bridge_330.1.3,0,48

BackStart2[E][0]=./images/bridge/track_bridge_330.2.0,0,48
BackStart[E][0]=./images/bridge/track_bridge_330.2.1,0,48
BackRamp[E][0]=./images/bridge/track_bridge_330.2.2,0,48
#BackRamp2[E][0]=./images/bridge/track_bridge_330.2.3,0,48

BackStart2[S][0]=./images/bridge/track_bridge_330.3.0,0,48
BackStart[S][0]=./images/bridge/track_bridge_330.3.1,0,48
BackRamp[S][0]=./images/bridge/track_bridge_330.3.2,0,48
#BackRamp2[S][0]=./images/bridge/track_bridge_330.3.3,0,48

#WINTER
BackImage[EW][1]=./images/bridge/track_bridge_330_w.0.4,0,48
BackImage[NS][1]=./images/bridge/track_bridge_330_w.1.4,0,48
BackPillar[W][1]=./images/bridge/track_bridge_330_w.2.4,0,24
BackPillar[S][1]=./images/bridge/track_bridge_330_w.3.4,0,24

BackStart2[W][1]=./images/bridge/track_bridge_330_w.0.0,0,48
BackStart[W][1]=./images/bridge/track_bridge_330_w.0.1,0,48
BackRamp[W][1]=./images/bridge/track_bridge_330_w.0.2,0,48
#BackRamp2[W][1]=./images/bridge/track_bridge_330_w.0.3,0,48

BackStart2[N][1]=./images/bridge/track_bridge_330_w.1.0,0,48
BackStart[N][1]=./images/bridge/track_bridge_330_w.1.1,0,48
BackRamp[N][1]=./images/bridge/track_bridge_330_w.1.2,0,48
#BackRamp2[N][1]=./images/bridge/track_bridge_330_w.1.3,0,48

BackStart2[E][1]=./images/bridge/track_bridge_330_w.2.0,0,48
BackStart[E][1]=./images/bridge/track_bridge_330_w.2.1,0,48
BackRamp[E][1]=./images/bridge/track_bridge_330_w.2.2,0,48
#BackRamp2[E][1]=./images/bridge/track_bridge_330_w.2.3,0,48

BackStart2[S][1]=./images/bridge/track_bridge_330_w.3.0,0,48
BackStart[S][1]=./images/bridge/track_bridge_330_w.3.1,0,48
BackRamp[S][1]=./images/bridge/track_bridge_330_w.3.2,0,48
#BackRamp2[S][1]=./images/bridge/track_bridge_330_w.3.3,0,48
