obj=way
name=track_wood
copyright=Leartin/PTM
intro_month=1
intro_year=1835
waytype=narrowgauge_track
cost=30250
maintenance=1100
topspeed=50
system_type=69

Image[NS][0]=./images/way/track_55.0.0
Image[EW][0]=./images/way/track_55.0.1

icon=> ./images/way/track_55.0.2
cursor=./images/way/track_55.0.3

Image[N][0]=./images/way/track_55.1.0
Image[W][0]=./images/way/track_55.1.1
Image[E][0]=./images/way/track_55.1.2
Image[S][0]=./images/way/track_55.1.3

Image[SW][0]=./images/way/track_55.2.0
Image[NW][0]=./images/way/track_55.2.1
Image[NE][0]=./images/way/track_55.2.2
Image[SE][0]=./images/way/track_55.2.3

Diagonal[SW][0]=./images/way/track_55.3.0
Diagonal[NW][0]=./images/way/track_55.3.1
Diagonal[NE][0]=./images/way/track_55.3.2
Diagonal[SE][0]=./images/way/track_55.3.3

Image[NSEW][0]=./images/way/track_55.4.0
Image[NSEW1][0]=./images/way/track_55.4.1
Image[NSEW2][0]=./images/way/track_55.4.2
Image[-][0]=./images/way/track_55.4.3

Image[NSE][0]=./images/way/track_55.5.0
Image[SEW][0]=./images/way/track_55.5.1
Image[NEW][0]=./images/way/track_55.5.2
Image[NSW][0]=./images/way/track_55.5.3

Image[NSE1][0]=./images/way/track_55.6.0
Image[SEW1][0]=./images/way/track_55.6.1
Image[NEW1][0]=./images/way/track_55.6.2
Image[NSW1][0]=./images/way/track_55.6.3

Image[NSE2][0]=./images/way/track_55.7.0
Image[SEW2][0]=./images/way/track_55.7.1
Image[NEW2][0]=./images/way/track_55.7.2
Image[NSW2][0]=./images/way/track_55.7.3

ImageUp[3][0]=./images/way/track_55.8.0
ImageUp[6][0]=./images/way/track_55.8.1
ImageUp[9][0]=./images/way/track_55.8.2
ImageUp[12][0]=./images/way/track_55.8.3

#ImageUp2[3][0]=./images/way/track_55.9.0
#ImageUp2[6][0]=./images/way/track_55.9.1
#ImageUp2[9][0]=./images/way/track_55.9.2
#ImageUp2[12][0]=./images/way/track_55.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/track_55_w.0.0
Image[EW][1]=./images/way/track_55_w.0.1

Image[N][1]=./images/way/track_55_w.1.0
Image[W][1]=./images/way/track_55_w.1.1
Image[E][1]=./images/way/track_55_w.1.2
Image[S][1]=./images/way/track_55_w.1.3

Image[SW][1]=./images/way/track_55_w.2.0
Image[NW][1]=./images/way/track_55_w.2.1
Image[NE][1]=./images/way/track_55_w.2.2
Image[SE][1]=./images/way/track_55_w.2.3

Diagonal[SW][1]=./images/way/track_55_w.3.0
Diagonal[NW][1]=./images/way/track_55_w.3.1
Diagonal[NE][1]=./images/way/track_55_w.3.2
Diagonal[SE][1]=./images/way/track_55_w.3.3

Image[NSEW][1]=./images/way/track_55_w.4.0
Image[NSEW1][1]=./images/way/track_55_w.4.1
Image[NSEW2][1]=./images/way/track_55_w.4.2
Image[-][1]=./images/way/track_55_w.4.3

Image[NSE][1]=./images/way/track_55_w.5.0
Image[SEW][1]=./images/way/track_55_w.5.1
Image[NEW][1]=./images/way/track_55_w.5.2
Image[NSW][1]=./images/way/track_55_w.5.3

Image[NSE1][1]=./images/way/track_55_w.6.0
Image[SEW1][1]=./images/way/track_55_w.6.1
Image[NEW1][1]=./images/way/track_55_w.6.2
Image[NSW1][1]=./images/way/track_55_w.6.3

Image[NSE2][1]=./images/way/track_55_w.7.0
Image[SEW2][1]=./images/way/track_55_w.7.1
Image[NEW2][1]=./images/way/track_55_w.7.2
Image[NSW2][1]=./images/way/track_55_w.7.3

ImageUp[3][1]=./images/way/track_55_w.8.0
ImageUp[6][1]=./images/way/track_55_w.8.1
ImageUp[9][1]=./images/way/track_55_w.8.2
ImageUp[12][1]=./images/way/track_55_w.8.3

#ImageUp2[3][1]=./images/way/track_55_w.9.0
#ImageUp2[6][1]=./images/way/track_55_w.9.1
#ImageUp2[9][1]=./images/way/track_55_w.9.2
#ImageUp2[12][1]=./images/way/track_55_w.9.3
-------------------

obj=way
name=track_wood2
copyright=Leartin/PTM
intro_month=1
intro_year=1865
waytype=narrowgauge_track
cost=100000
maintenance=2000
topspeed=80
system_type=69

Image[NS][0]=./images/way/track_100.0.0
Image[EW][0]=./images/way/track_100.0.1

icon=> ./images/way/track_100.0.2
cursor=./images/way/track_100.0.3

Image[N][0]=./images/way/track_100.1.0
Image[W][0]=./images/way/track_100.1.1
Image[E][0]=./images/way/track_100.1.2
Image[S][0]=./images/way/track_100.1.3

Image[SW][0]=./images/way/track_100.2.0
Image[NW][0]=./images/way/track_100.2.1
Image[NE][0]=./images/way/track_100.2.2
Image[SE][0]=./images/way/track_100.2.3

Diagonal[SW][0]=./images/way/track_100.3.0
Diagonal[NW][0]=./images/way/track_100.3.1
Diagonal[NE][0]=./images/way/track_100.3.2
Diagonal[SE][0]=./images/way/track_100.3.3

Image[NSEW][0]=./images/way/track_100.4.0
Image[NSEW1][0]=./images/way/track_100.4.1
Image[NSEW2][0]=./images/way/track_100.4.2
Image[-][0]=./images/way/track_100.4.3

Image[NSE][0]=./images/way/track_100.5.0
Image[SEW][0]=./images/way/track_100.5.1
Image[NEW][0]=./images/way/track_100.5.2
Image[NSW][0]=./images/way/track_100.5.3

Image[NSE1][0]=./images/way/track_100.6.0
Image[SEW1][0]=./images/way/track_100.6.1
Image[NEW1][0]=./images/way/track_100.6.2
Image[NSW1][0]=./images/way/track_100.6.3

Image[NSE2][0]=./images/way/track_100.7.0
Image[SEW2][0]=./images/way/track_100.7.1
Image[NEW2][0]=./images/way/track_100.7.2
Image[NSW2][0]=./images/way/track_100.7.3

ImageUp[3][0]=./images/way/track_100.8.0
ImageUp[6][0]=./images/way/track_100.8.1
ImageUp[9][0]=./images/way/track_100.8.2
ImageUp[12][0]=./images/way/track_100.8.3

#ImageUp2[3][0]=./images/way/track_100.9.0
#ImageUp2[6][0]=./images/way/track_100.9.1
#ImageUp2[9][0]=./images/way/track_100.9.2
#ImageUp2[12][0]=./images/way/track_100.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/track_100_w.0.0
Image[EW][1]=./images/way/track_100_w.0.1

Image[N][1]=./images/way/track_100_w.1.0
Image[W][1]=./images/way/track_100_w.1.1
Image[E][1]=./images/way/track_100_w.1.2
Image[S][1]=./images/way/track_100_w.1.3

Image[SW][1]=./images/way/track_100_w.2.0
Image[NW][1]=./images/way/track_100_w.2.1
Image[NE][1]=./images/way/track_100_w.2.2
Image[SE][1]=./images/way/track_100_w.2.3

Diagonal[SW][1]=./images/way/track_100_w.3.0
Diagonal[NW][1]=./images/way/track_100_w.3.1
Diagonal[NE][1]=./images/way/track_100_w.3.2
Diagonal[SE][1]=./images/way/track_100_w.3.3

Image[NSEW][1]=./images/way/track_100_w.4.0
Image[NSEW1][1]=./images/way/track_100_w.4.1
Image[NSEW2][1]=./images/way/track_100_w.4.2
Image[-][1]=./images/way/track_100_w.4.3

Image[NSE][1]=./images/way/track_100_w.5.0
Image[SEW][1]=./images/way/track_100_w.5.1
Image[NEW][1]=./images/way/track_100_w.5.2
Image[NSW][1]=./images/way/track_100_w.5.3

Image[NSE1][1]=./images/way/track_100_w.6.0
Image[SEW1][1]=./images/way/track_100_w.6.1
Image[NEW1][1]=./images/way/track_100_w.6.2
Image[NSW1][1]=./images/way/track_100_w.6.3

Image[NSE2][1]=./images/way/track_100_w.7.0
Image[SEW2][1]=./images/way/track_100_w.7.1
Image[NEW2][1]=./images/way/track_100_w.7.2
Image[NSW2][1]=./images/way/track_100_w.7.3

ImageUp[3][1]=./images/way/track_100_w.8.0
ImageUp[6][1]=./images/way/track_100_w.8.1
ImageUp[9][1]=./images/way/track_100_w.8.2
ImageUp[12][1]=./images/way/track_100_w.8.3

#ImageUp2[3][1]=./images/way/track_100_w.9.0
#ImageUp2[6][1]=./images/way/track_100_w.9.1
#ImageUp2[9][1]=./images/way/track_100_w.9.2
#ImageUp2[12][1]=./images/way/track_100_w.9.3
-------------------

obj=way
name=track_4
copyright=Leartin/PTM
intro_month=1
intro_year=1900
waytype=narrowgauge_track
cost=169000
maintenance=2600
topspeed=120
system_type=69

Image[NS][0]=./images/way/track_130.0.0
Image[EW][0]=./images/way/track_130.0.1

icon=> ./images/way/track_130.0.2
cursor=./images/way/track_130.0.3

Image[N][0]=./images/way/track_130.1.0
Image[W][0]=./images/way/track_130.1.1
Image[E][0]=./images/way/track_130.1.2
Image[S][0]=./images/way/track_130.1.3

Image[SW][0]=./images/way/track_130.2.0
Image[NW][0]=./images/way/track_130.2.1
Image[NE][0]=./images/way/track_130.2.2
Image[SE][0]=./images/way/track_130.2.3

Diagonal[SW][0]=./images/way/track_130.3.0
Diagonal[NW][0]=./images/way/track_130.3.1
Diagonal[NE][0]=./images/way/track_130.3.2
Diagonal[SE][0]=./images/way/track_130.3.3

Image[NSEW][0]=./images/way/track_130.4.0
Image[NSEW1][0]=./images/way/track_130.4.1
Image[NSEW2][0]=./images/way/track_130.4.2
Image[-][0]=./images/way/track_130.4.3

Image[NSE][0]=./images/way/track_130.5.0
Image[SEW][0]=./images/way/track_130.5.1
Image[NEW][0]=./images/way/track_130.5.2
Image[NSW][0]=./images/way/track_130.5.3

Image[NSE1][0]=./images/way/track_130.6.0
Image[SEW1][0]=./images/way/track_130.6.1
Image[NEW1][0]=./images/way/track_130.6.2
Image[NSW1][0]=./images/way/track_130.6.3

Image[NSE2][0]=./images/way/track_130.7.0
Image[SEW2][0]=./images/way/track_130.7.1
Image[NEW2][0]=./images/way/track_130.7.2
Image[NSW2][0]=./images/way/track_130.7.3

ImageUp[3][0]=./images/way/track_130.8.0
ImageUp[6][0]=./images/way/track_130.8.1
ImageUp[9][0]=./images/way/track_130.8.2
ImageUp[12][0]=./images/way/track_130.8.3

#ImageUp2[3][0]=./images/way/track_130.9.0
#ImageUp2[6][0]=./images/way/track_130.9.1
#ImageUp2[9][0]=./images/way/track_130.9.2
#ImageUp2[12][0]=./images/way/track_130.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/track_130_w.0.0
Image[EW][1]=./images/way/track_130_w.0.1

Image[N][1]=./images/way/track_130_w.1.0
Image[W][1]=./images/way/track_130_w.1.1
Image[E][1]=./images/way/track_130_w.1.2
Image[S][1]=./images/way/track_130_w.1.3

Image[SW][1]=./images/way/track_130_w.2.0
Image[NW][1]=./images/way/track_130_w.2.1
Image[NE][1]=./images/way/track_130_w.2.2
Image[SE][1]=./images/way/track_130_w.2.3

Diagonal[SW][1]=./images/way/track_130_w.3.0
Diagonal[NW][1]=./images/way/track_130_w.3.1
Diagonal[NE][1]=./images/way/track_130_w.3.2
Diagonal[SE][1]=./images/way/track_130_w.3.3

Image[NSEW][1]=./images/way/track_130_w.4.0
Image[NSEW1][1]=./images/way/track_130_w.4.1
Image[NSEW2][1]=./images/way/track_130_w.4.2
Image[-][1]=./images/way/track_130_w.4.3

Image[NSE][1]=./images/way/track_130_w.5.0
Image[SEW][1]=./images/way/track_130_w.5.1
Image[NEW][1]=./images/way/track_130_w.5.2
Image[NSW][1]=./images/way/track_130_w.5.3

Image[NSE1][1]=./images/way/track_130_w.6.0
Image[SEW1][1]=./images/way/track_130_w.6.1
Image[NEW1][1]=./images/way/track_130_w.6.2
Image[NSW1][1]=./images/way/track_130_w.6.3

Image[NSE2][1]=./images/way/track_130_w.7.0
Image[SEW2][1]=./images/way/track_130_w.7.1
Image[NEW2][1]=./images/way/track_130_w.7.2
Image[NSW2][1]=./images/way/track_130_w.7.3

ImageUp[3][1]=./images/way/track_130_w.8.0
ImageUp[6][1]=./images/way/track_130_w.8.1
ImageUp[9][1]=./images/way/track_130_w.8.2
ImageUp[12][1]=./images/way/track_130_w.8.3

#ImageUp2[3][1]=./images/way/track_130_w.9.0
#ImageUp2[6][1]=./images/way/track_130_w.9.1
#ImageUp2[9][1]=./images/way/track_130_w.9.2
#ImageUp2[12][1]=./images/way/track_130_w.9.3
-------------------

obj=way
name=track
copyright=Leartin/PTM
intro_month=1
intro_year=1930
waytype=narrowgauge_track
cost=256000
maintenance=3200
topspeed=160
system_type=69

Image[NS][0]=./images/way/track_160.0.0
Image[EW][0]=./images/way/track_160.0.1

icon=> ./images/way/track_160.0.2
cursor=./images/way/track_160.0.3

Image[N][0]=./images/way/track_160.1.0
Image[W][0]=./images/way/track_160.1.1
Image[E][0]=./images/way/track_160.1.2
Image[S][0]=./images/way/track_160.1.3

Image[SW][0]=./images/way/track_160.2.0
Image[NW][0]=./images/way/track_160.2.1
Image[NE][0]=./images/way/track_160.2.2
Image[SE][0]=./images/way/track_160.2.3

Diagonal[SW][0]=./images/way/track_160.3.0
Diagonal[NW][0]=./images/way/track_160.3.1
Diagonal[NE][0]=./images/way/track_160.3.2
Diagonal[SE][0]=./images/way/track_160.3.3

Image[NSEW][0]=./images/way/track_160.4.0
Image[NSEW1][0]=./images/way/track_160.4.1
Image[NSEW2][0]=./images/way/track_160.4.2
Image[-][0]=./images/way/track_160.4.3

Image[NSE][0]=./images/way/track_160.5.0
Image[SEW][0]=./images/way/track_160.5.1
Image[NEW][0]=./images/way/track_160.5.2
Image[NSW][0]=./images/way/track_160.5.3

Image[NSE1][0]=./images/way/track_160.6.0
Image[SEW1][0]=./images/way/track_160.6.1
Image[NEW1][0]=./images/way/track_160.6.2
Image[NSW1][0]=./images/way/track_160.6.3

Image[NSE2][0]=./images/way/track_160.7.0
Image[SEW2][0]=./images/way/track_160.7.1
Image[NEW2][0]=./images/way/track_160.7.2
Image[NSW2][0]=./images/way/track_160.7.3

ImageUp[3][0]=./images/way/track_160.8.0
ImageUp[6][0]=./images/way/track_160.8.1
ImageUp[9][0]=./images/way/track_160.8.2
ImageUp[12][0]=./images/way/track_160.8.3

#ImageUp2[3][0]=./images/way/track_160.9.0
#ImageUp2[6][0]=./images/way/track_160.9.1
#ImageUp2[9][0]=./images/way/track_160.9.2
#ImageUp2[12][0]=./images/way/track_160.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/track_160_w.0.0
Image[EW][1]=./images/way/track_160_w.0.1

Image[N][1]=./images/way/track_160_w.1.0
Image[W][1]=./images/way/track_160_w.1.1
Image[E][1]=./images/way/track_160_w.1.2
Image[S][1]=./images/way/track_160_w.1.3

Image[SW][1]=./images/way/track_160_w.2.0
Image[NW][1]=./images/way/track_160_w.2.1
Image[NE][1]=./images/way/track_160_w.2.2
Image[SE][1]=./images/way/track_160_w.2.3

Diagonal[SW][1]=./images/way/track_160_w.3.0
Diagonal[NW][1]=./images/way/track_160_w.3.1
Diagonal[NE][1]=./images/way/track_160_w.3.2
Diagonal[SE][1]=./images/way/track_160_w.3.3

Image[NSEW][1]=./images/way/track_160_w.4.0
Image[NSEW1][1]=./images/way/track_160_w.4.1
Image[NSEW2][1]=./images/way/track_160_w.4.2
Image[-][1]=./images/way/track_160_w.4.3

Image[NSE][1]=./images/way/track_160_w.5.0
Image[SEW][1]=./images/way/track_160_w.5.1
Image[NEW][1]=./images/way/track_160_w.5.2
Image[NSW][1]=./images/way/track_160_w.5.3

Image[NSE1][1]=./images/way/track_160_w.6.0
Image[SEW1][1]=./images/way/track_160_w.6.1
Image[NEW1][1]=./images/way/track_160_w.6.2
Image[NSW1][1]=./images/way/track_160_w.6.3

Image[NSE2][1]=./images/way/track_160_w.7.0
Image[SEW2][1]=./images/way/track_160_w.7.1
Image[NEW2][1]=./images/way/track_160_w.7.2
Image[NSW2][1]=./images/way/track_160_w.7.3

ImageUp[3][1]=./images/way/track_160_w.8.0
ImageUp[6][1]=./images/way/track_160_w.8.1
ImageUp[9][1]=./images/way/track_160_w.8.2
ImageUp[12][1]=./images/way/track_160_w.8.3

#ImageUp2[3][1]=./images/way/track_160_w.9.0
#ImageUp2[6][1]=./images/way/track_160_w.9.1
#ImageUp2[9][1]=./images/way/track_160_w.9.2
#ImageUp2[12][1]=./images/way/track_160_w.9.3
-------------------

obj=way
name=track_2
copyright=Leartin/PTM
intro_month=1
intro_year=1940
waytype=narrowgauge_track
cost=529000
maintenance=4600
topspeed=200
system_type=69

Image[NS][0]=./images/way/track_230.0.0
Image[EW][0]=./images/way/track_230.0.1

icon=> ./images/way/track_230.0.2
cursor=./images/way/track_230.0.3

Image[N][0]=./images/way/track_230.1.0
Image[W][0]=./images/way/track_230.1.1
Image[E][0]=./images/way/track_230.1.2
Image[S][0]=./images/way/track_230.1.3

Image[SW][0]=./images/way/track_230.2.0
Image[NW][0]=./images/way/track_230.2.1
Image[NE][0]=./images/way/track_230.2.2
Image[SE][0]=./images/way/track_230.2.3

Diagonal[SW][0]=./images/way/track_230.3.0
Diagonal[NW][0]=./images/way/track_230.3.1
Diagonal[NE][0]=./images/way/track_230.3.2
Diagonal[SE][0]=./images/way/track_230.3.3

Image[NSEW][0]=./images/way/track_230.4.0
Image[NSEW1][0]=./images/way/track_230.4.1
Image[NSEW2][0]=./images/way/track_230.4.2
Image[-][0]=./images/way/track_230.4.3

Image[NSE][0]=./images/way/track_230.5.0
Image[SEW][0]=./images/way/track_230.5.1
Image[NEW][0]=./images/way/track_230.5.2
Image[NSW][0]=./images/way/track_230.5.3

Image[NSE1][0]=./images/way/track_230.6.0
Image[SEW1][0]=./images/way/track_230.6.1
Image[NEW1][0]=./images/way/track_230.6.2
Image[NSW1][0]=./images/way/track_230.6.3

Image[NSE2][0]=./images/way/track_230.7.0
Image[SEW2][0]=./images/way/track_230.7.1
Image[NEW2][0]=./images/way/track_230.7.2
Image[NSW2][0]=./images/way/track_230.7.3

ImageUp[3][0]=./images/way/track_230.8.0
ImageUp[6][0]=./images/way/track_230.8.1
ImageUp[9][0]=./images/way/track_230.8.2
ImageUp[12][0]=./images/way/track_230.8.3

#ImageUp2[3][0]=./images/way/track_230.9.0
#ImageUp2[6][0]=./images/way/track_230.9.1
#ImageUp2[9][0]=./images/way/track_230.9.2
#ImageUp2[12][0]=./images/way/track_230.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/track_230_w.0.0
Image[EW][1]=./images/way/track_230_w.0.1

Image[N][1]=./images/way/track_230_w.1.0
Image[W][1]=./images/way/track_230_w.1.1
Image[E][1]=./images/way/track_230_w.1.2
Image[S][1]=./images/way/track_230_w.1.3

Image[SW][1]=./images/way/track_230_w.2.0
Image[NW][1]=./images/way/track_230_w.2.1
Image[NE][1]=./images/way/track_230_w.2.2
Image[SE][1]=./images/way/track_230_w.2.3

Diagonal[SW][1]=./images/way/track_230_w.3.0
Diagonal[NW][1]=./images/way/track_230_w.3.1
Diagonal[NE][1]=./images/way/track_230_w.3.2
Diagonal[SE][1]=./images/way/track_230_w.3.3

Image[NSEW][1]=./images/way/track_230_w.4.0
Image[NSEW1][1]=./images/way/track_230_w.4.1
Image[NSEW2][1]=./images/way/track_230_w.4.2
Image[-][1]=./images/way/track_230_w.4.3

Image[NSE][1]=./images/way/track_230_w.5.0
Image[SEW][1]=./images/way/track_230_w.5.1
Image[NEW][1]=./images/way/track_230_w.5.2
Image[NSW][1]=./images/way/track_230_w.5.3

Image[NSE1][1]=./images/way/track_230_w.6.0
Image[SEW1][1]=./images/way/track_230_w.6.1
Image[NEW1][1]=./images/way/track_230_w.6.2
Image[NSW1][1]=./images/way/track_230_w.6.3

Image[NSE2][1]=./images/way/track_230_w.7.0
Image[SEW2][1]=./images/way/track_230_w.7.1
Image[NEW2][1]=./images/way/track_230_w.7.2
Image[NSW2][1]=./images/way/track_230_w.7.3

ImageUp[3][1]=./images/way/track_230_w.8.0
ImageUp[6][1]=./images/way/track_230_w.8.1
ImageUp[9][1]=./images/way/track_230_w.8.2
ImageUp[12][1]=./images/way/track_230_w.8.3

#ImageUp2[3][1]=./images/way/track_230_w.9.0
#ImageUp2[6][1]=./images/way/track_230_w.9.1
#ImageUp2[9][1]=./images/way/track_230_w.9.2
#ImageUp2[12][1]=./images/way/track_230_w.9.3
-------------------

obj=way
name=track_3
copyright=Leartin/PTM
intro_month=1
intro_year=1965
waytype=narrowgauge_track
cost=676000
maintenance=5200
topspeed=250
system_type=69

Image[NS][0]=./images/way/track_260.0.0
Image[EW][0]=./images/way/track_260.0.1

icon=> ./images/way/track_260.0.2
cursor=./images/way/track_260.0.3

Image[N][0]=./images/way/track_260.1.0
Image[W][0]=./images/way/track_260.1.1
Image[E][0]=./images/way/track_260.1.2
Image[S][0]=./images/way/track_260.1.3

Image[SW][0]=./images/way/track_260.2.0
Image[NW][0]=./images/way/track_260.2.1
Image[NE][0]=./images/way/track_260.2.2
Image[SE][0]=./images/way/track_260.2.3

Diagonal[SW][0]=./images/way/track_260.3.0
Diagonal[NW][0]=./images/way/track_260.3.1
Diagonal[NE][0]=./images/way/track_260.3.2
Diagonal[SE][0]=./images/way/track_260.3.3

Image[NSEW][0]=./images/way/track_260.4.0
Image[NSEW1][0]=./images/way/track_260.4.1
Image[NSEW2][0]=./images/way/track_260.4.2
Image[-][0]=./images/way/track_260.4.3

Image[NSE][0]=./images/way/track_260.5.0
Image[SEW][0]=./images/way/track_260.5.1
Image[NEW][0]=./images/way/track_260.5.2
Image[NSW][0]=./images/way/track_260.5.3

Image[NSE1][0]=./images/way/track_260.6.0
Image[SEW1][0]=./images/way/track_260.6.1
Image[NEW1][0]=./images/way/track_260.6.2
Image[NSW1][0]=./images/way/track_260.6.3

Image[NSE2][0]=./images/way/track_260.7.0
Image[SEW2][0]=./images/way/track_260.7.1
Image[NEW2][0]=./images/way/track_260.7.2
Image[NSW2][0]=./images/way/track_260.7.3

ImageUp[3][0]=./images/way/track_260.8.0
ImageUp[6][0]=./images/way/track_260.8.1
ImageUp[9][0]=./images/way/track_260.8.2
ImageUp[12][0]=./images/way/track_260.8.3

#ImageUp2[3][0]=./images/way/track_260.9.0
#ImageUp2[6][0]=./images/way/track_260.9.1
#ImageUp2[9][0]=./images/way/track_260.9.2
#ImageUp2[12][0]=./images/way/track_260.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/track_260_w.0.0
Image[EW][1]=./images/way/track_260_w.0.1

Image[N][1]=./images/way/track_260_w.1.0
Image[W][1]=./images/way/track_260_w.1.1
Image[E][1]=./images/way/track_260_w.1.2
Image[S][1]=./images/way/track_260_w.1.3

Image[SW][1]=./images/way/track_260_w.2.0
Image[NW][1]=./images/way/track_260_w.2.1
Image[NE][1]=./images/way/track_260_w.2.2
Image[SE][1]=./images/way/track_260_w.2.3

Diagonal[SW][1]=./images/way/track_260_w.3.0
Diagonal[NW][1]=./images/way/track_260_w.3.1
Diagonal[NE][1]=./images/way/track_260_w.3.2
Diagonal[SE][1]=./images/way/track_260_w.3.3

Image[NSEW][1]=./images/way/track_260_w.4.0
Image[NSEW1][1]=./images/way/track_260_w.4.1
Image[NSEW2][1]=./images/way/track_260_w.4.2
Image[-][1]=./images/way/track_260_w.4.3

Image[NSE][1]=./images/way/track_260_w.5.0
Image[SEW][1]=./images/way/track_260_w.5.1
Image[NEW][1]=./images/way/track_260_w.5.2
Image[NSW][1]=./images/way/track_260_w.5.3

Image[NSE1][1]=./images/way/track_260_w.6.0
Image[SEW1][1]=./images/way/track_260_w.6.1
Image[NEW1][1]=./images/way/track_260_w.6.2
Image[NSW1][1]=./images/way/track_260_w.6.3

Image[NSE2][1]=./images/way/track_260_w.7.0
Image[SEW2][1]=./images/way/track_260_w.7.1
Image[NEW2][1]=./images/way/track_260_w.7.2
Image[NSW2][1]=./images/way/track_260_w.7.3

ImageUp[3][1]=./images/way/track_260_w.8.0
ImageUp[6][1]=./images/way/track_260_w.8.1
ImageUp[9][1]=./images/way/track_260_w.8.2
ImageUp[12][1]=./images/way/track_260_w.8.3

#ImageUp2[3][1]=./images/way/track_260_w.9.0
#ImageUp2[6][1]=./images/way/track_260_w.9.1
#ImageUp2[9][1]=./images/way/track_260_w.9.2
#ImageUp2[12][1]=./images/way/track_260_w.9.3
-------------------

obj=way
name=track_speed
copyright=PTM
intro_month=1
intro_year=1984
waytype=narrowgauge_track
cost=1089000
maintenance=6600
topspeed=300
system_type=69

Image[NS][0]=./images/way/track_330.0.0
Image[EW][0]=./images/way/track_330.0.1

icon=> ./images/way/track_330.0.2
cursor=./images/way/track_330.0.3

Image[N][0]=./images/way/track_330.1.0
Image[W][0]=./images/way/track_330.1.1
Image[E][0]=./images/way/track_330.1.2
Image[S][0]=./images/way/track_330.1.3

Image[SW][0]=./images/way/track_330.2.0
Image[NW][0]=./images/way/track_330.2.1
Image[NE][0]=./images/way/track_330.2.2
Image[SE][0]=./images/way/track_330.2.3

Diagonal[SW][0]=./images/way/track_330.3.0
Diagonal[NW][0]=./images/way/track_330.3.1
Diagonal[NE][0]=./images/way/track_330.3.2
Diagonal[SE][0]=./images/way/track_330.3.3

Image[NSEW][0]=./images/way/track_330.4.0
Image[NSEW1][0]=./images/way/track_330.4.1
Image[NSEW2][0]=./images/way/track_330.4.2
Image[-][0]=./images/way/track_330.4.3

Image[NSE][0]=./images/way/track_330.5.0
Image[SEW][0]=./images/way/track_330.5.1
Image[NEW][0]=./images/way/track_330.5.2
Image[NSW][0]=./images/way/track_330.5.3

Image[NSE1][0]=./images/way/track_330.6.0
Image[SEW1][0]=./images/way/track_330.6.1
Image[NEW1][0]=./images/way/track_330.6.2
Image[NSW1][0]=./images/way/track_330.6.3

Image[NSE2][0]=./images/way/track_330.7.0
Image[SEW2][0]=./images/way/track_330.7.1
Image[NEW2][0]=./images/way/track_330.7.2
Image[NSW2][0]=./images/way/track_330.7.3

ImageUp[3][0]=./images/way/track_330.8.0
ImageUp[6][0]=./images/way/track_330.8.1
ImageUp[9][0]=./images/way/track_330.8.2
ImageUp[12][0]=./images/way/track_330.8.3

#ImageUp2[3][0]=./images/way/track_330.9.0
#ImageUp2[6][0]=./images/way/track_330.9.1
#ImageUp2[9][0]=./images/way/track_330.9.2
#ImageUp2[12][0]=./images/way/track_330.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/track_330_w.0.0
Image[EW][1]=./images/way/track_330_w.0.1

Image[N][1]=./images/way/track_330_w.1.0
Image[W][1]=./images/way/track_330_w.1.1
Image[E][1]=./images/way/track_330_w.1.2
Image[S][1]=./images/way/track_330_w.1.3

Image[SW][1]=./images/way/track_330_w.2.0
Image[NW][1]=./images/way/track_330_w.2.1
Image[NE][1]=./images/way/track_330_w.2.2
Image[SE][1]=./images/way/track_330_w.2.3

Diagonal[SW][1]=./images/way/track_330_w.3.0
Diagonal[NW][1]=./images/way/track_330_w.3.1
Diagonal[NE][1]=./images/way/track_330_w.3.2
Diagonal[SE][1]=./images/way/track_330_w.3.3

Image[NSEW][1]=./images/way/track_330_w.4.0
Image[NSEW1][1]=./images/way/track_330_w.4.1
Image[NSEW2][1]=./images/way/track_330_w.4.2
Image[-][1]=./images/way/track_330_w.4.3

Image[NSE][1]=./images/way/track_330_w.5.0
Image[SEW][1]=./images/way/track_330_w.5.1
Image[NEW][1]=./images/way/track_330_w.5.2
Image[NSW][1]=./images/way/track_330_w.5.3

Image[NSE1][1]=./images/way/track_330_w.6.0
Image[SEW1][1]=./images/way/track_330_w.6.1
Image[NEW1][1]=./images/way/track_330_w.6.2
Image[NSW1][1]=./images/way/track_330_w.6.3

Image[NSE2][1]=./images/way/track_330_w.7.0
Image[SEW2][1]=./images/way/track_330_w.7.1
Image[NEW2][1]=./images/way/track_330_w.7.2
Image[NSW2][1]=./images/way/track_330_w.7.3

ImageUp[3][1]=./images/way/track_330_w.8.0
ImageUp[6][1]=./images/way/track_330_w.8.1
ImageUp[9][1]=./images/way/track_330_w.8.2
ImageUp[12][1]=./images/way/track_330_w.8.3

#ImageUp2[3][1]=./images/way/track_330_w.9.0
#ImageUp2[6][1]=./images/way/track_330_w.9.1
#ImageUp2[9][1]=./images/way/track_330_w.9.2
#ImageUp2[12][1]=./images/way/track_330_w.9.3

-------------------

obj=way
name=track_infty
copyright=Flemmbrav/Leartin
intro_month=1
intro_year=1990
waytype=narrowgauge_track
cost=1602500
maintenance=9000
topspeed=999
system_type=69

Image[NS][0]=./images/way/track_infty.0.0
Image[EW][0]=./images/way/track_infty.0.1

icon=> ./images/way/track_infty.0.2
cursor=./images/way/track_infty.0.3

Image[N][0]=./images/way/track_infty.1.0
Image[W][0]=./images/way/track_infty.1.1
Image[E][0]=./images/way/track_infty.1.2
Image[S][0]=./images/way/track_infty.1.3

Image[SW][0]=./images/way/track_infty.2.0
Image[NW][0]=./images/way/track_infty.2.1
Image[NE][0]=./images/way/track_infty.2.2
Image[SE][0]=./images/way/track_infty.2.3

Diagonal[SW][0]=./images/way/track_infty.3.0
Diagonal[NW][0]=./images/way/track_infty.3.1
Diagonal[NE][0]=./images/way/track_infty.3.2
Diagonal[SE][0]=./images/way/track_infty.3.3

Image[NSEW][0]=./images/way/track_infty.4.0
Image[NSEW1][0]=./images/way/track_infty.4.1
Image[NSEW2][0]=./images/way/track_infty.4.2
Image[-][0]=./images/way/track_infty.4.3

Image[NSE][0]=./images/way/track_infty.5.0
Image[SEW][0]=./images/way/track_infty.5.1
Image[NEW][0]=./images/way/track_infty.5.2
Image[NSW][0]=./images/way/track_infty.5.3

Image[NSE1][0]=./images/way/track_infty.6.0
Image[SEW1][0]=./images/way/track_infty.6.1
Image[NEW1][0]=./images/way/track_infty.6.2
Image[NSW1][0]=./images/way/track_infty.6.3

Image[NSE2][0]=./images/way/track_infty.7.0
Image[SEW2][0]=./images/way/track_infty.7.1
Image[NEW2][0]=./images/way/track_infty.7.2
Image[NSW2][0]=./images/way/track_infty.7.3

ImageUp[3][0]=./images/way/track_infty.8.0
ImageUp[6][0]=./images/way/track_infty.8.1
ImageUp[9][0]=./images/way/track_infty.8.2
ImageUp[12][0]=./images/way/track_infty.8.3

#ImageUp2[3][0]=./images/way/track_infty.9.0
#ImageUp2[6][0]=./images/way/track_infty.9.1
#ImageUp2[9][0]=./images/way/track_infty.9.2
#ImageUp2[12][0]=./images/way/track_infty.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/track_infty_w.0.0
Image[EW][1]=./images/way/track_infty_w.0.1

Image[N][1]=./images/way/track_infty_w.1.0
Image[W][1]=./images/way/track_infty_w.1.1
Image[E][1]=./images/way/track_infty_w.1.2
Image[S][1]=./images/way/track_infty_w.1.3

Image[SW][1]=./images/way/track_infty_w.2.0
Image[NW][1]=./images/way/track_infty_w.2.1
Image[NE][1]=./images/way/track_infty_w.2.2
Image[SE][1]=./images/way/track_infty_w.2.3

Diagonal[SW][1]=./images/way/track_infty_w.3.0
Diagonal[NW][1]=./images/way/track_infty_w.3.1
Diagonal[NE][1]=./images/way/track_infty_w.3.2
Diagonal[SE][1]=./images/way/track_infty_w.3.3

Image[NSEW][1]=./images/way/track_infty_w.4.0
Image[NSEW1][1]=./images/way/track_infty_w.4.1
Image[NSEW2][1]=./images/way/track_infty_w.4.2
Image[-][1]=./images/way/track_infty_w.4.3

Image[NSE][1]=./images/way/track_infty_w.5.0
Image[SEW][1]=./images/way/track_infty_w.5.1
Image[NEW][1]=./images/way/track_infty_w.5.2
Image[NSW][1]=./images/way/track_infty_w.5.3

Image[NSE1][1]=./images/way/track_infty_w.6.0
Image[SEW1][1]=./images/way/track_infty_w.6.1
Image[NEW1][1]=./images/way/track_infty_w.6.2
Image[NSW1][1]=./images/way/track_infty_w.6.3

Image[NSE2][1]=./images/way/track_infty_w.7.0
Image[SEW2][1]=./images/way/track_infty_w.7.1
Image[NEW2][1]=./images/way/track_infty_w.7.2
Image[NSW2][1]=./images/way/track_infty_w.7.3

ImageUp[3][1]=./images/way/track_infty_w.8.0
ImageUp[6][1]=./images/way/track_infty_w.8.1
ImageUp[9][1]=./images/way/track_infty_w.8.2
ImageUp[12][1]=./images/way/track_infty_w.8.3

#ImageUp2[3][1]=./images/way/track_infty_w.9.0
#ImageUp2[6][1]=./images/way/track_infty_w.9.1
#ImageUp2[9][1]=./images/way/track_infty_w.9.2
#ImageUp2[12][1]=./images/way/track_infty_w.9.3