obj=tunnel
name=trackTunnel_1
copyright=PappeTeeMaster
waytype=narrowgauge_track
topspeed=160
cost=900000
maintenance=25000
intro_year=1840
icon=> ./images/tunnel/tunnel-track_160.0.3
cursor=./images/tunnel/tunnel-track_160.1.3

BackImage[N][0]=./images/tunnel/tunnel-track_160.1.1
FrontImage[N][0]=./images/tunnel/tunnel-track_160.0.1
BackImage[W][0]=./images/tunnel/tunnel-track_160.1.0
FrontImage[W][0]=./images/tunnel/tunnel-track_160.0.0
BackImage[S][0]=-
FrontImage[S][0]=./images/tunnel/tunnel-track_160.0.2
BackImage[E][0]=-
FrontImage[E][0]=./images/tunnel/tunnel-track_160.1.2

#Wintergrafiken
BackImage[N][1]=./images/tunnel/tunnel-track_160.1.6
FrontImage[N][1]=./images/tunnel/tunnel-track_160.0.6
BackImage[W][1]=./images/tunnel/tunnel-track_160.1.5
FrontImage[W][1]=./images/tunnel/tunnel-track_160.0.5
BackImage[S][1]=-
FrontImage[S][1]=./images/tunnel/tunnel-track_160.0.7
BackImage[E][1]=-
FrontImage[E][1]=./images/tunnel/tunnel-track_160.1.7

UndergroundImage[-]=./images/tunnel/track_tunnel_160.4.3
UndergroundImage[N]=./images/tunnel/track_tunnel_160.1.0
UndergroundImage[W]=./images/tunnel/track_tunnel_160.1.1
UndergroundImage[E]=./images/tunnel/track_tunnel_160.1.2
UndergroundImage[S]=./images/tunnel/track_tunnel_160.1.3

UndergroundImage[NS]=./images/tunnel/track_tunnel_160.0.0
UndergroundImage[EW]=./images/tunnel/track_tunnel_160.0.1

UndergroundImage[SW]=./images/tunnel/track_tunnel_160.2.0
UndergroundImage[NW]=./images/tunnel/track_tunnel_160.2.1
UndergroundImage[NE]=./images/tunnel/track_tunnel_160.2.2
UndergroundImage[SE]=./images/tunnel/track_tunnel_160.2.3

UndergroundImage[NSEW]=./images/tunnel/track_tunnel_160.4.0

UndergroundImage[NSE]=./images/tunnel/track_tunnel_160.5.0
UndergroundImage[SEW]=./images/tunnel/track_tunnel_160.5.1
UndergroundImage[NEW]=./images/tunnel/track_tunnel_160.5.2
UndergroundImage[NSW]=./images/tunnel/track_tunnel_160.5.3


UndergroundImageUp[3]=./images/tunnel/track_tunnel_160.8.0
UndergroundImageUp[6]=./images/tunnel/track_tunnel_160.8.1
UndergroundImageUp[9]=./images/tunnel/track_tunnel_160.8.2
UndergroundImageUp[12]=./images/tunnel/track_tunnel_160.8.3

#UndergroundImageUp2[3]=./images/tunnel/track_tunnel_160.9.0
#UndergroundImageUp2[6]=./images/tunnel/track_tunnel_160.9.1
#UndergroundImageUp2[9]=./images/tunnel/track_tunnel_160.9.2
#UndergroundImageUp2[12]=./images/tunnel/track_tunnel_160.9.3




---------------

obj=tunnel
name=tunnel-track_260
copyright=Flemmbrav
waytype=narrowgauge_track
topspeed=260
cost=1476900
maintenance=41600
intro_year=1965
icon=> ./images/tunnel/tunnel-track_260.0.3
cursor=./images/tunnel/tunnel-track_260.1.3

BackImage[N][0]=./images/tunnel/tunnel-track_260.1.1
FrontImage[N][0]=./images/tunnel/tunnel-track_260.0.1
BackImage[W][0]=./images/tunnel/tunnel-track_260.1.0
FrontImage[W][0]=./images/tunnel/tunnel-track_260.0.0
BackImage[S][0]=-
FrontImage[S][0]=./images/tunnel/tunnel-track_260.0.2
BackImage[E][0]=-
FrontImage[E][0]=./images/tunnel/tunnel-track_260.1.2

#Wintergrafiken
BackImage[N][1]=./images/tunnel/tunnel-track_260.1.6
FrontImage[N][1]=./images/tunnel/tunnel-track_260.0.6
BackImage[W][1]=./images/tunnel/tunnel-track_260.1.5
FrontImage[W][1]=./images/tunnel/tunnel-track_260.0.5
BackImage[S][1]=-
FrontImage[S][1]=./images/tunnel/tunnel-track_260.0.7
BackImage[E][1]=-
FrontImage[E][1]=./images/tunnel/tunnel-track_260.1.7

#Underground Images
UndergroundImage[-]=./images/tunnel/track_tunnel_260.4.3
UndergroundImage[N]=./images/tunnel/track_tunnel_260.1.0
UndergroundImage[W]=./images/tunnel/track_tunnel_260.1.1
UndergroundImage[E]=./images/tunnel/track_tunnel_260.1.2
UndergroundImage[S]=./images/tunnel/track_tunnel_260.1.3

UndergroundImage[NS]=./images/tunnel/track_tunnel_260.0.0
UndergroundImage[EW]=./images/tunnel/track_tunnel_260.0.1

UndergroundImage[SW]=./images/tunnel/track_tunnel_260.2.0
UndergroundImage[NW]=./images/tunnel/track_tunnel_260.2.1
UndergroundImage[NE]=./images/tunnel/track_tunnel_260.2.2
UndergroundImage[SE]=./images/tunnel/track_tunnel_260.2.3

UndergroundImage[NSEW]=./images/tunnel/track_tunnel_260.4.0

UndergroundImage[NSE]=./images/tunnel/track_tunnel_260.5.0
UndergroundImage[SEW]=./images/tunnel/track_tunnel_260.5.1
UndergroundImage[NEW]=./images/tunnel/track_tunnel_260.5.2
UndergroundImage[NSW]=./images/tunnel/track_tunnel_260.5.3

UndergroundImageUp[3]=./images/tunnel/track_tunnel_260.8.0
UndergroundImageUp[6]=./images/tunnel/track_tunnel_260.8.1
UndergroundImageUp[9]=./images/tunnel/track_tunnel_260.8.2
UndergroundImageUp[12]=./images/tunnel/track_tunnel_260.8.3

#UndergroundImageUp2[3]=./images/tunnel/track_tunnel_260.9.0
#UndergroundImageUp2[6]=./images/tunnel/track_tunnel_260.9.1
#UndergroundImageUp2[9]=./images/tunnel/track_tunnel_260.9.2
#UndergroundImageUp2[12]=./images/tunnel/track_tunnel_260.9.3
---------------

obj=tunnel
name=tunnel-track_100
copyright=Leartin & Flemmbrav
waytype=narrowgauge_track
topspeed=100
cost=550000
maintenance=16000
intro_year=1920
icon=> ./images/tunnel/tunnel-track_100.0.3
cursor=./images/tunnel/tunnel-track_100.1.3

BackImage[N][0]=./images/tunnel/tunnel-track_100.1.1
FrontImage[N][0]=./images/tunnel/tunnel-track_100.0.1
BackImage[W][0]=./images/tunnel/tunnel-track_100.1.0
FrontImage[W][0]=./images/tunnel/tunnel-track_100.0.0
BackImage[S][0]=-
FrontImage[S][0]=./images/tunnel/tunnel-track_100.0.2
BackImage[E][0]=-
FrontImage[E][0]=./images/tunnel/tunnel-track_100.1.2

#Wintergrafiken
BackImage[N][1]=./images/tunnel/tunnel-track_100.1.6
FrontImage[N][1]=./images/tunnel/tunnel-track_100.0.6
BackImage[W][1]=./images/tunnel/tunnel-track_100.1.5
FrontImage[W][1]=./images/tunnel/tunnel-track_100.0.5
BackImage[S][1]=-
FrontImage[S][1]=./images/tunnel/tunnel-track_100.0.7
BackImage[E][1]=-
FrontImage[E][1]=./images/tunnel/tunnel-track_100.1.7

#Underground Images

UndergroundImage[-]=./images/tunnel/track_tunnel_100.4.3
UndergroundImage[N]=./images/tunnel/track_tunnel_100.1.0
UndergroundImage[W]=./images/tunnel/track_tunnel_100.1.1
UndergroundImage[E]=./images/tunnel/track_tunnel_100.1.2
UndergroundImage[S]=./images/tunnel/track_tunnel_100.1.3

UndergroundImage[NS]=./images/tunnel/track_tunnel_100.0.0
UndergroundImage[EW]=./images/tunnel/track_tunnel_100.0.1

UndergroundImage[SW]=./images/tunnel/track_tunnel_100.2.0
UndergroundImage[NW]=./images/tunnel/track_tunnel_100.2.1
UndergroundImage[NE]=./images/tunnel/track_tunnel_100.2.2
UndergroundImage[SE]=./images/tunnel/track_tunnel_100.2.3

UndergroundImage[NSEW]=./images/tunnel/track_tunnel_100.4.0

UndergroundImage[NSE]=./images/tunnel/track_tunnel_100.5.0
UndergroundImage[SEW]=./images/tunnel/track_tunnel_100.5.1
UndergroundImage[NEW]=./images/tunnel/track_tunnel_100.5.2
UndergroundImage[NSW]=./images/tunnel/track_tunnel_100.5.3

UndergroundImageUp[3]=./images/tunnel/track_tunnel_100.8.0
UndergroundImageUp[6]=./images/tunnel/track_tunnel_100.8.1
UndergroundImageUp[9]=./images/tunnel/track_tunnel_100.8.2
UndergroundImageUp[12]=./images/tunnel/track_tunnel_100.8.3

#UndergroundImageUp2[3]=./images/tunnel/track_tunnel_100.9.0
#UndergroundImageUp2[6]=./images/tunnel/track_tunnel_100.9.1
#UndergroundImageUp2[9]=./images/tunnel/track_tunnel_100.9.2
#UndergroundImageUp2[12]=./images/tunnel/track_tunnel_100.9.3