
Obj=bridge
name=track_bridge_80kph
copyright=Flemmbrav
waytype=narrowgauge_track
cost=350000
maintenance=10125
topspeed=80
max_lenght=35
intro_year=1864
pillar_distance=1
pillar_asymmetric=1

cursor=./images/bridge/track_bridge_80_ic.0.1
icon=> ./images/bridge/track_bridge_80_ic.0.0

BackImage[EW][0]=./images/bridge/track_bridge_80.0.4,0,48
BackImage[NS][0]=./images/bridge/track_bridge_80.1.4,0,48
BackPillar[W][0]=./images/bridge/track_bridge_80.2.4,0,24
BackPillar[S][0]=./images/bridge/track_bridge_80.3.4,0,24

BackStart2[W][0]=./images/bridge/track_bridge_80.0.0,0,48
BackStart[W][0]=./images/bridge/track_bridge_80.0.1,0,48
BackRamp[W][0]=./images/bridge/track_bridge_80.0.2,0,48
#BackRamp2[W][0]=./images/bridge/track_bridge_80.0.3,0,48

BackStart2[N][0]=./images/bridge/track_bridge_80.1.0,0,48
BackStart[N][0]=./images/bridge/track_bridge_80.1.1,0,48
BackRamp[N][0]=./images/bridge/track_bridge_80.1.2,0,48
#BackRamp2[N][0]=./images/bridge/track_bridge_80.1.3,0,48

BackStart2[E][0]=./images/bridge/track_bridge_80.2.0,0,48
BackStart[E][0]=./images/bridge/track_bridge_80.2.1,0,48
BackRamp[E][0]=./images/bridge/track_bridge_80.2.2,0,48
#BackRamp2[E][0]=./images/bridge/track_bridge_80.2.3,0,48

BackStart2[S][0]=./images/bridge/track_bridge_80.3.0,0,48
BackStart[S][0]=./images/bridge/track_bridge_80.3.1,0,48
BackRamp[S][0]=./images/bridge/track_bridge_80.3.2,0,48
#BackRamp2[S][0]=./images/bridge/track_bridge_80.3.3,0,48

#WINTER
BackImage[EW][1]=./images/bridge/track_bridge_80_w.0.4,0,48
BackImage[NS][1]=./images/bridge/track_bridge_80_w.1.4,0,48
BackPillar[W][1]=./images/bridge/track_bridge_80_w.2.4,0,24
BackPillar[S][1]=./images/bridge/track_bridge_80_w.3.4,0,24

BackStart2[W][1]=./images/bridge/track_bridge_80_w.0.0,0,48
BackStart[W][1]=./images/bridge/track_bridge_80_w.0.1,0,48
BackRamp[W][1]=./images/bridge/track_bridge_80_w.0.2,0,48
#BackRamp2[W][1]=./images/bridge/track_bridge_80_w.0.3,0,48

BackStart2[N][1]=./images/bridge/track_bridge_80_w.1.0,0,48
BackStart[N][1]=./images/bridge/track_bridge_80_w.1.1,0,48
BackRamp[N][1]=./images/bridge/track_bridge_80_w.1.2,0,48
#BackRamp2[N][1]=./images/bridge/track_bridge_80_w.1.3,0,48

BackStart2[E][1]=./images/bridge/track_bridge_80_w.2.0,0,48
BackStart[E][1]=./images/bridge/track_bridge_80_w.2.1,0,48
BackRamp[E][1]=./images/bridge/track_bridge_80_w.2.2,0,48
#BackRamp2[E][1]=./images/bridge/track_bridge_80_w.2.3,0,48

BackStart2[S][1]=./images/bridge/track_bridge_80_w.3.0,0,48
BackStart[S][1]=./images/bridge/track_bridge_80_w.3.1,0,48
BackRamp[S][1]=./images/bridge/track_bridge_80_w.3.2,0,48
#BackRamp2[S][1]=./images/bridge/track_bridge_80_w.3.3,0,48
