obj=tunnel
name=trackTunnel_1
copyright=PappeTeeMaster
waytype=narrowgauge_track
topspeed=160
cost=900000
maintenance=25000
intro_year=1840
icon=> ./images/tunnel/tunnel-track_160.0.3
cursor=./images/tunnel/tunnel-track_160.1.3
way=track_tunnel_160

BackImage[N][0]=./images/tunnel/tunnel-track_160.1.1
FrontImage[N][0]=./images/tunnel/tunnel-track_160.0.1
BackImage[W][0]=./images/tunnel/tunnel-track_160.1.0
FrontImage[W][0]=./images/tunnel/tunnel-track_160.0.0
BackImage[S][0]=-
FrontImage[S][0]=./images/tunnel/tunnel-track_160.0.2
BackImage[E][0]=-
FrontImage[E][0]=./images/tunnel/tunnel-track_160.1.2

#Wintergrafiken
BackImage[N][1]=./images/tunnel/tunnel-track_160.1.6
FrontImage[N][1]=./images/tunnel/tunnel-track_160.0.6
BackImage[W][1]=./images/tunnel/tunnel-track_160.1.5
FrontImage[W][1]=./images/tunnel/tunnel-track_160.0.5
BackImage[S][1]=-
FrontImage[S][1]=./images/tunnel/tunnel-track_160.0.7
BackImage[E][1]=-
FrontImage[E][1]=./images/tunnel/tunnel-track_160.1.7

---------------

obj=tunnel
name=tunnel-track_260
copyright=Flemmbrav
waytype=narrowgauge_track
topspeed=260
cost=1476900
maintenance=41600
intro_year=1965
icon=> ./images/tunnel/tunnel-track_260.0.3
cursor=./images/tunnel/tunnel-track_260.1.3
way=track_tunnel_260

BackImage[N][0]=./images/tunnel/tunnel-track_260.1.1
FrontImage[N][0]=./images/tunnel/tunnel-track_260.0.1
BackImage[W][0]=./images/tunnel/tunnel-track_260.1.0
FrontImage[W][0]=./images/tunnel/tunnel-track_260.0.0
BackImage[S][0]=-
FrontImage[S][0]=./images/tunnel/tunnel-track_260.0.2
BackImage[E][0]=-
FrontImage[E][0]=./images/tunnel/tunnel-track_260.1.2

#Wintergrafiken
BackImage[N][1]=./images/tunnel/tunnel-track_260.1.6
FrontImage[N][1]=./images/tunnel/tunnel-track_260.0.6
BackImage[W][1]=./images/tunnel/tunnel-track_260.1.5
FrontImage[W][1]=./images/tunnel/tunnel-track_260.0.5
BackImage[S][1]=-
FrontImage[S][1]=./images/tunnel/tunnel-track_260.0.7
BackImage[E][1]=-
FrontImage[E][1]=./images/tunnel/tunnel-track_260.1.7

---------------

obj=tunnel
name=tunnel-track_100
copyright=Leartin & Flemmbrav
waytype=narrowgauge_track
topspeed=100
cost=550000
maintenance=16000
intro_year=1920
icon=> ./images/tunnel/tunnel-track_100.0.3
cursor=./images/tunnel/tunnel-track_100.1.3
way=track_tunnel_100

BackImage[N][0]=./images/tunnel/tunnel-track_100.1.1
FrontImage[N][0]=./images/tunnel/tunnel-track_100.0.1
BackImage[W][0]=./images/tunnel/tunnel-track_100.1.0
FrontImage[W][0]=./images/tunnel/tunnel-track_100.0.0
BackImage[S][0]=-
FrontImage[S][0]=./images/tunnel/tunnel-track_100.0.2
BackImage[E][0]=-
FrontImage[E][0]=./images/tunnel/tunnel-track_100.1.2

#Wintergrafiken
BackImage[N][1]=./images/tunnel/tunnel-track_100.1.6
FrontImage[N][1]=./images/tunnel/tunnel-track_100.0.6
BackImage[W][1]=./images/tunnel/tunnel-track_100.1.5
FrontImage[W][1]=./images/tunnel/tunnel-track_100.0.5
BackImage[S][1]=-
FrontImage[S][1]=./images/tunnel/tunnel-track_100.0.7
BackImage[E][1]=-
FrontImage[E][1]=./images/tunnel/tunnel-track_100.1.7
----------
obj=way
name=track_tunnel_080
copyright=Leartin
intro_month=1
intro_year=1835
waytype=narrowgauge_track
cost=900000
maintenance=25000
topspeed=80
system_type=0
draw_as_ding=1

Image[NS][0]=./images/tunnel/track_tunnel_80.0.0
Image[EW][0]=./images/tunnel/track_tunnel_80.0.1

Image[N][0]=./images/tunnel/track_tunnel_80.1.0
Image[W][0]=./images/tunnel/track_tunnel_80.1.1
Image[E][0]=./images/tunnel/track_tunnel_80.1.2
Image[S][0]=./images/tunnel/track_tunnel_80.1.3

Image[SW][0]=./images/tunnel/track_tunnel_80.2.0
Image[NW][0]=./images/tunnel/track_tunnel_80.2.1
Image[NE][0]=./images/tunnel/track_tunnel_80.2.2
Image[SE][0]=./images/tunnel/track_tunnel_80.2.3

Diagonal[SW][0]=./images/tunnel/track_tunnel_80.3.0
Diagonal[NW][0]=./images/tunnel/track_tunnel_80.3.1
Diagonal[NE][0]=./images/tunnel/track_tunnel_80.3.2
Diagonal[SE][0]=./images/tunnel/track_tunnel_80.3.3

Image[NSEW][0]=./images/tunnel/track_tunnel_80.4.0
Image[NSEW1][0]=./images/tunnel/track_tunnel_80.4.1
Image[NSEW2][0]=./images/tunnel/track_tunnel_80.4.2
Image[-][0]=./images/tunnel/track_tunnel_80.4.3

Image[NSE][0]=./images/tunnel/track_tunnel_80.5.0
Image[SEW][0]=./images/tunnel/track_tunnel_80.5.1
Image[NEW][0]=./images/tunnel/track_tunnel_80.5.2
Image[NSW][0]=./images/tunnel/track_tunnel_80.5.3

Image[NSE1][0]=./images/tunnel/track_tunnel_80.6.0
Image[SEW1][0]=./images/tunnel/track_tunnel_80.6.1
Image[NEW1][0]=./images/tunnel/track_tunnel_80.6.2
Image[NSW1][0]=./images/tunnel/track_tunnel_80.6.3

Image[NSE2][0]=./images/tunnel/track_tunnel_80.7.0
Image[SEW2][0]=./images/tunnel/track_tunnel_80.7.1
Image[NEW2][0]=./images/tunnel/track_tunnel_80.7.2
Image[NSW2][0]=./images/tunnel/track_tunnel_80.7.3

ImageUp[3][0]=./images/tunnel/track_tunnel_80.8.0
ImageUp[6][0]=./images/tunnel/track_tunnel_80.8.1
ImageUp[9][0]=./images/tunnel/track_tunnel_80.8.2
ImageUp[12][0]=./images/tunnel/track_tunnel_80.8.3

#ImageUp2[3][0]=./images/tunnel/track_tunnel_80.9.0
#ImageUp2[6][0]=./images/tunnel/track_tunnel_80.9.1
#ImageUp2[9][0]=./images/tunnel/track_tunnel_80.9.2
#ImageUp2[12][0]=./images/tunnel/track_tunnel_80.9.3
-------------------
obj=way
name=track_tunnel_100
copyright=Leartin
intro_month=1
intro_year=1835
waytype=narrowgauge_track
cost=1152000
maintenance=32000
topspeed=100
system_type=0
draw_as_ding=1

Image[NS][0]=./images/tunnel/track_tunnel_100.0.0
Image[EW][0]=./images/tunnel/track_tunnel_100.0.1

Image[N][0]=./images/tunnel/track_tunnel_100.1.0
Image[W][0]=./images/tunnel/track_tunnel_100.1.1
Image[E][0]=./images/tunnel/track_tunnel_100.1.2
Image[S][0]=./images/tunnel/track_tunnel_100.1.3

Image[SW][0]=./images/tunnel/track_tunnel_100.2.0
Image[NW][0]=./images/tunnel/track_tunnel_100.2.1
Image[NE][0]=./images/tunnel/track_tunnel_100.2.2
Image[SE][0]=./images/tunnel/track_tunnel_100.2.3

Diagonal[SW][0]=./images/tunnel/track_tunnel_100.3.0
Diagonal[NW][0]=./images/tunnel/track_tunnel_100.3.1
Diagonal[NE][0]=./images/tunnel/track_tunnel_100.3.2
Diagonal[SE][0]=./images/tunnel/track_tunnel_100.3.3

Image[NSEW][0]=./images/tunnel/track_tunnel_100.4.0
Image[NSEW1][0]=./images/tunnel/track_tunnel_100.4.1
Image[NSEW2][0]=./images/tunnel/track_tunnel_100.4.2
Image[-][0]=./images/tunnel/track_tunnel_100.4.3

Image[NSE][0]=./images/tunnel/track_tunnel_100.5.0
Image[SEW][0]=./images/tunnel/track_tunnel_100.5.1
Image[NEW][0]=./images/tunnel/track_tunnel_100.5.2
Image[NSW][0]=./images/tunnel/track_tunnel_100.5.3

Image[NSE1][0]=./images/tunnel/track_tunnel_100.6.0
Image[SEW1][0]=./images/tunnel/track_tunnel_100.6.1
Image[NEW1][0]=./images/tunnel/track_tunnel_100.6.2
Image[NSW1][0]=./images/tunnel/track_tunnel_100.6.3

Image[NSE2][0]=./images/tunnel/track_tunnel_100.7.0
Image[SEW2][0]=./images/tunnel/track_tunnel_100.7.1
Image[NEW2][0]=./images/tunnel/track_tunnel_100.7.2
Image[NSW2][0]=./images/tunnel/track_tunnel_100.7.3

ImageUp[3][0]=./images/tunnel/track_tunnel_100.8.0
ImageUp[6][0]=./images/tunnel/track_tunnel_100.8.1
ImageUp[9][0]=./images/tunnel/track_tunnel_100.8.2
ImageUp[12][0]=./images/tunnel/track_tunnel_100.8.3

#ImageUp2[3][0]=./images/tunnel/track_tunnel_100.9.0
#ImageUp2[6][0]=./images/tunnel/track_tunnel_100.9.1
#ImageUp2[9][0]=./images/tunnel/track_tunnel_100.9.2
#ImageUp2[12][0]=./images/tunnel/track_tunnel_100.9.3


-------------------
obj=way
name=track_tunnel_100_2
copyright=Leartin
intro_month=1
intro_year=1835
waytype=narrowgauge_track
cost=1152000
maintenance=32000
topspeed=100
system_type=0
draw_as_ding=1

Image[NS][0]=./images/tunnel/track_tunnel_100_2.0.0
Image[EW][0]=./images/tunnel/track_tunnel_100_2.0.1

Image[N][0]=./images/tunnel/track_tunnel_100_2.1.0
Image[W][0]=./images/tunnel/track_tunnel_100_2.1.1
Image[E][0]=./images/tunnel/track_tunnel_100_2.1.2
Image[S][0]=./images/tunnel/track_tunnel_100_2.1.3

Image[SW][0]=./images/tunnel/track_tunnel_100_2.2.0
Image[NW][0]=./images/tunnel/track_tunnel_100_2.2.1
Image[NE][0]=./images/tunnel/track_tunnel_100_2.2.2
Image[SE][0]=./images/tunnel/track_tunnel_100_2.2.3

Diagonal[SW][0]=./images/tunnel/track_tunnel_100_2.3.0
Diagonal[NW][0]=./images/tunnel/track_tunnel_100_2.3.1
Diagonal[NE][0]=./images/tunnel/track_tunnel_100_2.3.2
Diagonal[SE][0]=./images/tunnel/track_tunnel_100_2.3.3

Image[NSEW][0]=./images/tunnel/track_tunnel_100_2.4.0
Image[NSEW1][0]=./images/tunnel/track_tunnel_100_2.4.1
Image[NSEW2][0]=./images/tunnel/track_tunnel_100_2.4.2
Image[-][0]=./images/tunnel/track_tunnel_100_2.4.3

Image[NSE][0]=./images/tunnel/track_tunnel_100_2.5.0
Image[SEW][0]=./images/tunnel/track_tunnel_100_2.5.1
Image[NEW][0]=./images/tunnel/track_tunnel_100_2.5.2
Image[NSW][0]=./images/tunnel/track_tunnel_100_2.5.3

Image[NSE1][0]=./images/tunnel/track_tunnel_100_2.6.0
Image[SEW1][0]=./images/tunnel/track_tunnel_100_2.6.1
Image[NEW1][0]=./images/tunnel/track_tunnel_100_2.6.2
Image[NSW1][0]=./images/tunnel/track_tunnel_100_2.6.3

Image[NSE2][0]=./images/tunnel/track_tunnel_100_2.7.0
Image[SEW2][0]=./images/tunnel/track_tunnel_100_2.7.1
Image[NEW2][0]=./images/tunnel/track_tunnel_100_2.7.2
Image[NSW2][0]=./images/tunnel/track_tunnel_100_2.7.3

ImageUp[3][0]=./images/tunnel/track_tunnel_100_2.8.0
ImageUp[6][0]=./images/tunnel/track_tunnel_100_2.8.1
ImageUp[9][0]=./images/tunnel/track_tunnel_100_2.8.2
ImageUp[12][0]=./images/tunnel/track_tunnel_100_2.8.3

#ImageUp2[3][0]=./images/tunnel/track_tunnel_100_2.9.0
#ImageUp2[6][0]=./images/tunnel/track_tunnel_100_2.9.1
#ImageUp2[9][0]=./images/tunnel/track_tunnel_100_2.9.2
#ImageUp2[12][0]=./images/tunnel/track_tunnel_100_2.9.3


-------------------
obj=way
name=track_tunnel_160
copyright=Leartin
intro_month=1
intro_year=1835
waytype=narrowgauge_track
cost=1843200
maintenance=51200
topspeed=160
system_type=0
draw_as_ding=1

Image[NS][0]=./images/tunnel/track_tunnel_160.0.0
Image[EW][0]=./images/tunnel/track_tunnel_160.0.1

Image[N][0]=./images/tunnel/track_tunnel_160.1.0
Image[W][0]=./images/tunnel/track_tunnel_160.1.1
Image[E][0]=./images/tunnel/track_tunnel_160.1.2
Image[S][0]=./images/tunnel/track_tunnel_160.1.3

Image[SW][0]=./images/tunnel/track_tunnel_160.2.0
Image[NW][0]=./images/tunnel/track_tunnel_160.2.1
Image[NE][0]=./images/tunnel/track_tunnel_160.2.2
Image[SE][0]=./images/tunnel/track_tunnel_160.2.3

Diagonal[SW][0]=./images/tunnel/track_tunnel_160.3.0
Diagonal[NW][0]=./images/tunnel/track_tunnel_160.3.1
Diagonal[NE][0]=./images/tunnel/track_tunnel_160.3.2
Diagonal[SE][0]=./images/tunnel/track_tunnel_160.3.3

Image[NSEW][0]=./images/tunnel/track_tunnel_160.4.0
Image[NSEW1][0]=./images/tunnel/track_tunnel_160.4.1
Image[NSEW2][0]=./images/tunnel/track_tunnel_160.4.2
Image[-][0]=./images/tunnel/track_tunnel_160.4.3

Image[NSE][0]=./images/tunnel/track_tunnel_160.5.0
Image[SEW][0]=./images/tunnel/track_tunnel_160.5.1
Image[NEW][0]=./images/tunnel/track_tunnel_160.5.2
Image[NSW][0]=./images/tunnel/track_tunnel_160.5.3

Image[NSE1][0]=./images/tunnel/track_tunnel_160.6.0
Image[SEW1][0]=./images/tunnel/track_tunnel_160.6.1
Image[NEW1][0]=./images/tunnel/track_tunnel_160.6.2
Image[NSW1][0]=./images/tunnel/track_tunnel_160.6.3

Image[NSE2][0]=./images/tunnel/track_tunnel_160.7.0
Image[SEW2][0]=./images/tunnel/track_tunnel_160.7.1
Image[NEW2][0]=./images/tunnel/track_tunnel_160.7.2
Image[NSW2][0]=./images/tunnel/track_tunnel_160.7.3

ImageUp[3][0]=./images/tunnel/track_tunnel_160.8.0
ImageUp[6][0]=./images/tunnel/track_tunnel_160.8.1
ImageUp[9][0]=./images/tunnel/track_tunnel_160.8.2
ImageUp[12][0]=./images/tunnel/track_tunnel_160.8.3

#ImageUp2[3][0]=./images/tunnel/track_tunnel_160.9.0
#ImageUp2[6][0]=./images/tunnel/track_tunnel_160.9.1
#ImageUp2[9][0]=./images/tunnel/track_tunnel_160.9.2
#ImageUp2[12][0]=./images/tunnel/track_tunnel_160.9.3


-------------------
obj=way
name=track_tunnel_260
copyright=Leartin
intro_month=1
intro_year=1835
waytype=narrowgauge_track
cost=2992500
maintenance=83200
topspeed=260
system_type=0
draw_as_ding=1

Image[NS][0]=./images/tunnel/track_tunnel_260.0.0
Image[EW][0]=./images/tunnel/track_tunnel_260.0.1

Image[N][0]=./images/tunnel/track_tunnel_260.1.0
Image[W][0]=./images/tunnel/track_tunnel_260.1.1
Image[E][0]=./images/tunnel/track_tunnel_260.1.2
Image[S][0]=./images/tunnel/track_tunnel_260.1.3

Image[SW][0]=./images/tunnel/track_tunnel_260.2.0
Image[NW][0]=./images/tunnel/track_tunnel_260.2.1
Image[NE][0]=./images/tunnel/track_tunnel_260.2.2
Image[SE][0]=./images/tunnel/track_tunnel_260.2.3

Diagonal[SW][0]=./images/tunnel/track_tunnel_260.3.0
Diagonal[NW][0]=./images/tunnel/track_tunnel_260.3.1
Diagonal[NE][0]=./images/tunnel/track_tunnel_260.3.2
Diagonal[SE][0]=./images/tunnel/track_tunnel_260.3.3

Image[NSEW][0]=./images/tunnel/track_tunnel_260.4.0
Image[NSEW1][0]=./images/tunnel/track_tunnel_260.4.1
Image[NSEW2][0]=./images/tunnel/track_tunnel_260.4.2
Image[-][0]=./images/tunnel/track_tunnel_260.4.3

Image[NSE][0]=./images/tunnel/track_tunnel_260.5.0
Image[SEW][0]=./images/tunnel/track_tunnel_260.5.1
Image[NEW][0]=./images/tunnel/track_tunnel_260.5.2
Image[NSW][0]=./images/tunnel/track_tunnel_260.5.3

Image[NSE1][0]=./images/tunnel/track_tunnel_260.6.0
Image[SEW1][0]=./images/tunnel/track_tunnel_260.6.1
Image[NEW1][0]=./images/tunnel/track_tunnel_260.6.2
Image[NSW1][0]=./images/tunnel/track_tunnel_260.6.3

Image[NSE2][0]=./images/tunnel/track_tunnel_260.7.0
Image[SEW2][0]=./images/tunnel/track_tunnel_260.7.1
Image[NEW2][0]=./images/tunnel/track_tunnel_260.7.2
Image[NSW2][0]=./images/tunnel/track_tunnel_260.7.3

ImageUp[3][0]=./images/tunnel/track_tunnel_260.8.0
ImageUp[6][0]=./images/tunnel/track_tunnel_260.8.1
ImageUp[9][0]=./images/tunnel/track_tunnel_260.8.2
ImageUp[12][0]=./images/tunnel/track_tunnel_260.8.3

#ImageUp2[3][0]=./images/tunnel/track_tunnel_260.9.0
#ImageUp2[6][0]=./images/tunnel/track_tunnel_260.9.1
#ImageUp2[9][0]=./images/tunnel/track_tunnel_260.9.2
#ImageUp2[12][0]=./images/tunnel/track_tunnel_260.9.3


-------------------
obj=way
name=track_tunnel_330
copyright=Leartin
intro_month=1
intro_year=1835
waytype=narrowgauge_track
cost=3816000
maintenance=105600
topspeed=330
system_type=0
draw_as_ding=1

Image[NS][0]=./images/tunnel/track_tunnel_330.0.0
Image[EW][0]=./images/tunnel/track_tunnel_330.0.1

Image[N][0]=./images/tunnel/track_tunnel_330.1.0
Image[W][0]=./images/tunnel/track_tunnel_330.1.1
Image[E][0]=./images/tunnel/track_tunnel_330.1.2
Image[S][0]=./images/tunnel/track_tunnel_330.1.3

Image[SW][0]=./images/tunnel/track_tunnel_330.2.0
Image[NW][0]=./images/tunnel/track_tunnel_330.2.1
Image[NE][0]=./images/tunnel/track_tunnel_330.2.2
Image[SE][0]=./images/tunnel/track_tunnel_330.2.3

Diagonal[SW][0]=./images/tunnel/track_tunnel_330.3.0
Diagonal[NW][0]=./images/tunnel/track_tunnel_330.3.1
Diagonal[NE][0]=./images/tunnel/track_tunnel_330.3.2
Diagonal[SE][0]=./images/tunnel/track_tunnel_330.3.3

Image[NSEW][0]=./images/tunnel/track_tunnel_330.4.0
Image[NSEW1][0]=./images/tunnel/track_tunnel_330.4.1
Image[NSEW2][0]=./images/tunnel/track_tunnel_330.4.2
Image[-][0]=./images/tunnel/track_tunnel_330.4.3

Image[NSE][0]=./images/tunnel/track_tunnel_330.5.0
Image[SEW][0]=./images/tunnel/track_tunnel_330.5.1
Image[NEW][0]=./images/tunnel/track_tunnel_330.5.2
Image[NSW][0]=./images/tunnel/track_tunnel_330.5.3

Image[NSE1][0]=./images/tunnel/track_tunnel_330.6.0
Image[SEW1][0]=./images/tunnel/track_tunnel_330.6.1
Image[NEW1][0]=./images/tunnel/track_tunnel_330.6.2
Image[NSW1][0]=./images/tunnel/track_tunnel_330.6.3

Image[NSE2][0]=./images/tunnel/track_tunnel_330.7.0
Image[SEW2][0]=./images/tunnel/track_tunnel_330.7.1
Image[NEW2][0]=./images/tunnel/track_tunnel_330.7.2
Image[NSW2][0]=./images/tunnel/track_tunnel_330.7.3

ImageUp[3][0]=./images/tunnel/track_tunnel_330.8.0
ImageUp[6][0]=./images/tunnel/track_tunnel_330.8.1
ImageUp[9][0]=./images/tunnel/track_tunnel_330.8.2
ImageUp[12][0]=./images/tunnel/track_tunnel_330.8.3

#ImageUp2[3][0]=./images/tunnel/track_tunnel_330.9.0
#ImageUp2[6][0]=./images/tunnel/track_tunnel_330.9.1
#ImageUp2[9][0]=./images/tunnel/track_tunnel_330.9.2
#ImageUp2[12][0]=./images/tunnel/track_tunnel_330.9.3
-------------------
