obj=way
waytype=narrowgauge_track
system_type=1
name=high_track_old
copyright=Leartin
intro_year=1901
cost=250000
maintenance=80000
topspeed=60
Image[NS][0]=./images/way/track_elevated_60.0.0,0,48
Image[EW][0]=./images/way/track_elevated_60.0.1,0,48

icon=> ./images/way/track_elevated_60.0.2
cursor=./images/way/track_elevated_60.0.3

Image[N][0]=./images/way/track_elevated_60.1.0,0,48
Image[W][0]=./images/way/track_elevated_60.1.1,0,48
Image[E][0]=./images/way/track_elevated_60.1.2,0,48
Image[S][0]=./images/way/track_elevated_60.1.3,0,48

Image[SW][0]=./images/way/track_elevated_60.2.0,0,48
Image[NW][0]=./images/way/track_elevated_60.2.1,0,48
Image[NE][0]=./images/way/track_elevated_60.2.2,0,48
Image[SE][0]=./images/way/track_elevated_60.2.3,0,48

Diagonal[SW][0]=./images/way/track_elevated_60.3.0,0,48
Diagonal[NW][0]=./images/way/track_elevated_60.3.1,0,48
Diagonal[NE][0]=./images/way/track_elevated_60.3.2,0,48
Diagonal[SE][0]=./images/way/track_elevated_60.3.3,0,48

Image[NSEW][0]=./images/way/track_elevated_60.4.0,0,48
Image[NSEW1][0]=./images/way/track_elevated_60.4.1,0,48
Image[NSEW2][0]=./images/way/track_elevated_60.4.2,0,48
Image[-][0]=./images/way/track_elevated_60.4.3,0,48

Image[NSE][0]=./images/way/track_elevated_60.5.0,0,48
Image[SEW][0]=./images/way/track_elevated_60.5.1,0,48
Image[NEW][0]=./images/way/track_elevated_60.5.2,0,48
Image[NSW][0]=./images/way/track_elevated_60.5.3,0,48

Image[NSE1][0]=./images/way/track_elevated_60.6.0,0,48
Image[SEW1][0]=./images/way/track_elevated_60.6.1,0,48
Image[NEW1][0]=./images/way/track_elevated_60.6.2,0,48
Image[NSW1][0]=./images/way/track_elevated_60.6.3,0,48

Image[NSE2][0]=./images/way/track_elevated_60.7.0,0,48
Image[SEW2][0]=./images/way/track_elevated_60.7.1,0,48
Image[NEW2][0]=./images/way/track_elevated_60.7.2,0,48
Image[NSW2][0]=./images/way/track_elevated_60.7.3,0,48

ImageUp[3][0]=./images/way/track_elevated_60.8.0,0,48
ImageUp[6][0]=./images/way/track_elevated_60.8.1,0,48
ImageUp[9][0]=./images/way/track_elevated_60.8.2,0,48
ImageUp[12][0]=./images/way/track_elevated_60.8.3,0,48

ImageUp2[3][0]=./images/way/track_elevated_60.9.0,0,48
ImageUp2[6][0]=./images/way/track_elevated_60.9.1,0,48
ImageUp2[9][0]=./images/way/track_elevated_60.9.2,0,48
ImageUp2[12][0]=./images/way/track_elevated_60.9.3,0,48

#- Wintergrafiken
Image[NS][1]=./images/way/track_elevated_60_w.0.0,0,48
Image[EW][1]=./images/way/track_elevated_60_w.0.1,0,48

Image[N][1]=./images/way/track_elevated_60_w.1.0,0,48
Image[W][1]=./images/way/track_elevated_60_w.1.1,0,48
Image[E][1]=./images/way/track_elevated_60_w.1.2,0,48
Image[S][1]=./images/way/track_elevated_60_w.1.3,0,48

Image[SW][1]=./images/way/track_elevated_60_w.2.0,0,48
Image[NW][1]=./images/way/track_elevated_60_w.2.1,0,48
Image[NE][1]=./images/way/track_elevated_60_w.2.2,0,48
Image[SE][1]=./images/way/track_elevated_60_w.2.3,0,48

Diagonal[SW][1]=./images/way/track_elevated_60_w.3.0,0,48
Diagonal[NW][1]=./images/way/track_elevated_60_w.3.1,0,48
Diagonal[NE][1]=./images/way/track_elevated_60_w.3.2,0,48
Diagonal[SE][1]=./images/way/track_elevated_60_w.3.3,0,48

Image[NSEW][1]=./images/way/track_elevated_60_w.4.0,0,48
Image[NSEW1][1]=./images/way/track_elevated_60_w.4.1,0,48
Image[NSEW2][1]=./images/way/track_elevated_60_w.4.2,0,48
Image[-][1]=./images/way/track_elevated_60_w.4.3,0,48

Image[NSE][1]=./images/way/track_elevated_60_w.5.0,0,48
Image[SEW][1]=./images/way/track_elevated_60_w.5.1,0,48
Image[NEW][1]=./images/way/track_elevated_60_w.5.2,0,48
Image[NSW][1]=./images/way/track_elevated_60_w.5.3,0,48

Image[NSE1][1]=./images/way/track_elevated_60_w.6.0,0,48
Image[SEW1][1]=./images/way/track_elevated_60_w.6.1,0,48
Image[NEW1][1]=./images/way/track_elevated_60_w.6.2,0,48
Image[NSW1][1]=./images/way/track_elevated_60_w.6.3,0,48

Image[NSE2][1]=./images/way/track_elevated_60_w.7.0,0,48
Image[SEW2][1]=./images/way/track_elevated_60_w.7.1,0,48
Image[NEW2][1]=./images/way/track_elevated_60_w.7.2,0,48
Image[NSW2][1]=./images/way/track_elevated_60_w.7.3,0,48

ImageUp[3][1]=./images/way/track_elevated_60_w.8.0,0,48
ImageUp[6][1]=./images/way/track_elevated_60_w.8.1,0,48
ImageUp[9][1]=./images/way/track_elevated_60_w.8.2,0,48
ImageUp[12][1]=./images/way/track_elevated_60_w.8.3,0,48

ImageUp2[3][1]=./images/way/track_elevated_60_w.9.0,0,48
ImageUp2[6][1]=./images/way/track_elevated_60_w.9.1,0,48
ImageUp2[9][1]=./images/way/track_elevated_60_w.9.2,0,48
ImageUp2[12][1]=./images/way/track_elevated_60_w.9.3,0,48
----------

obj=way
waytype=narrowgauge_track
system_type=1
name=high_track
copyright=Leartin
intro_year=1940
cost=600000
maintenance=12500
topspeed=100
Image[NS][0]=./images/way/track_elevated_100.0.0,0,48
Image[EW][0]=./images/way/track_elevated_100.0.1,0,48

icon=> ./images/way/track_elevated_100.0.2
cursor=./images/way/track_elevated_100.0.3

Image[N][0]=./images/way/track_elevated_100.1.0,0,48
Image[W][0]=./images/way/track_elevated_100.1.1,0,48
Image[E][0]=./images/way/track_elevated_100.1.2,0,48
Image[S][0]=./images/way/track_elevated_100.1.3,0,48

Image[SW][0]=./images/way/track_elevated_100.2.0,0,48
Image[NW][0]=./images/way/track_elevated_100.2.1,0,48
Image[NE][0]=./images/way/track_elevated_100.2.2,0,48
Image[SE][0]=./images/way/track_elevated_100.2.3,0,48

Diagonal[SW][0]=./images/way/track_elevated_100.3.0,0,48
Diagonal[NW][0]=./images/way/track_elevated_100.3.1,0,48
Diagonal[NE][0]=./images/way/track_elevated_100.3.2,0,48
Diagonal[SE][0]=./images/way/track_elevated_100.3.3,0,48

Image[NSEW][0]=./images/way/track_elevated_100.4.0,0,48
Image[NSEW1][0]=./images/way/track_elevated_100.4.1,0,48
Image[NSEW2][0]=./images/way/track_elevated_100.4.2,0,48
Image[-][0]=./images/way/track_elevated_100.4.3,0,48

Image[NSE][0]=./images/way/track_elevated_100.5.0,0,48
Image[SEW][0]=./images/way/track_elevated_100.5.1,0,48
Image[NEW][0]=./images/way/track_elevated_100.5.2,0,48
Image[NSW][0]=./images/way/track_elevated_100.5.3,0,48

Image[NSE1][0]=./images/way/track_elevated_100.6.0,0,48
Image[SEW1][0]=./images/way/track_elevated_100.6.1,0,48
Image[NEW1][0]=./images/way/track_elevated_100.6.2,0,48
Image[NSW1][0]=./images/way/track_elevated_100.6.3,0,48

Image[NSE2][0]=./images/way/track_elevated_100.7.0,0,48
Image[SEW2][0]=./images/way/track_elevated_100.7.1,0,48
Image[NEW2][0]=./images/way/track_elevated_100.7.2,0,48
Image[NSW2][0]=./images/way/track_elevated_100.7.3,0,48

ImageUp[3][0]=./images/way/track_elevated_100.8.0,0,48
ImageUp[6][0]=./images/way/track_elevated_100.8.1,0,48
ImageUp[9][0]=./images/way/track_elevated_100.8.2,0,48
ImageUp[12][0]=./images/way/track_elevated_100.8.3,0,48

ImageUp2[3][0]=./images/way/track_elevated_100.9.0,0,48
ImageUp2[6][0]=./images/way/track_elevated_100.9.1,0,48
ImageUp2[9][0]=./images/way/track_elevated_100.9.2,0,48
ImageUp2[12][0]=./images/way/track_elevated_100.9.3,0,48

#- Wintergrafiken
Image[NS][1]=./images/way/track_elevated_100_w.0.0,0,48
Image[EW][1]=./images/way/track_elevated_100_w.0.1,0,48

Image[N][1]=./images/way/track_elevated_100_w.1.0,0,48
Image[W][1]=./images/way/track_elevated_100_w.1.1,0,48
Image[E][1]=./images/way/track_elevated_100_w.1.2,0,48
Image[S][1]=./images/way/track_elevated_100_w.1.3,0,48

Image[SW][1]=./images/way/track_elevated_100_w.2.0,0,48
Image[NW][1]=./images/way/track_elevated_100_w.2.1,0,48
Image[NE][1]=./images/way/track_elevated_100_w.2.2,0,48
Image[SE][1]=./images/way/track_elevated_100_w.2.3,0,48

Diagonal[SW][1]=./images/way/track_elevated_100_w.3.0,0,48
Diagonal[NW][1]=./images/way/track_elevated_100_w.3.1,0,48
Diagonal[NE][1]=./images/way/track_elevated_100_w.3.2,0,48
Diagonal[SE][1]=./images/way/track_elevated_100_w.3.3,0,48

Image[NSEW][1]=./images/way/track_elevated_100_w.4.0,0,48
Image[NSEW1][1]=./images/way/track_elevated_100_w.4.1,0,48
Image[NSEW2][1]=./images/way/track_elevated_100_w.4.2,0,48
Image[-][1]=./images/way/track_elevated_100_w.4.3,0,48

Image[NSE][1]=./images/way/track_elevated_100_w.5.0,0,48
Image[SEW][1]=./images/way/track_elevated_100_w.5.1,0,48
Image[NEW][1]=./images/way/track_elevated_100_w.5.2,0,48
Image[NSW][1]=./images/way/track_elevated_100_w.5.3,0,48

Image[NSE1][1]=./images/way/track_elevated_100_w.6.0,0,48
Image[SEW1][1]=./images/way/track_elevated_100_w.6.1,0,48
Image[NEW1][1]=./images/way/track_elevated_100_w.6.2,0,48
Image[NSW1][1]=./images/way/track_elevated_100_w.6.3,0,48

Image[NSE2][1]=./images/way/track_elevated_100_w.7.0,0,48
Image[SEW2][1]=./images/way/track_elevated_100_w.7.1,0,48
Image[NEW2][1]=./images/way/track_elevated_100_w.7.2,0,48
Image[NSW2][1]=./images/way/track_elevated_100_w.7.3,0,48

ImageUp[3][1]=./images/way/track_elevated_100_w.8.0,0,48
ImageUp[6][1]=./images/way/track_elevated_100_w.8.1,0,48
ImageUp[9][1]=./images/way/track_elevated_100_w.8.2,0,48
ImageUp[12][1]=./images/way/track_elevated_100_w.8.3,0,48

ImageUp2[3][1]=./images/way/track_elevated_100_w.9.0,0,48
ImageUp2[6][1]=./images/way/track_elevated_100_w.9.1,0,48
ImageUp2[9][1]=./images/way/track_elevated_100_w.9.2,0,48
ImageUp2[12][1]=./images/way/track_elevated_100_w.9.3,0,48