obj=vehicle
name=BR_186_4_AlphaTrains
copyright=Flemmbrav
intro_year=2004
intro_month=1
retire_year=2012
retire_month=1
freight=None
payload=0
cost=157500493
runningcost=3869
weight=85
power=5600
gear=146
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/BR_186_4_AlphaTrains0.3
EmptyImage[E]=image/BR_186_4_AlphaTrains0.2
EmptyImage[SE]=image/BR_186_4_AlphaTrains1.0
EmptyImage[SW]=image/BR_186_4_AlphaTrains1.3
EmptyImage[N]=image/BR_186_4_AlphaTrains0.1
EmptyImage[W]=image/BR_186_4_AlphaTrains0.0
EmptyImage[NW]=image/BR_186_4_AlphaTrains1.2
EmptyImage[NE]=image/BR_186_4_AlphaTrains1.1