obj=vehicle
name=BR_186_4_AlphaTrains
copyright=Flemmbrav
intro_year=2004
intro_month=1
retire_year=2012
retire_month=1
freight=None
payload=0
cost=157500493
runningcost=3869
weight=85
power=5600
gear=146
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1
EmptyImage[S]=image/186_4_AlphaTrains.0.3
EmptyImage[E]=image/186_4_AlphaTrains.0.2
EmptyImage[SE]=image/186_4_AlphaTrains.1.0
EmptyImage[SW]=image/186_4_AlphaTrains.1.3
EmptyImage[N]=image/186_4_AlphaTrains.0.1
EmptyImage[W]=image/186_4_AlphaTrains.0.0
EmptyImage[NW]=image/186_4_AlphaTrains.1.2
EmptyImage[NE]=image/186_4_AlphaTrains.1.1