obj=vehicle
name=CMA_FlechaAzul_VII
copyright=Matias
waytype=road
engine_type=diesel
intro_year=1996
intro_month=5
speed=95
power=362
gear=75
payload=47
weight=16
runningcost=395
cost=6965420
length=12
sound=0
loading_time=2551
constraint[next][0]=none
constraint[prev][0]=none
emptyimage[e]=image/CMAFlecha.0.2
emptyimage[n]=image/CMAFlecha.0.3
emptyimage[ne]=image/CMAFlecha.0.4
emptyimage[nw]=image/CMAFlecha.0.6
emptyimage[s]=image/CMAFlecha.0.0
emptyimage[se]=image/CMAFlecha.0.7
emptyimage[sw]=image/CMAFlecha.0.5
emptyimage[w]=image/CMAFlecha.0.1
freight=Passagiere
retire_month=10
retire_year=2005
smoke=Diesel_small
-----