obj=vehicle
name=Paradiso G7 MB O-500RSD
copyright=Matias
waytype=road
engine_type=diesel
intro_year=2009
intro_month=6
speed=120
power=354
gear=50
payload=52
weight=20
runningcost=715
cost=12255055
length=12
sound=0
loading_time=6100
constraint[next][0]=none
constraint[prev][0]=none
emptyimage[e]=image/ParadisoG7.0.2
emptyimage[n]=image/ParadisoG7.0.3
emptyimage[ne]=image/ParadisoG7.1.0
emptyimage[nw]=image/ParadisoG7.1.2
emptyimage[s]=image/ParadisoG7.0.0
emptyimage[se]=image/ParadisoG7.1.3
emptyimage[sw]=image/ParadisoG7.1.1
emptyimage[w]=image/ParadisoG7.0.1
freight=Passagiere
#retire_month=10
#retire_year=2017
smoke=Diesel_small
-----