obj=vehicle
name=SNL_Arkon(front)
copyright=Schnils
waytype=maglev_track
intro_year=2007
intro_month=2
speed=278
power=5600
gear=178
payload=45
weight=14
runningcost=11829
cost=316454509
length=12
loading_time=14130
constraint[next][0]=SNL_Arkon(Wagen)
constraint[next][1]=SNL_Arkon(end)
constraint[prev][0]=none
emptyimage[e]=SNL_Arkon(front).0.0
emptyimage[n]=SNL_Arkon(front).0.3
emptyimage[ne]=SNL_Arkon(front).0.7
emptyimage[nw]=SNL_Arkon(front).0.4
emptyimage[s]=SNL_Arkon(front).0.1
emptyimage[se]=SNL_Arkon(front).0.5
emptyimage[sw]=SNL_Arkon(front).0.6
emptyimage[w]=SNL_Arkon(front).0.2
freight=Passagiere
-----
obj=vehicle
name=SNL_Arkon(Wagen)
copyright=Schnils
waytype=maglev_track
intro_year=2007
intro_month=2
speed=278
power=120
gear=150
payload=87
weight=14
runningcost=2919
cost=35478855
length=12
loading_time=27310
constraint[next][0]=SNL_Arkon(Wagen)
constraint[next][1]=SNL_Arkon(end)
constraint[prev][0]=SNL_Arkon(Wagen)
constraint[prev][1]=SNL_Arkon(front)
emptyimage[e]=SNL_Arkon(Wagen).0.0
emptyimage[n]=SNL_Arkon(Wagen).0.3
emptyimage[ne]=SNL_Arkon(Wagen).0.7
emptyimage[nw]=SNL_Arkon(Wagen).0.4
emptyimage[s]=SNL_Arkon(Wagen).0.1
emptyimage[se]=SNL_Arkon(Wagen).0.5
emptyimage[sw]=SNL_Arkon(Wagen).0.6
emptyimage[w]=SNL_Arkon(Wagen).0.2
freight=Passagiere
-----
obj=vehicle
name=SNL_Arkon(end)
copyright=Schnils
waytype=maglev_track
intro_year=2007
intro_month=2
speed=278
power=5600
gear=178
payload=45
weight=14
runningcost=11829
cost=316454509
length=12
loading_time=14130
constraint[next][0]=none
constraint[prev][0]=SNL_Arkon(Wagen)
constraint[prev][1]=SNL_Arkon(front)
emptyimage[e]=SNL_Arkon(end).0.0
emptyimage[n]=SNL_Arkon(end).0.3
emptyimage[ne]=SNL_Arkon(end).0.7
emptyimage[nw]=SNL_Arkon(end).0.4
emptyimage[s]=SNL_Arkon(end).0.1
emptyimage[se]=SNL_Arkon(end).0.5
emptyimage[sw]=SNL_Arkon(end).0.6
emptyimage[w]=SNL_Arkon(end).0.2
freight=Passagiere
-----
