obj=way
waytype=monorail_track
system_type=1
name=suspension_wuppertal
copyright=Leartin
intro_year=1901
cost=2000000
maintenance=10000
topspeed=60

icon=> ./images/wuppertal.0.2
cursor=./images/wuppertal.0.3
Image[NS,EW][0-1]=./images/wuppertal.0.<$0>,0,48
Image[N,W,E,S][0-1]=./images/wuppertal.1.<$0>,0,48
Image[SW,NW,NE,SE][0-1]=./images/wuppertal.2.<$0>,0,48
Diagonal[SW,NW,NE,SE][0-1]=./images/wuppertal.3.<$0>,0,48
Image[NSEW,NSEW1,NSEW2][0-1]=./images/wuppertal.4.<$0>,0,48
Image[-][0]=./images/wuppertal.4.3,0,48
Image[-][1]=./images/wuppertal.4.3,0,48
Image[NSE,SEW,NEW,NSW,NSE1,SEW1,NEW1,NSW1,NSE2,SEW2,NEW2,NSW2][0-1]=./images/wuppertal.<5+$0/4>.<$0%4>,0,48
ImageUp[3,6,9,12][0-1]=./images/wuppertal.8.<$0/3-1>,0,48
#ImageUp2[3,6,9,12][0-1]=./images/wuppertal.9.<$0/3>,0,48Image[NS,EW][0-1]=./images/wuppertal.0.<$0>,0,48
FrontImage[N,W,E,S][0-1]=./images/wuppertal_front.1.<$0>,0,48
FrontImage[SW,NW,NE,SE][0-1]=./images/wuppertal_front.2.<$0>,0,48
FrontDiagonal[SW,NW,NE,SE][0-1]=./images/wuppertal_front.3.<$0>,0,48
FrontImage[NSEW,NSEW1,NSEW2][0-1]=./images/wuppertal_front.4.<$0>,0,48
FrontImage[-][0]=./images/wuppertal_front.4.3,0,48
FrontImage[-][1]=./images/wuppertal_front.4.3,0,48
FrontImage[NSE,SEW,NEW,NSW,NSE1,SEW1,NEW1,NSW1,NSE2,SEW2,NEW2,NSW2][0-1]=./images/wuppertal_front.<5+$0/4>.<$0%4>,0,48
FrontImageUp[3,6,9,12][0-1]=./images/wuppertal_front.8.<$0/3-1>,0,48
#ImageUp2[3,6,9,12][0-1]=./images/wuppertal_front.9.<$0/3>,0,48