obj=vehicle
name=Electric_2011_Desiro_ML_SNCB_2
copyright=Flemmbrav
intro_year=2011
intro_month=0
#retire_year=2031
#retire_month=0
runningcost=784
cost=15556349
weight=45
brake_force=146
speed=160
payload=64
overcrowded_capacity=56
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
loading_time=4860

constraint[prev][0]=Electric_2011_Desiro_ML_SNCB_1
constraint[next][0]=Electric_2011_Desiro_ML_SNCB_3

has_front_cab=0
has_rear_cab=0
bidirectional=1

liverytype[0]=SNCB_new_look
EmptyImage[E,S,W,N,SE,NE,NW,SW][0]=./image/SNCB_AM08.1.<$0>
-----------
obj=vehicle
name=Electric_2011_Desiro_ML_SNCB_1
copyright=Flemmbrav
intro_year=2011
intro_month=0
#retire_year=2031
#retire_month=0
runningcost=983
cost=22361626
weight=50
brake_force=81
speed=160
payload=48
overcrowded_capacity=88
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=1100
tractive_effort=85
loading_time=4860

constraint[prev][0]=Electric_2016_Desiro_ML_GYSEV_3
constraint[prev][1]=OBB_Cityjet_Steuerwagen_hinten
constraint[prev][2]=OBB_Cityjet_4746_Steuerwagen_hinten
constraint[prev][3]=OBB_Cityjet_eco_Steuerwagen_hinten
constraint[prev][4]=Electric_2007_Desiro_ML_TDR_3
constraint[prev][5]=Electric_2019_Desiro_ML_ODEG_4
constraint[prev][6]=Electric_2011_Desiro_ML_SNCB_3
constraint[prev][7]=none
constraint[next][0]=Electric_2011_Desiro_ML_SNCB_2

has_front_cab=1
has_rear_cab=0
bidirectional=1

liverytype[0]=SNCB_new_look
EmptyImage[E,S,W,N,SE,NE,NW,SW][0]=./image/SNCB_AM08.0.<$0>
-----------
obj=vehicle
name=Electric_2011_Desiro_ML_SNCB_3
copyright=Flemmbrav
intro_year=2011
intro_month=0
#retire_year=2031
#retire_month=0
runningcost=983
cost=22361626
weight=50
brake_force=83
speed=160
payload=48
overcrowded_capacity=88
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=1100
tractive_effort=85
loading_time=4860

constraint[prev][0]=Electric_2011_Desiro_ML_SNCB_2
constraint[next][0]=Electric_2016_Desiro_ML_GYSEV_1
constraint[next][1]=OBB_Cityjet_Steuerwagen_vorne
constraint[next][2]=OBB_Cityjet_4746_Steuerwagen_vorne
constraint[next][3]=OBB_Cityjet_eco_Steuerwagen_vorne
constraint[next][4]=Electric_2007_Desiro_ML_TDR_1
constraint[next][5]=Electric_2019_Desiro_ML_ODEG_1
constraint[next][6]=Electric_2011_Desiro_ML_SNCB_1
constraint[next][7]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

liverytype[0]=SNCB_new_look
EmptyImage[E,S,W,N,SE,NE,NW,SW][0]=./image/SNCB_AM08.2.<$0>
