# AM 96 	Mittelwagen 		= SNCB_AM_96_Triebwagen_1996_0
# AM 96 	Steuerwagen vorne 	= SNCB_AM_96_Triebwagen_1996_1
# AM 96 	Steuerwagen hinten 	= SNCB_AM_96_Triebwagen_1996_2


obj=vehicle
name=SNCB_AM_96_Triebwagen_1996_0
copyright=Flemmbrav
intro_year=1996
intro_month=3
retire_year=2010
retire_month=12
freight=Passagiere
payload=80
cost=6354480
runningcost=578
loading_time=5780
weight=53
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=SNCB_AM_96_Triebwagen_1996_1
constraint[next][0]=SNCB_AM_96_Triebwagen_1996_2

EmptyImage[S]=./image/SNCB_199X.1.1
EmptyImage[E]=./image/SNCB_199X.1.0
EmptyImage[SE]=./image/SNCB_199X.1.4
EmptyImage[SW]=./image/SNCB_199X.1.7
EmptyImage[N]=./image/SNCB_199X.1.3
EmptyImage[W]=./image/SNCB_199X.1.2
EmptyImage[NW]=./image/SNCB_199X.1.6
EmptyImage[NE]=./image/SNCB_199X.1.5
-------------
obj=vehicle
name=SNCB_AM_96_Triebwagen_1996_1
copyright=Flemmbrav
intro_year=1996
intro_month=3
retire_year=2010
retire_month=12
freight=Passagiere
payload=54
cost=52898394
runningcost=1823
loading_time=3900
weight=63
power=1400
gear=150
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=SNCB_AM_96_Triebwagen_1996_U
constraint[prev][1]=SNCB_AM_96_Triebwagen_1996_U_2
constraint[prev][2]=none
constraint[next][0]=SNCB_AM_96_Triebwagen_1996_0

EmptyImage[S]=./image/SNCB_199X.4.1
EmptyImage[E]=./image/SNCB_199X.4.0
EmptyImage[SE]=./image/SNCB_199X.4.4
EmptyImage[SW]=./image/SNCB_199X.4.7
EmptyImage[N]=./image/SNCB_199X.4.3
EmptyImage[W]=./image/SNCB_199X.4.2
EmptyImage[NW]=./image/SNCB_199X.4.6
EmptyImage[NE]=./image/SNCB_199X.4.5
-------------
obj=vehicle
name=SNCB_AM_96_Triebwagen_1996_2
copyright=Flemmbrav
intro_year=1996
intro_month=3
retire_year=2010
retire_month=12
freight=Passagiere
payload=54
cost=4289274
runningcost=390
loading_time=3900
weight=53
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=SNCB_AM_96_Triebwagen_1996_0
constraint[next][0]=SNCB_AM_96_Triebwagen_1996_1
constraint[next][1]=SNCB_AM_96_Triebwagen_1996U_1
constraint[next][2]=none

EmptyImage[S]=./image/SNCB_199X.5.1
EmptyImage[E]=./image/SNCB_199X.5.0
EmptyImage[SE]=./image/SNCB_199X.5.4
EmptyImage[SW]=./image/SNCB_199X.5.7
EmptyImage[N]=./image/SNCB_199X.5.3
EmptyImage[W]=./image/SNCB_199X.5.2
EmptyImage[NW]=./image/SNCB_199X.5.6
EmptyImage[NE]=./image/SNCB_199X.5.5
-------------


obj=vehicle
name=SNCB_AM_96_Triebwagen_1996_U_0
copyright=Flemmbrav
intro_year=1996
intro_month=3
retire_year=2010
retire_month=12
freight=Passagiere
payload=80
cost=6354480
runningcost=578
loading_time=5780
weight=53
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=SNCB_AM_96_Triebwagen_1996_U_1
constraint[next][0]=SNCB_AM_96_Triebwagen_1996_U_2

EmptyImage[S]=./image/SNCB_199XU.1.1
EmptyImage[E]=./image/SNCB_199XU.1.0
EmptyImage[SE]=./image/SNCB_199XU.1.4
EmptyImage[SW]=./image/SNCB_199XU.1.7
EmptyImage[N]=./image/SNCB_199XU.1.3
EmptyImage[W]=./image/SNCB_199XU.1.2
EmptyImage[NW]=./image/SNCB_199XU.1.6
EmptyImage[NE]=./image/SNCB_199XU.1.5
-------------
obj=vehicle
name=SNCB_AM_96_Triebwagen_1996_U_1
copyright=Flemmbrav
intro_year=1996
intro_month=3
retire_year=2010
retire_month=12
freight=Passagiere
payload=54
cost=52898394
runningcost=1823
loading_time=3900
weight=63
power=1400
gear=150
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=SNCB_AM_96_Triebwagen_1996_U
constraint[prev][1]=SNCB_AM_96_Triebwagen_1996_U_2
constraint[prev][2]=none
constraint[next][0]=SNCB_AM_96_Triebwagen_1996_U_0

EmptyImage[S]=./image/SNCB_199XU.4.1
EmptyImage[E]=./image/SNCB_199XU.4.0
EmptyImage[SE]=./image/SNCB_199XU.4.4
EmptyImage[SW]=./image/SNCB_199XU.4.7
EmptyImage[N]=./image/SNCB_199XU.4.3
EmptyImage[W]=./image/SNCB_199XU.4.2
EmptyImage[NW]=./image/SNCB_199XU.4.6
EmptyImage[NE]=./image/SNCB_199XU.4.5
-------------
obj=vehicle
name=SNCB_AM_96_Triebwagen_1996_U_2
copyright=Flemmbrav
intro_year=1996
intro_month=3
retire_year=2010
retire_month=12
freight=Passagiere
payload=54
cost=4289274
runningcost=390
loading_time=3900
weight=53
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=SNCB_AM_96_Triebwagen_1996_U_0
constraint[next][0]=SNCB_AM_96_Triebwagen_1996_U
constraint[next][1]=SNCB_AM_96_Triebwagen_1996_U_1
constraint[next][2]=none

EmptyImage[S]=./image/SNCB_199XU.5.1
EmptyImage[E]=./image/SNCB_199XU.5.0
EmptyImage[SE]=./image/SNCB_199XU.5.4
EmptyImage[SW]=./image/SNCB_199XU.5.7
EmptyImage[N]=./image/SNCB_199XU.5.3
EmptyImage[W]=./image/SNCB_199XU.5.2
EmptyImage[NW]=./image/SNCB_199XU.5.6
EmptyImage[NE]=./image/SNCB_199XU.5.5
-------------
