# AM 96 	Mittelwagen 		= Electric_1996_AM96_0
# AM 96 	Steuerwagen vorne 	= Electric_1996_AM96_1
# AM 96 	Steuerwagen hinten 	= Electric_1996_AM96_2



obj=vehicle
name=Track_Electric_1996_AM96_0
copyright=Flemmbrav
intro_year=1996
intro_month=3
retire_year=2010
retire_month=12
freight=Passagiere
payload=80
overcrowded_capacity=40
cost=6354480
runningcost=578
loading_time=5780
weight=53
brake_force=83
axles=4
axle_load=14
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=Electric_1996_AM96_1
constraint[next][0]=Electric_1996_AM96_2

has_front_cab=0
has_rear_cab=0
bidirectional=1

liverytype[0]=SNCB_new_look
liverytype[1]=Urban
EmptyImage[E,S,W,N,SE,NE,NW,SW][0]=./SNCB_new_look/Electric_1996_AM96.0.<$0>
EmptyImage[E,S,W,N,SE,NE,NW,SW][1]=./Urban/Electric_1996_AM96.0.<$0>
-------------
obj=vehicle
name=Track_Electric_1996_AM96_1
copyright=Flemmbrav
intro_year=1996
intro_month=3
retire_year=2010
retire_month=12
freight=Passagiere
payload=54
overcrowded_capacity=40
cost=52898394
runningcost=1823
loading_time=3900
weight=63
axles=4
axle_load=16
power=1400
brake_force=83
gear=150
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=Electric_1996_AM96_2
constraint[prev][1]=none
constraint[next][0]=Electric_1996_AM96_0

has_front_cab=1
has_rear_cab=0
bidirectional=1

liverytype[0]=SNCB_new_look
liverytype[1]=Urban
EmptyImage[E,S,W,N,SE,NE,NW,SW][0]=./SNCB_new_look/Electric_1996_AM96.1.<$0>
EmptyImage[E,S,W,N,SE,NE,NW,SW][1]=./Urban/Electric_1996_AM96.1.<$0>
-------------
obj=vehicle
name=Track_Electric_1996_AM96_2
copyright=Flemmbrav
intro_year=1996
intro_month=3
retire_year=2010
retire_month=12
freight=Passagiere
payload=54
overcrowded_capacity=40
cost=4289274
runningcost=390
loading_time=3900
weight=53
brake_force=83
axles=4
axle_load=14
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=Electric_1996_AM96_0
constraint[next][0]=Electric_1996_AM96_1
constraint[next][1]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

liverytype[0]=SNCB_new_look
liverytype[1]=Urban
EmptyImage[E,S,W,N,SE,NE,NW,SW][0]=./SNCB_new_look/Electric_1996_AM96.2.<$0>
EmptyImage[E,S,W,N,SE,NE,NW,SW][1]=./Urban/Electric_1996_AM96.2.<$0>