obj=vehicle
name=Track_Vehicle_2008_HLE_18
copyright=Flemmbrav
intro_year=2008
intro_month=0
#retire_year=2015
#retire_month=0
freight=None
payload=0
cost=212970778
runningcost=6037
weight=88
axles=4
axle_load=22
power=5000
tractive_effort=300
brake_force=124
gear=170
speed=200
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

is_tall=1
is_tilting=0

has_front_cab=1
has_rear_cab=1
bidirectional=1

liverytype[0]=SNCB_grey
EmptyImage[S][0]=image/SNCB_HLE18.0.3
EmptyImage[E][0]=image/SNCB_HLE18.0.2
EmptyImage[SE][0]=image/SNCB_HLE18.1.0
EmptyImage[SW][0]=image/SNCB_HLE18.1.3
EmptyImage[N][0]=image/SNCB_HLE18.0.1
EmptyImage[W][0]=image/SNCB_HLE18.0.0
EmptyImage[NW][0]=image/SNCB_HLE18.1.2
EmptyImage[NE][0]=image/SNCB_HLE18.1.1
----