obj=vehicle
name=Track_Vehicle_2008_HLE_18
copyright=Flemmbrav
intro_year=2008
intro_month=0
#retire_year=2015
#retire_month=0
freight=None
payload=0
cost=212970778
runningcost=6037
weight=88
power=5000
gear=170
speed=200
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/SNCB_HLE18.0.3
EmptyImage[E]=image/SNCB_HLE18.0.2
EmptyImage[SE]=image/SNCB_HLE18.1.0
EmptyImage[SW]=image/SNCB_HLE18.1.3
EmptyImage[N]=image/SNCB_HLE18.0.1
EmptyImage[W]=image/SNCB_HLE18.0.0
EmptyImage[NW]=image/SNCB_HLE18.1.2
EmptyImage[NE]=image/SNCB_HLE18.1.1
----