
obj=vehicle
name=SNCB_I_10_Wagen_1987_1
copyright=Flemmbrav
intro_year=1987
retire_year=1997
freight=Passagiere
payload=86
cost=6272178
runningcost=570
loading_time=5700
weight=41
speed=160
length=12
waytype=narrowgauge_track

#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/SNCB_I10.0.1
EmptyImage[E]=./image/SNCB_I10.0.0
EmptyImage[SE]=./image/SNCB_I10.0.4
EmptyImage[SW]=./image/SNCB_I10.0.7
EmptyImage[N]=./image/SNCB_I10.0.3
EmptyImage[W]=./image/SNCB_I10.0.2
EmptyImage[NW]=./image/SNCB_I10.0.6
EmptyImage[NE]=./image/SNCB_I10.0.5