
obj=vehicle
name=SNCB_I_10_Wagen_1987_1
copyright=Flemmbrav
intro_year=1987
retire_year=1997
freight=Passagiere
payload=86
cost=6272178
runningcost=570
loading_time=5700
weight=41
speed=160
length=12
waytype=narrowgauge_track

#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

liverytype[0]=C1
liverytype[1]=SNCB_grey

EmptyImage[S][0]=./image/SNCB_I10.0.1
EmptyImage[E][0]=./image/SNCB_I10.0.0
EmptyImage[SE][0]=./image/SNCB_I10.0.4
EmptyImage[SW][0]=./image/SNCB_I10.0.7
EmptyImage[N][0]=./image/SNCB_I10.0.3
EmptyImage[W][0]=./image/SNCB_I10.0.2
EmptyImage[NW][0]=./image/SNCB_I10.0.6
EmptyImage[NE][0]=./image/SNCB_I10.0.5

EmptyImage[S][1]=./image/SNCB_I10.1.1
EmptyImage[E][1]=./image/SNCB_I10.1.0
EmptyImage[SE][1]=./image/SNCB_I10.1.4
EmptyImage[SW][1]=./image/SNCB_I10.1.7
EmptyImage[N][1]=./image/SNCB_I10.1.3
EmptyImage[W][1]=./image/SNCB_I10.1.2
EmptyImage[NW][1]=./image/SNCB_I10.1.6
EmptyImage[NE][1]=./image/SNCB_I10.1.5