# I 11 	Mittelwagen 		= SNCB_I_11_Wagen_1996_0
# I 11 	Steuerwagen vorne 	= SNCB_I_11_Wagen_1996_1
# I 11 	Steuerwagen hinten 	= SNCB_I_11_Wagen_1996_2
# AM 96 	Mittelwagen 		= SNCB_AM_96_Triebwagen_1996_0
# AM 96 	Steuerwagen vorne 	= SNCB_AM_96_Triebwagen_1996_1
# AM 96 	Steuerwagen hinten 	= SNCB_AM_96_Triebwagen_1996_2
# Rh 13	Lok				= SNCB_Rh_13_Lok_1997_0


obj=vehicle
name=SNCB_I_11_Wagen_1996_0
copyright=Flemmbrav
intro_year=1996
#retire_year=2010
freight=Passagiere
payload=80
cost=8651280
runningcost=786
loading_time=7860
weight=53
speed=200
length=12
waytype=narrowgauge_track
EmptyImage[S]=./image/SNCB_199X.0.1
EmptyImage[E]=./image/SNCB_199X.0.0
EmptyImage[SE]=./image/SNCB_199X.0.4
EmptyImage[SW]=./image/SNCB_199X.0.7
EmptyImage[N]=./image/SNCB_199X.0.3
EmptyImage[W]=./image/SNCB_199X.0.2
EmptyImage[NW]=./image/SNCB_199X.0.6
EmptyImage[NE]=./image/SNCB_199X.0.5
-------------
obj=vehicle
name=SNCB_I_11_Wagen_1996_1
copyright=Flemmbrav
intro_year=1996
#retire_year=2010
freight=Passagiere
payload=58
cost=6272178
runningcost=570
loading_time=5700
weight=53
speed=200
length=12
waytype=narrowgauge_track

constraint[next][0]=SNCB_I_11_Wagen_1996_0

EmptyImage[S]=./image/SNCB_199X.2.1
EmptyImage[E]=./image/SNCB_199X.2.0
EmptyImage[SE]=./image/SNCB_199X.2.4
EmptyImage[SW]=./image/SNCB_199X.2.7
EmptyImage[N]=./image/SNCB_199X.2.3
EmptyImage[W]=./image/SNCB_199X.2.2
EmptyImage[NW]=./image/SNCB_199X.2.6
EmptyImage[NE]=./image/SNCB_199X.2.5
-------------
obj=vehicle
name=SNCB_I_11_Wagen_1996_2
copyright=Flemmbrav
intro_year=1996
#retire_year=2010
freight=Passagiere
payload=58
cost=6272178
runningcost=570
loading_time=5700
weight=53
speed=200
length=12
waytype=narrowgauge_track

constraint[prev][0]=SNCB_I_11_Wagen_1996_0

EmptyImage[S]=./image/SNCB_199X.3.1
EmptyImage[E]=./image/SNCB_199X.3.0
EmptyImage[SE]=./image/SNCB_199X.3.4
EmptyImage[SW]=./image/SNCB_199X.3.7
EmptyImage[N]=./image/SNCB_199X.3.3
EmptyImage[W]=./image/SNCB_199X.3.2
EmptyImage[NW]=./image/SNCB_199X.3.6
EmptyImage[NE]=./image/SNCB_199X.3.5
-------------
obj=vehicle
name=SNCB_AM_96_Triebwagen_1996_0
copyright=Flemmbrav
intro_year=1996
intro_month=3
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=80
cost=6354480
runningcost=578
loading_time=5780
weight=53
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=SNCB_AM_96_Triebwagen_1996_1
constraint[next][0]=SNCB_AM_96_Triebwagen_1996_2

EmptyImage[S]=./image/SNCB_199X.1.1
EmptyImage[E]=./image/SNCB_199X.1.0
EmptyImage[SE]=./image/SNCB_199X.1.4
EmptyImage[SW]=./image/SNCB_199X.1.7
EmptyImage[N]=./image/SNCB_199X.1.3
EmptyImage[W]=./image/SNCB_199X.1.2
EmptyImage[NW]=./image/SNCB_199X.1.6
EmptyImage[NE]=./image/SNCB_199X.1.5
-------------
obj=vehicle
name=SNCB_AM_96_Triebwagen_1996_1
copyright=Flemmbrav
intro_year=1996
intro_month=3
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=54
cost=52898394
runningcost=1823
loading_time=3900
weight=63
power=1400
gear=150
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=SNCB_AM_96_Triebwagen_1996_2
constraint[prev][1]=none
constraint[next][0]=SNCB_AM_96_Triebwagen_1996_0

EmptyImage[S]=./image/SNCB_199X.4.1
EmptyImage[E]=./image/SNCB_199X.4.0
EmptyImage[SE]=./image/SNCB_199X.4.4
EmptyImage[SW]=./image/SNCB_199X.4.7
EmptyImage[N]=./image/SNCB_199X.4.3
EmptyImage[W]=./image/SNCB_199X.4.2
EmptyImage[NW]=./image/SNCB_199X.4.6
EmptyImage[NE]=./image/SNCB_199X.4.5
-------------
obj=vehicle
name=SNCB_AM_96_Triebwagen_1996_2
copyright=Flemmbrav
intro_year=1996
intro_month=3
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=54
cost=4289274
runningcost=390
loading_time=3900
weight=53
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=SNCB_AM_96_Triebwagen_1996_0
constraint[next][0]=SNCB_AM_96_Triebwagen_1996_1
constraint[next][1]=none

EmptyImage[S]=./image/SNCB_199X.5.1
EmptyImage[E]=./image/SNCB_199X.5.0
EmptyImage[SE]=./image/SNCB_199X.5.4
EmptyImage[SW]=./image/SNCB_199X.5.7
EmptyImage[N]=./image/SNCB_199X.5.3
EmptyImage[W]=./image/SNCB_199X.5.2
EmptyImage[NW]=./image/SNCB_199X.5.6
EmptyImage[NE]=./image/SNCB_199X.5.5
-------------
obj=vehicle
name=SNCB_Rh_13_Lok_1997_0
copyright=Flemmbrav
intro_year=1997
#retire_year=2010
cost=228616190
runningcost=7176
weight=90
power=5200
gear=183
speed=200
length=10
waytype=narrowgauge_track
engine_type=electric
EmptyImage[S]=./image/SNCB_199X.6.1
EmptyImage[E]=./image/SNCB_199X.6.0
EmptyImage[SE]=./image/SNCB_199X.6.4
EmptyImage[SW]=./image/SNCB_199X.6.7
EmptyImage[N]=./image/SNCB_199X.6.3
EmptyImage[W]=./image/SNCB_199X.6.2
EmptyImage[NW]=./image/SNCB_199X.6.6
EmptyImage[NE]=./image/SNCB_199X.6.5