obj=vehicle
name=Track_Lokomotive_2008_HLE18
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2008
intro_month=0
#retire_year=2015
#retire_month=0

engine_type=electric
power=6000
tractive_effort=300
brake_force=150
speed=200

weight=88
axles=4
gear=170

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=212970778
runningcost=6037
length=9

liverytype[0]=SNCB_new_look
EmptyImage[W,N,E,S,SE,NE,NW,SW][0]=./SNCB_new_look/Lokomotive_2008_HLE18.0.<$0>
