obj=vehicle
name=Lokomotive_2026_HLE17
copyright=Flemmbrav
intro_year=2026
intro_month=5
freight=None
payload=0
cost=179416205
runningcost=5061
weight=85
power=5600
gear=185
speed=200
length=9
waytype=narrowgauge_track
engine_type=electric
EmptyImage[S]=./image/Lokomotive_2026_HLE17.0.3
EmptyImage[E]=./image/Lokomotive_2026_HLE17.0.2
EmptyImage[SE]=./image/Lokomotive_2026_HLE17.1.0
EmptyImage[SW]=./image/Lokomotive_2026_HLE17.1.3
EmptyImage[N]=./image/Lokomotive_2026_HLE17.0.1
EmptyImage[W]=./image/Lokomotive_2026_HLE17.0.0
EmptyImage[NW]=./image/Lokomotive_2026_HLE17.1.2
EmptyImage[NE]=./image/Lokomotive_2026_HLE17.1.1