obj=vehicle
name=SNCB_M6_BD
# BD
copyright=Flemmbrav & CFModels
intro_year=2002
intro_month=11
runningcost=1020
cost=11220825
weight=49
speed=170
payload=140
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10200

EmptyImage[E]=./image/SNCB_M6_BD.0.2
EmptyImage[S]=./image/SNCB_M6_BD.0.3
EmptyImage[W]=./image/SNCB_M6_BD.0.0
EmptyImage[N]=./image/SNCB_M6_BD.0.1
EmptyImage[SE]=./image/SNCB_M6_BD.1.0
EmptyImage[NE]=./image/SNCB_M6_BD.1.1
EmptyImage[NW]=./image/SNCB_M6_BD.1.2
EmptyImage[SW]=./image/SNCB_M6_BD.1.3