obj=vehicle
name=SNCB_M_6_Wagen_2002_1
# BDx
copyright=Flemmbrav
intro_year=2002
intro_month=11
runningcost=962
cost=10579635
weight=50
speed=170
payload=132
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9620

constraint[prev][0]=SNCB_M_6_Wagen_2002_2
constraint[prev][1]=none
constraint[next][0]=SNCB_M_6_Wagen_2002_2
constraint[next][1]=SNCB_M_6_Wagen_2002_3

EmptyImage[E]=./image/SNCB_M6.2.2
EmptyImage[S]=./image/SNCB_M6.2.3
EmptyImage[W]=./image/SNCB_M6.2.0
EmptyImage[N]=./image/SNCB_M6.2.1
EmptyImage[SE]=./image/SNCB_M6.3.0
EmptyImage[NE]=./image/SNCB_M6.3.1
EmptyImage[NW]=./image/SNCB_M6.3.2
EmptyImage[SW]=./image/SNCB_M6.3.3
-----------
obj=vehicle
name=SNCB_M_6_Wagen_2002_2
# BDx
copyright=Flemmbrav
intro_year=2002
intro_month=11
runningcost=962
cost=10579635
weight=50
speed=170
payload=132
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9620

constraint[prev][0]=SNCB_M_6_Wagen_2002_1
constraint[prev][1]=SNCB_M_6_Wagen_2002_3
constraint[next][0]=SNCB_M_6_Wagen_2002_1
constraint[next][1]=none

EmptyImage[E]=./image/SNCB_M6.4.2
EmptyImage[S]=./image/SNCB_M6.4.3
EmptyImage[W]=./image/SNCB_M6.4.0
EmptyImage[N]=./image/SNCB_M6.4.1
EmptyImage[SE]=./image/SNCB_M6.5.0
EmptyImage[NE]=./image/SNCB_M6.5.1
EmptyImage[NW]=./image/SNCB_M6.5.2
EmptyImage[SW]=./image/SNCB_M6.5.3
------------
obj=vehicle
name=SNCB_M_6_Wagen_2002_3
# B
copyright=Flemmbrav
intro_year=2002
intro_month=11
retire_year=2020
retire_month=11
runningcost=1020
cost=11220825
weight=49
speed=170
payload=140
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10200

constraint[prev][0]=any

EmptyImage[E]=./image/SNCB_M6.0.2
EmptyImage[S]=./image/SNCB_M6.0.3
EmptyImage[W]=./image/SNCB_M6.0.0
EmptyImage[N]=./image/SNCB_M6.0.1
EmptyImage[SE]=./image/SNCB_M6.1.0
EmptyImage[NE]=./image/SNCB_M6.1.1
EmptyImage[NW]=./image/SNCB_M6.1.2
EmptyImage[SW]=./image/SNCB_M6.1.3