obj=vehicle
name=SNCB_M_7_Wagen_2020_3
# B
copyright=Flemmbrav
intro_year=2020
intro_month=1
runningcost=1020
cost=11220825
weight=53
speed=200
payload=140
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10200

constraint[prev][0]=any

EmptyImage[E]=./image/SNCB_M7.0.2
EmptyImage[S]=./image/SNCB_M7.0.3
EmptyImage[W]=./image/SNCB_M7.0.0
EmptyImage[N]=./image/SNCB_M7.0.1
EmptyImage[SE]=./image/SNCB_M7.1.0
EmptyImage[NE]=./image/SNCB_M7.1.1
EmptyImage[NW]=./image/SNCB_M7.1.2
EmptyImage[SW]=./image/SNCB_M7.1.3