obj=vehicle
name=SNCB_M_7_Wagen_2020_3
# B
copyright=Flemmbrav
intro_year=2020
intro_month=1
runningcost=1020
cost=11220825
weight=53
brake_force=100
axles=4
axle_load=14
speed=200
payload=140
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10200

#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

liverytype[0]=SNCB_grey
EmptyImage[E][0]=./image/SNCB_M7.0.2
EmptyImage[S][0]=./image/SNCB_M7.0.3
EmptyImage[W][0]=./image/SNCB_M7.0.0
EmptyImage[N][0]=./image/SNCB_M7.0.1
EmptyImage[SE][0]=./image/SNCB_M7.1.0
EmptyImage[NE][0]=./image/SNCB_M7.1.1
EmptyImage[NW][0]=./image/SNCB_M7.1.2
EmptyImage[SW][0]=./image/SNCB_M7.1.3