obj=vehicle
name=Track_Passenger_Train_2002_M6_0
# BDx
copyright=Flemmbrav
intro_year=2002
intro_month=11
runningcost=962
cost=10579635
weight=50
speed=160
payload=132
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9620

constraint[prev][0]=SNCB_M_6_Wagen_2002_2
constraint[prev][1]=Track_Lokomotive_2008_HLE18
constraint[prev][2]=none
EmptyImage[W,N,E,S,SE,NE,NW,SW]=./image/Passenger_Train_2002_M6.0.<$0>
-----------
obj=vehicle
name=Track_Passenger_Train_2002_M6_1
# BDx
copyright=Flemmbrav
intro_year=2002
intro_month=11
runningcost=962
cost=10579635
weight=50
speed=160
payload=132
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9620

constraint[prev][0]=any
constraint[next][0]=SNCB_M_6_Wagen_2002_1
constraint[next][1]=Track_Lokomotive_2008_HLE18
constraint[next][2]=none

EmptyImage[W,N,E,S,SE,NE,NW,SW]=./image/Passenger_Train_2002_M6.1.<$0>
------------
obj=vehicle
name=Track_Passenger_Train_2002_M6_2
# B
copyright=Flemmbrav
intro_year=2002
intro_month=11
retire_year=2020
retire_month=11
runningcost=1020
cost=11220825
weight=49
speed=200
payload=140
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10200
constraint[prev][0]=any
EmptyImage[W,N,E,S,SE,NE,NW,SW]=./image/Passenger_Train_2002_M6.2.<$0>
------------
obj=vehicle
name=Track_Passenger_Train_2002_M6_3
# BD
copyright=Flemmbrav & CFModels
intro_year=2002
intro_month=11
runningcost=1020
cost=11220825
weight=49
speed=200
payload=140
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10200
constraint[prev][0]=any
EmptyImage[W,N,E,S,SE,NE,NW,SW]=./image/Passenger_Train_2002_M6.3.<$0>