# I 11 	Mittelwagen 		= SNCB_I_11_Wagen_1996_0
# I 11 	Steuerwagen vorne 	= SNCB_I_11_Wagen_1996_1
# I 11 	Steuerwagen hinten 	= SNCB_I_11_Wagen_1996_2


obj=vehicle
name=Track_Passenger_Train_1996_I11_0
copyright=Flemmbrav
intro_year=1996
#retire_year=2010
freight=Passagiere
payload=80
cost=8651280
runningcost=786
loading_time=7860
weight=53
speed=200
length=12
waytype=narrowgauge_track
constraint[prev][0]=any
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Passenger_Train_1996_I11.0.<$0>
-------------
obj=vehicle
name=Track_Passenger_Train_1996_I11_1
copyright=Flemmbrav
intro_year=1996
#retire_year=2010
freight=Passagiere
payload=58
cost=6272178
runningcost=570
loading_time=5700
weight=53
speed=200
length=12
waytype=narrowgauge_track
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Passenger_Train_1996_I11.1.<$0>
-------------
obj=vehicle
name=Track_Passenger_Train_1996_I11_2
copyright=Flemmbrav
intro_year=1996
#retire_year=2010
freight=Passagiere
payload=58
cost=6272178
runningcost=570
loading_time=5700
weight=53
speed=200
length=12
waytype=narrowgauge_track
constraint[prev][0]=any
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Passenger_Train_1996_I11.2.<$0>