obj=vehicle
name=Track_Passenger_Train_1989_I6
copyright=Flemmbrav
intro_year=1989
retire_year=2010
freight=Passagiere
payload=60
overcrowded_capacity=20
comfort=150
catering_level=2
cost=6272178
runningcost=570
loading_time=5700
weight=42
axles=4
axle_load=11
brake_force=75
speed=160
length=12
waytype=narrowgauge_track

has_front_cab=0
has_rear_cab=0
bidirectional=1

liverytype[0]=C1
liverytype[1]=SNCB_new_look
EmptyImage[E,S,W,N,SE,NE,NW,SW][0]=./image/Passenger_Train_1989_I6.0.<$0>
EmptyImage[E,S,W,N,SE,NE,NW,SW][1]=./image/Passenger_Train_2000_I6.0.<$0>
