obj=vehicle
name=Track_Post_1987_Dms
copyright=Flemmbrav
intro_year=1987
#retire_year=2001
freight=Post
payload=1680
cost=10611216
runningcost=965
weight=43
brake_force=83
axles=4
axle_load=11
speed=200
length=12
waytype=narrowgauge_track
loading_time=9650
#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

liverytype[0]=C1
liverytype[1]=SNCB_new_look
EmptyImage[W,N,E,S,SE,NE,NW,SW][0]=./C1/Post_1987_Dms.0.<$0>
EmptyImage[W,N,E,S,SE,NE,NW,SW][1]=./SNCB_new_look/Post_2000_Dms.0.<$0>