obj=vehicle
name=SNCB_Dms
copyright=Flemmbrav & CFModels
intro_year=2001
intro_month=3
#retire_year=2010
#retire_month=0
freight=Post
payload=1680
cost=10611216
runningcost=965
weight=43
axles=4
axle_load=11
speed=200
length=12
waytype=narrowgauge_track
loading_time=9650
#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

liverytype[0]=SNCB_grey
EmptyImage[S][0]=./image/SNCB_Dms.0.1
EmptyImage[E][0]=./image/SNCB_Dms.0.0
EmptyImage[SE][0]=./image/SNCB_Dms.0.4
EmptyImage[SW][0]=./image/SNCB_Dms.0.7
EmptyImage[N][0]=./image/SNCB_Dms.0.3
EmptyImage[W][0]=./image/SNCB_Dms.0.2
EmptyImage[NW][0]=./image/SNCB_Dms.0.6
EmptyImage[NE][0]=./image/SNCB_Dms.0.5