obj=vehicle
name=SNCB_Dms
copyright=Flemmbrav & CFModels
intro_year=2001
intro_month=3
#retire_year=2010
#retire_month=0
freight=Post
payload=1680
cost=10611216
runningcost=965
weight=43
speed=200
length=12
waytype=narrowgauge_track
loading_time=9650
constraint[prev][0]=any
EmptyImage[S]=./image/SNCB_Dms.0.1
EmptyImage[E]=./image/SNCB_Dms.0.0
EmptyImage[SE]=./image/SNCB_Dms.0.4
EmptyImage[SW]=./image/SNCB_Dms.0.7
EmptyImage[N]=./image/SNCB_Dms.0.3
EmptyImage[W]=./image/SNCB_Dms.0.2
EmptyImage[NW]=./image/SNCB_Dms.0.6
EmptyImage[NE]=./image/SNCB_Dms.0.5