obj=vehicle
name=SNCB_Dms & CFModels
copyright=Flemmbrav
intro_year=1987
#retire_year=2001
freight=Post
payload=1680
cost=10611216
runningcost=965
weight=43
brake_force=83
axles=4
axle_load=11
speed=200
length=12
waytype=narrowgauge_track
loading_time=9650
#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

liverytype[0]=C1
liverytype[1]=SNCB_new_look
EmptyImage[S][0-1]=./image/SNCB_Dms.<$0>.1
EmptyImage[E][0-1]=./image/SNCB_Dms.<$0>.0
EmptyImage[SE][0-1]=./image/SNCB_Dms.<$0>.4
EmptyImage[SW][0-1]=./image/SNCB_Dms.<$0>.7
EmptyImage[N][0-1]=./image/SNCB_Dms.<$0>.3
EmptyImage[W][0-1]=./image/SNCB_Dms.<$0>.2
EmptyImage[NW][0-1]=./image/SNCB_Dms.<$0>.6
EmptyImage[NE][0-1]=./image/SNCB_Dms.<$0>.5
