obj=way
waytype=water
name=river_0
copyright=Leartin
intro_year=1835
topspeed=25

Image[EW][0]=./images/river.0.0
Image[NS][0]=./images/river.1.0
Image[NSEW][0]=./images/river.2.0
Image[-][0]=./images/river.3.0

Image[E][0]=./images/river.0.1
Image[S][0]=./images/river.1.1
Image[W][0]=./images/river.2.1
Image[N][0]=./images/river.3.1

Image[NSW][0]=./images/river.0.2
Image[NEW][0]=./images/river.1.2
Image[NSE][0]=./images/river.2.2
Image[SEW][0]=./images/river.3.2

Image[NW][0]=./images/river.0.3
Image[NE][0]=./images/river.1.3
Image[SE][0]=./images/river.2.3
Image[SW][0]=./images/river.3.3
Diagonal[NW][0]=./images/river.0.4
Diagonal[NE][0]=./images/river.1.4
Diagonal[SE][0]=./images/river.2.4
Diagonal[SW][0]=./images/river.3.4

ImageUp[9][0]=./images/river.0.5
ImageUp[12][0]=./images/river.1.5
ImageUp[6][0]=./images/river.2.5
ImageUp[3][0]=./images/river.3.5
ImageUp2[9][0]=./images/river.0.6
ImageUp2[12][0]=./images/river.1.6
ImageUp2[6][0]=./images/river.2.6
ImageUp2[3][0]=./images/river.3.6

Image[EW][1]=./images/river_w.0.0
Image[NS][1]=./images/river_w.1.0
Image[NSEW][1]=./images/river_w.2.0
Image[-][1]=./images/river_w.3.0

Image[E][1]=./images/river_w.0.1
Image[S][1]=./images/river_w.1.1
Image[W][1]=./images/river_w.2.1
Image[N][1]=./images/river_w.3.1

Image[NSW][1]=./images/river_w.0.2
Image[NEW][1]=./images/river_w.1.2
Image[NSE][1]=./images/river_w.2.2
Image[SEW][1]=./images/river_w.3.2

Image[NW][1]=./images/river_w.0.3
Image[NE][1]=./images/river_w.1.3
Image[SE][1]=./images/river_w.2.3
Image[SW][1]=./images/river_w.3.3
Diagonal[NW][1]=./images/river_w.0.4
Diagonal[NE][1]=./images/river_w.1.4
Diagonal[SE][1]=./images/river_w.2.4
Diagonal[SW][1]=./images/river_w.3.4

ImageUp[9][1]=./images/river_w.0.5
ImageUp[12][1]=./images/river_w.1.5
ImageUp[6][1]=./images/river_w.2.5
ImageUp[3][1]=./images/river_w.3.5
ImageUp2[9][1]=./images/river_w.0.6
ImageUp2[12][1]=./images/river_w.1.6
ImageUp2[6][1]=./images/river_w.2.6
ImageUp2[3][1]=./images/river_w.3.6
------
obj=way
waytype=water
name=channel
copyright=Leartin
intro_year=1900
cost=12500
maintenance=4000
topspeed=25

icon=> ./images/channel_ic.0.0
cursor=./images/channel_ic.0.1


Image[EW][0]=./images/channel.0.0
Image[NS][0]=./images/channel.1.0
Image[NSEW][0]=./images/channel.2.0
Image[-][0]=./images/channel.3.0

Image[E][0]=./images/channel.0.1
Image[S][0]=./images/channel.1.1
Image[W][0]=./images/channel.2.1
Image[N][0]=./images/channel.3.1

Image[NSW][0]=./images/channel.0.2
Image[NEW][0]=./images/channel.1.2
Image[NSE][0]=./images/channel.2.2
Image[SEW][0]=./images/channel.3.2

Image[NW][0]=./images/channel.0.3
Image[NE][0]=./images/channel.1.3
Image[SE][0]=./images/channel.2.3
Image[SW][0]=./images/channel.3.3
Diagonal[NW][0]=./images/channel.0.4
Diagonal[NE][0]=./images/channel.1.4
Diagonal[SE][0]=./images/channel.2.4
Diagonal[SW][0]=./images/channel.3.4

ImageUp[9][0]=./images/channel.0.5
ImageUp[12][0]=./images/channel.1.5
ImageUp[6][0]=./images/channel.2.5
ImageUp[3][0]=./images/channel.3.5
ImageUp2[9][0]=./images/channel.0.6
ImageUp2[12][0]=./images/channel.1.6
ImageUp2[6][0]=./images/channel.2.6
ImageUp2[3][0]=./images/channel.3.6

Image[EW][1]=./images/channel_w.0.0
Image[NS][1]=./images/channel_w.1.0
Image[NSEW][1]=./images/channel_w.2.0
Image[-][1]=./images/channel_w.3.0

Image[E][1]=./images/channel_w.0.1
Image[S][1]=./images/channel_w.1.1
Image[W][1]=./images/channel_w.2.1
Image[N][1]=./images/channel_w.3.1

Image[NSW][1]=./images/channel_w.0.2
Image[NEW][1]=./images/channel_w.1.2
Image[NSE][1]=./images/channel_w.2.2
Image[SEW][1]=./images/channel_w.3.2

Image[NW][1]=./images/channel_w.0.3
Image[NE][1]=./images/channel_w.1.3
Image[SE][1]=./images/channel_w.2.3
Image[SW][1]=./images/channel_w.3.3
Diagonal[NW][1]=./images/channel_w.0.4
Diagonal[NE][1]=./images/channel_w.1.4
Diagonal[SE][1]=./images/channel_w.2.4
Diagonal[SW][1]=./images/channel_w.3.4

ImageUp[9][1]=./images/channel_w.0.5
ImageUp[12][1]=./images/channel_w.1.5
ImageUp[6][1]=./images/channel_w.2.5
ImageUp[3][1]=./images/channel_w.3.5
#ImageUp2[9][1]=./images/channel_w.0.6
#ImageUp2[12][1]=./images/channel_w.1.6
#ImageUp2[6][1]=./images/channel_w.2.6
#ImageUp2[3][1]=./images/channel_w.3.6