obj=way
name=Stromleitung
copyright=Leartin
intro_month=1
intro_year=1900
waytype=power
cost=1000
maintenance=40

icon=>./images/electro_ic.0.0
cursor=./images/electro_ic.0.1
Image[EW][0]=./images/electro.0.0
Image[NS][0]=./images/electro.1.0

Image[S][0]=./images/electro.1.1
Image[N][0]=./images/electro.3.1
Image[E][0]=./images/electro.0.1
Image[W][0]=./images/electro.2.1

Image[SW][0]=./images/electro.3.3
Image[NW][0]=./images/electro.0.3
Image[NE][0]=./images/electro.1.3
Image[SE][0]=./images/electro.2.3

Image[NSEW][0]=./images/electro.2.0
Image[NSW][0]=./images/electro.0.2
Image[NSE][0]=./images/electro.2.2
Image[SEW][0]=./images/electro.3.2
Image[NEW][0]=./images/electro.1.2

ImageUp[12][0]=./images/electro.1.5
ImageUp[9][0]=./images/electro.0.5
ImageUp[3][0]=./images/electro.3.5
ImageUp[6][0]=./images/electro.2.5

ImageUp2[12][0]=./images/electro.1.6
ImageUp2[9][0]=./images/electro.0.6
ImageUp2[3][0]=./images/electro.3.6
ImageUp2[6][0]=./images/electro.2.6

Diagonal[NW][0]=./images/electro.1.4
Diagonal[SW][0]=./images/electro.0.4
Diagonal[NE][0]=./images/electro.3.4
Diagonal[SE][0]=./images/electro.2.4

Image[-][0]=./images/electro.3.0
-----
obj=way
name=Stromleitung2
copyright=Leartin
intro_month=1
intro_year=1900
waytype=power
cost=1000
maintenance=40

icon=>./images/electro_ic.3.0
cursor=./images/electro_ic.3.1
Image[EW][0]=./images/electro2.0.0
Image[NS][0]=./images/electro2.1.0

Image[S][0]=./images/electro2.1.1
Image[N][0]=./images/electro2.3.1
Image[E][0]=./images/electro2.0.1
Image[W][0]=./images/electro2.2.1

Image[SW][0]=./images/electro2.3.3
Image[NW][0]=./images/electro2.0.3
Image[NE][0]=./images/electro2.1.3
Image[SE][0]=./images/electro2.2.3

Image[NSEW][0]=./images/electro2.2.0
Image[NSW][0]=./images/electro2.0.2
Image[NSE][0]=./images/electro2.2.2
Image[SEW][0]=./images/electro2.3.2
Image[NEW][0]=./images/electro2.1.2

ImageUp[12][0]=./images/electro2.1.5
ImageUp[9][0]=./images/electro2.0.5
ImageUp[3][0]=./images/electro2.3.5
ImageUp[6][0]=./images/electro2.2.5

Diagonal[NW][0]=./images/electro2.1.4
Diagonal[SW][0]=./images/electro2.0.4
Diagonal[NE][0]=./images/electro2.3.4
Diagonal[SE][0]=./images/electro2.2.4

Image[-][0]=./images/electro2.3.0

-----
obj=tunnel
name=electro_tunnel
copyright=Leartin
intro_year=1900
cost=40000
maintenance=40
waytype=power


icon=>./images/electro_ic.1.0
cursor=./images/electro_ic.1.1
BackImage[S][0]=./images/electro_tunnelportal.1.1
BackImage[E][0]=./images/electro_tunnelportal.0.1
BackImage[W][0]=./images/electro_tunnelportal.0.0
BackImage[N][0]=./images/electro_tunnelportal.1.0
BackImage[S][1]=./images/electro_tunnelportal.1.3
BackImage[E][1]=./images/electro_tunnelportal.0.3
BackImage[W][1]=./images/electro_tunnelportal.0.2
BackImage[N][1]=./images/electro_tunnelportal.1.2

#Underground Image

UndergroundImage[-]=./images/electro_tunnel.3.0
UndergroundImage[S]=./images/electro_tunnel.1.1
UndergroundImage[N]=./images/electro_tunnel.3.1
UndergroundImage[E]=./images/electro_tunnel.0.1
UndergroundImage[W]=./images/electro_tunnel.2.1

UndergroundImage[EW]=./images/electro_tunnel.0.0
UndergroundImage[NS]=./images/electro_tunnel.1.0

UndergroundImage[NW]=./images/electro_tunnel.0.3
UndergroundImage[NE]=./images/electro_tunnel.1.3
UndergroundImage[SE]=./images/electro_tunnel.2.3
UndergroundImage[SW]=./images/electro_tunnel.3.3

UndergroundImage[NSEW]=./images/electro_tunnel.2.0
UndergroundImage[NSW]=./images/electro_tunnel.0.2
UndergroundImage[NSE]=./images/electro_tunnel.2.2
UndergroundImage[SEW]=./images/electro_tunnel.3.2
UndergroundImage[NEW]=./images/electro_tunnel.1.2

UndergroundImageUp[12]=./images/electro_tunnel.1.5
UndergroundImageUp[9]=./images/electro_tunnel.0.5
UndergroundImageUp[3]=./images/electro_tunnel.2.5
UndergroundImageUp[6]=./images/electro_tunnel.3.5

UndergroundImageUp2[12]=./images/electro_tunnel.1.6
UndergroundImageUp2[9]=./images/electro_tunnel.0.6
UndergroundImageUp2[3]=./images/electro_tunnel.2.6
UndergroundImageUp2[6]=./images/electro_tunnel.3.6

-----
Obj=bridge
name=Stromleitung_bruecke
copyright=Leartin
intro_month=1
intro_year=1900
waytype=power
cost=10000
max_lenght=30
maintenance=100

icon=>./images/electro_ic.2.0
cursor=./images/electro_ic.2.1

BackImage[EW]=./images/electro_bridge.0.4
BackImage[NS]=./images/electro_bridge.1.4
BackPillar[W]=./images/electro_bridge.2.4
BackPillar[S]=./images/electro_bridge.3.4

BackStart2[W]=./images/electro_bridge.0.0
BackStart[W]=./images/electro_bridge.0.1
BackRamp[W]=./images/electro_bridge.0.2
BackRamp2[W]=./images/electro_bridge.0.3

BackStart2[N]=./images/electro_bridge.1.0
BackStart[N]=./images/electro_bridge.1.1
BackRamp[N]=./images/electro_bridge.1.2
BackRamp2[N]=./images/electro_bridge.1.3

BackStart2[E]=./images/electro_bridge.2.0
BackStart[E]=./images/electro_bridge.2.1
BackRamp[E]=./images/electro_bridge.2.2
BackRamp2[E]=./images/electro_bridge.2.3

BackStart2[S]=./images/electro_bridge.3.0
BackStart[S]=./images/electro_bridge.3.1
BackRamp[S]=./images/electro_bridge.3.2
BackRamp2[S]=./images/electro_bridge.3.3

FrontImage[EW]=./images/electro_bridge.0.4
FrontImage[NS]=./images/electro_bridge.1.4
FrontPillar[W]=./images/electro_bridge.2.4
FrontPillar[S]=./images/electro_bridge.3.4

FrontStart2[W]=./images/electro_bridge.0.0
FrontStart[W]=./images/electro_bridge.0.1
FrontRamp[W]=./images/electro_bridge.0.2
FrontRamp2[W]=./images/electro_bridge.0.3

FrontStart2[N]=./images/electro_bridge.1.0
FrontStart[N]=./images/electro_bridge.1.1
FrontRamp[N]=./images/electro_bridge.1.2
FrontRamp2[N]=./images/electro_bridge.1.3

FrontStart2[E]=./images/electro_bridge.2.0
FrontStart[E]=./images/electro_bridge.2.1
FrontRamp[E]=./images/electro_bridge.2.2
FrontRamp2[E]=./images/electro_bridge.2.3

FrontStart2[S]=./images/electro_bridge.3.0
FrontStart[S]=./images/electro_bridge.3.1
FrontRamp[S]=./images/electro_bridge.3.2
FrontRamp2[S]=./images/electro_bridge.3.3
-----
Obj=misc
Name=PowerSource
Image[0-5]=./images/transformer.0.<$0>
-----
Obj=misc
Name=PowerDest
Image[0-5]=./images/transformer.0.<$0>