Obj=symbol
name=Logo
Image[0]=> ./images/symbols.2.4
--------------------
Obj=symbol
name=Flags
Image[0]=> ./images/symbols.0.2
--------------------
Obj=symbol
name=Message
Image[0]=> ./images/symbols.0.0
--------------------
Obj=symbol
name=NewWorld
Image[0]=> ./images/symbols.0.3
--------------------
Obj=symbol
name=NewYear
Image[0]=> ./images/symbols.0.4
--------------------
Obj=symbol
name=Builder
Image[0]=./images/symbols.0.5,-64,-100
--------------------
Obj=symbol
name=BusStop
Image[0]=> ./images/symbols.0.6
--------------------
Obj=symbol
name=NarrowgaugeStop
Image[0]=> ./images/symbols.1.2
--------------------
Obj=symbol
name=TrainStop
Image[0]=> ./images/symbols.1.1
--------------------
Obj=symbol
name=CarStop
Image[0]=> ./images/symbols.1.0
--------------------
Obj=symbol
name=ShipStop
Image[0]=> ./images/symbols.1.3
--------------------
Obj=symbol
name=AirStop
Image[0]=> ./images/symbols.1.4
--------------------
Obj=symbol
name=MaglevStop
Image[0]=> ./images/symbols.1.5
--------------------
Obj=symbol
name=TramStop
Image[0]=> ./images/symbols.1.6
--------------------
Obj=symbol
name=Passagiere
Image[0]=> ./images/symbols.2.0
--------------------
Obj=symbol
name=Post
Image[0]=> ./images/symbols.2.1
--------------------
Obj=symbol
name=Waren
Image[0]=> ./images/symbols.2.2
--------------------
Obj=symbol
name=MessageOptions
Image[0]=> ./images/symbols.2.3
--------------------
Obj=symbol
name=Electricity
Image[0]=> ./images/symbols.2.5
--------------------
Obj=symbol
name=InTown
Image[0]=> ./images/symbols.3.5
--------------------
Obj=symbol
name=Seasons
Image[3]=> ./images/symbols.3.0
Image[0]=> ./images/symbols.3.1
Image[1]=> ./images/symbols.3.2
Image[2]=> ./images/symbols.3.3
--------------------
Obj=symbol
name=MonorailStop
Image[0]=> ./images/symbols.2.6
--------------------
Obj=symbol
name=ColorOptions
Image[0]=> ./images/symbols.3.4
--------------------
Obj=symbol
name=CompassIso
copyright=Leartin
Image[0-3]=> ./images/compass.0.<$0>
--------------------
Obj=symbol
name=CompassMap
copyright=Leartin
Image[0]=> ./images/compass.0.8
Image[1]=> ./images/compass.0.9
Image[2]=> ./images/compass.0.10
Image[3]=> ./images/compass.0.11
Image[4]=> ./images/compass.0.4
Image[5]=> ./images/compass.0.5
Image[6]=> ./images/compass.0.6
Image[7]=> ./images/compass.0.7
--------------------