#
# lightmap doubleheight from kierongreen
#
-------------------
Obj=ground
Name=LightTexture
Image[0][0]=images/texture-lightmap.0.14	# flat			ns|ew
Image[1][0]=images/texture-lightmap.1.6		# sw1
Image[2][0]=images/texture-lightmap.0.6		# sw2
Image[3][0]=images/texture-lightmap.1.7		# se1
Image[4][0]=images/texture-lightmap.1.2		# se1,sw1		ns
Image[5][0]=images/texture-lightmap.3.9		# se1,sw2		
Image[6][0]=images/texture-lightmap.0.7		# se2
Image[7][0]=images/texture-lightmap.3.5		# se2,sw1
Image[8][0]=images/texture-lightmap.0.2		# se2,sw2		ns2
Image[9][0]=images/texture-lightmap.1.4		# ne1
Image[10][0]=images/texture-lightmap.1.11	# ne1,sw1
Image[11][0]=images/texture-lightmap.3.7	# ne1,sw2
Image[12][0]=images/texture-lightmap.1.3	# ne1,se1		ew
Image[13][0]=images/texture-lightmap.1.12	# ne1,se1,sw1
Image[14][0]=images/texture-lightmap.3.10	# ne1,se1,sw2
Image[15][0]=images/texture-lightmap.2.0	# ne1,se2
Image[16][0]=images/texture-lightmap.3.4	# ne1,se2,sw1
Image[17][0]=images/texture-lightmap.3.11	# ne1,se2,sw2
Image[18][0]=images/texture-lightmap.0.4	# ne2
Image[19][0]=images/texture-lightmap.3.6	# ne2,sw1
Image[20][0]=images/texture-lightmap.0.11	# ne2,sw2
Image[21][0]=images/texture-lightmap.2.1	# ne2,se1
Image[22][0]=images/texture-lightmap.3.8	# ne2,se1,sw1		
Image[23][0]=images/texture-lightmap.4.1	# ne2,se1,sw2		
Image[24][0]=images/texture-lightmap.0.3	# ne2,se2		ew2
Image[25][0]=images/texture-lightmap.3.12	# ne2,se2,sw1
Image[26][0]=images/texture-lightmap.0.12	# ne2,se2,sw2
Image[27][0]=images/texture-lightmap.1.5	# nw1
Image[28][0]=images/texture-lightmap.1.1	# nw1,sw1		ew
Image[29][0]=images/texture-lightmap.4.4	# nw1,sw2		
Image[30][0]=images/texture-lightmap.1.13	# nw1,se1
Image[31][0]=images/texture-lightmap.1.10	# nw1,se1,sw1
Image[32][0]=images/texture-lightmap.4.5	# nw1,se1,sw2
Image[33][0]=images/texture-lightmap.2.2	# nw1,se2
Image[34][0]=images/texture-lightmap.3.13	# nw1,se2,sw1		
Image[35][0]=images/texture-lightmap.3.14	# nw1,se2,sw2		
Image[36][0]=images/texture-lightmap.1.0	# nw1,ne1		ns
Image[37][0]=images/texture-lightmap.1.8	# nw1,ne1,sw1
Image[38][0]=images/texture-lightmap.4.3	# nw1,ne1,sw2		
Image[39][0]=images/texture-lightmap.1.9	# nw1,ne1,se1
Image[40][0]=images/texture-lightmap.0.14	# nw1,ne1,se1,sw1	TODO	0 up 1
Image[41][0]=images/texture-lightmap.0.14	# nw1,ne1,se1,sw2	TODO	1 up 1
Image[42][0]=images/texture-lightmap.2.3	# nw1,ne1,se2
Image[43][0]=images/texture-lightmap.0.14	# nw1,ne1,se2,sw1	TODO	3 up 1
Image[44][0]=images/texture-lightmap.0.14	# nw1,ne1,se2,sw2	TODOns	4 up 1
Image[45][0]=images/texture-lightmap.2.4	# nw1,ne2
Image[46][0]=images/texture-lightmap.4.2	# nw1,ne2,sw1
Image[47][0]=images/texture-lightmap.4.0	# nw1,ne2,sw2		
Image[48][0]=images/texture-lightmap.2.5	# nw1,ne2,se1		
Image[49][0]=images/texture-lightmap.0.14	# nw1,ne2,se1,sw1	TODO	9 up 1
Image[50][0]=images/texture-lightmap.0.14	# nw1,ne2,se1,sw2	TODO	10 up 1
Image[51][0]=images/texture-lightmap.2.6	# nw1,ne2,se2
Image[52][0]=images/texture-lightmap.0.14	# nw1,ne2,se2,sw1	TODOew	12 up 1
Image[53][0]=images/texture-lightmap.0.14	# nw1,ne2,se2,sw2	TODO	13 up 1
Image[54][0]=images/texture-lightmap.0.5	# nw2
Image[55][0]=images/texture-lightmap.2.12	# nw2,sw1		
Image[56][0]=images/texture-lightmap.0.1	# nw2,sw2		ew2
Image[57][0]=images/texture-lightmap.2.7	# nw2,se1
Image[58][0]=images/texture-lightmap.2.13	# nw2,se1,sw1		
Image[59][0]=images/texture-lightmap.3.2	# nw2,se1,sw2
Image[60][0]=images/texture-lightmap.0.13	# nw2,se2
Image[61][0]=images/texture-lightmap.3.1	# nw2,se2,sw1		
Image[62][0]=images/texture-lightmap.0.10	# nw2,se2,sw2
Image[63][0]=images/texture-lightmap.2.11	# nw2,ne1		
Image[64][0]=images/texture-lightmap.2.8	# nw2,ne1,sw1
Image[65][0]=images/texture-lightmap.2.9	# nw2,ne1,sw2
Image[66][0]=images/texture-lightmap.2.14	# nw2,ne1,se1		
Image[67][0]=images/texture-lightmap.0.14	# nw2,ne1,se1,sw1	TODO	27 up 1
Image[68][0]=images/texture-lightmap.0.14	# nw2,ne1,se1,sw2	TODOew	28 up 1
Image[69][0]=images/texture-lightmap.3.0	# nw2,ne1,se2		
Image[70][0]=images/texture-lightmap.0.14	# nw2,ne1,se2,sw1	TODO	30 up 1
Image[71][0]=images/texture-lightmap.0.14	# nw2,ne1,se2,sw2	TODO	31 up 1
Image[72][0]=images/texture-lightmap.0.0	# nw2,ne2		ns2
Image[73][0]=images/texture-lightmap.2.10	# nw2,ne2,sw1
Image[74][0]=images/texture-lightmap.0.8	# nw2,ne2,sw2
Image[75][0]=images/texture-lightmap.3.3	# nw2,ne2,se1		
Image[76][0]=images/texture-lightmap.0.14	# nw2,ne2,se1,sw1	TODOns	36 up 1
Image[77][0]=images/texture-lightmap.0.14	# nw2,ne2,se1,sw2	TODO	37 up 1
Image[78][0]=images/texture-lightmap.0.9	# nw2,ne2,se2
Image[79][0]=images/texture-lightmap.0.14	# nw2,ne2,se2,sw1	TODO	39 up 1
Image[80][0]=images/texture-lightmap.0.14	# nw2,ne2,se2,sw2	TODO	0 up 2

--------------------
Obj=ground
Name=Basement
# West
Image[0][0]=-
Image[1][0]=images/ls-brickslope.0.0
Image[2][0]=images/ls-brickslope.0.1
Image[3][0]=images/ls-brickslope.0.2
Image[4][0]=images/ls-brickslope.0.4
Image[5][0]=images/ls-brickslope.0.5
Image[6][0]=images/ls-brickslope.0.3
Image[7][0]=images/ls-brickslope.0.6
Image[8][0]=images/ls-brickslope.0.9
Image[9][0]=images/ls-brickslope.0.7
Image[10][0]=images/ls-brickslope.0.8
# North
Image[11][0]=-
Image[12][0]=images/ls-brickslope.1.0
Image[13][0]=images/ls-brickslope.1.1
Image[14][0]=images/ls-brickslope.1.2
Image[15][0]=images/ls-brickslope.1.4
Image[16][0]=images/ls-brickslope.1.5
Image[17][0]=images/ls-brickslope.1.3
Image[18][0]=images/ls-brickslope.1.6
Image[19][0]=images/ls-brickslope.1.9
Image[20][0]=images/ls-brickslope.1.7
Image[21][0]=images/ls-brickslope.1.8
# Repeats
# West-Repeat
Image[22][0]=images/ls-brickslope.0.10
Image[23][0]=images/ls-brickslope.0.11
# North-Repeat
Image[24][0]=images/ls-brickslope.1.10
Image[25][0]=images/ls-brickslope.1.11
--------------------
Obj=ground
Name=Slopes
# West
Image[0][0]=-
Image[1][0]=images/ls-slope.0.0
Image[2][0]=images/ls-slope.0.1
Image[3][0]=images/ls-slope.0.2
Image[4][0]=images/ls-slope.0.4
Image[5][0]=images/ls-slope.0.5
Image[6][0]=images/ls-slope.0.3
Image[7][0]=images/ls-slope.0.6
Image[8][0]=images/ls-slope.0.9
Image[9][0]=images/ls-slope.0.7
Image[10][0]=images/ls-slope.0.8
# North
Image[11][0]=-
Image[12][0]=images/ls-slope.1.0
Image[13][0]=images/ls-slope.1.1
Image[14][0]=images/ls-slope.1.2
Image[15][0]=images/ls-slope.1.4
Image[16][0]=images/ls-slope.1.5
Image[17][0]=images/ls-slope.1.3
Image[18][0]=images/ls-slope.1.6
Image[19][0]=images/ls-slope.1.9
Image[20][0]=images/ls-slope.1.7
Image[21][0]=images/ls-slope.1.8
--------------------
Obj=ground
Name=Marker
# the front part (obtained by hang%27) for single slopes
Image[0][0]=images/marker.0.0
Image[1][0]=images/marker.0.1
Image[2][0]=images/marker.0.2
Image[3][0]=images/marker.0.3
Image[4][0]=images/marker.0.4
Image[5][0]=images/marker.0.5
Image[6][0]=images/marker.0.6
Image[7][0]=images/marker.0.7
Image[8][0]=images/marker.0.8
Image[9][0]=images/marker.1.0
Image[10][0]=images/marker.1.1
Image[11][0]=images/marker.1.2
Image[12][0]=images/marker.1.3
Image[13][0]=images/marker.1.4
Image[14][0]=images/marker.1.5
Image[15][0]=images/marker.1.6
Image[16][0]=images/marker.1.7
Image[17][0]=images/marker.1.8
Image[18][0]=images/marker.2.0
Image[19][0]=images/marker.2.1
Image[20][0]=images/marker.2.2
Image[21][0]=images/marker.2.3
Image[22][0]=images/marker.2.4
Image[23][0]=images/marker.2.5
Image[24][0]=images/marker.2.6
Image[25][0]=images/marker.2.7
Image[26][0]=images/marker.2.8
# backpart (obtained by (hang%3) + ((hang-(hang%9))/3)
Image[27][0]=images/marker.3.0
Image[28][0]=images/marker.3.1
Image[29][0]=images/marker.3.2
Image[30][0]=images/marker.3.3
Image[31][0]=images/marker.3.4
Image[32][0]=images/marker.3.5
Image[33][0]=images/marker.3.6
Image[34][0]=images/marker.3.7
Image[35][0]=images/marker.3.8
Image[36][0]=images/marker.4.0
Image[37][0]=images/marker.4.1
Image[38][0]=images/marker.4.2
Image[39][0]=images/marker.4.3
Image[40][0]=images/marker.4.4
Image[41][0]=images/marker.4.5
Image[42][0]=images/marker.4.6
Image[43][0]=images/marker.4.7
Image[44][0]=images/marker.4.8
Image[45][0]=images/marker.5.0
Image[46][0]=images/marker.5.1
Image[47][0]=images/marker.5.2
Image[48][0]=images/marker.5.3
Image[49][0]=images/marker.5.4
Image[50][0]=images/marker.5.5
Image[51][0]=images/marker.5.6
Image[52][0]=images/marker.5.7
Image[53][0]=images/marker.5.8
--------------------
Obj=ground
Name=Borders
Image[0][0]=images/borders.3.0
Image[1][0]=images/borders.3.1
Image[2][0]=images/borders.3.2
Image[3][0]=images/borders.3.3
Image[4][0]=images/borders.3.4
Image[5][0]=images/borders.3.5
Image[6][0]=images/borders.3.6
Image[7][0]=images/borders.3.7
Image[8][0]=images/borders.3.8
Image[9][0]=images/borders.4.0
Image[10][0]=images/borders.4.1
Image[11][0]=images/borders.4.2
Image[12][0]=images/borders.4.3
Image[13][0]=images/borders.4.4
Image[14][0]=images/borders.4.5
Image[15][0]=images/borders.4.6
Image[16][0]=images/borders.4.7
Image[17][0]=images/borders.4.8
Image[18][0]=images/borders.5.0
Image[19][0]=images/borders.5.1
Image[20][0]=images/borders.5.2
Image[21][0]=images/borders.5.3
Image[22][0]=images/borders.5.4
Image[23][0]=images/borders.5.5
Image[24][0]=images/borders.5.6
Image[25][0]=images/borders.5.7
Image[26][0]=images/borders.5.8
--------------------
Obj=ground
Name=Fence
# Natural fence
# Zäune unbebaute Felder
Image[0][0]=images/fences.0.0
Image[1][0]=images/fences.0.1
Image[2][0]=images/fences.0.2
# building fence
# Zäune bebaute Feldern
Image[3][0]=images/fences.1.0
Image[4][0]=images/fences.1.1
Image[5][0]=images/fences.1.2