Obj=misc
Name=Sidewalk
Image[0]=./images/sidewalk.0.0
Image[1]=./images/sidewalk.1.0
Image[2]=-
Image[3]=./images/sidewalk.0.7
Image[4]=./images/sidewalk.1.7
Image[5]=-
Image[6]=./images/sidewalk.0.6
Image[7]=./images/sidewalk.1.6
Image[8]=-
Image[9]=./images/sidewalk.0.8
Image[10]=./images/sidewalk.1.8
Image[11]=-
Image[12]=./images/sidewalk.0.5
Image[13]=./images/sidewalk.1.5
Image[14]=-
Image[15]=./images/sidewalk.0.3
Image[16]=./images/sidewalk.1.3
Image[17]=-
Image[18]=./images/sidewalk.0.2
Image[19]=./images/sidewalk.1.2
Image[20]=-
Image[21]=./images/sidewalk.0.4
Image[22]=./images/sidewalk.1.4
Image[23]=-
Image[24]=./images/sidewalk.0.1
Image[25]=./images/sidewalk.1.1
Image[26]=-
-------------------
Obj=misc
Name=TunnelTexture
Image[0-26]=-
--------------------