obj=vehicle
name=MS_Stavangar
waytype=water
engine_type=diesel
freight=berries
copyright=PappeTeeMaster
payload=20
speed=30
gear=100
power=10500
weight=1100
cost=520265760
runningcost=30028
intro_year=1959
intro_month=2
loading_time=243380
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=./images/MS_Stavangar.0.0,0,30
EmptyImage[N]=./images/MS_Stavangar.0.1,0,30
EmptyImage[E]=./images/MS_Stavangar.0.2,0,28
EmptyImage[S]=./images/MS_Stavangar.0.3,0,28
EmptyImage[NE]=./images/MS_Stavangar.0.4,0,22
EmptyImage[SW]=./images/MS_Stavangar.0.5,0,22
EmptyImage[SE]=./images/MS_Stavangar.0.6,0,20
EmptyImage[NW]=./images/MS_Stavangar.0.7,0,20

FreightImage[W]=./images/MS_Stavangar.2.0,0,30
FreightImage[N]=./images/MS_Stavangar.2.1,0,30
FreightImage[E]=./images/MS_Stavangar.2.2,0,28
FreightImage[S]=./images/MS_Stavangar.2.3,0,28
FreightImage[NE]=./images/MS_Stavangar.2.4,0,22
FreightImage[SW]=./images/MS_Stavangar.2.5,0,22
FreightImage[SE]=./images/MS_Stavangar.2.6,0,20
FreightImage[NW]=./images/MS_Stavangar.2.7,0,20