obj=vehicle
name=PTM_Kanal_Category-01
copyright=PappeTeeMaster
#intro_year=1960
intro_year=1900
#intro_month=
#retire_year=2999
#retire_month=
freight=juice
#Payload entspricht ca. 10 LKW-Ladungen
payload=500
cost=25000000
runningcost=1000
weight=50
power=500
gear=100
speed=20
length=16
waytype=water
engine_type=diesel
loading_time=43240
#smoke=
#sound=
EmptyImage[S]=./images/PTM_Kanal_Category-01.0.3
EmptyImage[E]=./images/PTM_Kanal_Category-01.0.2
EmptyImage[SE]=./images/PTM_Kanal_Category-01.0.4
EmptyImage[SW]=./images/PTM_Kanal_Category-01.0.6
EmptyImage[N]=./images/PTM_Kanal_Category-01.0.1
EmptyImage[W]=./images/PTM_Kanal_Category-01.0.0
EmptyImage[NW]=./images/PTM_Kanal_Category-01.0.5
EmptyImage[NE]=./images/PTM_Kanal_Category-01.0.7
FreightImage[S]=./images/PTM_Kanal_Category-01.1.3
FreightImage[E]=./images/PTM_Kanal_Category-01.1.2
FreightImage[SE]=./images/PTM_Kanal_Category-01.1.4
FreightImage[SW]=./images/PTM_Kanal_Category-01.1.6
FreightImage[N]=./images/PTM_Kanal_Category-01.1.1
FreightImage[W]=./images/PTM_Kanal_Category-01.1.0
FreightImage[NW]=./images/PTM_Kanal_Category-01.1.5
FreightImage[NE]=./images/PTM_Kanal_Category-01.1.7
constraint[prev][0]=none
constraint[next][0]=none