obj=vehicle
name=RMS_BlackDragon
waytype=water
engine_type=diesel
freight=oil
copyright=PappeTeeMaster
payload=1000
speed=30
gear=100
power=10500
weight=1290
cost=405198500
runningcost=19567
#intro_year wieder auf 1959 setzen, wenn zweites Schiff verfügbar!
intro_year=1925
#intro_year=1959
intro_month=1
loading_time=138780
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W,N,E,S,NE,SW,SE,NW]=./images/RMS_BlackDragon.0.<$0>,0,30
freightimagetype[0]=oil
freightimagetype[1]=naphtha
freightimagetype[2]=fuel
freightimagetype[3]=heavy_oil
freightimagetype[4]=solvent
freightimagetype[5]=ink
FreightImage[0-5][W,N,E,S,NE,SW,SE,NW]=./images/RMS_BlackDragon.<$0+1>.<$1>,0,30
----
obj=vehicle
name=RMS_IronDragon
waytype=water
engine_type=diesel
freight=coal
copyright=PappeTeeMaster
payload=650
speed=30
gear=100
power=10500
weight=1290
cost=405198500
runningcost=19567
#intro_year auf 1959 setzen, wenn zweites Schiff verfügbar!
intro_year=1925
#intro_year=1959
intro_month=1
loading_time=138780
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W,N,E,S,NE,SW,SE,NW]=./images/RMS_IronDragon.0.<$0>,0,30
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=copper
freightimagetype[3]=sand
freightimagetype[4]=limestone
freightimagetype[5]=salt
freightimagetype[6]=plastics
FreightImage[0-6][W,N,E,S,NE,SW,SE,NW]=./images/RMS_IronDragon.<$0+1>.<$1>,0,30
----