obj=vehicle
name=PTM_Schubschiff_01
copyright=PappeTeeMaster
intro_year=1900
#intro_month=
#retire_year=2999
#retire_month=
payload=0
cost=25000000
runningcost=1000
weight=50
power=5000
gear=100
speed=20
length=6
waytype=water
engine_type=diesel
loading_time=43240
#smoke=
#sound=
EmptyImage[S]=./images/PTM_Schubschiff_01.0.3
EmptyImage[E]=./images/PTM_Schubschiff_01.0.2
EmptyImage[SE]=./images/PTM_Schubschiff_01.0.4
EmptyImage[SW]=./images/PTM_Schubschiff_01.0.6
EmptyImage[N]=./images/PTM_Schubschiff_01.0.1
EmptyImage[W]=./images/PTM_Schubschiff_01.0.0
EmptyImage[NW]=./images/PTM_Schubschiff_01.0.5
EmptyImage[NE]=./images/PTM_Schubschiff_01.0.7
constraint[prev][0]=PTM_Leichter_Category-01
constraint[prev][1]=PTM_Leichter_Category-02
constraint[prev][2]=PTM_Leichter_Category-07
constraint[next][0]=none
---
obj=vehicle
name=PTM_Leichter_Category-01
copyright=PappeTeeMaster
intro_year=1900
#intro_month=
#retire_year=2999
#retire_month=
freight=juice
payload=300
cost=71359520
runningcost=4845
weight=20
speed=20
length=12
waytype=water
loading_time=43240
#smoke=
#sound=
EmptyImage[S]=./images/PTM_Leichter_Category-01.0.3
EmptyImage[E]=./images/PTM_Leichter_Category-01.0.2
EmptyImage[SE]=./images/PTM_Leichter_Category-01.0.4
EmptyImage[SW]=./images/PTM_Leichter_Category-01.0.6
EmptyImage[N]=./images/PTM_Leichter_Category-01.0.1
EmptyImage[W]=./images/PTM_Leichter_Category-01.0.0
EmptyImage[NW]=./images/PTM_Leichter_Category-01.0.5
EmptyImage[NE]=./images/PTM_Leichter_Category-01.0.7

FreightImage[S]=./images/PTM_Leichter_Category-01.1.3
FreightImage[E]=./images/PTM_Leichter_Category-01.1.2
FreightImage[SE]=./images/PTM_Leichter_Category-01.1.4
FreightImage[SW]=./images/PTM_Leichter_Category-01.1.6
FreightImage[N]=./images/PTM_Leichter_Category-01.1.1
FreightImage[W]=./images/PTM_Leichter_Category-01.1.0
FreightImage[NW]=./images/PTM_Leichter_Category-01.1.5
FreightImage[NE]=./images/PTM_Leichter_Category-01.1.7

constraint[prev][0]=PTM_Leichter_Category-01
constraint[prev][1]=PTM_Leichter_Category-02
constraint[prev][2]=PTM_Leichter_Category-07
constraint[prev][3]=none
constraint[next][0]=PTM_Schubschiff_01
constraint[next][1]=PTM_Leichter_Category-01
constraint[next][2]=PTM_Leichter_Category-02
constraint[next][3]=PTM_Leichter_Category-07
---
obj=vehicle
name=PTM_Leichter_Category-02
copyright=PappeTeeMaster
intro_year=1900
#intro_month=
#retire_year=2999
#retire_month=
payload=300
cost=71359520
runningcost=4845
weight=20
speed=20
length=12
waytype=water
loading_time=43240
#smoke=
#sound=

#EmptyImage[S,W,E,N,NE,SW,NW,SE]=./images/PTM_Leichter_Category-02.0.<$0>
EmptyImage[W,N,E,S,SE,NW,SW,NE]=./images/PTM_Leichter_Category-02.0.<$0>
freight=coal
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=sand
freightimagetype[3]=gravel
freightimagetype[4]=salt
freightimagetype[5]=limestone
freightimagetype[6]=plastics
freightimage[0-6][W,N,E,S,SE,NW,SW,NE]=./images/PTM_Leichter_Category-02.<$0+1>.<$1>

constraint[prev][0]=PTM_Leichter_Category-01
constraint[prev][1]=PTM_Leichter_Category-02
constraint[prev][2]=PTM_Leichter_Category-07
constraint[prev][3]=none
constraint[next][0]=PTM_Schubschiff_01
constraint[next][1]=PTM_Leichter_Category-01
constraint[next][2]=PTM_Leichter_Category-02
constraint[next][3]=PTM_Leichter_Category-07
---
obj=vehicle
name=PTM_Leichter_Category-07
copyright=PappeTeeMaster
intro_year=1900
#intro_month=
#retire_year=2999
#retire_month=
payload=300
cost=71359520
runningcost=4845
weight=20
speed=20
length=12
waytype=water
loading_time=43240
#smoke=
#sound=

#EmptyImage[S,W,E,N,NE,SW,NW,SE]=./images/PTM_Leichter_Category-02.0.<$0>
EmptyImage[W,N,E,S,SE,NW,SW,NE]=./images/PTM_Leichter_Category-02.0.<$0>
freight=grain
freightimagetype[0]=grain
freightimagetype[1]=malt
freightimagetype[2]=sugar
freightimage[0-2][W,N,E,S,SE,NW,SW,NE]=./images/PTM_Leichter_Category-07.<$0+1>.<$1>

constraint[prev][0]=PTM_Leichter_Category-01
constraint[prev][1]=PTM_Leichter_Category-02
constraint[prev][2]=PTM_Leichter_Category-07
constraint[prev][3]=none
constraint[next][0]=PTM_Schubschiff_01
constraint[next][1]=PTM_Leichter_Category-01
constraint[next][2]=PTM_Leichter_Category-02
constraint[next][3]=PTM_Leichter_Category-07