obj=vehicle
name=scow_ferry
copyright=Anupam Kumar
waytype=water
engine_type=sail
freight=Passagiere
payload=16
speed=12
power=111
gear=100
weight=20
cost=1400000
runningcost=96
intro_year=1800
intro_month=1
retire_year=1940
retire_month=1
sound=-1
smoke=-1
loading_time=43240
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S,W,SE,SW,N,E,NW,NE]=./images/scow.0.<$0>
freightimage[S,W,SE,SW,N,E,NW,NE]=./images/scow.1.<$0>
---
obj=vehicle
name=scow_mail
copyright=Anupam Kumar
waytype=water
engine_type=sail
freight=Post
payload=32
speed=12
power=111
gear=100
weight=20
cost=1400000
runningcost=96
intro_year=1800
intro_month=1
retire_year=1940
retire_month=1
sound=-1
smoke=-1
loading_time=43240
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S,W,SE,SW,N,E,NW,NE]=./images/scow.2.<$0>
freightimage[S,W,SE,SW,N,E,NW,NE]=./images/scow.3.<$0>
