obj=vehicle
name=Scow-(ferry)
copyright=Anupam Kumar
waytype=water
engine_type=sail
freight=Passagiere
payload=16
speed=12
power=111
gear=100
weight=20
cost=1400000
runningcost=96
intro_year=1800
intro_month=1
retire_year=1940
retire_month=1
sound=-1
smoke=-1
loading_time=43240
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=./images/scow.0.0
EmptyImage[N]=./images/scow.0.4
EmptyImage[E]=./images/scow.0.5
EmptyImage[W]=./images/scow.0.1
EmptyImage[SE]=./images/scow.0.2
EmptyImage[NW]=./images/scow.0.6
EmptyImage[NE]=./images/scow.0.7
EmptyImage[SW]=./images/scow.0.3
freightimage[S]=./images/scow.1.0
freightimage[N]=./images/scow.1.4
freightimage[E]=./images/scow.1.5
freightimage[W]=./images/scow.1.1
freightimage[SE]=./images/scow.1.2
freightimage[NW]=./images/scow.1.6
freightimage[NE]=./images/scow.1.7
freightimage[SW]=./images/scow.1.3
---
obj=vehicle
name=Scow-(mail)
copyright=Anupam Kumar
waytype=water
engine_type=sail
freight=Post
payload=32
speed=12
power=111
gear=100
weight=20
cost=1400000
runningcost=96
intro_year=1800
intro_month=1
retire_year=1940
retire_month=1
sound=-1
smoke=-1
loading_time=43240
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=./images/scow.2.0
EmptyImage[N]=./images/scow.2.4
EmptyImage[E]=./images/scow.2.5
EmptyImage[W]=./images/scow.2.1
EmptyImage[SE]=./images/scow.2.2
EmptyImage[NW]=./images/scow.2.6
EmptyImage[NE]=./images/scow.2.7
EmptyImage[SW]=./images/scow.2.3
freightimage[S]=./images/scow.3.0
freightimage[N]=./images/scow.3.4
freightimage[E]=./images/scow.3.5
freightimage[W]=./images/scow.3.1
freightimage[SE]=./images/scow.3.2
freightimage[NW]=./images/scow.3.6
freightimage[NE]=./images/scow.3.7
freightimage[SW]=./images/scow.3.3