obj=vehicle
name=Kanalschiff-Category-01
copyright=Flemmbrav
intro_year=1960
#intro_month=
retire_year=2050
#retire_month=
freight=juice
payload=200
cost=71359520
runningcost=4845
weight=50
power=1000
gear=100
speed=20
length=8
waytype=water
engine_type=diesel
loading_time=43240
#smoke=
#sound=
EmptyImage[S]=./images/Kanalschiff.2.3
EmptyImage[E]=./images/Kanalschiff.2.2
EmptyImage[SE]=./images/Kanalschiff.2.4
EmptyImage[SW]=./images/Kanalschiff.2.6
EmptyImage[N]=./images/Kanalschiff.2.1
EmptyImage[W]=./images/Kanalschiff.2.0
EmptyImage[NW]=./images/Kanalschiff.2.5
EmptyImage[NE]=./images/Kanalschiff.2.7
FreightImage[S]=./images/Kanalschiff.3.3
FreightImage[E]=./images/Kanalschiff.3.2
FreightImage[SE]=./images/Kanalschiff.3.4
FreightImage[SW]=./images/Kanalschiff.3.6
FreightImage[N]=./images/Kanalschiff.3.1
FreightImage[W]=./images/Kanalschiff.3.0
FreightImage[NW]=./images/Kanalschiff.3.5
FreightImage[NE]=./images/Kanalschiff.3.7
constraint[prev][0]=none
constraint[next][0]=none
-----------------------------
obj=vehicle
name=Kanalschiff-Category-02
copyright=Flemmbrav
intro_year=1960
#intro_month=
retire_year=2050
#retire_month=
freight=coal
payload=200
cost=61522000
runningcost=3951
weight=50
power=1000
gear=100
speed=20
length=8
waytype=water
engine_type=diesel
loading_time=34300
#smoke=
#sound=
EmptyImage[S]=./images/Kanalschiff.0.3
EmptyImage[E]=./images/Kanalschiff.0.2
EmptyImage[SE]=./images/Kanalschiff.0.4
EmptyImage[SW]=./images/Kanalschiff.0.6
EmptyImage[N]=./images/Kanalschiff.0.1
EmptyImage[W]=./images/Kanalschiff.0.0
EmptyImage[NW]=./images/Kanalschiff.0.5
EmptyImage[NE]=./images/Kanalschiff.0.7
FreightImage[S]=./images/Kanalschiff.4.3
FreightImage[E]=./images/Kanalschiff.4.2
FreightImage[SE]=./images/Kanalschiff.4.4
FreightImage[SW]=./images/Kanalschiff.5.6
FreightImage[N]=./images/Kanalschiff.4.1
FreightImage[W]=./images/Kanalschiff.4.0
FreightImage[NW]=./images/Kanalschiff.4.5
FreightImage[NE]=./images/Kanalschiff.4.7
FreightImagetype[0]=coal
FreightImage[0][S]=./images/Kanalschiff.4.3
FreightImage[0][E]=./images/Kanalschiff.4.2
FreightImage[0][SE]=./images/Kanalschiff.4.4
FreightImage[0][SW]=./images/Kanalschiff.4.6
FreightImage[0][N]=./images/Kanalschiff.4.1
FreightImage[0][W]=./images/Kanalschiff.4.0
FreightImage[0][NW]=./images/Kanalschiff.4.5
FreightImage[0][NE]=./images/Kanalschiff.4.7
FreightImagetype[1]=sand
FreightImage[1][S]=./images/Kanalschiff.5.3
FreightImage[1][E]=./images/Kanalschiff.5.2
FreightImage[1][SE]=./images/Kanalschiff.5.4
FreightImage[1][SW]=./images/Kanalschiff.5.6
FreightImage[1][N]=./images/Kanalschiff.5.1
FreightImage[1][W]=./images/Kanalschiff.5.0
FreightImage[1][NW]=./images/Kanalschiff.5.5
FreightImage[1][NE]=./images/Kanalschiff.5.7
FreightImagetype[2]=mud
FreightImage[2][S]=./images/Kanalschiff.6.3
FreightImage[2][E]=./images/Kanalschiff.6.2
FreightImage[2][SE]=./images/Kanalschiff.6.4
FreightImage[2][SW]=./images/Kanalschiff.6.6
FreightImage[2][N]=./images/Kanalschiff.6.1
FreightImage[2][W]=./images/Kanalschiff.6.0
FreightImage[2][NW]=./images/Kanalschiff.6.5
FreightImage[2][NE]=./images/Kanalschiff.6.7
FreightImagetype[3]=gravel
FreightImage[3][S]=./images/Kanalschiff.7.3
FreightImage[3][E]=./images/Kanalschiff.7.2
FreightImage[3][SE]=./images/Kanalschiff.7.4
FreightImage[3][SW]=./images/Kanalschiff.7.6
FreightImage[3][N]=./images/Kanalschiff.7.1
FreightImage[3][W]=./images/Kanalschiff.7.0
FreightImage[3][NW]=./images/Kanalschiff.7.5
FreightImage[3][NE]=./images/Kanalschiff.7.7
FreightImagetype[4]=ore
FreightImage[4][S]=./images/Kanalschiff.8.3
FreightImage[4][E]=./images/Kanalschiff.8.2
FreightImage[4][SE]=./images/Kanalschiff.8.4
FreightImage[4][SW]=./images/Kanalschiff.8.6
FreightImage[4][N]=./images/Kanalschiff.8.1
FreightImage[4][W]=./images/Kanalschiff.8.0
FreightImage[4][NW]=./images/Kanalschiff.8.5
FreightImage[4][NE]=./images/Kanalschiff.8.7
constraint[prev][0]=none
constraint[next][0]=none
-----------------------------
obj=vehicle
name=Kanalschiff-Category-07
copyright=Flemmbrav
intro_year=1960
#intro_month=
retire_year=2050
#retire_month=
freight=grain
payload=200
cost=78462000
runningcost=5491
weight=50
power=1000
gear=100
speed=20
length=8
waytype=water
engine_type=diesel
loading_time=49700
#smoke=
#sound=
EmptyImage[S]=./images/Kanalschiff.0.3
EmptyImage[E]=./images/Kanalschiff.0.2
EmptyImage[SE]=./images/Kanalschiff.0.4
EmptyImage[SW]=./images/Kanalschiff.0.6
EmptyImage[N]=./images/Kanalschiff.0.1
EmptyImage[W]=./images/Kanalschiff.0.0
EmptyImage[NW]=./images/Kanalschiff.0.5
EmptyImage[NE]=./images/Kanalschiff.0.7
FreightImage[S]=./images/Kanalschiff.9.3
FreightImage[E]=./images/Kanalschiff.9.2
FreightImage[SE]=./images/Kanalschiff.9.4
FreightImage[SW]=./images/Kanalschiff.9.6
FreightImage[N]=./images/Kanalschiff.9.1
FreightImage[W]=./images/Kanalschiff.9.0
FreightImage[NW]=./images/Kanalschiff.9.5
FreightImage[NE]=./images/Kanalschiff.9.7

constraint[prev][0]=none
constraint[next][0]=none
-----------------------------
obj=vehicle
name=Kanalschiff-Post
copyright=Flemmbrav
intro_year=1960
#intro_month=
retire_year=2050
#retire_month=
freight=Post
payload=3200
cost=27811400
runningcost=886
weight=50
power=1000
gear=100
speed=20
length=8
waytype=water
engine_type=diesel
loading_time=3650
#smoke=
#sound=
EmptyImage[S]=./images/Kanalschiff.13.3
EmptyImage[E]=./images/Kanalschiff.13.2
EmptyImage[SE]=./images/Kanalschiff.13.4
EmptyImage[SW]=./images/Kanalschiff.13.6
EmptyImage[N]=./images/Kanalschiff.13.1
EmptyImage[W]=./images/Kanalschiff.13.0
EmptyImage[NW]=./images/Kanalschiff.13.5
EmptyImage[NE]=./images/Kanalschiff.13.7
FreightImage[S]=./images/Kanalschiff.14.3
FreightImage[E]=./images/Kanalschiff.14.2
FreightImage[SE]=./images/Kanalschiff.14.4
FreightImage[SW]=./images/Kanalschiff.14.6
FreightImage[N]=./images/Kanalschiff.14.1
FreightImage[W]=./images/Kanalschiff.14.0
FreightImage[NW]=./images/Kanalschiff.14.5
FreightImage[NE]=./images/Kanalschiff.14.7
constraint[prev][0]=none
constraint[next][0]=none