#################################################################################
#                      Commercial Buildings, East Europe                        #																			#
#################################################################################

#################################################################################
#									 Level 1									#
#################################################################################

#################################################################################
#									 Level 3									#
#################################################################################
obj=building
name=com_cl4_E0_01_03
copyright=Leartin, PTM
intro_month=1
intro_year=1885
type=com
Chance=20
level=3
needs_ground=0
climates=tundra
dims=1,1,4
BackImage[0-3][0][0][0][0][0-4]=images/com/easteur/03_E0_01.<$0>.<$1/4>
FrontImage[0][0][0][0][0-2][4]=images/smoke_l.0.<$0>,26,-4
FrontImage[1][0][0][0][0-2][4]=images/smoke_l.0.<$0>,26,7
FrontImage[2][0][0][0][0-2][4]=images/smoke_l.0.<$0>,32,-13
FrontImage[3][0][0][0][0-2][4]=images/smoke_l.0.<$0>,34,20
FrontImage[0-3][0][0][0][0][0-3]=images/com/easteur/03_E0_01fi.<$0>.<$1>
---
obj=building
name=com_cl4_E0_02_03
copyright=Leartin, PTM
intro_month=1
intro_year=1885
type=com
Chance=20
level=3
needs_ground=0
climates=tundra
dims=1,1,4
BackImage[0-3][0][0][0][0][0-4]=images/com/easteur/03_E0_01.<$0>.<$1/4+2>
FrontImage[0][0][0][0][0-2][4]=images/smoke_l.0.<$0>,26,-4
FrontImage[1][0][0][0][0-2][4]=images/smoke_l.0.<$0>,26,7
FrontImage[2][0][0][0][0-2][4]=images/smoke_l.0.<$0>,32,-13
FrontImage[3][0][0][0][0-2][4]=images/smoke_l.0.<$0>,34,20
FrontImage[0-3][0][0][0][0][0-3]=images/com/easteur/03_E0_01fi.<$0>.<$1>
---
obj=building
name=com_cl4_E0_03_03
copyright=Leartin, PTM
intro_month=1
intro_year=1885
type=com
Chance=20
level=3
needs_ground=0
climates=tundra
dims=1,1,4
BackImage[0-3][0][0][0][0][0-4]=images/com/easteur/03_E0_01.<$0>.<$1/4+4>
FrontImage[0][0][0][0][0-2][4]=images/smoke_l.0.<$0>,26,-4
FrontImage[1][0][0][0][0-2][4]=images/smoke_l.0.<$0>,26,7
FrontImage[2][0][0][0][0-2][4]=images/smoke_l.0.<$0>,32,-13
FrontImage[3][0][0][0][0-2][4]=images/smoke_l.0.<$0>,34,20
FrontImage[0-3][0][0][0][0][0-3]=images/com/easteur/03_E0_01fi.<$0>.<$1>
---
obj=building
name=com_cl4_E0_04_03
copyright=Leartin, PTM
intro_month=1
intro_year=1885
type=com
Chance=20
level=3
needs_ground=0
climates=tundra
dims=1,1,4
BackImage[0-3][0][0][0][0][0-4]=images/com/easteur/03_E0_01.<$0>.<$1/4+6>
FrontImage[0][0][0][0][0-2][4]=images/smoke_l.0.<$0>,26,-4
FrontImage[1][0][0][0][0-2][4]=images/smoke_l.0.<$0>,26,7
FrontImage[2][0][0][0][0-2][4]=images/smoke_l.0.<$0>,32,-13
FrontImage[3][0][0][0][0-2][4]=images/smoke_l.0.<$0>,34,20
FrontImage[0-3][0][0][0][0][0-3]=images/com/easteur/03_E0_01fi.<$0>.<$1>
---
obj=building
name=com_cl4_E3_01_03
#com_Pizza
copyright=PappeTeeMaster
type=com
Chance=30
Level=3
intro_year=1950
climates=tundra
animation_time=900
BackImage[0][0][0][0][0][0-4]=images/com/03_E3_01.1.<$0>
FrontImage[0][0][0][0][0-6][0-4]=images/com/03_E3_01.0.<$0>
FrontImage[0][0][0][0][7][0-4]=images/com/03_E3_01.0.6
FrontImage[0][0][0][0][8][0-4]=images/com/03_E3_01.0.0
---
obj=building
name=com_cl4_E3_02_03
#com_Pizza
copyright=PappeTeeMaster
type=com
Chance=30
Level=3
intro_year=1950
climates=tundra
animation_time=900
BackImage[0][0][0][0][0][0-4]=images/com/03_E3_01.2.<$0>
FrontImage[0][0][0][0][0-6][0-4]=images/com/03_E3_01.0.<$0>
FrontImage[0][0][0][0][7][0-4]=images/com/03_E3_01.0.6
FrontImage[0][0][0][0][8][0-4]=images/com/03_E3_01.0.0
---
#################################################################################
#									 Level 5									#
#################################################################################

obj=building
name=com_cl4_E0_01_05
#res_PTM_Einfamilienhaus_003
copyright=PappeTeeMaster
intro_month=1
intro_year=1885
type=com
Chance=20
level=5
needs_ground=0
climates=tundra
dims=1,1,4
BackImage[0-3][0][0][0][0][0-1]=images/com/easteur/05_E0_01.<$0>.<$1>
FrontImage[0][0][0][0][0-2][1]=images/smoke_l.0.<$0>,26,-4
FrontImage[1][0][0][0][0-2][1]=images/smoke_l.0.<$0>,26,7
FrontImage[2][0][0][0][0-2][1]=images/smoke_l.0.<$0>,32,-13
FrontImage[3][0][0][0][0-2][1]=images/smoke_l.0.<$0>,34,20
---
obj=building
name=com_cl4_E0_02_05
#res_PTM_Einfamilienhaus_003
copyright=PappeTeeMaster
intro_month=1
intro_year=1885
type=com
Chance=20
level=5
needs_ground=0
climates=tundra
dims=1,1,4
BackImage[0-3][0][0][0][0][0-1]=images/com/easteur/05_E0_01.<$0>.<$1+2>
FrontImage[0][0][0][0][0-2][1]=images/smoke_l.0.<$0>,26,-4
FrontImage[1][0][0][0][0-2][1]=images/smoke_l.0.<$0>,26,7
FrontImage[2][0][0][0][0-2][1]=images/smoke_l.0.<$0>,32,-13
FrontImage[3][0][0][0][0-2][1]=images/smoke_l.0.<$0>,34,20
---
obj=building
name=com_cl4_E0_03_05
#res_PTM_Einfamilienhaus_003
copyright=PappeTeeMaster
intro_month=1
intro_year=1885
type=com
Chance=20
level=5
needs_ground=0
climates=tundra
dims=1,1,4
BackImage[0-3][0][0][0][0][0-1]=images/com/easteur/05_E0_01.<$0>.<$1+4>
FrontImage[0][0][0][0][0-2][1]=images/smoke_l.0.<$0>,26,-4
FrontImage[1][0][0][0][0-2][1]=images/smoke_l.0.<$0>,26,7
FrontImage[2][0][0][0][0-2][1]=images/smoke_l.0.<$0>,32,-13
FrontImage[3][0][0][0][0-2][1]=images/smoke_l.0.<$0>,34,20
---
obj=building
name=com_cl4_E0_04_05
#res_PTM_Einfamilienhaus_003
copyright=PappeTeeMaster
intro_month=1
intro_year=1885
type=com
Chance=20
level=5
needs_ground=0
climates=tundra
dims=1,1,4
BackImage[0-3][0][0][0][0][0-1]=images/com/easteur/05_E0_01.<$0>.<$1+6>
FrontImage[0][0][0][0][0-2][1]=images/smoke_l.0.<$0>,26,-4
FrontImage[1][0][0][0][0-2][1]=images/smoke_l.0.<$0>,26,7
FrontImage[2][0][0][0][0-2][1]=images/smoke_l.0.<$0>,32,-13
FrontImage[3][0][0][0][0-2][1]=images/smoke_l.0.<$0>,34,20
---
obj=building
name=com_cl4_E5_01_05
# Pokecenter
copyright=Leartin
intro_month=10
intro_year=1999
type=com
Chance=20
level=5
climates=tundra
BackImage[0][0][0][0][0][0-1]=images/com/easteur/05_E5_01.0.<$0>
---
---
obj=building
name=com_cl4_E5_02_05
copyright=Leartin
type=com
Chance=40
Level=5
intro_year=1990
climates=tundra
dims=1,1,4
BackImage[0-3][0][0][0][0][0-4]=images/com/easteur/05_E5_02.<$1>.<(5-$0)%4>
---
obj=building
name=com_cl4_E5_03_05
copyright=Leartin
type=com
Chance=30
Level=5
intro_year=1990
climates=tundra
dims=1,1,4
BackImage[0-3][0][0][0][0][0-4]=images/com/easteur/05_E5_03.<$1>.<(5-$0)%4>
---
obj=building
name=com_cl4_E5_04_05
copyright=Leartin
type=com
Chance=20
Level=5
intro_year=1990
climates=tundra
dims=1,1,4
BackImage[0-3][0][0][0][0][0-4]=images/com/easteur/05_E5_04.<$1>.<(5-$0)%4>
---
obj=building
name=com_cl4_E5_05_05
copyright=Leartin
type=com
Chance=10
Level=5
intro_year=1990
climates=tundra
dims=1,1,4
BackImage[0-3][0][0][0][0][0-4]=images/com/easteur/05_E5_05.<$1>.<(5-$0)%4>
---

#################################################################################
#									 Level 7									#
#################################################################################
obj=building
name=com_cl4_E0_01_07
#com_PTM_Fachwerkhaus_006
copyright=PappeTeeMaster
intro_month=1
intro_year=1500
type=com
climates=tundra
Level=7
chance=30
needs_ground=0
BackImage[0][0][0][0][0][0-4]=images/com/easteur/07_E0_01.<$0>.0
FrontImage[0][0][0][0][0-2][4]=images/smoke_l.0.<$0>,14,5
---
obj=building
name=com_cl4_E0_02_07
#com_PTM_Fachwerkhaus_006
copyright=PappeTeeMaster
intro_month=1
intro_year=1500
type=com
climates=tundra
Level=7
chance=30
needs_ground=0
BackImage[0][0][0][0][0][0-4]=images/com/easteur/07_E0_01.<$0>.1
FrontImage[0][0][0][0][0-2][4]=images/smoke_l.0.<$0>,14,5
---
obj=building
name=com_cl4_E0_03_07
#com_PTM_Fachwerkhaus_006
copyright=PappeTeeMaster
intro_month=1
intro_year=1500
type=com
climates=tundra
Level=7
chance=40
needs_ground=0
BackImage[0][0][0][0][0][0-4]=images/com/easteur/07_E0_01.<$0>.2
FrontImage[0][0][0][0][0-2][4]=images/smoke_l.0.<$0>,14,5
---
obj=building
name=com_cl4_E2_01_07
#Firestation Ghostbusters
copyright=Leartin
intro_month=1
intro_year=1920
type=com
climates=tundra
Level=7
chance=30
needs_ground=0
dims=1,1,4
BackImage[0-3][0][0][0][0][0-1]=images/com/easteur/07_E2_01.<$1>.4
FrontImage[0-3][0][0][0][0][0-1]=images/com/easteur/07_E2_01.<$1>.<$0>,<$0*5>,0
---
obj=building
name=com_cl4_E5_01_07
#com_SNL_BueroJoBo
copyright=Schnils, Leartin
intro_year=1991
intro_month=11
type=com
climates=tundra
Level=7
chance=40
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/07_E5_01.0.<$0>
---
obj=building
name=com_cl4_E5_02_07
copyright=Schnils, Leartin
intro_year=1991
intro_month=11
type=com
climates=tundra
Level=7
chance=30
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/07_E5_01.1.<$0>
---
obj=building
name=com_cl4_E5_03_07
copyright=Schnils, Leartin
intro_year=1991
intro_month=11
type=com
climates=tundra
Level=7
chance=20
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/07_E5_01.2.<$0>
---
obj=building
name=com_cl4_E5_04_07
copyright=Schnils, Leartin
intro_year=1991
intro_month=11
type=com
climates=tundra
Level=7
chance=10
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/07_E5_01.3.<$0>
---
obj=building
name=com_cl4_E5_05_07
copyright=Schnils, Leartin
intro_year=1991
intro_month=11
type=com
climates=tundra
Level=7
chance=40
needs_ground=0
BackImage[0][0][0][0][0][0-4]=images/com/easteur/07_E5_02.0.<$0>
---
obj=building
name=com_cl4_E5_06_07
#com_SNL_BueroPeter
copyright=Schnils, Leartin
intro_year=1991
intro_month=11
type=com
climates=tundra
Level=7
chance=30
needs_ground=0
BackImage[0][0][0][0][0][0-4]=images/com/easteur/07_E5_02.1.<$0>
---
obj=building
name=com_cl4_E5_07_07
copyright=Schnils, Leartin
intro_year=1991
intro_month=11
type=com
climates=tundra
Level=7
chance=20
needs_ground=0
BackImage[0][0][0][0][0][0-4]=images/com/easteur/07_E5_02.2.<$0>
---
obj=building
name=com_cl4_E5_08_07
copyright=Schnils, Leartin
intro_year=1991
intro_month=11
type=com
climates=tundra
Level=7
chance=10
needs_ground=0
BackImage[0][0][0][0][0][0-4]=images/com/easteur/07_E5_02.3.<$0>
---
obj=building
name=com_cl4_E5_09_07
copyright=Leartin
intro_year=1991
intro_month=11
type=com
climates=tundra
Level=7
chance=10
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/07_E5_01.0.<$0>
---
#################################################################################
#									 Level 9									#
#################################################################################
obj=building
name=com_cl4_E4_01_09
#name=com_PTM_Gewerbe_004
copyright=PappeTeeMaster
intro_month=2
intro_year=1979
type=com
climates=tundra
Level=9
chance=40
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/09_E4_01.0.<$0>
---
obj=building
name=com_cl4_E4_02_09
#name=com_PTM_Gewerbe_004
copyright=PappeTeeMaster
intro_month=2
intro_year=1979
type=com
climates=tundra
Level=9
chance=30
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/09_E4_01.1.<$0>
---
obj=building
name=com_cl4_E4_03_09
#name=com_PTM_Gewerbe_004
copyright=PappeTeeMaster
intro_month=2
intro_year=1979
type=com
climates=tundra
Level=9
chance=20
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/09_E4_01.2.<$0>
---
obj=building
name=com_cl4_E4_04_09
#name=com_PTM_Gewerbe_004
copyright=PappeTeeMaster
intro_month=2
intro_year=1979
type=com
climates=tundra
Level=9
chance=10
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/09_E4_01.3.<$0>
---
obj=building
name=com_cl4_E5_01_09
#com_PTM_Gewerbe_001
copyright=PappeTeeMaster
intro_month=2
intro_year=1991
type=com
climates=tundra
Level=9
chance=40
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/09_E5_01.<$0>.0
---
obj=building
name=com_cl4_E5_02_09
#com_PTM_Gewerbe_001w
copyright=PappeTeeMaster
intro_month=2
intro_year=1991
type=com
climates=tundra
Level=9
chance=30
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/09_E5_01.<$0>.1
---
obj=building
name=com_cl4_E5_03_09
#com_PTM_Gewerbe_001
copyright=PappeTeeMaster
intro_month=2
intro_year=1991
type=com
climates=tundra
Level=9
chance=20
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/09_E5_01.<$0>.2
---
obj=building
name=com_cl4_E5_04_09
#com_PTM_Gewerbe_001
copyright=PappeTeeMaster
intro_month=2
intro_year=1991
type=com
climates=tundra
Level=9
chance=10
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/09_E5_01.<$0>.3
---
obj=building
name=com_cl4_E5_05_09
#com_PTM_Gewerbe_003
copyright=PappeTeeMaster
intro_year=1990
type=com
climates=tundra
Level=9
chance=40
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/09_E5_02.<$0>.0
---
obj=building
name=com_cl4_E5_06_09
#com_PTM_Gewerbe_003
copyright=PappeTeeMaster
intro_year=1990
type=com
climates=tundra
Level=9
chance=30
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/09_E5_02.<$0>.1
---
obj=building
name=com_cl4_E5_07_09
#com_PTM_Gewerbe_003
copyright=PappeTeeMaster
intro_year=1990
type=com
climates=tundra
Level=9
chance=20
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/09_E5_02.<$0>.2
---
obj=building
name=com_cl4_E5_08_09
#com_PTM_Gewerbe_003
copyright=PappeTeeMaster
intro_year=1990
type=com
climates=tundra
Level=9
chance=10
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/09_E5_02.<$0>.3
---
Obj=building
Name=com_cl4_E6_01_09
copyright=Leartin
intro_year=2005
Type=com
climates=tundra
Chance=30
Level=9
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/09_E6_01.<$0>.0
---
Obj=building
Name=com_cl4_E6_02_09
copyright=Leartin
intro_year=2005
Type=com
climates=tundra
Chance=30
Level=9
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/09_E6_01.<$0>.1
---
Obj=building
Name=com_cl4_E6_03_09
copyright=Leartin
intro_year=2005
Type=com
climates=tundra
Chance=30
Level=9
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/09_E6_01.<$0>.2
---
#################################################################################
#									 Level 12									#
#################################################################################
Obj=building
Name=com_cl4_E4_01_12
#192stresemann
copyright=Alex. Brose
intro_year=1970
Type=com
climates=tundra
Chance=40
Level=12
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/12_E4_01.0.<$0>
---
Obj=building
Name=com_cl4_E4_02_12
#192stresemann
copyright=Alex. Brose
intro_year=1970
Type=com
climates=tundra
Chance=20
Level=12
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/12_E4_01.1.<$0>
---
Obj=building
Name=com_cl4_E5_01_12
#192mercurius
copyright=Alex. Brose
intro_year=1980
Type=com
climates=tundra
Chance=20
Level=12
clusters=1
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/12_E5_01.<1-$0>.<$1>
#FrontImage[0][0][0][0][0][0-1]=images/com/easteur/12_E5_01.2.0
---
Obj=building
Name=com_cl4_E5_02_12
#192mercurius
copyright=Alex. Brose
intro_year=1980
Type=com
climates=tundra
Chance=20
Level=12
clusters=1
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/12_E5_01.<1-$0>.<$1>
FrontImage[0][0][0][0][0][0-1]=images/com/easteur/12_E5_01.0.2
---
Obj=building
Name=com_cl4_E5_03_12
#192mercurius
copyright=Alex. Brose
intro_year=1980
Type=com
climates=tundra
Chance=20
Level=12
clusters=1
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/12_E5_01.<1-$0>.<$1>
FrontImage[0][0][0][0][0][0-1]=images/com/easteur/12_E5_01.1.2
---
Obj=building
Name=com_cl4_E5_04_12
#192mercurius
copyright=Alex. Brose
intro_year=1980
Type=com
climates=tundra
Chance=20
Level=12
clusters=1
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/12_E5_01.<1-$0>.<$1>
FrontImage[0][0][0][0][0][0-1]=images/com/easteur/12_E5_01.0.3
---
Obj=building
Name=com_cl4_E5_05_12
#192mercurius
copyright=Alex. Brose
intro_year=1980
Type=com
climates=tundra
Chance=20
Level=12
clusters=1
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/12_E5_01.<1-$0>.<$1>
FrontImage[0][0][0][0][0][0-1]=images/com/easteur/12_E5_01.1.3
---
Obj=building
Name=com_cl4_E5_06_12
#Pfropfturm
copyright=P192C Team
intro_year=1990
Type=com
climates=tundra
Chance=40
Level=12
clusters=1
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/20_E5_01.0.<$0>
---
Obj=building
Name=com_cl4_E5_07_12
#Pfropfturm
copyright=P192C Team
intro_year=1990
Type=com
climates=tundra
Chance=30
Level=12
clusters=1
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/20_E5_01.0.<$0+2>
---
Obj=building
Name=com_cl4_E5_08_12
#Pfropfturm
copyright=P192C Team
intro_year=1990
Type=com
climates=tundra
Chance=20
Level=12
clusters=1
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/20_E5_01.0.<$0+4>
---
Obj=building
Name=com_cl4_E5_09_12
#Pfropfturm
copyright=P192C Team
intro_year=1990
Type=com
climates=tundra
Chance=10
Level=12
clusters=1
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/20_E5_01.0.<$0+6>
---
obj=building
name=com_cl4_E5_10_12
#com_PTM_Gewerbe_003_b
copyright=PappeTeeMaster
intro_year=1990
type=com
climates=tundra
Level=12
chance=40
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/12_E5_02.<1-$0+$1*2>.0
---
obj=building
name=com_cl4_E5_11_12
#com_PTM_Gewerbe_003_b
copyright=PappeTeeMaster
intro_year=1990
type=com
climates=tundra
Level=12
chance=30
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/12_E5_02.<1-$0+$1*2>.1
---
obj=building
name=com_cl4_E5_12_12
#com_PTM_Gewerbe_003_b
copyright=PappeTeeMaster
intro_year=1990
type=com
climates=tundra
Level=12
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/12_E5_02.<1-$0+$1*2>.2
---
obj=building
name=com_cl4_E5_13_12
#com_PTM_Gewerbe_003_b
copyright=PappeTeeMaster
intro_year=1990
type=com
climates=tundra
Level=12
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/12_E5_02.<1-$0+$1*2>.3
---
Obj=building
Name=com_cl4_E6_01_12
copyright=Alex. Brose
intro_year=2005
Type=com
climates=tundra
Chance=80
Level=12
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/18_E6_01.<1-$0>.<$1>
---
Obj=building
Name=com_cl4_E6_02_12
copyright=Leartin
intro_year=2005
Type=com
climates=tundra
Chance=30
Level=12
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/12_E6_01.<$0>.0
---
Obj=building
Name=com_cl4_E6_03_12
copyright=Leartin
intro_year=2005
Type=com
climates=tundra
Chance=30
Level=12
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/12_E6_01.<$0>.1
---
Obj=building
Name=com_cl4_E6_04_12
copyright=Leartin
intro_year=2005
Type=com
climates=tundra
Chance=30
Level=12
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/easteur/12_E6_01.<$0>.2
---
#################################################################################
#									 Level 15									#
#################################################################################

Obj=building
Name=com_cl4_E3_01_15
#192hahnenstrasse
copyright=Alex. Brose
intro_month=1
intro_year=1950
type=com
climates=tundra
Level=15
chance=40
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/15_E3_01.<1-$0+$1*2>.0
---
Obj=building
Name=com_cl4_E3_02_15
#192hahnenstrasse
copyright=Alex. Brose
intro_month=1
intro_year=1950
type=com
climates=tundra
Level=15
chance=30
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/15_E3_01.<1-$0+$1*2>.1
---
Obj=building
Name=com_cl4_E3_03_15
#192hahnenstrasse
copyright=Alex. Brose
intro_month=1
intro_year=1950
type=com
climates=tundra
Level=15
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/15_E3_01.<1-$0+$1*2>.2
---
Obj=building
Name=com_cl4_E3_04_15
#192hahnenstrasse
copyright=Alex. Brose
intro_month=1
intro_year=1950
type=com
climates=tundra
Level=15
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/15_E3_01.<1-$0+$1*2>.3
---


#################################################################################
#									 Level 18									#
#################################################################################
Obj=building
Name=com_cl4_E4_01_18
#192rheinufer
copyright=Alex. Brose
Type=com
climates=tundra
intro_month=1
intro_year=1970
Chance=30
level=18
needs_ground=0
BackImage[0][0][0][0][0][0-4]=images/com/easteur/23_E4_03.1.<$0>
BackImage[0][0][0][1][0][0-3]=images/com/easteur/23_E4_03.0.1
BackImage[0][0][0][1][0][4]=images/com/easteur/23_E4_03.0.3
---
Obj=building
name=com_cl4_E5_01_18
#192ajax
copyright=Alex. Brose
Type=com
climates=tundra
intro_month=1
intro_year=1995
Level=18
chance=100
BackImage[0][0][0][0-1][0][0-4]=images/com/easteur/18_E5_01.<1-$0>.<$1>
---
Obj=building
Name=com_cl4_E6_01_18
copyright=Alex. Brose
intro_year=2005
Type=com
climates=tundra
Chance=80
Level=18
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/18_E6_01.<1-$0>.<$1+2>
---
#################################################################################
#									 Level 20									#
#################################################################################
Obj=building
Name=com_cl4_E4_01_20
#192boulevardwest
copyright=Alex. Brose
intro_month=1
intro_year=1980
type=com
climates=tundra
Level=20
chance=30
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E4_01.<1-$0+$1*2>.0
---
Obj=building
Name=com_cl4_E4_02_20
#192boulevardwest
copyright=Alex. Brose
intro_month=1
intro_year=1980
type=com
climates=tundra
Level=20
chance=40
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E4_01.<1-$0+$1*2>.1
---
Obj=building
Name=com_cl4_E4_03_20
#192boulevardwest
copyright=Alex. Brose
intro_month=1
intro_year=1980
type=com
climates=tundra
Level=20
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E4_01.<1-$0+$1*2>.2
---
Obj=building
Name=com_cl4_E4_04_20
#192boulevardwest
copyright=Alex. Brose
intro_month=1
intro_year=1980
type=com
climates=tundra
Level=20
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E4_01.<1-$0+$1*2>.3
---
Obj=building
Name=com_cl4_E4_05_20
#192daimler
copyright=Alex. Brose
intro_month=1
intro_year=1980
type=com
climates=tundra
Level=20
chance=40
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E4_02.<1-$0+$1*2>.0
---
Obj=building
Name=com_cl4_E4_06_20
#192daimler
copyright=Alex. Brose
intro_month=1
intro_year=1980
type=com
climates=tundra
Level=20
chance=30
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E4_02.<1-$0+$1*2>.1
---
Obj=building
Name=com_cl4_E4_07_20
#192daimler
copyright=Alex. Brose
intro_month=1
intro_year=1980
type=com
climates=tundra
Level=20
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E4_02.<1-$0+$1*2>.2
---
Obj=building
Name=com_cl4_E4_08_20
#192daimler
copyright=Alex. Brose
intro_month=1
intro_year=1980
type=com
climates=tundra
Level=20
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E4_02.<1-$0+$1*2>.3
---
Obj=building
name=com_cl4_E4_09_20
copyright=Alex. Brose/Leartin
Type=com
climates=tundra
intro_month=1
intro_year=1981
Level=20
chance=15
needs_ground=0
BackImage[0][0][0][0-1][0][0-3]=images/com/easteur/20_E4_03.<1-$0>.0
BackImage[0][0][0][0-1][0][4]=images/com/easteur/20_E4_03.<1-$0>.1
FrontImage[0][0][0][0][0][0-4]=images/Stadtgruen2_1.<$0>.1
---
Obj=building
name=com_cl4_E4_10_20
copyright=Alex. Brose/Leartin
Type=com
climates=tundra
intro_month=1
intro_year=1981
Level=20
chance=15
needs_ground=0
BackImage[0][0][0][0-1][0][0-3]=images/com/easteur/20_E4_03.<3-$0>.0
BackImage[0][0][0][0-1][0][4]=images/com/easteur/20_E4_03.<3-$0>.1
FrontImage[0][0][0][0][0][0-4]=images/Stadtgruen2_1.<$0>.3
---
Obj=building
name=com_cl4_E4_11_20
copyright=Alex. Brose
Type=com
climates=tundra
intro_month=1
intro_year=1975
Level=20
chance=15
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E4_04.<1-$0>.<$1>
---
obj=building
name=com_cl4_E5_01_20
#Gherkin
copyright=Leartin
intro_year=2001
intro_month=1
type=com
climates=tundra
Level=20
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E5_02.<(1-$0)+($1*(1-$0))>.0
---
obj=building
name=com_cl4_E5_02_20
#Gherkin
copyright=Leartin
intro_year=2001
intro_month=1
type=com
climates=tundra
Level=20
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E5_02.<(1-$0)+($1*(1-$0))>.1
---
obj=building
name=com_cl4_E5_03_20
#Gherkin
copyright=Leartin
intro_year=2001
intro_month=1
type=com
climates=tundra
Level=20
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E5_02.<(1-$0)+($1*(1-$0))>.2
---
obj=building
name=com_cl4_E5_04_20
#Gherkin
copyright=Leartin
intro_year=2001
intro_month=1
type=com
climates=tundra
Level=20
chance=5
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E5_02.<(1-$0)+($1*(1-$0))>.3
---
obj=building
name=com_cl4_E5_05_20
#Gherkin
copyright=Leartin
intro_year=2001
intro_month=1
type=com
climates=tundra
Level=20
chance=5
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E5_02.<(1-$0)+($1*(1-$0))>.4
---
Obj=building
Name=com_cl4_E5_06_20
#192opernturm
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1999
retire_month=10
retire_year=2100
climates=tundra
Level=20
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/30_E5_01.<2+$0>.<$1>
---
Obj=building
Name=com_cl4_E5_07_20
#Pfropfturm
copyright=P192C Team
intro_year=1990
Type=com
climates=tundra
Chance=40
Level=20
clusters=1
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E5_01.<2-$0>.<$1>
---
Obj=building
Name=com_cl4_E5_08_20
#Pfropfturm
copyright=P192C Team
intro_year=1990
Type=com
climates=tundra
Chance=30
Level=20
clusters=1
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E5_01.<2-$0>.<$1+2>
---
Obj=building
Name=com_cl4_E5_09_20
#Pfropfturm
copyright=P192C Team
intro_year=1990
Type=com
climates=tundra
Chance=20
Level=20
clusters=1
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E5_01.<2-$0>.<$1+4>
---
Obj=building
Name=com_cl4_E5_10_20
#Pfropfturm
copyright=P192C Team
intro_year=1990
Type=com
climates=tundra
Chance=10
Level=20
clusters=1
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E5_01.<2-$0>.<$1+6>
---
Obj=building
Name=com_cl4_E5_11_20
#192stonewallstreet
copyright=Alex. Brose
intro_year=1990
Type=com
climates=tundra
Chance=40
Level=20
clusters=1
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/20_E5_03.<1-$0>.<$1>
---

#################################################################################
#									 Level 23									#
#################################################################################
obj=building
name=com_cl4_E3_01_23
#192plaerrer
copyright=Alex. Brose
intro_month=1
intro_year=1949
retire_month=10
retire_year=1980
type=com
climates=tundra
Level=23
chance=40
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/27_E3_01.<1+$0>.<$1>
---
obj=building
name=com_cl4_E3_02_23
#192plaerrer
copyright=Alex. Brose
intro_month=1
intro_year=1949
retire_month=10
retire_year=1980
type=com
climates=tundra
Level=23
chance=30
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/27_E3_01.<1+$0>.<$1+2>
---
obj=building
name=com_cl4_E3_03_23
#192plaerrer
copyright=Alex. Brose
intro_month=1
intro_year=1949
retire_month=10
retire_year=1980
type=com
climates=tundra
Level=23
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/27_E3_01.<1+$0>.<$1+4>
---
obj=building
name=com_cl4_E3_04_23
#192plaerrer
copyright=Alex. Brose
intro_month=1
intro_year=1949
retire_month=10
retire_year=1980
type=com
climates=tundra
Level=23
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/27_E3_01.<1+$0>.<$1+6>
---
Obj=building
Name=com_cl4_E3_05_23
#192esplanade
copyright=Alex. Brose
intro_month=1
intro_year=1949
type=com
climates=tundra
Level=23
chance=30
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/23_E3_01.<1-$0+$1*2>.0
---
Obj=building
Name=com_cl4_E3_06_23
#192esplanade
copyright=Alex. Brose
intro_month=1
intro_year=1949
type=com
climates=tundra
Level=23
chance=40
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/23_E3_01.<1-$0+$1*2>.1
---
Obj=building
Name=com_cl4_E3_07_23
#192esplanade
copyright=Alex. Brose
intro_month=1
intro_year=1949
type=com
climates=tundra
Level=23
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/23_E3_01.<1-$0+$1*2>.2
---
Obj=building
Name=com_cl4_E3_08_23
#192esplanade
copyright=Alex. Brose
intro_month=1
intro_year=1949
type=com
climates=tundra
Level=23
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/23_E3_01.<1-$0+$1*2>.3
---
Obj=building
Name=com_cl4_E3_09_23
copyright=Moistboy
intro_month=1
intro_year=1949
type=com
climates=tundra
Level=23
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/23_E3_02.<1-$0+$1*2>.0
---
Obj=building
Name=com_cl4_E3_10_23
copyright=Moistboy
intro_month=1
intro_year=1949
type=com
climates=tundra
Level=23
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/23_E3_02.<1-$0+$1*2>.1
---
Obj=building
Name=com_cl4_E3_11_23
copyright=Moistboy
intro_month=1
intro_year=1949
type=com
climates=tundra
Level=23
chance=5
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/23_E3_02.<1-$0+$1*2>.2
---
Obj=building
Name=com_cl4_E3_12_23
copyright=Moistboy
intro_month=1
intro_year=1949
type=com
climates=tundra
Level=23
chance=5
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/23_E3_02.<1-$0+$1*2>.3
---
obj=building
name=com_cl4_E4_01_23
#YouTurn
copyright=Flemmbrav
intro_year=1970
intro_month=1
type=com
climates=tundra
Level=23
chance=50
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/23_E4_02.<1-$0>.<$1>
---
Obj=building
Name=com_cl4_E4_02_23
#192zipper
copyright=Alex. Brose
intro_month=1
intro_year=1980
type=com
climates=tundra
Level=23
chance=30
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/23_E4_01.<1-$0+$1*2>.0
---
Obj=building
Name=com_cl4_E4_03_23
#192zipper
copyright=Alex. Brose
intro_month=1
intro_year=1980
type=com
climates=tundra
Level=23
chance=40
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/23_E4_01.<1-$0+$1*2>.1
---
Obj=building
Name=com_cl4_E4_04_23
#192zipper
copyright=Alex. Brose
intro_month=1
intro_year=1980
type=com
climates=tundra
Level=23
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/23_E4_01.<1-$0+$1*2>.2
---
Obj=building
Name=com_cl4_E4_05_23
#192zipper
copyright=Alex. Brose
intro_month=1
intro_year=1980
type=com
climates=tundra
Level=23
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/23_E4_01.<1-$0+$1*2>.3
---
Obj=building
Name=com_cl4_E4_06_23
#192rheinufer
copyright=Alex. Brose
type=com
climates=tundra
intro_month=1
intro_year=1970
Chance=30
level=23
needs_ground=0
BackImage[0][0][0][1][0][1,3]=images/com/easteur/23_E4_03.0.0
BackImage[0][0][0][0][0][1,3]=images/com/easteur/23_E4_03.1.<$0>
BackImage[0][0][0][0-1][0][0,2,4]=images/com/easteur/23_E4_03.<1-$0>.<$1>
---
#################################################################################
#									 Level 27									#
#################################################################################
obj=building
name=com_cl4_E3_01_27
#192plaerrer
copyright=Alex. Brose
intro_month=1
intro_year=1949
retire_month=10
retire_year=1980
type=com
climates=tundra
Level=27
chance=40
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/27_E3_01.<1-$0>.<$1>
---
obj=building
name=com_cl4_E3_02_27
#192plaerrer
copyright=Alex. Brose
intro_month=1
intro_year=1949
retire_month=10
retire_year=1980
type=com
climates=tundra
Level=27
chance=30
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/27_E3_01.<1-$0>.<$1+2>
---
obj=building
name=com_cl4_E3_03_27
#192plaerrer
copyright=Alex. Brose
intro_month=1
intro_year=1949
retire_month=10
retire_year=1980
type=com
climates=tundra
Level=27
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/27_E3_01.<1-$0>.<$1+4>
---
obj=building
name=com_cl4_E3_04_27
#192plaerrer
copyright=Alex. Brose
intro_month=1
intro_year=1949
retire_month=10
retire_year=1980
type=com
climates=tundra
Level=27
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/27_E3_01.<1-$0>.<$1+6>
---
obj=building
name=com_cl4_E4_01_27
#Radisson Blue
copyright=Flemmbrav
intro_year=1970
intro_month=1
type=com
climates=tundra
Level=27
chance=100
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=images/com/easteur/27_E4_01.<2-$0>.<$1>
---
obj=building
name=com_cl4_E4_02_27
#mundsburg
copyright=Flemmbrav
intro_year=1973
intro_month=1
type=com
climates=tundra
Level=27
chance=80
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=images/com/easteur/27_E4_02.<2-$0>.<$1>
---
Obj=building
Name=com_cl4_E4_03_27
#com_PTM_Hochhaus_001
copyright=PappeTeeMaster
intro_month=1
intro_year=1966
type=com
climates=tundra
Level=27
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/27_E4_03.<1-$0+$1*2>.0
---
Obj=building
Name=com_cl4_E4_04_27
#com_PTM_Hochhaus_001
copyright=PappeTeeMaster
intro_month=1
intro_year=1966
type=com
climates=tundra
Level=27
chance=40
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/27_E4_03.<1-$0+$1*2>.1
---
Obj=building
Name=com_cl4_E4_05_27
#com_PTM_Hochhaus_001
copyright=PappeTeeMaster
intro_month=1
intro_year=1966
type=com
climates=tundra
Level=27
chance=30
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/27_E4_03.<1-$0+$1*2>.2
---
Obj=building
Name=com_cl4_E4_06_27
#com_PTM_Hochhaus_001
copyright=PappeTeeMaster
intro_month=1
intro_year=1966
type=com
climates=tundra
Level=27
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/27_E4_03.<1-$0+$1*2>.3
---
Obj=building
Name=com_cl4_E5_01_27
#192sachsenlb
copyright=Alex. Brose
Type=com
climates=tundra
intro_month=1
intro_year=1990
Level=27
chance=100
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/27_E5_01.<1-$0>.<$1>
FrontImage[0][0][0][0][0-74][0-1]=images/com/easteur/27_E5_01.1.2,0,<-$0>
FrontImage[0][0][0][0][75-99][0-1]=images/com/easteur/27_E5_01.1.2,0,-74
FrontImage[0][0][0][0][100-174][0-1]=images/com/easteur/27_E5_01.1.2,0,<$0-174>
FrontImage[0][0][0][0][175-199][0-1]=images/com/easteur/27_E5_01.1.2,0,0
---
#################################################################################
#									 Level 30									#
#################################################################################
obj=building
name=com_cl4_E4_01_30
#STC_Single_Tower
copyright=Flemmbrav
type=com
intro_year=1970
intro_month=1
retire_year=2001
retire_month=9
noinfo=0
noconstruction=0
Level=30
#clusters=12
Dims=1,1,1
chance=30
needs_ground=0
climates=tundra
animation_time=900
BackImage[0][0][0][0-1][0][0-1]=images/com/easteur/30_E4_01.<1-$0>.0
BackImage[0][0][0][2-3][0-1][0-1]=images/com/easteur/30_E4_01.<3-$0+$2*2>.<1+$1>
FrontImage[0][0][0][0][0][0]=images/com/easteur/30_E4_01.2.0
---
Obj=building
Name=com_cl4_E4_02_30
#com_PTM_Hochhaus_001
copyright=PappeTeeMaster
intro_month=1
intro_year=1966
type=com
climates=tundra
Level=30
chance=20
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=images/com/easteur/30_E4_02.<2-$0+$1*3>.0
---
Obj=building
Name=com_cl4_E4_03_30
#com_PTM_Hochhaus_001
copyright=PappeTeeMaster
intro_month=1
intro_year=1966
type=com
climates=tundra
Level=30
chance=40
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=images/com/easteur/30_E4_02.<2-$0+$1*3>.1
---
Obj=building
Name=com_cl4_E4_04_30
#com_PTM_Hochhaus_001
copyright=PappeTeeMaster
intro_month=1
intro_year=1966
type=com
climates=tundra
Level=30
chance=30
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=images/com/easteur/30_E4_02.<2-$0+$1*3>.2
---
Obj=building
Name=com_cl4_E4_05_30
#com_PTM_Hochhaus_001
copyright=PappeTeeMaster
intro_month=1
intro_year=1966
type=com
climates=tundra
Level=30
chance=10
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=images/com/easteur/30_E4_02.<2-$0+$1*3>.3
---
Obj=building
name=com_cl4_E5_01_30
#192rwetower
copyright=Alex. Brose
Type=com
climates=tundra
intro_month=1
intro_year=1990
Level=30
chance=100
needs_ground=1
BackImage[0][0][0][1-2][0][0-4]=images/com/easteur/30_E5_02.<2-$0>.0
BackImage[0][0][0][0][0][0-4]=images/com/easteur/30_E5_02.<2+$0>.0
---
Obj=building
Name=com_cl4_E5_06_30
#192opernturm
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1999
retire_month=10
retire_year=2100
climates=tundra
Level=30
chance=20
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=images/com/easteur/30_E5_01.<2-$0>.<$1>
---
