#################################################################################
#                                   Bauart, Typ                     			#
#################################################################################
#################################################################################
#									 Level 1									#
#################################################################################

#################################################################################
#									 Level 3									#
#################################################################################

#################################################################################
#									 Level 5									#
#################################################################################

Obj=building
name=com_cl2_E5_01_05
#com_SNL_Restaurant
copyright=Leartin, Schnils
Type=com
climates=mediterran
intro_month=9
intro_year=1991
Level=5
chance=50
needs_ground=0
BackImage[0][0][0][0][0][0-4]=./images/com/mediterran/05_E5_01.<$0>.0
FrontImage[0][0][0][0][0-2][4]=./images/smoke_l.0.<$0>,33,-3
---
Obj=building
name=com_cl2_E5_02_05
copyright=Leartin, Schnils
Type=com
climates=mediterran
intro_month=9
intro_year=1991
Level=5
chance=20
needs_ground=0
BackImage[0][0][0][0][0][0-4]=./images/com/mediterran/05_E5_01.<$0>.1
FrontImage[0][0][0][0][0-2][4]=./images/smoke_l.0.<$0>,33,-3
---
#################################################################################
#									 Level 7									#
#################################################################################

#################################################################################
#									 Level 9									#
#################################################################################

#################################################################################
#									 Level 12									#
#################################################################################

#################################################################################
#									 Level 15									#
#################################################################################

#################################################################################
#									 Level 18									#
#################################################################################
Obj=building
Name=com_cl2_E4_01_18
#192rheinufer
copyright=Alex. Brose
Type=com
climates=mediterran
intro_month=1
intro_year=1970
Chance=30
level=18
needs_ground=0
BackImage[0][0][0][0][0][0-4]=images/com/mediterran/23_E4_01.1.<$0>
BackImage[0][0][0][1][0][0-3]=images/com/mediterran/23_E4_01.0.1
BackImage[0][0][0][1][0][4]=images/com/mediterran/23_E4_01.0.3
---
Obj=building
name=com_cl2_E5_01_18
#toulouse
copyright=Alex. Brose, Leartin
Type=com
climates=mediterran
intro_month=1
intro_year=1980
Level=18
chance=50
needs_ground=1
BackImage[0][0][0][0][0][0-1]=./images/com/mediterran/192toulouse.2.<$0>
---
Obj=building
name=com_cl2_E5_02_18
#toulouse
copyright=Alex. Brose, Leartin
Type=com
climates=mediterran
intro_month=1
intro_year=1980
Level=18
chance=30
needs_ground=1
BackImage[0][0][0][0][0][0-1]=./images/com/mediterran/192toulouse.2.<$0+2>
---
Obj=building
name=com_cl2_E5_03_18
#toulouse
copyright=Alex. Brose, Leartin
Type=com
climates=mediterran
intro_month=1
intro_year=1980
Level=18
chance=10
needs_ground=1
BackImage[0][0][0][0][0][0-1]=./images/com/mediterran/192toulouse.2.<$0+4>
---
Obj=building
name=com_cl2_E5_04_18
#toulouse
copyright=Alex. Brose, Leartin
Type=com
climates=mediterran
intro_month=1
intro_year=1980
Level=18
chance=10
needs_ground=1
BackImage[0][0][0][0][0][0-1]=./images/com/mediterran/192toulouse.2.<$0+6>
---

#################################################################################
#									 Level 20									#
#################################################################################

#################################################################################
#									 Level 23									#
#################################################################################
Obj=building
Name=com_cl2_E4_01_23
#192rheinufer
copyright=Alex. Brose
type=com
climates=mediterran
intro_month=1
intro_year=1970
Chance=20
level=23
needs_ground=0
BackImage[0][0][0][1][0][1,3]=images/com/mediterran/23_E4_01.0.0
BackImage[0][0][0][0-1][0][0-4]=images/com/mediterran/23_E4_01.<1-$0>.<$1>
---
Obj=building
name=com_cl2_E5_01_23
#toulouse
copyright=Alex. Brose, Leartin
Type=com
climates=mediterran
intro_month=1
intro_year=1980
Level=23
chance=50
needs_ground=1
BackImage[0][0][0][0-1][0][0-1]=./images/com/mediterran/192toulouse.<1-$0>.<$1>,0,<($0)*84>
---
Obj=building
name=com_cl2_E5_02_23
#toulouse
copyright=Alex. Brose, Leartin
Type=com
climates=mediterran
intro_month=1
intro_year=1980
Level=23
chance=30
needs_ground=1
BackImage[0][0][0][0-1][0][0-1]=./images/com/mediterran/192toulouse.<1-$0>.<$1+2>,0,<($0)*84>
---
Obj=building
name=com_cl2_E5_03_23
#toulouse
copyright=Alex. Brose, Leartin
Type=com
climates=mediterran
intro_month=1
intro_year=1980
Level=23
chance=10
needs_ground=1
BackImage[0][0][0][0-1][0][0-1]=./images/com/mediterran/192toulouse.<1-$0>.<$1+4>,0,<($0)*84>
---
Obj=building
name=com_cl2_E5_04_23
#toulouse
copyright=Alex. Brose, Leartin
Type=com
climates=mediterran
intro_month=1
intro_year=1980
Level=23
chance=10
needs_ground=1
BackImage[0][0][0][0-1][0][0-1]=./images/com/mediterran/192toulouse.<1-$0>.<$1+6>,0,<($0)*84>
---

#################################################################################
#									 Level 27									#
#################################################################################

Obj=building
name=com_cl2_E5_01_27
#toulouse
copyright=Alex. Brose, Leartin
Type=com
climates=mediterran
intro_month=1
intro_year=1980
Level=27
chance=50
needs_ground=1
BackImage[0][0][0][0-1][0][0-1]=./images/com/mediterran/192toulouse.<1-$0>.<$1>
---
Obj=building
name=com_cl2_E5_02_27
#toulouse
copyright=Alex. Brose, Leartin
Type=com
climates=mediterran
intro_month=1
intro_year=1980
Level=27
chance=30
needs_ground=1
BackImage[0][0][0][0-1][0][0-1]=./images/com/mediterran/192toulouse.<1-$0>.<$1+2>
---
Obj=building
name=com_cl2_E5_03_27
#toulouse
copyright=Alex. Brose, Leartin
Type=com
climates=mediterran
intro_month=1
intro_year=1980
Level=27
chance=10
needs_ground=1
BackImage[0][0][0][0-1][0][0-1]=./images/com/mediterran/192toulouse.<1-$0>.<$1+4>
---
Obj=building
name=com_cl2_E5_04_27
#toulouse
copyright=Alex. Brose, Leartin
Type=com
climates=mediterran
intro_month=1
intro_year=1980
Level=27
chance=10
needs_ground=1
BackImage[0][0][0][0-1][0][0-1]=./images/com/mediterran/192toulouse.<1-$0>.<$1+6>
---

#################################################################################
#									 Level 30									#
#################################################################################
Obj=building
name=com_cl2_E5_01_30
#192rwetower
copyright=Alex. Brose
Type=com
climates=mediterran
intro_month=1
intro_year=1990
Level=30
chance=100
needs_ground=1
BackImage[0][0][0][1-2][0][0-4]=./images/com/mediterran/192rwetower.<2-$0>.0
BackImage[0][0][0][0][0][0-4]=./images/com/mediterran/192rwetower.<2+$0>.0
---
Obj=building
name=com_cl2_E6_01_30
#torre_caja
copyright=Flemmbrav
Type=com
climates=mediterran
intro_month=1
intro_year=2008
Level=30
chance=100
needs_ground=1
BackImage[0-1][0][0][0-2][0][0-1]=./images/com/mediterran/30_E6_01.<2-$1>.<$2+$0*2>
---