#################################################################################
#                         Commercial Buildings, easteur  						#
#									sized 2x2									#
#################################################################################

#################################################################################
#									 Level 12									#
#################################################################################
Obj=building
Name=com_cl4_2x2_E5_01_12
copyright=Leartin
intro_year=1990
Type=com
climates=tundra
Chance=20
Level=12
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/garage.<$0+$2*2>.<$1>
---
Obj=building
Name=com_cl4_2x2_E6_01_12
copyright=Leartin
intro_year=2005
Type=com
climates=tundra
Chance=20
Level=12
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/easteur/12_E6_01.<$0>.<$1+$2*2>
---
Obj=building
Name=com_cl4_2x2_E6_02_12
copyright=Leartin
intro_year=2005
Type=com
climates=tundra
Chance=30
Level=12
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/easteur/12_E6_02.<$0>.<$1+$2*2>
---
Obj=building
Name=com_cl4_2x2_E6_03_12
copyright=Leartin
intro_year=2005
Type=com
climates=tundra
Chance=40
Level=12
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/easteur/12_E6_03.<$0>.<$1+$2*2>
---

#################################################################################
#									 Level 15									#
#################################################################################
Obj=building
Name=com_cl4_2x2_E5_01_15
copyright=Leartin
intro_year=1990
Type=com
climates=tundra
Chance=20
Level=15
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/garage.<$0+$2*2>.<$1+2>
BackImage[0][0][1][1][0][0-1]=images/2x2/com/garage.<$0*2>.4
---
Obj=building
Name=com_cl4_2x2_E5_02_15
copyright=Leartin
intro_year=1990
Type=com
climates=tundra
Chance=20
Level=15
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/easteur/15_E5_01.<$0>.<$1+$2*2>
---
Obj=building
Name=com_cl4_2x2_E5_03_15
copyright=Leartin
intro_year=1990
Type=com
climates=tundra
Chance=20
Level=15
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/easteur/15_E5_01.<$0+2>.<$1+$2*2>
---
Obj=building
Name=com_cl4_2x2_E5_04_15
copyright=Leartin
intro_year=1990
Type=com
climates=tundra
Chance=20
Level=15
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/easteur/15_E5_01.<$0+4>.<$1+$2*2>
---
Obj=building
Name=com_cl4_2x2_E5_05_15
copyright=Leartin
intro_year=1990
Type=com
climates=tundra
Chance=20
Level=15
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/easteur/15_E5_01.<$0+6>.<$1+$2*2>
---

#################################################################################
#									 Level 23									#
#################################################################################

Obj=building
name=com_cl4_2x2_E5_02_23
#Taipei
copyright=Leartin
Type=com
climates=tundra
intro_month=1
intro_year=1990
Level=23
chance=30
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/easteur/23_E5_02.<$0>.<$1+$2*3>
BackImage[0][0][1][1-2][0][0-1]=images/2x2/com/easteur/23_E5_02.<2-$0>.<2+$1*3>
---
Obj=building
name=com_cl4_2x2_E5_03_23
#Taipei
copyright=Leartin
Type=com
climates=tundra
intro_month=1
intro_year=1990
Level=23
chance=20
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/easteur/23_E5_02.<2+$0>.<$1+$2*3>
BackImage[0][0][1][1-2][0][0-1]=images/2x2/com/easteur/23_E5_02.<4-$0>.<2+$1*3>
---
Obj=building
name=com_cl4_2x2_E5_04_23
#Taipei
copyright=Leartin
Type=com
climates=tundra
intro_month=1
intro_year=1990
Level=23
chance=15
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/easteur/23_E5_02.<4+$0>.<$1+$2*3>
BackImage[0][0][1][1-2][0][0-1]=images/2x2/com/easteur/23_E5_02.<6-$0>.<2+$1*3>
---
Obj=building
name=com_cl4_2x2_E5_05_23
#Taipei
copyright=Leartin
Type=com
climates=tundra
intro_month=1
intro_year=1990
Level=23
chance=10
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/easteur/23_E5_02.<6+$0>.<$1+$2*3>
BackImage[0][0][1][1-2][0][0-1]=images/2x2/com/easteur/23_E5_02.<8-$0>.<2+$1*3>
---

#################################################################################
#									 Level 27									#
#################################################################################


#################################################################################
#									 Level 30									#
#################################################################################

Obj=building
name=com_cl4_2x2_E5_01_30
#rwetower
copyright=Alex. Brose
Type=com
climates=tundra
intro_month=1
intro_year=1990
Level=30
chance=50
needs_ground=1
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/easteur/30_E5_01.<$0>.<$1+$2*2>
BackImage[0][1][0][1-2][0][0-1]=images/2x2/com/easteur/30_E5_01.<4-$0>.<$1*2>
BackImage[0][0][1][1-2][0][0-1]=images/2x2/com/easteur/30_E5_01.<4-$0>.<1+$1*2>
---
Obj=building
Name=com_cl4_2x2_E5_02_30
#192opernturm
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1999
retire_month=10
retire_year=2100
climates=tundra
Level=30
chance=80
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/easteur/30_E5_02.<$0+$2*2>.<$1>
BackImage[0][0][1][1-2][0][0-1]=images/2x2/com/easteur/30_E5_02.<2-$0+$1*2>.2,-48,0
---