#################################################################################
#                         Commercial Buildings, alpine    						#
#									sized 2x2									#
#################################################################################

#################################################################################
#									 Level 12									#
#################################################################################
Obj=building
Name=com_cl5_2x2_E5_01_12
copyright=Leartin
intro_year=1990
Type=com
climates=rocky
Chance=20
Level=12
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/garage.<$0+$2*2>.<$1>
---
Obj=building
Name=com_cl5_2x2_E6_01_12
copyright=Leartin
intro_year=2005
Type=com
climates=rocky
Chance=20
Level=12
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/12_E6_01.<$0>.<$1+$2*2>
---
Obj=building
Name=com_cl5_2x2_E6_02_12
copyright=Leartin
intro_year=2005
Type=com
climates=rocky
Chance=30
Level=12
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/12_E6_02.<$0>.<$1+$2*2>
---
Obj=building
Name=com_cl5_2x2_E6_03_12
copyright=Leartin
intro_year=2005
Type=com
climates=rocky
Chance=40
Level=12
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/12_E6_03.<$0>.<$1+$2*2>
---

#################################################################################
#									 Level 15									#
#################################################################################
Obj=building
Name=com_cl5_2x2_E5_01_15
copyright=Leartin
intro_year=1990
Type=com
climates=rocky
Chance=20
Level=15
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/garage.<$0+$2*2>.<$1+2>
BackImage[0][0][1][1][0][0-1]=images/2x2/com/garage.<$2*2>.4
---
Obj=building
Name=com_cl5_2x2_E5_02_15
copyright=Leartin
intro_year=1990
Type=com
climates=rocky
Chance=20
Level=15
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/15_E5_01.<$0>.<$1+$2*2>
---
Obj=building
Name=com_cl5_2x2_E5_03_15
copyright=Leartin
intro_year=1990
Type=com
climates=rocky
Chance=20
Level=15
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/15_E5_01.<$0+2>.<$1+$2*2>
---
Obj=building
Name=com_cl5_2x2_E5_04_15
copyright=Leartin
intro_year=1990
Type=com
climates=rocky
Chance=20
Level=15
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/15_E5_01.<$0+4>.<$1+$2*2>
---
Obj=building
Name=com_cl5_2x2_E5_05_15
copyright=Leartin
intro_year=1990
Type=com
climates=rocky
Chance=20
Level=15
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/15_E5_01.<$0+6>.<$1+$2*2>
---
#################################################################################
#									 Level 23									#
#################################################################################

Obj=building
name=com_cl5_2x2_E5_01_23
#Channeltower
copyright=Alex. Brose
Type=com
climates=rocky
intro_month=1
intro_year=1990
Level=23
chance=50
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/23_E5_01.<$0+$2*3>.<$1>
BackImage[0][0][0][1][0][0-1]=images/2x2/com/alpine/23_E5_01.<2>.<$0>
---

#################################################################################
#									 Level 27									#
#################################################################################

Obj=building
Name=com_cl5_2x2_E5_01_27
#taunusturm
copyright=Alex. Brose, Leartin
Type=com
intro_month=1
intro_year=1999
retire_month=10
retire_year=2100
climates=rocky
Level=27
chance=60
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/27_E5_01.<$0>.<$1+$2*2>
BackImage[0][0][0][1-2][0][0-1]=images/2x2/com/alpine/27_E5_01.2.<$0-1+$1*2>,20,96
---
Obj=building
Name=com_cl5_2x2_E5_02_27
#mgtower 
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1990
retire_month=10
retire_year=2100
climates=rocky
Level=27
chance=20
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/27_E5_02.<$0>.<$1+$2*3>
BackImage[0][0][1][1-2][0][0-1]=images/2x2/com/alpine/27_E5_02.<2-$0>.<2+$1*3>,-20,0
---
Obj=building
Name=com_cl5_2x2_E5_03_27
#mgtower 
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1990
retire_month=10
retire_year=2100
climates=rocky
Level=27
chance=20
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/27_E5_02.<2+$0>.<$1+$2*3>
BackImage[0][0][1][1-2][0][0-1]=images/2x2/com/alpine/27_E5_02.<4-$0>.<2+$1*3>,-20,0
---
Obj=building
Name=com_cl5_2x2_E5_04_27
#mgtower 
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1990
retire_month=10
retire_year=2100
climates=rocky
Level=27
chance=20
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/27_E5_02.<4+$0>.<$1+$2*3>
BackImage[0][0][1][1-2][0][0-1]=images/2x2/com/alpine/27_E5_02.<6-$0>.<2+$1*3>,-20,0
---
Obj=building
name=com_cl5_2x2_E6_01_27
#Keycaps
copyright=Leartin
Type=com
intro_month=1
intro_year=2006
climates=rocky
level=27
chance=40
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/27_E6_01.2.<$2>
BackImage[0][0][0][1-2][0][0]=images/2x2/com/alpine/27_E6_01.<2-$0>.2,48,96
BackImage[0][0][0][1-2][0][1]=images/2x2/com/alpine/27_E6_01.<$0>.2,48,96
FrontImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/27_E6_01.<$0>.<$1>
---
Obj=building
name=com_cl5_2x2_E6_02_27
#Keycaps
copyright=Leartin
Type=com
intro_month=1
intro_year=2006
climates=rocky
level=27
chance=30
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/27_E6_02.2.<$2>
BackImage[0][0][0][1-2][0][0]=images/2x2/com/alpine/27_E6_02.<2-$0>.2,48,96
BackImage[0][0][0][1-2][0][1]=images/2x2/com/alpine/27_E6_02.<$0>.2,48,96
FrontImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/27_E6_02.<$0>.<$1>
---
Obj=building
name=com_cl5_2x2_E6_03_27
#Keycaps
copyright=Leartin
Type=com
intro_month=1
intro_year=2006
climates=rocky
level=27
chance=20
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/27_E6_03.2.<$2>
BackImage[0][0][0][1-2][0][0]=images/2x2/com/alpine/27_E6_03.<2-$0>.2,48,96
BackImage[0][0][0][1-2][0][1]=images/2x2/com/alpine/27_E6_03.<$0>.2,48,96
FrontImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/27_E6_03.<$0>.<$1>
---
#################################################################################
#									 Level 30									#
#################################################################################
Obj=building
Name=com_cl5_2x2_E5_01_30
#dctower
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1990
retire_month=10
retire_year=2100
climates=rocky
Level=30
chance=40
needs_ground=0
dims=2,2,4
BackImage[0-1][0][0-1][0][0][0-1]=images/2x2/com/alpine/30_E5_01.<1+$2>.<$1>
BackImage[0-1][1][0-1][2][0][0-1]=images/2x2/com/alpine/30_E5_01.0.<$1>
BackImage[0-1][1][0-1][0-1][0][0-1]=images/2x2/com/alpine/30_E5_01.<(1-$2)*(1+$3)>.<2+$1>
BackImage[2-3][1][0-1][0][0][0-1]=images/2x2/com/alpine/30_E5_01.<1+$2>.<$1>
BackImage[2-3][0][0-1][2][0][0-1]=images/2x2/com/alpine/30_E5_01.0.<$1>
BackImage[2-3][0][0-1][0-1][0][0-1]=images/2x2/com/alpine/30_E5_01.<(1-$2)*(1+$3)>.<2+$1>
---
Obj=building
Name=com_cl5_2x2_E5_02_30
#dctower
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1990
retire_month=10
retire_year=2100
climates=rocky
Level=30
chance=30
needs_ground=0
dims=2,2,4
BackImage[0-1][0][0-1][0][0][0-1]=images/2x2/com/alpine/30_E5_01.<1+$2>.<$1>
BackImage[0-1][1][0-1][2][0][0-1]=images/2x2/com/alpine/30_E5_01.0.<$1>
BackImage[0-1][1][0-1][0-1][0][0-1]=images/2x2/com/alpine/30_E5_01.<(1-$2)*(1+$3)>.<4+$1>
BackImage[2-3][1][0-1][0][0][0-1]=images/2x2/com/alpine/30_E5_01.<1+$2>.<$1>
BackImage[2-3][0][0-1][2][0][0-1]=images/2x2/com/alpine/30_E5_01.0.<$1>
BackImage[2-3][0][0-1][0-1][0][0-1]=images/2x2/com/alpine/30_E5_01.<(1-$2)*(1+$3)>.<4+$1>
---
Obj=building
Name=com_cl5_2x2_E5_03_30
#dctower
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1990
retire_month=10
retire_year=2100
climates=rocky
Level=30
chance=20
needs_ground=0
dims=2,2,4
BackImage[0-1][0][0-1][0][0][0-1]=images/2x2/com/alpine/30_E5_01.<1+$2>.<$1>
BackImage[0-1][1][0-1][2][0][0-1]=images/2x2/com/alpine/30_E5_01.0.<$1>
BackImage[0-1][1][0-1][0-1][0][0-1]=images/2x2/com/alpine/30_E5_01.<(1-$2)*(1+$3)>.<6+$1>
BackImage[2-3][1][0-1][0][0][0-1]=images/2x2/com/alpine/30_E5_01.<1+$2>.<$1>
BackImage[2-3][0][0-1][2][0][0-1]=images/2x2/com/alpine/30_E5_01.0.<$1>
BackImage[2-3][0][0-1][0-1][0][0-1]=images/2x2/com/alpine/30_E5_01.<(1-$2)*(1+$3)>.<6+$1>
---
Obj=building
Name=com_cl5_2x2_E5_04_30
#opernturm
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1999
retire_month=10
retire_year=2100
climates=rocky
Level=30
chance=60
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/30_E5_02.<$0+$2*2>.<$1>
BackImage[0][0][1][1-2][0][0-1]=images/2x2/com/alpine/30_E5_02.<2-$0+$1*2>.2,-48,0
---
Obj=building
name=com_cl5_2x2_E5_05_30
#rwetower
copyright=Alex. Brose
Type=com
climates=rocky
intro_month=1
intro_year=1990
Level=30
chance=60
needs_ground=1
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/30_E5_03.<$0>.<$1+$2*2>
BackImage[0][1][0][1-2][0][0-1]=images/2x2/com/alpine/30_E5_03.<4-$0>.<$1*2>
BackImage[0][0][1][1-2][0][0-1]=images/2x2/com/alpine/30_E5_03.<4-$0>.<1+$1*2>
---
obj=building
name=com_cl5_2x2_E6_01_30
#Leartower
copyright=Leartin
type=com
intro_year=2006
level=30
chance=40
climates=rocky
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/30_E6_01.<$0+$2*2>.<$1>
BackImage[0][0][0][1-3][0][0-1]=images/2x2/com/alpine/30_E6_01.<3-$0>.6,0,49
---
obj=building
name=com_cl5_2x2_E6_02_30
#Leartower
copyright=Leartin
type=com
intro_year=2006
level=30
chance=30
climates=rocky
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/30_E6_01.<$0+$2*2>.<2+$1>
BackImage[0][0][0][1-3][0][0-1]=images/2x2/com/alpine/30_E6_01.<3-$0>.7,0,49
---
obj=building
name=com_cl5_2x2_E6_03_30
#Leartower
copyright=Leartin
type=com
intro_year=2006
level=30
chance=20
climates=rocky
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/alpine/30_E6_01.<$0+$2*2>.<4+$1>
BackImage[0][0][0][1-3][0][0-1]=images/2x2/com/alpine/30_E6_01.<3-$0>.8,0,49
---