#################################################################################
#                       Commercial Buildings, North Sea                         #																			#
#################################################################################

#################################################################################
#									 Level 1									#
#################################################################################

#################################################################################
#									 Level 3									#
#################################################################################

obj=building
name=com_cl3_E0_01_03
copyright=PappeTeeMaster
type=com
Chance=60
Level=3
build_time=0
needs_ground=1
intro_month=7
intro_year=1500
climates=temperate
BackImage[0][0][0][0][0][0]=./images/com/northsea/PTM_Fachwerkhaus_008.0.0
BackImage[0][0][0][0][0][1]=./images/com/northsea/PTM_Fachwerkhaus_008.0.1
FrontImage[0][0][0][0][0-2][1]=./images/smoke_l.0.<$0>,51,72
---
obj=building
name=com_cl3_E3_01_03
#com_Pizza
copyright=PappeTeeMaster
type=com
Chance=30
Level=3
intro_year=1950
climates=temperate
animation_time=900
BackImage[0][0][0][0][0][0-4]=./images/com/03_E3_01.1.<$0>
FrontImage[0][0][0][0][0-6][0-4]=./images/com/03_E3_01.0.<$0>
FrontImage[0][0][0][0][7][0-4]=./images/com/03_E3_01.0.6
FrontImage[0][0][0][0][8][0-4]=./images/com/03_E3_01.0.0
---
obj=building
name=com_cl3_E3_02_03
#com_Pizza
copyright=PappeTeeMaster
type=com
Chance=30
Level=3
intro_year=1950
climates=temperate
animation_time=900
BackImage[0][0][0][0][0][0-4]=./images/com/03_E3_01.2.<$0>
FrontImage[0][0][0][0][0-6][0-4]=./images/com/03_E3_01.0.<$0>
FrontImage[0][0][0][0][7][0-4]=./images/com/03_E3_01.0.6
FrontImage[0][0][0][0][8][0-4]=./images/com/03_E3_01.0.0
---

#################################################################################
#									 Level 5									#
#################################################################################
obj=building
name=com_cl3_E3_01_05
#192eppendorf
copyright=Alex. Brose
type=com
Chance=40
Level=5
intro_year=1950
climates=temperate
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/05_E3_01.0.<$0>
---
obj=building
name=com_cl3_E4_01_05
#192hasenheide
copyright=Alex. Brose
type=com
Chance=40
Level=5
intro_year=1970
climates=temperate
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/05_E4_01.0.<$0>
FrontImage[0][0][0][0][0-2][1]=./images/smoke_l.0.<$0>,48,78
---
obj=building
name=com_cl3_C3_E6_01_05
# Traberweg
copyright=Flemmbrav
intro_month=6
intro_year=2015
type=com
Chance=50
level=5
needs_ground=1
climates=temperate
dims=1,1,2
clusters=3
BackImage[0-1][0][0][0][0][0-1]=images/com/northsea/05_E6_01.<$1>.<$0>
---
#################################################################################
#									 Level 7									#
#################################################################################
obj=building
name=com_cl3_E3_01_07
#192eppendorf
copyright=Alex. Brose
type=com
Chance=40
Level=5
intro_year=1950
climates=temperate
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/07_E3_01.0.<$0>
---
Obj=building
Name=com_cl3_E5_01_07
#192comenius
copyright=Alex. Brose
intro_month=10
intro_year=1999
Type=com
climates=temperate
Level=7
chance=50
needs_ground=0
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/07_E5_01.0.<$0>
---
Obj=building
Name=com_cl3_E5_02_07
#192comenius
copyright=Alex. Brose
intro_month=10
intro_year=1999
Type=com
climates=temperate
Level=7
chance=30
needs_ground=0
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/07_E5_01.1.<$0>
------
Obj=building
Name=com_cl3_E5_03_07
#192harmstrasse
copyright=Alex. Brose
intro_year=1990
Type=com
climates=temperate
Level=7
chance=30
needs_ground=0
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/07_E5_02.0.<$0>
---
Obj=building
Name=com_cl3_E5_04_07
#192harmstrasse
copyright=Alex. Brose
intro_year=1990
Type=com
climates=temperate
Level=7
chance=30
needs_ground=0
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/07_E5_02.1.<$0>
------
#################################################################################
#									 Level 9									#
#################################################################################
Obj=building
Name=com_cl3_E4_01_09
#192wendemuth
copyright=Alex. Brose
Type=com
climates=temperate
intro_month=1
intro_year=1970
Level=9
chance=100
needs_ground=0
BackImage[0][0][0][0][0][0-4]=./images/com/northsea/09_E4_01.<$0>.0
---
obj=building
name=com_cl3_E5_01_09
#com_PTM_Gewerbe_001
copyright=PappeTeeMaster
intro_month=2
intro_year=1991
type=com
climates=temperate
Level=9
chance=20
needs_ground=0
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/09_E5_01.<$0>.0
---
obj=building
name=com_cl3_E5_02_09
#com_PTM_Gewerbe_001
copyright=PappeTeeMaster
intro_month=2
intro_year=1991
type=com
climates=temperate
Level=9
chance=30
needs_ground=0
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/09_E5_01.<$0>.1
---
obj=building
name=com_cl3_E5_03_09
#com_PTM_Gewerbe_001
copyright=PappeTeeMaster
intro_month=2
intro_year=1991
type=com
climates=temperate
Level=9
chance=40
needs_ground=0
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/09_E5_01.<$0>.2
---
obj=building
name=com_cl3_E5_04_09
#com_PTM_Gewerbe_001
copyright=PappeTeeMaster
intro_month=2
intro_year=1991
type=com
climates=temperate
Level=9
chance=10
needs_ground=0
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/09_E5_01.<$0>.3
---
obj=building
name=com_cl3_E5_05_09
#com_PTM_Gewerbe_003
copyright=PappeTeeMaster
intro_year=1990
type=com
climates=temperate
Level=9
chance=40
needs_ground=0
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/09_E5_02.<$0>.0
---
obj=building
name=com_cl3_E5_06_09
#com_PTM_Gewerbe_003
copyright=PappeTeeMaster
intro_year=1990
type=com
climates=temperate
Level=9
chance=30
needs_ground=0
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/09_E5_02.<$0>.1
---
obj=building
name=com_cl3_E5_07_09
#com_PTM_Gewerbe_003
copyright=PappeTeeMaster
intro_year=1990
type=com
climates=temperate
Level=9
chance=20
needs_ground=0
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/09_E5_02.<$0>.2
---
obj=building
name=com_cl3_E5_08_09
#com_PTM_Gewerbe_003
copyright=PappeTeeMaster
intro_year=1990
type=com
climates=temperate
Level=9
chance=10
needs_ground=0
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/09_E5_02.<$0>.3
---
obj=building
name=com_cl3_C3_E6_01_09
# Citadines Rotklinker
copyright=Flemmbrav
intro_month=6
intro_year=2015
type=com
Chance=100
level=9
needs_ground=1
climates=temperate
dims=1,1,8
clusters=3
BackImage[0-1][0][0][0-1][0][0-1]=images/com/northsea/C3/2015_Citadines_1.<1-$1+$2*2>.<$0>
BackImage[2-7][0][0][0-1][0][0-1]=images/com/northsea/C3/2015_Citadines_1.<1-$1+$2*2>.<$0-2>
-----
obj=building
name=com_cl3_C3_E6_02_09
copyright=Flemmbrav
intro_month=6
intro_year=2015
type=com
Chance=50
level=9
needs_ground=1
climates=temperate
dims=1,1,8
clusters=3
BackImage[0-1][0][0][0-1][0][0-1]=images/com/northsea/C3/2015_Citadines_2.<1-$1+$2*2>.<$0>
BackImage[2-7][0][0][0-1][0][0-1]=images/com/northsea/C3/2015_Citadines_2.<1-$1+$2*2>.<$0-2>
-----
obj=building
name=com_cl3_C3_E6_03_09
copyright=Flemmbrav
intro_month=6
intro_year=2015
type=com
Chance=50
level=9
needs_ground=1
climates=temperate
dims=1,1,8
clusters=3
BackImage[0-1][0][0][0-1][0][0-1]=images/com/northsea/C3/2015_Citadines_3.<1-$1+$2*2>.<$0>
BackImage[2-7][0][0][0-1][0][0-1]=images/com/northsea/C3/2015_Citadines_3.<1-$1+$2*2>.<$0-2>
-----


#################################################################################
#									 Level 12									#
#################################################################################
Obj=building
Name=com_cl3_E3_01_12
#192waldhoehe
copyright=Alex. Brose
intro_year=1950
Type=com
climates=temperate
Chance=40
Level=12
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/northsea/12_E3_01.0.<$0>
---
Obj=building
Name=com_cl3_E4_01_12
#192stresemann
copyright=Alex. Brose
intro_year=1970
Type=com
climates=temperate
Chance=40
Level=12
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/northsea/12_E4_01.0.<$0>
---
Obj=building
Name=com_cl3_E5_01_12
#192mercurius
copyright=Alex. Brose
intro_year=1980
Type=com
climates=temperate
Chance=20
Level=12
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/northsea/12_E5_01.<1-$0>.<$1>
#FrontImage[0][0][0][0][0][0-1]=images/com/northsea/12_E5_01.2.0
---
Obj=building
Name=com_cl3_E5_02_12
#192mercurius
copyright=Alex. Brose
intro_year=1980
Type=com
climates=temperate
Chance=20
Level=12
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/northsea/12_E5_01.<1-$0>.<$1>
FrontImage[0][0][0][0][0][0-1]=images/com/northsea/12_E5_01.0.2
---
Obj=building
Name=com_cl3_E5_03_12
#192mercurius
copyright=Alex. Brose
intro_year=1980
Type=com
climates=temperate
Chance=20
Level=12
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/northsea/12_E5_01.<1-$0>.<$1>
FrontImage[0][0][0][0][0][0-1]=images/com/northsea/12_E5_01.1.2
---
Obj=building
Name=com_cl3_E5_04_12
#192mercurius
copyright=Alex. Brose
intro_year=1980
Type=com
climates=temperate
Chance=20
Level=12
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/northsea/12_E5_01.<1-$0>.<$1>
FrontImage[0][0][0][0][0][0-1]=images/com/northsea/12_E5_01.0.3
---
Obj=building
Name=com_cl3_E5_05_12
#192mercurius
copyright=Alex. Brose
intro_year=1980
Type=com
climates=temperate
Chance=20
Level=12
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/northsea/12_E5_01.<1-$0>.<$1>
FrontImage[0][0][0][0][0][0-1]=images/com/northsea/12_E5_01.1.3
---
Obj=building
Name=com_cl3_E5_06_12
#Pfropfturm
copyright=P192C Team
intro_year=1990
Type=com
climates=temperate
Chance=20
Level=12
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/northsea/20_E5_01.0.<$0>
---
Obj=building
Name=com_cl3_E5_07_12
#Pfropfturm
copyright=P192C Team
intro_year=1990
Type=com
climates=temperate
Chance=30
Level=12
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/northsea/20_E5_01.0.<$0+2>
---
Obj=building
Name=com_cl3_E5_08_12
#Pfropfturm
copyright=P192C Team
intro_year=1990
Type=com
climates=temperate
Chance=40
Level=12
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/northsea/20_E5_01.0.<$0+4>
---
Obj=building
Name=com_cl3_E5_09_12
#Pfropfturm
copyright=P192C Team
intro_year=1990
Type=com
climates=temperate
Chance=10
Level=12
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/northsea/20_E5_01.0.<$0+6>
---
Obj=building
Name=com_cl3_E5_10_12
copyright=Alex. Brose
intro_year=1990
Type=com
climates=temperate
Chance=40
Level=12
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/northsea/12_E5_02.0.<$0>
---
Obj=building
Name=com_cl3_E5_11_12
copyright=Alex. Brose
intro_year=1990
Type=com
climates=temperate
Chance=30
Level=12
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/northsea/12_E5_02.1.<$0>
---
Obj=building
Name=com_cl3_E5_12_12
copyright=Alex. Brose
intro_year=1990
Type=com
climates=temperate
Chance=20
Level=12
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/northsea/12_E5_02.2.<$0>
---
Obj=building
Name=com_cl3_E5_13_12
copyright=Alex. Brose
intro_year=1990
Type=com
climates=temperate
Chance=10
Level=12
needs_ground=0
BackImage[0][0][0][0][0][0-1]=images/com/northsea/12_E5_02.3.<$0>
---
obj=building
name=com_cl3_E5_14_12
#com_PTM_Gewerbe_003
copyright=PappeTeeMaster
intro_year=1990
type=com
climates=temperate
Level=12
chance=40
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/12_E5_03.<1-$0+$0*2>.0
---
obj=building
name=com_cl3_E5_15_12
#com_PTM_Gewerbe_003
copyright=PappeTeeMaster
intro_year=1990
type=com
climates=temperate
Level=12
chance=30
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/12_E5_03.<1-$0+$0*2>.1
---
obj=building
name=com_cl3_E5_16_12
#com_PTM_Gewerbe_003
copyright=PappeTeeMaster
intro_year=1990
type=com
climates=temperate
Level=12
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/12_E5_03.<1-$0+$0*2>.2
---
obj=building
name=com_cl3_E5_17_12
#com_PTM_Gewerbe_003
copyright=PappeTeeMaster
intro_year=1990
type=com
climates=temperate
Level=12
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/12_E5_03.<1-$0+$0*2>.3
---
Obj=building
Name=com_cl3_E6_01_12
copyright=Alex. Brose
intro_year=2005
Type=com
climates=temperate
Chance=80
Level=12
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/northsea/18_E6_01.<1-$0>.<$1>
---
Obj=building
Name=com_cl3_C1_E3_01_12
#192schoeneberg
copyright=Alex. Brose
intro_year=1949
Type=com
climates=temperate
Chance=20
Level=12
clusters=1
needs_ground=0
dims=1,1,8
BackImage[0-1][0][0][0-1][0][0-3]=images/com/northsea/C1_E3_01_12.<1-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0-3]=images/com/northsea/C1_E3_01_12.<1-$1>.<$0-2>
BackImage[0-1][0][0][0-1][0][4]=images/com/northsea/C1_E3_01_12.<3-$1>.<$0>
BackImage[2-7][0][0][0-1][0][4]=images/com/northsea/C1_E3_01_12.<3-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0-4]=images/Stadtgruen_1.<$1>.<$0>
FrontImage[2-7][0][0][0][0][0-4]=images/Stadtgruen_1.<$1>.<$0-2>
---
Obj=building
Name=com_cl3_C1_E3_02_12
#192schoeneberg
copyright=Alex. Brose
intro_year=1949
Type=com
climates=temperate
Chance=20
Level=12
clusters=1
needs_ground=0
dims=1,1,8
BackImage[0-1][0][0][0-1][0][0-3]=images/com/northsea/C1_E3_02_12.<1-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0-3]=images/com/northsea/C1_E3_02_12.<1-$1>.<$0-2>
BackImage[0-1][0][0][0-1][0][4]=images/com/northsea/C1_E3_02_12.<3-$1>.<$0>
BackImage[2-7][0][0][0-1][0][4]=images/com/northsea/C1_E3_02_12.<3-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0-4]=images/Stadtgruen_1.<$1>.<$0>
FrontImage[2-7][0][0][0][0][0-4]=images/Stadtgruen_1.<$1>.<$0-2>
---
Obj=building
Name=com_cl3_C1_E3_03_12
#192schoeneberg
copyright=Alex. Brose
intro_year=1949
Type=com
climates=temperate
Chance=20
Level=12
clusters=1
needs_ground=0
dims=1,1,8
BackImage[0-1][0][0][0-1][0][0-3]=images/com/northsea/C1_E3_03_12.<1-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0-3]=images/com/northsea/C1_E3_03_12.<1-$1>.<$0-2>
BackImage[0-1][0][0][0-1][0][4]=images/com/northsea/C1_E3_03_12.<3-$1>.<$0>
BackImage[2-7][0][0][0-1][0][4]=images/com/northsea/C1_E3_03_12.<3-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0-4]=images/Stadtgruen_1.<$1>.<$0>
FrontImage[2-7][0][0][0][0][0-4]=images/Stadtgruen_1.<$1>.<$0-2>
---
Obj=building
Name=com_cl3_C1_E3_04_12
#192schoeneberg
copyright=Alex. Brose
intro_year=1949
Type=com
climates=temperate
Chance=20
Level=12
clusters=1
needs_ground=0
dims=1,1,8
BackImage[0-1][0][0][0-1][0][0-3]=images/com/northsea/C1_E3_04_12.<1-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0-3]=images/com/northsea/C1_E3_04_12.<1-$1>.<$0-2>
BackImage[0-1][0][0][0-1][0][4]=images/com/northsea/C1_E3_04_12.<3-$1>.<$0>
BackImage[2-7][0][0][0-1][0][4]=images/com/northsea/C1_E3_04_12.<3-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0-4]=images/Stadtgruen_1.<$1>.<$0>
FrontImage[2-7][0][0][0][0][0-4]=images/Stadtgruen_1.<$1>.<$0-2>
---
#################################################################################
#									 Level 15									#
#################################################################################
Obj=building
Name=com_cl3_E4_01_15
#192kornmarkt
copyright=Alex. Brose
intro_year=1960
Type=com
climates=temperate
Level=15
chance=50
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/15_E4_01.<1-$0+$1*2>.0
---
Obj=building
Name=com_cl3_E4_02_15
#192kornmarkt
copyright=Alex. Brose
intro_year=1960
Type=com
climates=temperate
Level=15
chance=50
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/15_E4_01.<1-$0+$1*2>.1
---
Obj=building
Name=com_cl3_E5_01_15
#192billstrasse_c
copyright=Alex. Brose
intro_month=6
intro_year=1990
Type=com
climates=temperate
Level=15
chance=50
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/192billstrasse.<1-$0>.<$1+4>
---
Obj=building
Name=com_cl3_E5_02_15
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1990
climates=temperate
Level=15
chance=25
needs_ground=0
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/30_E5_01.<2+$0*3>.0
BackImage[0][0][0][1][0][0-1]=./images/com/northsea/30_E5_01.<$0*3>.0,0,8
---
Obj=building
Name=com_cl3_E5_03_15
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1990
climates=temperate
Level=15
chance=25
needs_ground=0
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/30_E5_01.<2+$0*3>.1
BackImage[0][0][0][1][0][0-1]=./images/com/northsea/30_E5_01.<$0*3>.1,0,8
---
Obj=building
Name=com_cl3_E5_04_15
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1990
climates=temperate
Level=15
chance=25
needs_ground=0
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/30_E5_01.<2+$0*3>.2
BackImage[0][0][0][1][0][0-1]=./images/com/northsea/30_E5_01.<$0*3>.2,0,8
---
Obj=building
Name=com_cl3_E5_05_15
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1990
climates=temperate
Level=15
chance=25
needs_ground=0
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/30_E5_01.<2+$0*3>.3
BackImage[0][0][0][1][0][0-1]=./images/com/northsea/30_E5_01.<$0*3>.3,0,8
---

#################################################################################
#									 Level 18									#
#################################################################################
Obj=building
Name=com_cl3_E4_01_18
#192rheinufer
copyright=Alex. Brose
type=com
climates=temperate
intro_month=1
intro_year=1970
Chance=30
level=18
needs_ground=0
BackImage[0][0][0][0][0][0-4]=images/com/northsea/23_E4_02.1.<$0>
BackImage[0][0][0][1][0][0-3]=images/com/northsea/23_E4_02.0.1
BackImage[0][0][0][1][0][4]=images/com/northsea/23_E4_02.0.3
---
Obj=building
Name=com_cl3_E4_02_18
#192rheinufer
copyright=Alex. Brose
type=com
climates=temperate
intro_month=1
intro_year=1970
Chance=20
level=18
needs_ground=0
BackImage[0][0][0][0][0][0-4]=images/com/northsea/23_E4_03.1.<$0>
BackImage[0][0][0][1][0][0-3]=images/com/northsea/23_E4_03.0.1
BackImage[0][0][0][1][0][4]=images/com/northsea/23_E4_03.0.3
---
Obj=building
Name=com_cl3_E4_03_18
#192kornmarktb
copyright=Alex. Brose
intro_year=1960
Type=com
climates=temperate
Level=18
chance=50
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/18_E4_01.<1-$0+$1*2>.0
---
Obj=building
Name=com_cl3_E4_04_18
#192kornmarktb
copyright=Alex. Brose
intro_year=1960
Type=com
climates=temperate
Level=18
chance=50
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/18_E4_01.<1-$0+$1*2>.1
------
Obj=building
name=com_cl3_E5_01_18
#192ajax
copyright=Alex. Brose
Type=com
climates=temperate
intro_month=1
intro_year=1995
Level=18
chance=100
BackImage[0][0][0][0-1][0][0-4]=./images/com/northsea/18_E5_01.<1-$0>.<$1>
---
Obj=building
Name=com_cl3_E5_02_18
copyright=Alex. Brose, Leartin
Type=com
climates=temperate
intro_month=1
intro_year=1990
Level=18
#clusters=12
chance=100
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/27_E5_03.<1-$0>.<$1+2>
---
Obj=building
Name=com_cl3_E5_03_18
#192billstrasse_b
copyright=Alex. Brose
intro_month=6
intro_year=1990
Type=com
climates=temperate
Level=18
chance=50
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/192billstrasse.<1-$0>.<$1+2>
---
Obj=building
Name=com_cl3_E6_01_18
copyright=Alex. Brose
intro_year=2005
Type=com
climates=temperate
Chance=80
Level=18
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/northsea/18_E6_01.<1-$0>.<$1+2>
---
#################################################################################
#									 Level 20									#
#################################################################################
Obj=building
name=com_cl3_E3_01_20
#192schlossstrasse
copyright=Alex. Brose
Type=com
climates=temperate
intro_year=1949
Level=20
chance=40
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/20_E3_01.<1-$0+$1*2>.0
---
Obj=building
name=com_cl3_E3_02_20
#192schlossstrasse
copyright=Alex. Brose
Type=com
climates=temperate
intro_year=1949
Level=20
chance=40
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/20_E3_01.<1-$0+$1*2>.1
---
Obj=building
name=com_cl3_E4_01_20
#192hansaallee
copyright=Alex. Brose
Type=com
climates=temperate
intro_month=1
intro_year=1979
Level=20
chance=60
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/20_E4_01.<1-$0>.<$1>
---
Obj=building
name=com_cl3_E4_02_20
#192hansaallee
copyright=Alex. Brose
Type=com
climates=temperate
intro_month=1
intro_year=1979
Level=20
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/20_E4_01.<1-$0>.<2+$1>
---
Obj=building
name=com_cl3_E4_03_20
#192hansaallee
copyright=Alex. Brose
Type=com
climates=temperate
intro_month=1
intro_year=1979
Level=20
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/20_E4_01.<1-$0>.<4+$1>
---
Obj=building
name=com_cl3_E4_04_20
copyright=Alex. Brose/Leartin
Type=com
climates=temperate
intro_month=1
intro_year=1981
Level=20
chance=15
needs_ground=0
BackImage[0][0][0][0-1][0][0-3]=./images/com/northsea/20_E4_02.<1-$0>.0
BackImage[0][0][0][0-1][0][4]=./images/com/northsea/20_E4_02.<1-$0>.1
FrontImage[0][0][0][0][0][0-4]=./images/Stadtgruen2_1.<$0>.1
---
Obj=building
name=com_cl3_E4_05_20
copyright=Alex. Brose/Leartin
Type=com
climates=temperate
intro_month=1
intro_year=1981
Level=20
chance=15
needs_ground=0
BackImage[0][0][0][0-1][0][0-3]=./images/com/northsea/20_E4_02.<3-$0>.0
BackImage[0][0][0][0-1][0][4]=./images/com/northsea/20_E4_02.<3-$0>.1
FrontImage[0][0][0][0][0][0-4]=./images/Stadtgruen2_1.<$0>.3
---
Obj=building
name=com_cl3_E4_06_20
#192koenig
copyright=Alex. Brose
Type=com
climates=temperate
intro_month=1
intro_year=1977
Level=20
chance=40
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/20_E4_03.<1-$0>.<$1>
---
Obj=building
Name=com_cl3_E4_07_20
#192sulzer
copyright=Alex. Brose
intro_year=1970
Type=com
climates=temperate
Chance=10
Level=20
clusters=1
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/northsea/20_E4_04.<1-$0>.<$1>
---
Obj=building
Name=com_cl3_E5_01_20
#192billstrasse
copyright=Alex. Brose
intro_month=6
intro_year=1990
Type=com
climates=temperate
Level=20
chance=50
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/192billstrasse.<1-$0>.<$1>
---
Obj=building
Name=com_cl3_E5_02_20
#192opernturm
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1999
retire_month=10
retire_year=2100
climates=temperate
Level=20
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/30_E5_02.<2+$0>.<$1>
---
Obj=building
Name=com_cl3_E5_03_20
#Pfropfturm
copyright=P192C Team
intro_year=1990
Type=com
climates=temperate
Chance=40
Level=20
clusters=1
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/northsea/20_E5_01.<2-$0>.<$1>
---
Obj=building
Name=com_cl3_E5_04_20
#Pfropfturm
copyright=P192C Team
intro_year=1990
Type=com
climates=temperate
Chance=30
Level=20
clusters=1
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/northsea/20_E5_01.<2-$0>.<$1+2>
---
Obj=building
Name=com_cl3_E5_05_20
#Pfropfturm
copyright=P192C Team
intro_year=1990
Type=com
climates=temperate
Chance=20
Level=20
clusters=1
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/northsea/20_E5_01.<2-$0>.<$1+4>
---
Obj=building
Name=com_cl3_E5_06_20
#Pfropfturm
copyright=P192C Team
intro_year=1990
Type=com
climates=temperate
Chance=10
Level=20
clusters=1
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=images/com/northsea/20_E5_01.<2-$0>.<$1+6>
---
Obj=building
name=com_cl3_E6_01_20
#Sandtorkai 60
copyright=Flemmbrav
Type=com
climates=temperate
intro_month=1
intro_year=2005
Level=20
chance=40
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/20_E6_01.<1-$0>.<$1>
---
Obj=building
name=com_cl3_E6_02_20
#Sandtorkai 60
copyright=Flemmbrav
Type=com
climates=temperate
intro_month=1
intro_year=2005
Level=20
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/20_E6_01.<1-$0>.<$1+2>
---
Obj=building
name=com_cl3_E6_03_20
#Sandtorkai 60
copyright=Flemmbrav
Type=com
climates=temperate
intro_month=1
intro_year=2005
Level=20
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/20_E6_01.<1-$0>.<$1+4>
---
Obj=building
name=com_cl3_E6_04_20
#Sandtorkai 60
copyright=Flemmbrav
Type=com
climates=temperate
intro_month=1
intro_year=2005
Level=20
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/20_E6_01.<1-$0>.<$1+6>
---

#################################################################################
#									 Level 23									#
#################################################################################

Obj=building
name=com_cl3_E3_01_23
#192esplanade_2
copyright=Flemmbrav
Type=com
climates=temperate
intro_month=1
intro_year=1966
retire_month=5
retire_year=1996
Level=23
chance=100
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/23_E3_01.<1-$0>.<$1>
---
Obj=building
Name=com_cl3_E3_02_23
#192esplanade
copyright=Alex. Brose
intro_month=1
intro_year=1949
type=com
climates=temperate
Level=23
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/23_E3_02.<1-$0+$1*2>.0
---
Obj=building
Name=com_cl3_E3_03_23
#192esplanade
copyright=Alex. Brose
intro_month=1
intro_year=1949
type=com
climates=temperate
Level=23
chance=20
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/23_E3_02.<1-$0+$1*2>.1
---
Obj=building
Name=com_cl3_E3_04_23
#192esplanade
copyright=Alex. Brose
intro_month=1
intro_year=1949
type=com
climates=temperate
Level=23
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/23_E3_02.<1-$0+$1*2>.2
---
Obj=building
Name=com_cl3_E3_05_23
#192esplanade
copyright=Alex. Brose
intro_month=1
intro_year=1949
type=com
climates=temperate
Level=23
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/23_E3_02.<1-$0+$1*2>.3
---
Obj=building
Name=com_cl3_E3_06_23
copyright=Moistboy
intro_year=1949
type=com
climates=temperate
Level=23
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/23_E3_03.<1-$0+$1*2>.0
---
Obj=building
Name=com_cl3_E3_07_23
copyright=Moistboy
intro_year=1949
type=com
climates=temperate
Level=23
chance=10
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/23_E3_03.<1-$0+$1*2>.1
---
Obj=building
Name=com_cl3_E3_08_23
copyright=Moistboy
intro_year=1949
type=com
climates=temperate
Level=23
chance=5
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/23_E3_03.<1-$0+$1*2>.2
---
Obj=building
Name=com_cl3_E3_09_23
copyright=Moistboy
intro_year=1949
type=com
climates=temperate
Level=23
chance=5
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/23_E3_03.<1-$0+$1*2>.3
---
obj=building
name=com_cl3_E4_01_23
#YouTurn
copyright=Flemmbrav
intro_year=1970
intro_month=1
type=com
climates=temperate
Level=23
chance=50
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/23_E4_01.<1-$0>.<$1>
---
Obj=building
Name=com_cl3_E4_02_23
#192rheinufer
copyright=Alex. Brose
type=com
climates=temperate
intro_month=1
intro_year=1970
Chance=30
level=23
needs_ground=0
BackImage[0][0][0][1][0][1,3]=images/com/northsea/23_E4_02.0.0
BackImage[0][0][0][0][0][1,3]=images/com/northsea/23_E4_02.1.<$0>
BackImage[0][0][0][0-1][0][0,2,4]=images/com/northsea/23_E4_02.<1-$0>.<$1>
---
Obj=building
Name=com_cl3_E4_03_23
#192rheinufer
copyright=Alex. Brose
type=com
climates=temperate
intro_month=1
intro_year=1970
Chance=20
level=23
needs_ground=0
BackImage[0][0][0][1][0][1,3]=images/com/northsea/23_E4_03.0.0
BackImage[0][0][0][0][0][1,3]=images/com/northsea/23_E4_03.1.<$0>
BackImage[0][0][0][0-1][0][0,2,4]=images/com/northsea/23_E4_03.<1-$0>.<$1>
---
Obj=building
name=com_cl3_E5_01_23
#192arcahaus
copyright=Alex. Brose
intro_month=4
intro_year=1990
Type=com
chance=30
Level=23
climates=temperate
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/23_E5_01.<1-$0>.<$1>
---
Obj=building
name=com_cl3_E5_02_23
#192arcahaus
copyright=Alex. Brose
intro_month=4
intro_year=1990
Type=com
chance=30
Level=23
climates=temperate
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/23_E5_01.<1-$0>.<$1+2>
---
Obj=building
name=com_cl3_E5_03_23
#192astraturm
copyright=Alex. Brose
intro_month=8
intro_year=1999
Type=com
climates=temperate
Level=23
chance=20
needs_ground=0
BackImage[0][0][0][1][0][0-1]=./images/com/northsea/23_E5_02.2.<$0>
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/23_E5_02.4.<$0>
---
Obj=building
name=com_cl3_E5_04_23
#192astraturm
copyright=Alex. Brose
intro_month=8
intro_year=1999
Type=com
climates=temperate
Level=23
chance=10
needs_ground=0
BackImage[0][0][0][1][0][0-1]=./images/com/northsea/23_E5_02.2.<$0+2>
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/23_E5_02.4.<$0+2>
---
Obj=building
name=com_cl3_E5_05_23
#192astraturm
copyright=Alex. Brose
intro_month=8
intro_year=1999
Type=com
climates=temperate
Level=23
chance=10
needs_ground=0
BackImage[0][0][0][1][0][0-1]=./images/com/northsea/23_E5_02.2.<$0+4>
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/23_E5_02.4.<$0+4>
---
Obj=building
name=com_cl3_E5_06_23
#192astraturm
copyright=Alex. Brose
intro_month=8
intro_year=1999
Type=com
climates=temperate
Level=23
chance=10
needs_ground=0
BackImage[0][0][0][1][0][0-1]=./images/com/northsea/23_E5_02.2.<$0+6>
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/23_E5_02.4.<$0+6>
---
Obj=building
name=com_cl3_E5_07_23
#192iqtower
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=2000
retire_month=10
retire_year=2100
climates=temperate
Level=23
chance=100
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/23_E5_03.<1-$0>.<$1>
---
#################################################################################
#									 Level 27									#
#################################################################################
obj=building
name=com_cl3_E4_01_27
#Radisson Blue
copyright=Flemmbrav
intro_year=1970
intro_month=1
type=com
climates=temperate
Level=27
chance=60
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=./images/com/northsea/27_E4_01.<2-$0>.<$1>
---
obj=building
name=com_cl3_E4_02_27
#192t11
copyright=Alex. Brose
intro_year=1975
intro_month=1
type=com
climates=temperate
Level=27
chance=80
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=./images/com/northsea/27_E4_02.<2-$0>.<$1>
---
obj=building
name=com_cl3_E4_03_27
#mundsburg
copyright=Flemmbrav
intro_year=1973
intro_month=1
type=com
climates=temperate
Level=27
chance=80
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=./images/com/northsea/27_E4_03.<2-$0>.<$1>
---
Obj=building
name=com_cl3_E5_01_27
#192astraturm
copyright=Alex. Brose
intro_month=8
intro_year=1999
Type=com
climates=temperate
Level=27
chance=20
needs_ground=0
BackImage[0][0][0][1-2][0][0-1]=./images/com/northsea/23_E5_02.<2-$0>.<$1>
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/23_E5_02.4.<$0>

---
Obj=building
name=com_cl3_E5_02_27
#192astraturm
copyright=Alex. Brose
intro_month=8
intro_year=1999
Type=com
climates=temperate
Level=27
chance=10
needs_ground=0
BackImage[0][0][0][1-2][0][0-1]=./images/com/northsea/23_E5_02.<2-$0>.<$1+2>
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/23_E5_02.4.<$0+2>
---
Obj=building
name=com_cl3_E5_03_27
#192astraturm
copyright=Alex. Brose
intro_month=8
intro_year=1999
Type=com
climates=temperate
Level=27
chance=10
needs_ground=0
BackImage[0][0][0][1-2][0][0-1]=./images/com/northsea/23_E5_02.<2-$0>.<$1+4>
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/23_E5_02.4.<$0+4>
---
Obj=building
name=com_cl3_E5_04_27
#192astraturm
copyright=Alex. Brose
intro_month=8
intro_year=1999
Type=com
climates=temperate
Level=27
chance=10
needs_ground=0
BackImage[0][0][0][1-2][0][0-1]=./images/com/northsea/23_E5_02.<2-$0>.<$1+6>
BackImage[0][0][0][0][0][0-1]=./images/com/northsea/23_E5_02.4.<$0+6>
---
Obj=building
name=com_cl3_E5_05_27
#192atlas
intro_month=1
intro_year=2000
Type=com
climates=temperate
Level=27
chance=30
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=./images/com/northsea/27_E5_01.<2-$0>.<$1>

---
Obj=building
name=com_cl3_E5_06_27
#192atlas
intro_month=1
intro_year=2000
Type=com
climates=temperate
Level=27
chance=30
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=./images/com/northsea/27_E5_01.<2-$0>.<$1+2>
---
Obj=building
name=com_cl3_E5_07_27
#192atlas
intro_month=1
intro_year=2000
Type=com
climates=temperate
Level=27
chance=30
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=./images/com/northsea/27_E5_01.<2-$0>.<$1+4>
---
Obj=building
name=com_cl3_E5_08_27
#192atlas
intro_month=1
intro_year=2000
Type=com
climates=temperate
Level=27
chance=30
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=./images/com/northsea/27_E5_01.<2-$0>.<$1+6>
---
Obj=building
name=com_cl3_E5_09_27
#192channeltower
copyright=Alex. Brose
Type=com
climates=temperate
intro_month=1
intro_year=1990
Level=27
chance=30
needs_ground=0
BackImage[0][0][0][1-2][0][0-3]=./images/com/northsea/27_E5_02.<$0-1>.<$0+1>
BackImage[0][0][0][0][0][0-3]=./images/com/northsea/27_E5_02.<$0/2>.<$0%2>
BackImage[0][0][0][2][0][4]=./images/com/northsea/27_E5_02.1.3
BackImage[0][0][0][1][0][4]=./images/com/northsea/27_E5_02.0.3
BackImage[0][0][0][0][0][4]=./images/com/northsea/27_E5_02.1.2
---
Obj=building
name=com_cl3_E5_10_27
#192channeltower
copyright=Alex. Brose
Type=com
climates=temperate
intro_month=1
intro_year=1990
Level=27
chance=30
needs_ground=0
BackImage[0][0][0][1-2][0][0-3]=./images/com/northsea/27_E5_02.<$0+1>.<$0+1>
BackImage[0][0][0][0][0][0-3]=./images/com/northsea/27_E5_02.<$0/2+2>.<$0%2>
BackImage[0][0][0][2][0][4]=./images/com/northsea/27_E5_02.3.3
BackImage[0][0][0][1][0][4]=./images/com/northsea/27_E5_02.2.3
BackImage[0][0][0][0][0][4]=./images/com/northsea/27_E5_02.3.2
---
Obj=building
name=com_cl3_E5_11_27
#192channeltower
copyright=Alex. Brose
Type=com
climates=temperate
intro_month=1
intro_year=1990
Level=27
chance=30
needs_ground=0
BackImage[0][0][0][1-2][0][0-3]=./images/com/northsea/27_E5_02.<$0+3>.<$0+1>
BackImage[0][0][0][0][0][0-3]=./images/com/northsea/27_E5_02.<$0/2+4>.<$0%2>
BackImage[0][0][0][2][0][4]=./images/com/northsea/27_E5_02.5.3
BackImage[0][0][0][1][0][4]=./images/com/northsea/27_E5_02.4.3
BackImage[0][0][0][0][0][4]=./images/com/northsea/27_E5_02.5.2
---
Obj=building
Name=com_cl3_E5_12_27
#192rothenburgsort
copyright=Alex. Brose
Type=com
#climates=temperate
intro_month=1
intro_year=1990
Level=27
#clusters=12
chance=100
needs_ground=0
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/27_E5_03.<1-$0>.<$1>
---
#################################################################################
#									 Level 30									#
#################################################################################
obj=building
name=com_cl3_E4_01_30
#STC_Single_Tower
copyright=Flemmbrav
type=com
intro_year=1970
intro_month=1
retire_year=2001
retire_month=9
noinfo=0
noconstruction=0
Level=30
#clusters=12
Dims=1,1,1
chance=30
needs_ground=0
climates=temperate
animation_time=900
BackImage[0][0][0][0-1][0][0-1]=./images/com/northsea/30_E4_01.<1-$0>.0
BackImage[0][0][0][2-3][0-1][0-1]=./images/com/northsea/30_E4_01.<3-$0+$2*2>.<1+$1>
FrontImage[0][0][0][0][0][0]=./images/com/northsea/30_E4_01.2.0
---
Obj=building
name=com_cl3_E5_01_30
#192astraturm
copyright=Alex. Brose
intro_month=8
intro_year=1999
Type=com
climates=temperate
Level=30
chance=20
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=./images/com/northsea/23_E5_02.<4-$0>.<$1>
---
Obj=building
name=com_cl3_E5_02_30
#192astraturm
copyright=Alex. Brose
intro_month=8
intro_year=1999
Type=com
climates=temperate
Level=30
chance=10
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=./images/com/northsea/23_E5_02.<4-$0>.<$1+2>
---
Obj=building
name=com_cl3_E5_03_30
#192astraturm
copyright=Alex. Brose
intro_month=8
intro_year=1999
Type=com
climates=temperate
Level=30
chance=10
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=./images/com/northsea/23_E5_02.<4-$0>.<$1+4>
---
Obj=building
name=com_cl3_E5_04_30
#192astraturm
copyright=Alex. Brose
intro_month=8
intro_year=1999
Type=com
climates=temperate
Level=30
chance=10
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=./images/com/northsea/23_E5_02.<4-$0>.<$1+6>
---
Obj=building
name=com_cl3_E5_05_30
#192rwetower
copyright=Alex. Brose
Type=com
climates=temperate
intro_month=1
intro_year=1990
Level=30
chance=100
needs_ground=1
BackImage[0][0][0][1-2][0][0-4]=./images/com/northsea/30_E5_03.<2-$0>.0
BackImage[0][0][0][0][0][0-4]=./images/com/northsea/30_E5_03.<2+$0>.0
---
Obj=building
Name=com_cl3_E5_06_30
#192opernturm
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1999
retire_month=10
retire_year=2100
climates=temperate
Level=30
chance=20
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=./images/com/northsea/30_E5_02.<2-$0>.<$1>
---
Obj=building
Name=com_cl3_E5_07_30
#192ny17statestreet
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1990
retire_month=10
retire_year=2100
climates=temperate
Level=30
chance=25
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=./images/com/northsea/30_E5_01.<2-$0+$1*3>.0
---
Obj=building
Name=com_cl3_E5_08_30
#192ny17statestreet
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1990
retire_month=10
retire_year=2100
climates=temperate
Level=30
chance=25
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=./images/com/northsea/30_E5_01.<2-$0+$1*3>.1
---
Obj=building
Name=com_cl3_E5_09_30
#192ny17statestreet
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1990
retire_month=10
retire_year=2100
climates=temperate
Level=30
chance=25
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=./images/com/northsea/30_E5_01.<2-$0+$1*3>.2
---
Obj=building
Name=com_cl3_E5_10_30
#192ny17statestreet
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1990
retire_month=10
retire_year=2100
climates=temperate
Level=30
chance=25
needs_ground=0
BackImage[0][0][0][0-2][0][0-1]=./images/com/northsea/30_E5_01.<2-$0+$1*3>.3
---
Obj=building
name=com_cl3_E5_11_30
#192rwetower
copyright=Alex. Brose
Type=com
climates=temperate
intro_month=1
intro_year=1990
Level=30
chance=80
needs_ground=1
BackImage[0][0][0][1-2][0][0-4]=./images/com/northsea/30_E5_03.<2-$0>.1
BackImage[0][0][0][0][0][0-4]=./images/com/northsea/30_E5_03.<2+$0>.1
---
Obj=building
name=com_cl3_E6_01_30
#torre_caja
copyright=Flemmbrav
Type=com
climates=temperate
intro_month=1
intro_year=2008
Level=30
chance=25
needs_ground=1
dims=1,1,2
BackImage[0-1][0][0][0-2][0][0-1]=./images/com/northsea/30_E6_01.<2-$1>.<$2+$0*2>
---
Obj=building
name=com_cl3_E6_02_30
#torre_caja_eco
copyright=Flemmbrav
Type=com
climates=temperate
intro_month=1
intro_year=2008
Level=30
chance=75
needs_ground=1
dims=1,1,2
BackImage[0-1][0][0][0-2][0][0-1]=./images/com/northsea/30_E6_02.<2-$1>.<$2+$0*2>
---
