#################################################################################
#                         Commercial Buildings, northsea  						#
#									sized 2x2									#
#################################################################################

#################################################################################
#									 Level 12									#
#################################################################################

---
Obj=building
Name=com_cl3_2x2_E6_01_12
copyright=Leartin
intro_year=2005
Type=com
climates=temperate
Chance=20
Level=12
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/northsea/12_E6_01.<$0>.<$1+$2*2>
---
Obj=building
Name=com_cl3_2x2_E6_02_12
copyright=Leartin
intro_year=2005
Type=com
climates=temperate
Chance=30
Level=12
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/northsea/12_E6_02.<$0>.<$1+$2*2>
---
Obj=building
Name=com_cl3_2x2_E6_03_12
copyright=Leartin
intro_year=2005
Type=com
climates=temperate
Chance=40
Level=12
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/northsea/12_E6_03.<$0>.<$1+$2*2>
---

#################################################################################
#									 Level 27									#
#################################################################################

Obj=building
name=com_cl3_2x2_E5_01_27
#Channeltower
copyright=Alex. Brose
Type=com
climates=temperate
intro_month=1
intro_year=1990
Level=27
chance=40
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/northsea/27_E5_01.<$0+$2*3>.<$1>
BackImage[0][0][0][1][0][0-1]=images/2x2/com/northsea/27_E5_01.<2>.<$0>
---
Obj=building
name=com_cl3_2x2_E5_02_27
#Channeltower
copyright=Alex. Brose
Type=com
climates=temperate
intro_month=1
intro_year=1990
Level=27
chance=30
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/northsea/27_E5_01.<$0+$2*3>.<$1+2>
BackImage[0][0][0][1][0][0-1]=images/2x2/com/northsea/27_E5_01.<2>.<$0+2>
---
Obj=building
name=com_cl3_2x2_E5_03_27
#Channeltower
copyright=Alex. Brose
Type=com
climates=temperate
intro_month=1
intro_year=1990
Level=27
chance=20
needs_ground=1
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/northsea/27_E5_01.<$0+$2*3>.<$1+4>
BackImage[0][0][0][1][0][0-1]=images/2x2/com/northsea/27_E5_01.<2>.<$0+4>

---
Obj=building
name=com_cl3_2x2_E5_04_27
#rwetower
copyright=Alex. Brose
Type=com
climates=temperate
intro_month=1
intro_year=1990
Level=27
chance=50
needs_ground=1
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/northsea/27_E5_02.<$0>.<$1+$2*2>
BackImage[0][1][0][1-2][0][0-1]=images/2x2/com/northsea/27_E5_02.<4-$0>.<$1*2>
BackImage[0][0][1][1-2][0][0-1]=images/2x2/com/northsea/27_E5_02.<4-$0>.<1+$1*2>
---
Obj=building
name=com_cl3_2x2_E5_05_27
#rwetower
copyright=Alex. Brose
Type=com
climates=temperate
intro_month=1
intro_year=1990
Level=27
chance=30
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/northsea/27_E5_03.<$0>.<$1+$2*2>
BackImage[0][1][0][1-2][0][0-1]=images/2x2/com/northsea/27_E5_03.<4-$0>.<$1*2>
BackImage[0][0][1][1-2][0][0-1]=images/2x2/com/northsea/27_E5_03.<4-$0>.<1+$1*2>
---

#################################################################################
#									 Level 30									#
#################################################################################

Obj=building
Name=com_cl3_2x2_E5_04_30
#192opernturm
copyright=Alex. Brose
Type=com
intro_month=1
intro_year=1999
retire_month=10
retire_year=2100
climates=temperate
Level=30
chance=80
needs_ground=0
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/2x2/com/northsea/30_E5_02.<$0+$2*2>.<$1>
BackImage[0][0][1][1-2][0][0-1]=images/2x2/com/northsea/30_E5_02.<2-$0+$1*2>.2,-48,0
---
Obj=building
Name=com_cl3_2x2_E4_01_30
#empire_state_building
copyright=Leartin
Type=com
intro_month=1
#intro_year=1931 //too early for gameplay
intro_year=1981
retire_month=10
retire_year=2100
climates=temperate
Level=30
chance=80
needs_ground=0
dims=2,2,2
BackImage[0-1][0-1][0-1][0][0][0-1]=images/2x2/com/northsea/30_E4_01.<$1+$0*2>.<$2+$3*4>
BackImage[0-1][1][0][1][0][0-1]=images/2x2/com/northsea/30_E4_01.<$0*2>.<2+$1*4>
BackImage[0-1][0][1][1][0][0-1]=images/2x2/com/northsea/30_E4_01.<$0*2>.<3+$1*4>
BackImage[0-1][0][0][1][0][0-1]=images/2x2/com/northsea/30_E4_01.1.3
BackImage[0-1][0][0][2-3][0][0-1]=images/2x2/com/northsea/30_E4_01.<1+$0*2>.<$1+$2*4>,0,96
---