#################################################################################
#                           TROPEN-GEBÄUDE - TROPIC                             #
#								INDUSTRIAL - 1x2  								#
#################################################################################


#################################################################################
#									 Level 7									#
#################################################################################

Obj=building
name=ind_cl1_1x2_E0_01_07
copyright=Alex. Brose
intro_year=1800
type=ind
Chance=30
level=7
needs_ground=1
climates=tropic
dims=1,2,4
BackImage[0,2][0-1][0][0][0][0-1]=images/1x2/ind/tropic/E0_07_01.<$0/2>.<1-$1+$2*4>
BackImage[1,3][0][0-1][0][0][0-1]=images/1x2/ind/tropic/E0_07_01.<$0/2>.<2+$1+$2*4>
---
Obj=building
name=ind_cl1_1x2_E0_02_07
copyright=Alex. Brose
intro_year=1800
type=ind
Chance=20
level=7
needs_ground=1
climates=tropic
dims=1,2,4
BackImage[0,2][0-1][0][0][0][0-1]=images/1x2/ind/tropic/E0_07_02.<$0/2>.<1-$1+$2*4>
BackImage[1,3][0][0-1][0][0][0-1]=images/1x2/ind/tropic/E0_07_02.<$0/2>.<2+$1+$2*4>
---