#################################################################################
#                        			  PARKS     			                   	#
#################################################################################
#                         								                        #
# Parks sind individuell Klimazonen zuzuordnen, sofern ihre Vegetation typisch  #
# für eine Zone ist. Ihre Gemeinsamkeit besteht in den standardisierten Wegen,  #
# welche mehrere Parks zu einem größeren Ganzen vereinen lassen.                #
# WICHTIG: Jedem Park muss der Cluster 10 zugewiesen werden.					#
#																				#
# Each park has to decide about it's climate zone individually if they have     #
# vegetation typical for a region. Their common ground ist the standardized way #
# which allows them to combine to bigger parks together.                        #
# IMPORTANT: Each park needs to have cluster 10!								#
#																				#
# Level:                                                          			   	#
# ----------------                                                 				#
#  Jedem Park kann im Prinzip jeder Level zugewiesen werden, sie dürfen ja auch #
#  zwischen Wolkenkratzeren auftauchen. Nach gutdünken darf entschieden werden, #
#  welcher Park höherwertig ist und welcher nicht.								#
#																				#
#  Each park may have any (available) level, since parks should be everywhere.  #
#  Thus, there is no official rule, just make those which seem more             #
#  expensive and snobby a bit higher.											#
#  																	   			#
#################################################################################

#################################################################################
#									 LEVEL 1									#
#################################################################################

#################################################################################
#									 LEVEL 3									#
#################################################################################

#################################################################################
#									 LEVEL 5									#
#################################################################################

obj=building
name=res_park_cl3_E0_01_05
copyright=Leartin
type=res
chance=9
level=5
needs_ground=1
climates=temperate
clusters=10
BackImage[0][0][0][0][0][0-4]=./images/park/northsea/parks_northsea.<$0>.0
---
obj=building
name=res_park_cl3_E0_02_05
copyright=Leartin
type=res
chance=3
level=5
needs_ground=1
climates=temperate
clusters=10
BackImage[0][0][0][0][0][0-4]=./images/park/northsea/parks_northsea.<$0>.1
---
obj=building
name=res_park_cl3_E0_03_05
copyright=Leartin
type=res
chance=3
level=5
needs_ground=1
climates=temperate
clusters=10
BackImage[0][0][0][0][0][0-4]=./images/park/northsea/parks_northsea.<$0>.2
---

#################################################################################
#									 LEVEL 7									#
#################################################################################

obj=building
name=res_park_cl3_E0_01_07
copyright=Leartin
type=res
chance=6
level=7
needs_ground=1
climates=temperate
clusters=10
BackImage[0][0][0][0][0][0-4]=./images/park/northsea/parks_northsea.<$0>.1
---
obj=building
name=res_park_cl3_E0_02_07
copyright=Leartin
type=res
chance=3
level=7
needs_ground=1
climates=temperate
clusters=10
BackImage[0][0][0][0][0][0-4]=./images/park/northsea/parks_northsea.<$0>.2
---
obj=building
name=res_park_cl3_E0_03_07
copyright=Leartin
type=res
chance=3
level=7
needs_ground=1
climates=temperate
clusters=10
BackImage[0][0][0][0][0][0-4]=./images/park/northsea/parks_northsea.<$0>.3
---
obj=building
name=res_park_cl3_E0_04_07
#duckpond
copyright=Leartin
type=res
chance=9
level=7
needs_ground=1
climates=temperate
clusters=10
BackImage[0][0][0][0][0][0-4]=./images/park/northsea/park_duckpond.0.<$0>
FrontImage[0][0][0][0][0-10][0-4]=./images/park/northsea/park_duckpond.<1+$1/4>.<$0>
---

#################################################################################
#									 LEVEL 9									#
#################################################################################

obj=building
name=res_park_cl3_E0_01_09
copyright=Leartin
type=res
chance=3
level=9
needs_ground=1
climates=temperate
clusters=10
BackImage[0][0][0][0][0][0-4]=./images/park/northsea/parks_northsea.<$0>.2
---
obj=building
name=res_park_cl3_E0_02_09
copyright=Leartin
type=res
chance=6
level=9
needs_ground=1
climates=temperate
clusters=10
BackImage[0][0][0][0][0][0-4]=./images/park/northsea/parks_northsea.<$0>.3
---
obj=building
name=res_park_cl3_E0_03_09
copyright=Leartin
type=res
chance=3
level=9
needs_ground=1
climates=temperate
clusters=10
BackImage[0][0][0][0][0][0-4]=./images/park/northsea/parks_northsea.<$0>.4
---

#################################################################################
#									 LEVEL 12									#
#################################################################################

obj=building
name=res_park_cl3_E0_01_12
copyright=Leartin
type=res
chance=6
level=12
needs_ground=1
climates=temperate
clusters=10
BackImage[0][0][0][0][0][0-4]=./images/park/northsea/parks_northsea.<$0>.4
---
obj=building
name=res_park_cl3_E0_02_12
copyright=Leartin
type=res
chance=9
level=12
needs_ground=1
climates=temperate
clusters=10
BackImage[0][0][0][0][0][0-4]=./images/park/northsea/parks_northsea.<$0>.5
---
obj=building
name=res_park_cl3_E0_03_12
copyright=Leartin
type=res
chance=6
level=12
needs_ground=1
climates=temperate
clusters=10
BackImage[0][0][0][0][0][0-4]=./images/park/northsea/parks_northsea.<$0>.6
---

#################################################################################
#									 LEVEL 15									#
#################################################################################

obj=building
name=res_park_cl3_E0_01_15
copyright=Leartin
type=res
chance=3
level=15
needs_ground=1
climates=temperate
clusters=10
BackImage[0][0][0][0][0][0-4]=./images/park/northsea/parks_northsea.<$0>.6
---
obj=building
name=res_park_cl3_E0_02_15
copyright=Leartin
type=res
chance=6
level=15
needs_ground=1
climates=temperate
clusters=10
BackImage[0][0][0][0][0][0-4]=./images/park/northsea/parks_northsea.<$0>.7
---
obj=building
name=res_park_cl3_E0_03_15
copyright=Leartin
type=res
chance=6
level=15
needs_ground=1
climates=temperate
clusters=10
BackImage[0][0][0][0][0][0-4]=./images/park/northsea/parks_northsea.<$0>.8
---

#################################################################################
#									 LEVEL 18									#
#################################################################################

#################################################################################
#									 LEVEL 20									#
#################################################################################
