#################################################################################
#									 Level 1									#
#################################################################################

#################################################################################
#									 Level 3									#
#################################################################################

#################################################################################
#									 Level 5									#
#################################################################################

#################################################################################
#									 Level 7									#
#################################################################################

#################################################################################
#									 Level 9									#
#################################################################################

#################################################################################
#									 Level 12									#
#################################################################################

#################################################################################
#									 Level 15									#
#################################################################################

#################################################################################
#									 Level 18									#
#################################################################################

#################################################################################
#									 Level 20									#
#################################################################################

obj=building
name=com_plaza_C12_E0_01_20
copyright=An_dz
intro_year=1820
type=com
Chance=30
level=20
climates=desert
BackImage[0][0][0][0][0][0]=images/plaza/desert/20_E0_01.0.0,0,10
---

#################################################################################
#									 Level 23									#
#################################################################################



#################################################################################
#									 Level 27									#
#################################################################################



#################################################################################
#									 Level 30									#
#################################################################################