#################################################################################
#                       Bauart, Typ                   #																			#
#################################################################################


#################################################################################
#									 Level 1									#
#################################################################################

obj=building
name=res_cl1_E0_01_01
copyright=Leartin
intro_year=1500
type=res
Chance=30
level=1
needs_ground=1
climates=tropic
BackImage[0][0][0][0][0][0-4]=images/res/tropic/01_E0_01.<$0>.0
---

#################################################################################
#									 Level 3									#
#################################################################################

obj=building
name=res_cl1_E0_01_03
copyright=Leartin
intro_year=1500
type=res
Chance=30
level=3
needs_ground=1
climates=tropic
BackImage[0][0][0][0][0][0-4]=images/res/tropic/01_E0_01.<$0>.1
---
obj=building
name=res_cl1_E0_02_03
copyright=Leartin
intro_year=1500
type=res
Chance=10
level=3
needs_ground=1
climates=tropic
BackImage[0][0][0][0][0][0-4]=images/res/tropic/01_E0_01.<$0>.2
---

#################################################################################
#									 Level 5									#
#################################################################################

obj=building
name=res_cl1_E0_01_05
copyright=Leartin
intro_year=1500
type=res
Chance=30
level=5
needs_ground=1
climates=tropic
BackImage[0][0][0][0][0][0-4]=images/res/tropic/01_E0_01.<$0>.3
---
obj=building
name=res_cl1_E0_02_05
copyright=Leartin
intro_year=1500
type=res
Chance=15
level=5
needs_ground=1
climates=tropic
BackImage[0][0][0][0][0][0-4]=images/res/tropic/01_E0_01.<$0>.4
---
obj=building
name=res_cl1_E0_03_05
copyright=Leartin
intro_year=1500
type=res
Chance=20
level=5
needs_ground=1
climates=tropic
BackImage[0][0][0][0][0][0,3]=images/res/tropic/05_E0_01.0.0
BackImage[0][0][0][0][0][1,2]=images/res/tropic/05_E0_01.1.0
BackImage[0][0][0][0][0][4]=images/res/tropic/05_E0_01.2.0
---

#################################################################################
#									 Level 7									#
#################################################################################

obj=building
name=res_cl1_E0_01_07
copyright=Leartin
intro_year=1500
type=res
Chance=30
level=7
needs_ground=1
climates=tropic
BackImage[0][0][0][0][0][0,3]=images/res/tropic/07_E0_01.0.0
BackImage[0][0][0][0][0][1,2]=images/res/tropic/07_E0_01.1.0
BackImage[0][0][0][0][0][4]=images/res/tropic/07_E0_01.2.0
FrontImage[0][0][0][0][0-2][0-4]=images/res/tropic/07_E0_01.<$0>.1
---

#################################################################################
#									 Level 9									#
#################################################################################

obj=building
name=res_cl1_E0_01_09
copyright=Leartin
intro_year=1500
type=res
Chance=30
level=9
needs_ground=1
climates=tropic
BackImage[0][0][0][0][0][0,3]=images/res/tropic/09_E0_01.0.0
BackImage[0][0][0][0][0][1,2]=images/res/tropic/09_E0_01.1.0
BackImage[0][0][0][0][0][4]=images/res/tropic/09_E0_01.2.0
---

#################################################################################
#									 Level 12									#
#################################################################################

obj=building
name=res_cl1_C1_E0_01_12
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=12
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0][0][0,3]=images/res/tropic/C1_E0_01_12.0.<$0>
BackImage[0-1][0][0][0][0][1,2]=images/res/tropic/C1_E0_01_12.1.<$0>
BackImage[0-1][0][0][0][0][4]=images/res/tropic/C1_E0_01_12.2.<$0>
BackImage[2-7][0][0][0][0][0,3]=images/res/tropic/C1_E0_01_12.0.<$0-2>
BackImage[2-7][0][0][0][0][1,2]=images/res/tropic/C1_E0_01_12.1.<$0-2>
BackImage[2-7][0][0][0][0][4]=images/res/tropic/C1_E0_01_12.2.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_02_12
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=12
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0][0][0,3]=images/res/tropic/C1_E0_02_12.0.<$0>
BackImage[0-1][0][0][0][0][1,2]=images/res/tropic/C1_E0_02_12.1.<$0>
BackImage[0-1][0][0][0][0][4]=images/res/tropic/C1_E0_02_12.2.<$0>
BackImage[2-7][0][0][0][0][0,3]=images/res/tropic/C1_E0_02_12.0.<$0-2>
BackImage[2-7][0][0][0][0][1,2]=images/res/tropic/C1_E0_02_12.1.<$0-2>
BackImage[2-7][0][0][0][0][4]=images/res/tropic/C1_E0_02_12.2.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_03_12
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=12
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0][0][0,3]=images/res/tropic/C1_E0_03_12.0.<$0>
BackImage[0-1][0][0][0][0][1,2]=images/res/tropic/C1_E0_03_12.1.<$0>
BackImage[0-1][0][0][0][0][4]=images/res/tropic/C1_E0_03_12.2.<$0>
BackImage[2-7][0][0][0][0][0,3]=images/res/tropic/C1_E0_03_12.0.<$0-2>
BackImage[2-7][0][0][0][0][1,2]=images/res/tropic/C1_E0_03_12.1.<$0-2>
BackImage[2-7][0][0][0][0][4]=images/res/tropic/C1_E0_03_12.2.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_04_12
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=12
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0][0][0,3]=images/res/tropic/C1_E0_04_12.0.<$0>
BackImage[0-1][0][0][0][0][1,2]=images/res/tropic/C1_E0_04_12.1.<$0>
BackImage[0-1][0][0][0][0][4]=images/res/tropic/C1_E0_04_12.2.<$0>
BackImage[2-7][0][0][0][0][0,3]=images/res/tropic/C1_E0_04_12.0.<$0-2>
BackImage[2-7][0][0][0][0][1,2]=images/res/tropic/C1_E0_04_12.1.<$0-2>
BackImage[2-7][0][0][0][0][4]=images/res/tropic/C1_E0_04_12.2.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_05_12
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=12
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0][0][0,3]=images/res/tropic/C1_E0_05_12.0.<$0>
BackImage[0-1][0][0][0][0][1,2]=images/res/tropic/C1_E0_05_12.1.<$0>
BackImage[0-1][0][0][0][0][4]=images/res/tropic/C1_E0_05_12.2.<$0>
BackImage[2-7][0][0][0][0][0,3]=images/res/tropic/C1_E0_05_12.0.<$0-2>
BackImage[2-7][0][0][0][0][1,2]=images/res/tropic/C1_E0_05_12.1.<$0-2>
BackImage[2-7][0][0][0][0][4]=images/res/tropic/C1_E0_05_12.2.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_06_12
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=12
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0][0][0,3]=images/res/tropic/C1_E0_06_12.0.<$0>
BackImage[0-1][0][0][0][0][1,2]=images/res/tropic/C1_E0_06_12.1.<$0>
BackImage[0-1][0][0][0][0][4]=images/res/tropic/C1_E0_06_12.2.<$0>
BackImage[2-7][0][0][0][0][0,3]=images/res/tropic/C1_E0_06_12.0.<$0-2>
BackImage[2-7][0][0][0][0][1,2]=images/res/tropic/C1_E0_06_12.1.<$0-2>
BackImage[2-7][0][0][0][0][4]=images/res/tropic/C1_E0_06_12.2.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---


#################################################################################
#									 Level 15									#
#################################################################################

obj=building
name=res_cl1_C1_E0_01_15
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=15
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0][0][0,3]=images/res/tropic/C1_E0_01_15.0.<$0>
BackImage[0-1][0][0][0][0][1,2]=images/res/tropic/C1_E0_01_15.1.<$0>
BackImage[0-1][0][0][0][0][4]=images/res/tropic/C1_E0_01_15.2.<$0>
BackImage[2-7][0][0][0][0][0,3]=images/res/tropic/C1_E0_01_15.0.<$0-2>
BackImage[2-7][0][0][0][0][1,2]=images/res/tropic/C1_E0_01_15.1.<$0-2>
BackImage[2-7][0][0][0][0][4]=images/res/tropic/C1_E0_01_15.2.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_02_15
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=15
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0][0][0,3]=images/res/tropic/C1_E0_02_15.0.<$0>
BackImage[0-1][0][0][0][0][1,2]=images/res/tropic/C1_E0_02_15.1.<$0>
BackImage[0-1][0][0][0][0][4]=images/res/tropic/C1_E0_02_15.2.<$0>
BackImage[2-7][0][0][0][0][0,3]=images/res/tropic/C1_E0_02_15.0.<$0-2>
BackImage[2-7][0][0][0][0][1,2]=images/res/tropic/C1_E0_02_15.1.<$0-2>
BackImage[2-7][0][0][0][0][4]=images/res/tropic/C1_E0_02_15.2.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_03_15
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=15
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0][0][0,3]=images/res/tropic/C1_E0_03_15.0.<$0>
BackImage[0-1][0][0][0][0][1,2]=images/res/tropic/C1_E0_03_15.1.<$0>
BackImage[0-1][0][0][0][0][4]=images/res/tropic/C1_E0_03_15.2.<$0>
BackImage[2-7][0][0][0][0][0,3]=images/res/tropic/C1_E0_03_15.0.<$0-2>
BackImage[2-7][0][0][0][0][1,2]=images/res/tropic/C1_E0_03_15.1.<$0-2>
BackImage[2-7][0][0][0][0][4]=images/res/tropic/C1_E0_03_15.2.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_04_15
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=15
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0][0][0,3]=images/res/tropic/C1_E0_04_15.0.<$0>
BackImage[0-1][0][0][0][0][1,2]=images/res/tropic/C1_E0_04_15.1.<$0>
BackImage[0-1][0][0][0][0][4]=images/res/tropic/C1_E0_04_15.2.<$0>
BackImage[2-7][0][0][0][0][0,3]=images/res/tropic/C1_E0_04_15.0.<$0-2>
BackImage[2-7][0][0][0][0][1,2]=images/res/tropic/C1_E0_04_15.1.<$0-2>
BackImage[2-7][0][0][0][0][4]=images/res/tropic/C1_E0_04_15.2.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_05_15
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=15
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0][0][0,3]=images/res/tropic/C1_E0_05_15.0.<$0>
BackImage[0-1][0][0][0][0][1,2]=images/res/tropic/C1_E0_05_15.1.<$0>
BackImage[0-1][0][0][0][0][4]=images/res/tropic/C1_E0_05_15.2.<$0>
BackImage[2-7][0][0][0][0][0,3]=images/res/tropic/C1_E0_05_15.0.<$0-2>
BackImage[2-7][0][0][0][0][1,2]=images/res/tropic/C1_E0_05_15.1.<$0-2>
BackImage[2-7][0][0][0][0][4]=images/res/tropic/C1_E0_05_15.2.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_06_15
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=15
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0][0][0,3]=images/res/tropic/C1_E0_06_15.0.<$0>
BackImage[0-1][0][0][0][0][1,2]=images/res/tropic/C1_E0_06_15.1.<$0>
BackImage[0-1][0][0][0][0][4]=images/res/tropic/C1_E0_06_15.2.<$0>
BackImage[2-7][0][0][0][0][0,3]=images/res/tropic/C1_E0_06_15.0.<$0-2>
BackImage[2-7][0][0][0][0][1,2]=images/res/tropic/C1_E0_06_15.1.<$0-2>
BackImage[2-7][0][0][0][0][4]=images/res/tropic/C1_E0_06_15.2.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---

#################################################################################
#									 Level 18									#
#################################################################################

obj=building
name=res_cl1_C1_E0_01_18
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=18
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_01_18.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_01_18.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_01_18.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_01_18.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_01_18.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_01_18.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_02_18
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=18
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_02_18.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_02_18.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_02_18.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_02_18.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_02_18.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_02_18.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_03_18
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=18
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_03_18.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_03_18.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_03_18.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_03_18.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_03_18.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_03_18.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_04_18
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=18
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_04_18.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_04_18.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_04_18.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_04_18.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_04_18.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_04_18.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_05_18
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=18
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_05_18.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_05_18.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_05_18.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_05_18.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_05_18.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_05_18.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_06_18
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=18
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_06_18.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_06_18.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_06_18.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_06_18.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_06_18.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_06_18.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
#################################################################################
#									 Level 20									#
#################################################################################

obj=building
name=res_cl1_C1_E0_01_20
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=20
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_01_20.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_01_20.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_01_20.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_01_20.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_01_20.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_01_20.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_02_20
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=20
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_02_20.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_02_20.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_02_20.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_02_20.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_02_20.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_02_20.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_03_20
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=20
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_03_20.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_03_20.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_03_20.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_03_20.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_03_20.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_03_20.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_04_20
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=20
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_04_20.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_04_20.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_04_20.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_04_20.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_04_20.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_04_20.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_05_20
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=20
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_05_20.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_05_20.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_05_20.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_05_20.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_05_20.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_05_20.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_06_20
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=20
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_06_20.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_06_20.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_06_20.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_06_20.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_06_20.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_06_20.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---

#################################################################################
#									 Level 23									#
#################################################################################

obj=building
name=res_cl1_C1_E0_01_23
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=23
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_01_23.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_01_23.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_01_23.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_01_23.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_01_23.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_01_23.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_02_23
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=23
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_02_23.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_02_23.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_02_23.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_02_23.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_02_23.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_02_23.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_03_23
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=23
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_03_23.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_03_23.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_03_23.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_03_23.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_03_23.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_03_23.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_04_23
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=23
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_04_23.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_04_23.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_04_23.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_04_23.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_04_23.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_04_23.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_05_23
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=23
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_05_23.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_05_23.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_05_23.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_05_23.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_05_23.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_05_23.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_06_23
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=23
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_06_23.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_06_23.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_06_23.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_06_23.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_06_23.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_06_23.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---

#################################################################################
#									 Level 27									#
#################################################################################

obj=building
name=res_cl1_C1_E0_01_27
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=27
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_01_27.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_01_27.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_01_27.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_01_27.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_01_27.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_01_27.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_02_27
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=27
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_02_27.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_02_27.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_02_27.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_02_27.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_02_27.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_02_27.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_03_27
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=27
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_03_27.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_03_27.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_03_27.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_03_27.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_03_27.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_03_27.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_04_27
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=27
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_04_27.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_04_27.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_04_27.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_04_27.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_04_27.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_04_27.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_05_27
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=27
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_05_27.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_05_27.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_05_27.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_05_27.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_05_27.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_05_27.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---
obj=building
name=res_cl1_C1_E0_06_27
copyright=Leartin
intro_year=1800
type=res
Chance=20
level=27
needs_ground=1
climates=tropic
dims=1,1,8
clusters=1
BackImage[0-1][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_06_27.<1-$1>.<$0>
BackImage[0-1][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_06_27.<3-$1>.<$0>
BackImage[0-1][0][0][0-1][0][4]=images/res/tropic/C1_E0_06_27.<5-$1>.<$0>
BackImage[2-7][0][0][0-1][0][0,3]=images/res/tropic/C1_E0_06_27.<1-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][1,2]=images/res/tropic/C1_E0_06_27.<3-$1>.<$0-2>
BackImage[2-7][0][0][0-1][0][4]=images/res/tropic/C1_E0_06_27.<5-$1>.<$0-2>
FrontImage[0-1][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0>
FrontImage[0-1][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0>
FrontImage[0-1][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0>
FrontImage[2-7][0][0][0][0][0,3]=images/stadtgruen_tropic.0.<$0-2>
FrontImage[2-7][0][0][0][0][1,2]=images/stadtgruen_tropic.1.<$0-2>
FrontImage[2-7][0][0][0][0][4]=images/stadtgruen_tropic.2.<$0-2>
---

#################################################################################
#									 Level 30									#
#################################################################################

