obj=vehicle
name=EG3100
copyright=Flemmbrav
intro_year=1998
intro_month=0
#retire_year=2015
#retire_month=0
freight=None
payload=0
cost=212970778
runningcost=6037
weight=132
power=6500
gear=185
speed=140
length=11
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/EG3100.0.3
EmptyImage[E]=image/EG3100.0.2
EmptyImage[SE]=image/EG3100.1.0
EmptyImage[SW]=image/EG3100.1.3
EmptyImage[N]=image/EG3100.0.1
EmptyImage[W]=image/EG3100.0.0
EmptyImage[NW]=image/EG3100.1.2
EmptyImage[NE]=image/EG3100.1.1