obj=vehicle
name=M5000_1-MLT
copyright=Flemmbrav
intro_year=2003
intro_month=7
#retire_year=2008
#retire_month=5
freight=Passagiere

payload=71
cost=6167867
runningcost=224
weight=19
power=240
gear=100
speed=80
length=7
waytype=tram_track
engine_type=electric
loading_time=960

Constraint[Prev][0]=M5000_2-MLT
Constraint[Prev][1]=none
Constraint[Next][0]=M5000_2-MLT

EmptyImage[S]=./image/M5000-MTL.0.3
EmptyImage[E]=./image/M5000-MTL.0.2
EmptyImage[SE]=./image/M5000-MTL.1.0
EmptyImage[SW]=./image/M5000-MTL.1.1
EmptyImage[N]=./image/M5000-MTL.0.1
EmptyImage[W]=./image/M5000-MTL.0.0
EmptyImage[NW]=./image/M5000-MTL.1.2
EmptyImage[NE]=./image/M5000-MTL.1.3
-----
obj=vehicle
name=M5000_2-MLT
copyright=Flemmbrav
intro_year=2003
intro_month=7
#retire_year=2008
#retire_month=5
freight=Passagiere

payload=71
cost=6167867
runningcost=224
weight=19
power=240
gear=100
speed=80
length=11
waytype=tram_track
engine_type=electric
loading_time=960

Constraint[Prev][0]=M5000_1-MLT
Constraint[Next][0]=M5000_1-MLT
Constraint[Next][1]=none

EmptyImage[S]=./image/M5000-MTL.2.3
EmptyImage[E]=./image/M5000-MTL.2.2
EmptyImage[SE]=./image/M5000-MTL.3.0
EmptyImage[SW]=./image/M5000-MTL.3.1
EmptyImage[N]=./image/M5000-MTL.2.1
EmptyImage[W]=./image/M5000-MTL.2.0
EmptyImage[NW]=./image/M5000-MTL.3.2
EmptyImage[NE]=./image/M5000-MTL.3.3