# Tramlink

obj=vehicle
name=Tramlink_CR4000_1
copyright=Flemmbrav
intro_year=2000
intro_month=5
#retire_year=2008
#retire_month=5
freight=Passagiere

payload=57
cost=6165782
runningcost=24
weight=15
power=240
gear=100
speed=80
length=6
waytype=tram_track
engine_type=electric
loading_time=950
sound=ET2010.wav

Constraint[Prev][0]=Tramlink_CR4000_3
Constraint[Prev][1]=none
Constraint[Next][0]=Tramlink_CR4000_2

EmptyImage[S]=./image/Tramlink_CR4000.0.3
EmptyImage[E]=./image/Tramlink_CR4000.0.2
EmptyImage[SE]=./image/Tramlink_CR4000.1.0
EmptyImage[SW]=./image/Tramlink_CR4000.1.1
EmptyImage[N]=./image/Tramlink_CR4000.0.1
EmptyImage[W]=./image/Tramlink_CR4000.0.0
EmptyImage[NW]=./image/Tramlink_CR4000.1.2
EmptyImage[NE]=./image/Tramlink_CR4000.1.3
-----
obj=vehicle
name=Tramlink_CR4000_2
copyright=Flemmbrav
intro_year=2000
intro_month=5
#retire_year=2008
#retire_month=5
freight=Passagiere

payload=21
cost=123932
runningcost=11
weight=5
power=0
gear=100
speed=80
length=1
waytype=tram_track
engine_type=electric
loading_time=110
sound=ET2010.wav

Constraint[Prev][0]=Tramlink_CR4000_1
Constraint[Next][0]=Tramlink_CR4000_3

EmptyImage[S]=./image/Tramlink_CR4000.4.3
EmptyImage[E]=./image/Tramlink_CR4000.4.2
EmptyImage[SE]=./image/Tramlink_CR4000.5.0
EmptyImage[SW]=./image/Tramlink_CR4000.5.1
EmptyImage[N]=./image/Tramlink_CR4000.4.1
EmptyImage[W]=./image/Tramlink_CR4000.4.0
EmptyImage[NW]=./image/Tramlink_CR4000.5.2
EmptyImage[NE]=./image/Tramlink_CR4000.5.3
-----
obj=vehicle
name=Tramlink_CR4000_3
copyright=Flemmbrav
intro_year=2000
intro_month=5
#retire_year=2008
#retire_month=5
freight=Passagiere

payload=57
cost=6165782
runningcost=24
weight=15
power=240
gear=100
speed=80
length=11
waytype=tram_track
engine_type=electric
loading_time=950
sound=ET2010.wav

Constraint[Prev][0]=Tramlink_CR4000_2
Constraint[Next][0]=Tramlink_CR4000_1
Constraint[Next][1]=none

EmptyImage[S]=./image/Tramlink_CR4000.2.3
EmptyImage[E]=./image/Tramlink_CR4000.2.2
EmptyImage[SE]=./image/Tramlink_CR4000.3.0
EmptyImage[SW]=./image/Tramlink_CR4000.3.1
EmptyImage[N]=./image/Tramlink_CR4000.2.1
EmptyImage[W]=./image/Tramlink_CR4000.2.0
EmptyImage[NW]=./image/Tramlink_CR4000.3.2
EmptyImage[NE]=./image/Tramlink_CR4000.3.3

---------

obj=vehicle
name=Tramlink_CR4000_2_1
copyright=Flemmbrav
intro_year=2000
intro_month=5
#retire_year=2008
#retire_month=5
freight=Passagiere

payload=57
cost=6165782
runningcost=24
weight=15
power=240
gear=100
speed=80
length=6
waytype=tram_track
engine_type=electric
loading_time=950
sound=ET2010.wav

Constraint[Prev][0]=Tramlink_CR4000_2_3
Constraint[Prev][1]=none
Constraint[Next][0]=Tramlink_CR4000_2_2

EmptyImage[S]=./image/Tramlink_CR4000_2.0.3
EmptyImage[E]=./image/Tramlink_CR4000_2.0.2
EmptyImage[SE]=./image/Tramlink_CR4000_2.1.0
EmptyImage[SW]=./image/Tramlink_CR4000_2.1.1
EmptyImage[N]=./image/Tramlink_CR4000_2.0.1
EmptyImage[W]=./image/Tramlink_CR4000_2.0.0
EmptyImage[NW]=./image/Tramlink_CR4000_2.1.2
EmptyImage[NE]=./image/Tramlink_CR4000_2.1.3
-----
obj=vehicle
name=Tramlink_CR4000_2_2
copyright=Flemmbrav
intro_year=2000
intro_month=5
#retire_year=2008
#retire_month=5
freight=Passagiere

payload=21
cost=123932
runningcost=11
weight=5
power=0
gear=100
speed=80
length=1
waytype=tram_track
engine_type=electric
loading_time=110
sound=ET2010.wav

Constraint[Prev][0]=Tramlink_CR4000_2_1
Constraint[Next][0]=Tramlink_CR4000_2_3

EmptyImage[S]=./image/Tramlink_CR4000_2.4.3
EmptyImage[E]=./image/Tramlink_CR4000_2.4.2
EmptyImage[SE]=./image/Tramlink_CR4000_2.5.0
EmptyImage[SW]=./image/Tramlink_CR4000_2.5.1
EmptyImage[N]=./image/Tramlink_CR4000_2.4.1
EmptyImage[W]=./image/Tramlink_CR4000_2.4.0
EmptyImage[NW]=./image/Tramlink_CR4000_2.5.2
EmptyImage[NE]=./image/Tramlink_CR4000_2.5.3
-----
obj=vehicle
name=Tramlink_CR4000_2_3
copyright=Flemmbrav
intro_year=2000
intro_month=5
#retire_year=2008
#retire_month=5
freight=Passagiere

payload=57
cost=6165782
runningcost=24
weight=15
power=240
gear=100
speed=80
length=11
waytype=tram_track
engine_type=electric
loading_time=950
sound=ET2010.wav

Constraint[Prev][0]=Tramlink_CR4000_2_2
Constraint[Next][0]=Tramlink_CR4000_2_1
Constraint[Next][1]=none

EmptyImage[S]=./image/Tramlink_CR4000_2.2.3
EmptyImage[E]=./image/Tramlink_CR4000_2.2.2
EmptyImage[SE]=./image/Tramlink_CR4000_2.3.0
EmptyImage[SW]=./image/Tramlink_CR4000_2.3.1
EmptyImage[N]=./image/Tramlink_CR4000_2.2.1
EmptyImage[W]=./image/Tramlink_CR4000_2.2.0
EmptyImage[NW]=./image/Tramlink_CR4000_2.3.2
EmptyImage[NE]=./image/Tramlink_CR4000_2.3.3