obj=vehicle
name=Flexity_Marsellie-1
copyright=flemmbrav
intro_year=2006
intro_month=1
#retire_year=2000
#retire_month=12
waytype=tram_track
speed=70
power=200
gear=100
weight=8
freight=Passagiere
payload=30
engine_type=electric

cost=4393398
RunningCost=119
loading_time=160
Constraint[Prev][0]=Flexity_Marsellie-6
Constraint[Prev][1]=none
Constraint[Next][0]=Flexity_Marsellie-2
has_front_cab=1
has_rear_cab=0
bidirectional=1

length=4
EmptyImage[W]=./tram_image/Flexity_Marsellie.0.0
EmptyImage[N]=./tram_image/Flexity_Marsellie.0.1
EmptyImage[E]=./tram_image/Flexity_Marsellie.0.2
EmptyImage[S]=./tram_image/Flexity_Marsellie.0.3
EmptyImage[SE]=./tram_image/Flexity_Marsellie.1.0
EmptyImage[NE]=./tram_image/Flexity_Marsellie.1.1
EmptyImage[NW]=./tram_image/Flexity_Marsellie.1.2
EmptyImage[SW]=./tram_image/Flexity_Marsellie.1.3
-----------------------------
obj=vehicle
name=Flexity_Marsellie-2
copyright=flemmbrav
intro_year=2006
intro_month=1
#retire_year=2000
#retire_month=12
waytype=tram_track
speed=70
weight=8
freight=Passagiere
payload=50
engine_type=electric

has_front_cab=0
has_rear_cab=0
bidirectional=1
cost=299063
RunningCost=27
loading_time=270
Constraint[Prev][0]=Flexity_Marsellie-1
Constraint[Prev][1]=Flexity_Marsellie-3
Constraint[Next][0]=Flexity_Marsellie-3
Constraint[Next][1]=Flexity_Marsellie-4

length=4
EmptyImage[W]=./tram_image/Flexity_Marsellie.2.0
EmptyImage[N]=./tram_image/Flexity_Marsellie.2.1
EmptyImage[E]=./tram_image/Flexity_Marsellie.2.2
EmptyImage[S]=./tram_image/Flexity_Marsellie.2.3
EmptyImage[SE]=./tram_image/Flexity_Marsellie.3.0
EmptyImage[NE]=./tram_image/Flexity_Marsellie.3.1
EmptyImage[NW]=./tram_image/Flexity_Marsellie.3.2
EmptyImage[SW]=./tram_image/Flexity_Marsellie.3.3
-----------------------------
obj=vehicle
name=Flexity_Marsellie-3
copyright=flemmbrav

intro_year=2006
intro_month=1
#retire_year=2000
#retire_month=1
waytype=tram_track
speed=70
power=200
gear=100
weight=8
freight=Passagiere
payload=40
engine_type=electric

has_front_cab=0
has_rear_cab=0
bidirectional=1
cost=4453210
RunningCost=125
loading_time=220
Constraint[Prev][0]=Flexity_Marsellie-2
Constraint[Next][0]=Flexity_Marsellie-2

length=2
EmptyImage[W]=./tram_image/Flexity_Marsellie.4.0
EmptyImage[N]=./tram_image/Flexity_Marsellie.4.1
EmptyImage[E]=./tram_image/Flexity_Marsellie.4.2
EmptyImage[S]=./tram_image/Flexity_Marsellie.4.3
EmptyImage[SE]=./tram_image/Flexity_Marsellie.5.0
EmptyImage[NE]=./tram_image/Flexity_Marsellie.5.1
EmptyImage[NW]=./tram_image/Flexity_Marsellie.5.2
EmptyImage[SW]=./tram_image/Flexity_Marsellie.5.3
-----------------------------
obj=vehicle
name=Flexity_Marsellie-4
copyright=flemmbrav
intro_year=2006
intro_month=1
#retire_year=2000
#retire_month=12
waytype=tram_track
speed=70
power=200
gear=100
weight=8
freight=Passagiere
payload=40
engine_type=electric

has_front_cab=0
has_rear_cab=0
bidirectional=1
cost=4453210
RunningCost=125
loading_time=220
Constraint[Prev][0]=Flexity_Marsellie-2
Constraint[Next][0]=Flexity_Marsellie-5

length=2
EmptyImage[W]=./tram_image/Flexity_Marsellie.6.0
EmptyImage[N]=./tram_image/Flexity_Marsellie.6.1
EmptyImage[E]=./tram_image/Flexity_Marsellie.6.2
EmptyImage[S]=./tram_image/Flexity_Marsellie.6.3
EmptyImage[SE]=./tram_image/Flexity_Marsellie.7.0
EmptyImage[NE]=./tram_image/Flexity_Marsellie.7.1
EmptyImage[NW]=./tram_image/Flexity_Marsellie.7.2
EmptyImage[SW]=./tram_image/Flexity_Marsellie.7.3
-----------------------------
obj=vehicle
name=Flexity_Marsellie-5
copyright=flemmbrav
intro_year=2006
intro_month=1
#retire_year=2000
#retire_month=12
waytype=tram_track
speed=70
weight=8
freight=Passagiere
payload=50
engine_type=electric

has_front_cab=0
has_rear_cab=0
bidirectional=1
cost=299063
RunningCost=27
loading_time=270
Constraint[Prev][0]=Flexity_Marsellie-4
Constraint[Next][0]=Flexity_Marsellie-6

length=4
EmptyImage[W]=./tram_image/Flexity_Marsellie.2.0
EmptyImage[N]=./tram_image/Flexity_Marsellie.2.1
EmptyImage[E]=./tram_image/Flexity_Marsellie.2.2
EmptyImage[S]=./tram_image/Flexity_Marsellie.2.3
EmptyImage[SE]=./tram_image/Flexity_Marsellie.3.0
EmptyImage[NE]=./tram_image/Flexity_Marsellie.3.1
EmptyImage[NW]=./tram_image/Flexity_Marsellie.3.2
EmptyImage[SW]=./tram_image/Flexity_Marsellie.3.3
-----------------------------
obj=vehicle
name=Flexity_Marsellie-6
copyright=flemmbrav
intro_year=2006
intro_month=1
#retire_year=2000
#retire_month=12
waytype=tram_track
speed=70
power=200
gear=100
weight=8
freight=Passagiere
payload=30
engine_type=electric

has_front_cab=0
has_rear_cab=1
bidirectional=1
cost=4393398
RunningCost=119
loading_time=160
Constraint[Prev][0]=Flexity_Marsellie-5
Constraint[Next][1]=Flexity_Marsellie-1
Constraint[Next][0]=none

length=4
EmptyImage[W]=./tram_image/Flexity_Marsellie.8.0
EmptyImage[N]=./tram_image/Flexity_Marsellie.8.1
EmptyImage[E]=./tram_image/Flexity_Marsellie.8.2
EmptyImage[S]=./tram_image/Flexity_Marsellie.8.3
EmptyImage[SE]=./tram_image/Flexity_Marsellie.9.0
EmptyImage[NE]=./tram_image/Flexity_Marsellie.9.1
EmptyImage[NW]=./tram_image/Flexity_Marsellie.9.2
EmptyImage[SW]=./tram_image/Flexity_Marsellie.9.3