Obj=factory
name=hopfarm
#Hopfenhof
copyright=Leartin
Location=Land
#climates=rocky
intro_year=1800
intro_month=1
DistributionWeight=90
MapColor=119
#-----
OutputGood[0]=hop
OutputCapacity[0]=400
OutputFactor[0]=100
#-----
Productivity=80
Range=10
#-----
Min_fields=4
Max_fields=22
Production_per_field=15
fields=hopfield
has_snow=1
#-----
electricity_amount=20
passenger_demand=20
mail_demand=10
electricity_boost=300
passenger_boost=100
mail_boost=100
#-----
needs_ground=1
Dims=2,2,1
BackImage[0][0-1][0][0][0][0-3]=./images/hopfenhof.<$0>.<$1>
BackImage[0][0-1][1][0][0][0-3]=./images/hopfenhof.<$0>.4
BackImage[0][0-1][0-1][0][0][4]=./images/hopfenhof.<$0>.<5+$1>
FrontImage[0][0][0][0][0-2][4]=../city/images/smoke_l.0.<$0>,107,7
#############
-------------
obj=field
name=hopfield
copyright=Leartin
Image[0-8]=./images/hop_fields.0.<$0>
#############
-------------
Obj=factory
name=maltworks
copyright=Leartin
Location=City
climates=temperate, tundra
intro_year=1835
intro_month=2
DistributionWeight=80
MapColor=30
#-----
InputGood[0]=grain
InputCapacity[0]=2000
InputSupplier[0]=2
InputFactor[0]=100
+-----
OutputGood[0]=malt
OutputCapacity[0]=1000
OutputFactor[0]=100
#-----
Productivity=670
Range=50
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=200
passenger_demand=100
mail_demand=200
electricity_boost=1000
passenger_boost=400
mail_boost=500
#-----
#needs_ground=1
Dims=3,3,1
BackImage[0][0-2][0-2][0][0][0-1]=./images/malzwerk.<$0+1>.<$1+$2*3>
BackImage[0][2][0][1][0][0-1]=./images/malzwerk.0.<0+$0*3>
BackImage[0][0][0][1][0][0-1]=./images/malzwerk.0.<1+$0*3>
BackImage[0][0][2][1][0][0-1]=./images/malzwerk.0.<2+$0*3>
#############
-------------
obj=factory
name=brewery
#Brauerei
copyright=PappeTeeMaster
Location=City
#climates=tundra, rocky
intro_year=1835
intro_month=1
DistributionWeight=120
MapColor=26
#-----
InputGood[0]=hop
InputCapacity[0]=8000
InputSupplier[0]=2
InputFactor[0]=50
InputGood[1]=malt
InputCapacity[1]=8000
InputSupplier[1]=1
InputFactor[1]=100
OutputGood[0]=beer
OutputCapacity[0]=1000
OutputFactor[0]=100
#-----
Productivity=600
Range=120
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=200
passenger_demand=100
mail_demand=200
electricity_boost=1000
passenger_boost=400
mail_boost=500
#-----
#needs_ground=1
Dims=4,4,1
BackImage[0][0-3][0-3][0][0][0-1]=./images/Brauerei.<$0+$2*5>.<$1>
BackImage[0][2-3][0][1][0][0-1]=./images/Brauerei.4.<$0-$1*2>
#############
-------------
Obj=factory
Name=vineyard
#weingut
copyright=Leartin
Location=Land
climates=mediterran
intro_year=1863
intro_month=8
DistributionWeight=90
MapColor=69
#-----
OutputGood[0]=vine
OutputCapacity[0]=1000
OutputFactor[0]=100
#-----
Productivity=120
Range=50
expand_probability=2000
expand_minimum=10
expand_range=4
expand_times=2
#-----
electricity_amount=20
passenger_demand=40
mail_demand=10
electricity_boost=400
passenger_boost=600
mail_boost=100
#-----
needs_ground=1
dims=4,4,1
BackImage[0][0-3][0-3][0][0][0-1]=images/weingut.<$0+$2*4>.<$1>
#############
-------------
obj=factory
name=pub
#wirtshaus
copyright=Alex. Brose
Location=City
climates=mediterran, temperate
intro_year=1862
intro_month=1
DistributionWeight=90
MapColor=24
#-----
InputGood[0]=beer
InputCapacity[0]=800
InputFactor[0]=100
InputSupplier[0]=1
InputGood[1]=vine
InputCapacity[1]=400
InputFactor[1]=100
InputSupplier[0]=0
#-----
Productivity=300
Range=20
expand_probability=1000
expand_minimum=30
expand_range=2
expand_times=10
#-----
electricity_amount=0
passenger_demand=40
mail_demand=5
electricity_boost=0
passenger_boost=1000
mail_boost=200
#-----
needs_ground=1
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-4]=./images/wirtshaus.<$0>.<$1+$2*2>