Obj=factory
Name=apiary
copyright=Leartin
Location=Land
DistributionWeight=30
Productivity=20
Range=5
expand_probability=100
expand_minimum=3
expand_range=2
expand_times=7
OutputGood[0]=wax
OutputCapacity[0]=200
OutputFactor[0]=100
OutputGood[1]=honey
OutputCapacity[1]=200
OutputFactor[1]=100
sound=beebuzz.wav
pax_level=30
MapColor=10
intro_year=1800
dims=2,2,1
needs_ground=1
BackImage[0][0-1][0-1][0][0][0-4]=images/apiary.<$0>.<$1+$2*2>
FrontImage[0][1][0][0][0-7][0,3]=images/apiary.2.<$0%4>,0,48
FrontImage[0][1][0][0][0-7][1]=images/apiary.2.<$0/2>,0,48
FrontImage[0][0][1][0][0-7][0,3]=images/apiary.2.<$0%4+4>,0,48
---
Obj=factory
Name=cleopatra_desert
copyright=Leartin
Location=City
DistributionWeight=20
Productivity=20
Range=5
expand_probability=100
expand_minimum=3
expand_range=2
expand_times=7
InputGood[0]=milk
InputCapacity[0]=100
InputFactor[0]=100
InputGood[1]=honey
InputCapacity[1]=200
InputFactor[1]=50
sound=cleo.wav
pax_level=30
MapColor=10
intro_year=1800
climates=desert
dims=1,2,4
needs_ground=0
BackImage[0,2][0-1][0][0][0][0]=images/cleopatra.<$0/2>.<1-$1>,0,10
BackImage[1,3][0][0-1][0][0][0]=images/cleopatra.<($0-1)/2>.<$1+2>,0,10
---
Obj=factory
Name=cleopatra
copyright=Leartin
Location=City
DistributionWeight=5
Productivity=20
Range=5
expand_probability=100
expand_minimum=3
expand_range=2
expand_times=7
InputGood[0]=milk
InputCapacity[0]=100
InputFactor[0]=100
InputGood[1]=honey
InputCapacity[1]=200
InputFactor[1]=50
sound=cleo.wav
pax_level=30
MapColor=10
intro_year=1930
dims=1,2,4
needs_ground=0
BackImage[0,2][0-1][0][0][0][0-1]=images/cleopatra.<2+$0/2+$2*2>.<1-$1>
BackImage[1,3][0][0-1][0][0][0-1]=images/cleopatra.<2+($0-1)/2+$2*2>.<$1+2>