Obj=factory
Name=apiary
copyright=Leartin
Location=Land
DistributionWeight=30
Productivity=5
Range=5
expand_probability=100
expand_minimum=3
expand_range=2
expand_times=7
OutputGood[0]=wax
OutputCapacity[0]=200
OutputFactor[0]=200
OutputGood[1]=honey
OutputCapacity[0]=200
OutputFactor[0]=200
sound=beebuzz.wav
pax_level=30
MapColor=10
intro_year=1800
dims=2,2,1
needs_ground=1
BackImage[0][0-1][0-1][0][0][0-4]=images/apiary.<$0>.<$1+$2*2>
FrontImage[0][1][0][0][0-7][0,3]=images/apiary.2.<$0%4>,0,48
FrontImage[0][1][0][0][0-7][1]=images/apiary.2.<$0/2>,0,48
FrontImage[0][0][1][0][0-7][0,3]=images/apiary.2.<$0%4+4>,0,48

