Obj=factory
name=applefarm
#Apfelbauer
copyright=Leartin
Location=Land
#climates=rocky
intro_year=1800
intro_month=1
DistributionWeight=90
MapColor=119
#-----
OutputGood[0]=hop
OutputCapacity[0]=400
OutputFactor[0]=100
#-----
Productivity=80
Range=10
#-----
Min_fields=10
Max_fields=40
start_fields=15
Production_per_field=8
fields[0-3]=apple_field_<$0>
has_snow=1
#-----
electricity_amount=20
passenger_demand=20
mail_demand=10
electricity_boost=300
passenger_boost=100
mail_boost=100
#-----
needs_ground=1
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=./images/vierkanter.<$0>.<$1+$2*2>
FrontImage[0][1][0][0][0-2][1]=../city/images/smoke_l.0.<$0>,-20,34
#############
-------------
obj=field
name=apple_field_0
copyright=Leartin
Image[0-4]=./images/apple_fields.<$0>.0
#############
-------------
obj=field
name=apple_field_1
copyright=Leartin
Image[0-4]=./images/apple_fields.<$0>.1
#############
-------------
obj=field
name=apple_field_2
copyright=Leartin
Image[0-4]=./images/apple_fields.<$0>.2
#############
-------------
obj=field
name=apple_field_3
copyright=Leartin
Image[0-4]=./images/apple_fields.<$0>.3
#############
-------------