Obj=factory
name=grainfarm_northsea
#Getreidehof1
copyright=Pak192.comic-Team
Location=Land
climates=temperate
intro_year=1900
intro_month=1
DistributionWeight=50
MapColor=87
#-----
OutputGood[0]=grain
OutputCapacity[0]=400
OutputFactor[0]=100
#-----
Productivity=80
Range=10
#-----
Min_fields=4
Max_fields=22
Production_per_field=15
fields=grainfield
#----
electricity_amount=20
passenger_demand=20
mail_demand=10
electricity_boost=300
passenger_boost=100
mail_boost=100
#-----
Dims=2,2,1
needs_ground=1
BackImage[0][0-1][0-1][0][0][0-4]=./images/grainfarm.<$0>.<$1+$2*2>
#############
-------------
Obj=factory
name=grainfarm_alpine
#Getreidehof
copyright=Leartin
Location=Land
climates=temperate
intro_year=1900
intro_month=1
DistributionWeight=80
MapColor=87
#-----
OutputGood[0]=grain
OutputCapacity[0]=400
OutputFactor[0]=100
#-----
Productivity=80
Range=10
#-----
Min_fields=4
Max_fields=22
Production_per_field=15
fields=grainfield
#----
electricity_amount=20
passenger_demand=20
mail_demand=10
electricity_boost=300
passenger_boost=100
mail_boost=100
#-----
Dims=2,2,1
needs_ground=1
BackImage[0][0-1][0-1][0][0][0-4]=./images/grainfarm_alpine.<$0>.<$1+$2*2>
#############
-------------
Obj=factory
name=grainfarm_easteur
copyright=Leartin, PTM
Location=Land
climates=temperate
intro_year=1900
intro_month=1
DistributionWeight=65
MapColor=87
#-----
OutputGood[0]=grain
OutputCapacity[0]=400
OutputFactor[0]=100
#-----
Productivity=80
Range=10
#-----
Min_fields=4
Max_fields=22
Production_per_field=15
fields=grainfield
#----
electricity_amount=20
passenger_demand=20
mail_demand=10
electricity_boost=300
passenger_boost=100
mail_boost=100
#-----
Dims=2,2,1
needs_ground=1
BackImage[0][0-1][0-1][0][0][0-4]=./images/grainfarm_easteur.<$0>.<$1+$2*2>
#############
-------------
obj=field
name=grainfield
copyright=Leartin 
Image[0-7]=./images/wheat.<$0/4>.<$0%4>
#############
-------------
obj=factory
name=grainmill
#Getreidemuehle
copyright=Cruzer
Location=Land
climates=tundra, rocky
intro_year=1900
intro_month=1
DistributionWeight=90
MapColor=200
#-----
InputGood[0]=grain
InputCapacity[0]=300
InputFactor[0]=100
InputSupplier[0]=3
OutputGood[0]=flour
OutputCapacity[0]=100
OutputFactor[0]=95
#-----
Productivity=170
Range=60
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=100
passenger_demand=50
mail_demand=30
electricity_boost=1000
passenger_boost=400
mail_boost=200
#-----
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/Getreidemuehle.<$0>.<$1+$2*2>
#############
-------------
obj=factory
name=bakery_northsea
#baeker
copyright=Alex B., Leartin
Location=City
climates=temperate, tundra
intro_year=1850
intro_month=1
DistributionWeight=70
MapColor=81
#-----
InputGood[0]=flour
InputCapacity[0]=140
InputSupplier[0]=1
InputFactor[0]=100
#-----
Productivity=40
Range=70
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=20
passenger_demand=30
mail_demand=10
electricity_boost=500
passenger_boost=300
mail_boost=200
#-----
BackImage[0][0][0][0][0][0-1]=images/Baeckerei.0.<$0>
#############
-------------
obj=factory
name=bakery_alpine
#baker2
copyright=Leartin
Location=City
climates=rocky, arctic
intro_year=1850
intro_month=1
DistributionWeight=70
MapColor=81
#-----
InputGood[0]=flour
InputCapacity[0]=300
InputSupplier[0]=1
InputFactor[0]=100
#-----
Productivity=60
Range=50
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=25
#-----
electricity_amount=20
passenger_demand=50
mail_demand=10
electricity_boost=500
passenger_boost=400
mail_boost=250
#-----
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/Baeckerei2.<$0>.<$1+$2*2>
