Obj=factory
Name=limestone_mine
#Kalksteinbruch
copyright=Leartin
location=land
climates=rocky, tundra
DistributionWeight=100
MapColor=152
#-----
OutputGood[0]=limestone
OutputCapacity[0]=100
OutputFactor[0]=100
#-----
Productivity=1000
Range=20
#-----
electricity_amount=2000
passenger_demand=50
mail_demand=50
#electricity_boost=1000
passenger_boost=400
mail_boost=100
#-----
needs_ground=1
dims=1,1,1
BackImage[0][0][0][0][0][0-1]=images/limestone.0.<$0>
#############
-------------
Obj=factory
Name=oremine
#erzgrube
copyright=Leartin
location=land
#climates=
DistributionWeight=100
MapColor=152
#-----
OutputGood[0]=ore
OutputCapacity[0]=100
OutputFactor[0]=100
#-----
Productivity=1000
Range=200
#expand_probability=
#expand_minimum=
#expand_range=
#expand_times=
#-----
electricity_amount=2000
passenger_demand=50
mail_demand=50
electricity_boost=1000
passenger_boost=400
mail_boost=100
#-----
needs_ground=1
dims=6,6,1
BackImage[0][0-5][0-5][0][0][0-1]=images/erzgrube.<$0+$2*6>.<$1>
FrontImage[0][4][0-3][0][0-5][0]=images/erzgrubefi.<5-$1>.<$0>
#############
-------------
obj=factory
name=coalmine
#PTM_Kohlezeche_001
copyright=PappeTeeMaster
Location=Land
climates=temperate, tundra
intro_year=1700
intro_month=1
DistributionWeight=90
MapColor=208
#-----
OutputGood[0]=coal
OutputCapacity[0]=2000
OutputFactor[0]=100
#-----
Productivity=890
Range=20
expand_probability=2500
expand_minimum=20
expand_range=20
expand_times=3
#-----
electricity_amount=150
passenger_demand=30
mail_demand=10
electricity_boost=2000
passenger_boost=2500
mail_boost=250
#-----
needs_ground=1
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=./images/coal_mine.<$0>.<$1+$2*2>
#############
-------------
obj=factory
name=coalmine_large
copyright=Leartin
Location=Land
climates=temperate, tundra
intro_year=1700
intro_month=1
DistributionWeight=40
MapColor=208
#-----
OutputGood[0]=coal
OutputCapacity[0]=6000
OutputFactor[0]=100
#-----
Productivity=2700
Range=60
expand_probability=2500
expand_minimum=60
expand_range=60
expand_times=9
#-----
electricity_amount=300
passenger_demand=120
mail_demand=60
electricity_boost=2000
passenger_boost=2500
mail_boost=250
#-----
needs_ground=1
Dims=4,4,1
BackImage[0][0-3][0-3][0][0][0-1]=./images/coal_mine_large.<$0>.<$1+$2*4>
#############
-------------
obj=factory
name=blastfurnace
#Hochofen
copyright=Leartin
Location=Land
#climates=
intro_month=1
intro_year=1920
DistributionWeight=90
MapColor=9
#-----
InputGood[0]=ore
InputCapacity[0]=6000
InputFactor[0]=160
InputSupplier[0]=0
InputGood[1]=limestone
InputCapacity[1]=500
InputFactor[1]=20
InputSupplier[1]=0
InputGood[2]=coal
InputCapacity[2]=2000
InputFactor[2]=50
InputSupplier[2]=0
OutputGood[0]=billet
OutputCapacity[0]=500
OutputFactor[0]=100
#-----
Productivity=5000
Range=15
#expand_probability=
#expand_minimum=
#expand_range=
#expand_times=
#-----
electricity_amount=2000
passenger_demand=200
mail_demand=50
electricity_boost=4000
passenger_boost=600
mail_boost=100
#-----
needs_ground=1
dims=4,8,4
BackImage[0][0-3][0-3][0][0][0-1]=images/blastfurnace.<$0+$2*9>.<$1>
BackImage[0][5-7][0-2][0][0][0-1]=images/blastfurnace.<$0-1+$2*9>.<$1>
BackImage[0][0][0][1-2][0][0-1]=images/blastfurnace.<9-$0+$1*9>.1
BackImage[0][2][0][1-2][0][0-1]=images/blastfurnace.<9-$0+$1*9>.0
BackImage[0][0][2][1-2][0][0-1]=images/blastfurnace.<9-$0+$1*9>.2
#---
BackImage[1][0-3][0-3][0][0][0-1]=images/blastfurnace.<$0+$2*9>.<$1+4>
BackImage[1][1-3][5-7][0][0][0-1]=images/blastfurnace.<$0+3+$2*9>.<$1-1>
BackImage[1][0][0][1][0][0-1]=images/blastfurnace.<8+$0*9>.5
BackImage[1][2][0][1-2][0][0-1]=images/blastfurnace.<9-$0+$1*9>.4
#---
BackImage[2][0-2][1-3][0][0][0-1]=images/blastfurnace.<$0+$2*9>.<$1+7>
BackImage[2][4-7][0-3][0][0][0-1]=images/blastfurnace.<$0-1+$2*9>.<$1+8>
BackImage[2][2][1][1][0][0-1]=images/blastfurnace.<7+$0*9>.10
BackImage[2][5][0][1][0][0-1]=images/blastfurnace.<7+$0*9>.8
#---
BackImage[3][0-2][0-2][0][0][0-1]=images/blastfurnace.<$0+$2*9>.<$1+12>
BackImage[3][0-3][4-7][0][0][0-1]=images/blastfurnace.<$0+3+$2*9>.<$1+8>
BackImage[3][0][6][1-2][0][0-1]=images/blastfurnace.<9-$0+$1*9>.<14>
BackImage[3][0][4][1][0][0-1]=images/blastfurnace.<8+$0*9>.<13>
#############
-------------
obj=factory
name=steelmill
#Stahlwalzwerk-gross
copyright=Leartin
Location=Land
#climates=
intro_month=1
intro_year=1920
DistributionWeight=90
MapColor=9
#-----
InputGood[0]=billet
InputCapacity[0]=3000
InputFactor[0]=100
InputSupplier[0]=0
OutputGood[0]=sheetmetal
OutputCapacity[0]=3000
OutputFactor[0]=100
#-----
Productivity=6000
Range=15
#expand_probability=
#expand_minimum=
#expand_range=
#expand_times=
#-----
electricity_amount=1000
passenger_demand=30
mail_demand=10
electricity_boost=2000
passenger_boost=500
mail_boost=200
#-----
needs_ground=1
dims=4,4,1
BackImage[0][0-3][0-3][0][0][0-1]=images/Stahlwalzwerk-gross.<$0+$2*4>.<$1>
#############
-------------
obj=factory
name=car_parts_factory
#Autoteilefabrik_big
copyright=Leartin, PTM
Location=Land
#climates=
intro_year=1920
intro_month=1
DistributionWeight=90
MapColor=11
#-----
InputGood[0]=sheetmetal
InputCapacity[0]=160
InputSupplier[0]=0
InputFactor[0]=150
InputGood[1]=plastics
InputCapacity[1]=200
InputSupplier[1]=0
InputFactor[1]=100
OutputGood[0]=car_parts
OutputCapacity[0]=100
OutputFactor[0]=100
#-----
Productivity=700
Range=17
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=200
passenger_demand=200
mail_demand=300
electricity_boost=1000
passenger_boost=1500
mail_boost=500
#-----
Dims=3,3,1
needs_ground=1
BackImage[0][0-2][0-2][0][0][0-1]=images/Autoteilefabrik_gross.<$0>.<$1+$2*3>
#############
-------------
obj=factory
name=car_assembly
#Fahrzeugfabrik-gross
copyright=Leartin, PTM
Location=City
#climates=
intro_year=1920
intro_month=1
DistributionWeight=90
MapColor=13
#-----
InputGood[0]=car_parts
InputCapacity[0]=300
InputSupplier[0]=1
InputFactor[0]=120
InputGood[1]=ironmongery
InputCapacity[1]=1500
InputSupplier[1]=0
InputFactor[1]=50
OutputGood[0]=cars
OutputCapacity[0]=50
OutputFactor[0]=100
#-----
Productivity=200
Range=17
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=200
passenger_demand=200
mail_demand=300
electricity_boost=1000
passenger_boost=2500
mail_boost=500
#-----
dims=4,4,1
needs_ground=1
BackImage[0][0-3][0-3][0][0][0-1]=images/Fahrzeugfabrik-gross.<$0>.<$1+$2*4>
#############
-------------
obj=factory
name=carseller
copyright=Leartin
Location=city
#climates:
intro_year=1920
intro_month=1
DistributionWeight=80
MapColor=15
#-----
InputGood[0]=cars
InputCapacity[0]=300
InputSupplier[0]=1
InputFactor[0]=100
#-----
Productivity=180
Range=50
pax_level=50
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=200
passenger_demand=200
mail_demand=100
electricity_boost=500
passenger_boost=800
mail_boost=200
#----- EXT Stuff
population_and_visitor_demand_capacity=200
#-----
needs_ground=1
dims=3,3,1
BackImage[0][0-2][0-2][0][0][0-4]=images/carseller.<$0>.<$1+$2*3>
---



#######################################################
#  COMPATIBILITY-FACTORIES WITH DISTRIBUTIONWEIGHT=0  #
#######################################################
obj=factory
name=Stahlwalzwerk
copyright=PappeTeeMaster
Location=Land
DistributionWeight=00
Productivity=450
Range=15
pax_level=25
InputGood[0]=ore
InputCapacity[0]=500
InputFactor[0]=50
InputSupplier[0]=2
OutputGood[0]=sheetmetal
OutputCapacity[0]=500
OutputFactor[0]=100
MapColor=133
climates=mediterran, temperate 
intro_month=1
intro_year=1920
Dims=2,2,1
needs_ground=1
BackImage[0][0-1][0-1][0-1][0]=images/Stahlwalzwerk.<$0+$2*2>.<$1>
---
obj=factory
name=Autoteilefabrik
copyright=PappeTeeMaster
Location=Land
DistributionWeight=0
Productivity=50
Range=17
pax_level=50
InputGood[0]=sheetmetal
InputCapacity[0]=600
InputSupplier[0]=1
InputFactor[0]=100
OutputGood[0]=car_parts
OutputCapacity[0]=50
OutputFactor[0]=74
MapColor=70
climates=mediterran, temperate 
intro_month=1
intro_year=1920
Dims=2,2,1
needs_ground=1
BackImage[0][0-1][0-1][0][0][0-1]=images/Autoteilefabrik.<$0>.<$1+$2*2>
---
obj=factory
name=Autofabrik
copyright=PappeTeeMaster
Location=Land
DistributionWeight=0
Productivity=190
Range=21
pax_level=50
InputGood[0]=car_parts
InputCapacity[0]=150
InputSupplier[0]=1
InputFactor[0]=100
MapColor=70
climates=mediterran, temperate 
intro_month=1
intro_year=1920
Dims=2,2,1
needs_ground=1
BackImage[0][0-1][0-1][0][0-1]=images/Fahrzeugfabrik.<$0>.<$1+$2*2>
---