Obj=factory
Name=oremine
#erzgrube
copyright=Leartin
location=land
#climates=
DistributionWeight=100
MapColor=152
#-----
OutputGood[0]=ore
OutputCapacity[0]=100
OutputFactor[0]=100
#-----
Productivity=500
Range=100
#expand_probability=
#expand_minimum=
#expand_range=
#expand_times=
#-----
electricity_amount=2000
passenger_demand=50
mail_demand=50
electricity_boost=1000
passenger_boost=400
mail_boost=100
#-----
needs_ground=1
dims=6,6,1
BackImage[0][0-5][0-5][0][0][0-1]=images/erzgrube.<$0+$2*6>.<$1>
FrontImage[0][4][0-3][0][0-5][0]=images/erzgrubefi.<5-$1>.<$0>
#############
-------------
obj=factory
name=coalmine
#PTM_Kohlezeche_001
copyright=PappeTeeMaster
Location=Land
climates=temperate, tundra
intro_year=1700
intro_month=1
DistributionWeight=90
MapColor=208
#-----
OutputGood[0]=coal
OutputCapacity[0]=2000
OutputFactor[0]=100
#-----
Productivity=89
Range=20
expand_probability=2500
expand_minimum=20
expand_range=20
expand_times=3
#-----
electricity_amount=200
passenger_demand=30
mail_demand=10
electricity_boost=1000
passenger_boost=250
mail_boost=250
#-----
needs_ground=1
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=./images/coal_mine.<$0>.<$1+$2*2>
#############
-------------
obj=factory
name=steelmill
#Stahlwalzwerk-gross
copyright=Leartin
Location=Land
#climates=
intro_month=1
intro_year=1920
DistributionWeight=90
MapColor=9
#-----
InputGood[0]=ore
InputCapacity[0]=500
InputFactor[0]=50
InputSupplier[0]=0
InputGood[0]=coal
InputCapacity[0]=200
InputFactor[0]=20
InputSupplier[0]=0
OutputGood[0]=steel
OutputCapacity[0]=500
OutputFactor[0]=100
#-----
Productivity=450
Range=15
#expand_probability=
#expand_minimum=
#expand_range=
#expand_times=
#-----
electricity_amount=2000
passenger_demand=50
mail_demand=50
electricity_boost=1000
passenger_boost=400
mail_boost=100
#-----
needs_ground=1
dims=4,4,1
BackImage[0][0-3][0-3][0][0][0-1]=images/Stahlwalzwerk-gross.<$0+$2*4>.<$1>
BackImage[0][0-2][0][1][0][0-1]=images/Stahlwalzwerk-gross.<$0+$1*4>.4
#############
-------------
obj=factory
name=car_parts_factory
#Autoteilefabrik_big
copyright=Leartin, PTM
Location=Land
#climates=
intro_year=1920
intro_month=1
DistributionWeight=90
MapColor=11
#-----
InputGood[0]=steel
InputCapacity[0]=600
InputSupplier[0]=1
InputFactor[0]=100
OutputGood[0]=car_parts
OutputCapacity[0]=450
OutputFactor[0]=74
#-----
Productivity=350
Range=17
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=200
passenger_demand=200
mail_demand=300
electricity_boost=1000
passenger_boost=500
mail_boost=500
#-----
Dims=3,3,1
needs_ground=1
BackImage[0][0-2][0-2][0][0][0-1]=images/Autoteilefabrik_gross.<$0>.<$1+$2*3>
#############
-------------
obj=factory
name=car_assembly
#Fahrzeugfabrik-gross
copyright=Leartin, PTM
Location=City
#climates=
intro_year=1920
intro_month=1
DistributionWeight=90
MapColor=13
#-----
InputGood[0]=car_parts
InputCapacity[0]=600
InputSupplier[0]=1
InputFactor[0]=100
OutputGood[0]=cars
OutputCapacity[0]=50
OutputFactor[0]=75
#-----
Productivity=350
Range=17
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=200
passenger_demand=200
mail_demand=300
electricity_boost=1000
passenger_boost=500
mail_boost=500
#-----
dims=4,4,1
needs_ground=1
BackImage[0][0-3][0-3][0][0][0-1]=images/Fahrzeugfabrik-gross.<$0>.<$1+$2*4>
#############
-------------
obj=factory
name=carseller
copyright=Leartin
Location=city
#climates:
intro_year=1920
intro_month=1
DistributionWeight=80
MapColor=15
#-----
InputGood[0]=cars
InputCapacity[0]=600
InputSupplier[0]=1
InputFactor[0]=100
#-----
Productivity=250
Range=50
pax_level=50
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=200
passenger_demand=200
mail_demand=100
electricity_boost=500
passenger_boost=800
mail_boost=200
#-----
needs_ground=1
dims=3,3,1
BackImage[0][0-2][0-2][0][0][0-4]=images/carseller.<$0>.<$1+$2*3>
---



#######################################################
#  COMPATIBILITY-FACTORIES WITH DISTRIBUTIONWEIGHT=0  #
#######################################################
obj=factory
name=Stahlwalzwerk
copyright=PappeTeeMaster
Location=Land
DistributionWeight=00
Productivity=450
Range=15
pax_level=25
InputGood[0]=ore
InputCapacity[0]=500
InputFactor[0]=50
InputSupplier[0]=2
OutputGood[0]=steel
OutputCapacity[0]=500
OutputFactor[0]=100
MapColor=133
climates=mediterran, temperate 
intro_month=1
intro_year=1920
Dims=2,2,1
needs_ground=1
BackImage[0][0-1][0-1][0-1][0]=images/Stahlwalzwerk.<$0+$2*2>.<$1>
---
obj=factory
name=Autoteilefabrik
copyright=PappeTeeMaster
Location=Land
DistributionWeight=0
Productivity=350
Range=17
pax_level=50
InputGood[0]=steel
InputCapacity[0]=600
InputSupplier[0]=1
InputFactor[0]=100
OutputGood[0]=car_parts
OutputCapacity[0]=450
OutputFactor[0]=74
MapColor=70
climates=mediterran, temperate 
intro_month=1
intro_year=1920
Dims=2,2,1
needs_ground=1
BackImage[0][0-1][0-1][0][0][0-1]=images/Autoteilefabrik.<$0>.<$1+$2*2>
---
obj=factory
name=Autofabrik
copyright=PappeTeeMaster
Location=Land
DistributionWeight=0
Productivity=490
Range=21
pax_level=50
InputGood[0]=car_parts
InputCapacity[0]=750
InputSupplier[0]=1
InputFactor[0]=100
MapColor=70
climates=mediterran, temperate 
intro_month=1
intro_year=1920
Dims=2,2,1
needs_ground=1
BackImage[0][0-1][0-1][0][0-1]=images/Fahrzeugfabrik.<$0>.<$1+$2*2>
---