Obj=factory
Name=salt_mine
copyright=Leartin
location=land
intro_year=1900
DistributionWeight=30
MapColor=215
#-----
OutputGood[0]=salt
OutputCapacity[0]=2000
OutputFactor[0]=100
#-----
Productivity=200
Range=100
expand_probability=100
expand_minimum=3
expand_range=2
expand_times=50
#-----
electricity_amount=0
passenger_demand=30
mail_demand=10
electricity_boost=0
passenger_boost=2500
mail_boost=2000
#-----
dims=2,2,1
needs_ground=1
BackImage[0][0-1][0-1][0][0][0-1]=./images/saltmine.<$0>.<$1+$2*2>
#############
-------------
Obj=factory
Name=paperworks
copyright=Leartin
#location=river
intro_year=1900
DistributionWeight=30
MapColor=214
#-----
InputGood[0]=logs
InputSupplier[0]=2
InputCapacity[0]=4000
InputFactor[0]=100
InputGood[1]=salt
InputCapacity[1]=1000
InputFactor[1]=20
OutputGood[0]=paper
OutputCapacity[0]=200
OutputFactor[0]=10
#-----
Productivity=500
Range=500
expand_probability=100
expand_minimum=3
expand_range=2
expand_times=7
#-----
electricity_amount=4000
passenger_demand=60
mail_demand=100
electricity_boost=1000
passenger_boost=250
mail_boost=250
#-----
dims=2,4,2
needs_ground=1
BackImage[0][0-3][0-1][0][0][0-1]=./images/paper.<$0>.<$2*2+$1>
BackImage[1][0-1][0-3][0][0][0-1]=./images/paper.<$2*2+$0>.<$1+4>
#############
-------------
Obj=factory
Name=paintworks
copyright=Leartin
location=city
intro_year=1900
DistributionWeight=30
MapColor=75
#-----
InputGood[0]=salt
InputCapacity[0]=1000
InputFactor[0]=50
InputGood[1]=solvent
InputCapacity[1]=2000
InputFactor[1]=100
OutputGood[0]=ink
OutputCapacity[0]=200
OutputFactor[0]=100
OutputGood[1]=paint
OutputCapacity[1]=200
OutputFactor[1]=100
#-----
Productivity=200
Range=100
expand_probability=100
expand_minimum=3
expand_range=2
expand_times=7
#-----
electricity_amount=2000
passenger_demand=60
mail_demand=50
electricity_boost=1000
passenger_boost=250
mail_boost=250
#-----
dims=3,3,1
needs_ground=1
BackImage[0][0-2][0-2][0][0][0-1]=./images/paintworks.<$0>.<$1+$2*3>
#############
-------------
Obj=factory
Name=printer
copyright=Leartin
location=city
intro_year=1900
DistributionWeight=30
MapColor=72
#-----
InputGood[0]=paper
InputCapacity[0]=40
InputFactor[0]=10
InputGood[1]=ink
InputCapacity[1]=200
InputFactor[1]=20
OutputGood[0]=comics
OutputCapacity[0]=200
OutputFactor[0]=100
#-----
Productivity=300
Range=100
expand_probability=100
expand_minimum=3
expand_range=2
expand_times=7
#-----
electricity_amount=2000
passenger_demand=60
mail_demand=50
electricity_boost=1000
passenger_boost=250
mail_boost=250
#-----
dims=4,4,1
needs_ground=1
BackImage[0][0-3][0-3][0][0][0-1]=./images/printer.<$0>.<$1+$2*4>
#############
-------------
Obj=factory
Name=comicbookstore
copyright=Leartin
location=city
DistributionWeight=30
MapColor=99
#-----
InputGood[0]=comics
InputCapacity[0]=200
InputFactor[0]=100
#-----
Productivity=100
Range=100
expand_probability=100
expand_minimum=3
expand_range=2
expand_times=7
#-----
electricity_amount=0
passenger_demand=30
mail_demand=100
electricity_boost=0
passenger_boost=1000
mail_boost=1000
#-----
dims=1,1,2
needs_ground=1
BackImage[0-1][0][0][0][0][0-1]=./images/comicbookstore.<$1>.<$0>
#############
-------------
Obj=factory
Name=kamehouse
copyright=Leartin
location=Water
climate=water
intro_year=1984
DistributionWeight=30
MapColor=99
#-----
InputGood[0]=comics
InputCapacity[0]=200
InputFactor[0]=100
#-----
Productivity=100
Range=100
expand_probability=1000
expand_minimum=20
expand_range=10
expand_times=5
#-----
electricity_amount=0
passenger_demand=1
mail_demand=100
electricity_boost=0
passenger_boost=0
mail_boost=1000
#-----
dims=2,2,1
needs_ground=1
BackImage[0][0-1][0-1][0][0][0-4]=./images/kamehouse.<$0>.<$1+$2*2>

