obj=factory
name=computerproducer
copyright=Leartin
Location=City
intro_year=1925
intro_month=1
DistributionWeight=90
MapColor=63
#-----
InputGood[0]=plastic
InputCapacity[0]=3000
InputFactor[0]=100
InputGood[1]=cables
InputCapacity[1]=3000
InputFactor[1]=100
InputGood[2]=circuit_boards
InputCapacity[2]=3000
InputFactor[2]=100
#-----
Productivity=300
Range=100
expand_probability=2500
expand_minimum=20
expand_range=20
expand_times=3
#-----
electricity_amount=1000
passenger_demand=100
mail_demand=100
electricity_boost=1000
passenger_boost=200
mail_boost=200
#-----
needs_ground=1
Dims=2,2,0
BackImage[0][0-1][0-1][0][0][0-1]=images/computerproducer.<$0>.<$1+$2*2>
FrontImage[0][0][0][0][0-10][0-1]=images/computerproducer_screen.0.<$0>,0,-48
#############
-------------
obj=factory
name=fab
copyright=PTM
Location=City
intro_year=1925
intro_month=1
DistributionWeight=90
MapColor=63
#-----
InputGood[0]=copper
InputCapacity[0]=3000
InputFactor[0]=20
InputGood[1]=sand
InputCapacity[1]=3000
InputFactor[1]=20
OutputGood[0]=microchips
OutputCapacity[0]=3000
OutputFactor[0]=20
#-----
Productivity=300
Range=100
#-----
electricity_amount=5000
passenger_demand=100
mail_demand=100
electricity_boost=50000
passenger_boost=200
mail_boost=200
#-----
needs_ground=1
Dims=8,5,2
BackImage[0][0-4][0-7][0][0][0-3]=images/fab01.<$0>.<$1>
BackImage[0][0-4][0-7][0][0][4]=images/fab01.<$0>.<$1+8>
FrontImage[0][0][0-4][0][0][0-4]=images/fabfront01.<$1>.<$0>,48,0
FrontImage[0][4][0-5][0][0][0-4]=images/fabfront01.<$1>.<$0+5>
BackImage[1][0][2,4][1][0][0-3]=images/fab_extra.0.<$0/2-1>
BackImage[1][0][2,4][1][0][4]=images/fab_extra.1.<$0/2-1>
BackImage[1][0-7][0-4][0][0][0-3]=images/fab02.<$0>.<$1>
BackImage[1][0-7][0-4][0][0][4]=images/fab02.<$0>.<$1+5>
FrontImage[1][0-4][0][0][0][0-4]=images/fabfront02.<$1>.<$0>
FrontImage[1][0-5][4][0][0][0-4]=images/fabfront02.<$1>.<$0+5>
BackImage[0][2,4][0][1][0][0-3]=images/fab_extra.0.<4-$0/2>
BackImage[0][2,4][0][1][0][4]=images/fab_extra.1.<4-$0/2>
#############
-------------