Obj=factory
name=hardware_producer
copyright=Leartin
Location=City
DistributionWeight=60
pax_level=53
MapColor=150

InputGood[0]=billet
InputCapacity[0]=7500
InputSupplier[0]=1
InputFactor[0]=100
OutputGood[0]=ironmongery
OutputCapacity[0]=6000
OutputFactor[0]=100
#-----
Productivity=200
Range=50
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=200
passenger_demand=200
mail_demand=300
electricity_boost=1000
passenger_boost=500
mail_boost=500

Dims=3,2,2
BackImage[0][0-1][0-2][0][0][0-1]=./images/kleinteilewerk.<$0>.<$1+$2*3>
BackImage[1][0-2][0-1][0][0][0-1]=./images/kleinteilewerk.<$0+2>.<$1+$2*2>
---

Obj=factory
name=diy1
copyright=Leartin
Location=City
DistributionWeight=60
Productivity=300
Range=50
pax_level=53
MapColor=150

InputGood[0]=boards
InputCapacity[0]=7500
InputSupplier[0]=1
InputFactor[0]=100

InputGood[1]=paint
InputCapacity[1]=6000
InputSupplier[1]=1
InputFactor[1]=80

InputGood[2]=sand
InputCapacity[2]=4000
InputSupplier[2]=1
InputFactor[2]=60

InputGood[3]=ironmongery
InputCapacity[3]=4000
InputSupplier[3]=1
InputFactor[3]=60

expand_probability=10000
expand_minimum=20
expand_range=20
expand_times=10

electricity_amount=0
passenger_demand=100
mail_demand=80
electricity_boost=0
passenger_boost=400
mail_boost=300

Dims=3,4,4
BackImage[0][0][0][0][0][0]=./images/diy.2.0
BackImage[0][0][1][0][0][0]=./images/diy.0.1
BackImage[0][0][2][0][0][0]=./images/diy.5.3
BackImage[0][1][0][0][0][0]=./images/diy.1.3
BackImage[0][1][1][0][0][0]=./images/diy.3.1
BackImage[0][1][2][0][0][0]=./images/diy.2.1
BackImage[0][2][0][0][0][0]=./images/diy.1.3
BackImage[0][2][1][0][0][0]=./images/diy.5.0
BackImage[0][2][2][0][0][0]=./images/diy.1.1
BackImage[0][3][0][0][0][0]=./images/diy.0.3
BackImage[0][3][1][0][0][0]=./images/diy.4.2
BackImage[0][3][2][0][0][0]=./images/diy.2.2
FrontImage[0][0][2][0][0][0]=./images/diy.7.1,0,-26
FrontImage[0][2][2][0][0][0]=./images/diy.6.4

BackImage[0][0][0][0][0][1]=./images/diy.2.4
BackImage[0][0][1][0][0][1]=./images/diy.0.5
BackImage[0][0][2][0][0][1]=./images/diy.5.7
BackImage[0][1][0][0][0][1]=./images/diy.1.7
BackImage[0][1][1][0][0][1]=./images/diy.3.5
BackImage[0][1][2][0][0][1]=./images/diy.2.5
BackImage[0][2][0][0][0][1]=./images/diy.1.7
BackImage[0][2][1][0][0][1]=./images/diy.5.4
BackImage[0][2][2][0][0][1]=./images/diy.1.5
BackImage[0][3][0][0][0][1]=./images/diy.0.7
BackImage[0][3][1][0][0][1]=./images/diy.4.6
BackImage[0][3][2][0][0][1]=./images/diy.2.6
FrontImage[0][0][2][0][0][1]=./images/diy.7.5,0,-26
FrontImage[0][2][2][0][0][1]=./images/diy.6.4


BackImage[1][0][0][0][0][0]=./images/diy.5.3
BackImage[1][0][1][0][0][0]=./images/diy.2.0
BackImage[1][0][2][0][0][0]=./images/diy.1.0
BackImage[1][0][3][0][0][0]=./images/diy.2.1
BackImage[1][1][0][0][0][0]=./images/diy.0.0
BackImage[1][1][1][0][0][0]=./images/diy.3.0
BackImage[1][1][2][0][0][0]=./images/diy.5.0
BackImage[1][1][3][0][0][0]=./images/diy.4.1
BackImage[1][2][0][0][0][0]=./images/diy.2.3
BackImage[1][2][1][0][0][0]=./images/diy.1.2
BackImage[1][2][2][0][0][0]=./images/diy.1.2
BackImage[1][2][3][0][0][0]=./images/diy.0.2
FrontImage[1][0][0][0][0][0]=./images/diy.7.3,0,-26
FrontImage[1][2][1][0][0][0]=./images/diy.6.5

BackImage[1][0][0][0][0][1]=./images/diy.5.7
BackImage[1][0][1][0][0][1]=./images/diy.2.4
BackImage[1][0][2][0][0][1]=./images/diy.1.4
BackImage[1][0][3][0][0][1]=./images/diy.2.5
BackImage[1][1][0][0][0][1]=./images/diy.0.4
BackImage[1][1][1][0][0][1]=./images/diy.3.4
BackImage[1][1][2][0][0][1]=./images/diy.5.4
BackImage[1][1][3][0][0][1]=./images/diy.4.5
BackImage[1][2][0][0][0][1]=./images/diy.2.7
BackImage[1][2][1][0][0][1]=./images/diy.1.6
BackImage[1][2][2][0][0][1]=./images/diy.1.6
BackImage[1][2][3][0][0][1]=./images/diy.0.6
FrontImage[1][0][0][0][0][1]=./images/diy.7.7,0,-26
FrontImage[1][2][1][0][0][1]=./images/diy.6.5


BackImage[2][0][0][0][0][0]=./images/diy.2.0
BackImage[2][0][1][0][0][0]=./images/diy.4.0
BackImage[2][0][2][0][0][0]=./images/diy.0.1
BackImage[2][1][0][0][0][0]=./images/diy.1.3
BackImage[2][1][1][0][0][0]=./images/diy.5.0
BackImage[2][1][2][0][0][0]=./images/diy.1.1
BackImage[2][2][0][0][0][0]=./images/diy.2.3
BackImage[2][2][1][0][0][0]=./images/diy.3.3
BackImage[2][2][2][0][0][0]=./images/diy.1.1
BackImage[2][3][0][0][0][0]=./images/diy.5.3
BackImage[2][3][1][0][0][0]=./images/diy.0.3
BackImage[2][3][2][0][0][0]=./images/diy.2.2
FrontImage[2][3][0][0][0][0]=./images/diy.7.2,0,-26
FrontImage[2][1][2][0][0][0]=./images/diy.6.6

BackImage[2][0][0][0][0][1]=./images/diy.2.4
BackImage[2][0][1][0][0][1]=./images/diy.4.4
BackImage[2][0][2][0][0][1]=./images/diy.0.5
BackImage[2][1][0][0][0][1]=./images/diy.1.7
BackImage[2][1][1][0][0][1]=./images/diy.5.4
BackImage[2][1][2][0][0][1]=./images/diy.1.5
BackImage[2][2][0][0][0][1]=./images/diy.2.7
BackImage[2][2][1][0][0][1]=./images/diy.3.7
BackImage[2][2][2][0][0][1]=./images/diy.1.5
BackImage[2][3][0][0][0][1]=./images/diy.5.7
BackImage[2][3][1][0][0][1]=./images/diy.0.7
BackImage[2][3][2][0][0][1]=./images/diy.2.6
FrontImage[2][3][0][0][0][1]=./images/diy.7.6,0,-26
FrontImage[2][1][2][0][0][1]=./images/diy.6.6


BackImage[3][0][0][0][0][0]=./images/diy.0.0
BackImage[3][0][1][0][0][0]=./images/diy.1.0
BackImage[3][0][2][0][0][0]=./images/diy.1.0
BackImage[3][0][3][0][0][0]=./images/diy.2.1
BackImage[3][1][0][0][0][0]=./images/diy.4.3
BackImage[3][1][1][0][0][0]=./images/diy.5.0
BackImage[3][1][2][0][0][0]=./images/diy.3.2
BackImage[3][1][3][0][0][0]=./images/diy.0.2
BackImage[3][2][0][0][0][0]=./images/diy.2.3
BackImage[3][2][1][0][0][0]=./images/diy.1.2
BackImage[3][2][2][0][0][0]=./images/diy.2.2
BackImage[3][2][3][0][0][0]=./images/diy.5.3
FrontImage[3][2][3][0][0][0]=./images/diy.7.0,0,-26
FrontImage[3][2][1][0][0][0]=./images/diy.6.7

BackImage[3][0][0][0][0][1]=./images/diy.0.4
BackImage[3][0][1][0][0][1]=./images/diy.1.4
BackImage[3][0][2][0][0][1]=./images/diy.1.4
BackImage[3][0][3][0][0][1]=./images/diy.2.5
BackImage[3][1][0][0][0][1]=./images/diy.4.7
BackImage[3][1][1][0][0][1]=./images/diy.5.4
BackImage[3][1][2][0][0][1]=./images/diy.3.6
BackImage[3][1][3][0][0][1]=./images/diy.0.6
BackImage[3][2][0][0][0][1]=./images/diy.2.7
BackImage[3][2][1][0][0][1]=./images/diy.1.6
BackImage[3][2][2][0][0][1]=./images/diy.2.6
BackImage[3][2][3][0][0][1]=./images/diy.5.7
FrontImage[3][2][3][0][0][1]=./images/diy.7.4,0,-26
FrontImage[3][2][1][0][0][1]=./images/diy.6.7
---







