obj=factory
name=coppermine
copyright=Leartin
Location=Land
intro_year=1887
intro_month=1
DistributionWeight=90
MapColor=63
#-----
OutputGood[0]=copper
OutputCapacity[0]=500
OutputFactor[0]=100
#-----
Productivity=120
Range=20
expand_probability=250
expand_minimum=10
expand_range=5
expand_times=20
#-----
#-----
electricity_amount=200
passenger_demand=30
mail_demand=10
electricity_boost=800
passenger_boost=500
mail_boost=200
#-----
needs_ground=1
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/copper.<$0>.<$1+$2*2>
BackImage[0][0][0][1][0][0-1]=images/copper.0.4
#############
-------------
obj=factory
name=wiredrawer
copyright=Leartin
Location=Land
intro_year=1887
intro_month=1
DistributionWeight=90
MapColor=63
#-----
InputGood[0]=copper
InputCapacity[0]=1000
InputFactor[0]=70
InputGood[1]=plastics
InputCapacity[1]=1000
InputFactor[1]=30
OutputGood[0]=cable
OutputCapacity[0]=100
OutputFactor[0]=10
#-----
Productivity=12
Range=5
expand_probability=250
expand_minimum=2
expand_range=1
expand_times=5
#-----
#-----
electricity_amount=200
passenger_demand=30
mail_demand=10
electricity_boost=800
passenger_boost=500
mail_boost=200
#-----
needs_ground=1
Dims=3,3,1
BackImage[0][0-2][0-2][0][0][0-1]=images/wiredrawer.<$0>.<$1+$2*3>
#############
-------------
obj=factory
name=glassworks
copyright=Leartin
Location=Land
intro_year=1925
intro_month=1
DistributionWeight=90
MapColor=63
#-----
InputGood[0]=sand
InputCapacity[0]=1000
InputFactor[0]=50
InputGood[1]=salt
InputCapacity[1]=1000
InputFactor[1]=40
InputGood[2]=limestone
InputCapacity[2]=200
InputFactor[2]=10
OutputGood[0]=glass
OutputCapacity[0]=4000
OutputFactor[0]=100
#-----
Productivity=300
Range=100
expand_probability=2500
expand_minimum=20
expand_range=20
expand_times=3
#-----
electricity_amount=1000
passenger_demand=100
mail_demand=100
electricity_boost=1000
passenger_boost=200
mail_boost=200
#-----
needs_ground=1
Dims=3,3,1
BackImage[0][0-2][0-2][0][0][0-1]=images/glassworks.<$0>.<$1+$2*3>
#############
-------------

obj=factory
name=bulbfactory
copyright=Leartin
Location=Land
intro_year=1925
intro_month=1
DistributionWeight=90
MapColor=63
#-----
InputGood[0]=glass
InputCapacity[0]=1000
InputFactor[0]=70
InputGood[1]=copper
InputCapacity[1]=1000
InputFactor[1]=10
OutputGood[0]=lightbulbs
OutputCapacity[0]=4000
OutputFactor[0]=100
#-----
Productivity=300
Range=200
expand_probability=2500
expand_minimum=20
expand_range=20
expand_times=3
#-----
electricity_amount=1000
passenger_demand=100
mail_demand=100
electricity_boost=1000
passenger_boost=200
mail_boost=200
#-----
needs_ground=1
Dims=3,2,4
BackImage[0-3][0-2][0-2][0][0][0-1]=images/bulbfactory.<$1+$3*3>.<$2+$0*3>
FrontImage[0][1][2][0][0][0-1]=images/bulbfactory.<$0*3>.12
FrontImage[1][1][1][0][0][0-1]=images/bulbfactory.<1+$0*3>.12
FrontImage[3][2][0][0][0][0-1]=images/bulbfactory.<2+$0*3>.12
#############
-------------
obj=factory
name=electronics_producer
copyright=Leartin
Location=Land
intro_year=1887
intro_month=1
DistributionWeight=90
MapColor=63
#-----
InputGood[0]=cable
InputCapacity[0]=100
InputFactor[0]=10
InputGood[1]=plastics
InputCapacity[1]=1000
InputFactor[1]=50
InputGood[2]=glass
InputCapacity[2]=1000
InputFactor[2]=30
OutputGood[0]=electronics
OutputCapacity[0]=4000
OutputFactor[0]=100
#-----
Productivity=120
Range=20
expand_probability=250
expand_minimum=10
expand_range=5
expand_times=20
#-----
#-----
electricity_amount=200
passenger_demand=30
mail_demand=10
electricity_boost=800
passenger_boost=500
mail_boost=200
#-----
needs_ground=1
Dims=3,3,1
BackImage[0][0-2][0-2][0][0][0-1]=images/electronics_producer.<$0>.<$1+$2*3>
#############
-------------
obj=factory
name=plusstore
copyright=Leartin
Location=City
intro_year=1925
intro_month=1
DistributionWeight=90
MapColor=63
#-----
InputGood[0]=lightbulbs
InputCapacity[0]=3000
InputFactor[0]=100
InputGood[1]=electronics
InputCapacity[1]=3000
InputFactor[1]=100
#-----
Productivity=300
Range=100
expand_probability=2500
expand_minimum=20
expand_range=20
expand_times=3
#-----
electricity_amount=1000
passenger_demand=100
mail_demand=100
electricity_boost=1000
passenger_boost=200
mail_boost=200
#-----
needs_ground=1
Dims=2,2,0
BackImage[0][0-1][0-1][0][0][0-1]=images/plusstore.<$0>.<$1+$2*2>
FrontImage[0][1][1][0][0-5,8-13,15-17,19-30,32,40-43][1]=images/plusstore.1.4
FrontImage[0][1][1][0][6-7,14,18,31,33-39,44-45][1]=images/plusstore.1.4
FrontImage[0][1][1][0][0-45][0]=images/plusstore.0.4
#############
-------------
