obj=factory
name=cows
copyright=PappeTeeMaster
Location=Land
climates=tundra, temperate
intro_year=1852
intro_month=1
DistributionWeight=90
MapColor=142
#-----
OutputGood[0]=milk
OutputCapacity[0]=558
OutputFactor[0]=100
OutputGood[1]=cattle
OutputCapacity[1]=558
OutputFactor[1]=90
#-----
Productivity=600
Range=200
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=2000
passenger_demand=50
mail_demand=30
electricity_boost=500
passenger_boost=300
mail_boost=200
#-----
needs_ground=1
Dims=4,4,1
BackImage[0][0-3][0-3][0][0][0-1]=images/cows.<$0>.<$1+$2*4>
FrontImage[0][3][1][0][5][0]=images/moo.0.0,0,0
FrontImage[0][3][1][0][10][0]=images/moo.0.0,140,55
FrontImage[0][3][1][0][13][0]=images/moo.0.0,-107,-81
FrontImage[0][3][1][0][18][0]=images/moo.0.0,64,46
FrontImage[0][3][1][0][25][0]=images/moo.0.0,-45,-5
FrontImage[0][3][1][0][0-4,6-9,11-12,14-17,19-24,26-30][0]=-
#############
-------------
obj=factory
name=Slaughter
copyright=Leartin
Location=Land
climates=mediterran, temperate, tundra, rocky
intro_year=1852
intro_month=1
DistributionWeight=90
MapColor=138
#-----
InputGood[0]=cattle
InputCapacity[0]=1000
InputSupplier[0]=0
InputFactor[0]=50
OutputGood[0]=meat
OutputCapacity[0]=870
OutputFactor[0]=90
#-----
Productivity=350
Range=125
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=2000
passenger_demand=30
mail_demand=10
electricity_boost=500
passenger_boost=300
mail_boost=200
#-----
needs_ground=1
Dims=3,3,1
BackImage[0][2][2][0][0][0-4]=images/slaughter.3.<$0>
BackImage[0][0][0][1][0][0-4]=images/slaughter.2.2,75,75
BackImage[0][0-2][0-2][0][0][0-4]=images/slaughter.<$0>.<$1+($2/4)*3>
FrontImage[0][1][1][0][0-31][0-4]=images/slaughter_animation.0.<$0%16>,-16,-20
#############
-------------
obj=factory
name=sausagery
copyright=Leartin
Location=City
climates=temperate, tundra, rocky
intro_year=1852
intro_month=1
DistributionWeight=90
MapColor=138
#-----
InputGood[0]=meat
InputCapacity[0]=1000
InputSupplier[0]=0
InputFactor[0]=150
OutputGood[0]=sausages
OutputCapacity[0]=500
OutputFactor[0]=100
#-----
Productivity=350
Range=125
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=2000
passenger_demand=30
mail_demand=10
electricity_boost=500
passenger_boost=300
mail_boost=200
#-----
needs_ground=1
Dims=3,3,1
BackImage[0][0-2][0-2][0][0][0-1]=images/sausages.<$0>.<$1+$2*3>
#############
-------------
obj=factory
name=hot_dog_stand
copyright=Leartin
Location=City
climates=temperate, tundra, rocky
intro_year=1852
intro_month=1
DistributionWeight=30
MapColor=138
#-----
InputGood[0]=sausages
InputCapacity[0]=1000
InputSupplier[0]=0
InputFactor[0]=150
#-----
Productivity=100
Range=20
#-----
electricity_amount=0
passenger_demand=40
mail_demand=10
electricity_boost=0
passenger_boost=800
mail_boost=200
#-----
needs_ground=1
Dims=1,1,1
BackImage[0][0][0][0][0][0-1]=images/hotdogs.0.<$0>
#############
-------------
obj=factory
name=bosna_stand
copyright=Leartin
Location=City
climates=rocky
intro_year=1949
intro_month=1
DistributionWeight=30
MapColor=138
#-----
InputGood[0]=sausages
InputCapacity[0]=1000
InputSupplier[0]=0
InputFactor[0]=150
#-----
Productivity=100
Range=20
#-----
electricity_amount=0
passenger_demand=40
mail_demand=10
electricity_boost=0
passenger_boost=800
mail_boost=200
#-----
needs_ground=1
Dims=1,1,1
BackImage[0][0][0][0][0][0-1]=images/hotdogs.1.<$0>
#############
-------------
obj=factory
name=currywurst_stand
copyright=Leartin
Location=City
climates=tundra
intro_year=1949
intro_month=1
DistributionWeight=30
MapColor=138
#-----
InputGood[0]=sausages
InputCapacity[0]=1000
InputSupplier[0]=0
InputFactor[0]=150
#-----
Productivity=100
Range=20
#-----
electricity_amount=0
passenger_demand=40
mail_demand=10
electricity_boost=0
passenger_boost=800
mail_boost=200
#-----
needs_ground=1
Dims=1,1,1
BackImage[0][0][0][0][0][0-1]=images/hotdogs.2.<$0>
#############
-------------
obj=factory
name=dairy
#Milchwerke
copyright=PappeTeeMaster
Location=Land
intro_month=1
intro_year=1910
DistributionWeight=90
MapColor=127
#-----
InputGood[0]=milk
InputCapacity[0]=1000
InputSupplier[0]=1
InputFactor[0]=60
OutputGood[0]=dairy
OutputCapacity[0]=870
OutputFactor[0]=100
#-----
Productivity=350
Range=125
#----
electricity_amount=2000
passenger_demand=30
mail_demand=10
electricity_boost=500
passenger_boost=300
mail_boost=200
#-----
needs_ground=1
Dims=4,4,1
BackImage[0][0-3][0-3][0][0][0-1]=images/Milchwerke.<$0>.<$1+$2*4>
#############
-------------
Obj=factory
Name=berry1_plantation
Copyright=Cruzer
Location=land
Climates=mediterran, temperate, rocky
Intro_year=1907
Intro_month=7
DistributionWeight=90
MapColor=123
#-----
OutputGood[0]=berries
OutputCapacity[0]=30
OutputFactor[0]=100
#-----
Productivity=30
Range=25
#-----
Min_fields=4
Max_fields=30
Production_per_field=30
fields=berry1_plantation_field
#-----
electricity_amount=0
passenger_demand=30
mail_demand=0
electricity_boost=0
passenger_boost=300
mail_boost=0
#-----
Needs_ground=1
Dims=1,1,1
BackImage[0][0][0][0][0][0-4]=images/BeerenPlantage.<$0>.0
#############
-------------
Obj=factory
Name=berry2_plantation
Copyright=Cruzer
Location=land
Climates=mediterran, temperate, rocky
Intro_year=1907
Intro_month=7
DistributionWeight=90
MapColor=123
#-----
OutputGood[0]=berries
OutputCapacity[0]=30
OutputFactor[0]=100
#-----
Productivity=35
Range=30
#-----
Min_fields=3
Max_fields=25
Production_per_field=35
fields[0-1]=berry_fields_<$0>
has_snow[0-1]=1
#-----
electricity_amount=0
passenger_demand=30
mail_demand=0
electricity_boost=0
passenger_boost=300
mail_boost=0
#-----
Needs_ground=1
Dims=1,1,1
BackImage[0][0][0][0][0][0-4]=images/BeerenPlantage.<$0>.0
#############
-------------
Obj=field
Name=berry1_plantation_field
Copyright=Cruzer
Image[0-4]=images/BeerenFelder.0.<$0>
#############
-------------
Obj=field
Name=berry_fields_0
Copyright=JonasBB, Leartin
Image[0-5]=images/berry_fields.0.<$0>
#############
-------------
Obj=field
Name=berry_fields_1
Copyright=JonasBB, Leartin
Image[0-5]=images/berry_fields.1.<$0>
#############
-------------
obj=factory
name=juicefactory1
copyright=jonasbb
location=land
intro_month=1
intro_year=1907
DistributionWeight=90
Mapcolor=38
#-----
InputGood[0]=berries
InputCapacity[0]=30
InputSupplier[0]=5
InputFactor[0]=500
OutputGood[0]=juice
OutputCapacity[0]=600
OutputFactor[0]=100
#-----
Productivity=470
Range=35
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=1000
passenger_demand=50
mail_demand=30
electricity_boost=100
passenger_boost=500
mail_boost=300
#-----
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/Getraenkefabrik.<$0>.<$1+$2*2>
#############
-------------
obj=factory
name=icefactory_big
copyright=Leartin, JonasBB
location=land
intro_month=1
intro_year=1900
DistributionWeight=90
Mapcolor=159
#-----
InputGood[0]=milk
InputCapacity[0]=300
InputSupplier[0]=2
InputFactor[0]=100
InputGood[1]=berries
InputCapacity[1]=50
InputSupplier[1]=1
InputFactor[1]=10
OutputGood[0]=icecream
OutputCapacity[0]=500
OutputFactor[0]=50
#-----
Productivity=500
Range=0
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=1000
passenger_demand=50
mail_demand=30
electricity_boost=100
passenger_boost=500
mail_boost=300
#-----
animation_time=1500
dims=3,3,1
BackImage[0][0-2][0-2][0][0][0-1]=images/icecream.<$0>.<$1+$2*3>
#############
-------------
obj=factory
name=gelatti
copyright=Leartin
location=city
intro_month=1
intro_year=1930
DistributionWeight=100
Mapcolor=1590
#-----
InputGood[0]=icecream
InputCapacity[0]=100
InputFactor[0]=100
#-----
Productivity=80
Range=40
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=1000
passenger_demand=30
mail_demand=10
electricity_boost=100
passenger_boost=800
mail_boost=100
#-----
dims=1,1,4
BackImage[0-3][0][0][0][0][0-1]=images/gelatti.<$1>.<$0>
#############
-------------
obj=factory
name=cherryontop
copyright=Leartin
location=city
intro_month=1
intro_year=1950
DistributionWeight=100
Mapcolor=159
#-----
InputGood[0]=sugar
InputCapacity[0]=500
InputSupplier[0]=1
InputFactor[0]=100
InputGood[1]=flour
InputCapacity[1]=500
InputSupplier[1]=1
InputFactor[1]=100
InputGood[2]=milk
InputCapacity[2]=300
InputSupplier[2]=0
InputFactor[2]=50
InputGood[3]=berries
InputCapacity[3]=30
InputSupplier[3]=0
InputFactor[3]=500
#-----
Productivity=50
Range=0
expand_probability=10
expand_minimum=3
expand_range=2
expand_times=100
#-----
electricity_amount=1000
passenger_demand=100
mail_demand=30
electricity_boost=100
passenger_boost=500
mail_boost=100
#-----
dims=1,1,1
BackImage[0][0][0][0][0][0-1]=images/cherryontop.0.<$0>