obj=factory
name=oilpump
copyright=Leartin
Location=Land
DistributionWeight=90
MapColor=60
#-----
OutputGood[0]=oil
OutputCapacity[0]=1000
OutputFactor[0]=100
#-----
Productivity=750
Range=20
expand_probability=2500
expand_minimum=10
expand_range=5
expand_times=4
#-----
electricity_amount=0
passenger_demand=20
mail_demand=5
electricity_boost=0
passenger_boost=1000
mail_boost=0
#-----
needs_ground=1
BackImage[0][0][0][0][0][0-1]=images/oilpump.0.<1-$0>
FrontImage[0][0][0][0][0-7][0-1]=images/oilpump.<($0+2)/5>.<($0+2)%5>
#############
-------------
obj=factory
name=oilplatform
#PTM_Oilbohrinsel_001
copyright=PappeTeeMaster
Location=Water
climates=water
intro_year=1925
intro_month=1
DistributionWeight=90
MapColor=60
#-----
OutputGood[0]=oil
OutputCapacity[0]=4000
OutputFactor[0]=100
#-----
Productivity=4510
Range=120
expand_probability=2500
expand_minimum=10
expand_range=5
expand_times=4
#-----
electricity_amount=0
passenger_demand=30
mail_demand=10
electricity_boost=0
passenger_boost=1000
mail_boost=0
#-----
needs_ground=1
Dims=3,3,1
BackImage[0][0-2][0-2][0][0]=./images/oilbohrinsel.<$0>.<$1>
BackImage[0][0-1][0-1][1][0]=./images/oilbohrinsel.<3+$0>.<$1>
BackImage[0][2][0][1][0]=./images/oilbohrinsel.3.2
BackImage[0][0][0][2][0]=./images/oilbohrinsel.4.2
#############
-------------
obj=factory
name=refinery_new
copyright=Leartin
Location=City
intro_year=1925
intro_month=1
DistributionWeight=90
MapColor=63
#-----
InputGood[0]=oil
InputCapacity[0]=3000
InputFactor[0]=100
OutputGood[0]=naphtha
OutputCapacity[0]=4000
OutputFactor[0]=40
OutputGood[1]=fuel
OutputCapacity[1]=4000
OutputFactor[1]=40
OutputGood[2]=heavy_oil
OutputCapacity[2]=4000
OutputFactor[2]=20
#-----
Productivity=2000
Range=200
expand_probability=2500
expand_minimum=40
expand_range=30
expand_times=6
#-----
electricity_amount=2000
passenger_demand=100
mail_demand=100
electricity_boost=2000
passenger_boost=300
mail_boost=200
#-----
min_fields=18
probability_to_spawn=10
fields[0-3]=petro_fields_<$0>
production_per_field[0-3]=20
start_fields=10
has_snow[0-3]=1
#-----
Smoke=flame
SmokeTile=4,0
SmokeOffset=-11,-75
SmokeSpeed=5
#-----
needs_ground=1
Dims=5,5,1
BackImage[0][0][0-4][0][0][0-1]=images/petro.<0+$1*3>.<$0>
BackImage[0][4][0-4][0][0][0-1]=images/petro.<2+$1*3>.<$0>
BackImage[0][1-3][0][0][0][0-1]=images/petro.<1+$1*3>.<3-$0>
BackImage[0][1-3][4][0][0][0-1]=images/petro.<1+$1*3>.<6-$0>
BackImage[0][0][4][1][0][0-1]=images/petro.0.5
#############
-------------
obj=field
name=petro_fields_0
copyright=Flemmbrav
Image[0-1]=./images/petro_fields.<$0>.0
---
obj=field
name=petro_fields_1
copyright=Flemmbrav
Image[0-1]=./images/petro_fields.<$0>.1
---
obj=field
name=petro_fields_2
copyright=Leartin
Image[0-1]=./images/petro_fields.<$0>.2
---
obj=field
name=petro_fields_3
copyright=Alex B.
Image[0-1]=./images/petro_fields.<$0>.3
#############
-------------
obj=factory
name=plastics_factory
#PTM_Raffinerie_001
copyright=PappeTeeMaster
Location=Land
intro_year=1925
intro_month=1
DistributionWeight=90
MapColor=63
#-----
InputGood[0]=naphtha
InputCapacity[0]=3000
InputFactor[0]=100
OutputGood[0]=plastics
OutputCapacity[0]=4000
OutputFactor[0]=100
#-----
Productivity=2000
Range=200
expand_probability=2500
expand_minimum=20
expand_range=20
expand_times=3
#-----
electricity_amount=1000
passenger_demand=100
mail_demand=100
electricity_boost=1000
passenger_boost=200
mail_boost=200
#-----
needs_ground=1
Dims=4,4,1
BackImage[0][0-3][0-3][0][0][0-1]=images/Raffinerie.<$0>.<$1+$2*4>
#############
-------------
obj=factory
name=solvent_solutions
copyright=Leartin&Co
Location=Land
intro_year=1925
intro_month=1
DistributionWeight=90
MapColor=63
#-----
InputGood[0]=naphtha
InputCapacity[0]=3000
InputFactor[0]=100
InputGood[1]=salt
InputCapacity[1]=500
InputFactor[1]=20
OutputGood[0]=solvent
OutputCapacity[0]=4000
OutputFactor[0]=100
#-----
Productivity=1500
Range=100
expand_probability=2500
expand_minimum=20
expand_range=20
expand_times=3
#-----
electricity_amount=1000
passenger_demand=100
mail_demand=100
electricity_boost=1000
passenger_boost=200
mail_boost=200
#-----
needs_ground=1
Dims=2,2,1
BackImage[0][0-3][0-3][0][0]=images/solvent_solutions.<$0>.<$1>
#############
-------------
obj=factory
name=gasstation
#PTM_Tankstelle_gruen
copyright=PappeTeeMaster
Location=City
intro_year=1974
intro_month=1
DistributionWeight=90
MapColor=78
#-----
InputGood[0]=fuel
InputCapacity[0]=400
InputFactor[0]=100
InputSupplier[0]=0
#-----
Productivity=90
Range=20
expand_probability=2500
expand_minimum=2
expand_range=2
expand_times=30
#-----
electricity_amount=0
passenger_demand=30
mail_demand=20
electricity_boost=0
passenger_boost=300
mail_boost=200
#----- EXT Stuff
population_and_visitor_demand_capacity=170
#-----
needs_ground=1
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/Tankstelle.<$0>.<$1+$2*2>
FrontImage[0][0-1][0-1][0][0][0-1]=images/Tankstelle.<$0>.<$1+4>
#############
-------------
Obj=factory
name=gasstation_small
#kleine_tankstelle
copyright=Schnils
Location=City
intro_year=1925
intro_month=1
retire_year=1982
retire_month=4
DistributionWeight=30
MapColor=78
#-----
InputGood[0]=fuel
InputCapacity[0]=125
InputFactor[0]=100
InputSupplier[0]=0
#-----
Productivity=70
Range=12
expand_probability=2500
expand_minimum=2
expand_range=2
expand_times=30
#-----
electricity_amount=0
passenger_demand=20
mail_demand=10
electricity_boost=0
passenger_boost=200
mail_boost=100
#----- EXT Stuff
population_and_visitor_demand_capacity=90
#-----
needs_ground=1
BackImage[0][0][0][0][0][0-1]=images/KleineTankstelle.0.<$0>
