obj=factory
name=oilpump
copyright=Leartin
Location=Land
DistributionWeight=90
MapColor=60
#-----
OutputGood[0]=oil
OutputCapacity[0]=1000
OutputFactor[0]=100
#-----
Productivity=50
Range=20
expand_probability=2500
expand_minimum=10
expand_range=5
expand_times=4
#-----
electricity_amount=0
passenger_demand=20
mail_demand=5
electricity_boost=0
passenger_boost=1000
mail_boost=0
#-----
needs_ground=1
BackImage[0][0][0][0][0][0-1]=images/oilpump.0.<1-$0>
FrontImage[0][0][0][0][0-7][0-1]=images/oilpump.<($0+2)/5>.<($0+2)%5>
#############
-------------
obj=factory
name=oilplatform
#PTM_Oilbohrinsel_001
copyright=PappeTeeMaster
Location=Water
climates=water
intro_year=1925
intro_month=1
DistributionWeight=90
MapColor=60
#-----
OutputGood[0]=oil
OutputCapacity[0]=4000
OutputFactor[0]=100
#-----
Productivity=510
Range=120
expand_probability=2500
expand_minimum=10
expand_range=5
expand_times=4
#-----
electricity_amount=0
passenger_demand=30
mail_demand=10
electricity_boost=0
passenger_boost=1000
mail_boost=0
#-----
needs_ground=1
Dims=3,3,1
BackImage[0][0-2][0-2][0][0]=./images/oilbohrinsel.<$0>.<$1>
BackImage[0][0-1][0-1][1][0]=./images/oilbohrinsel.<3+$0>.<$1>
BackImage[0][2][0][1][0]=./images/oilbohrinsel.3.2
BackImage[0][0][0][2][0]=./images/oilbohrinsel.4.2
#############
-------------
obj=factory
name=refinery
#PTM_Raffinerie_001
copyright=PappeTeeMaster
Location=Land
intro_year=1925
intro_month=1
DistributionWeight=90
MapColor=63
#-----
InputGood[0]=oil
InputCapacity[0]=3000
InputFactor[0]=100
OutputGood[0]=fuel
OutputCapacity[0]=4000
OutputFactor[0]=80
OutputGood[1]=plastics
OutputCapacity[1]=4000
OutputFactor[1]=60
OutputGood[2]=chemicals
OutputCapacity[2]=4000
OutputFactor[2]=50
#-----
Productivity=600
Range=200
expand_probability=2500
expand_minimum=20
expand_range=20
expand_times=3
#-----
electricity_amount=1000
passenger_demand=100
mail_demand=100
electricity_boost=1000
passenger_boost=200
mail_boost=200
#-----
needs_ground=1
Dims=4,4,1
BackImage[0][0-3][0-3][0][0]=images/Raffinerie.<$0>.<$1>
#############
-------------
obj=factory
name=gasstation
#PTM_Tankstelle_gruen
copyright=PappeTeeMaster
Location=City
intro_year=1974
intro_month=1
DistributionWeight=90
MapColor=78
#-----
InputGood[0]=fuel
InputCapacity[0]=400
InputFactor[0]=100
InputSupplier[0]=0
#-----
Productivity=90
Range=20
expand_probability=2500
expand_minimum=2
expand_range=2
expand_times=30
#-----
electricity_amount=0
passenger_demand=30
mail_demand=20
electricity_boost=0
passenger_boost=300
mail_boost=200
#-----
needs_ground=1
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/Tankstelle.<$0>.<$1+$2*2>
FrontImage[0][0-1][0-1][0][0][0-1]=images/Tankstelle.<$0>.<$1+4>
#############
-------------
Obj=factory
name=gasstation_small
#kleine_tankstelle
copyright=Schnils
Location=City
intro_year=1925
intro_month=1
retire_year=1982
retire_month=4
DistributionWeight=30
MapColor=78
#-----
InputGood[0]=fuel
InputCapacity[0]=125
InputFactor[0]=100
InputSupplier[0]=0
#-----
Productivity=70
Range=12
expand_probability=2500
expand_minimum=2
expand_range=2
expand_times=30
#-----
electricity_amount=0
passenger_demand=20
mail_demand=10
electricity_boost=0
passenger_boost=200
mail_boost=100
#-----
needs_ground=1
BackImage[0][0][0][0][0][0-1]=images/KleineTankstelle.0.<$0>