Obj=factory
Name=graveyard_medi
copyright=Leartin
Location=Land
DistributionWeight=30
climates=mediterran
Productivity=5
Range=5
expand_probability=100
expand_minimum=3
expand_range=2
expand_times=7
InputGood[0]=deceased
InputCapacity[0]=500
InputSupplier[0]=0
InputFactor[0]=100
sound=churchbells.wav
pax_level=30
MapColor=48
intro_year=1800
dims=3,3,1
needs_ground=1
BackImage[0][0-2][0-2][0][0][0-4]=images/graveyard.<$0>.<$1+$2*3>
-----------------
Obj=factory
Name=graveyard_north
copyright=Alex, Leartin
Location=Land
DistributionWeight=30
climates=temperate, tundra
Productivity=5
Range=5
expand_probability=100
expand_minimum=3
expand_range=2
expand_times=7
InputGood[0]=deceased
InputCapacity[0]=500
InputSupplier[0]=0
InputFactor[0]=100
sound=churchbells.wav
pax_level=30
MapColor=48
intro_year=1800
dims=3,3,1
needs_ground=1
BackImage[0][0-2][0-2][0][0][0-4]=images/graveyard02.<$0>.<$1+$2*3>
-----------------
Obj=factory
Name=graveyard_spooky
copyright=Leartin
Location=Land
DistributionWeight=5
climates=temperate, tundra
Productivity=5
Range=5
expand_probability=100
expand_minimum=3
expand_range=2
expand_times=7
InputGood[0]=deceased
InputCapacity[0]=500
InputSupplier[0]=0
InputFactor[0]=100
sound=graveyardgate.wav
pax_level=30
MapColor=48
intro_year=1800
dims=3,3,1
needs_ground=1
BackImage[0][0-2][0-2][0][0][0-4]=images/graveyard_spooky.<$0>.<$1+$2*3>
-----------------
Obj=factory
Name=hospital
copyright=Leartin
Location=City
DistributionWeight=25
Productivity=50
Range=5
InputGood[0]=patients
InputCapacity[0]=50
InputSupplier[0]=4
InputFactor[0]=100
OutputGood[0]=deceased
OutputCapacity[0]=20
OutputFactor[0]=20
sound=ekg.wav
MapColor=55
intro_year=1800
dims=4,4,1
needs_ground=1
BackImage[0][0-3][0-3][0][0][0-4]=images/hospital.<$0>.<$1+$2*4>
-----------------
Obj=factory
Name=doctor
copyright=Leartin
Location=City
DistributionWeight=150
Productivity=5
OutputGood[0]=patients
OutputCapacity[0]=20
OutputFactor[0]=100
sound=sneeze.wav
MapColor=52
intro_year=1800
dims=1,1,1
BackImage[0][0][0][0][0][0-1]=images/doctor.0.<$0>
-----------------
