obj=factory
name=Kohle_kraftwerk
copyright=PappeTeeMaster&Leartin
Location=Land
climates=mediterran, temperate, rocky, tundra
intro_year=1900
intro_month=1
DistributionWeight=20
MapColor=132
#-----
InputGood[0]=coal
InputCapacity[0]=8000
InputSupplier[0]=1
InputFactor[0]=50
#-----
Productivity=600
Range=120
#-----
#electricity_amount=0
passenger_demand=100
mail_demand=80
#electricity_boost=0
passenger_boost=500
mail_boost=500
#-----
Smoke=Industry_Smoke
SmokeTile=0,1
SmokeOffset=-11,-95
SmokeSpeed=10
#-----
needs_ground=1
Dims=4,4,1
BackImage[0][0-3][0-3][0][0][0-1]=./images/Kohlekraftwerk.<$0>.<$1+$2*4>
BackImage[0][0-2][0][1][0][0-1]=./images/Kohlekraftwerk.<$0>.8
#############


-------------
obj=factory
name=Windkraftwerk
copyright=Pak192.comic-Team
Location=Land
climates=temperate, tundra, rocky
intro_year=1988
intro_month=3
DistributionWeight=90
MapColor=135
#-----
Productivity=30
Range=5
#-----
#electricity_amount=0
passenger_demand=10
mail_demand=3
#electricity_boost=0
passenger_boost=50
mail_boost=10
#-----
animation_time=150
needs_ground=1
Dims=1,1,1
BackImage[0][0][0][0][0][0-1]=images/Windrad.<$0>.0
BackImage[0][0][0][1-2][0-7][0-1]=images/Windrad.<2-$0>.<1+$1>
#############


-------------
obj=factory
name=Solar_kraftwerk
copyright=J Fuchs & Leartin
Location=Land
climates=mediterran, temperate, tundra
intro_year=1996
intro_month=3
DistributionWeight=90
MapColor=134
#------
Productivity=30
Range=5
#-----
#electricity_amount=0
passenger_demand=10
mail_demand=3
#electricity_boost=0
passenger_boost=50
mail_boost=10
#-----
needs_ground=1
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=./images/Solar.<$0>.<$1+$2*2>
#############
-------------