obj=factory
name=sandquarry
copyright=Leartin
Location=Land
DistributionWeight=90
Productivity=1890
Range=17
pax_level=15
OutputGood[0]=sand
OutputCapacity[0]=2000
OutputFactor[0]=100
MapColor=70
expand_probability=2500
expand_minimum=20
expand_range=20
expand_times=3

electricity_amount=2000
passenger_demand=50
mail_demand=50
electricity_boost=1000
passenger_boost=400
mail_boost=100

climates=mediterran, temperate, tropic
intro_month=1
intro_year=1920
needs_ground=1
dims=4,4,1
BackImage[0][0-3][0-3][0][0][0-1]=images/sandquarry.<$0>.<$1+$2*4>
BackImage[0][0][0][1][0][0-1]=images/sandquarry.<$0>.8