obj=factory
name=sandquarry
copyright=Leartin, PTM
Location=Land
DistributionWeight=90
Productivity=189
Range=17
pax_level=15
OutputGood[0]=sand
OutputCapacity[0]=2000
OutputFactor[0]=100
MapColor=70
expand_probability=2500
expand_minimum=20
expand_range=20
expand_times=3

electricity_boost=1000
electricity_amount=65535
passenger_demand=65535
mail_demand=65535
passenger_boost=2500
mail_boost=2500
climates=mediterran, temperate, tropic
intro_month=1
intro_year=1920
needs_ground=1
dims=4,4,1
BackImage[0][0-3][0-3][0][0][0-1]=images/sandquarry.<$0>.<$1+$2*4>
BackImage[0][0][0][1][0][0-1]=images/sandquarry.<$0>.8