obj=factory
name=squid
copyright=Leartin
Location=Water
climates=water
intro_year=1900
intro_month=1
DistributionWeight=90
MapColor=210
#-----
OutputGood[0]=ink
OutputCapacity[0]=4000
OutputFactor[0]=100
#-----
Productivity=710
Range=320
#-----
electricity_amount=0
passenger_demand=50
mail_demand=50
electricity_boost=0
passenger_boost=500
mail_boost=500
#-----
needs_ground=1
Dims=3,3,1
Backimage[0][0-2][0-2][0][0][0]=./images/squid.<$0+1>.<$1>,0,50
Backimage[0][2][0][1][0][0]=./images/squid.0.0,0,50
Backimage[0][0][0][1][0][0]=./images/squid.0.1,0,50
Backimage[0][0][2][1][0][0]=./images/squid.0.2,0,50
FrontImage[0][1][1][0][0-19][0]=./images/squid.4.0,<0-$0>,50
FrontImage[0][1][1][0][20-39][0]=./images/squid.4.0,<$0-39>,50