obj=factory
name=farmers_market
copyright=Leartin
Location=City
#climates=
intro_year=1800
#intro_month=7
DistributionWeight=80
MapColor=20
#-----
InputGood[0]=apples
InputCapacity[0]=500
InputFactor[0]=100
InputSupplier[0]=0
InputGood[1]=meat
InputCapacity[1]=500
InputFactor[1]=100
InputSupplier[1]=0
InputGood[2]=milk
InputCapacity[2]=400
InputFactor[2]=100
InputSupplier[2]=0
InputGood[3]=honey
InputCapacity[3]=300
InputFactor[3]=20
InputSupplier[3]=0
InputGood[4]=cheese
InputCapacity[4]=15
InputFactor[4]=2
InputSupplier[4]=0
#-----
Productivity=330
Range=30
expand_probability=1000
expand_minimum=1
expand_range=3
expand_times=100
#-----
electricity_amount=0
passenger_demand=50
mail_demand=30
electricity_boost=0
passenger_boost=300
mail_boost=200
#-----
needs_ground=1
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/market.<$0>.<$1+$2*2>
FrontImage[0][0][1][0][0-7][0-1]=images/market.2.<$0>
FrontImage[0][1][1][0][0-7][0-1]=images/market.<3+$1>.<$0>

#############
-------------
obj=factory
name=small_shop
copyright=Cruzer
Location=City
#climates=
intro_year=1951
intro_month=7
DistributionWeight=45
MapColor=23
#-----
InputGood[0]=dairy
InputCapacity[0]=150
InputFactor[0]=100
InputGood[1]=meat
InputCapacity[1]=150
InputFactor[1]=100
InputGood[2]=juice
InputCapacity[2]=400
InputFactor[2]=50
#-----
Productivity=110
Range=10
expand_probability=1000
expand_minimum=1
expand_range=3
expand_times=100
#-----
electricity_amount=0
passenger_demand=30
mail_demand=10
electricity_boost=0
passenger_boost=300
mail_boost=200
#-----
needs_ground=1
BackImage[0][0][0][0][0][0]=images/KleinerLaden.0.0
BackImage[0][0][0][0][0][1]=images/KleinerLaden.0.1
#############
-------------
Obj=factory
name=shop
copyright=Cruzer
Location=City
#climates=
intro_year=1989
intro_month=7
DistributionWeight=90
MapColor=20
#-----
InputGood[0]=meat
InputCapacity[0]=150
InputFactor[0]=100
InputSupplier[0]=0
InputGood[1]=beer
InputCapacity[1]=500
InputFactor[1]=80
InputSupplier[1]=0
InputGood[2]=dairy
InputCapacity[2]=400
InputFactor[2]=100
InputSupplier[2]=0
InputGood[3]=berries
InputCapacity[3]=300
InputFactor[3]=30
InputSupplier[3]=0
InputGood[4]=icecream
InputCapacity[4]=150
InputFactor[4]=60
InputSupplier[4]=0
InputGood[5]=juice
InputCapacity[5]=150
InputFactor[5]=80
InputSupplier[5]=0
InputGood[6]=vine
InputCapacity[6]=150
InputFactor[6]=20
InputSupplier[6]=0
InputGood[7]=coka_drink
InputCapacity[7]=150
InputFactor[7]=20
InputSupplier[7]=0
InputGood[8]=cheese
InputCapacity[8]=30
InputFactor[8]=2
InputSupplier[8]=0
#-----
Productivity=330
Range=30
expand_probability=1000
expand_minimum=1
expand_range=3
expand_times=100
#-----
electricity_amount=0
passenger_demand=50
mail_demand=30
electricity_boost=0
passenger_boost=300
mail_boost=200
#-----
needs_ground=1
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/Supermarkt.<$0>.<$1+$2*2>
#############
-------------
Obj=factory
name=Kaufhaus
copyright=PappeTeeMaster
Location=City
#climates=
intro_year=1951
intro_month=2
DistributionWeight=90
MapColor=19
#------
InputGood[0]=textiles
InputCapacity[0]=750
InputSupplier[0]=1
InputFactor[0]=75
InputGood[1]=toys
InputCapacity[1]=600
InputSupplier[1]=1
InputFactor[1]=100
InputGood[2]=furniture
InputCapacity[2]=500
InputFactor[2]=80
InputGood[3]=beer
InputCapacity[3]=1200
InputFactor[3]=60
InputGood[4]=icecream
InputCapacity[4]=1200
InputFactor[4]=80
InputGood[5]=meat
InputCapacity[5]=1200
InputFactor[5]=100
InputGood[6]=coka_drink
InputCapacity[6]=1200
InputFactor[6]=100
#------
Productivity=370
Range=50
expand_probability=1000
expand_minimum=2
expand_range=3
expand_times=100
#-----
electricity_amount=0
passenger_demand=100
mail_demand=80
electricity_boost=0
passenger_boost=400
mail_boost=300
#-----
Dims=3,3,1
BackImage[0][0-2][0-2][0][0][0-1]=./images/Kaufhaus.<$0+1>.<$1+$2*3>
BackImage[0][2][0][1][0][0-1]=./images/Kaufhaus.0.<0+$0*3>
BackImage[0][0][0][1][0][0-1]=./images/Kaufhaus.0.<1+$0*3>
BackImage[0][0][2][1][0][0-1]=./images/Kaufhaus.0.<2+$0*3>
#############
-------------
