Obj=factory
name=cotton_plantation
copyright=Leartin
Location=Land
climates=tropic
intro_year=1800
DistributionWeight=50
MapColor=214
#-----
OutputGood[0]=fiber
OutputCapacity[0]=400
OutputFactor[0]=100
#-----
Productivity=4
Range=4
#-----
min_fields=20
max_fields=100
probability_to_spawn=50
fields[0]=cotton_field_<$0>
production_per_field[0-5]=10
start_fields=30
has_snow[0]=1
#----
electricity_amount=20
passenger_demand=20
mail_demand=10
electricity_boost=300
passenger_boost=100
mail_boost=100
#-----
Dims=2,2,1
needs_ground=1
BackImage[0][0-1][0-1][0][0][0,3]=./images/cotton_plantation.<$0>.<$1>
BackImage[0][0-1][0-1][0][0][1,2]=./images/cotton_plantation.<$0>.<$1+2>
BackImage[0][0-1][0-1][0][0][4]=./images/cotton_plantation.<$0>.<$1+4>
#############
-------------
Obj=field
Name=cotton_field_0
Copyright=Leartin
Image[0-11]=./images/cotton_fields.0.<$0>
#############
-------------

Obj=factory
Name=flaxfarm
#FlaxFields
Copyright=VaclavMacurek
Location=land
Climates=rocky, temperate
intro_year=1951
intro_month=2
DistributionWeight=90
MapColor=94
#-----
OutputGood[0]=fiber
OutputCapacity[0]=350
OutputFactor[0]=100
#-----
Productivity=4
Range=4
#-----
Min_fields=4
Max_fields=22
Production_per_field=10
fields[0-2]=flaxfield_<$0>
start_fields=6
has_snow[0-2]=1
#-----
electricity_amount=20
passenger_demand=30
mail_demand=10
electricity_boost=500
passenger_boost=200
mail_boost=100
#-----
Needs_ground=1
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=./images/FlaxFieldsBuilding.<$0+$2*2>.<$1>
#############
-------------
Obj=field
Name=flaxfield_0
Copyright=Leartin
Image[0-11]=./images/flax_fields.0.<$0>
#############
-------------
Obj=field
Name=flaxfield_1
Copyright=Leartin
Image[0-11]=./images/flax_fields.1.<$0>
#############
-------------
Obj=field
Name=flaxfield_2
Copyright=Leartin
Image[0-11]=./images/flax_fields.2.<$0>
#############
-------------
obj=factory
name=sheepranch
#schafszucht
copyright=Leartin
Location=Land
climates=tundra, rocky
DistributionWeight=90
MapColor=91
#-----
OutputGood[0]=fiber
OutputCapacity[0]=600
OutputFactor[0]=100
OutputGood[1]=cattle
OutputCapacity[1]=300
OutputFactor[1]=20
#-----
Productivity=200
Range=20
expand_probability=2000
expand_minimum=30
expand_range=10
expand_times=10
#-----
electricity_amount=20
passenger_demand=30
mail_demand=10
electricity_boost=100
passenger_boost=300
mail_boost=100
#-----
needs_ground=1
animation_time=1000
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=images/schafszucht.<$0>.<$1+$2*2>
FrontImage[0][1][1][0][5][0]=images/schafszucht.0.4,7,-17
FrontImage[0][1][1][0][10][0]=images/schafszucht.0.4,-55,-55
FrontImage[0][1][1][0][13][0]=images/schafszucht.0.4,-130,-35
FrontImage[0][1][1][0][19][0]=images/schafszucht.0.4,-19,-19
FrontImage[0][1][1][0][25][0]=images/schafszucht.0.4,-45,5
FrontImage[0][1][1][0][28][0]=images/schafszucht.0.4,-75,-15
FrontImage[0][1][1][0][29][0]=images/schafszucht.0.4,-90,-45
FrontImage[0][1][1][0][0-4,6-9,11-12,14-18,20-24,26-27,30-40][0]=-
#############
-------------
obj=factory
name=yarnmill
copyright=Leartin
Location=City
#climates=
intro_month=2
intro_year=1860
retire_month=8
#retire_year=1987
DistributionWeight=40
MapColor=190
#-----
InputGood[0]=fiber
InputCapacity[0]=3000
InputFactor[0]=100
OutputGood[0]=yarn
OutputCapacity[0]=500
OutputFactor[0]=100
#-----
Productivity=250
Range=50
expand_probability=1900
expand_minimum=10
expand_range=3
expand_times=2
#-----
electricity_amount=20
passenger_demand=30
mail_demand=10
electricity_boost=500
passenger_boost=300
mail_boost=200
#-----
Dims=4,4,1
BackImage[0][0-3][0-3][0][0][0-1]=./images/yarnmill.<$0>.<$1+$2*4>
BackImage[0][0][1][1][0][0-1]=./images/yarnmill.4.<$0*4>
#############
-------------
obj=factory
name=textiles_factory_old
#Textilien_old_factory
copyright=Alex. Brose
Location=City
#climates=
intro_month=2
intro_year=1860
retire_month=8
retire_year=1987
DistributionWeight=40
MapColor=190
#-----
InputGood[0]=yarn
InputCapacity[0]=3000
InputFactor[0]=120
OutputGood[0]=fabric
OutputCapacity[0]=500
OutputFactor[0]=100
#-----
Productivity=200
Range=50
expand_probability=1900
expand_minimum=10
expand_range=3
expand_times=2
#-----
electricity_amount=20
passenger_demand=30
mail_demand=10
electricity_boost=500
passenger_boost=300
mail_boost=200
#-----
Dims=3,3,1
BackImage[0][0-2][0-2][0][0][0-1]=./images/Textilfabrik_old.<$0>.<$1+$2*3>
#############
-------------
obj=factory
name=textiles_factory
#Textilien_factory
copyright=VaclavMacurek
Location=Land
#climates=
intro_month=8
intro_year=1985
DistributionWeight=90
MapColor=190
#-----
InputGood[0]=yarn
InputCapacity[0]=2000
InputSupplier[0]=3
InputFactor[0]=110
OutputGood[0]=fabric
OutputCapacity[0]=1000
OutputFactor[0]=100
#-----
Productivity=220
Range=50
expand_probability=2000
expand_minimum=10
expand_range=4
expand_times=5
#-----
electricity_amount=300
passenger_demand=30
mail_demand=10
electricity_boost=1250
passenger_boost=450
mail_boost=250
#-----
Dims=3,3,1
BackImage[0][0-2][0-2][0][0][0-1]=./images/Textilfabrik.<$0+$2*3>.<$1>
BackImage[0][0-2][0][1][0][0-1]=./images/Textilfabrik.<$0+$1*3>.3
#############
-------------
obj=factory
name=garment_factory
copyright=Leartin
Location=Land
#climates=
intro_month=8
intro_year=1925
DistributionWeight=90
MapColor=190
#-----
InputGood[0]=fabric
InputCapacity[0]=2000
InputFactor[0]=100
InputGood[1]=yarn
InputCapacity[1]=2000
InputFactor[1]=50
OutputGood[0]=textiles
OutputCapacity[0]=1000
OutputFactor[0]=100
#-----
Productivity=220
Range=50
expand_probability=2000
expand_minimum=10
expand_range=4
expand_times=5
#-----
electricity_amount=300
passenger_demand=30
mail_demand=10
electricity_boost=1250
passenger_boost=450
mail_boost=250
#-----
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=./images/garment_factory.<$0>.<$1+$2*2>
BackImage[0][0][0-1][1][0][0-1]=./images/garment_factory.2.<$0+$1*2>