obj=factory
name=tin_toy_factory
#Spielzeugfabrik_Blech
copyright=PappeTeeMaster
Location=City
#climates=
intro_year=1900
intro_month=1
retire_year=1975
retire_month=12
DistributionWeight=90
MapColor=029
#-----
InputGood[0]=steel
InputCapacity[0]=500
InputFactor[0]=25
InputSupplier[0]=3
OutputGood[0]=toys
OutputCapacity[0]=2000
OutputFactor[0]=125
#-----
Productivity=450
Range=90
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=20
passenger_demand=80
mail_demand=50
electricity_boost=100
passenger_boost=200
mail_boost=200
#-----
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-1]=./images/Blechspielzeug.<$0>.<$1+$2*2>
BackImage[0][1][0][1][0][0-1]=./images/Blechspielzeug.2.<$0*2>
#############
-------------
obj=factory
name=plastic_toy_factory
copyright=Leartin
Location=City
#climates=
intro_year=1932
intro_month=1
DistributionWeight=90
MapColor=029
#-----
InputGood[0]=plastics
InputCapacity[0]=500
InputFactor[0]=25
InputSupplier[0]=3
OutputGood[0]=toys
OutputCapacity[0]=2000
OutputFactor[0]=125
#-----
Productivity=450
Range=90
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=2000
passenger_demand=80
mail_demand=50
electricity_boost=1000
passenger_boost=200
mail_boost=200
#-----
dims=3,3,1
BackImage[0][0-2][0-2][0][0][0-1]=images/lego.<$0>.<$1+$2*3>
BackImage[0][0][0][1][0][0-1]=images/lego.3.<$0*3>