obj=factory
name=woodcutter_alpine
copyright=Leartin
Location=land
climates=rocky
DistributionWeight=90
MapColor=150
#-----
OutputGood[0]=logs
OutputCapacity[0]=400
OutputFactor[0]=200
#-----
Productivity=10
#-----
min_fields=3
probability_to_spawn=10
fields[0-5]=forest_<$0>
production_per_field[0-5]=20
start_fields=10
has_snow[0-5]=1
#-----
electricity_amount=0
passenger_demand=15
mail_demand=10
electricity_boost=0
passenger_boost=200
mail_boost=200
#-----
needs_ground=1
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-4]=./images/woodcutter.<$0>.<$1+$2*2>
#############
-------------
obj=factory
name=woodcutter_east
copyright=Leartin
Location=land
climates=tundra
DistributionWeight=90
MapColor=150
#-----
OutputGood[0]=logs
OutputCapacity[0]=400
OutputFactor[0]=200
#-----
Productivity=10
#-----
min_fields=3
probability_to_spawn=10
fields[0-5]=forest_<$0+3>
production_per_field[0-5]=20
start_fields=10
has_snow[0-5]=1
#-----
electricity_amount=0
passenger_demand=15
mail_demand=10
electricity_boost=0
passenger_boost=200
mail_boost=200
#-----
needs_ground=1
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-4]=./images/woodcutter.<$0>.<$1+$2*2>
#############
-------------
obj=factory
name=woodcutter_west
copyright=Leartin
Location=land
climates=temperate
DistributionWeight=90
MapColor=150
#-----
OutputGood[0]=logs
OutputCapacity[0]=400
OutputFactor[0]=200
#-----
Productivity=10
#-----
min_fields=3
probability_to_spawn=10
fields[0-5]=forest_<$0+6>
production_per_field[0-5]=20
start_fields=10
has_snow[0-5]=1
#-----
electricity_amount=0
passenger_demand=15
mail_demand=10
electricity_boost=0
passenger_boost=200
mail_boost=200
#-----
needs_ground=1
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-4]=./images/woodcutter.<$0>.<$1+$2*2>
#############
-------------
obj=factory
name=woodcutter_medi
copyright=Leartin
Location=land
climates=mediterran 
DistributionWeight=90
MapColor=150
#-----
OutputGood[0]=logs
OutputCapacity[0]=400
OutputFactor[0]=200
#-----
Productivity=10
#-----
min_fields=3
probability_to_spawn=10
fields[0-3]=forest_<$0+12>
production_per_field[0-5]=20
start_fields=10
has_snow[0-5]=1
#-----
electricity_amount=0
passenger_demand=15
mail_demand=10
electricity_boost=0
passenger_boost=200
mail_boost=200
#-----
needs_ground=1
Dims=2,2,1
BackImage[0][0-1][0-1][0][0][0-4]=./images/woodcutter.<$0>.<$1+$2*2>
#############
-------------
obj=field
name=forest_0
copyright=Leartin, Alex
Image[0-4]=./images/forest.<$0>.0,0,10
---
obj=field
name=forest_1
copyright=Leartin, Alex
Image[0-4]=./images/forest.<$0>.1,0,10
---
obj=field
name=forest_2
copyright=Leartin, Alex
Image[0-4]=./images/forest.<$0>.2,0,10
---
obj=field
name=forest_3
copyright=Leartin, Alex
Image[0-4]=./images/forest.<$0>.3,0,10
---
obj=field
name=forest_4
copyright=Leartin, Alex
Image[0-4]=./images/forest.<$0>.4,0,10
---
obj=field
name=forest_5
copyright=Leartin, Alex
Image[0-4]=./images/forest.<$0>.5,0,10
---
obj=field
name=forest_6
copyright=Leartin, Alex
Image[0-4]=./images/forest.<$0>.6,0,10
---
obj=field
name=forest_7
copyright=Leartin, Alex
Image[0-4]=./images/forest.<$0>.7,0,10
---
obj=field
name=forest_8
copyright=Leartin, Alex
Image[0-4]=./images/forest.<$0>.8,0,10
---
obj=field
name=forest_9
copyright=Leartin, Alex
Image[0-4]=./images/forest.<$0>.9,0,10
---
obj=field
name=forest_10
copyright=Leartin, Alex
Image[0-4]=./images/forest.<$0>.10,0,10
---
obj=field
name=forest_11
copyright=Leartin, Alex
Image[0-4]=./images/forest.<$0>.11,0,10
---
obj=field
name=forest_12
copyright=Leartin, Alex
Image[0-4]=./images/forest.<$0>.12,0,10
---
obj=field
name=forest_13
copyright=Leartin, Alex
Image[0-4]=./images/forest.<$0>.13,0,10
---
obj=field
name=forest_14
copyright=Leartin, Alex
Image[0-4]=./images/forest.<$0>.14,0,10
---
obj=field
name=forest_15
copyright=Leartin, Alex
Image[0-4]=./images/forest.<$0>.15,0,10
#############
-------------
obj=factory
name=sawmill
copyright=Leartin
Location=land
DistributionWeight=90
MapColor=150
#-----
InputGood[0]=logs
InputCapacity[0]=3000
InputSupplier[0]=2
InputFactor[0]=150
OutputGood[0]=boards
OutputCapacity[0]=1000
OutputFactor[0]=100
#-----
Productivity=300
Range=100
#-----
electricity_amount=200
passenger_demand=60
mail_demand=40
electricity_boost=400
passenger_boost=400
mail_boost=300
#-----
needs_ground=1
Dims=3,3,1
BackImage[0][0-2][0-2][0][0][0-1]=./images/sawmill.<$0>.<$1+$2*3>
#############
-------------
obj=factory
name=furniture
copyright=Leartin
Location=city
#climates=rocky
DistributionWeight=90
MapColor=150
#-----
InputGood[0]=boards
InputCapacity[0]=700
InputSupplier[0]=1
InputFactor[0]=200
OutputGood[0]=furniture
OutputCapacity[0]=500
OutputFactor[0]=100
#-----
Productivity=340
Range=50
expand_probability=1000
expand_minimum=3
expand_range=2
expand_times=10
#-----
electricity_amount=2000
passenger_demand=80
mail_demand=50
electricity_boost=600
passenger_boost=300
mail_boost=200
#-----
Dims=3,3,1
BackImage[0][0-2][0-2][0][0][0-1]=./images/furniture.<$0>.<$1+$2*3>