obj=vehicle
name=Car_Defined_Mass_10
weight=10
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1835
intro_month=9
#retire_month=9
#retire_year=1979
speed=1000
runningcost=213
cost=2344650
length=5
loading_time=2130
constraint[prev][0]=any

freight=none

EmptyImage[s,w,se,sw,n,e,nw,ne]=./image/Car_Defined_Mass.0.<$0>

---

obj=vehicle
name=Car_Defined_Mass_50
weight=50
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1835
intro_month=9
#retire_month=9
#retire_year=1979
speed=1000
runningcost=213
cost=2344650
length=5
loading_time=2130
constraint[prev][0]=any

freight=none

EmptyImage[s,w,se,sw,n,e,nw,ne]=./image/Car_Defined_Mass.1.<$0>

---

obj=vehicle
name=Car_Defined_Mass_200
weight=200
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1835
intro_month=9
#retire_month=9
#retire_year=1979
speed=1000
runningcost=213
cost=2344650
length=5
loading_time=2130
constraint[prev][0]=any

freight=none

EmptyImage[s,w,se,sw,n,e,nw,ne]=./image/Car_Defined_Mass.2.<$0>

---

obj=vehicle
name=Car_Defined_Mass_1000
weight=1000
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1835
intro_month=9
#retire_month=9
#retire_year=1979
speed=1000
runningcost=213
cost=2344650
length=5
loading_time=2130
constraint[prev][0]=any

freight=none

EmptyImage[s,w,se,sw,n,e,nw,ne]=./image/Car_Defined_Mass.3.<$0>

---

