obj=vehicle
name=Tupolev_Tu244
copyright=A350-1000

intro_year=2025
intro_month=6
retire_year=2065
retire_month=6

waytype=air
speed=2175
power=264000
gear=025
weight=350

engine_type=diesel


cost=1283693400
RunningCost=4246

#02092015_test
#78

payload=300
freight=Passagiere
loading_time=147000
sound=5

length=14
EmptyImage[S]=./image/Tu244.0.0
EmptyImage[W]=./image/Tu244.0.1
EmptyImage[E]=./image/Tu244.0.2
EmptyImage[N]=./image/Tu244.0.3
EmptyImage[NE]=./image/Tu244.1.0
EmptyImage[SW]=./image/Tu244.1.1
EmptyImage[NW]=./image/Tu244.1.2
EmptyImage[SE]=./image/Tu244.1.3
