obj=vehicle
name=EVAG_P89_1
copyright=Flemmbrav
waytype=tram_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1991
intro_month=6
#retire_year=2008
#retire_month=5
payload=55
cost=4639043
runningcost=212
weight=18
power=140
gear=100
speed=80
length=7
loading_time=720

Constraint[prev][0]=EVAG_P86_2
Constraint[prev][1]=EVAG_P89_2
Constraint[prev][2]=none
Constraint[Next][0]=EVAG_P89_2

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=image/EVAG_P89.0.3
EmptyImage[E]=image/EVAG_P89.0.2
EmptyImage[SE]=image/EVAG_P89.1.0
EmptyImage[SW]=image/EVAG_P89.1.3
EmptyImage[N]=image/EVAG_P89.0.1
EmptyImage[W]=image/EVAG_P89.0.0
EmptyImage[NW]=image/EVAG_P89.1.2
EmptyImage[NE]=image/EVAG_P89.1.1
has_front_cab=1
has_rear_cab=0
bidirectional=1
------
obj=vehicle
name=EVAG_P89_2
copyright=Flemmbrav
waytype=tram_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1991
intro_month=6
#retire_year=2008
#retire_month=5
payload=55
cost=4639043
runningcost=212
weight=18
power=140
gear=100
speed=80
length=8
loading_time=720

Constraint[prev][0]=EVAG_P89_1
Constraint[Next][0]=EVAG_P86_1
Constraint[Next][1]=EVAG_P89_1
Constraint[Next][2]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=image/EVAG_P89.2.3
EmptyImage[E]=image/EVAG_P89.2.2
EmptyImage[SE]=image/EVAG_P89.3.0
EmptyImage[SW]=image/EVAG_P89.3.3
EmptyImage[N]=image/EVAG_P89.2.1
EmptyImage[W]=image/EVAG_P89.2.0
EmptyImage[NW]=image/EVAG_P89.3.2
EmptyImage[NE]=image/EVAG_P89.3.1
has_front_cab=0
has_rear_cab=1
bidirectional=1

-----

obj=vehicle
name=EVAG_P86_1
copyright=Flemmbrav
waytype=tram_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1991
intro_month=6
retire_year=2008
retire_month=5
payload=55
cost=4639043
runningcost=212
weight=18
power=140
gear=100
speed=80
length=7
loading_time=720

Constraint[prev][0]=EVAG_P86_2
Constraint[prev][1]=EVAG_P89_2
Constraint[prev][2]=none
Constraint[Next][0]=EVAG_P86_2

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=image/EVAG_P86.0.3
EmptyImage[E]=image/EVAG_P86.0.2
EmptyImage[SE]=image/EVAG_P86.1.0
EmptyImage[SW]=image/EVAG_P86.1.3
EmptyImage[N]=image/EVAG_P86.0.1
EmptyImage[W]=image/EVAG_P86.0.0
EmptyImage[NW]=image/EVAG_P86.1.2
EmptyImage[NE]=image/EVAG_P86.1.1
has_front_cab=1
has_rear_cab=0
bidirectional=1
------
obj=vehicle
name=EVAG_P86_2
copyright=Flemmbrav
waytype=tram_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1991
intro_month=6
retire_year=2008
retire_month=5
payload=55
cost=4639043
runningcost=212
weight=18
power=140
gear=100
speed=80
length=8
loading_time=720

Constraint[prev][0]=EVAG_P86_1
Constraint[Next][0]=EVAG_P86_1
Constraint[Next][1]=EVAG_P89_1
Constraint[Next][2]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=image/EVAG_P86.2.3
EmptyImage[E]=image/EVAG_P86.2.2
EmptyImage[SE]=image/EVAG_P86.3.0
EmptyImage[SW]=image/EVAG_P86.3.3
EmptyImage[N]=image/EVAG_P86.2.1
EmptyImage[W]=image/EVAG_P86.2.0
EmptyImage[NW]=image/EVAG_P86.3.2
EmptyImage[NE]=image/EVAG_P86.3.1
has_front_cab=0
has_rear_cab=1
bidirectional=1

-----

