obj=vehicle
name=CKD_Tatra_KT4d_GTH_F
copyright=PappeTeeMaster
intro_month=1
intro_year=1974
retire_year=1997
retire_month=12
runningcost=177
cost=4415214
weight=10
gear=100
power=160
speed=55

# Vorbild 38 Sitz- und 83 Stehplätze (Alle Teile zusammen)
payload=19
overcrowded_capacity=40

# Anzahl Achsen
axles=2

freight=Passagiere
length=8
waytype=tram_track
engine_type=electric
loading_time=970
EmptyImage[S]=./tram_image/KT4d_GTH.0.3
EmptyImage[E]=./tram_image/KT4d_GTH.0.2
EmptyImage[SE]=./tram_image/KT4d_GTH.0.4
EmptyImage[SW]=./tram_image/KT4d_GTH.0.7
EmptyImage[N]=./tram_image/KT4d_GTH.0.1
EmptyImage[W]=./tram_image/KT4d_GTH.0.0
EmptyImage[NW]=./tram_image/KT4d_GTH.0.6
EmptyImage[NE]=./tram_image/KT4d_GTH.0.5

has_front_cab=1
has_rear_cab=0
bidirectional=1

constraint[prev][0]=CKD_Tatra_KT4d_GTH_H
constraint[prev][1]=none
constraint[next][0]=CKD_Tatra_KT4d_GTH_H
---
obj=vehicle
name=CKD_Tatra_KT4d_GTH_H
copyright=PappeTeeMaster
intro_month=1
intro_year=1974
retire_year=1997
retire_month=12
runningcost=177
cost=4415214
weight=10
gear=100
power=160
speed=55

# Vorbild 38 Sitz- und 83 Stehplätze (Alle Teile zusammen)
payload=19
overcrowded_capacity=43

# Anzahl Achsen
axles=2

freight=Passagiere
length=8
waytype=tram_track
engine_type=electric
loading_time=970
EmptyImage[S]=./tram_image/KT4d_GTH.1.3
EmptyImage[E]=./tram_image/KT4d_GTH.1.2
EmptyImage[SE]=./tram_image/KT4d_GTH.1.4
EmptyImage[SW]=./tram_image/KT4d_GTH.1.7
EmptyImage[N]=./tram_image/KT4d_GTH.1.1
EmptyImage[W]=./tram_image/KT4d_GTH.1.0
EmptyImage[NW]=./tram_image/KT4d_GTH.1.6
EmptyImage[NE]=./tram_image/KT4d_GTH.1.5

has_front_cab=0
has_rear_cab=1
bidirectional=1

constraint[prev][0]=CKD_Tatra_KT4d_GTH_F
constraint[next][0]=CKD_Tatra_KT4d_GTH_F
constraint[next][1]=none