#Vorwaertsfahrender unechter Zweirichtungswagen
obj=vehicle
name=CKD_Tatra_KT4d_EF_U2RW_F
copyright=PappeTeeMaster
intro_month=1
intro_year=1974
retire_year=1997
retire_month=12
runningcost=162
cost=4047279
weight=10
gear=100
power=160
speed=55

# Vorbild 38 Sitz- und 80 Stehpl채tze (Alle Teile zusammen)
payload=19
overcrowded_capacity=40

# Anzahl Achsen
axles=2

freight=Passagiere
length=8
waytype=tram_track
engine_type=electric
loading_time=970
EmptyImage[S]=./tram_image/KT4d_EF_U2RW.0.3
EmptyImage[E]=./tram_image/KT4d_EF_U2RW.0.2
EmptyImage[SE]=./tram_image/KT4d_EF_U2RW.0.4
EmptyImage[SW]=./tram_image/KT4d_EF_U2RW.0.7
EmptyImage[N]=./tram_image/KT4d_EF_U2RW.0.1
EmptyImage[W]=./tram_image/KT4d_EF_U2RW.0.0
EmptyImage[NW]=./tram_image/KT4d_EF_U2RW.0.6
EmptyImage[NE]=./tram_image/KT4d_EF_U2RW.0.5

has_front_cab=1
has_rear_cab=0
bidirectional=1

constraint[prev][0]=CKD_Tatra_KT4d_EF_U2RW_H
constraint[prev][1]=none
constraint[next][0]=CKD_Tatra_KT4d_EF_U2RW_H
---
obj=vehicle
name=CKD_Tatra_KT4d_EF_U2RW_H
copyright=PappeTeeMaster
intro_month=1
intro_year=1974
retire_year=1997
retire_month=12
runningcost=162
cost=4047279
weight=10
gear=100
power=160
speed=55

# Vorbild 38 Sitz- und 80 Stehpl채tze (Alle Teile zusammen)
payload=19
overcrowded_capacity=40

# Anzahl Achsen
axles=2

freight=Passagiere
length=8
waytype=tram_track
engine_type=electric
loading_time=970
EmptyImage[S]=./tram_image/KT4d_EF_U2RW.1.3
EmptyImage[E]=./tram_image/KT4d_EF_U2RW.1.2
EmptyImage[SE]=./tram_image/KT4d_EF_U2RW.1.4
EmptyImage[SW]=./tram_image/KT4d_EF_U2RW.1.7
EmptyImage[N]=./tram_image/KT4d_EF_U2RW.1.1
EmptyImage[W]=./tram_image/KT4d_EF_U2RW.1.0
EmptyImage[NW]=./tram_image/KT4d_EF_U2RW.1.6
EmptyImage[NE]=./tram_image/KT4d_EF_U2RW.1.5

has_front_cab=0
has_rear_cab=1
bidirectional=1

constraint[prev][0]=CKD_Tatra_KT4d_EF_U2RW_F
constraint[next][0]=CKD_Tatra_KT4d_EF_U2RW_F
constraint[next][1]=none
---
#Rueckwaertsfahrender unechter Zweirichtungswagen
obj=vehicle
name=CKD_Tatra_KT4d_EF_U2RWR_F
copyright=PappeTeeMaster
intro_month=1
intro_year=1974
retire_year=1997
retire_month=12
runningcost=162
cost=4047279
weight=10
gear=100
power=160
speed=55

# Vorbild 38 Sitz- und 80 Stehpl채tze (Alle Teile zusammen)
payload=19
overcrowded_capacity=40

# Anzahl Achsen
axles=2

freight=Passagiere
length=8
waytype=tram_track
engine_type=electric
loading_time=970
EmptyImage[S]=./tram_image/KT4d_EF_U2RW.3.1
EmptyImage[E]=./tram_image/KT4d_EF_U2RW.3.0
EmptyImage[SE]=./tram_image/KT4d_EF_U2RW.3.6
EmptyImage[SW]=./tram_image/KT4d_EF_U2RW.3.5
EmptyImage[N]=./tram_image/KT4d_EF_U2RW.3.3
EmptyImage[W]=./tram_image/KT4d_EF_U2RW.3.2
EmptyImage[NW]=./tram_image/KT4d_EF_U2RW.3.4
EmptyImage[NE]=./tram_image/KT4d_EF_U2RW.3.7

has_front_cab=1
has_rear_cab=0
bidirectional=1

constraint[prev][0]=CKD_Tatra_KT4d_EF_U2RWR_H
constraint[prev][1]=none
constraint[next][0]=CKD_Tatra_KT4d_EF_U2RWR_H
---
obj=vehicle
name=CKD_Tatra_KT4d_EF_U2RWR_H
copyright=PappeTeeMaster
intro_month=1
intro_year=1974
retire_year=1997
retire_month=12
runningcost=162
cost=4047279
weight=10
gear=100
power=160
speed=55

# Vorbild 38 Sitz- und 80 Stehpl채tze (Alle Teile zusammen)
payload=19
overcrowded_capacity=40

# Anzahl Achsen
axles=2

freight=Passagiere
length=8
waytype=tram_track
engine_type=electric
loading_time=970
EmptyImage[S]=./tram_image/KT4d_EF_U2RW.2.1
EmptyImage[E]=./tram_image/KT4d_EF_U2RW.2.0
EmptyImage[SE]=./tram_image/KT4d_EF_U2RW.2.6
EmptyImage[SW]=./tram_image/KT4d_EF_U2RW.2.5
EmptyImage[N]=./tram_image/KT4d_EF_U2RW.2.3
EmptyImage[W]=./tram_image/KT4d_EF_U2RW.2.2
EmptyImage[NW]=./tram_image/KT4d_EF_U2RW.2.4
EmptyImage[NE]=./tram_image/KT4d_EF_U2RW.2.7

has_front_cab=0
has_rear_cab=1
bidirectional=1

constraint[prev][0]=CKD_Tatra_KT4d_EF_U2RWR_F
constraint[next][0]=CKD_Tatra_KT4d_EF_U2RWR_F
constraint[next][1]=none