obj=way-object
name=streetlights_E0
copyright=Leartin
#intro_year=
retire_year=1950
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.0
cursor=./images/wayobj/streetlights.0.0,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.0,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.0,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.0,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.0,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.0,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.0,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.0,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.0,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.0,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.0,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.0,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.0,72,<54-24>
---

obj=way-object
name=streetlights_E3_Cl5
copyright=Leartin
intro_year=1950
retire_year=2000
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.1
cursor=./images/wayobj/streetlights.0.1,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.1,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.1,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.1,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.1,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.1,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.1,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.1,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.1,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.1,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.1,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.1,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.1,72,<54-24>
---
obj=way-object
name=streetlights_E6_Cl5
copyright=Leartin
intro_year=2000
#retire_year=2050
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.2
cursor=./images/wayobj/streetlights.0.2,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.2,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.2,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.2,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.2,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.2,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.2,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.2,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.2,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.2,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.2,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.2,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.2,72,<54-24>
---
obj=way-object
name=streetlights_fancy_Cl5
copyright=Leartin
#intro_year=1950
#retire_year=2000
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.3
cursor=./images/wayobj/streetlights.0.3,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.3,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.3,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.3,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.3,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.3,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.3,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.3,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.3,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.3,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.3,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.3,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.3,72,<54-24>
---
obj=way-object
name=streetlights_E3_Cl34
copyright=Leartin
#intro_year=1950
retire_year=1950
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.4
cursor=./images/wayobj/streetlights.0.4,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.4,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.4,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.4,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.4,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.4,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.4,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.4,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.4,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.4,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.4,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.4,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.4,72,<54-24>
---
obj=way-object
name=streetlights_E6_Cl34
copyright=Leartin
intro_year=2000
#retire_year=2050
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.5
cursor=./images/wayobj/streetlights.0.5,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.5,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.5,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.5,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.5,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.5,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.5,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.5,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.5,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.5,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.5,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.5,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.5,72,<54-24>
---

obj=way-object
name=streetlights_fancy_Cl34
copyright=Leartin
#intro_year=1950
#retire_year=2000
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.6
cursor=./images/wayobj/streetlights.0.6,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.6,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.6,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.6,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.6,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.6,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.6,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.6,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.6,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.6,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.6,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.6,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.6,72,<54-24>
---
obj=way-object
name=streetlights_E0_Cl2
copyright=Leartin
#intro_year=1950
retire_year=1950
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.7
cursor=./images/wayobj/streetlights.0.7,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.7,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.7,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.7,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.7,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.7,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.7,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.7,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.7,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.7,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.7,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.7,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.7,72,<54-24>
---
obj=way-object
name=streetlights_E3_Cl2
copyright=Leartin
intro_year=1950
retire_year=2000
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.8
cursor=./images/wayobj/streetlights.0.8,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.8,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.8,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.8,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.8,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.8,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.8,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.8,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.8,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.8,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.8,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.8,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.8,72,<54-24>
---
obj=way-object
name=streetlights_E6_Cl2
copyright=Leartin
intro_year=2000
#retire_year=2050
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.9
cursor=./images/wayobj/streetlights.0.9,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.9,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.9,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.9,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.9,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.9,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.9,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.9,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.9,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.9,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.9,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.9,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.9,72,<54-24>
---
obj=way-object
name=streetlights_fancy_Cl2
copyright=Leartin
#intro_year=1950
#retire_year=2000
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.10
cursor=./images/wayobj/streetlights.0.10,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.10,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.10,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.10,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.10,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.10,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.10,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.10,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.10,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.10,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.10,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.10,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.10,72,<54-24>
---

obj=way-object
name=streetlights_E0_Cl1
copyright=Leartin
#intro_year=1950
retire_year=1950
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.11
cursor=./images/wayobj/streetlights.0.11,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.11,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.11,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.11,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.11,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.11,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.11,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.11,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.11,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.11,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.11,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.11,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.11,72,<54-24>
---
obj=way-object
name=streetlights_E3_Cl1
copyright=Leartin
intro_year=1950
retire_year=2000
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.12
cursor=./images/wayobj/streetlights.0.12,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.12,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.12,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.12,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.12,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.12,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.12,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.12,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.12,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.12,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.12,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.12,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.12,72,<54-24>
---
obj=way-object
name=streetlights_E6_Cl1
copyright=Leartin
intro_year=2000
#retire_year=2050
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.13
cursor=./images/wayobj/streetlights.0.13,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.13,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.13,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.13,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.13,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.13,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.13,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.13,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.13,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.13,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.13,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.13,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.13,72,<54-24>
---
obj=way-object
name=streetlights_fancy_Cl1
copyright=Leartin
#intro_year=1950
#retire_year=2000
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.14
cursor=./images/wayobj/streetlights.0.14,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.14,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.14,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.14,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.14,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.14,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.14,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.14,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.14,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.14,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.14,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.14,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.14,72,<54-24>
---
obj=way-object
name=streetlights_E0_Cl0
copyright=Leartin
#intro_year=1950
retire_year=1950
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.15
cursor=./images/wayobj/streetlights.0.15,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.15,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.15,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.15,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.15,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.15,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.15,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.15,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.15,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.15,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.15,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.15,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.15,72,<54-24>
---
obj=way-object
name=streetlights_E3_Cl0
copyright=Leartin
intro_year=1950
retire_year=2000
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.16
cursor=./images/wayobj/streetlights.0.16,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.16,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.16,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.16,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.16,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.16,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.16,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.16,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.16,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.16,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.16,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.16,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.16,72,<54-24>
---
obj=way-object
name=streetlights_E6_Cl0
copyright=Leartin
intro_year=2000
#retire_year=2050
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.17
cursor=./images/wayobj/streetlights.0.17,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.17,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.17,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.17,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.17,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.17,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.17,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.17,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.17,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.17,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.17,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.17,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.17,72,<54-24>
---
obj=way-object
name=streetlights_fancy_Cl0
copyright=Leartin
#intro_year=1950
#retire_year=2000
waytype=road
cost=0
maintenance=0
system_type=0
own_waytype=road
icon=> ./images/wayobj/streetlights.1.18
cursor=./images/wayobj/streetlights.0.18,72,100

FrontImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.18,72,150
FrontDiagonal[SW,NE,SE]=./images/wayobj/streetlights.0.18,72,150
FrontImageUp2[3,6]=./images/wayobj/streetlights.0.18,72,<150-48>
FrontImageUp[3,6]=./images/wayobj/streetlights.0.18,72,<150-24>
FrontImageUp2[9,12]=./images/wayobj/streetlights.0.18,72,150
FrontImageUp[9,12]=./images/wayobj/streetlights.0.18,72,150

BackImage[EW,NS,S,N,E,W,SW,NW,NE,SE,NSEW,NSW,NSE,SEW,NEW,-]=./images/wayobj/streetlights.0.18,72,54
BackDiagonal[SW,NW,NE]=./images/wayobj/streetlights.0.18,72,54
BackImageUp2[3,6]=./images/wayobj/streetlights.0.18,72,54
BackImageUp[3,6]=./images/wayobj/streetlights.0.18,72,54
BackImageUp2[9,12]=./images/wayobj/streetlights.0.18,72,<54-48>
BackImageUp[9,12]=./images/wayobj/streetlights.0.18,72,<54-24>
---




