#################################################################################
#                        			  PARKS     			                   	#
#################################################################################
#                         								                        #
# Parks sind individuell Klimazonen zuzuordnen, sofern ihre Vegetation typisch  #
# für eine Zone ist. Ihre Gemeinsamkeit besteht in den standardisierten Wegen,  #
# welche mehrere Parks zu einem größeren Ganzen vereinen lassen.                #
# WICHTIG: Jedem Park muss der Cluster 10 zugewiesen werden.					#
#																				#
# Each park has to decide about it's climate zone individually if they have     #
# vegetation typical for a region. Their common ground ist the standardized way #
# which allows them to combine to bigger parks together.                        #
# IMPORTANT: Each park needs to have cluster 10!								#
#																				#
# Level:                                                          			   	#
# ----------------                                                 				#
#  Jedem Park kann im Prinzip jeder Level zugewiesen werden, sie dürfen ja auch #
#  zwischen Wolkenkratzeren auftauchen. Nach gutdünken darf entschieden werden, #
#  welcher Park höherwertig ist und welcher nicht.								#
#																				#
#  Each park may have any (available) level, since parks should be everywhere.  #
#  Thus, there is no official rule, just make those which seem more             #
#  expensive and snobby a bit higher.											#
#  																	   			#
#################################################################################

#################################################################################
#									 LEVEL 1									#
#################################################################################

#################################################################################
#									 LEVEL 3									#
#################################################################################

#################################################################################
#									 LEVEL 5									#
#################################################################################

#################################################################################
#									 LEVEL 7									#
#################################################################################

obj=building
name=res_park_cl1_E0_01_07
copyright=Leartin
type=res
chance=5
level=7
needs_ground=1
climates=tropic
clusters=10
BackImage[0][0][0][0][0][0,3]=./images/park/tropic/park_zen.0.0
BackImage[0][0][0][0][0][1,2]=./images/park/tropic/park_zen.1.0
BackImage[0][0][0][0][0][4]=./images/park/tropic/park_zen.2.0
---


#################################################################################
#									 LEVEL 9									#
#################################################################################

obj=building
name=res_park_cl1_E0_01_09
copyright=Leartin
type=res
chance=5
level=9
needs_ground=1
climates=tropic
clusters=10
BackImage[0][0][0][0][0][0,3]=./images/park/tropic/park_toori.0.0
BackImage[0][0][0][0][0][1,2]=./images/park/tropic/park_toori.1.0
BackImage[0][0][0][0][0][4]=./images/park/tropic/park_toori.2.0
---

#################################################################################
#									 LEVEL 12									#
#################################################################################

#################################################################################
#									 LEVEL 15									#
#################################################################################

#################################################################################
#									 LEVEL 18									#
#################################################################################

#################################################################################
#									 LEVEL 20									#
#################################################################################
