obj=roadsign
name=tram_signal
copyright=Leartin
waytype=track
intro_month=1
intro_year=1835
#retire_year=1980
#retire_month=1
cost=750
is_signal=1
icon=> ./images/signals/signal.0.8
cursor=./images/signals/signal.0.9
Image[0-7]=./images/signals/signal.0.<$0>
-----------------------
obj=roadsign
name=tram_presignal
copyright=Leartin
waytype=track
intro_month=1
intro_year=1865
#retire_year=1980
#retire_month=1
cost=750
is_presignal=1
icon=> ./images/signals/presignal.0.12
cursor=./images/signals/presignal.0.13
Image[0-11]=./images/signals/presignal.0.<$0>
-----------------------
obj=roadsign
name=tram_sigpriority
copyright=Leartin
waytype=track
intro_month=1
intro_year=1865
#retire_year=1980
#retire_month=1
cost=900
#is_signal=1
is_prioritysignal=1
icon=> ./images/signals/sigpriority.0.12
cursor=./images/signals/sigpriority.0.13
Image[0-11]=./images/signals/sigpriority.0.<$0>
-----------------------
obj=roadsign
name=tram_sigchoose
copyright=Leartin
waytype=track
intro_month=1
intro_year=1835
#retire_year=1980
#retire_month=1
cost=750
is_signal=1
free_route=1
icon=> ./images/signals/sigchoose.0.8
cursor=./images/signals/sigchoose.0.9
Image[0-7]=./images/signals/sigchoose.0.<$0>
-----------------------
obj=roadsign
name=tram_siglong
copyright=Leartin
waytype=track
intro_month=1
intro_year=1835
#retire_year=1980
#retire_month=1
cost=750
#is_signal=1
is_longblocksignal=1
icon=> ./images/signals/siglong.0.8
cursor=./images/signals/siglong.0.9
Image[0-7]=./images/signals/siglong.0.<$0>
-----------------------
obj=roadsign
name=tram_sigchooseend
copyright=Leartin
waytype=track
intro_year=1865
intro_month=1
cost=750
end_of_choose=1
icon=> ./images/signals/sigchooseend.0.4
cursor=./images/signals/sigchooseend.0.5
Image[0-3]=./images/signals/sigchooseend.0.<$0>
-----------------------