obj=vehicle
name=Narrowgauge_Passenger_Train_2006_Observation_Car_Ap
copyright=Flemmbrav
waytype=track

intro_year=1996
intro_month=6
#retire_year=1975
#retire_month=5

speed=100
weight=20
length=8

freight=Passagiere
payload=36
loading_time=920
runningcost=92
cost=1012506

constraint[prev][0]=any

emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_1996_Observation_Car.0.<$0>
----
obj=vehicle
name=Narrowgauge_Passenger_Train_2006_Observation_Car_Wrp
copyright=Flemmbrav
waytype=track

intro_year=1996
intro_month=6
#retire_year=1975
#retire_month=5

speed=100
weight=20
length=8

freight=Passagiere
payload=36
loading_time=920
runningcost=92
cost=1012506

constraint[prev][0]=any

emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_1996_Observation_Car.1.<$0>