obj=vehicle
name=Narrowgauge_Passenger_Train_2012_a
copyright=Flemmbrav & Citarofahrer
waytype=track
intro_year=2012
intro_month=6
#retire_year=1975
#retire_month=5
freight=Passagiere

payload=40
loading_time=720
speed=120
weight=30
runningcost=484
cost=794310
length=8
engine_type=electric
power=700
gear=130

has_front_cab=1
has_rear_cab=0
bidirectional=1
constraint[prev][0]=Narrowgauge_Passenger_Train_2012_g
constraint[prev][1]=none
constraint[next][0]=Narrowgauge_Passenger_Train_2012_b
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_2012_Adler.0.<$0>

---
obj=vehicle
name=Narrowgauge_Passenger_Train_2012_b
copyright=Flemmbrav & Citarofahrer
waytype=track
intro_year=2012
intro_month=6
#retire_year=1975
#retire_month=5
freight=Passagiere

payload=40
loading_time=720
speed=120
weight=35
runningcost=484
cost=794310
length=8
engine_type=electric

has_front_cab=0
has_rear_cab=0
bidirectional=1
constraint[prev][0]=Narrowgauge_Passenger_Train_2012_a
constraint[next][0]=Narrowgauge_Passenger_Train_2012_c
constraint[next][1]=Narrowgauge_Passenger_Train_2012_g
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_2012_Adler.1.<$0>

---
obj=vehicle
name=Narrowgauge_Passenger_Train_2012_c
copyright=Flemmbrav & Citarofahrer
waytype=track
intro_year=2012
intro_month=6
#retire_year=1975
#retire_month=5
freight=Passagiere

payload=40
loading_time=720
speed=120
weight=30
runningcost=484
cost=794310
length=7
engine_type=electric
power=700
gear=130

has_front_cab=0
has_rear_cab=0
bidirectional=1
constraint[prev][0]=Narrowgauge_Passenger_Train_2012_b
constraint[next][0]=Narrowgauge_Passenger_Train_2012_d
constraint[next][1]=Narrowgauge_Passenger_Train_2012_e
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_2012_Adler.2.<$0>

---
obj=vehicle
name=Narrowgauge_Passenger_Train_2012_d
copyright=Flemmbrav & Citarofahrer
waytype=track
intro_year=2012
intro_month=6
#retire_year=1975
#retire_month=5
freight=Passagiere

payload=40
loading_time=720
speed=120
weight=12
runningcost=484
cost=794310
length=10
engine_type=electric

has_front_cab=0
has_rear_cab=0
bidirectional=1
constraint[prev][0]=Narrowgauge_Passenger_Train_2012_c
constraint[next][0]=Narrowgauge_Passenger_Train_2012_e
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_2012_Adler.3.<$0>

---
obj=vehicle
name=Narrowgauge_Passenger_Train_2012_e
copyright=Flemmbrav & Citarofahrer
waytype=track
intro_year=2012
intro_month=6
#retire_year=1975
#retire_month=5
freight=Passagiere

payload=40
loading_time=720
speed=120
weight=30
runningcost=484
cost=794310
length=7
engine_type=electric
power=700
gear=130

has_front_cab=0
has_rear_cab=0
bidirectional=1
constraint[prev][0]=Narrowgauge_Passenger_Train_2012_c
constraint[prev][1]=Narrowgauge_Passenger_Train_2012_d
constraint[next][0]=Narrowgauge_Passenger_Train_2012_f
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_2012_Adler.4.<$0>

---
obj=vehicle
name=Narrowgauge_Passenger_Train_2012_f
copyright=Flemmbrav & Citarofahrer
waytype=track
intro_year=2012
intro_month=6
#retire_year=1975
#retire_month=5
freight=Passagiere

payload=40
loading_time=720
speed=120
weight=35
runningcost=484
cost=794310
length=8
engine_type=electric

has_front_cab=0
has_rear_cab=0
bidirectional=1
constraint[prev][0]=Narrowgauge_Passenger_Train_2012_e
constraint[next][0]=Narrowgauge_Passenger_Train_2012_g
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_2012_Adler.5.<$0>

---
obj=vehicle
name=Narrowgauge_Passenger_Train_2012_g
copyright=Flemmbrav & Citarofahrer
waytype=track
intro_year=2012
intro_month=6
#retire_year=1975
#retire_month=5
freight=Passagiere

payload=40
loading_time=720
speed=120
weight=30
runningcost=484
cost=794310
length=8
engine_type=electric
power=700
gear=130

has_front_cab=0
has_rear_cab=1
bidirectional=1
constraint[prev][0]=Narrowgauge_Passenger_Train_2012_b
constraint[prev][1]=Narrowgauge_Passenger_Train_2012_f
constraint[next][0]=Narrowgauge_Passenger_Train_2012_a
constraint[next][1]=none
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_2012_Adler.6.<$0>