obj=vehicle
name=SNL_Transrapid_00
copyright=Schnils
intro_year=2005
intro_month=2
freight=Passagiere
payload=145
runningcost=14434
cost=224070009
weight=14
speed=500
power=2256
gear=150
length=12
waytype=maglev_track
loading_time=93020

constraint[Next][0]=SNL_Transrapid_01
constraint[Next][1]=SNL_Transrapid_02
constraint[Prev][0]=none

emptyimage[E]=transrapid.1.0
emptyimage[N]=transrapid.1.3
emptyimage[NE]=transrapid.1.7
emptyimage[NW]=transrapid.1.4
emptyimage[S]=transrapid.1.1
emptyimage[SE]=transrapid.1.5
emptyimage[SW]=transrapid.1.6
emptyimage[W]=transrapid.1.2
-----
obj=vehicle
name=SNL_Transrapid_01
copyright=Schnils
intro_year=2005
intro_month=2
freight=Passagiere
payload=175
runningcost=16358
cost=245241159
weight=14
speed=500
power=2256
gear=150
length=12
waytype=maglev_track
loading_time=112270

constraint[Next][0]=SNL_Transrapid_01
constraint[Next][1]=SNL_Transrapid_02
constraint[Prev][0]=SNL_Transrapid_01
constraint[Prev][1]=SNL_Transrapid_00

emptyimage[E]=transrapid.2.0
emptyimage[N]=transrapid.2.3
emptyimage[NE]=transrapid.2.7
emptyimage[NW]=transrapid.2.4
emptyimage[S]=transrapid.2.1
emptyimage[SE]=transrapid.2.5
emptyimage[SW]=transrapid.2.6
emptyimage[W]=transrapid.2.2
-----
obj=vehicle
name=SNL_Transrapid_02
copyright=Schnils
intro_year=2005
intro_month=2
freight=Passagiere
payload=145
runningcost=14434
cost=224070009
weight=14
speed=500
power=2256
gear=150
length=12
waytype=maglev_track
loading_time=93020

constraint[Next][0]=none
constraint[Prev][0]=SNL_Transrapid_01
constraint[Prev][1]=SNL_Transrapid_00

emptyimage[E]=transrapid.0.0
emptyimage[N]=transrapid.0.3
emptyimage[NE]=transrapid.0.7
emptyimage[NW]=transrapid.0.4
emptyimage[S]=transrapid.0.1
emptyimage[SE]=transrapid.0.5
emptyimage[SW]=transrapid.0.6
emptyimage[W]=transrapid.0.2