obj=vehicle
name=SNL_Transrapid_00
copyright=Schnils
waytype=maglev_track
intro_year=2005
intro_month=2
speed=592
power=2256
gear=100
payload=145
weight=14
runningcost=3441
cost=69563750
length=12
constraint[next][0]=SNL_Transrapid_01
constraint[next][1]=SNL_Transrapid_02
constraint[prev][0]=none
emptyimage[e]=transrapid.1.0
emptyimage[n]=transrapid.1.3
emptyimage[ne]=transrapid.1.7
emptyimage[nw]=transrapid.1.4
emptyimage[s]=transrapid.1.1
emptyimage[se]=transrapid.1.5
emptyimage[sw]=transrapid.1.6
emptyimage[w]=transrapid.1.2
freight=Passagiere
bidirectional=1
catering_level=4
comfort=185
-----
obj=vehicle
name=SNL_Transrapid_01
copyright=Schnils
waytype=maglev_track
intro_year=2005
intro_month=2
speed=594
power=577
gear=100
payload=230
weight=14
runningcost=1699
cost=21021500
length=12
constraint[next][0]=SNL_Transrapid_01
constraint[next][1]=SNL_Transrapid_02
constraint[prev][0]=SNL_Transrapid_01
constraint[prev][1]=SNL_Transrapid_00
emptyimage[e]=transrapid.2.0
emptyimage[n]=transrapid.2.3
emptyimage[ne]=transrapid.2.7
emptyimage[nw]=transrapid.2.4
emptyimage[s]=transrapid.2.1
emptyimage[se]=transrapid.2.5
emptyimage[sw]=transrapid.2.6
emptyimage[w]=transrapid.2.2
freight=Passagiere
bidirectional=1
catering_level=4
comfort=185
-----
obj=vehicle
name=SNL_Transrapid_02
copyright=Schnils
waytype=maglev_track
intro_year=2005
intro_month=2
speed=592
power=2256
gear=100
payload=145
weight=14
runningcost=3441
cost=69563750
length=12
constraint[next][0]=none
constraint[prev][0]=SNL_Transrapid_01
constraint[prev][1]=SNL_Transrapid_00
emptyimage[e]=transrapid.0.0
emptyimage[n]=transrapid.0.3
emptyimage[ne]=transrapid.0.7
emptyimage[nw]=transrapid.0.4
emptyimage[s]=transrapid.0.1
emptyimage[se]=transrapid.0.5
emptyimage[sw]=transrapid.0.6
emptyimage[w]=transrapid.0.2
freight=Passagiere
bidirectional=1
can_lead_from_rear=1
catering_level=4
comfort=185
-----
