obj=vehicle
name=Adler_Schuettgut
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
intro_year=1835
intro_month=1
retire_year=1912
retire_month=5
speed=40
payload=10
weight=1
runningcost=142
cost=1563100
length=4
loading_time=1420



freight=coal
emptyimage[e]=./image/adler_gueter_wagen.20.2
emptyimage[n]=./image/adler_gueter_wagen.20.3
emptyimage[ne]=./image/adler_gueter_wagen.21.1
emptyimage[nw]=./image/adler_gueter_wagen.21.2
emptyimage[s]=./image/adler_gueter_wagen.20.1
emptyimage[se]=./image/adler_gueter_wagen.21.0
emptyimage[sw]=./image/adler_gueter_wagen.21.3
emptyimage[w]=./image/adler_gueter_wagen.20.0

freightimagetype[0]=coal
freightimage[0][e]=./image/adler_gueter_wagen.22.2
freightimage[0][n]=./image/adler_gueter_wagen.22.3
freightimage[0][ne]=./image/adler_gueter_wagen.23.1
freightimage[0][nw]=./image/adler_gueter_wagen.23.2
freightimage[0][s]=./image/adler_gueter_wagen.22.1
freightimage[0][se]=./image/adler_gueter_wagen.23.0
freightimage[0][sw]=./image/adler_gueter_wagen.23.3
freightimage[0][w]=./image/adler_gueter_wagen.22.0