obj=vehicle
name=Adler_Rieselgut
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
intro_year=1835
intro_month=1
retire_year=1912
retire_month=5
speed=40
payload=10
weight=1
runningcost=122
cost=1339800
length=4
loading_time=1420

constraint[prev][0]=any

freight=grain
emptyimage[e]=./image/adler_gueter_wagen.30.2
emptyimage[n]=./image/adler_gueter_wagen.30.3
emptyimage[ne]=./image/adler_gueter_wagen.31.1
emptyimage[nw]=./image/adler_gueter_wagen.31.2
emptyimage[s]=./image/adler_gueter_wagen.30.1
emptyimage[se]=./image/adler_gueter_wagen.31.0
emptyimage[sw]=./image/adler_gueter_wagen.31.3
emptyimage[w]=./image/adler_gueter_wagen.30.0

freightimagetype[0]=grain
freightimage[0][e]=./image/adler_gueter_wagen.32.2
freightimage[0][n]=./image/adler_gueter_wagen.32.3
freightimage[0][ne]=./image/adler_gueter_wagen.33.1
freightimage[0][nw]=./image/adler_gueter_wagen.33.2
freightimage[0][s]=./image/adler_gueter_wagen.32.1
freightimage[0][se]=./image/adler_gueter_wagen.33.0
freightimage[0][sw]=./image/adler_gueter_wagen.33.3
freightimage[0][w]=./image/adler_gueter_wagen.32.0