obj=vehicle
name=Adler_Stueckgut
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
intro_year=1835
intro_month=1
retire_year=1912
retire_month=5
speed=40
payload=10
weight=1
runningcost=205
cost=2250864
length=4
loading_time=2050



freight=flour
emptyimage[e]=./image/adler_gueter_wagen.0.2
emptyimage[n]=./image/adler_gueter_wagen.0.3
emptyimage[ne]=./image/adler_gueter_wagen.1.1
emptyimage[nw]=./image/adler_gueter_wagen.1.2
emptyimage[s]=./image/adler_gueter_wagen.0.1
emptyimage[se]=./image/adler_gueter_wagen.1.0
emptyimage[sw]=./image/adler_gueter_wagen.1.3
emptyimage[w]=./image/adler_gueter_wagen.0.0

freightimagetype[0]=flour
freightimage[0][e]=./image/adler_gueter_wagen.2.2
freightimage[0][n]=./image/adler_gueter_wagen.2.3
freightimage[0][ne]=./image/adler_gueter_wagen.3.1
freightimage[0][nw]=./image/adler_gueter_wagen.3.2
freightimage[0][s]=./image/adler_gueter_wagen.2.1
freightimage[0][se]=./image/adler_gueter_wagen.3.0
freightimage[0][sw]=./image/adler_gueter_wagen.3.3
freightimage[0][w]=./image/adler_gueter_wagen.2.0

freightimagetype[1]=car_parts
freightimage[1][e]=./image/adler_gueter_wagen.4.2
freightimage[1][n]=./image/adler_gueter_wagen.4.3
freightimage[1][ne]=./image/adler_gueter_wagen.5.1
freightimage[1][nw]=./image/adler_gueter_wagen.5.2
freightimage[1][s]=./image/adler_gueter_wagen.4.1
freightimage[1][se]=./image/adler_gueter_wagen.5.0
freightimage[1][sw]=./image/adler_gueter_wagen.5.3
freightimage[1][w]=./image/adler_gueter_wagen.4.0

freightimagetype[2]=berries
freightimage[2][e]=./image/adler_gueter_wagen.6.2
freightimage[2][n]=./image/adler_gueter_wagen.6.3
freightimage[2][ne]=./image/adler_gueter_wagen.7.1
freightimage[2][nw]=./image/adler_gueter_wagen.7.2
freightimage[2][s]=./image/adler_gueter_wagen.6.1
freightimage[2][se]=./image/adler_gueter_wagen.7.0
freightimage[2][sw]=./image/adler_gueter_wagen.7.3
freightimage[2][w]=./image/adler_gueter_wagen.6.0

freightimagetype[3]=fiber
freightimage[3][e]=./image/adler_gueter_wagen.8.2
freightimage[3][n]=./image/adler_gueter_wagen.8.3
freightimage[3][ne]=./image/adler_gueter_wagen.9.1
freightimage[3][nw]=./image/adler_gueter_wagen.9.2
freightimage[3][s]=./image/adler_gueter_wagen.8.1
freightimage[3][se]=./image/adler_gueter_wagen.9.0
freightimage[3][sw]=./image/adler_gueter_wagen.9.3
freightimage[3][w]=./image/adler_gueter_wagen.8.0

freightimagetype[4]=juice
freightimage[4][e]=./image/adler_gueter_wagen.10.2
freightimage[4][n]=./image/adler_gueter_wagen.10.3
freightimage[4][ne]=./image/adler_gueter_wagen.11.1
freightimage[4][nw]=./image/adler_gueter_wagen.11.2
freightimage[4][s]=./image/adler_gueter_wagen.10.1
freightimage[4][se]=./image/adler_gueter_wagen.11.0
freightimage[4][sw]=./image/adler_gueter_wagen.11.3
freightimage[4][w]=./image/adler_gueter_wagen.10.0

freightimagetype[5]=textiles
freightimage[5][e]=./image/adler_gueter_wagen.12.2
freightimage[5][n]=./image/adler_gueter_wagen.12.3
freightimage[5][ne]=./image/adler_gueter_wagen.13.1
freightimage[5][nw]=./image/adler_gueter_wagen.13.2
freightimage[5][s]=./image/adler_gueter_wagen.12.1
freightimage[5][se]=./image/adler_gueter_wagen.13.0
freightimage[5][sw]=./image/adler_gueter_wagen.13.3
freightimage[5][w]=./image/adler_gueter_wagen.12.0

freightimagetype[6]=beer
freightimage[6][e]=./image/adler_gueter_wagen.14.2
freightimage[6][n]=./image/adler_gueter_wagen.14.3
freightimage[6][ne]=./image/adler_gueter_wagen.15.1
freightimage[6][nw]=./image/adler_gueter_wagen.15.2
freightimage[6][s]=./image/adler_gueter_wagen.14.1
freightimage[6][se]=./image/adler_gueter_wagen.15.0
freightimage[6][sw]=./image/adler_gueter_wagen.15.3
freightimage[6][w]=./image/adler_gueter_wagen.14.0

freightimagetype[7]=plastics
freightimage[7][e]=./image/adler_gueter_wagen.16.2
freightimage[7][n]=./image/adler_gueter_wagen.16.3
freightimage[7][ne]=./image/adler_gueter_wagen.17.1
freightimage[7][nw]=./image/adler_gueter_wagen.17.2
freightimage[7][s]=./image/adler_gueter_wagen.16.1
freightimage[7][se]=./image/adler_gueter_wagen.17.0
freightimage[7][sw]=./image/adler_gueter_wagen.17.3
freightimage[7][w]=./image/adler_gueter_wagen.16.0

freightimagetype[8]=toys
freightimage[8][e]=./image/adler_gueter_wagen.18.2
freightimage[8][n]=./image/adler_gueter_wagen.18.3
freightimage[8][ne]=./image/adler_gueter_wagen.19.1
freightimage[8][nw]=./image/adler_gueter_wagen.19.2
freightimage[8][s]=./image/adler_gueter_wagen.18.1
freightimage[8][se]=./image/adler_gueter_wagen.19.0
freightimage[8][sw]=./image/adler_gueter_wagen.19.3
freightimage[8][w]=./image/adler_gueter_wagen.18.0