obj=vehicle
name=BR_110
copyright=Flemmbrav
intro_year=1956
intro_month=0
retire_year=1975
retire_month=3
freight=None
payload=0
cost=162241744
runningcost=4835
weight=86
power=3700
gear=188
speed=160
length=8
waytype=narrowgauge_track
engine_type=electric

has_front_cab=1
has_rear_cab=1
is_bidirectional=1

EmptyImage[S]=./image/BR_110.0.3
EmptyImage[E]=./image/BR_110.0.2
EmptyImage[SE]=./image/BR_110.1.0
EmptyImage[SW]=./image/BR_110.1.3,-3,0
EmptyImage[N]=./image/BR_110.0.1
EmptyImage[W]=./image/BR_110.0.0
EmptyImage[NW]=./image/BR_110.1.2,0,5
EmptyImage[NE]=./image/BR_110.1.1