obj=vehicle
name=BR_128
waytype=narrowgauge_track
intro_year=1994
intro_month=7
retire_year=1997
retire_month=5

engine_type=electric
range=0
power=6400
tractive_effort=300
gear=214
speed=250

weight=84
axles=4
axle_load=21

freight=None
payload=0
length=9
is_tall=1
is_tilting=0

has_front_cab=1
has_rear_cab=1
bidirectional=1

copyright=Flemmbrav

EmptyImage[S]=image/BR_128.0.3
EmptyImage[E]=image/BR_128.0.2
EmptyImage[SE]=image/BR_128.1.0
EmptyImage[SW]=image/BR_128.1.3
EmptyImage[N]=image/BR_128.0.1
EmptyImage[W]=image/BR_128.0.0
EmptyImage[NW]=image/BR_128.1.2
EmptyImage[NE]=image/BR_128.1.1

cost=344544794
runningcost=11587
