obj=vehicle
name=BR_185_TRAXX_freight
waytype=narrowgauge_track
intro_year=1999
intro_month=1
retire_year=2014
retire_month=2

engine_type=electric
range=0
power=5600
tractive_effort=300
gear=148
speed=140

weight=85
axles=4
axle_load=22

smoke=none
sound=none

freight=None
payload=0
length=9
is_tall=1
is_tilting=0

has_front_cab=1
has_rear_cab=1
bidirectional=1

copyright=Flemmbrav

EmptyImage[S]=./image/BR_185.0.3
EmptyImage[E]=./image/BR_185.0.2
EmptyImage[SE]=./image/BR_185.1.0
EmptyImage[SW]=./image/BR_185.1.3
EmptyImage[N]=./image/BR_185.0.1
EmptyImage[W]=./image/BR_185.0.0
EmptyImage[NW]=./image/BR_185.1.2
EmptyImage[NE]=./image/BR_185.1.1

cost=187898906
runningcost=5338