obj=vehicle
name=BR_19
copyright=Flemmbrav
intro_year=1941
intro_month=1
retire_year=1956
retire_month=1
smoke=Steam3
cost=69329295
runningcost=2037
weight=109
speed=150
power=1250
gear=194
length=9
waytype=narrowgauge_track
engine_type=steam
constraint[prev][0]=none
constraint[next][0]=BR_19_Tender
EmptyImage[S]=./image/BR 19.1.1
EmptyImage[E]=./image/BR 19.1.0
EmptyImage[SE]=./image/BR 19.1.4
EmptyImage[SW]=./image/BR 19.1.5
EmptyImage[N]=./image/BR 19.1.3
EmptyImage[W]=./image/BR 19.1.2
EmptyImage[NW]=./image/BR 19.1.6
EmptyImage[NE]=./image/BR 19.1.7
-----------------------------
obj=vehicle
name=BR_19_Tender
copyright=Flemmbrav
intro_year=1941
intro_month=1
retire_year=1956
retire_month=1
cost=0
runningcost=00
weight=34
speed=175
length=5
waytype=narrowgauge_track
constraint[prev][0]=BR_19
EmptyImage[S]=./image/BR 19.0.1
EmptyImage[E]=./image/BR 19.0.0
EmptyImage[SE]=./image/BR 19.0.4
EmptyImage[SW]=./image/BR 19.0.5
EmptyImage[N]=./image/BR 19.0.3
EmptyImage[W]=./image/BR 19.0.2
EmptyImage[NW]=./image/BR 19.0.6
EmptyImage[NE]=./image/BR 19.0.7