obj=vehicle
name=V15
copyright=Flemmbrav
intro_year=1970
intro_month=5
retire_year=1989
retire_month=5
freight=None
payload=0
cost=130168632
runningcost=3871
weight=82
power=2684
gear=177
speed=160
length=8
waytype=narrowgauge_track
engine_type=diesel
smoke=smoke_diesel_thick_long

has_front_cab=1
has_rear_cab=1
bidirectional=1

liverytype[0]=DB
EmptyImage[S][0]=./image/BR_210.0.3
EmptyImage[E][0]=./image/BR_210.0.2
EmptyImage[SE][0]=./image/BR_210.1.0
EmptyImage[SW][0]=./image/BR_210.1.3,-3,0
EmptyImage[N][0]=./image/BR_210.0.1
EmptyImage[W][0]=./image/BR_210.0.0
EmptyImage[NW][0]=./image/BR_210.1.2,0,5
EmptyImage[NE][0]=./image/BR_210.1.1