obj=vehicle
name=BR_216
copyright=Flemmbrav
intro_year=1964
intro_month=5
retire_year=2000
retire_month=5
freight=None
payload=0
cost=56497392
runningcost=1567
weight=77
power=1400
gear=153
speed=120
length=8
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/BR_216.0.3
EmptyImage[E]=./image/BR_216.0.2
EmptyImage[SE]=./image/BR_216.1.0
EmptyImage[SW]=./image/BR_216.1.3,-3,0
EmptyImage[N]=./image/BR_216.0.1
EmptyImage[W]=./image/BR_216.0.0
EmptyImage[NW]=./image/BR_216.1.2,0,5
EmptyImage[NE]=./image/BR_216.1.1