obj=vehicle
name=BR_246_TRAXX
waytype=narrowgauge_track
intro_year=2006
intro_month=1
#retire_year=2013
#retire_month=1

engine_type=diesel
range=1818
#Reichweite = Tankkapzität/Dauerleistung*0,8*MWm/l
#Tankkapazität = 5000l
power=2200
tractive_effort=270
gear=156
speed=160

weight=86
axles=4
axle_load=22

smoke=diesel
sound=none

freight=None
payload=0
length=9
is_tall=1
is_tilting=0

has_front_cab=1
has_rear_cab=1
bidirectional=1

copyright=Flemmbrav

EmptyImage[S]=image/BR_246.0.3
EmptyImage[E]=image/BR_246.0.2
EmptyImage[SE]=image/BR_246.1.0
EmptyImage[SW]=image/BR_246.1.3
EmptyImage[N]=image/BR_246.0.1
EmptyImage[W]=image/BR_246.0.0
EmptyImage[NW]=image/BR_246.1.2
EmptyImage[NE]=image/BR_246.1.1

cost=93103296
runningcost=2731
