# ICE_DB_407_1 = 1. Steuerwagen			(0)
# ICE_DB_407_2 = 2. Steuerwagen			(1)
# ICE_DB_407_3 = 1. Stromabnehmerwagen	(3)
# ICE_DB_407_4 = Mittelwagen				(2)
# ICE_DB_407_5 = 2. Stromabnehmerwagen	(4)

Reihung:
1 _1 + 1 _3 + X _4 + 1 _5 + 1 _2
Kuppelbar mit der BR 403, der BR 407 und der BR 412

obj=vehicle
name=ICE_DB_407_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2017
intro_month=0
#retire_year=2050
#retire_month=0
payload=64
loading_time=10430
cost=170711088
runningcost=6805
weight=58
speed=320
length=12

power=2000
gear=300

constraint[prev][0]=ICE_DB_407_2
constraint[prev][1]=ICE_DB_412_2
constraint[prev][2]=none
constraint[next][0]=ICE_DB_407_3

EmptyImage[E]=image/ICE_DB_407.0.0
EmptyImage[S]=image/ICE_DB_407.0.1
EmptyImage[W]=image/ICE_DB_407.0.2
EmptyImage[N]=image/ICE_DB_407.0.3
EmptyImage[SE]=image/ICE_DB_407.0.4
EmptyImage[NE]=image/ICE_DB_407.0.5
EmptyImage[NW]=image/ICE_DB_407.0.6
EmptyImage[SW]=image/ICE_DB_407.0.7
---------
obj=vehicle
name=ICE_DB_407_3

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2017
intro_month=0
#retire_year=2050
#retire_month=0
payload=60
loading_time=9770
cost=10751895
runningcost=977
weight=59
speed=320
length=12

constraint[prev][0]=ICE_DB_407_1
constraint[next][0]=ICE_DB_407_4

EmptyImage[E]=image/ICE_DB_407.3.0
EmptyImage[S]=image/ICE_DB_407.3.1
EmptyImage[W]=image/ICE_DB_407.3.2
EmptyImage[N]=image/ICE_DB_407.3.3
EmptyImage[SE]=image/ICE_DB_407.3.4
EmptyImage[NE]=image/ICE_DB_407.3.5
EmptyImage[NW]=image/ICE_DB_407.3.6
EmptyImage[SW]=image/ICE_DB_407.3.7
---------
obj=vehicle
name=ICE_DB_407_4

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2017
intro_month=0
#retire_year=2050
#retire_month=0
payload=80
loading_time=13030
cost=93957060
runningcost=4185
weight=54
speed=320
length=12

power=1000
gear=300

constraint[prev][0]=ICE_DB_407_3
constraint[prev][1]=ICE_DB_407_4
constraint[next][0]=ICE_DB_407_4
constraint[next][1]=ICE_DB_407_5

EmptyImage[E]=image/ICE_DB_407.2.0
EmptyImage[S]=image/ICE_DB_407.2.1
EmptyImage[W]=image/ICE_DB_407.2.2
EmptyImage[N]=image/ICE_DB_407.2.3
EmptyImage[SE]=image/ICE_DB_407.2.4
EmptyImage[NE]=image/ICE_DB_407.2.5
EmptyImage[NW]=image/ICE_DB_407.2.6
EmptyImage[SW]=image/ICE_DB_407.2.7
---------
obj=vehicle
name=ICE_DB_407_5

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2017
intro_month=0
#retire_year=2050
#retire_month=0
payload=74
loading_time=12060
cost=13260671
runningcost=1206
weight=59
speed=320
length=12

constraint[prev][0]=ICE_DB_407_4
constraint[next][0]=ICE_DB_407_2

EmptyImage[E]=image/ICE_DB_407.4.0
EmptyImage[S]=image/ICE_DB_407.4.1
EmptyImage[W]=image/ICE_DB_407.4.2
EmptyImage[N]=image/ICE_DB_407.4.3
EmptyImage[SE]=image/ICE_DB_407.4.4
EmptyImage[NE]=image/ICE_DB_407.4.5
EmptyImage[NW]=image/ICE_DB_407.4.6
EmptyImage[SW]=image/ICE_DB_407.4.7
---------
obj=vehicle
name=ICE_DB_407_2

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2017
intro_month=0
#retire_year=2050
#retire_month=0
payload=64
loading_time=10430
cost=170711088
runningcost=6805
weight=58
speed=320
length=12

power=2000
gear=300

constraint[prev][0]=ICE_DB_407_5
constraint[next][0]=ICE_DB_407_1
constraint[next][1]=ICE_DB_412_1
constraint[next][2]=none

EmptyImage[E]=image/ICE_DB_407.1.0
EmptyImage[S]=image/ICE_DB_407.1.1
EmptyImage[W]=image/ICE_DB_407.1.2
EmptyImage[N]=image/ICE_DB_407.1.3
EmptyImage[SE]=image/ICE_DB_407.1.4
EmptyImage[NE]=image/ICE_DB_407.1.5
EmptyImage[NW]=image/ICE_DB_407.1.6
EmptyImage[SW]=image/ICE_DB_407.1.7