# BR_403_1 = 1. Steuerwagen (p 8,0)(n 2)
# BR_403_2 = 1. Stromabnehmerwagen (p 1)(n 3,4,5)
# BR_403_3 = 1. Trafowagen (p 2,3)(n 3,4,5)
# BR_403_4 = Restaurant (p 2,3)(n 6,7)
# BR_403_5 = Bistro (p 2,3)(n 6,7) - Fahrzeug entfernt, weil ein Bistro pro Zug ausreichend ist
# BR_403_6 = 2. Trafowagen (p 4,5,6)(n 6,7)
# BR_403_7 = 2. Stromabnehmerwagen (p 4,5,6)(n 8)
# BR_403_8 = 2. Steuerwagen (p 7)(n 1,0)



obj=vehicle
name=BR_403_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
#retire_year=2016
#retire_month=0
payload=72
cost=94784424
#runningcost=4247
runningcost=3247
weight=57
power=1000
gear=300
speed=330
length=12
loading_time=12900

constraint[prev][0]=BR_403_8
constraint[prev][1]=BR_407_8
constraint[prev][2]=none
constraint[next][0]=BR_403_2

EmptyImage[S]=image/BR_403.0.3
EmptyImage[E]=image/BR_403.0.2
EmptyImage[SE]=image/BR_403.1.0
EmptyImage[SW]=image/BR_403.1.3
EmptyImage[N]=image/BR_403.0.1
EmptyImage[W]=image/BR_403.0.0
EmptyImage[NW]=image/BR_403.1.2
EmptyImage[NE]=image/BR_403.1.1
---------
obj=vehicle
name=BR_403_2

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
#retire_year=2016
#retire_month=0
payload=80
cost=96361560
#runningcost=4391
runningcost=3391
weight=57
power=1000
gear=300
speed=330
length=12
loading_time=14340

constraint[prev][0]=BR_403_1
constraint[next][0]=BR_403_3
constraint[next][1]=BR_403_4
#constraint[next][2]=BR_403_5

EmptyImage[S]=image/BR_403.6.3
EmptyImage[E]=image/BR_403.6.2
EmptyImage[SE]=image/BR_403.7.0
EmptyImage[SW]=image/BR_403.7.3
EmptyImage[N]=image/BR_403.6.1
EmptyImage[W]=image/BR_403.6.0
EmptyImage[NW]=image/BR_403.7.2
EmptyImage[NE]=image/BR_403.7.1
---------
obj=vehicle
name=BR_403_3

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
#retire_year=2016
#retire_month=0
payload=80
cost=96361560
#runningcost=4391
runningcost=3391
weight=57
power=1000
gear=300
speed=330
length=12
loading_time=14340

constraint[prev][0]=BR_403_2
constraint[prev][1]=BR_403_3
constraint[next][0]=BR_403_3
constraint[next][1]=BR_403_4
#constraint[next][2]=BR_403_5

EmptyImage[S]=image/BR_403.4.3
EmptyImage[E]=image/BR_403.4.2
EmptyImage[SE]=image/BR_403.5.0
EmptyImage[SW]=image/BR_403.5.3
EmptyImage[N]=image/BR_403.4.1
EmptyImage[W]=image/BR_403.4.0
EmptyImage[NW]=image/BR_403.5.2
EmptyImage[NE]=image/BR_403.5.1
---------
obj=vehicle
name=BR_403_4

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
#retire_year=2016
#retire_month=0
payload=30
cost=86504460
#runningcost=3495
runningcost=2495
weight=60
power=1000
gear=240
speed=330
length=12
loading_time=5380

constraint[prev][0]=BR_403_2
constraint[prev][1]=BR_403_3
constraint[next][0]=BR_403_6
constraint[next][1]=BR_403_7

EmptyImage[S]=image/BR_403.12.3
EmptyImage[E]=image/BR_403.12.2
EmptyImage[SE]=image/BR_403.13.0
EmptyImage[SW]=image/BR_403.13.3
EmptyImage[N]=image/BR_403.12.1
EmptyImage[W]=image/BR_403.12.0
EmptyImage[NW]=image/BR_403.13.2
EmptyImage[NE]=image/BR_403.13.1
---------
# Fahrzeug entfernt, weil ein Bistro pro Zug ausreichend ist
#obj=vehicle
#name=BR_403_5
#copyright=Flemmbrav
#waytype=narrowgauge_track
#engine_type=electric
#smoke=none
#sound=none
#freight=Passagiere
#intro_year=2000
#intro_month=0
#retire_year=2016
#retire_month=0
#payload=50
#cost=66000000
#runningcost=1358
#weight=57
#power=1000
#gear=300
#speed=330
#length=12
#constraint[prev][0]=BR_403_2
#constraint[prev][1]=BR_403_3
#constraint[next][0]=BR_403_6
#constraint[next][1]=BR_403_7
#EmptyImage[S]=image/BR_403.10.3
#EmptyImage[E]=image/BR_403.10.2
#EmptyImage[SE]=image/BR_403.11.0
#EmptyImage[SW]=image/BR_403.11.3
#EmptyImage[N]=image/BR_403.10.1
#EmptyImage[W]=image/BR_403.10.0
#EmptyImage[NW]=image/BR_403.11.2
#EmptyImage[NE]=image/BR_403.11.1
---------
obj=vehicle
name=BR_403_6

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
#retire_year=2016
#retire_month=0
payload=80
cost=96361560
#runningcost=4391
runningcost=3391
weight=57
power=1000
gear=300
speed=330
length=12
loading_time=14340

constraint[prev][0]=BR_403_4
constraint[prev][1]=BR_403_6
#constraint[prev][2]=BR_403_5
constraint[next][0]=BR_403_6
constraint[next][1]=BR_403_7

EmptyImage[S]=image/BR_403.4.3
EmptyImage[E]=image/BR_403.4.2
EmptyImage[SE]=image/BR_403.5.0
EmptyImage[SW]=image/BR_403.5.3
EmptyImage[N]=image/BR_403.4.1
EmptyImage[W]=image/BR_403.4.0
EmptyImage[NW]=image/BR_403.5.2
EmptyImage[NE]=image/BR_403.5.1
---------
obj=vehicle
name=BR_403_7

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
#retire_year=2016
#retire_month=0
payload=80
cost=96361560
#runningcost=4391
runningcost=3391
weight=57
power=1000
gear=300
speed=330
length=12
loading_time=14340

constraint[prev][0]=BR_403_4
constraint[prev][1]=BR_403_6
#constraint[prev][2]=BR_403_5
constraint[next][0]=BR_403_8

EmptyImage[S]=image/BR_403.8.3
EmptyImage[E]=image/BR_403.8.2
EmptyImage[SE]=image/BR_403.9.0
EmptyImage[SW]=image/BR_403.9.3
EmptyImage[N]=image/BR_403.8.1
EmptyImage[W]=image/BR_403.8.0
EmptyImage[NW]=image/BR_403.9.2
EmptyImage[NE]=image/BR_403.9.1
---------
obj=vehicle
name=BR_403_8

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
#retire_year=2016
#retire_month=0
payload=72
cost=94784424
#runningcost=4247
runningcost=3247
weight=57
power=1000
gear=300
speed=330
length=12
loading_time=12900

constraint[prev][0]=BR_403_7
constraint[next][0]=BR_403_1
constraint[next][1]=BR_407_1
constraint[next][2]=none

EmptyImage[S]=image/BR_403.2.3
EmptyImage[E]=image/BR_403.2.2
EmptyImage[SE]=image/BR_403.3.0
EmptyImage[SW]=image/BR_403.3.3
EmptyImage[N]=image/BR_403.2.1
EmptyImage[W]=image/BR_403.2.0
EmptyImage[NW]=image/BR_403.3.2
EmptyImage[NE]=image/BR_403.3.1