# BR_403_1 = 1. Steuerwagen (p 8,0)(n 2)
# BR_403_2 = 1. Stromabnehmerwagen (p 1)(n 3,4,5)
# BR_403_3 = 1. Trafowagen (p 2,3)(n 3,4,5)
# BR_403_4 = Restaurant (p 2,3)(n 6,7)
# BR_403_5 = Bistro (p 2,3)(n 6,7) - Fahrzeug entfernt, weil ein Bistro pro Zug ausreichend ist
# BR_403_6 = 2. Trafowagen (p 4,5,6)(n 6,7)
# BR_403_7 = 2. Stromabnehmerwagen (p 4,5,6)(n 8)
# BR_403_8 = 2. Steuerwagen (p 7)(n 1,0)



obj=vehicle
name=BR_403_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
retire_year=2018
retire_month=0
payload=72
cost=94784424
#runningcost=4247
runningcost=3247
weight=57
power=1000
gear=300
speed=330
length=12
loading_time=12900

constraint[prev][0]=BR_403_8
constraint[prev][1]=BR_407_8
constraint[prev][2]=none
constraint[next][0]=BR_403_2

EmptyImage[E]=image/ICE_DB_403.0.0
EmptyImage[S]=image/ICE_DB_403.0.1
EmptyImage[W]=image/ICE_DB_403.0.2
EmptyImage[N]=image/ICE_DB_403.0.3
EmptyImage[SE]=image/ICE_DB_403.0.4
EmptyImage[NE]=image/ICE_DB_403.0.5
EmptyImage[NW]=image/ICE_DB_403.0.6
EmptyImage[SW]=image/ICE_DB_403.0.7
---------
obj=vehicle
name=BR_403_2

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
retire_year=2018
retire_month=0
payload=80
cost=96361560
#runningcost=4391
runningcost=3391
weight=57
power=1000
gear=300
speed=330
length=12
loading_time=14340

constraint[prev][0]=BR_403_1
constraint[next][0]=BR_403_3
constraint[next][1]=BR_403_4
#constraint[next][2]=BR_403_5

EmptyImage[E]=image/ICE_DB_403.2.0
EmptyImage[S]=image/ICE_DB_403.2.1
EmptyImage[W]=image/ICE_DB_403.2.2
EmptyImage[N]=image/ICE_DB_403.2.3
EmptyImage[SE]=image/ICE_DB_403.2.4
EmptyImage[NE]=image/ICE_DB_403.2.5
EmptyImage[NW]=image/ICE_DB_403.2.6
EmptyImage[SW]=image/ICE_DB_403.2.7
---------
obj=vehicle
name=BR_403_3

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
retire_year=2018
retire_month=0
payload=80
cost=96361560
#runningcost=4391
runningcost=3391
weight=57
power=1000
gear=300
speed=330
length=12
loading_time=14340

constraint[prev][0]=BR_403_2
constraint[prev][1]=BR_403_3
constraint[next][0]=BR_403_3
constraint[next][1]=BR_403_4
#constraint[next][2]=BR_403_5

EmptyImage[E]=image/ICE_DB_403.3.0
EmptyImage[S]=image/ICE_DB_403.3.1
EmptyImage[W]=image/ICE_DB_403.3.2
EmptyImage[N]=image/ICE_DB_403.3.3
EmptyImage[SE]=image/ICE_DB_403.3.4
EmptyImage[NE]=image/ICE_DB_403.3.5
EmptyImage[NW]=image/ICE_DB_403.3.6
EmptyImage[SW]=image/ICE_DB_403.3.7
---------
obj=vehicle
name=BR_403_4

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
retire_year=2018
retire_month=0
payload=30
cost=86504460
#runningcost=3495
runningcost=2495
weight=60
power=1000
gear=240
speed=330
length=12
loading_time=5380

constraint[prev][0]=BR_403_2
constraint[prev][1]=BR_403_3
constraint[next][0]=BR_403_6
constraint[next][1]=BR_403_7

EmptyImage[E]=image/ICE_DB_403.4.0
EmptyImage[S]=image/ICE_DB_403.4.1
EmptyImage[W]=image/ICE_DB_403.4.2
EmptyImage[N]=image/ICE_DB_403.4.3
EmptyImage[SE]=image/ICE_DB_403.4.4
EmptyImage[NE]=image/ICE_DB_403.4.5
EmptyImage[NW]=image/ICE_DB_403.4.6
EmptyImage[SW]=image/ICE_DB_403.4.7
---------
# Fahrzeug entfernt, weil ein Bistro pro Zug ausreichend ist
#obj=vehicle
#name=BR_403_5
#copyright=Flemmbrav
#waytype=narrowgauge_track
#engine_type=electric
#smoke=none
#sound=none
#freight=Passagiere
#intro_year=2000
#intro_month=0
retire_year=2018
retire_month=0
#payload=50
#cost=66000000
#runningcost=1358
#weight=57
#power=1000
#gear=300
#speed=330
#length=12
#constraint[prev][0]=BR_403_2
#constraint[prev][1]=BR_403_3
#constraint[next][0]=BR_403_6
#constraint[next][1]=BR_403_7
#
#EmptyImage[E]=image/ICE_DB_403.5.0
#EmptyImage[S]=image/ICE_DB_403.5.1
#EmptyImage[W]=image/ICE_DB_403.5.2
#EmptyImage[N]=image/ICE_DB_403.5.3
#EmptyImage[SE]=image/ICE_DB_403.5.4
#EmptyImage[NE]=image/ICE_DB_403.5.5
#EmptyImage[NW]=image/ICE_DB_403.5.6
#EmptyImage[SW]=image/ICE_DB_403.5.7
---------
obj=vehicle
name=BR_403_6

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
retire_year=2018
retire_month=0
payload=80
cost=96361560
#runningcost=4391
runningcost=3391
weight=57
power=1000
gear=300
speed=330
length=12
loading_time=14340

constraint[prev][0]=BR_403_4
constraint[prev][1]=BR_403_6
#constraint[prev][2]=BR_403_5
constraint[next][0]=BR_403_6
constraint[next][1]=BR_403_7

EmptyImage[E]=image/ICE_DB_403.3.0
EmptyImage[S]=image/ICE_DB_403.3.1
EmptyImage[W]=image/ICE_DB_403.3.2
EmptyImage[N]=image/ICE_DB_403.3.3
EmptyImage[SE]=image/ICE_DB_403.3.4
EmptyImage[NE]=image/ICE_DB_403.3.5
EmptyImage[NW]=image/ICE_DB_403.3.6
EmptyImage[SW]=image/ICE_DB_403.3.7
---------
obj=vehicle
name=BR_403_7

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
retire_year=2018
retire_month=0
payload=80
cost=96361560
#runningcost=4391
runningcost=3391
weight=57
power=1000
gear=300
speed=330
length=12
loading_time=14340

constraint[prev][0]=BR_403_4
constraint[prev][1]=BR_403_6
#constraint[prev][2]=BR_403_5
constraint[next][0]=BR_403_8

EmptyImage[E]=image/ICE_DB_403.6.0
EmptyImage[S]=image/ICE_DB_403.6.1
EmptyImage[W]=image/ICE_DB_403.6.2
EmptyImage[N]=image/ICE_DB_403.6.3
EmptyImage[SE]=image/ICE_DB_403.6.4
EmptyImage[NE]=image/ICE_DB_403.6.5
EmptyImage[NW]=image/ICE_DB_403.6.6
EmptyImage[SW]=image/ICE_DB_403.6.7
---------
obj=vehicle
name=BR_403_8

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2000
intro_month=0
retire_year=2018
retire_month=0
payload=72
cost=94784424
#runningcost=4247
runningcost=3247
weight=57
power=1000
gear=300
speed=330
length=12
loading_time=12900

constraint[prev][0]=BR_403_7
constraint[next][0]=BR_403_1
constraint[next][1]=BR_407_1
constraint[next][2]=none

EmptyImage[E]=image/ICE_DB_403.1.0
EmptyImage[S]=image/ICE_DB_403.1.1
EmptyImage[W]=image/ICE_DB_403.1.2
EmptyImage[N]=image/ICE_DB_403.1.3
EmptyImage[SE]=image/ICE_DB_403.1.4
EmptyImage[NE]=image/ICE_DB_403.1.5
EmptyImage[NW]=image/ICE_DB_403.1.6
EmptyImage[SW]=image/ICE_DB_403.1.7