obj=vehicle
name=Flirt_3_Mittelwagen
copyright=Flemmbrav
intro_year=2014
intro_month=12
runningcost=410
cost=4505078
weight=25
speed=160
payload=70
freight=Passagiere
length=7
waytype=narrowgauge_track
engine_type=electric
loading_time=4100

constraint[prev][0]=Flirt_3_Mittelwagen
constraint[prev][1]=Flirt_3_Triebwagen_1
constraint[next][0]=Flirt_3_Mittelwagen
constraint[next][1]=Flirt_3_Triebwagen_2

has_front_cab=0
has_rear_cab=0
bidirectional=1

liverytype[0]=NahSH
EmptyImage[E][0]=./image/flirt.2.2
EmptyImage[S][0]=./image/flirt.2.3
EmptyImage[W][0]=./image/flirt.2.0
EmptyImage[N][0]=./image/flirt.2.1
EmptyImage[SE][0]=./image/flirt.3.0
EmptyImage[NE][0]=./image/flirt.3.1
EmptyImage[NW][0]=./image/flirt.3.2
EmptyImage[SW][0]=./image/flirt.3.3
-----------
obj=vehicle
name=Flirt_3_Triebwagen_1
copyright=Flemmbrav
intro_year=2014
intro_month=12
runningcost=1225
cost=33767215
weight=35
speed=160
payload=60
freight=Passagiere
length=9
waytype=narrowgauge_track
engine_type=electric
power=1300
gear=100
loading_time=3510

constraint[prev][0]=Flirt_3_Triebwagen_2
constraint[prev][1]=none
constraint[next][0]=Flirt_3_Mittelwagen
constraint[next][1]=Flirt_3_Triebwagen_2

has_front_cab=1
has_rear_cab=0
bidirectional=1

liverytype[0]=NahSH
EmptyImage[E][0]=./image/flirt.0.2
EmptyImage[S][0]=./image/flirt.0.3
EmptyImage[W][0]=./image/flirt.0.0
EmptyImage[N][0]=./image/flirt.0.1
EmptyImage[SE][0]=./image/flirt.1.0
EmptyImage[NE][0]=./image/flirt.1.1
EmptyImage[NW][0]=./image/flirt.1.2
EmptyImage[SW][0]=./image/flirt.1.3
-----------
obj=vehicle
name=Flirt_3_Triebwagen_2
copyright=Flemmbrav
intro_year=2014
intro_month=12
runningcost=1225
cost=33767215
weight=35
speed=160
payload=60
freight=Passagiere
length=10
waytype=narrowgauge_track
engine_type=electric
power=1300
gear=100
loading_time=3510


constraint[prev][0]=Flirt_3_Triebwagen_1
constraint[prev][1]=Flirt_3_Mittelwagen
constraint[next][0]=Flirt_3_Triebwagen_1
constraint[next][1]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

liverytype[0]=NahSH
EmptyImage[E][0]=./image/flirt.4.2
EmptyImage[S][0]=./image/flirt.4.3
EmptyImage[W][0]=./image/flirt.4.0
EmptyImage[N][0]=./image/flirt.4.1
EmptyImage[SE][0]=./image/flirt.5.0
EmptyImage[NE][0]=./image/flirt.5.1
EmptyImage[NW][0]=./image/flirt.5.2
EmptyImage[SW][0]=./image/flirt.5.3