obj=vehicle
name=BR_430_1
copyright=Flemmbrav
intro_year=2014
intro_month=6
#retire_year=2015
#retire_month=5
freight=Passagiere

payload=48
overcrowded_capacity=88
cost=19462216
runningcost=935
weight=30
power=590
gear=100
speed=140
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=5590

Constraint[Prev][0]=BR_430_4
Constraint[Prev][1]=none
#Constraint[Prev][0]=none
Constraint[Next][0]=BR_430_2
#Constraint[Next][1]=BR_430_4

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/BR_430.0.3
EmptyImage[E]=./image/BR_430.0.2
EmptyImage[SE]=./image/BR_430.1.0
EmptyImage[SW]=./image/BR_430.1.1
EmptyImage[N]=./image/BR_430.0.1
EmptyImage[W]=./image/BR_430.0.0
EmptyImage[NW]=./image/BR_430.1.2
EmptyImage[NE]=./image/BR_430.1.3
-----
obj=vehicle
name=BR_430_2
copyright=Flemmbrav
intro_year=2014
intro_month=6
#retire_year=2015
#retire_month=5
freight=Passagiere

payload=44
overcrowded_capacity=60
cost=18499349
runningcost=854
weight=26
power=585
gear=100
speed=140
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=5590

Constraint[Prev][0]=BR_430_1
Constraint[Next][0]=BR_430_3

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/BR_430.4.3
EmptyImage[E]=./image/BR_430.4.2
EmptyImage[SE]=./image/BR_430.5.0
EmptyImage[SW]=./image/BR_430.5.1
EmptyImage[N]=./image/BR_430.4.1
EmptyImage[W]=./image/BR_430.4.0
EmptyImage[NW]=./image/BR_430.5.2
EmptyImage[NE]=./image/BR_430.5.3
-----
obj=vehicle
name=BR_430_3
copyright=Flemmbrav
intro_year=2014
intro_month=6
#retire_year=2015
#retire_month=5
freight=Passagiere

payload=44
overcrowded_capacity=60
cost=18499349
runningcost=854
weight=26
power=585
gear=100
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
loading_time=5590

Constraint[Prev][0]=BR_430_2
Constraint[Next][0]=BR_430_4

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/BR_430.6.3
EmptyImage[E]=./image/BR_430.6.2
EmptyImage[SE]=./image/BR_430.7.0
EmptyImage[SW]=./image/BR_430.7.1
EmptyImage[N]=./image/BR_430.6.1
EmptyImage[W]=./image/BR_430.6.0
EmptyImage[NW]=./image/BR_430.7.2
EmptyImage[NE]=./image/BR_430.7.3
-----
obj=vehicle
name=BR_430_4
copyright=Flemmbrav
intro_year=2014
intro_month=6
#retire_year=2015
#retire_month=5
freight=Passagiere

payload=48
overcrowded_capacity=88
cost=19462216
runningcost=935
weight=30
power=590
gear=100
speed=140
length=12
waytype=narrowgauge_track
engine_type=electric
loading_time=5590

Constraint[Prev][0]=BR_430_3
Constraint[Next][0]=BR_430_1
Constraint[Next][1]=none
#Constraint[Next][0]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/BR_430.2.3
EmptyImage[E]=./image/BR_430.2.2
EmptyImage[SE]=./image/BR_430.3.0
EmptyImage[SW]=./image/BR_430.3.1
EmptyImage[N]=./image/BR_430.2.1
EmptyImage[W]=./image/BR_430.2.0
EmptyImage[NW]=./image/BR_430.3.2
EmptyImage[NE]=./image/BR_430.3.3