obj=vehicle
name=BR_612
copyright=Flemmbrav
intro_year=1999
intro_month=6
#retire_year=2000
#retire_month=5
freight=Passagiere

payload=77
cost=25635629
runningcost=1113
weight=58
power=560
gear=130
speed=160
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=5310

Constraint[Prev][0]=BR_612_2
Constraint[Prev][1]=none
Constraint[Next][0]=BR_612_2

is_tilting=1
has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/BR_612.0.3
EmptyImage[E]=./image/BR_612.0.2
EmptyImage[SE]=./image/BR_612.1.0
EmptyImage[SW]=./image/BR_612.1.1
EmptyImage[N]=./image/BR_612.0.1
EmptyImage[W]=./image/BR_612.0.0
EmptyImage[NW]=./image/BR_612.1.2
EmptyImage[NE]=./image/BR_612.1.3
-----
obj=vehicle
name=BR_612_2
copyright=Flemmbrav
intro_year=1999
intro_month=6
#retire_year=2000
#retire_month=5
freight=Passagiere

payload=77
cost=25635629
runningcost=1113
weight=58
power=560
gear=130
speed=160
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=5310

Constraint[Prev][0]=BR_612
Constraint[Next][0]=BR_612
Constraint[Next][1]=none

is_tilting=1
has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/BR_612.2.3
EmptyImage[E]=./image/BR_612.2.2
EmptyImage[SE]=./image/BR_612.3.0
EmptyImage[SW]=./image/BR_612.3.1
EmptyImage[N]=./image/BR_612.2.1
EmptyImage[W]=./image/BR_612.2.0
EmptyImage[NW]=./image/BR_612.3.2
EmptyImage[NE]=./image/BR_612.3.3
