obj=vehicle
name=BR_610
copyright=Flemmbrav
intro_year=1992
intro_month=6
retire_year=2000
retire_month=5
freight=Passagiere

payload=74
cost=23338448
runningcost=1067
weight=48
power=485
gear=130
speed=160
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=5580

is_tilting=1

Constraint[Prev][0]=BR_610_2
Constraint[Prev][1]=none
Constraint[Next][0]=BR_610_2

EmptyImage[S]=./image/BR_610.0.3
EmptyImage[E]=./image/BR_610.0.2
EmptyImage[SE]=./image/BR_610.1.0
EmptyImage[SW]=./image/BR_610.1.1
EmptyImage[N]=./image/BR_610.0.1
EmptyImage[W]=./image/BR_610.0.0
EmptyImage[NW]=./image/BR_610.1.2
EmptyImage[NE]=./image/BR_610.1.3
-----
obj=vehicle
name=BR_610_2
copyright=Flemmbrav
intro_year=1992
intro_month=6
retire_year=2000
retire_month=5
freight=Passagiere

payload=74
cost=23338448
runningcost=1067
weight=48
power=485
gear=130
speed=160
length=10
waytype=narrowgauge_track
engine_type=diesel
#smoke=diesel
loading_time=5580

is_tilting=1

Constraint[Prev][0]=BR_610
Constraint[Next][0]=BR_610
Constraint[Next][1]=none

EmptyImage[S]=./image/BR_610.2.3
EmptyImage[E]=./image/BR_610.2.2
EmptyImage[SE]=./image/BR_610.3.0
EmptyImage[SW]=./image/BR_610.3.1
EmptyImage[N]=./image/BR_610.2.1
EmptyImage[W]=./image/BR_610.2.0
EmptyImage[NW]=./image/BR_610.3.2
EmptyImage[NE]=./image/BR_610.3.3
