obj=vehicle
name=BR_610
copyright=Flemmbrav
intro_year=1992
intro_month=6
retire_year=2000
retire_month=5
freight=Passagiere

payload=74
cost=23338448
runningcost=1067
weight=48
power=485
gear=130
speed=160
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=5580

Constraint[Prev][0]=BR_610_2
Constraint[Prev][1]=none
Constraint[Next][0]=BR_610_2

is_tilting=1
has_front_cab=1
has_rear_cab=0
bidirectional=1

liverytype[0]=DB
EmptyImage[S][0]=./image/BR_610.0.3
EmptyImage[E][0]=./image/BR_610.0.2
EmptyImage[SE][0]=./image/BR_610.1.0
EmptyImage[SW][0]=./image/BR_610.1.1
EmptyImage[N][0]=./image/BR_610.0.1
EmptyImage[W][0]=./image/BR_610.0.0
EmptyImage[NW][0]=./image/BR_610.1.2
EmptyImage[NE][0]=./image/BR_610.1.3
-----
obj=vehicle
name=BR_610_2
copyright=Flemmbrav
intro_year=1992
intro_month=6
retire_year=2000
retire_month=5
freight=Passagiere

payload=74
cost=23338448
runningcost=1067
weight=48
power=485
gear=130
speed=160
length=10
waytype=narrowgauge_track
engine_type=diesel
#smoke=diesel
loading_time=5580

Constraint[Prev][0]=BR_610
Constraint[Next][0]=BR_610
Constraint[Next][1]=none

is_tilting=1
has_front_cab=0
has_rear_cab=1
bidirectional=1

liverytype[0]=DB
EmptyImage[S][0]=./image/BR_610.2.3
EmptyImage[E][0]=./image/BR_610.2.2
EmptyImage[SE][0]=./image/BR_610.3.0
EmptyImage[SW][0]=./image/BR_610.3.1
EmptyImage[N][0]=./image/BR_610.2.1
EmptyImage[W][0]=./image/BR_610.2.0
EmptyImage[NW][0]=./image/BR_610.3.2
EmptyImage[NE][0]=./image/BR_610.3.3
