obj=vehicle
name=BR_628
copyright=Flemmbrav
intro_year=1986
intro_month=6
retire_year=2000
retire_month=5
freight=Passagiere

payload=71
overcrowded_capacity=36
cost=16962394
runningcost=735
weight=42
power=485
gear=100
speed=120
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=3830

Constraint[Prev][0]=BR_928
Constraint[Prev][1]=BR_629
Constraint[Prev][2]=none
Constraint[Next][0]=BR_928
Constraint[Next][1]=BR_629

has_front_cab=1
has_rear_cab=0
bidirectional=1

liverytype[0]=DB
EmptyImage[S][0]=./image/BR_628.0.3
EmptyImage[E][0]=./image/BR_628.0.2
EmptyImage[SE][0]=./image/BR_628.1.0
EmptyImage[SW][0]=./image/BR_628.1.1
EmptyImage[N][0]=./image/BR_628.0.1
EmptyImage[W][0]=./image/BR_628.0.0
EmptyImage[NW][0]=./image/BR_628.1.2
EmptyImage[NE][0]=./image/BR_628.1.3
-----
obj=vehicle
name=BR_928
copyright=Flemmbrav
intro_year=1986
intro_month=6
retire_year=2000
retire_month=5
freight=Passagiere

payload=71
overcrowded_capacity=36
cost=4212714
runningcost=383
weight=22
speed=120
length=10
waytype=narrowgauge_track
loading_time=3830

Constraint[Prev][0]=BR_628
Constraint[Next][0]=BR_628
Constraint[Next][1]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

liverytype[0]=DB
EmptyImage[S][0]=./image/BR_628.2.3
EmptyImage[E][0]=./image/BR_628.2.2
EmptyImage[SE][0]=./image/BR_628.3.0
EmptyImage[SW][0]=./image/BR_628.3.1
EmptyImage[N][0]=./image/BR_628.2.1
EmptyImage[W][0]=./image/BR_628.2.0
EmptyImage[NW][0]=./image/BR_628.3.2
EmptyImage[NE][0]=./image/BR_628.3.3
------
obj=vehicle
name=BR_629
copyright=Flemmbrav
intro_year=1986
intro_month=6
retire_year=2000
retire_month=5
freight=Passagiere

payload=71
overcrowded_capacity=36
cost=16962394
runningcost=735
weight=42
power=485
gear=100
speed=120
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=3830

Constraint[Prev][0]=BR_628
Constraint[Next][0]=BR_628
Constraint[Next][1]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

liverytype[0]=DB
EmptyImage[S][0]=./image/BR_628.4.3
EmptyImage[E][0]=./image/BR_628.4.2
EmptyImage[SE][0]=./image/BR_628.5.0
EmptyImage[SW][0]=./image/BR_628.5.1
EmptyImage[N][0]=./image/BR_628.4.1
EmptyImage[W][0]=./image/BR_628.4.0
EmptyImage[NW][0]=./image/BR_628.5.2
EmptyImage[NE][0]=./image/BR_628.5.3