obj=vehicle
name=BR 650
copyright=flemmbrav
intro_year=1996
intro_month=0
#retire_year=2015
#retire_month=0
freight=Passagiere
payload=100
overcrowded_capacity=70
cost=18534788
runningcost=830
weight=40
speed=120
length=12
waytype=narrowgauge_track
engine_type=diesel
power=514
gear=100
smoke=diesel
sound=none
loading_time=4610
constraint[prev][0]=BR 650
constraint[prev][1]=none
constraint[next][0]=BR 650
constraint[next][1]=none

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/BR_650.0.1
EmptyImage[E]=./image/BR_650.0.0
EmptyImage[SE]=./image/BR_650.0.4
EmptyImage[SW]=./image/BR_650.0.7
EmptyImage[N]=./image/BR_650.0.3
EmptyImage[W]=./image/BR_650.0.2
EmptyImage[NW]=./image/BR_650.0.6
EmptyImage[NE]=./image/BR_650.0.5