obj=vehicle
name=BR_771_Ferkeltaxe
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=diesel
intro_year=1957
intro_month=1
retire_year=2004
retire_month=1
speed=90
power=132
gear=100
payload=75
weight=16
runningcost=415
cost=6970590
length=8
loading_time=3260
constraint[next][0]=BR_771_Ferkeltaxe
constraint[next][1]=none
constraint[prev][0]=BR_771_Ferkeltaxe
constraint[prev][1]=none

has_front_cab=1
has_rear_cab=1
bidirectional=1

emptyimage[e]=./image/br771.0.0
emptyimage[n]=./image/br771.0.3
emptyimage[ne]=./image/br771.1.1
emptyimage[nw]=./image/br771.1.2
emptyimage[s]=./image/br771.0.1
emptyimage[se]=./image/br771.1.0
emptyimage[sw]=./image/br771.1.3
emptyimage[w]=./image/br771.0.2
freight=Passagiere
