obj=vehicle
name=BR_795
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
intro_year=1950
intro_month=1
retire_year=1960
retire_month=1
speed=90
power=110
gear=135
payload=48
overcrowded_capacity=36
weight=13
runningcost=415
cost=6571084
loading_time=3410

length=8
constraint[next][0]=BR_795
constraint[next][1]=BR_795_beiwagen
constraint[next][2]=vb141
constraint[next][3]=none
constraint[prev][0]=BR_795
constraint[prev][1]=BR_795_beiwagen
constraint[prev][2]=none

has_front_cab=1
has_rear_cab=1
bidirectional=1

liverytype[0]=DB
emptyimage[e][0]=./image/br795.0.0
emptyimage[n][0]=./image/br795.0.3
emptyimage[ne][0]=./image/br795.1.1
emptyimage[nw][0]=./image/br795.1.2
emptyimage[s][0]=./image/br795.0.1
emptyimage[se][0]=./image/br795.1.0
emptyimage[sw][0]=./image/br795.1.3
emptyimage[w][0]=./image/br795.0.2
freight=Passagiere
-----
obj=vehicle
name=BR_795_beiwagen
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
engine_type=diesel
intro_year=1950
intro_month=1
retire_year=1960
retire_month=1
speed=90
payload=48
overcrowded_capacity=36
weight=10
runningcost=341
cost=3750244
loading_time=4310

length=8
constraint[next][0]=BR_795
constraint[next][1]=BR_795_beiwagen
constraint[next][2]=vb141
constraint[next][3]=none
constraint[prev][0]=BR_795
constraint[prev][1]=BR_795_beiwagen
constraint[prev][2]=none

has_front_cab=0
has_rear_cab=0
bidirectional=1

liverytype[0]=DB
emptyimage[e][0]=./image/br795.0.0
emptyimage[n][0]=./image/br795.0.3
emptyimage[ne][0]=./image/br795.1.1
emptyimage[nw][0]=./image/br795.1.2
emptyimage[s][0]=./image/br795.0.1
emptyimage[se][0]=./image/br795.1.0
emptyimage[sw][0]=./image/br795.1.3
emptyimage[w][0]=./image/br795.0.2
freight=Passagiere
-----
obj=vehicle
name=vb141
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=diesel
intro_year=1950
intro_month=1
retire_year=1960
retire_month=1
speed=90
payload=320
weight=2
runningcost=191
cost=2102900
loading_time=1080

length=4
constraint[next][0]=none
constraint[prev][0]=BR_795
constraint[prev][1]=BR_795_beiwagen
constraint[prev][2]=none

has_front_cab=0
has_rear_cab=0
bidirectional=0

liverytype[0]=DB
emptyimage[w][0]=./image/vb141.0.0
emptyimage[n][0]=./image/vb141.0.3
emptyimage[ne][0]=./image/vb141.1.1
emptyimage[nw][0]=./image/vb141.1.2
emptyimage[s][0]=./image/vb141.0.1
emptyimage[se][0]=./image/vb141.1.0
emptyimage[sw][0]=./image/vb141.1.3
emptyimage[e][0]=./image/vb141.0.2
freight=Post
catering_level=8