#24 Sitze 2. Klasse; 14 Klappsitze 2. Klasse; 12 Sitze 1. Klasse
obj=vehicle
name=BR_425_1
copyright=Flemmbrav
intro_year=1998
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=50
overcrowded_capacity=64
cost=20515780
runningcost=1029
weight=32
power=588
gear=100
speed=160
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=4820

Constraint[Prev][0]=BR_425_4
Constraint[Prev][1]=none
Constraint[Next][0]=BR_425_2

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/BR_425-426.0.3
EmptyImage[E]=./image/BR_425-426.0.2
EmptyImage[SE]=./image/BR_425-426.1.0
EmptyImage[SW]=./image/BR_425-426.1.1
EmptyImage[N]=./image/BR_425-426.0.1
EmptyImage[W]=./image/BR_425-426.0.0
EmptyImage[NW]=./image/BR_425-426.1.2
EmptyImage[NE]=./image/BR_425-426.1.3
-----
#Nur 2. Klasse Sitze
obj=vehicle
name=BR_425_2
copyright=Flemmbrav
intro_year=1998
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=56
overcrowded_capacity=48
cost=19447715
runningcost=939
weight=25
power=587
gear=100
speed=160
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=4820

Constraint[Prev][0]=BR_425_1
Constraint[Next][0]=BR_425_3

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/BR_425-426.4.3
EmptyImage[E]=./image/BR_425-426.4.2
EmptyImage[SE]=./image/BR_425-426.5.0
EmptyImage[SW]=./image/BR_425-426.5.1
EmptyImage[N]=./image/BR_425-426.4.1
EmptyImage[W]=./image/BR_425-426.4.0
EmptyImage[NW]=./image/BR_425-426.5.2
EmptyImage[NE]=./image/BR_425-426.5.3
-----
#Nur 2. Klasse Sitze
obj=vehicle
name=BR_425_3
copyright=Flemmbrav
intro_year=1998
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=56
overcrowded_capacity=48
cost=19447715
runningcost=939
weight=25
power=587
gear=100
speed=160
length=9
waytype=narrowgauge_track
engine_type=electric
loading_time=4820

Constraint[Prev][0]=BR_425_2
Constraint[Next][0]=BR_425_4

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/BR_425-426.6.3
EmptyImage[E]=./image/BR_425-426.6.2
EmptyImage[SE]=./image/BR_425-426.7.0
EmptyImage[SW]=./image/BR_425-426.7.1
EmptyImage[N]=./image/BR_425-426.6.1
EmptyImage[W]=./image/BR_425-426.6.0
EmptyImage[NW]=./image/BR_425-426.7.2
EmptyImage[NE]=./image/BR_425-426.7.3
-----
#16 Sitze 2. Klasse; 16 Klappsitze 2. Klasse (Fahrrad Stellplätze); 12 Sitze 1. Klasse; WC
obj=vehicle
name=BR_425_4
copyright=Flemmbrav
intro_year=1998
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=44
overcrowded_capacity=68
cost=20515780
runningcost=1029
weight=32
power=588
gear=100
speed=160
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=4820

Constraint[Prev][0]=BR_425_3
Constraint[Prev][1]=BR_426_1
Constraint[Next][0]=BR_425_1
Constraint[Next][1]=BR_426_1
Constraint[Next][2]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/BR_425-426.2.3
EmptyImage[E]=./image/BR_425-426.2.2
EmptyImage[SE]=./image/BR_425-426.3.0
EmptyImage[SW]=./image/BR_425-426.3.1
EmptyImage[N]=./image/BR_425-426.2.1
EmptyImage[W]=./image/BR_425-426.2.0
EmptyImage[NW]=./image/BR_425-426.3.2
EmptyImage[NE]=./image/BR_425-426.3.3

-----
# nur 2. Klasse
obj=vehicle
name=BR_426_1
copyright=Flemmbrav
intro_year=1998
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=56
overcrowded_capacity=48
cost=20515780
runningcost=1029
weight=31
power=587
gear=100
speed=160
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=4820

Constraint[Prev][0]=BR_425_4
Constraint[Prev][1]=none
Constraint[Next][0]=BR_425_4

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/BR_425-426.8.3
EmptyImage[E]=./image/BR_425-426.8.2
EmptyImage[SE]=./image/BR_425-426.9.0
EmptyImage[SW]=./image/BR_425-426.9.1
EmptyImage[N]=./image/BR_425-426.8.1
EmptyImage[W]=./image/BR_425-426.8.0
EmptyImage[NW]=./image/BR_425-426.9.2
EmptyImage[NE]=./image/BR_425-426.9.3