obj=vehicle
name=Car_Piece_Goods_1933_Gattung_Glthrs
# DRG Gattung Gr Kassel
copyright=Flemmbrav
intro_year=1933
intro_month=3
retire_year=1940
retire_month=3
freight=juice
payload=15
cost=50376
runningcost=45
# weigth from: https://de.wikipedia.org/wiki/G%C3%BCterwagen_der_Kriegsbauart#Gedeckter_gro%C3%9Fr%C3%A4umiger_G%C3%BCterwagen
weight=19
# 
speed=90
length=6
waytype=narrowgauge_track
loading_time=4580
constraint[prev][0]=any

EmptyImage[S,W,SE,SW,N,E,NW,NE]=./image/Car_Piece_Goods_1933_Gattung_Glthrs.0.<$0>
#FreightImage[0-4][S,W,SE,SW,N,E,NW,NE]=./image/Car_Piece_Goods_1933_Gattung_Glthrs.<$0+1>.<$1>