obj=vehicle
name=Getreidewagen_Track2
#https://www.vvm-museumsbahn.de/?id=vv-C310
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
intro_year=1904
intro_month=9
retire_month=5
retire_year=1959
speed=60
payload=15
weight=9
runningcost=183
cost=2009700
length=8
loading_time=1830
constraint[prev][0]=any
emptyimage[s]=./image/Getreidewagen2.1.1
emptyimage[se]=./image/Getreidewagen2.1.2
emptyimage[sw]=./image/Getreidewagen2.1.3
emptyimage[w]=./image/Getreidewagen2.1.0
freight=grain
freightimagetype[0]=grain
freightimage[0][s]=./image/Getreidewagen2.0.1
freightimage[0][se]=./image/Getreidewagen2.0.2
freightimage[0][sw]=./image/Getreidewagen2.0.3
freightimage[0][w]=./image/Getreidewagen2.0.0