obj=vehicle
name=Car_Coal_1979_Eaos_106
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1979
intro_month=9
retire_month=3
retire_year=1988
speed=100
payload=50
#with 71m3 and 0,7t/m3 for coal
weight=21
runningcost=213
cost=2344650
length=7
loading_time=2130
freight=coal

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[s,w,se,sw,n,e,nw,ne]=./image/Car_Coal_1979_Eaos_106.0.<$0>
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=copper
freightimagetype[3]=sand
freightimagetype[4]=limestone
freightimagetype[5]=salt
freightimagetype[6]=plastics
FreightImage[0-6][s,w,se,sw,n,e,nw,ne]=./image/Car_Coal_1979_Eaos_106.<$0+1>.<$1>