obj=vehicle
name=Car_Wood_1913_KPEV_Blatt_A4
copyright=Flemmbrav
waytype=narrowgauge_track
intro_month=1
intro_year=1913
retire_month=5
retire_year=1939
speed=45
payload=12
weight=11
runningcost=331
cost=3536050
length=5
loading_time=2310
constraint[prev][0]=any

freight=logs
freightimagetype[0]=logs
freightimagetype[1]=boards
freightimagetype[2]=sugarcane

EmptyImage[s,w,se,sw,n,e,nw,ne]=./image/Car_Wood_1913_KPEV_Blatt_A4.0.<$0>
freightimage[0-2][s,w,se,sw,n,e,nw,ne]=./image/Car_Wood_1913_KPEV_Blatt_A4.<$0+1>.<$1>

---
