obj=vehicle
name=Car_Post_1928
# PwPost4ü-28
copyright=Flemmbrav
intro_year=1928
intro_month=3
retire_year=1940
retire_month=0
freight=Post
# http://www.dbtrains.com/en/coaches/epochII/Standard/Bauart28
# https://www.vvm-museumsbahn.de/?id=vv-C254
# Ladefläche	2x18 m2
payload=1100
cost=5037648
runningcost=458
weight=44
speed=120
length=10
waytype=narrowgauge_track
loading_time=4580
constraint[prev][0]=any

EmptyImage[S]=./image/Car_Post_1928.0.1
EmptyImage[E]=./image/Car_Post_1928.0.0
EmptyImage[SE]=./image/Car_Post_1928.0.4
EmptyImage[SW]=./image/Car_Post_1928.0.7
EmptyImage[N]=./image/Car_Post_1928.0.3
EmptyImage[W]=./image/Car_Post_1928.0.2
EmptyImage[NW]=./image/Car_Post_1928.0.6
EmptyImage[NE]=./image/Car_Post_1928.0.5