obj=vehicle
name=Car_Cars_1913_A4
copyright=Flemmbrav
waytype=narrowgauge_track
intro_month=1
intro_year=1913
retire_month=5
retire_year=1939
speed=45
payload=1
weight=11
runningcost=331
cost=3536050
length=5
loading_time=2310
freight=cars
constraint[prev][0]=any
freightimagetype[0]=cable
freightimagetype[1]=carpet
freightimagetype[2]=fabric
freightimagetype[3]=paper
freightimagetype[4]=yarn

EmptyImage[s,w,se,sw,n,e,nw,ne]=./image/Car_Cars_1913_A4.0.<$0>
freightimage[s,w,se,sw,n,e,nw,ne]=./image/Car_Cars_1913_A4.<1>.<$0>

---