obj=vehicle
name=Car_1920_Billet
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_month=1
intro_year=1920
retire_month=5
retire_year=1970
speed=90
payload=15
weight=11
runningcost=231
cost=2536050
length=8
loading_time=2310
freight=billet
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Car_1920_Billet.0.<$0%4>
freightimage[0][s,w,se,sw,n,e,nw,ne]=./image/Car_1920_Billet.1.<$0%4>
freightimagetype[0]=billet
-----
obj=vehicle
name=Car_1965_Billet
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_month=2
intro_year=1965
retire_month=5
retire_year=1995
speed=110
payload=20
weight=10
runningcost=307
cost=3381400
length=8
loading_time=3070
freight=billet
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Car_1965_Billet.0.<$0%4>
freightimage[0][s,w,se,sw,n,e,nw,ne]=./image/Car_1965_Billet.1.<$0%4>
freightimagetype[0]=billet
-----
obj=vehicle
name=Car_1990_Billet
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_month=2
intro_year=1990
speed=130
payload=25
weight=12
runningcost=384
cost=4226750
length=8
loading_time=3840
freight=billet
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Car_1990_Billet.0.<$0%4>
freightimage[0][s,w,se,sw,n,e,nw,ne]=./image/Car_1990_Billet.1.<$0%4>
freightimagetype[0]=billet
-----
