obj=vehicle
name=Car_1900_Sheetmetal
copyright=Leartin, PTM
waytype=narrowgauge_track
intro_month=1
intro_year=1900
retire_month=5
retire_year=1950
speed=50
payload=15
weight=11
runningcost=231
cost=2536050
length=6
loading_time=2310
freight=sheetmetal
constraint[prev][0]=any
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Car_1900_Coil.0.<$0>
freightimage[0][s,w,se,sw,n,e,nw,ne]=./image/Car_1900_Coil.1.<$0>
freightimagetype[0]=sheetmetal
-----
obj=vehicle
name=Car_1940_Sheetmetal
copyright=Leartin, PTM
waytype=narrowgauge_track
intro_month=2
intro_year=1940
retire_month=5
retire_year=1990
speed=90
payload=30
weight=11
runningcost=407
cost=3381400
length=8
loading_time=3070
freight=sheetmetal
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Car_1940_Coil.0.<$0%4>
freightimage[0][s,w,se,sw,n,e,nw,ne]=./image/Car_1940_Coil.1.<$0%4>
freightimagetype[0]=sheetmetal
-----
obj=vehicle
name=Car_1985_Sheetmetal
copyright=Leartin, PTM
waytype=narrowgauge_track
intro_month=2
intro_year=1985
speed=130
payload=30
weight=11
runningcost=388
cost=4226750
length=8
loading_time=2870
freight=sheetmetal
constraint[prev][0]=any
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Car_1985_Coil.0.<$0%4>
freightimage[0][s,w,se,sw,n,e,nw,ne]=./image/Car_1985_Coil.1.<$0%4>
freightimagetype[0]=sheetmetal
-----