obj=vehicle
name=Car_1920_Rolls
copyright=Flemmbrav
waytype=narrowgauge_track
intro_month=1
intro_year=1920
retire_month=5
retire_year=1970
speed=90
payload=3
weight=11
runningcost=331
cost=3536050
length=8
loading_time=2310
freight=billet
emptyimage[s,w,se,sw]=./image/Car_1920_Rolls.0.<$0>
freightimagetype[0]=cable
freightimagetype[1]=carpet
freightimagetype[2]=fabric
freightimagetype[3]=paper
freightimagetype[4]=yarn
FreightImage[0][s,w,se,sw,n,e,nw,ne]=./image/Car_1920_Rolls.<1>.<$0>
FreightImage[1-4][s,w,se,sw]=./image/Car_1920_Rolls.<$0+1>.<$1>

---