obj=vehicle
name=Car_Oil_1913_Verbandsbauart
# baut auf die Verbandsbauart auf, ist aber ein Privatwagen
copyright=Flemmbrav
intro_year=1913
intro_month=3
retire_year=1928
retire_month=3
freight=oil
# Ladefläche (bzw. Volumen)	18 m3
# https://www.vvm-museumsbahn.de/?id=vv-C325
payload=18
cost=50376
runningcost=45
# Masse	12530 kg
# https://www.vvm-museumsbahn.de/?id=vv-C325
weight=13
# 
speed=45
length=5
waytype=narrowgauge_track
loading_time=4580
constraint[prev][0]=any

freightimagetype[0]=oil
freightimagetype[1]=naphtha
freightimagetype[2]=fuel
freightimagetype[3]=heavy_oil
freightimagetype[4]=solvent
freightimagetype[5]=ink

EmptyImage[S,W,SE,SW,N,E,NW,NE]=./image/Car_Oil_1913_Verbandsbauart.0.<$0>
FreightImage[0-5][S,W,SE,SW,N,E,NW,NE]=./image/Car_Oil_1913_Verbandsbauart.<$0+1>.<$1>
