obj=vehicle
name=Car_Coal_1987_Eanos_052
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1987
intro_month=9
retire_month=3
retire_year=2015
speed=100
payload=57
#with 82m3 and 0,7t/m3 for coal
weight=24
runningcost=213
cost=2344650
length=8
loading_time=2130
freight=coal

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[s,w,se,sw]=./image/Car_Coal_1987_Eanos_052.0.<$0>
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=copper
freightimagetype[3]=sand
freightimagetype[4]=limestone
freightimagetype[5]=salt
freightimagetype[6]=plastics
FreightImage[0-6][s,w,se,sw]=./image/Car_Coal_1987_Eanos_052.<$0+1>.<$1>