obj=vehicle
name=Car_Rolls_1990_Rhoss_645
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_month=1
intro_year=1990
#retire_month=12
#retire_year=2100
speed=120
#original speed=120
payload=8
weight=24
runningcost=548
cost=6029100
length=12
#muesste eigentlich 11 lang sein
loading_time=2310
freight=cable
constraint[prev][0]=any

emptyimage[e]=./image/Car_Rolls_1990.0.0
emptyimage[n]=./image/Car_Rolls_1990.0.3
emptyimage[ne]=./image/Car_Rolls_1990.0.5
emptyimage[nw]=./image/Car_Rolls_1990.0.6
emptyimage[s]=./image/Car_Rolls_1990.0.1
emptyimage[se]=./image/Car_Rolls_1990.0.4
emptyimage[sw]=./image/Car_Rolls_1990.0.7
emptyimage[w]=./image/Car_Rolls_1990.0.2

freightimagetype[0]=cable
freightimagetype[1]=carpet
freightimagetype[2]=fabric
freightimagetype[3]=paper
freightimagetype[4]=yarn
freightimage[0-4][e,s,w,n,se,ne,nw,sw]=./image/Car_Rolls_1990.<$0+1>.<$1>