obj=vehicle
name=Car_Coal_1913_Blatt_A10
# KPEV Blatt A10
# https://de.wikipedia.org/wiki/G%C3%BCterwagen_der_Verbandsbauart#A10_%E2%80%93_Offener_G%C3%BCterwagen
copyright=Flemmbrav
intro_year=1913
intro_month=3
retire_year=1928
retire_month=3
freight=coal
payload=20
cost=50376
runningcost=45
# Wiki states 7.3t
weight=9
# 
speed=45
length=4
waytype=narrowgauge_track
loading_time=4580
constraint[prev][0]=any

freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=sand
freightimagetype[3]=gravel
freightimagetype[4]=salt
freightimagetype[5]=limestone
freightimagetype[6]=plastics
freightimagetype[7]=copper

EmptyImage[S,W,SE,SW,N,E,NW,NE]=./image/Car_Coal_1913_KPEV_Blatt_A10.0.<$0>
FreightImage[0-7][S,W,SE,SW,N,E,NW,NE]=./image/Car_Coal_1913_KPEV_Blatt_A10.<$0+1>.<$1>