obj=vehicle
name=Car_Container_1979_Sgjs_712
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1979
intro_month=9
#retire_month=3
#retire_year=2001
speed=100
payload=3
weight=23
runningcost=213
cost=2344650
length=11
loading_time=2130

has_front_cab=0
has_rear_cab=0
bidirectional=1

freight=fiber
freightimagetype[0]=circuit_boards
freightimagetype[1]=fiber
freightimagetype[2]=berries
freightimagetype[3]=ironmongery
freightimagetype[4]=toys
freightimagetype[5]=garments
freightimagetype[6]=electronics
freightimagetype[7]=car_parts
freightimagetype[8]=furniture
freightimagetype[9]=lightbulbs
freightimagetype[10]=coka_drink
freightimagetype[11]=computer
freightimagetype[12]=microchips

EmptyImage[s,w,se,sw,n,e,nw,ne]=./image/Car_Container_1979_Sgjs_712.0.<$0>
freightimage[0-12][s,w,se,sw,n,e,nw,ne]=./image/Car_Container_1979_Sgjs_712.<$0+2>.<$1>