obj=vehicle
name=Car_Piece_Goods_1934_Gattung_GGhs
# DRG Gattung GGhs Dresden
# https://de.wikipedia.org/wiki/G%C3%BCterwagen_der_geschwei%C3%9Ften_Bauart#Gedeckte_gro%C3%9Fr%C3%A4umige_G%C3%BCterwagen
copyright=Flemmbrav
intro_year=1934
intro_month=3
retire_year=1944
retire_month=3
freight=juice
payload=15
cost=50376
runningcost=45
weight=23
speed=120
length=8
waytype=narrowgauge_track
loading_time=4580
constraint[prev][0]=any

EmptyImage[S,W,SE,SW,N,E,NW,NE]=./image/Car_Piece_Goods_1934_Gattung_GGhs.0.<$0>
#FreightImage[0-4][S,W,SE,SW,N,E,NW,NE]=./image/Car_Piece_Goods_1934_Gattung_GGhs.<$0+1>.<$1>