obj=vehicle
name= Diesellokomotive MaK DE1024
copyright=Signalschruber
intro_year=1990
intro_month=1
retire_year=2003
retire_month=1
freight=None
payload=0
cost=93103296
runningcost=2731
weight=117
power=2650
gear=160
speed=160
length=11
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
EmptyImage[S]=image/DE1024.0.3
EmptyImage[E]=image/DE1024.0.2
EmptyImage[SE]=image/DE1024.1.0
EmptyImage[SW]=image/DE1024.1.3
EmptyImage[N]=image/DE1024.0.1
EmptyImage[W]=image/DE1024.0.0
EmptyImage[NW]=image/DE1024.1.2
EmptyImage[NE]=image/DE1024.1.1