# Hamburger Vorortbahn
# gemalt von Flemmbrav
#
# Preise und Daten ergeben sich teilweise aus der .ods Datei
#


obj=vehicle
name=VTA_1-AKN
copyright=Flemmbrav
intro_year=1993
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=99
cost=10504494
runningcost=552
weight=28
power=242
gear=100
speed=105
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=3850

Constraint[Prev][0]=VTA_2-AKN
Constraint[Prev][1]=VTE_2-AKN
Constraint[Prev][2]=none
Constraint[Next][0]=VTA_2-AKN

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/VTA-AKN.0.3
EmptyImage[E]=./image/VTA-AKN.0.2
EmptyImage[SE]=./image/VTA-AKN.1.0
EmptyImage[SW]=./image/VTA-AKN.1.1
EmptyImage[N]=./image/VTA-AKN.0.1
EmptyImage[W]=./image/VTA-AKN.0.0
EmptyImage[NW]=./image/VTA-AKN.1.2
EmptyImage[NE]=./image/VTA-AKN.1.3
-----
obj=vehicle
name=VTA_2-AKN
copyright=Flemmbrav
intro_year=1993
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=99
cost=10504494
runningcost=552
weight=28
power=243
gear=100
speed=105
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=3850

Constraint[Prev][0]=VTA_1-AKN
Constraint[Next][0]=VTA_1-AKN
Constraint[Next][1]=VTE_1-AKN
Constraint[Next][2]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/VTA-AKN.2.3
EmptyImage[E]=./image/VTA-AKN.2.2
EmptyImage[SE]=./image/VTA-AKN.3.0
EmptyImage[SW]=./image/VTA-AKN.3.1
EmptyImage[N]=./image/VTA-AKN.2.1
EmptyImage[W]=./image/VTA-AKN.2.0
EmptyImage[NW]=./image/VTA-AKN.3.2
EmptyImage[NE]=./image/VTA-AKN.3.3