obj=vehicle
name=BR_795
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
intro_year=1950
intro_month=1
retire_year=1960
retire_month=1
speed=90
power=110
gear=135
payload=75
weight=13
runningcost=415
cost=6571084
loading_time=3410

length=8
constraint[next][0]=BR_795
constraint[next][1]=BR_795_beiwagen
constraint[next][2]=vb141
constraint[next][3]=none
constraint[prev][0]=BR_795
constraint[prev][1]=none
emptyimage[e]=./image/br795.0.0
emptyimage[n]=./image/br795.0.3
emptyimage[ne]=./image/br795.1.1
emptyimage[nw]=./image/br795.1.2
emptyimage[s]=./image/br795.0.1
emptyimage[se]=./image/br795.1.0
emptyimage[sw]=./image/br795.1.3
emptyimage[w]=./image/br795.0.2
freight=Passagiere
-----
obj=vehicle
name=BR_795_beiwagen
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
engine_type=diesel
intro_year=1950
intro_month=1
retire_year=1960
retire_month=1
speed=90
payload=75
weight=10
runningcost=341
cost=3750244
loading_time=4310

length=8
constraint[next][0]=BR_795_beiwagen
constraint[next][1]=vb141
constraint[next][2]=none
constraint[prev][0]=BR_795
constraint[prev][1]=BR_795_beiwagen
emptyimage[e]=./image/br795.0.0
emptyimage[n]=./image/br795.0.3
emptyimage[ne]=./image/br795.1.1
emptyimage[nw]=./image/br795.1.2
emptyimage[s]=./image/br795.0.1
emptyimage[se]=./image/br795.1.0
emptyimage[sw]=./image/br795.1.3
emptyimage[w]=./image/br795.0.2
freight=Passagiere
-----
obj=vehicle
name=vb141
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=diesel
intro_year=1950
intro_month=1
retire_year=1960
retire_month=1
speed=90
payload=320
weight=2
runningcost=191
cost=2102900
loading_time=1080

length=4
constraint[next][0]=none
constraint[prev][0]=BR_795
constraint[prev][1]=BR_795_beiwagen
emptyimage[w]=./image/vb141.0.0
emptyimage[n]=./image/vb141.0.3
emptyimage[ne]=./image/vb141.1.1
emptyimage[nw]=./image/vb141.1.2
emptyimage[s]=./image/vb141.0.1
emptyimage[se]=./image/vb141.1.0
emptyimage[sw]=./image/vb141.1.3
emptyimage[e]=./image/vb141.0.2
freight=Post