obj=vehicle
name=Class43-1
copyright=Flemmbrav+Taurus
intro_year=1975
intro_month=10
retire_year=1982
retire_month=10
payload=0
cost=11607404
runningcost=3528
freight=Passagiere
weight=70
power=1678
gear=235
speed=200
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=smoke_diesel_thick_long
Constraint[Prev][0]=none
Constraint[Next][0]=Class43-2

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/Class43_HST.0.3
EmptyImage[E]=./image/Class43_HST.0.2
EmptyImage[SE]=./image/Class43_HST.1.0
EmptyImage[SW]=./image/Class43_HST.1.3
EmptyImage[N]=./image/Class43_HST.0.1
EmptyImage[W]=./image/Class43_HST.0.0
EmptyImage[NW]=./image/Class43_HST.1.2
EmptyImage[NE]=./image/Class43_HST.1.1
-----------------------------
obj=vehicle
name=Class43-2
copyright=Flemmbrav+Taurus
intro_year=1975
intro_month=10
retire_year=1982
retire_month=10
payload=72
overcrowded_capacity=36
cost=8768034
runningcost=797
freight=Passagiere
weight=34
speed=200
length=12
waytype=narrowgauge_track
loading_time=7970
Constraint[Prev][0]=Class43-1
Constraint[Prev][1]=Class43-2
Constraint[Next][0]=Class43-3
Constraint[Next][1]=Class43-2

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/Class43_HST.2.3
EmptyImage[E]=./image/Class43_HST.2.2
EmptyImage[SE]=./image/Class43_HST.3.0
EmptyImage[SW]=./image/Class43_HST.3.3
EmptyImage[N]=./image/Class43_HST.2.1
EmptyImage[W]=./image/Class43_HST.2.0
EmptyImage[NW]=./image/Class43_HST.3.2
EmptyImage[NE]=./image/Class43_HST.3.1
-----------------------------
obj=vehicle
name=Class43-3
copyright=Flemmbrav+Taurus
intro_year=1975
intro_month=10
retire_year=1982
retire_month=10
payload=0
cost=11607404
runningcost=3528
freight=Passagiere
weight=70
power=1678
gear=235
speed=200
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=smoke_diesel_thick_long
Constraint[Prev][0]=Class43-2
Constraint[Next][0]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/Class43_HST.4.3
EmptyImage[E]=./image/Class43_HST.4.2
EmptyImage[SE]=./image/Class43_HST.5.0
EmptyImage[SW]=./image/Class43_HST.5.3
EmptyImage[N]=./image/Class43_HST.4.1
EmptyImage[W]=./image/Class43_HST.4.0
EmptyImage[NW]=./image/Class43_HST.5.2
EmptyImage[NE]=./image/Class43_HST.5.1