obj=vehicle
name=BR 613_1
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=2002
intro_month=1
retire_year=2020
retire_month=1
speed=140
power=560
gear=75
payload=63
weight=31
runningcost=653
cost=14881624
loading_time=3360
length=10
engine_type=diesel
smoke=diesel
constraint[next][0]=BR 613_2
constraint[next][1]=BR 613_3
constraint[prev][0]=BR 613_3
constraint[prev][1]=none
EmptyImage[S]=./image/BR_613.0.3
EmptyImage[E]=./image/BR_613.0.2
EmptyImage[SE]=./image/BR_613.1.0
EmptyImage[SW]=./image/BR_613.1.1
EmptyImage[N]=./image/BR_613.0.1
EmptyImage[W]=./image/BR_613.0.0
EmptyImage[NW]=./image/BR_613.1.2
EmptyImage[NE]=./image/BR_613.1.3
freight=Passagiere
-----
obj=vehicle
name=BR 613_2
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=2002
intro_month=1
retire_year=2020
retire_month=1
speed=140
payload=69
weight=27
runningcost=368
cost=4044521
loading_time=3680
length=9
constraint[next][0]=BR 613_3
constraint[prev][0]=BR 613_1
EmptyImage[S]=./image/BR_613.4.3
EmptyImage[E]=./image/BR_613.4.2
EmptyImage[SE]=./image/BR_613.5.0
EmptyImage[SW]=./image/BR_613.5.1
EmptyImage[N]=./image/BR_613.4.1
EmptyImage[W]=./image/BR_613.4.0
EmptyImage[NW]=./image/BR_613.5.2
EmptyImage[NE]=./image/BR_613.5.3
freight=Passagiere
-----
obj=vehicle
name=BR 613_3
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=2002
intro_month=1
retire_year=2020
retire_month=1
speed=140
power=560
gear=75
payload=63
weight=31
runningcost=653
cost=14881624
loading_time=3360
length=10
engine_type=diesel
smoke=diesel
constraint[next][1]=none
constraint[next][0]=BR 613_1
constraint[prev][0]=BR 613_1
constraint[prev][1]=BR 613_2
EmptyImage[S]=./image/BR_613.2.3
EmptyImage[E]=./image/BR_613.2.2
EmptyImage[SE]=./image/BR_613.3.0
EmptyImage[SW]=./image/BR_613.3.1
EmptyImage[N]=./image/BR_613.2.1
EmptyImage[W]=./image/BR_613.2.0
EmptyImage[NW]=./image/BR_613.3.2
EmptyImage[NE]=./image/BR_613.3.3
freight=Passagiere
-----
