obj=vehicle
name=VT_07_PC-1
copyright=Flemmbrav
intro_year=1938
intro_month=0
retire_year=1958
retire_month=0
freight=Passagiere
payload=50
cost=5191725
runningcost=472
weight=40
speed=160
#power=302
#gear=185
length=11
waytype=narrowgauge_track
engine_type=diesel
#smoke=diesel
#sound=none
loading_time=4720

constraint[prev][0]=VT_07_PC-4
constraint[prev][1]=VT_07_PC-5
constraint[prev][2]=none
constraint[next][0]=VT_07_PC-3
constraint[next][1]=VT_07_PC-4
constraint[next][2]=VT_07_PC-5

EmptyImage[S]=./image/Diesel_1938_SVT_Berlin.1.1
EmptyImage[E]=./image/Diesel_1938_SVT_Berlin.1.0
EmptyImage[SE]=./image/Diesel_1938_SVT_Berlin.1.4
EmptyImage[SW]=./image/Diesel_1938_SVT_Berlin.1.7
EmptyImage[N]=./image/Diesel_1938_SVT_Berlin.1.3
EmptyImage[W]=./image/Diesel_1938_SVT_Berlin.1.2
EmptyImage[NW]=./image/Diesel_1938_SVT_Berlin.1.6
EmptyImage[NE]=./image/Diesel_1938_SVT_Berlin.1.5
-----------------------------
obj=vehicle
name=VT_07_PC-2
copyright=Flemmbrav
intro_year=1938
intro_month=0
retire_year=1958
retire_month=0
freight=Post
payload=400
cost=80472900
runningcost=2960
weight=83
speed=160
power=1086
gear=240
length=8
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none

constraint[prev][0]=VT_07_PC-4
constraint[prev][1]=VT_07_PC-5
constraint[prev][2]=none
constraint[next][0]=VT_07_PC-3
constraint[next][1]=VT_07_PC-4
constraint[next][2]=VT_07_PC-5

EmptyImage[S]=./image/Diesel_1938_SVT_Berlin.3.1
EmptyImage[E]=./image/Diesel_1938_SVT_Berlin.3.0
EmptyImage[SE]=./image/Diesel_1938_SVT_Berlin.3.4
EmptyImage[SW]=./image/Diesel_1938_SVT_Berlin.3.7
EmptyImage[N]=./image/Diesel_1938_SVT_Berlin.3.3
EmptyImage[W]=./image/Diesel_1938_SVT_Berlin.3.2
EmptyImage[NW]=./image/Diesel_1938_SVT_Berlin.3.6
EmptyImage[NE]=./image/Diesel_1938_SVT_Berlin.3.5
-----------------------------
obj=vehicle
name=VT_07_PC-3
copyright=Flemmbrav
intro_year=1938
intro_month=0
retire_year=1958
retire_month=0
freight=Passagiere
payload=60
cost=6230070
runningcost=566
weight=43
speed=160
#power=280
#gear=180
length=11
waytype=narrowgauge_track
engine_type=diesel
smoke=none
sound=none
loading_time=5660

constraint[prev][0]=VT_07_PC-1
constraint[prev][1]=VT_07_PC-2
constraint[prev][2]=VT_07_PC-3
constraint[next][0]=VT_07_PC-3
constraint[next][1]=VT_07_PC-4
constraint[next][2]=VT_07_PC-5

EmptyImage[S]=./image/Diesel_1938_SVT_Berlin.0.1
EmptyImage[E]=./image/Diesel_1938_SVT_Berlin.0.0
EmptyImage[SE]=./image/Diesel_1938_SVT_Berlin.0.4
EmptyImage[SW]=./image/Diesel_1938_SVT_Berlin.0.7
EmptyImage[N]=./image/Diesel_1938_SVT_Berlin.0.3
EmptyImage[W]=./image/Diesel_1938_SVT_Berlin.0.2
EmptyImage[NW]=./image/Diesel_1938_SVT_Berlin.0.6
EmptyImage[NE]=./image/Diesel_1938_SVT_Berlin.0.5
-----------------------------
obj=vehicle
name=VT_07_PC-4
copyright=Flemmbrav
intro_year=1938
intro_month=0
retire_year=1958
retire_month=0
freight=Passagiere
payload=50
cost=5191725
runningcost=472
weight=40
speed=160
#power=302
#gear=180
length=11
waytype=narrowgauge_track
engine_type=diesel
#smoke=diesel
#sound=none
loading_time=4720

constraint[prev][0]=VT_07_PC-1
constraint[prev][1]=VT_07_PC-2
constraint[prev][2]=VT_07_PC-3
constraint[next][0]=VT_07_PC-1
constraint[next][1]=VT_07_PC-2
constraint[next][2]=none

EmptyImage[S]=./image/Diesel_1938_SVT_Berlin.2.1
EmptyImage[E]=./image/Diesel_1938_SVT_Berlin.2.0
EmptyImage[SE]=./image/Diesel_1938_SVT_Berlin.2.4
EmptyImage[SW]=./image/Diesel_1938_SVT_Berlin.2.7
EmptyImage[N]=./image/Diesel_1938_SVT_Berlin.2.3
EmptyImage[W]=./image/Diesel_1938_SVT_Berlin.2.2
EmptyImage[NW]=./image/Diesel_1938_SVT_Berlin.2.6
EmptyImage[NE]=./image/Diesel_1938_SVT_Berlin.2.5
-----------------------------
obj=vehicle
name=VT_07_PC-5
copyright=Flemmbrav
intro_year=1938
intro_month=0
retire_year=1958
retire_month=0
freight=Post
payload=400
cost=80472900
runningcost=2960
weight=83
speed=160
power=1086
gear=240
length=8
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none

constraint[prev][0]=VT_07_PC-1
constraint[prev][1]=VT_07_PC-2
constraint[prev][2]=VT_07_PC-3
constraint[next][0]=VT_07_PC-1
constraint[next][1]=VT_07_PC-2
constraint[next][2]=none

EmptyImage[S]=./image/Diesel_1938_SVT_Berlin.4.1
EmptyImage[E]=./image/Diesel_1938_SVT_Berlin.4.0
EmptyImage[SE]=./image/Diesel_1938_SVT_Berlin.4.4
EmptyImage[SW]=./image/Diesel_1938_SVT_Berlin.4.7
EmptyImage[N]=./image/Diesel_1938_SVT_Berlin.4.3
EmptyImage[W]=./image/Diesel_1938_SVT_Berlin.4.2
EmptyImage[NW]=./image/Diesel_1938_SVT_Berlin.4.6
EmptyImage[NE]=./image/Diesel_1938_SVT_Berlin.4.5