# Hamburger Vorortbahn
# gemalt von Flemmbrav
#
# Preise und Daten ergeben sich teilweise aus der .ods Datei
#


obj=vehicle
name=VTE_1-AKN
copyright=Flemmbrav
intro_year=1976
intro_month=6
retire_year=1994
retire_month=5
freight=Passagiere

payload=88
cost=9751148
runningcost=485
weight=26
power=242
gear=100
speed=88
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=3250

Constraint[Prev][0]=VTA_2-AKN
Constraint[Prev][1]=VTE_2-AKN
Constraint[Prev][2]=none
Constraint[Next][0]=VTE_2-AKN

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/VTE-AKN.0.3
EmptyImage[E]=./image/VTE-AKN.0.2
EmptyImage[SE]=./image/VTE-AKN.1.0
EmptyImage[SW]=./image/VTE-AKN.1.1
EmptyImage[N]=./image/VTE-AKN.0.1
EmptyImage[W]=./image/VTE-AKN.0.0
EmptyImage[NW]=./image/VTE-AKN.1.2
EmptyImage[NE]=./image/VTE-AKN.1.3
-----
obj=vehicle
name=VTE_2-AKN
copyright=Flemmbrav
intro_year=1976
intro_month=6
retire_year=1994
retire_month=5
freight=Passagiere

payload=88
cost=9751148
runningcost=485
weight=26
power=242
gear=100
speed=88
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=3250

Constraint[Prev][0]=VTE_1-AKN
Constraint[Next][0]=VTA_1-AKN
Constraint[Next][1]=VTE_1-AKN
Constraint[Next][2]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/VTE-AKN.2.3
EmptyImage[E]=./image/VTE-AKN.2.2
EmptyImage[SE]=./image/VTE-AKN.3.0
EmptyImage[SW]=./image/VTE-AKN.3.1
EmptyImage[N]=./image/VTE-AKN.2.1
EmptyImage[W]=./image/VTE-AKN.2.0
EmptyImage[NW]=./image/VTE-AKN.3.2
EmptyImage[NE]=./image/VTE-AKN.3.3