obj=vehicle
name=OBB 5022
copyright=Flemmbrav
intro_year=1999
intro_month=6
retire_year=2020
retire_month=5
freight=Passagiere
axles=3
payload=68
cost=11442873
runningcost=517
weight=36
power=315
gear=100
speed=120
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=2910
comfort=80

Constraint[Prev][0]=OBB 5022_1
Constraint[Prev][1]=none
Constraint[Next][0]=OBB 5022_1

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/OBB_5022.0.3
EmptyImage[E]=./image/OBB_5022.0.2
EmptyImage[SE]=./image/OBB_5022.1.0
EmptyImage[SW]=./image/OBB_5022.1.1
EmptyImage[N]=./image/OBB_5022.0.1
EmptyImage[W]=./image/OBB_5022.0.0
EmptyImage[NW]=./image/OBB_5022.1.2
EmptyImage[NE]=./image/OBB_5022.1.3
-----
obj=vehicle
name=OBB 5022_1
copyright=Flemmbrav
intro_year=1999
intro_month=6
retire_year=2020
retire_month=5
freight=Passagiere
axles=3
payload=68
cost=11442873
runningcost=517
weight=36
power=315
gear=100
speed=120
length=10
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
loading_time=2910
comfort=80

Constraint[Prev][0]=OBB 5022
Constraint[Next][0]=OBB 5022
Constraint[Next][1]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/OBB_5022.2.3
EmptyImage[E]=./image/OBB_5022.2.2
EmptyImage[SE]=./image/OBB_5022.3.0
EmptyImage[SW]=./image/OBB_5022.3.1
EmptyImage[N]=./image/OBB_5022.2.1
EmptyImage[W]=./image/OBB_5022.2.0
EmptyImage[NW]=./image/OBB_5022.3.2
EmptyImage[NE]=./image/OBB_5022.3.3
