obj=vehicle
name=Dosto_1990
copyright=PappeTeeMaster
intro_year=1990
intro_month=1
retire_year=1999
retire_month=6
runningcost=943
cost=10374837
weight=58
speed=140
payload=148
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9430

EmptyImage[E]=./image/Dosto_1990.0.2
EmptyImage[S]=./image/Dosto_1990.0.3
EmptyImage[W]=./image/Dosto_1990.0.0
EmptyImage[N]=./image/Dosto_1990.0.1
EmptyImage[SE]=./image/Dosto_1990.1.0
EmptyImage[NE]=./image/Dosto_1990.1.1
EmptyImage[NW]=./image/Dosto_1990.1.2
EmptyImage[SW]=./image/Dosto_1990.1.3

----
obj=vehicle
name=Dosto_1990_SWf
copyright=PappeTeeMaster
intro_year=1990
intro_month=1
retire_year=1999
retire_month=6
runningcost=918
cost=10094436
weight=58
speed=140
payload=144
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9180

constraint[prev][0]=none
constraint[next][0]=Dosto_1990

EmptyImage[E]=./image/Dosto_1990_SWf.0.2
EmptyImage[S]=./image/Dosto_1990_SWf.0.3
EmptyImage[W]=./image/Dosto_1990_SWf.0.0
EmptyImage[N]=./image/Dosto_1990_SWf.0.1
EmptyImage[SE]=./image/Dosto_1990_SWf.1.0
EmptyImage[NE]=./image/Dosto_1990_SWf.1.1
EmptyImage[NW]=./image/Dosto_1990_SWf.1.2
EmptyImage[SW]=./image/Dosto_1990_SWf.1.3

----
obj=vehicle
name=Dosto_1990_SWb
copyright=PappeTeeMaster
intro_year=1990
intro_month=1
retire_year=1999
retire_month=6
runningcost=918
cost=10094436
weight=58
speed=140
payload=144
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9180

constraint[prev][0]=Dosto_1990
constraint[next][0]=none

EmptyImage[E]=./image/Dosto_1990_SWb.0.2
EmptyImage[S]=./image/Dosto_1990_SWb.0.3
EmptyImage[W]=./image/Dosto_1990_SWb.0.0
EmptyImage[N]=./image/Dosto_1990_SWb.0.1
EmptyImage[SE]=./image/Dosto_1990_SWb.1.0
EmptyImage[NE]=./image/Dosto_1990_SWb.1.1
EmptyImage[NW]=./image/Dosto_1990_SWb.1.2
EmptyImage[SW]=./image/Dosto_1990_SWb.1.3