obj=vehicle
name=Railjet_Taurus
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=2008
intro_month=3
speed=230
power=6400
tractive_effort=300
axles=4
gear=100
payload=0
weight=88
runningcost=10160
cost=311718528
length=10
constraint[next][0]=Railjet_Wagen
constraint[next][1]=Railjet_Taurus
constraint[next][2]=Railjet_Steuerwagen
constraint[prev][0]=Railjet_Taurus
constraint[prev][1]=Railjet_Steuerwagen
constraint[prev][2]=none
emptyimage[e]=./image/Railjet_Taurus.0.0
emptyimage[n]=./image/Railjet_Taurus.1.1
emptyimage[ne]=./image/Railjet_Taurus.1.3
emptyimage[nw]=./image/Railjet_Taurus.1.2
emptyimage[s]=./image/Railjet_Taurus.0.1
emptyimage[se]=./image/Railjet_Taurus.0.2
emptyimage[sw]=./image/Railjet_Taurus.0.3
emptyimage[w]=./image/Railjet_Taurus.1.0
freight=Passagiere
-----
obj=vehicle
name=Railjet_Taurus_r
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=2008
intro_month=3
speed=230
power=6400
gear=100
tractive_effort=300
axles=4
payload=0
weight=88
runningcost=10160
cost=311718528
length=10
constraint[next][0]=Railjet_Taurus_r
constraint[next][1]=Railjet_Steuerwagen2
constraint[next][2]=none
constraint[prev][0]=Railjet_Taurus_r
constraint[prev][1]=Railjet_Wagen
constraint[prev][2]=Railjet_Steuerwagen2
emptyimage[e]=./image/Railjet_Taurus.2.0
emptyimage[n]=./image/Railjet_Taurus.3.1
emptyimage[ne]=./image/Railjet_Taurus.3.3
emptyimage[nw]=./image/Railjet_Taurus.3.2
emptyimage[s]=./image/Railjet_Taurus.2.1
emptyimage[se]=./image/Railjet_Taurus.2.2
emptyimage[sw]=./image/Railjet_Taurus.2.3
emptyimage[w]=./image/Railjet_Taurus.3.0
freight=Passagiere
-----
obj=vehicle
name=Railjet_Steuerwagen
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=2008
intro_month=3
speed=230
payload=88
weight=48
runningcost=957
cost=10527000
length=12
loading_time=9570
constraint[next][0]=Railjet_Taurus
constraint[next][1]=none
constraint[prev][0]=Railjet_Taurus
constraint[prev][1]=Railjet_Wagen
emptyimage[e]=./image/Railjet_Wagen.0.0
emptyimage[n]=./image/Railjet_Wagen.0.3
emptyimage[ne]=./image/Railjet_Wagen.0.5
emptyimage[nw]=./image/Railjet_Wagen.0.6
emptyimage[s]=./image/Railjet_Wagen.0.1
emptyimage[se]=./image/Railjet_Wagen.0.4
emptyimage[sw]=./image/Railjet_Wagen.0.7
emptyimage[w]=./image/Railjet_Wagen.0.2
freight=Passagiere
-----
obj=vehicle
name=Railjet_Wagen
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=2008
intro_month=3
speed=230
payload=88
weight=47
runningcost=957
cost=10527000
length=12
loading_time=9570
constraint[next][0]=Railjet_Wagen
constraint[next][1]=Railjet_Steuerwagen
constraint[next][2]=Railjet_Taurus_r
constraint[next][3]=none
constraint[prev][0]=Railjet_Taurus
constraint[prev][1]=Railjet_Wagen
constraint[prev][2]=Railjet_Steuerwagen2
emptyimage[e]=./image/Railjet_Wagen.1.0
emptyimage[n]=./image/Railjet_Wagen.1.3
emptyimage[ne]=./image/Railjet_Wagen.1.5
emptyimage[nw]=./image/Railjet_Wagen.1.6
emptyimage[s]=./image/Railjet_Wagen.1.1
emptyimage[se]=./image/Railjet_Wagen.1.4
emptyimage[sw]=./image/Railjet_Wagen.1.7
emptyimage[w]=./image/Railjet_Wagen.1.2
freight=Passagiere
-----
obj=vehicle
name=Railjet_Steuerwagen2
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=2008
intro_month=3
speed=230
payload=88
weight=48
runningcost=957
cost=10527000
length=12
loading_time=9570
constraint[next][0]=Railjet_Wagen
constraint[next][1]=Railjet_Taurus_r
constraint[prev][0]=Railjet_Taurus_r
constraint[prev][1]=none
emptyimage[e]=./image/Railjet_Wagen.2.0
emptyimage[n]=./image/Railjet_Wagen.2.3
emptyimage[ne]=./image/Railjet_Wagen.2.5
emptyimage[nw]=./image/Railjet_Wagen.2.6
emptyimage[s]=./image/Railjet_Wagen.2.1
emptyimage[se]=./image/Railjet_Wagen.2.4
emptyimage[sw]=./image/Railjet_Wagen.2.7
emptyimage[w]=./image/Railjet_Wagen.2.2
freight=Passagiere
-----
