obj=vehicle
name=Dosto_5g_F_500M
copyright=Flemmbrav
intro_year=2014
intro_month=12
runningcost=2132
cost=59345945
weight=87
speed=160
payload=100
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=2300
gear=100
loading_time=5850

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_2014_Double_Deck.0.<$0>
-----------
obj=vehicle
name=Dosto_5g_B_500M
copyright=Flemmbrav
intro_year=2014
intro_month=12
runningcost=2132
cost=59345945
weight=87
speed=160
payload=100
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=2300
gear=100
loading_time=5850

constraint[prev][0]=any

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_2014_Double_Deck.1.<$0>
