obj=vehicle
name=OBB_4020
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1978
intro_month=3
speed=120
power=1200
tractive_effort=117
axles=4
gear=95
payload=66
weight=62
runningcost=1385
cost=40464945
length=9
loading_time=3820
comfort=80
constraint[next][0]=OBB_4020w
constraint[prev][0]=OBB_4020b
constraint[prev][1]=none

has_front_cab=1
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/4020.0.0
emptyimage[n]=./image/4020.0.3
emptyimage[ne]=./image/4020.1.3
emptyimage[nw]=./image/4020.1.2
emptyimage[s]=./image/4020.0.1
emptyimage[se]=./image/4020.1.0
emptyimage[sw]=./image/4020.1.1
emptyimage[w]=./image/4020.0.2
freight=Passagiere
-----
obj=vehicle
name=OBB_4020b
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1978
intro_month=3
speed=120
axles=4
payload=66
weight=33
runningcost=382
cost=4200273
length=9
loading_time=3820
comfort=80
constraint[next][0]=OBB_4020
constraint[next][1]=none
constraint[prev][0]=OBB_4020w

has_front_cab=0
has_rear_cab=1
bidirectional=1

emptyimage[e]=./image/4020.4.2
emptyimage[n]=./image/4020.4.1
emptyimage[ne]=./image/4020.5.1
emptyimage[nw]=./image/4020.5.0
emptyimage[s]=./image/4020.4.3
emptyimage[se]=./image/4020.5.2
emptyimage[sw]=./image/4020.5.3
emptyimage[w]=./image/4020.4.0
freight=Passagiere
-----
obj=vehicle
name=OBB_4020w
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1978
intro_month=3
speed=120
payload=86
weight=32
axles=4
runningcost=498
cost=5473083
length=9
loading_time=4980
comfort=80
constraint[next][0]=OBB_4020b
constraint[prev][0]=OBB_4020

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/4020.2.2
emptyimage[n]=./image/4020.2.1
emptyimage[ne]=./image/4020.3.1
emptyimage[nw]=./image/4020.3.0
emptyimage[s]=./image/4020.2.3
emptyimage[se]=./image/4020.3.2
emptyimage[sw]=./image/4020.3.3
emptyimage[w]=./image/4020.2.0
freight=Passagiere
-----
