# ICE_DB_412_1 = 1. Steuerwagen			(0)
# ICE_DB_412_2 = 2. Steuerwagen			(1)
# ICE_DB_412_3 = 1. Mittelwagen			(3)
# ICE_DB_412_4 = mittleres Powercar		(4)
# ICE_DB_412_5 = 2. Mittelwagen			(3)
# ICE_DB_412_6 = Powercar, Restaurant		(5)
# ICE_DB_412_7 = 3. Mittelwagen			(2)
# ICE_DB_412_8 = Powercar, Stromabnehmer	(6)
#
# Reihung:
# 1 _1 + X _3 + 1 _6 + X(_4 || _5) + 1 _8 + X _7 + 1 _2
# Kuppelbar mit der BR 407 und der BR 412

obj=vehicle
name=ICE_DB_412_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2017
intro_month=0
#retire_year=2050
#retire_month=0
payload=78
loading_time=8990
cost=9890595
runningcost=899
weight=54
speed=250
length=13

constraint[prev][0]=ICE_DB_412_2
constraint[prev][1]=BR_407_8
constraint[prev][2]=none
constraint[next][0]=ICE_DB_412_3

EmptyImage[E]=image/ICE_DB_412.0.0
EmptyImage[S]=image/ICE_DB_412.0.1
EmptyImage[W]=image/ICE_DB_412.0.2
EmptyImage[N]=image/ICE_DB_412.0.3
EmptyImage[SE]=image/ICE_DB_412.0.4
EmptyImage[NE]=image/ICE_DB_412.0.5
EmptyImage[NW]=image/ICE_DB_412.0.6
EmptyImage[SW]=image/ICE_DB_412.0.7
---------
obj=vehicle
name=ICE_DB_412_3

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2017
intro_month=0
#retire_year=2050
#retire_month=0
payload=86
loading_time=9910
cost=10905015
runningcost=991
weight=45
speed=250
length=13

constraint[prev][0]=ICE_DB_412_1
constraint[prev][1]=ICE_DB_412_3
constraint[next][0]=ICE_DB_412_3
constraint[next][1]=ICE_DB_412_6

EmptyImage[E]=image/ICE_DB_412.3.0
EmptyImage[S]=image/ICE_DB_412.3.1
EmptyImage[W]=image/ICE_DB_412.3.2
EmptyImage[N]=image/ICE_DB_412.3.3
EmptyImage[SE]=image/ICE_DB_412.3.4
EmptyImage[NE]=image/ICE_DB_412.3.5
EmptyImage[NW]=image/ICE_DB_412.3.6
EmptyImage[SW]=image/ICE_DB_412.3.7
---------
obj=vehicle
name=ICE_DB_412_6

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2017
intro_month=0
#retire_year=2050
#retire_month=0
payload=60
loading_time=6920
cost=90019050
runningcost=3440
weight=77
speed=250
length=13
catering_level=4

power=1650
gear=200

constraint[prev][0]=ICE_DB_412_3
constraint[next][0]=ICE_DB_412_4
constraint[next][1]=ICE_DB_412_5

EmptyImage[E]=image/ICE_DB_412.5.0
EmptyImage[S]=image/ICE_DB_412.5.1
EmptyImage[W]=image/ICE_DB_412.5.2
EmptyImage[N]=image/ICE_DB_412.5.3
EmptyImage[SE]=image/ICE_DB_412.5.4
EmptyImage[NE]=image/ICE_DB_412.5.5
EmptyImage[NW]=image/ICE_DB_412.5.6
EmptyImage[SW]=image/ICE_DB_412.5.7
---------
obj=vehicle
name=ICE_DB_412_4

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2017
intro_month=0
#retire_year=2050
#retire_month=0
payload=86
loading_time=9910
cost=93315915
runningcost=3740
weight=61
speed=250
length=13

power=1650
gear=200

constraint[prev][0]=ICE_DB_412_6
constraint[prev][1]=ICE_DB_412_4
constraint[prev][2]=ICE_DB_412_5
constraint[next][0]=ICE_DB_412_4
constraint[next][1]=ICE_DB_412_5
constraint[next][2]=ICE_DB_412_8

EmptyImage[E]=image/ICE_DB_412.4.0
EmptyImage[S]=image/ICE_DB_412.4.1
EmptyImage[W]=image/ICE_DB_412.4.2
EmptyImage[N]=image/ICE_DB_412.4.3
EmptyImage[SE]=image/ICE_DB_412.4.4
EmptyImage[NE]=image/ICE_DB_412.4.5
EmptyImage[NW]=image/ICE_DB_412.4.6
EmptyImage[SW]=image/ICE_DB_412.4.7
---------
obj=vehicle
name=ICE_DB_412_5

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2017
intro_month=0
#retire_year=2050
#retire_month=0
payload=86
loading_time=9910
cost=10905015
runningcost=991
weight=45
speed=250
length=13

constraint[prev][0]=ICE_DB_412_6
constraint[prev][1]=ICE_DB_412_4
constraint[prev][2]=ICE_DB_412_5
constraint[next][0]=ICE_DB_412_4
constraint[next][1]=ICE_DB_412_5
constraint[next][2]=ICE_DB_412_8

EmptyImage[E]=image/ICE_DB_412.3.0
EmptyImage[S]=image/ICE_DB_412.3.1
EmptyImage[W]=image/ICE_DB_412.3.2
EmptyImage[N]=image/ICE_DB_412.3.3
EmptyImage[SE]=image/ICE_DB_412.3.4
EmptyImage[NE]=image/ICE_DB_412.3.5
EmptyImage[NW]=image/ICE_DB_412.3.6
EmptyImage[SW]=image/ICE_DB_412.3.7
---------
obj=vehicle
name=ICE_DB_412_8

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2017
intro_month=0
#retire_year=2050
#retire_month=0
payload=86
loading_time=9910
cost=93315915
runningcost=3740
weight=61
speed=250
length=13

power=1650
gear=200

constraint[prev][0]=ICE_DB_412_4
constraint[prev][1]=ICE_DB_412_5
constraint[next][0]=ICE_DB_412_7

EmptyImage[E]=image/ICE_DB_412.6.0
EmptyImage[S]=image/ICE_DB_412.6.1
EmptyImage[W]=image/ICE_DB_412.6.2
EmptyImage[N]=image/ICE_DB_412.6.3
EmptyImage[SE]=image/ICE_DB_412.6.4
EmptyImage[NE]=image/ICE_DB_412.6.5
EmptyImage[NW]=image/ICE_DB_412.6.6
EmptyImage[SW]=image/ICE_DB_412.6.7
---------
obj=vehicle
name=ICE_DB_412_7

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2017
intro_month=0
#retire_year=2050
#retire_month=0
payload=86
loading_time=9910
cost=10905015
runningcost=991
weight=45
speed=250
length=13

constraint[prev][0]=ICE_DB_412_7
constraint[prev][1]=ICE_DB_412_8
constraint[next][0]=ICE_DB_412_7
constraint[next][1]=ICE_DB_412_2

EmptyImage[E]=image/ICE_DB_412.2.0
EmptyImage[S]=image/ICE_DB_412.2.1
EmptyImage[W]=image/ICE_DB_412.2.2
EmptyImage[N]=image/ICE_DB_412.2.3
EmptyImage[SE]=image/ICE_DB_412.2.4
EmptyImage[NE]=image/ICE_DB_412.2.5
EmptyImage[NW]=image/ICE_DB_412.2.6
EmptyImage[SW]=image/ICE_DB_412.2.7
---------
obj=vehicle
name=ICE_DB_412_2

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2017
intro_month=0
#retire_year=2050
#retire_month=0
payload=78
loading_time=8990
cost=9890595
runningcost=899
weight=54
speed=250
length=13

constraint[prev][0]=ICE_DB_412_7
constraint[next][0]=ICE_DB_412_1
constraint[next][1]=BR_407_1
constraint[next][2]=none

EmptyImage[E]=image/ICE_DB_412.1.0
EmptyImage[S]=image/ICE_DB_412.1.1
EmptyImage[W]=image/ICE_DB_412.1.2
EmptyImage[N]=image/ICE_DB_412.1.3
EmptyImage[SE]=image/ICE_DB_412.1.4
EmptyImage[NE]=image/ICE_DB_412.1.5
EmptyImage[NW]=image/ICE_DB_412.1.6
EmptyImage[SW]=image/ICE_DB_412.1.7
