obj=vehicle
name=ET_11_PC-1
copyright=Flemmbrav
intro_year=1936
intro_month=0
retire_year=1952
retire_month=0
freight=Passagiere
payload=39
overcrowded_capacity=18
cost=18904181
runningcost=812
weight=52
speed=160
power=706
gear=90
length=12
waytype=narrowgauge_track
engine_type=electric
loading_time=3680

constraint[prev][0]=ET_11_PC-2
constraint[prev][1]=none
constraint[next][0]=ET_11_PC-2

EmptyImage[S]=./image/SVT_ET_11_PC.0.1
EmptyImage[E]=./image/SVT_ET_11_PC.0.0
EmptyImage[SE]=./image/SVT_ET_11_PC.0.4
EmptyImage[SW]=./image/SVT_ET_11_PC.0.7
EmptyImage[N]=./image/SVT_ET_11_PC.0.3
EmptyImage[W]=./image/SVT_ET_11_PC.0.2
EmptyImage[NW]=./image/SVT_ET_11_PC.0.6
EmptyImage[NE]=./image/SVT_ET_11_PC.0.5
-----------------------------
obj=vehicle
name=ET_11_PC-2
copyright=Flemmbrav
intro_year=1936
intro_month=0
retire_year=1952
retire_month=0
freight=Passagiere
payload=39
overcrowded_capacity=18
cost=18904181
runningcost=812
weight=52
speed=160
power=706
gear=90
length=12
waytype=narrowgauge_track
engine_type=electric
loading_time=3680

constraint[prev][0]=ET_11_PC-1
constraint[next][0]=ET_11_PC-1
constraint[next][1]=none

EmptyImage[S]=./image/SVT_ET_11_PC.1.1
EmptyImage[E]=./image/SVT_ET_11_PC.1.0
EmptyImage[SE]=./image/SVT_ET_11_PC.1.4
EmptyImage[SW]=./image/SVT_ET_11_PC.1.7
EmptyImage[N]=./image/SVT_ET_11_PC.1.3
EmptyImage[W]=./image/SVT_ET_11_PC.1.2
EmptyImage[NW]=./image/SVT_ET_11_PC.1.6
EmptyImage[NE]=./image/SVT_ET_11_PC.1.5
