obj=vehicle
name=OBB_4010_Mittelwagen
copyright=Flemmbrav
intro_year=1965
intro_month=0
retire_year=1978
retire_month=0
freight=Passagiere
payload=70
cost=6213323
runningcost=565
weight=34
speed=150
length=12
axles=4
waytype=narrowgauge_track
engine_type=electric
loading_time=5650

constraint[prev][0]=OBB_4010_Mittelwagen
constraint[prev][1]=OBB_4010_Steuerwagen_1
constraint[prev][2]=OBB_4010_Triebkopf_1
constraint[next][0]=OBB_4010_Mittelwagen
constraint[next][1]=OBB_4010_Steuerwagen_2
constraint[next][2]=OBB_4010_Triebkopf_2

EmptyImage[S]=./image/4010.0.1
EmptyImage[E]=./image/4010.0.0
EmptyImage[SE]=./image/4010.0.4
EmptyImage[SW]=./image/4010.0.7
EmptyImage[N]=./image/4010.0.3
EmptyImage[W]=./image/4010.0.2
EmptyImage[NW]=./image/4010.0.6
EmptyImage[NE]=./image/4010.0.5
---------
obj=vehicle
name=OBB_4010_Steuerwagen_1
copyright=Flemmbrav
intro_year=1965
intro_month=0
retire_year=1978
retire_month=0
freight=Passagiere
payload=64
cost=5680752
runningcost=516
weight=36
speed=150
length=12
axles=4
waytype=narrowgauge_track
engine_type=electric
loading_time=5160

constraint[prev][0]=OBB_4010_Steuerwagen_2
constraint[prev][1]=OBB_4010_Triebkopf_2
constraint[prev][2]=none
constraint[next][0]=OBB_4010_Mittelwagen
constraint[next][1]=OBB_4010_Steuerwagen_2
constraint[next][2]=OBB_4010_Triebkopf_2

EmptyImage[S]=./image/4010.1.1
EmptyImage[E]=./image/4010.1.0
EmptyImage[SE]=./image/4010.1.4
EmptyImage[SW]=./image/4010.1.7
EmptyImage[N]=./image/4010.1.3
EmptyImage[W]=./image/4010.1.2
EmptyImage[NW]=./image/4010.1.6
EmptyImage[NE]=./image/4010.1.5
---------
obj=vehicle
name=OBB_4010_Steuerwagen_2
copyright=Flemmbrav
intro_year=1965
intro_month=0
retire_year=1978
retire_month=0
freight=Passagiere
payload=64
cost=5680752
runningcost=516
weight=36
speed=150
length=12
axles=4
waytype=narrowgauge_track
engine_type=electric
loading_time=5160

constraint[prev][0]=OBB_4010_Mittelwagen
constraint[prev][1]=OBB_4010_Steuerwagen_1
constraint[prev][2]=OBB_4010_Triebkopf_1
constraint[next][0]=OBB_4010_Steuerwagen_1
constraint[next][1]=OBB_4010_Triebkopf_1
constraint[next][2]=none

EmptyImage[S]=./image/4010.2.1
EmptyImage[E]=./image/4010.2.0
EmptyImage[SE]=./image/4010.2.4
EmptyImage[SW]=./image/4010.2.7
EmptyImage[N]=./image/4010.2.3
EmptyImage[W]=./image/4010.2.2
EmptyImage[NW]=./image/4010.2.6
EmptyImage[NE]=./image/4010.2.5
---------
obj=vehicle
name=OBB_4010_Triebkopf_1
copyright=Flemmbrav
intro_year=1965
intro_month=0
retire_year=1978
retire_month=0
freight=Passagiere
payload=0
tractive_effort=162
axles=4
power=2265
gear=90
cost=78423134
runningcost=2296
weight=81
speed=150
length=9
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=OBB_4010_Steuerwagen_2
constraint[prev][1]=OBB_4010_Triebkopf_2
constraint[prev][2]=none
constraint[next][0]=OBB_4010_Mittelwagen
constraint[next][1]=OBB_4010_Steuerwagen_2
constraint[next][2]=OBB_4010_Triebkopf_2

EmptyImage[S]=./image/4010.3.1
EmptyImage[E]=./image/4010.3.0
EmptyImage[SE]=./image/4010.3.4
EmptyImage[SW]=./image/4010.3.7
EmptyImage[N]=./image/4010.3.3
EmptyImage[W]=./image/4010.3.2
EmptyImage[NW]=./image/4010.3.6
EmptyImage[NE]=./image/4010.3.5
---------
obj=vehicle
name=OBB_4010_Triebkopf_2
copyright=Flemmbrav
intro_year=1965
intro_month=0
retire_year=1978
retire_month=0
freight=Passagiere
payload=0
power=2265
tractive_effort=162
axles=4
gear=90
cost=78423134
runningcost=2296
weight=81
speed=150
length=9
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=OBB_4010_Mittelwagen
constraint[prev][1]=OBB_4010_Steuerwagen_1
constraint[prev][2]=OBB_4010_Triebkopf_1
constraint[next][0]=OBB_4010_Steuerwagen_1
constraint[next][1]=OBB_4010_Triebkopf_1
constraint[next][2]=none

EmptyImage[S]=./image/4010.4.1
EmptyImage[E]=./image/4010.4.0
EmptyImage[SE]=./image/4010.4.4
EmptyImage[SW]=./image/4010.4.7
EmptyImage[N]=./image/4010.4.3
EmptyImage[W]=./image/4010.4.2
EmptyImage[NW]=./image/4010.4.6
EmptyImage[NE]=./image/4010.4.5
