obj=vehicle
name=ET_11_PC-1
# B4üelT
# https://www.triebwagenarchiv.de/index.php?nav=1000997&lang=de
# https://de.wikipedia.org/wiki/DR-Baureihe_ET_11
copyright=Flemmbrav
intro_year=1935
intro_month=5
retire_year=1952
retire_month=0
freight=Passagiere
payload=39
cost=18904181
runningcost=812
weight=52
speed=160
power=625
#power=706
#gear=90
# gear=90 is needed when using the max power for an hour instead. that way the ET 11 still turns out cheaper than the SVT Hamburg while still providing more power on the wheels
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=3680

constraint[prev][0]=ET_11_PC-2
constraint[prev][1]=none
constraint[next][0]=ET_11_PC-2

EmptyImage[S]=./image/Electric_1936_ET11.0.1
EmptyImage[E]=./image/Electric_1936_ET11.0.0
EmptyImage[SE]=./image/Electric_1936_ET11.0.4
EmptyImage[SW]=./image/Electric_1936_ET11.0.7
EmptyImage[N]=./image/Electric_1936_ET11.0.3
EmptyImage[W]=./image/Electric_1936_ET11.0.2
EmptyImage[NW]=./image/Electric_1936_ET11.0.6
EmptyImage[NE]=./image/Electric_1936_ET11.0.5
-----------------------------
obj=vehicle
name=ET_11_PC-2
# BPw4üKelT
copyright=Flemmbrav
intro_year=1935
intro_month=5
retire_year=1952
retire_month=0
freight=Passagiere
payload=38
cost=18904181
runningcost=812
weight=52
speed=160
power=625
#power=706
#gear=90
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=3680

constraint[prev][0]=ET_11_PC-1
constraint[next][0]=ET_11_PC-1
constraint[next][1]=none

EmptyImage[S]=./image/Electric_1936_ET11.1.1
EmptyImage[E]=./image/Electric_1936_ET11.1.0
EmptyImage[SE]=./image/Electric_1936_ET11.1.4
EmptyImage[SW]=./image/Electric_1936_ET11.1.7
EmptyImage[N]=./image/Electric_1936_ET11.1.3
EmptyImage[W]=./image/Electric_1936_ET11.1.2
EmptyImage[NW]=./image/Electric_1936_ET11.1.6
EmptyImage[NE]=./image/Electric_1936_ET11.1.5