obj=vehicle
name=OBB_Cityjet_Mittelwagen
copyright=Flemmbrav
intro_year=2015
intro_month=0
runningcost=784
cost=15556349
weight=45
speed=160
axles=4
payload=85
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=4860
comfort=80

constraint[prev][0]=OBB_Cityjet_Steuerwagen_vorne
constraint[next][0]=OBB_Cityjet_Steuerwagen_hinten

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/OBB_Desiro_ML.4.1
EmptyImage[E]=./image/OBB_Desiro_ML.4.0
EmptyImage[SE]=./image/OBB_Desiro_ML.4.4
EmptyImage[SW]=./image/OBB_Desiro_ML.4.7
EmptyImage[N]=./image/OBB_Desiro_ML.4.3
EmptyImage[W]=./image/OBB_Desiro_ML.4.2
EmptyImage[NW]=./image/OBB_Desiro_ML.4.6
EmptyImage[NE]=./image/OBB_Desiro_ML.4.5
-----------
obj=vehicle
name=OBB_Cityjet_Steuerwagen_vorne
copyright=Flemmbrav
intro_year=2015
intro_month=0
runningcost=983
cost=22361626
weight=50
speed=160
payload=85
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=1300
tractive_effort=170
axles=4
gear=100
loading_time=4860
comfort=80

constraint[prev][0]=OBB_Cityjet_Steuerwagen_hinten
constraint[prev][1]=OBB_Cityjet_eco_Steuerwagen_hinten
constraint[prev][2]=none
constraint[next][0]=OBB_Cityjet_Mittelwagen

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/OBB_Desiro_ML.1.1
EmptyImage[E]=./image/OBB_Desiro_ML.1.0
EmptyImage[SE]=./image/OBB_Desiro_ML.1.4
EmptyImage[SW]=./image/OBB_Desiro_ML.1.7
EmptyImage[N]=./image/OBB_Desiro_ML.1.3
EmptyImage[W]=./image/OBB_Desiro_ML.1.2
EmptyImage[NW]=./image/OBB_Desiro_ML.1.6
EmptyImage[NE]=./image/OBB_Desiro_ML.1.5
-----------
obj=vehicle
name=OBB_Cityjet_Steuerwagen_hinten
copyright=Flemmbrav
intro_year=2015
intro_month=0
runningcost=983
cost=22361626
weight=50
speed=160
payload=85
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=1300
tractive_effort=170
axles=4
gear=100
loading_time=4860
comfort=80

constraint[prev][0]=OBB_Cityjet_Mittelwagen
constraint[next][0]=OBB_Cityjet_Steuerwagen_vorne
constraint[next][1]=OBB_Cityjet_eco_Steuerwagen_vorne
constraint[next][2]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/OBB_Desiro_ML.7.1
EmptyImage[E]=./image/OBB_Desiro_ML.7.0
EmptyImage[SE]=./image/OBB_Desiro_ML.7.4
EmptyImage[SW]=./image/OBB_Desiro_ML.7.7
EmptyImage[N]=./image/OBB_Desiro_ML.7.3
EmptyImage[W]=./image/OBB_Desiro_ML.7.2
EmptyImage[NW]=./image/OBB_Desiro_ML.7.6
EmptyImage[NE]=./image/OBB_Desiro_ML.7.5
