obj=vehicle
name=Flirt_3_Mittelwagen
copyright=Flemmbrav
intro_year=2014
intro_month=12
runningcost=410
cost=4505078
weight=25
speed=160
payload=70
freight=Passagiere
length=7
waytype=narrowgauge_track
engine_type=electric
loading_time=4100

constraint[prev][0]=Flirt_3_Mittelwagen
constraint[prev][1]=Flirt_3_Triebwagen_1
constraint[next][0]=Flirt_3_Mittelwagen
constraint[next][1]=Flirt_3_Triebwagen_2

EmptyImage[E]=./image/Electric_2014_Flirt3.2.2
EmptyImage[S]=./image/Electric_2014_Flirt3.2.3
EmptyImage[W]=./image/Electric_2014_Flirt3.2.0
EmptyImage[N]=./image/Electric_2014_Flirt3.2.1
EmptyImage[SE]=./image/Electric_2014_Flirt3.3.0
EmptyImage[NE]=./image/Electric_2014_Flirt3.3.1
EmptyImage[NW]=./image/Electric_2014_Flirt3.3.2
EmptyImage[SW]=./image/Electric_2014_Flirt3.3.3
-----------
obj=vehicle
name=Flirt_3_Triebwagen_1
copyright=Flemmbrav
intro_year=2014
intro_month=12
runningcost=1225
cost=33767215
weight=35
speed=160
payload=60
freight=Passagiere
length=9
waytype=narrowgauge_track
engine_type=electric
power=1300
gear=100
loading_time=3510

constraint[prev][0]=Flirt_3_Triebwagen_2
constraint[prev][1]=none
constraint[next][0]=Flirt_3_Mittelwagen
constraint[next][1]=Flirt_3_Triebwagen_2

EmptyImage[E]=./image/Electric_2014_Flirt3.0.2
EmptyImage[S]=./image/Electric_2014_Flirt3.0.3
EmptyImage[W]=./image/Electric_2014_Flirt3.0.0
EmptyImage[N]=./image/Electric_2014_Flirt3.0.1
EmptyImage[SE]=./image/Electric_2014_Flirt3.1.0
EmptyImage[NE]=./image/Electric_2014_Flirt3.1.1
EmptyImage[NW]=./image/Electric_2014_Flirt3.1.2
EmptyImage[SW]=./image/Electric_2014_Flirt3.1.3
-----------
obj=vehicle
name=Flirt_3_Triebwagen_2
copyright=Flemmbrav
intro_year=2014
intro_month=12
runningcost=1225
cost=33767215
weight=35
speed=160
payload=60
freight=Passagiere
length=10
waytype=narrowgauge_track
engine_type=electric
power=1300
gear=100
loading_time=3510


constraint[prev][0]=Flirt_3_Triebwagen_1
constraint[prev][1]=Flirt_3_Mittelwagen
constraint[next][0]=Flirt_3_Triebwagen_1
constraint[next][1]=none

EmptyImage[E]=./image/Electric_2014_Flirt3.4.2
EmptyImage[S]=./image/Electric_2014_Flirt3.4.3
EmptyImage[W]=./image/Electric_2014_Flirt3.4.0
EmptyImage[N]=./image/Electric_2014_Flirt3.4.1
EmptyImage[SE]=./image/Electric_2014_Flirt3.5.0
EmptyImage[NE]=./image/Electric_2014_Flirt3.5.1
EmptyImage[NW]=./image/Electric_2014_Flirt3.5.2
EmptyImage[SW]=./image/Electric_2014_Flirt3.5.3