obj=vehicle
name=Metropolitan_Wagen
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
freight=Passagiere
payload=57
overcrowded_capacity=36
speed=220
weight=59
cost=6777713
RunningCost=616
length=12
intro_year=1999
intro_month=8
retire_year=2008
retire_month=8
loading_time=6160

Constraint[Prev][0]=Metropolitan_Wagen
Constraint[Prev][1]=Metropolitan_Endwagen_1
Constraint[Prev][2]=Metropolitan_Steuerwagen_1
Constraint[Next][0]=Metropolitan_Wagen
Constraint[Next][1]=Metropolitan_Endwagen_2
Constraint[Next][2]=Metropolitan_Steuerwagen_2

has_front_cab=0
has_rear_cab=0
bidirectional=1
catering_level=1

liverytype[0]=MET
liverytype[1]=DB_Fernverkehr
EmptyImage[E,S,W,N,SE,NE,NW,SW][0]=image/Metropolitan.0.<$0>
EmptyImage[E,S,W,N,SE,NE,NW,SW][1]=DB_Fernverkehr/Metropolitan.0.<$0>
----------------
obj=vehicle
name=Metropolitan_Endwagen_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
freight=Passagiere
payload=57
overcrowded_capacity=36
speed=220
weight=61
cost=6777713
RunningCost=616
length=12
intro_year=1999
intro_month=8
retire_year=2008
retire_month=8
loading_time=6160

Constraint[Prev][0]=BR_101
Constraint[Next][0]=Metropolitan_Wagen
Constraint[Next][1]=Metropolitan_Endwagen_2
Constraint[Next][2]=Metropolitan_Steuerwagen_2

has_front_cab=0
has_rear_cab=0
bidirectional=1
catering_level=2

liverytype[0]=MET
liverytype[1]=DB_Fernverkehr
EmptyImage[E,S,W,N,SE,NE,NW,SW][0]=image/Metropolitan.1.<$0>
EmptyImage[E,S,W,N,SE,NE,NW,SW][1]=DB_Fernverkehr/Metropolitan.1.<$0>
----------------
obj=vehicle
name=Metropolitan_Endwagen_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
freight=Passagiere
payload=57
overcrowded_capacity=36
speed=220
weight=61
cost=6777713
RunningCost=616
length=12
intro_year=1999
intro_month=8
retire_year=2008
retire_month=8
loading_time=6160

Constraint[Prev][0]=Metropolitan_Wagen
Constraint[Prev][1]=Metropolitan_Endwagen_1
Constraint[Prev][2]=Metropolitan_Steuerwagen_1
Constraint[Next][0]=BR_101

has_front_cab=0
has_rear_cab=0
bidirectional=1
catering_level=2

liverytype[0]=MET
liverytype[1]=DB_Fernverkehr
EmptyImage[E,S,W,N,SE,NE,NW,SW][0]=image/Metropolitan.2.<$0>
EmptyImage[E,S,W,N,SE,NE,NW,SW][1]=DB_Fernverkehr/Metropolitan.2.<$0>
----------------
obj=vehicle
name=Metropolitan_Steuerwagen_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
freight=Passagiere
payload=45
overcrowded_capacity=36
speed=220
weight=63
cost=5350826
RunningCost=486
length=12
intro_year=1999
intro_month=8
retire_year=2008
retire_month=8
loading_time=4860

Constraint[Prev][0]=none
Constraint[Next][0]=Metropolitan_Wagen
Constraint[Next][1]=Metropolitan_Endwagen_2
Constraint[Next][2]=Metropolitan_Steuerwagen_2

has_front_cab=1
has_rear_cab=0
bidirectional=1
catering_level=1

liverytype[0]=MET
liverytype[1]=DB_Fernverkehr
EmptyImage[E,S,W,N,SE,NE,NW,SW][0]=image/Metropolitan.3.<$0>
EmptyImage[E,S,W,N,SE,NE,NW,SW][1]=DB_Fernverkehr/Metropolitan.3.<$0>
----------------
obj=vehicle
name=Metropolitan_Steuerwagen_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
freight=Passagiere
payload=45
overcrowded_capacity=36
speed=220
weight=63
cost=5350826
RunningCost=486
length=12
intro_year=1999
intro_month=8
retire_year=2008
retire_month=8
loading_time=4860

Constraint[Prev][0]=Metropolitan_Wagen
Constraint[Prev][1]=Metropolitan_Endwagen_1
Constraint[Prev][2]=Metropolitan_Steuerwagen_1
Constraint[Next][0]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1
catering_level=1

liverytype[0]=MET
liverytype[1]=DB_Fernverkehr
EmptyImage[E,S,W,N,SE,NE,NW,SW][0]=image/Metropolitan.4.<$0>
EmptyImage[E,S,W,N,SE,NE,NW,SW][1]=DB_Fernverkehr/Metropolitan.4.<$0>