# Re450
# B
# AB
# Bt

# Bt Reversed
# AB Reversed
# B Reversed
# Bt Reversed


obj=vehicle
name=Electric_1989_Re450
copyright=c
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=2221
cost=82964511
weight=72
speed=130
freight=Passagiere
engine_type=electric
power=3200
gear=100
length=9
waytype=narrowgauge_track

constraint[prev][0]=Electric_1989_Re450_Bt_rev
constraint[prev][1]=Electric_1989_Re450_rev
constraint[prev][2]=RBe514
constraint[prev][3]=None
constraint[next][0]=Electric_1989_Re450_B

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Electric_1989_Re450_DPZ.0.<$0>
-------------
obj=vehicle
name=Electric_1989_Re450_B
copyright=Flemmbrav & Citarofahrer
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=605
cost=11727000
weight=20
speed=130
payload=150
freight=Passagiere
engine_type=electric
length=11
waytype=narrowgauge_track

constraint[prev][0]=Electric_1989_Re450
constraint[next][0]=Electric_1989_Re450_AB

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Electric_1989_Re450_DPZ.2.<$0>
-------------
obj=vehicle
name=Electric_1989_Re450_AB
copyright=Flemmbrav & Citarofahrer
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=605
cost=11727000
weight=20
speed=130
payload=150
freight=Passagiere
engine_type=electric
length=11
waytype=narrowgauge_track

constraint[prev][0]=Electric_1989_Re450_B
constraint[next][0]=Electric_1989_Re450_Bt

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Electric_1989_Re450_DPZ.3.<$0>
-------------
obj=vehicle
name=Electric_1989_Re450_Bt
copyright=Flemmbrav & Citarofahrer
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=605
cost=11727000
weight=20
speed=130
payload=150
freight=Passagiere
engine_type=electric
length=11
waytype=narrowgauge_track

constraint[prev][0]=Electric_1989_Re450_AB
constraint[next][0]=Electric_1989_Re450
constraint[next][1]=Electric_1989_Re450_Bt_rev
constraint[next][2]=RAe514
constraint[next][3]=None

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Electric_1989_Re450_DPZ.5.<$0>
-------------
obj=vehicle
name=Electric_1989_Re450_Bt_rev
copyright=Flemmbrav & Citarofahrer
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=605
cost=11727000
weight=20
speed=130
payload=150
freight=Passagiere
engine_type=electric
length=11
waytype=narrowgauge_track

constraint[prev][0]=Electric_1989_Re450_Bt
constraint[prev][1]=Electric_1989_Re450_rev
constraint[prev][2]=RBe514
constraint[prev][3]=None
constraint[next][0]=Electric_1989_Re450_AB_rev

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Electric_1989_Re450_DPZ.6.<$0>
-------------
obj=vehicle
name=Electric_1989_Re450_AB_rev
copyright=Flemmbrav & Citarofahrer
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=605
cost=11727000
weight=20
speed=130
payload=150
freight=Passagiere
engine_type=electric
length=11
waytype=narrowgauge_track

constraint[prev][0]=Electric_1989_Re450_Bt_rev
constraint[next][0]=Electric_1989_Re450_B_rev

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Electric_1989_Re450_DPZ.4.<$0>
-------------
obj=vehicle
name=Electric_1989_Re450_B_rev
copyright=Flemmbrav & Citarofahrer
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=605
cost=11727000
weight=20
speed=130
payload=150
freight=Passagiere
engine_type=electric
length=11
waytype=narrowgauge_track

constraint[prev][0]=Electric_1989_Re450_AB_rev
constraint[next][0]=Electric_1989_Re450_rev

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Electric_1989_Re450_DPZ.2.<$0>
-------------
obj=vehicle
name=Electric_1989_Re450_rev
copyright=Flemmbrav & Citarofahrer
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=2221
cost=82964511
weight=72
speed=130
freight=Passagiere
engine_type=electric
power=3200
gear=100
length=9
waytype=narrowgauge_track

constraint[prev][0]=Electric_1989_Re450_B_rev
constraint[next][0]=Electric_1989_Re450_Bt_rev
constraint[next][1]=Electric_1989_Re450_rev
constraint[next][2]=RAe514
constraint[next][3]=None

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Electric_1989_Re450_DPZ.1.<$0>
