obj=vehicle
name=Metropolitan_Wagen
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
freight=Passagiere
payload=57
speed=220
weight=59
cost=6777713
RunningCost=616
length=12
intro_year=1999
intro_month=8
retire_year=2008
retire_month=8
loading_time=6160

Constraint[Prev][0]=Metropolitan_Wagen
Constraint[Prev][1]=Metropolitan_Endwagen_1
Constraint[Prev][2]=Metropolitan_Steuerwagen_1
Constraint[Next][0]=Metropolitan_Wagen
Constraint[Next][1]=Metropolitan_Endwagen_2
Constraint[Next][2]=Metropolitan_Steuerwagen_2

has_front_cab=0
has_rear_cab=0
bidirectional=1
catering_level=1

liverytype[0]=MET
EmptyImage[E][0]=image/Metropolitan.0.0
EmptyImage[S][0]=image/Metropolitan.0.1
EmptyImage[W][0]=image/Metropolitan.0.2
EmptyImage[N][0]=image/Metropolitan.0.3
EmptyImage[SE][0]=image/Metropolitan.0.4
EmptyImage[NE][0]=image/Metropolitan.0.5
EmptyImage[NW][0]=image/Metropolitan.0.6
EmptyImage[SW][0]=image/Metropolitan.0.7
----------------
obj=vehicle
name=Metropolitan_Endwagen_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
freight=Passagiere
payload=57
speed=220
weight=61
cost=6777713
RunningCost=616
length=12
intro_year=1999
intro_month=8
retire_year=2008
retire_month=8
loading_time=6160

Constraint[Prev][0]=BR_101
Constraint[Next][0]=Metropolitan_Wagen
Constraint[Next][1]=Metropolitan_Endwagen_2
Constraint[Next][2]=Metropolitan_Steuerwagen_2

has_front_cab=0
has_rear_cab=0
bidirectional=1
catering_level=2

liverytype[0]=MET
EmptyImage[E][0]=image/Metropolitan.1.0
EmptyImage[S][0]=image/Metropolitan.1.1
EmptyImage[W][0]=image/Metropolitan.1.2
EmptyImage[N][0]=image/Metropolitan.1.3
EmptyImage[SE][0]=image/Metropolitan.1.4
EmptyImage[NE][0]=image/Metropolitan.1.5
EmptyImage[NW][0]=image/Metropolitan.1.6
EmptyImage[SW][0]=image/Metropolitan.1.7
----------------
obj=vehicle
name=Metropolitan_Endwagen_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
freight=Passagiere
payload=57
speed=220
weight=61
cost=6777713
RunningCost=616
length=12
intro_year=1999
intro_month=8
retire_year=2008
retire_month=8
loading_time=6160

Constraint[Prev][0]=Metropolitan_Wagen
Constraint[Prev][1]=Metropolitan_Endwagen_1
Constraint[Prev][2]=Metropolitan_Steuerwagen_1
Constraint[Next][0]=BR_101

has_front_cab=0
has_rear_cab=0
bidirectional=1
catering_level=2

liverytype[0]=MET
EmptyImage[E][0]=image/Metropolitan.2.0
EmptyImage[S][0]=image/Metropolitan.2.1
EmptyImage[W][0]=image/Metropolitan.2.2
EmptyImage[N][0]=image/Metropolitan.2.3
EmptyImage[SE][0]=image/Metropolitan.2.4
EmptyImage[NE][0]=image/Metropolitan.2.5
EmptyImage[NW][0]=image/Metropolitan.2.6
EmptyImage[SW][0]=image/Metropolitan.2.7
----------------
obj=vehicle
name=Metropolitan_Steuerwagen_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
freight=Passagiere
payload=45
speed=220
weight=63
cost=5350826
RunningCost=486
length=12
intro_year=1999
intro_month=8
retire_year=2008
retire_month=8
loading_time=4860

Constraint[Prev][0]=none
Constraint[Next][0]=Metropolitan_Wagen
Constraint[Next][1]=Metropolitan_Endwagen_2
Constraint[Next][2]=Metropolitan_Steuerwagen_2

has_front_cab=1
has_rear_cab=0
bidirectional=1
catering_level=1

liverytype[0]=MET
EmptyImage[E][0]=image/Metropolitan.3.0
EmptyImage[S][0]=image/Metropolitan.3.1
EmptyImage[W][0]=image/Metropolitan.3.2
EmptyImage[N][0]=image/Metropolitan.3.3
EmptyImage[SE][0]=image/Metropolitan.3.4
EmptyImage[NE][0]=image/Metropolitan.3.5
EmptyImage[NW][0]=image/Metropolitan.3.6
EmptyImage[SW][0]=image/Metropolitan.3.7
----------------
obj=vehicle
name=Metropolitan_Steuerwagen_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
freight=Passagiere
payload=45
speed=220
weight=63
cost=5350826
RunningCost=486
length=12
intro_year=1999
intro_month=8
retire_year=2008
retire_month=8
loading_time=4860

Constraint[Prev][0]=Metropolitan_Wagen
Constraint[Prev][1]=Metropolitan_Endwagen_1
Constraint[Prev][2]=Metropolitan_Steuerwagen_1
Constraint[Next][0]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1
catering_level=1

liverytype[0]=MET
EmptyImage[E][0]=image/Metropolitan.4.0
EmptyImage[S][0]=image/Metropolitan.4.1
EmptyImage[W][0]=image/Metropolitan.4.2
EmptyImage[N][0]=image/Metropolitan.4.3
EmptyImage[SE][0]=image/Metropolitan.4.4
EmptyImage[NE][0]=image/Metropolitan.4.5
EmptyImage[NW][0]=image/Metropolitan.4.6
EmptyImage[SW][0]=image/Metropolitan.4.7