obj=vehicle
name=Eurostar_Mittelwagen
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1992
intro_month=1
#retire_year=1996
#retire_month=12
speed=300
payload=84
overcrowded_capacity=36
weight=37
runningcost=1401
cost=15414399
length=10
loading_time=14010
constraint[next][0]=Eurostar_Mittelwagen
constraint[next][1]=Eurostar_Wagen2
constraint[prev][0]=Eurostar_Mittelwagen
constraint[prev][1]=Eurostar_Wagen1

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/Eurostar.0.2
emptyimage[n]=./image/Eurostar.0.1
emptyimage[ne]=./image/Eurostar.0.5
emptyimage[nw]=./image/Eurostar.0.6
emptyimage[s]=./image/Eurostar.0.3
emptyimage[se]=./image/Eurostar.0.4
emptyimage[sw]=./image/Eurostar.0.7
emptyimage[w]=./image/Eurostar.0.0
freight=Passagiere
-----
obj=vehicle
name=Eurostar_Wagen2
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1992
intro_month=1
#retire_year=1996
#retire_month=12
speed=300
payload=72
overcrowded_capacity=36
weight=37
runningcost=1201
cost=13212342
length=10
loading_time=12010
constraint[next][0]=Eurostar_Lok2
constraint[prev][0]=Eurostar_Mittelwagen

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/Eurostar.4.2
emptyimage[n]=./image/Eurostar.4.1
emptyimage[ne]=./image/Eurostar.4.5
emptyimage[nw]=./image/Eurostar.4.6
emptyimage[s]=./image/Eurostar.4.3
emptyimage[se]=./image/Eurostar.4.4
emptyimage[sw]=./image/Eurostar.4.7
emptyimage[w]=./image/Eurostar.4.0
freight=Passagiere
-----
obj=vehicle
name=Eurostar_Wagen1
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1992
intro_month=1
#retire_year=1996
#retire_month=12
speed=300
payload=72
overcrowded_capacity=36
weight=37
runningcost=1201
cost=13212342
length=10
loading_time=12010
constraint[next][0]=Eurostar_Mittelwagen
constraint[prev][0]=Eurostar_Lok1

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/Eurostar.1.2
emptyimage[n]=./image/Eurostar.1.1
emptyimage[ne]=./image/Eurostar.1.5
emptyimage[nw]=./image/Eurostar.1.6
emptyimage[s]=./image/Eurostar.1.3
emptyimage[se]=./image/Eurostar.1.4
emptyimage[sw]=./image/Eurostar.1.7
emptyimage[w]=./image/Eurostar.1.0
freight=Passagiere
-----
obj=vehicle
name=Eurostar_Lok1
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1992
intro_month=1
#retire_year=1996
#retire_month=12
speed=300
power=6100
payload=0
weight=53
gear=270
runningcost=15432
cost=432752544
length=10
constraint[next][0]=Eurostar_Wagen1
constraint[prev][0]=none

has_front_cab=1
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/Eurostar.3.2
emptyimage[n]=./image/Eurostar.3.1
emptyimage[ne]=./image/Eurostar.3.5
emptyimage[nw]=./image/Eurostar.3.4
emptyimage[s]=./image/Eurostar.3.3
emptyimage[se]=./image/Eurostar.3.6
emptyimage[sw]=./image/Eurostar.3.7
emptyimage[w]=./image/Eurostar.3.0
freight=Passagiere
-----
obj=vehicle
name=Eurostar_Lok2
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1992
intro_month=1
#retire_year=1996
#retire_month=12
speed=300
power=6100
payload=0
weight=53
gear=270
runningcost=15432
cost=432752544
length=10
constraint[next][0]=none
constraint[prev][0]=Eurostar_Wagen2

has_front_cab=0
has_rear_cab=1
bidirectional=1

emptyimage[e]=./image/Eurostar.2.0
emptyimage[n]=./image/Eurostar.2.3
emptyimage[ne]=./image/Eurostar.2.7
emptyimage[nw]=./image/Eurostar.2.6
emptyimage[s]=./image/Eurostar.2.1
emptyimage[se]=./image/Eurostar.2.4
emptyimage[sw]=./image/Eurostar.2.5
emptyimage[w]=./image/Eurostar.2.2
freight=Passagiere
-----
