obj=vehicle
name=TGV_Duplex_Bistro
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1995
intro_month=3
speed=320
payload=100
overcrowded_capacity=36
weight=35
runningcost=1779
cost=19570650
length=10
loading_time=17790
catering_level=4
constraint[next][0]=TGV_Duplex_Class2
constraint[prev][0]=TGV_Duplex_Class1

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/TGV.0.2
emptyimage[n]=./image/TGV.0.1
emptyimage[ne]=./image/TGV.0.5
emptyimage[nw]=./image/TGV.0.6
emptyimage[s]=./image/TGV.0.3
emptyimage[se]=./image/TGV.0.4
emptyimage[sw]=./image/TGV.0.7
emptyimage[w]=./image/TGV.0.0
freight=Passagiere
-----
obj=vehicle
name=TGV_Duplex_Class1
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1995
intro_month=3
speed=320
payload=130
overcrowded_capacity=36
weight=35
runningcost=2313
cost=25441845
length=10
loading_time=23130
constraint[next][0]=TGV_Duplex_Class1
constraint[next][1]=TGV_Duplex_Bistro
constraint[prev][0]=TGV_Duplex_Lok1
constraint[prev][1]=TGV_Duplex_Class1

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/TGV.4.2
emptyimage[n]=./image/TGV.4.1
emptyimage[ne]=./image/TGV.4.5
emptyimage[nw]=./image/TGV.4.6
emptyimage[s]=./image/TGV.4.3
emptyimage[se]=./image/TGV.4.4
emptyimage[sw]=./image/TGV.4.7
emptyimage[w]=./image/TGV.4.0
freight=Passagiere
-----
obj=vehicle
name=TGV_Duplex_Class2
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1995
intro_month=3
speed=320
payload=150
overcrowded_capacity=36
weight=35
runningcost=2669
cost=29355975
length=10
loading_time=26690
constraint[next][0]=TGV_Duplex_Class2
constraint[next][1]=TGV_Duplex_Lok2
constraint[prev][0]=TGV_Duplex_Class2
constraint[prev][1]=TGV_Duplex_Bistro

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/TGV.1.2
emptyimage[n]=./image/TGV.1.1
emptyimage[ne]=./image/TGV.1.5
emptyimage[nw]=./image/TGV.1.6
emptyimage[s]=./image/TGV.1.3
emptyimage[se]=./image/TGV.1.4
emptyimage[sw]=./image/TGV.1.7
emptyimage[w]=./image/TGV.1.0
freight=Passagiere
-----
obj=vehicle
name=TGV_Duplex_Lok1
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1995
intro_month=3
speed=320
power=4400
payload=0
weight=50
gear=250
runningcost=10687
cost=293664800
length=10
constraint[next][0]=TGV_Duplex_Class1
constraint[prev][0]=TGV_Duplex_Lok2
constraint[prev][1]=none

has_front_cab=1
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/TGV.3.2
emptyimage[n]=./image/TGV.3.1
emptyimage[ne]=./image/TGV.3.5
emptyimage[nw]=./image/TGV.3.4
emptyimage[s]=./image/TGV.3.3
emptyimage[se]=./image/TGV.3.6
emptyimage[sw]=./image/TGV.3.7
emptyimage[w]=./image/TGV.3.0
freight=Passagiere
-----
obj=vehicle
name=TGV_Duplex_Lok2
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1995
intro_month=3
speed=320
power=4400
payload=0
weight=50
gear=250
runningcost=10687
cost=293664800
length=10
constraint[next][0]=TGV_Duplex_Lok1
constraint[next][1]=none
constraint[prev][0]=TGV_Duplex_Class2

has_front_cab=0
has_rear_cab=1
bidirectional=1

emptyimage[e]=./image/TGV.2.0
emptyimage[n]=./image/TGV.2.3
emptyimage[ne]=./image/TGV.2.7
emptyimage[nw]=./image/TGV.2.6
emptyimage[s]=./image/TGV.2.1
emptyimage[se]=./image/TGV.2.4
emptyimage[sw]=./image/TGV.2.5
emptyimage[w]=./image/TGV.2.2
freight=Passagiere
-----
