obj=vehicle
name=RAe514
copyright=Flemmbrav
intro_year=2005
intro_month=12
retire_year=2020
retire_month=12
freight=Passagiere
payload=100
cost=45380093
runningcost=1634
weight=62
power=3000
gear=110
speed=140
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
loading_time=5070

constraint[prev][0]=RBe514
constraint[prev][1]=none
constraint[next][0]=BS514

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Electric_2005_RABe514.2.<$0>
-----------
obj=vehicle
name=RBe514
copyright=Flemmbrav
intro_year=2005
intro_month=12
retire_year=2020
retire_month=12
freight=Passagiere
payload=130
cost=47052451
runningcost=1786
weight=62
power=3000
gear=110
speed=140
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=B514
constraint[next][0]=RAe514
constraint[next][1]=none

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Electric_2005_RABe514.3.<$0>
-----------
obj=vehicle
name=B514
copyright=Flemmbrav
intro_year=2005
intro_month=12
retire_year=2020
retire_month=12
freight=Passagiere
payload=160
cost=8919240
runningcost=811
weight=42
speed=140
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=BS514
constraint[next][0]=RBe514

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Electric_2005_RABe514.0.<$0>
-----------
obj=vehicle
name=BS514
copyright=Flemmbrav
intro_year=2005
intro_month=12
retire_year=2020
retire_month=12
freight=Passagiere
payload=170
cost=9476693
runningcost=862
weight=42
speed=140
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RAe514
constraint[next][0]=B514

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Electric_2005_RABe514.1.<$0>
