# BR_402_1 = 1. Triebkopf		p(808_2,0)				n(801_1)
# BR_402_2 = 2. Triebkopf 		p(801_2)				n(808_1, 0)
# BR_808_1 = 1. Steuerwagen	p(402_2, 808_2,0)		n(801_1)
# BR_808_2 = 2. Steuerwagen	p(801_2)				n(402_1, 808_1, 0)
# BR_801_1 = 1. Mittelwagen		p(402_1, 808_1, 801_1)	n(801_1, 803, 807)
# BR_801_2 = 2. Mittelwagen		p(802_1, 803, 807)		n(801_2, 808_2, 402_2)
# BR_803    =     Restaurant		p(801_1)				n(801_2)
# BR_807    =     Bistro			p(801_1)				n(801_2)


obj=vehicle
name=BR_801_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1990
intro_month=0
retire_year=2001
retire_month=0
payload=75
cost=12793894
runningcost=1163
weight=47
speed=280
length=12
loading_time=11630

constraint[prev][0]=BR_402_1
constraint[prev][1]=BR_808_1
constraint[prev][2]=BR_801_1
constraint[next][0]=BR_801_1
constraint[next][1]=BR_803
constraint[next][2]=BR_807

EmptyImage[E]=image/ICE_DB_401.2.0
EmptyImage[S]=image/ICE_DB_401.2.1
EmptyImage[W]=image/ICE_DB_401.2.2
EmptyImage[N]=image/ICE_DB_401.2.3
EmptyImage[SE]=image/ICE_DB_401.2.4
EmptyImage[NE]=image/ICE_DB_401.2.5
EmptyImage[NW]=image/ICE_DB_401.2.6
EmptyImage[SW]=image/ICE_DB_401.2.7
-------
obj=vehicle
name=BR_801_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1990
intro_month=0
retire_year=2001
retire_month=0
payload=75
cost=12793894
runningcost=1163
weight=47
speed=280
length=12
loading_time=11630

constraint[prev][0]=BR_801_2
constraint[prev][1]=BR_803
constraint[prev][2]=BR_807
constraint[next][0]=BR_801_2
constraint[next][1]=BR_402_2
constraint[next][2]=BR_808_2

EmptyImage[E]=image/ICE_DB_401.3.0
EmptyImage[S]=image/ICE_DB_401.3.1
EmptyImage[W]=image/ICE_DB_401.3.2
EmptyImage[N]=image/ICE_DB_401.3.3
EmptyImage[SE]=image/ICE_DB_401.3.4
EmptyImage[NE]=image/ICE_DB_401.3.5
EmptyImage[NW]=image/ICE_DB_401.3.6
EmptyImage[SW]=image/ICE_DB_401.3.7
-------
obj=vehicle
name=BR_803
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1990
intro_month=0
retire_year=1995
retire_month=0
payload=30
cost=5117558
runningcost=465
weight=50
speed=280
length=12
loading_time=4650
catering_level=4

constraint[prev][0]=BR_801_1
constraint[next][0]=BR_801_2

EmptyImage[E]=image/ICE_DB_401.4.0
EmptyImage[S]=image/ICE_DB_401.4.1
EmptyImage[W]=image/ICE_DB_401.4.2
EmptyImage[N]=image/ICE_DB_401.4.3
EmptyImage[SE]=image/ICE_DB_401.4.4
EmptyImage[NE]=image/ICE_DB_401.4.5
EmptyImage[NW]=image/ICE_DB_401.4.6
EmptyImage[SW]=image/ICE_DB_401.4.7
-------
obj=vehicle
name=BR_807
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1995
intro_month=0
retire_year=2001
retire_month=0
payload=50
cost=8349825
runningcost=759
weight=45
speed=280
length=12
loading_time=7590
catering_level=3

constraint[prev][0]=BR_801_1
constraint[next][0]=BR_801_2

EmptyImage[E]=image/ICE_DB_401.5.0
EmptyImage[S]=image/ICE_DB_401.5.1
EmptyImage[W]=image/ICE_DB_401.5.2
EmptyImage[N]=image/ICE_DB_401.5.3
EmptyImage[SE]=image/ICE_DB_401.5.4
EmptyImage[NE]=image/ICE_DB_401.5.5
EmptyImage[NW]=image/ICE_DB_401.5.6
EmptyImage[SW]=image/ICE_DB_401.5.7
-------
obj=vehicle
name=BR_808_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1995
intro_month=0
retire_year=2001
retire_month=0
payload=65
cost=10854773
runningcost=987
weight=47
speed=280
length=13
loading_time=9870

constraint[prev][0]=BR_808_2
constraint[prev][1]=BR_402_2
constraint[prev][2]=none
constraint[next][0]=BR_801_1

EmptyImage[E]=image/ICE_DB_401.0.0
EmptyImage[S]=image/ICE_DB_401.0.1
EmptyImage[W]=image/ICE_DB_401.0.2
EmptyImage[N]=image/ICE_DB_401.0.3
EmptyImage[SE]=image/ICE_DB_401.0.4
EmptyImage[NE]=image/ICE_DB_401.0.5
EmptyImage[NW]=image/ICE_DB_401.0.6
EmptyImage[SW]=image/ICE_DB_401.0.7
-------
obj=vehicle
name=BR_808_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1995
intro_month=0
retire_year=2001
retire_month=0
payload=65
cost=10854773
runningcost=987
weight=47
speed=280
length=13
loading_time=9870

constraint[prev][0]=BR_801_2
constraint[next][0]=BR_402_1
constraint[next][1]=BR_808_1
constraint[next][2]=none

EmptyImage[E]=image/ICE_DB_401.1.0
EmptyImage[S]=image/ICE_DB_401.1.1
EmptyImage[W]=image/ICE_DB_401.1.2
EmptyImage[N]=image/ICE_DB_401.1.3
EmptyImage[SE]=image/ICE_DB_401.1.4
EmptyImage[NE]=image/ICE_DB_401.1.5
EmptyImage[NW]=image/ICE_DB_401.1.6
EmptyImage[SW]=image/ICE_DB_401.1.7
-------
obj=vehicle
name=BR_402_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1990
intro_month=0
retire_year=2001
retire_month=0
cost=384600384
runningcost=8421
#runningcost=13421
weight=77
power=4800
gear=310
speed=280
length=10

constraint[prev][0]=BR_808_2
constraint[prev][1]=none
constraint[next][0]=BR_801_1

EmptyImage[E]=image/ICE_DB_401.6.0
EmptyImage[S]=image/ICE_DB_401.6.1
EmptyImage[W]=image/ICE_DB_401.6.2
EmptyImage[N]=image/ICE_DB_401.6.3
EmptyImage[SE]=image/ICE_DB_401.6.4
EmptyImage[NE]=image/ICE_DB_401.6.5
EmptyImage[NW]=image/ICE_DB_401.6.6
EmptyImage[SW]=image/ICE_DB_401.6.7
-------
obj=vehicle
name=BR_402_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1990
intro_month=0
retire_year=2001
retire_month=0
cost=384600384
runningcost=8421
#runningcost=13421
weight=77
power=4800
gear=310
speed=280
length=10

constraint[prev][0]=BR_801_2
constraint[next][0]=BR_808_1
constraint[next][1]=none

EmptyImage[E]=image/ICE_DB_401.7.0
EmptyImage[S]=image/ICE_DB_401.7.1
EmptyImage[W]=image/ICE_DB_401.7.2
EmptyImage[N]=image/ICE_DB_401.7.3
EmptyImage[SE]=image/ICE_DB_401.7.4
EmptyImage[NE]=image/ICE_DB_401.7.5
EmptyImage[NW]=image/ICE_DB_401.7.6
EmptyImage[SW]=image/ICE_DB_401.7.7