obj=vehicle
name=Pendolino_4_0
copyright=Flemmbrav
intro_year=2009
intro_month=3
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=78
cost=182504581
runningcost=6702
weight=64
speed=250
length=12
power=2750
engine_type=electric
gear=250
waytype=narrowgauge_track
loading_time=9450
constraint[prev][0]=Pendolino_4_4
constraint[prev][1]=none
constraint[next][0]=Pendolino_4_1
EmptyImage[S]=./image/Pendolino_4.0.1
EmptyImage[E]=./image/Pendolino_4.0.0
EmptyImage[SE]=./image/Pendolino_4.0.4
EmptyImage[SW]=./image/Pendolino_4.0.7
EmptyImage[N]=./image/Pendolino_4.0.3
EmptyImage[W]=./image/Pendolino_4.0.2
EmptyImage[NW]=./image/Pendolino_4.0.6
EmptyImage[NE]=./image/Pendolino_4.0.5
-------------
obj=vehicle
name=Pendolino_4_1
copyright=Flemmbrav
intro_year=2009
intro_month=3
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=100
cost=13326225
runningcost=1211
weight=65
speed=250
length=12
waytype=narrowgauge_track
loading_time=12110
engine_type=electric
constraint[prev][0]=Pendolino_4_0
constraint[prev][1]=Pendolino_4_1
constraint[next][0]=Pendolino_4_1
constraint[next][1]=Pendolino_4_2
EmptyImage[S]=./image/Pendolino_4.1.1
EmptyImage[E]=./image/Pendolino_4.1.0
EmptyImage[SE]=./image/Pendolino_4.1.4
EmptyImage[SW]=./image/Pendolino_4.1.7
EmptyImage[N]=./image/Pendolino_4.1.3
EmptyImage[W]=./image/Pendolino_4.1.2
EmptyImage[NW]=./image/Pendolino_4.1.6
EmptyImage[NE]=./image/Pendolino_4.1.5
-------------
obj=vehicle
name=Pendolino_4_2
copyright=Flemmbrav
intro_year=2009
intro_month=3
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=60
cost=7995735
runningcost=727
weight=64
speed=250
length=12
waytype=narrowgauge_track
loading_time=7270
engine_type=electric
constraint[prev][0]=Pendolino_4_1
constraint[next][0]=Pendolino_4_3
EmptyImage[S]=./image/Pendolino_4.7.1
EmptyImage[E]=./image/Pendolino_4.7.0
EmptyImage[SE]=./image/Pendolino_4.7.4
EmptyImage[SW]=./image/Pendolino_4.7.7
EmptyImage[N]=./image/Pendolino_4.7.3
EmptyImage[W]=./image/Pendolino_4.7.2
EmptyImage[NW]=./image/Pendolino_4.7.6
EmptyImage[NE]=./image/Pendolino_4.7.5
-------------
obj=vehicle
name=Pendolino_4_3
copyright=Flemmbrav
intro_year=2009
intro_month=3
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=100
cost=13326225
runningcost=1211
weight=65
speed=250
length=12
waytype=narrowgauge_track
loading_time=12110
engine_type=electric
constraint[prev][0]=Pendolino_4_2
constraint[prev][1]=Pendolino_4_3
constraint[next][0]=Pendolino_4_3
constraint[next][1]=Pendolino_4_4
EmptyImage[S]=./image/Pendolino_4.1.1
EmptyImage[E]=./image/Pendolino_4.1.0
EmptyImage[SE]=./image/Pendolino_4.1.4
EmptyImage[SW]=./image/Pendolino_4.1.7
EmptyImage[N]=./image/Pendolino_4.1.3
EmptyImage[W]=./image/Pendolino_4.1.2
EmptyImage[NW]=./image/Pendolino_4.1.6
EmptyImage[NE]=./image/Pendolino_4.1.5
-------------
obj=vehicle
name=Pendolino_4_4
copyright=Flemmbrav
intro_year=2009
intro_month=3
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=78
cost=182504581
runningcost=6702
weight=64
speed=250
length=13
power=2750
engine_type=electric
gear=250
waytype=narrowgauge_track
loading_time=9450
constraint[prev][0]=Pendolino_4_3
constraint[next][0]=Pendolino_4_0
constraint[next][1]=none
EmptyImage[S]=./image/Pendolino_4.6.1
EmptyImage[E]=./image/Pendolino_4.6.0
EmptyImage[SE]=./image/Pendolino_4.6.4
EmptyImage[SW]=./image/Pendolino_4.6.7
EmptyImage[N]=./image/Pendolino_4.6.3
EmptyImage[W]=./image/Pendolino_4.6.2
EmptyImage[NW]=./image/Pendolino_4.6.6
EmptyImage[NE]=./image/Pendolino_4.6.5
