# Münchener Untergrundbahnwagen
# gemalt von Flemmbrav
#
# Preise und Daten ergeben sich teilweise aus der .ods Datei
#


obj=vehicle
name=C_1-MVG
copyright=Flemmbrav
intro_year=2000
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=113
cost=10535969
runningcost=396
weight=26
power=400
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=1820

#Constraint[Prev][0]=C_3-MVG
#Constraint[Prev][1]=none
Constraint[Prev][0]=none
Constraint[Next][0]=C_2-MVG

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/U-Bahn_Munchen_CI.0.3
EmptyImage[E]=./image/U-Bahn_Munchen_CI.0.2
EmptyImage[SE]=./image/U-Bahn_Munchen_CI.1.0
EmptyImage[SW]=./image/U-Bahn_Munchen_CI.1.1
EmptyImage[N]=./image/U-Bahn_Munchen_CI.0.1
EmptyImage[W]=./image/U-Bahn_Munchen_CI.0.0
EmptyImage[NW]=./image/U-Bahn_Munchen_CI.1.2
EmptyImage[NE]=./image/U-Bahn_Munchen_CI.1.3
-----
obj=vehicle
name=C_2-MVG
copyright=Flemmbrav
intro_year=2000
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=103
cost=10358924
runningcost=380
weight=26
power=400
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=1660

Constraint[Prev][0]=C_1-MVG
Constraint[Prev][1]=C_2-MVG
Constraint[Next][0]=C_3-MVG
Constraint[Next][1]=C_2-MVG
#Constraint[Next][0]=none

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/U-Bahn_Munchen_CI.4.3
EmptyImage[E]=./image/U-Bahn_Munchen_CI.4.2
EmptyImage[SE]=./image/U-Bahn_Munchen_CI.5.0
EmptyImage[SW]=./image/U-Bahn_Munchen_CI.5.1
EmptyImage[N]=./image/U-Bahn_Munchen_CI.4.1
EmptyImage[W]=./image/U-Bahn_Munchen_CI.4.0
EmptyImage[NW]=./image/U-Bahn_Munchen_CI.5.2
EmptyImage[NE]=./image/U-Bahn_Munchen_CI.5.3
-----
obj=vehicle
name=C_3-MVG
copyright=Flemmbrav
intro_year=2000
intro_month=6
retire_year=2015
retire_month=5
freight=Passagiere

payload=113
cost=10535969
runningcost=396
weight=26
power=400
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=1820

Constraint[Prev][0]=C_2-MVG
#Constraint[Next][0]=C_1-MVG
#Constraint[Next][1]=none
Constraint[Next][0]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/U-Bahn_Munchen_CI.2.3
EmptyImage[E]=./image/U-Bahn_Munchen_CI.2.2
EmptyImage[SE]=./image/U-Bahn_Munchen_CI.3.0
EmptyImage[SW]=./image/U-Bahn_Munchen_CI.3.1
EmptyImage[N]=./image/U-Bahn_Munchen_CI.2.1
EmptyImage[W]=./image/U-Bahn_Munchen_CI.2.0
EmptyImage[NW]=./image/U-Bahn_Munchen_CI.3.2
EmptyImage[NE]=./image/U-Bahn_Munchen_CI.3.3

-----------------

obj=vehicle
name=C2_1-MVG
copyright=Flemmbrav
intro_year=2014
intro_month=6
#retire_year=2002
#retire_month=5
freight=Passagiere

payload=123
cost=10319197
runningcost=376
weight=26
power=400
gear=100
speed=90
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=1580

#Constraint[Prev][0]=C2_3-MVG
#Constraint[Prev][1]=none
Constraint[Prev][0]=none
Constraint[Next][0]=C2_2-MVG

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/U-Bahn_Munchen_CII.0.3
EmptyImage[E]=./image/U-Bahn_Munchen_CII.0.2
EmptyImage[SE]=./image/U-Bahn_Munchen_CII.1.0
EmptyImage[SW]=./image/U-Bahn_Munchen_CII.1.1
EmptyImage[N]=./image/U-Bahn_Munchen_CII.0.1
EmptyImage[W]=./image/U-Bahn_Munchen_CII.0.0
EmptyImage[NW]=./image/U-Bahn_Munchen_CII.1.2
EmptyImage[NE]=./image/U-Bahn_Munchen_CII.1.3
-----
obj=vehicle
name=C2_2-MVG
copyright=Flemmbrav
intro_year=2014
intro_month=6
#retire_year=2002
#retire_month=5
freight=Passagiere

payload=112
cost=10163924
runningcost=362
weight=26
power=400
gear=100
speed=90
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=1440

Constraint[Prev][0]=C2_1-MVG
Constraint[Prev][1]=C2_2-MVG
Constraint[Next][0]=C2_3-MVG
Constraint[Next][1]=C2_2-MVG
#Constraint[Next][0]=none

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/U-Bahn_Munchen_CII.4.3
EmptyImage[E]=./image/U-Bahn_Munchen_CII.4.2
EmptyImage[SE]=./image/U-Bahn_Munchen_CII.5.0
EmptyImage[SW]=./image/U-Bahn_Munchen_CII.5.1
EmptyImage[N]=./image/U-Bahn_Munchen_CII.4.1
EmptyImage[W]=./image/U-Bahn_Munchen_CII.4.0
EmptyImage[NW]=./image/U-Bahn_Munchen_CII.5.2
EmptyImage[NE]=./image/U-Bahn_Munchen_CII.5.3
-----
obj=vehicle
name=C2_3-MVG
copyright=Flemmbrav
intro_year=2014
intro_month=6
#retire_year=2002
#retire_month=5
freight=Passagiere

payload=123
cost=10319197
runningcost=376
weight=26
power=400
gear=100
speed=90
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=1580

Constraint[Prev][0]=C2_2-MVG
#Constraint[Next][0]=C2_1-MVG
#Constraint[Next][1]=none
Constraint[Next][0]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/U-Bahn_Munchen_CII.2.3
EmptyImage[E]=./image/U-Bahn_Munchen_CII.2.2
EmptyImage[SE]=./image/U-Bahn_Munchen_CII.3.0
EmptyImage[SW]=./image/U-Bahn_Munchen_CII.3.1
EmptyImage[N]=./image/U-Bahn_Munchen_CII.2.1
EmptyImage[W]=./image/U-Bahn_Munchen_CII.2.0
EmptyImage[NW]=./image/U-Bahn_Munchen_CII.3.2
EmptyImage[NE]=./image/U-Bahn_Munchen_CII.3.3
-----
obj=vehicle
name=B_1-MVG
copyright=Flemmbrav
intro_year=1981
intro_month=6
retire_year=2001
retire_month=5
freight=Passagiere

payload=100
cost=11729820
runningcost=518
weight=28
power=390
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=3050

Constraint[Prev][0]=B_2-MVG
Constraint[Prev][1]=none
#Constraint[Prev][0]=none
Constraint[Next][0]=B_2-MVG

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/U-Bahn_Munchen_B.0.3
EmptyImage[E]=./image/U-Bahn_Munchen_B.0.2
EmptyImage[SE]=./image/U-Bahn_Munchen_B.1.0
EmptyImage[SW]=./image/U-Bahn_Munchen_B.1.3
EmptyImage[N]=./image/U-Bahn_Munchen_B.0.1
EmptyImage[W]=./image/U-Bahn_Munchen_B.0.0
EmptyImage[NW]=./image/U-Bahn_Munchen_B.1.2
EmptyImage[NE]=./image/U-Bahn_Munchen_B.1.1
-----
obj=vehicle
name=B_2-MVG
copyright=Flemmbrav
intro_year=1981
intro_month=6
retire_year=2001
retire_month=5
freight=Passagiere

payload=91
cost=11729820
runningcost=518
weight=28
power=390
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=3050

Constraint[Prev][0]=B_1-MVG
Constraint[Next][0]=B_1-MVG
Constraint[Next][1]=none
#Constraint[Next][0]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/U-Bahn_Munchen_B.2.3
EmptyImage[E]=./image/U-Bahn_Munchen_B.2.2
EmptyImage[SE]=./image/U-Bahn_Munchen_B.3.0
EmptyImage[SW]=./image/U-Bahn_Munchen_B.3.3
EmptyImage[N]=./image/U-Bahn_Munchen_B.2.1
EmptyImage[W]=./image/U-Bahn_Munchen_B.2.0
EmptyImage[NW]=./image/U-Bahn_Munchen_B.3.2
EmptyImage[NE]=./image/U-Bahn_Munchen_B.3.1
-----
obj=vehicle
name=A_1-MVG
copyright=Flemmbrav
intro_year=1967
intro_month=6
retire_year=1982
retire_month=5
freight=Passagiere

payload=91
cost=11190305
runningcost=510
weight=26
power=360
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=3130

Constraint[Prev][0]=A_2-MVG
Constraint[Prev][1]=none
#Constraint[Prev][0]=none
Constraint[Next][0]=A_2-MVG

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/U-Bahn_Munchen_A.0.3
EmptyImage[E]=./image/U-Bahn_Munchen_A.0.2
EmptyImage[SE]=./image/U-Bahn_Munchen_A.1.0
EmptyImage[SW]=./image/U-Bahn_Munchen_A.1.3
EmptyImage[N]=./image/U-Bahn_Munchen_A.0.1
EmptyImage[W]=./image/U-Bahn_Munchen_A.0.0
EmptyImage[NW]=./image/U-Bahn_Munchen_A.1.2
EmptyImage[NE]=./image/U-Bahn_Munchen_A.1.1
-----
obj=vehicle
name=A_2-MVG
copyright=Flemmbrav
intro_year=1967
intro_month=6
retire_year=1982
retire_month=5
freight=Passagiere

payload=83
cost=11190305
runningcost=510
weight=26
power=360
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=3130

Constraint[Prev][0]=A_1-MVG
Constraint[Next][0]=A_1-MVG
Constraint[Next][1]=none
#Constraint[Next][0]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/U-Bahn_Munchen_A.2.3
EmptyImage[E]=./image/U-Bahn_Munchen_A.2.2
EmptyImage[SE]=./image/U-Bahn_Munchen_A.3.0
EmptyImage[SW]=./image/U-Bahn_Munchen_A.3.3
EmptyImage[N]=./image/U-Bahn_Munchen_A.2.1
EmptyImage[W]=./image/U-Bahn_Munchen_A.2.0
EmptyImage[NW]=./image/U-Bahn_Munchen_A.3.2
EmptyImage[NE]=./image/U-Bahn_Munchen_A.3.1