obj=vehicle
name=Class_379_NXEA-2
copyright=Flemmbrav & Taurus
intro_year=2011
intro_month=5
#retire_year=2020
#retire_month=0
freight=Passagiere
payload=80
cost=14530849
runningcost=753
weight=44
speed=160
power=400
gear=150
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=4840

constraint[prev][0]=Class_379_NXEA-1
constraint[next][0]=Class_379_NXEA-3

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=image/NXEA_Class_379.3.1
EmptyImage[E]=image/NXEA_Class_379.3.0
EmptyImage[SE]=image/NXEA_Class_379.3.4
EmptyImage[SW]=image/NXEA_Class_379.3.7
EmptyImage[N]=image/NXEA_Class_379.3.3
EmptyImage[W]=image/NXEA_Class_379.3.2
EmptyImage[NW]=image/NXEA_Class_379.3.6
EmptyImage[NE]=image/NXEA_Class_379.3.5

-----------------------------

obj=vehicle
name=Class_379_NXEA-3
copyright=Flemmbrav & Taurus
intro_year=2011
intro_month=5
#retire_year=2020
#retire_month=0
freight=Passagiere
payload=80
cost=14530849
runningcost=753
weight=44
speed=160
power=400
gear=150
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=4840

constraint[prev][0]=Class_379_NXEA-2
constraint[prev][1]=Class_379_NXEA-3
constraint[next][0]=Class_379_NXEA-3
constraint[next][1]=Class_379_NXEA-4

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=image/NXEA_Class_379.0.1
EmptyImage[E]=image/NXEA_Class_379.0.0
EmptyImage[SE]=image/NXEA_Class_379.0.4
EmptyImage[SW]=image/NXEA_Class_379.0.7
EmptyImage[N]=image/NXEA_Class_379.0.3
EmptyImage[W]=image/NXEA_Class_379.0.2
EmptyImage[NW]=image/NXEA_Class_379.0.6
EmptyImage[NE]=image/NXEA_Class_379.0.5

-----------------------------

obj=vehicle
name=Class_379_NXEA-1
copyright=Flemmbrav & Taurus
intro_year=2011
intro_month=5
#retire_year=2020
#retire_month=0
freight=Passagiere
payload=75
cost=14198283
runningcost=723
weight=44
speed=160
power=400
gear=150
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=4530

constraint[prev][0]=Class_379_NXEA-4
constraint[prev][1]=none
constraint[next][0]=Class_379_NXEA-2

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=image/NXEA_Class_379.1.1
EmptyImage[E]=image/NXEA_Class_379.1.0
EmptyImage[SE]=image/NXEA_Class_379.1.4
EmptyImage[SW]=image/NXEA_Class_379.1.5
EmptyImage[N]=image/NXEA_Class_379.1.3
EmptyImage[W]=image/NXEA_Class_379.1.2
EmptyImage[NW]=image/NXEA_Class_379.1.6
EmptyImage[NE]=image/NXEA_Class_379.1.7

-----------------------------

obj=vehicle
name=Class_379_NXEA-4
copyright=Flemmbrav & Taurus
intro_year=2011
intro_month=5
#retire_year=2020
#retire_month=0
freight=Passagiere
payload=75
cost=14198283
runningcost=723
weight=44
speed=160
power=400
gear=150
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=4530

constraint[prev][0]=Class_379_NXEA-3
constraint[next][0]=Class_379_NXEA-1
constraint[next][1]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=image/NXEA_Class_379.2.3
EmptyImage[E]=image/NXEA_Class_379.2.2
EmptyImage[SE]=image/NXEA_Class_379.2.6
EmptyImage[SW]=image/NXEA_Class_379.2.7
EmptyImage[N]=image/NXEA_Class_379.2.1
EmptyImage[W]=image/NXEA_Class_379.2.0
EmptyImage[NW]=image/NXEA_Class_379.2.4
EmptyImage[NE]=image/NXEA_Class_379.2.5