obj=vehicle
name=Zefrio_380-1
copyright=flemmbrav
intro_year=2013
intro_month=0
retire_year=2050
retire_month=0
freight=Passagiere
payload=80
overcrowded_capacity=36
cost=122362980
runningcost=5630
weight=58
speed=380
power=1250
gear=300
length=12
waytype=narrowgauge_track
engine_type=electric
loading_time=16220
constraint[prev][0]=none
constraint[next][0]=Zefrio_380-2

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/Zefrio_380.1.1
EmptyImage[E]=./image/Zefrio_380.1.0
EmptyImage[SE]=./image/Zefrio_380.1.4
EmptyImage[SW]=./image/Zefrio_380.1.5
EmptyImage[N]=./image/Zefrio_380.1.3
EmptyImage[W]=./image/Zefrio_380.1.2
EmptyImage[NW]=./image/Zefrio_380.1.6
EmptyImage[NE]=./image/Zefrio_380.1.7
-----------------------------
obj=vehicle
name=Zefrio_380-5
copyright=flemmbrav
intro_year=2013
intro_month=0
retire_year=2050
retire_month=0
freight=Passagiere
payload=80
overcrowded_capacity=36
cost=122362980
runningcost=5630
weight=58
speed=380
power=1250
gear=300
length=12
waytype=narrowgauge_track
engine_type=electric
loading_time=16220
constraint[prev][0]=Zefrio_380-4
constraint[next][0]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/Zefrio_380.2.3
EmptyImage[E]=./image/Zefrio_380.2.2
EmptyImage[SE]=./image/Zefrio_380.2.6
EmptyImage[SW]=./image/Zefrio_380.2.7
EmptyImage[N]=./image/Zefrio_380.2.1
EmptyImage[W]=./image/Zefrio_380.2.0
EmptyImage[NW]=./image/Zefrio_380.2.4
EmptyImage[NE]=./image/Zefrio_380.2.5
-----------------------------
obj=vehicle
name=Zefrio_380-3
copyright=flemmbrav
intro_year=2013
intro_month=0
retire_year=2050
retire_month=0
freight=Passagiere
payload=85
overcrowded_capacity=36
cost=123477885
runningcost=5732
weight=58
speed=380
power=1250
gear=300
length=12
waytype=narrowgauge_track
engine_type=electric
loading_time=17230
constraint[prev][0]=Zefrio_380-2
constraint[prev][1]=Zefrio_380-3
constraint[next][0]=Zefrio_380-3
constraint[next][1]=Zefrio_380-4

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/Zefrio_380.0.1
EmptyImage[E]=./image/Zefrio_380.0.0
EmptyImage[SE]=./image/Zefrio_380.0.4
EmptyImage[SW]=./image/Zefrio_380.0.7
EmptyImage[N]=./image/Zefrio_380.0.3
EmptyImage[W]=./image/Zefrio_380.0.2
EmptyImage[NW]=./image/Zefrio_380.0.6
EmptyImage[NE]=./image/Zefrio_380.0.5
-----------------------------
obj=vehicle
name=Zefrio_380-2
copyright=flemmbrav
intro_year=2013
intro_month=0
retire_year=2050
retire_month=0
freight=Passagiere
payload=85
overcrowded_capacity=36
cost=123477885
runningcost=5732
weight=58
speed=380
power=1250
gear=300
length=12
waytype=narrowgauge_track
engine_type=electric
loading_time=17230
constraint[prev][0]=Zefrio_380-1
constraint[next][0]=Zefrio_380-3
constraint[next][1]=Zefrio_380-4

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/Zefrio_380.3.1
EmptyImage[E]=./image/Zefrio_380.3.0
EmptyImage[SE]=./image/Zefrio_380.3.4
EmptyImage[SW]=./image/Zefrio_380.3.7
EmptyImage[N]=./image/Zefrio_380.3.3
EmptyImage[W]=./image/Zefrio_380.3.2
EmptyImage[NW]=./image/Zefrio_380.3.6
EmptyImage[NE]=./image/Zefrio_380.3.5
-----------------------------
obj=vehicle
name=Zefrio_380-4
copyright=flemmbrav
intro_year=2013
intro_month=0
retire_year=2050
retire_month=0
freight=Passagiere
payload=85
overcrowded_capacity=36
cost=123477885
runningcost=5732
weight=58
speed=380
power=1250
gear=300
length=12
waytype=narrowgauge_track
engine_type=electric
loading_time=17230
constraint[prev][0]=Zefrio_380-2
constraint[prev][1]=Zefrio_380-3
constraint[next][0]=Zefrio_380-5

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/Zefrio_380.4.1
EmptyImage[E]=./image/Zefrio_380.4.0
EmptyImage[SE]=./image/Zefrio_380.4.4
EmptyImage[SW]=./image/Zefrio_380.4.7
EmptyImage[N]=./image/Zefrio_380.4.3
EmptyImage[W]=./image/Zefrio_380.4.2
EmptyImage[NW]=./image/Zefrio_380.4.6
EmptyImage[NE]=./image/Zefrio_380.4.5