obj=vehicle
name=OBB_4024_1
copyright=Flemmbrav
intro_year=1999
intro_month=6
retire_year=2016
retire_month=5
freight=Passagiere
comfort=80
payload=69
cost=19659036
runningcost=824
weight=32
power=680
gear=100
tractive_effort=100
axles=3
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
loading_time=3860

Constraint[Prev][0]=OBB_4024_3
Constraint[Prev][1]=none
Constraint[Next][0]=OBB_4024_2

EmptyImage[S]=./image/OBB_4024.0.3
EmptyImage[E]=./image/OBB_4024.0.2
EmptyImage[SE]=./image/OBB_4024.1.0
EmptyImage[SW]=./image/OBB_4024.1.1
EmptyImage[N]=./image/OBB_4024.0.1
EmptyImage[W]=./image/OBB_4024.0.0
EmptyImage[NW]=./image/OBB_4024.1.2
EmptyImage[NE]=./image/OBB_4024.1.3
-----
obj=vehicle
name=OBB_4024_2
copyright=Flemmbrav
intro_year=1999
intro_month=6
retire_year=2016
retire_month=5
freight=Passagiere

comfort=80
payload=62
cost=5625906
runningcost=398
weight=26

axles=2
speed=140
length=8
waytype=narrowgauge_track

loading_time=3470

Constraint[Prev][0]=OBB_4024_1
Constraint[Prev][1]=OBB_4024_2
Constraint[Next][0]=OBB_4024_2
Constraint[Next][1]=OBB_4024_3

EmptyImage[S]=./image/OBB_4024.4.3
EmptyImage[E]=./image/OBB_4024.4.2
EmptyImage[SE]=./image/OBB_4024.5.0
EmptyImage[SW]=./image/OBB_4024.5.1
EmptyImage[N]=./image/OBB_4024.4.1
EmptyImage[W]=./image/OBB_4024.4.0
EmptyImage[NW]=./image/OBB_4024.5.2
EmptyImage[NE]=./image/OBB_4024.5.3
-----
obj=vehicle
name=OBB_4024_3
copyright=Flemmbrav
intro_year=1999
intro_month=6
retire_year=2016
retire_month=5
freight=Passagiere

comfort=80
payload=69
cost=19659036
runningcost=824
weight=32
power=760
tractive_effort=100
axles=3
gear=100
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
loading_time=3860

Constraint[Prev][0]=OBB_4024_2
Constraint[Next][0]=OBB_4024_1
Constraint[Next][1]=none

EmptyImage[S]=./image/OBB_4024.2.3
EmptyImage[E]=./image/OBB_4024.2.2
EmptyImage[SE]=./image/OBB_4024.3.0
EmptyImage[SW]=./image/OBB_4024.3.1
EmptyImage[N]=./image/OBB_4024.2.1
EmptyImage[W]=./image/OBB_4024.2.0
EmptyImage[NW]=./image/OBB_4024.3.2
EmptyImage[NE]=./image/OBB_4024.3.3
