obj=vehicle
name=Electric_1999_RABDe_500_0
copyright=Flemmbrav
intro_year=1999
intro_month=3
retire_year=2010
retire_month=0
freight=Passagiere
payload=78
cost=182504581
runningcost=6702
weight=64
speed=220
length=12
power=2600
engine_type=electric
gear=220
waytype=narrowgauge_track
loading_time=9450
is_tilting=1
constraint[prev][0]=BR_411_2
constraint[prev][1]=BR_605_2
constraint[prev][2]=Electric_1999_RABDe_500_4
constraint[prev][3]=none
constraint[next][0]=Electric_1999_RABDe_500_1
EmptyImage[S]=./image/Electric_1999_RABDe_500.0.1
EmptyImage[E]=./image/Electric_1999_RABDe_500.0.0
EmptyImage[SE]=./image/Electric_1999_RABDe_500.0.4
EmptyImage[SW]=./image/Electric_1999_RABDe_500.0.7
EmptyImage[N]=./image/Electric_1999_RABDe_500.0.3
EmptyImage[W]=./image/Electric_1999_RABDe_500.0.2
EmptyImage[NW]=./image/Electric_1999_RABDe_500.0.6
EmptyImage[NE]=./image/Electric_1999_RABDe_500.0.5
-------------
obj=vehicle
name=Electric_1999_RABDe_500_1
copyright=Flemmbrav
intro_year=1999
intro_month=3
retire_year=2010
retire_month=0
freight=Passagiere
payload=100
cost=13326225
runningcost=1211
weight=65
speed=220
length=12
waytype=narrowgauge_track
loading_time=12110
engine_type=electric
is_tilting=1
constraint[prev][0]=Electric_1999_RABDe_500_0
constraint[prev][1]=Electric_1999_RABDe_500_1
constraint[next][0]=Electric_1999_RABDe_500_1
constraint[next][1]=Electric_1999_RABDe_500_2
EmptyImage[S]=./image/Electric_1999_RABDe_500.1.1
EmptyImage[E]=./image/Electric_1999_RABDe_500.1.0
EmptyImage[SE]=./image/Electric_1999_RABDe_500.1.4
EmptyImage[SW]=./image/Electric_1999_RABDe_500.1.7
EmptyImage[N]=./image/Electric_1999_RABDe_500.1.3
EmptyImage[W]=./image/Electric_1999_RABDe_500.1.2
EmptyImage[NW]=./image/Electric_1999_RABDe_500.1.6
EmptyImage[NE]=./image/Electric_1999_RABDe_500.1.5
-------------
obj=vehicle
name=Electric_1999_RABDe_500_2
copyright=Flemmbrav
intro_year=1999
intro_month=3
retire_year=2010
retire_month=0
freight=Passagiere
payload=60
cost=7995735
runningcost=727
weight=64
speed=220
length=12
waytype=narrowgauge_track
loading_time=7270
engine_type=electric
is_tilting=1
constraint[prev][0]=Electric_1999_RABDe_500_1
constraint[next][0]=Electric_1999_RABDe_500_3
EmptyImage[S]=./image/Electric_1999_RABDe_500.7.1
EmptyImage[E]=./image/Electric_1999_RABDe_500.7.0
EmptyImage[SE]=./image/Electric_1999_RABDe_500.7.4
EmptyImage[SW]=./image/Electric_1999_RABDe_500.7.7
EmptyImage[N]=./image/Electric_1999_RABDe_500.7.3
EmptyImage[W]=./image/Electric_1999_RABDe_500.7.2
EmptyImage[NW]=./image/Electric_1999_RABDe_500.7.6
EmptyImage[NE]=./image/Electric_1999_RABDe_500.7.5
-------------
obj=vehicle
name=Electric_1999_RABDe_500_3
copyright=Flemmbrav
intro_year=1999
intro_month=3
retire_year=2010
retire_month=0
freight=Passagiere
payload=100
cost=13326225
runningcost=1211
weight=65
speed=220
length=12
waytype=narrowgauge_track
loading_time=12110
engine_type=electric
is_tilting=1
constraint[prev][0]=Electric_1999_RABDe_500_2
constraint[prev][1]=Electric_1999_RABDe_500_3
constraint[next][0]=Electric_1999_RABDe_500_3
constraint[next][1]=Electric_1999_RABDe_500_4
EmptyImage[S]=./image/Electric_1999_RABDe_500.1.1
EmptyImage[E]=./image/Electric_1999_RABDe_500.1.0
EmptyImage[SE]=./image/Electric_1999_RABDe_500.1.4
EmptyImage[SW]=./image/Electric_1999_RABDe_500.1.7
EmptyImage[N]=./image/Electric_1999_RABDe_500.1.3
EmptyImage[W]=./image/Electric_1999_RABDe_500.1.2
EmptyImage[NW]=./image/Electric_1999_RABDe_500.1.6
EmptyImage[NE]=./image/Electric_1999_RABDe_500.1.5
-------------
obj=vehicle
name=Electric_1999_RABDe_500_4
copyright=Flemmbrav
intro_year=1999
intro_month=3
retire_year=2010
retire_month=0
freight=Passagiere
payload=78
cost=182504581
runningcost=6702
weight=64
speed=220
length=11
power=2600
engine_type=electric
gear=220
waytype=narrowgauge_track
loading_time=9450
is_tilting=1
constraint[prev][0]=Electric_1999_RABDe_500_3
constraint[next][0]=BR_605_1
constraint[next][1]=BR_411_1
constraint[next][2]=Electric_1999_RABDe_500_0
constraint[next][3]=none
EmptyImage[S]=./image/Electric_1999_RABDe_500.6.1
EmptyImage[E]=./image/Electric_1999_RABDe_500.6.0
EmptyImage[SE]=./image/Electric_1999_RABDe_500.6.4
EmptyImage[SW]=./image/Electric_1999_RABDe_500.6.7
EmptyImage[N]=./image/Electric_1999_RABDe_500.6.3
EmptyImage[W]=./image/Electric_1999_RABDe_500.6.2
EmptyImage[NW]=./image/Electric_1999_RABDe_500.6.6
EmptyImage[NE]=./image/Electric_1999_RABDe_500.6.5
