# Wiener Untergrundbahnwagen
# gemalt von Flemmbrav
#
# Preise und Daten ergeben sich teilweise aus der .ods Datei
#


obj=vehicle
name=V_1-WL
copyright=Flemmbrav
intro_year=2002
intro_month=6
#retire_year=2002
#retire_month=5
freight=Passagiere

payload=115
cost=1788394
runningcost=163
weight=27
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=1630

#Constraint[Prev][0]=V_3-WL
#Constraint[Prev][1]=none
Constraint[Prev][0]=none
Constraint[Next][0]=V_2-WL

EmptyImage[S]=./image/U-Bahn_Wien_V.0.3
EmptyImage[E]=./image/U-Bahn_Wien_V.0.2
EmptyImage[SE]=./image/U-Bahn_Wien_V.1.0
EmptyImage[SW]=./image/U-Bahn_Wien_V.1.1
EmptyImage[N]=./image/U-Bahn_Wien_V.0.1
EmptyImage[W]=./image/U-Bahn_Wien_V.0.0
EmptyImage[NW]=./image/U-Bahn_Wien_V.1.2
EmptyImage[NE]=./image/U-Bahn_Wien_V.1.3
-----
obj=vehicle
name=V_2-WL
copyright=Flemmbrav
intro_year=2002
intro_month=6
#retire_year=2002
#retire_month=5
freight=Passagiere

payload=104
cost=15260850
runningcost=489
weight=27
power=640
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=1470

Constraint[Prev][0]=V_1-WL
Constraint[Prev][1]=V_2-WL
Constraint[Next][0]=V_3-WL
Constraint[Next][1]=V_2-WL
#Constraint[Next][0]=none

EmptyImage[S]=./image/U-Bahn_Wien_V.4.3
EmptyImage[E]=./image/U-Bahn_Wien_V.4.2
EmptyImage[SE]=./image/U-Bahn_Wien_V.5.0
EmptyImage[SW]=./image/U-Bahn_Wien_V.5.1
EmptyImage[N]=./image/U-Bahn_Wien_V.4.1
EmptyImage[W]=./image/U-Bahn_Wien_V.4.0
EmptyImage[NW]=./image/U-Bahn_Wien_V.5.2
EmptyImage[NE]=./image/U-Bahn_Wien_V.5.3
-----
obj=vehicle
name=V_3-WL
copyright=Flemmbrav
intro_year=2002
intro_month=6
#retire_year=2002
#retire_month=5
freight=Passagiere

payload=115
cost=1788394
runningcost=163
weight=27
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=1630

Constraint[Prev][0]=V_2-WL
#Constraint[Next][0]=V_1-WL
#Constraint[Next][1]=none
Constraint[Next][0]=none

EmptyImage[S]=./image/U-Bahn_Wien_V.2.3
EmptyImage[E]=./image/U-Bahn_Wien_V.2.2
EmptyImage[SE]=./image/U-Bahn_Wien_V.3.0
EmptyImage[SW]=./image/U-Bahn_Wien_V.3.1
EmptyImage[N]=./image/U-Bahn_Wien_V.2.1
EmptyImage[W]=./image/U-Bahn_Wien_V.2.0
EmptyImage[NW]=./image/U-Bahn_Wien_V.3.2
EmptyImage[NE]=./image/U-Bahn_Wien_V.3.3
-----
obj=vehicle
name=U_1-WL
copyright=Flemmbrav
intro_year=1972
intro_month=6
retire_year=2003
retire_month=5
freight=Passagiere

payload=94
cost=11733556
runningcost=504
weight=26
power=400
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=2840

Constraint[Prev][0]=U_2-WL
Constraint[Prev][1]=none
#Constraint[Prev][0]=none
Constraint[Next][0]=U_2-WL

EmptyImage[S]=./image/U-Bahn_Wien_U.0.3
EmptyImage[E]=./image/U-Bahn_Wien_U.0.2
EmptyImage[SE]=./image/U-Bahn_Wien_U.1.0
EmptyImage[SW]=./image/U-Bahn_Wien_U.1.1
EmptyImage[N]=./image/U-Bahn_Wien_U.0.1
EmptyImage[W]=./image/U-Bahn_Wien_U.0.0
EmptyImage[NW]=./image/U-Bahn_Wien_U.1.2
EmptyImage[NE]=./image/U-Bahn_Wien_U.1.3
-----
obj=vehicle
name=U_2-WL
copyright=Flemmbrav
intro_year=1972
intro_month=6
retire_year=2003
retire_month=5
freight=Passagiere

payload=86
cost=11733556
runningcost=504
weight=26
power=400
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=2840

Constraint[Prev][0]=U_1-WL
Constraint[Next][0]=U_1-WL
Constraint[Next][1]=none
#Constraint[Next][0]=none

EmptyImage[S]=./image/U-Bahn_Wien_U.2.3
EmptyImage[E]=./image/U-Bahn_Wien_U.2.2
EmptyImage[SE]=./image/U-Bahn_Wien_U.3.0
EmptyImage[SW]=./image/U-Bahn_Wien_U.3.1
EmptyImage[N]=./image/U-Bahn_Wien_U.2.1
EmptyImage[W]=./image/U-Bahn_Wien_U.2.0
EmptyImage[NW]=./image/U-Bahn_Wien_U.3.2
EmptyImage[NE]=./image/U-Bahn_Wien_U.3.3