obj=vehicle
name=SBB Bt IV (Voraus)
copyright=Citarofahrer
waytype=narrowgauge_track
intro_year=1996
intro_month=1
#retire_year=2036
#retire_month=2
speed=200
payload=80
weight=43
runningcost=1020
cost=162870
length=12
emptyimage[e]=./image/EW_IV.0.0
emptyimage[n]=./image/EW_IV.0.3
emptyimage[ne]=./image/EW_IV.0.5
emptyimage[nw]=./image/EW_IV.0.6
emptyimage[s]=./image/EW_IV.0.1
emptyimage[se]=./image/EW_IV.0.4
emptyimage[sw]=./image/EW_IV.0.7
emptyimage[w]=./image/EW_IV.0.2
freight=Passagiere
---
obj=vehicle
name=SBB Bt IV
copyright=Citarofahrer
waytype=narrowgauge_track
intro_year=1996
intro_month=1
#retire_year=2036
#retire_month=2
speed=200
payload=80
weight=43
runningcost=1020
cost=162870
length=12
constraint[prev][0]=any
emptyimage[e]=./image/EW_IV.1.0
emptyimage[n]=./image/EW_IV.1.3
emptyimage[ne]=./image/EW_IV.1.5
emptyimage[nw]=./image/EW_IV.1.6
emptyimage[s]=./image/EW_IV.1.1
emptyimage[se]=./image/EW_IV.1.4
emptyimage[sw]=./image/EW_IV.1.7
emptyimage[w]=./image/EW_IV.1.2
freight=Passagiere
---
obj=vehicle
name=SBB EW IV B
copyright=Citarofahrer
waytype=narrowgauge_track
intro_year=1981
intro_month=1
#retire_year=2036
#retire_month=2
speed=200
payload=84
weight=40
runningcost=1260
cost=209670
length=12
constraint[prev][0]=any
emptyimage[e]=./image/EW_IV.2.0
emptyimage[n]=./image/EW_IV.2.3
emptyimage[ne]=./image/EW_IV.2.5
emptyimage[nw]=./image/EW_IV.2.6
emptyimage[s]=./image/EW_IV.2.1
emptyimage[se]=./image/EW_IV.2.4
emptyimage[sw]=./image/EW_IV.2.7
emptyimage[w]=./image/EW_IV.2.2
freight=Passagiere
---