obj=vehicle
name=Dosto_4g_F_500
copyright=Flemmbrav
intro_year=1999
intro_month=6
runningcost=1034
cost=11376338
weight=58
speed=160
payload=150
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10340

constraint[prev][0]=Dosto_4g_M_500
constraint[prev][1]=Dosto_4g_F_500
constraint[prev][2]=Dosto_5g_F_500M
constraint[prev][3]=none
constraint[next][0]=Dosto_4g_M_500
constraint[next][1]=Dosto_4g_B_500
constraint[next][2]=Dosto_5g_B_500M

EmptyImage[E]=./image/Dosto_4g_F_500.0.2
EmptyImage[S]=./image/Dosto_4g_F_500.0.3
EmptyImage[W]=./image/Dosto_4g_F_500.0.0
EmptyImage[N]=./image/Dosto_4g_F_500.0.1
EmptyImage[SE]=./image/Dosto_4g_F_500.1.0
EmptyImage[NE]=./image/Dosto_4g_F_500.1.1
EmptyImage[NW]=./image/Dosto_4g_F_500.1.2
EmptyImage[SW]=./image/Dosto_4g_F_500.1.3
-----------
obj=vehicle
name=Dosto_4g_B_500
copyright=Flemmbrav
intro_year=1999
intro_month=6
runningcost=1034
cost=11376338
weight=58
speed=160
payload=150
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10340

constraint[prev][0]=Dosto_4g_M_500
constraint[prev][1]=Dosto_4g_F_500
constraint[prev][2]=Dosto_5g_F_500M
constraint[next][0]=Dosto_4g_M_500
constraint[next][1]=Dosto_4g_B_500
constraint[next][2]=Dosto_5g_B_500M
constraint[next][3]=none

EmptyImage[E]=./image/Dosto_4g_B_500.0.2
EmptyImage[S]=./image/Dosto_4g_B_500.0.3
EmptyImage[W]=./image/Dosto_4g_B_500.0.0
EmptyImage[N]=./image/Dosto_4g_B_500.0.1
EmptyImage[SE]=./image/Dosto_4g_B_500.1.0
EmptyImage[NE]=./image/Dosto_4g_B_500.1.1
EmptyImage[NW]=./image/Dosto_4g_B_500.1.2
EmptyImage[SW]=./image/Dosto_4g_B_500.1.3
------------
obj=vehicle
name=Dosto_4g_M_500
copyright=Flemmbrav
intro_year=1999
intro_month=6
runningcost=1076
cost=11832391
weight=58
speed=160
payload=156
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10760

EmptyImage[E]=./image/Dosto_4g_M_500.0.2
EmptyImage[S]=./image/Dosto_4g_M_500.0.3
EmptyImage[W]=./image/Dosto_4g_M_500.0.0
EmptyImage[N]=./image/Dosto_4g_M_500.0.1
EmptyImage[SE]=./image/Dosto_4g_M_500.1.0
EmptyImage[NE]=./image/Dosto_4g_M_500.1.1
EmptyImage[NW]=./image/Dosto_4g_M_500.1.2
EmptyImage[SW]=./image/Dosto_4g_M_500.1.3
------------
obj=vehicle
name=Dosto_4g_M_750
copyright=Flemmbrav
intro_year=1999
intro_month=6
runningcost=1002
cost=24993000
weight=58
speed=160
payload=156
freight=Passagiere
length=12
waytype=narrowgauge_track

EmptyImage[E]=./image/Dosto_4g_M_750.0.2
EmptyImage[S]=./image/Dosto_4g_M_750.0.3
EmptyImage[W]=./image/Dosto_4g_M_750.0.0
EmptyImage[N]=./image/Dosto_4g_M_750.0.1
EmptyImage[SE]=./image/Dosto_4g_M_750.1.0
EmptyImage[NE]=./image/Dosto_4g_M_750.1.1
EmptyImage[NW]=./image/Dosto_4g_M_750.1.2
EmptyImage[SW]=./image/Dosto_4g_M_750.1.3
-----------
obj=vehicle
name=Dosto_5g_F_500M
copyright=Flemmbrav
intro_year=2014
intro_month=12
runningcost=2132
cost=59345945
weight=87
speed=160
payload=100
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=2300
gear=100
loading_time=5850

constraint[prev][0]=Dosto_4g_B_500
constraint[prev][1]=Dosto_5g_B_500M
constraint[prev][2]=none
constraint[next][0]=Dosto_4g_M_500
constraint[next][1]=Dosto_4g_B_500
constraint[next][2]=Dosto_5g_B_500M

EmptyImage[E]=./image/twindex_DB.0.2
EmptyImage[S]=./image/twindex_DB.0.3
EmptyImage[W]=./image/twindex_DB.0.0
EmptyImage[N]=./image/twindex_DB.0.1
EmptyImage[SE]=./image/twindex_DB.1.0
EmptyImage[NE]=./image/twindex_DB.1.1
EmptyImage[NW]=./image/twindex_DB.1.2
EmptyImage[SW]=./image/twindex_DB.1.3
-----------
obj=vehicle
name=Dosto_5g_B_500M
copyright=Flemmbrav
intro_year=2014
intro_month=12
runningcost=2132
cost=59345945
weight=87
speed=160
payload=100
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=2300
gear=100
loading_time=5850

constraint[prev][0]=Dosto_4g_M_500
constraint[prev][1]=Dosto_4g_F_500
constraint[prev][2]=Dosto_5g_F_500M
constraint[next][0]=Dosto_4g_F_500
constraint[next][1]=Dosto_5g_F_500M
constraint[next][2]=none

EmptyImage[E]=./image/twindex_DB.4.2
EmptyImage[S]=./image/twindex_DB.4.3
EmptyImage[W]=./image/twindex_DB.4.0
EmptyImage[N]=./image/twindex_DB.4.1
EmptyImage[SE]=./image/twindex_DB.5.0
EmptyImage[NE]=./image/twindex_DB.5.1
EmptyImage[NW]=./image/twindex_DB.5.2
EmptyImage[SW]=./image/twindex_DB.5.3