obj=vehicle
name=Getreidewagen_Track1
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
intro_year=1958
intro_month=3
#retire_month=7
#retire_year=1980
speed=130
payload=20
weight=13
runningcost=244
cost=2679600
length=8
loading_time=2440
EmptyImage[S]=./image/Getreidewagen1.0.1
EmptyImage[N]=./image/Getreidewagen1.0.5
EmptyImage[E]=./image/Getreidewagen1.0.0
EmptyImage[W]=./image/Getreidewagen1.0.4
EmptyImage[SE]=./image/Getreidewagen1.0.6
EmptyImage[NW]=./image/Getreidewagen1.0.2
EmptyImage[SW]=./image/Getreidewagen1.0.3
EmptyImage[NE]=./image/Getreidewagen1.0.7
freight=grain
freightimagetype[0]=grain
FreightImage[0][S]=./image/Getreidewagen1.1.1
FreightImage[0][N]=./image/Getreidewagen1.1.5
FreightImage[0][E]=./image/Getreidewagen1.1.0
FreightImage[0][W]=./image/Getreidewagen1.1.4
FreightImage[0][SE]=./image/Getreidewagen1.1.6
FreightImage[0][NW]=./image/Getreidewagen1.1.2
FreightImage[0][SW]=./image/Getreidewagen1.1.3
FreightImage[0][NE]=./image/Getreidewagen1.1.7
-----
obj=vehicle
name=Getreidewagen_Track2
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
intro_year=1929
intro_month=9
retire_month=5
retire_year=1959
speed=90
payload=15
weight=11
runningcost=183
cost=2009700
length=8
loading_time=1830
emptyimage[s]=./image/Getreidewagen2.1.1
emptyimage[se]=./image/Getreidewagen2.1.2
emptyimage[sw]=./image/Getreidewagen2.1.3
emptyimage[w]=./image/Getreidewagen2.1.0
freight=grain
freightimagetype[0]=grain
freightimage[0][s]=./image/Getreidewagen2.0.1
freightimage[0][se]=./image/Getreidewagen2.0.2
freightimage[0][sw]=./image/Getreidewagen2.0.3
freightimage[0][w]=./image/Getreidewagen2.0.0