obj=vehicle
name=Holzwagen
waytype=narrowgauge_track
intro_month=1
intro_year=1920
retire_month=5
#retire_year=1967
speed=90
payload=30
weight=11
runningcost=400
cost=4000000
length=8
loading_time=4000
emptyimage[s]=./image/holzwagen1.1.1
emptyimage[se]=./image/holzwagen1.1.2
emptyimage[sw]=./image/holzwagen1.1.3
emptyimage[w]=./image/holzwagen1.1.0
freight=logs
freightimage[0][s]=./image/holzwagen1.0.1
freightimage[0][se]=./image/holzwagen1.0.2
freightimage[0][sw]=./image/holzwagen1.0.3
freightimage[0][w]=./image/holzwagen1.0.0
freightimagetype[0]=logs
freightimage[1][s]=./image/holzwagen1.2.1
freightimage[1][se]=./image/holzwagen1.2.2
freightimage[1][sw]=./image/holzwagen1.2.3
freightimage[1][w]=./image/holzwagen1.2.0
freightimagetype[1]=boards
-----
obj=vehicle
name=Holztransport_Rnoos_644
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_month=1
intro_year=1990
#retire_month=12
#retire_year=2100
speed=130
#original speed=120
payload=45
weight=26
runningcost=548
cost=6029100
length=12
loading_time=2310
freight=logs

emptyimage[e]=./image/Holztransport_Rnoos_644.0.0
emptyimage[n]=./image/Holztransport_Rnoos_644.0.3
emptyimage[ne]=./image/Holztransport_Rnoos_644.0.5
emptyimage[nw]=./image/Holztransport_Rnoos_644.0.6
emptyimage[s]=./image/Holztransport_Rnoos_644.0.1
emptyimage[se]=./image/Holztransport_Rnoos_644.0.4
emptyimage[sw]=./image/Holztransport_Rnoos_644.0.7
emptyimage[w]=./image/Holztransport_Rnoos_644.0.2

freightimagetype[0]=logs
freightimage[0][e]=./image/Holztransport_Rnoos_644.1.0
freightimage[0][n]=./image/Holztransport_Rnoos_644.1.3
freightimage[0][ne]=./image/Holztransport_Rnoos_644.1.5
freightimage[0][nw]=./image/Holztransport_Rnoos_644.1.6
freightimage[0][s]=./image/Holztransport_Rnoos_644.1.1
freightimage[0][se]=./image/Holztransport_Rnoos_644.1.4
freightimage[0][sw]=./image/Holztransport_Rnoos_644.1.7
freightimage[0][w]=./image/Holztransport_Rnoos_644.1.2

freightimagetype[1]=boards
freightimage[1][e]=./image/Holztransport_Rnoos_644.2.0
freightimage[1][n]=./image/Holztransport_Rnoos_644.2.3
freightimage[1][ne]=./image/Holztransport_Rnoos_644.2.5
freightimage[1][nw]=./image/Holztransport_Rnoos_644.2.6
freightimage[1][s]=./image/Holztransport_Rnoos_644.2.1
freightimage[1][se]=./image/Holztransport_Rnoos_644.2.4
freightimage[1][sw]=./image/Holztransport_Rnoos_644.2.7
freightimage[1][w]=./image/Holztransport_Rnoos_644.2.2
