obj=vehicle
name=IC2000AD_b
copyright=Citarofahrer
intro_year=1991
intro_month=2
retire_year=1996
retire_month=11
runningcost=1452
cost=15967545
weight=46
speed=200
payload=1200
freight=Post
length=11
waytype=narrowgauge_track
loading_time=14520
EmptyImage[E]=./image/ic2000ad_b.0.0
EmptyImage[S]=./image/ic2000ad_b.0.1
EmptyImage[W]=./image/ic2000ad_b.0.2
EmptyImage[N]=./image/ic2000ad_b.0.3
EmptyImage[SE]=./image/ic2000ad_b.1.2
EmptyImage[NE]=./image/ic2000ad_b.1.1
EmptyImage[NW]=./image/ic2000ad_b.1.0
EmptyImage[SW]=./image/ic2000ad_b.1.3
--------
obj=vehicle
name=IC2000AD_f
copyright=Citarofahrer
intro_year=1991
intro_month=2
retire_year=1996
retire_month=11
runningcost=1452
cost=15967545
weight=46
speed=200
payload=1200
freight=Post
length=11
waytype=narrowgauge_track
loading_time=14520
EmptyImage[E]=./image/ic2000ad_f.0.0
EmptyImage[S]=./image/ic2000ad_f.0.1
EmptyImage[W]=./image/ic2000ad_f.0.2
EmptyImage[N]=./image/ic2000ad_f.0.3
EmptyImage[SE]=./image/ic2000ad_f.1.2
EmptyImage[NE]=./image/ic2000ad_f.1.1
EmptyImage[NW]=./image/ic2000ad_f.1.0
EmptyImage[SW]=./image/ic2000ad_f.1.3