obj=vehicle
name=Interregio_Wagen_DB_1988
copyright=Flemmbrav
intro_year=1988
intro_month=3
retire_year=2000
retire_month=0
freight=Passagiere
payload=78
cost=6755463
runningcost=614
weight=42
speed=160
length=12
waytype=narrowgauge_track
constraint[prev][0]=any
EmptyImage[S]=./image/Interregio_1988.0.1
EmptyImage[E]=./image/Interregio_1988.0.0
EmptyImage[SE]=./image/Interregio_1988.0.4
EmptyImage[SW]=./image/Interregio_1988.0.7
EmptyImage[N]=./image/Interregio_1988.0.3
EmptyImage[W]=./image/Interregio_1988.0.2
EmptyImage[NW]=./image/Interregio_1988.0.6
EmptyImage[NE]=./image/Interregio_1988.0.5