obj=vehicle
name=Locomotvie_2008_Taurus_RJ_1
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=2008
intro_month=3
speed=230
power=6400
gear=198
payload=0
weight=87
runningcost=10160
cost=311718528
length=10

emptyimage[e]=./image/Railjet_Taurus.0.0
emptyimage[n]=./image/Railjet_Taurus.1.1
emptyimage[ne]=./image/Railjet_Taurus.1.3
emptyimage[nw]=./image/Railjet_Taurus.1.2
emptyimage[s]=./image/Railjet_Taurus.0.1
emptyimage[se]=./image/Railjet_Taurus.0.2
emptyimage[sw]=./image/Railjet_Taurus.0.3
emptyimage[w]=./image/Railjet_Taurus.1.0
freight=Passagiere
-----
obj=vehicle
name=Locomotvie_2008_Taurus_RJ_2
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=2008
intro_month=3
speed=230
power=6400
gear=198
payload=0
weight=87
runningcost=10160
cost=311718528
length=10

emptyimage[e]=./image/Railjet_Taurus.2.0
emptyimage[n]=./image/Railjet_Taurus.3.1
emptyimage[ne]=./image/Railjet_Taurus.3.3
emptyimage[nw]=./image/Railjet_Taurus.3.2
emptyimage[s]=./image/Railjet_Taurus.2.1
emptyimage[se]=./image/Railjet_Taurus.2.2
emptyimage[sw]=./image/Railjet_Taurus.2.3
emptyimage[w]=./image/Railjet_Taurus.3.0
freight=Passagiere