obj=vehicle
name=Lokomotive_1966_Rh_2043
copyright=Flemmbrav
intro_year=1966
intro_month=5
retire_year=2000
retire_month=5
freight=None
payload=0
cost=56497392
runningcost=1567
weight=68
power=1104
gear=145
speed=110
length=8
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel

EmptyImage[S]=./image/Lokomotive_1966_Rh_2043.0.3
EmptyImage[E]=./image/Lokomotive_1966_Rh_2043.0.2
EmptyImage[SE]=./image/Lokomotive_1966_Rh_2043.1.0
EmptyImage[SW]=./image/Lokomotive_1966_Rh_2043.1.3,-3,0
EmptyImage[N]=./image/Lokomotive_1966_Rh_2043.0.1
EmptyImage[W]=./image/Lokomotive_1966_Rh_2043.0.0
EmptyImage[NW]=./image/Lokomotive_1966_Rh_2043.1.2,0,5
EmptyImage[NE]=./image/Lokomotive_1966_Rh_2043.1.1