obj=vehicle
name=Rh 1016
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=2000
intro_month=4

engine_type=electric
speed=230
power=6400
tractive_effort=300
brake_force=200

gear=100
axles=4
weight=86

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
runningcost=10209
cost=312407885
length=10

liverytype[0]=OBB_Upgrade
liverytype[1]=MRCE
liverytype[2]=alex
liverytype[3]=Dispolok

emptyimage[e,s,se,sw][0]=./image/rh1016.0.<$0>
emptyimage[w,n,nw,ne][0]=./image/rh1016.1.<$0>

emptyimage[e,s,se,sw][1]=./MRCE/182_MRCE.0.<$0>
emptyimage[w,n,nw,ne][1]=./MRCE/182_MRCE.1.<$0>

emptyimage[e,s,se,sw][2]=./alex/182_Alex_PC.0.<$0>
emptyimage[w,n,nw,ne][2]=./alex/182_Alex_PC.1.<$0>

emptyimage[e,s,se,sw][3]=./Dispolok/182_Dispolok.0.<$0>
emptyimage[w,n,nw,ne][3]=./Dispolok/182_Dispolok.1.<$0>
-----
