obj=vehicle
name=Rh 1144
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1976
intro_month=1
retire_year=1995
retire_month=10
speed=160
power=5200
gear=173
weight=82
runningcost=6218
cost=209333322
length=8
emptyimage[e]=./image/rh1144.0.0
emptyimage[n]=./image/rh1144.1.1
emptyimage[ne]=./image/rh1144.1.3
emptyimage[nw]=./image/rh1144.1.2
emptyimage[s]=./image/rh1144.0.1
emptyimage[se]=./image/rh1144.0.2
emptyimage[sw]=./image/rh1144.0.3
emptyimage[w]=./image/rh1144.1.0
-----
