obj=vehicle
name=BR_185_TRAXX_freight
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1999
intro_month=1
retire_year=2014
retire_month=2

engine_type=electric
speed=140
power=5600
tractive_effort=300

weight=85
gear=148
axles=4

freight=None
payload=0
cost=187898906
runningcost=5338
length=9

EmptyImage[S]=./image/BR_185.0.3
EmptyImage[E]=./image/BR_185.0.2
EmptyImage[SE]=./image/BR_185.1.0
EmptyImage[SW]=./image/BR_185.1.3
EmptyImage[N]=./image/BR_185.0.1
EmptyImage[W]=./image/BR_185.0.0
EmptyImage[NW]=./image/BR_185.1.2
EmptyImage[NE]=./image/BR_185.1.1
