obj=vehicle
name=BR_128
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1994
intro_month=7
retire_year=1997
retire_month=5

engine_type=electric
power=6400
tractive_effort=300
speed=250

#gear=214
weight=84
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=344544794
runningcost=11587
length=9

EmptyImage[S]=image/BR_128.0.3
EmptyImage[E]=image/BR_128.0.2
EmptyImage[SE]=image/BR_128.1.0
EmptyImage[SW]=image/BR_128.1.3
EmptyImage[N]=image/BR_128.0.1
EmptyImage[W]=image/BR_128.0.0
EmptyImage[NW]=image/BR_128.1.2
EmptyImage[NE]=image/BR_128.1.1
