obj=vehicle
name=BR_111
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1974
intro_month=0
retire_year=1991
retire_month=3

engine_type=electric
power=3620
speed=160
tractive_effort=274

weight=83
gear=174
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=146613388
runningcost=4357
length=8

EmptyImage[S]=./image/BR_111.0.3
EmptyImage[E]=./image/BR_111.0.2
EmptyImage[SE]=./image/BR_111.1.0
EmptyImage[SW]=./image/BR_111.1.3,-3,0
EmptyImage[N]=./image/BR_111.0.1
EmptyImage[W]=./image/BR_111.0.0
EmptyImage[NW]=./image/BR_111.1.2,0,5
EmptyImage[NE]=./image/BR_111.1.1
