obj=vehicle
name=BR_114
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1990
intro_month=1
retire_year=1995
retire_month=1
speed=160
power=4000
#gear=164
weight=82
runningcost=4500
cost=152157888
length=8

has_front_cab=1
has_rear_cab=1
bidirectional=1

emptyimage[e]=./image/br114.0.0
emptyimage[n]=./image/br114.1.1
emptyimage[ne]=./image/br114.1.3
emptyimage[nw]=./image/br114.1.2
emptyimage[s]=./image/br114.0.1
emptyimage[se]=./image/br114.0.2
emptyimage[sw]=./image/br114.0.3
emptyimage[w]=./image/br114.1.0
