obj=vehicle
name=BR_120_Serienlok
copyright=Flemmbrav
intro_year=1986
intro_month=3
retire_year=2002
retire_month=0
freight=None
payload=0
#cost=265035277
cost=255035277
runningcost=8372
weight=84
power=5600
gear=196
speed=200
length=10
waytype=narrowgauge_track
engine_type=electric
EmptyImage[S]=./image/BR_120_101.0.3
EmptyImage[E]=./image/BR_120_101.0.2
EmptyImage[SE]=./image/BR_120_101.1.0
EmptyImage[SW]=./image/BR_120_101.1.3
EmptyImage[N]=./image/BR_120_101.0.1
EmptyImage[W]=./image/BR_120_101.0.0
EmptyImage[NW]=./image/BR_120_101.1.2
EmptyImage[NE]=./image/BR_120_101.1.1