obj=vehicle
name=BR 150
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1957
intro_month=0
retire_year=1973
retire_month=0

engine_type=electric
speed=80
power=4500
tractive_effort=438

weight=126
axles=6
#gear=128

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=124162560
runningcost=3174
length=9

EmptyImage[S]=./image/BR_150.0.3
EmptyImage[E]=./image/BR_150.0.2
EmptyImage[SE]=./image/BR_150.1.0
EmptyImage[SW]=./image/BR_150.1.3,-3,0
EmptyImage[N]=./image/BR_150.0.1
EmptyImage[W]=./image/BR_150.0.0
EmptyImage[NW]=./image/BR_150.1.2,0,5
EmptyImage[NE]=./image/BR_150.1.1
