obj=vehicle
name=V16
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2002
intro_month=2
#retire_year=2011
#retire_month=11

engine_type=diesel
speed=140
power=2000
tractive_effort=235

weight=80
gear=147
axles=4

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=78321600
runningcost=2221
length=9

liverytype[0]=DB_Cargo
liverytype[1]=MRCE
liverytype[2]=OBB_Upgrade
liverytype[3]=Dispolok
liverytype[4]=alex

EmptyImage[S][0]=DB_Cargo/223.0.3
EmptyImage[E][0]=DB_Cargo/223.0.2
EmptyImage[SE][0]=DB_Cargo/223.1.0
EmptyImage[SW][0]=DB_Cargo/223.1.3
EmptyImage[N][0]=DB_Cargo/223.0.1
EmptyImage[W][0]=DB_Cargo/223.0.0
EmptyImage[NW][0]=DB_Cargo/223.1.2
EmptyImage[NE][0]=DB_Cargo/223.1.1

EmptyImage[S][1]=MRCE/er20mrceneu.0.3
EmptyImage[E][1]=MRCE/er20mrceneu.0.2
EmptyImage[SE][1]=MRCE/er20mrceneu.1.0
EmptyImage[SW][1]=MRCE/er20mrceneu.1.3
EmptyImage[N][1]=MRCE/er20mrceneu.0.1
EmptyImage[W][1]=MRCE/er20mrceneu.0.0
EmptyImage[NW][1]=MRCE/er20mrceneu.1.2
EmptyImage[NE][1]=MRCE/er20mrceneu.1.1

EmptyImage[S][2]=OBB_Upgrade/er20.0.3
EmptyImage[E][2]=OBB_Upgrade/er20.0.2
EmptyImage[SE][2]=OBB_Upgrade/er20.1.0
EmptyImage[SW][2]=OBB_Upgrade/er20.1.3
EmptyImage[N][2]=OBB_Upgrade/er20.0.1
EmptyImage[W][2]=OBB_Upgrade/er20.0.0
EmptyImage[NW][2]=OBB_Upgrade/er20.1.2
EmptyImage[NE][2]=OBB_Upgrade/er20.1.1

EmptyImage[S][3]=image/er20mrcealt.0.3
EmptyImage[E][3]=image/er20mrcealt.0.2
EmptyImage[SE][3]=image/er20mrcealt.1.0
EmptyImage[SW][3]=image/er20mrcealt.1.3
EmptyImage[N][3]=image/er20mrcealt.0.1
EmptyImage[W][3]=image/er20mrcealt.0.0
EmptyImage[NW][3]=image/er20mrcealt.1.2
EmptyImage[NE][3]=image/er20mrcealt.1.1

EmptyImage[S][4]=alex/er20alex_PC.0.3
EmptyImage[E][4]=alex/er20alex_PC.0.2
EmptyImage[SE][4]=alex/er20alex_PC.1.0
EmptyImage[SW][4]=alex/er20alex_PC.1.3
EmptyImage[N][4]=alex/er20alex_PC.0.1
EmptyImage[W][4]=alex/er20alex_PC.0.0
EmptyImage[NW][4]=alex/er20alex_PC.1.2
EmptyImage[NE][4]=alex/er20alex_PC.1.1
