obj=vehicle
name=S3_6
copyright=PappeTeeMaster
intro_month=1
intro_year=1908
retire_month=12
retire_year=1931
runningcost=2103
cost=74819035
weight=65
gear=206
power=1300
speed=120
length=8
waytype=narrowgauge_track
engine_type=steam
smoke=smoke_steam_thick
sound=3
EmptyImage[W]=./image/S3_6.0.0
EmptyImage[N]=./image/S3_6.0.1
EmptyImage[E]=./image/S3_6.0.2
EmptyImage[S]=./image/S3_6.0.3
EmptyImage[SE]=./image/S3_6.0.4
EmptyImage[NE]=./image/S3_6.0.5
EmptyImage[NW]=./image/S3_6.0.6
EmptyImage[SW]=./image/S3_6.0.7

has_front_cab=1
has_rear_cab=0
bidirectional=0

constraint[prev][0]=S3_6_Tender
constraint[prev][1]=none
constraint[next][0]=S3_6_Tender
---
obj=vehicle
name=S3_6_Tender
copyright=PappeTeeMaster
intro_month=1
intro_year=1908
retire_month=12
retire_year=1931
runningcost=00
cost=0
weight=23
speed=120
length=4
waytype=narrowgauge_track
EmptyImage[W]=./image/S3_6.1.0
EmptyImage[N]=./image/S3_6.1.3
EmptyImage[E]=./image/S3_6.1.2
EmptyImage[S]=./image/S3_6.1.1
EmptyImage[SE]=./image/S3_6.1.4
EmptyImage[NE]=./image/S3_6.1.5
EmptyImage[NW]=./image/S3_6.1.6
EmptyImage[SW]=./image/S3_6.1.7

has_front_cab=0
has_rear_cab=0
bidirectional=0

constraint[prev][0]=S3_6
