obj=vehicle
name=BR_101
copyright=Flemmbrav
intro_year=1996
intro_month=0
retire_year=2013
retire_month=5
freight=None
payload=0
cost=305425536
runningcost=9866
weight=84
power=6400
gear=195
speed=220
length=10
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/BR_101.0.3
EmptyImage[E]=image/BR_101.0.2
EmptyImage[SE]=image/BR_101.1.0
EmptyImage[SW]=image/BR_101.1.3
EmptyImage[N]=image/BR_101.0.1
EmptyImage[W]=image/BR_101.0.0
EmptyImage[NW]=image/BR_101.1.2
EmptyImage[NE]=image/BR_101.1.1
