obj=vehicle
name=OBB_4061
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1956
intro_month=1
retire_year=1966
retire_month=10
speed=125
power=1400
tractive_effort=120
#gear=162
weight=67
axles=4
runningcost=1434
cost=51144534
length=9
is_tall=1
is_tilting=0

has_front_cab=1
has_rear_cab=1
bidirectional=1

emptyimage[e]=./image/OBB_4061.0.0
emptyimage[n]=./image/OBB_4061.1.1
emptyimage[ne]=./image/OBB_4061.1.3
emptyimage[nw]=./image/OBB_4061.1.2
emptyimage[s]=./image/OBB_4061.0.1
emptyimage[se]=./image/OBB_4061.0.2
emptyimage[sw]=./image/OBB_4061.0.3
emptyimage[w]=./image/OBB_4061.1.0
-----
