obj=vehicle
name=BR_C03
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=steam
intro_year=1930
intro_month=1
retire_year=1938
retire_month=1
speed=120
power=1450
gear=179
weight=85
runningcost=2015
cost=72187084
length=10
constraint[next][0]=BR_C03_Tender
constraint[prev][0]=BR_C03_Tender
constraint[prev][1]=none
sound=3

has_front_cab=1
has_rear_cab=0
bidirectional=0

emptyimage[e]=./image/brC03.0.0
emptyimage[n]=./image/brC03.0.3
emptyimage[ne]=./image/brC03.1.1
emptyimage[nw]=./image/brC03.1.2
emptyimage[s]=./image/brC03.0.1
emptyimage[se]=./image/brC03.1.0
emptyimage[sw]=./image/brC03.1.3
emptyimage[w]=./image/brC03.0.2
smoke=smoke_steam_thick
-----
obj=vehicle
name=BR_C03_Tender
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=steam
intro_year=1930
intro_month=1
retire_year=1938
retire_month=1
speed=120
weight=23
runningcost=0
cost=0
length=5
constraint[prev][0]=BR_C03

has_front_cab=0
has_rear_cab=0
bidirectional=0

emptyimage[e]=./image/brC03.2.2
emptyimage[n]=./image/brC03.2.3
emptyimage[ne]=./image/brC03.3.1
emptyimage[nw]=./image/brC03.3.2
emptyimage[s]=./image/brC03.2.1
emptyimage[se]=./image/brC03.3.0
emptyimage[sw]=./image/brC03.3.3
emptyimage[w]=./image/brC03.2.0
-----
