obj=vehicle
name=BR119sf
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=120
intro_year=1976
intro_month=1
retire_year=1985
retire_month=10
power=1500
#gear=147
cost=58070880
weight=99
RunningCost=1606
length=8
engine_type=diesel
smoke=diesel

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[N]=./image/BR119sf.1.1
EmptyImage[S]=./image/BR119sf.0.1
EmptyImage[E]=./image/BR119sf.0.0
EmptyImage[W]=./image/BR119sf.1.0
EmptyImage[NW]=./image/BR119sf.1.2
EmptyImage[NE]=./image/BR119sf.1.3
EmptyImage[SE]=./image/BR119sf.0.2
EmptyImage[SW]=./image/BR119sf.0.3