obj=vehicle
name=BR_218
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1971
intro_month=5
retire_year=2002
retire_month=5

engine_type=diesel
power=1839
speed=140
tractive_effort=235

weight=80
gear=163
axles=4

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=80550701
runningcost=2314
length=8

liverytype[0]=DB
EmptyImage[S][0]=./image/BR_218.0.3
EmptyImage[E][0]=./image/BR_218.0.2
EmptyImage[SE][0]=./image/BR_218.1.0
EmptyImage[SW][0]=./image/BR_218.1.3,-3,0
EmptyImage[N][0]=./image/BR_218.0.1
EmptyImage[W][0]=./image/BR_218.0.0
EmptyImage[NW][0]=./image/BR_218.1.2,0,5
EmptyImage[NE][0]=./image/BR_218.1.1
