obj=vehicle
name=BR_19
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1941
intro_month=1
retire_year=1956
retire_month=1

engine_type=steam
speed=150
power=1250

weight=109
gear=194
axles=6
axle_load=19

smoke=smoke_steam_thick
sound=none
has_front_cab=1
has_rear_cab=0
bidirectional=0

freight=None
payload=0
cost=69329295
runningcost=2037
length=9

constraint[prev][0]=none
constraint[next][0]=BR_19_Tender

EmptyImage[S]=./image/BR_19.1.1
EmptyImage[E]=./image/BR_19.1.0
EmptyImage[SE]=./image/BR_19.1.4
EmptyImage[SW]=./image/BR_19.1.5
EmptyImage[N]=./image/BR_19.1.3
EmptyImage[W]=./image/BR_19.1.2
EmptyImage[NW]=./image/BR_19.1.6
EmptyImage[NE]=./image/BR_19.1.7
-----------------------------
obj=vehicle
name=BR_19_Tender
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1941
intro_month=1
retire_year=1956
retire_month=1

weight=34
speed=150
axles=5

has_front_cab=0
has_rear_cab=0
bidirectional=0

cost=0
runningcost=00
length=5

constraint[prev][0]=BR_19
constraint[next][0]=none

EmptyImage[S]=./image/BR_19.0.1
EmptyImage[E]=./image/BR_19.0.0
EmptyImage[SE]=./image/BR_19.0.4
EmptyImage[SW]=./image/BR_19.0.5
EmptyImage[N]=./image/BR_19.0.3
EmptyImage[W]=./image/BR_19.0.2
EmptyImage[NW]=./image/BR_19.0.6
EmptyImage[NE]=./image/BR_19.0.7
