obj=vehicle
name=BR_61
copyright=Flemmbrav
intro_year=1936
intro_month=7
retire_year=1951
retire_month=10
smoke=Steam3
cost=60115364
runningcost=1722
weight=129
speed=135
#speed=175
power=1066
gear=200
length=10
waytype=narrowgauge_track
engine_type=steam

constraint[prev][0]=BR_61
constraint[prev][1]=none

EmptyImage[S]=./image/BR_61.0.1
EmptyImage[E]=./image/BR_61.0.0
EmptyImage[SE]=./image/BR_61.0.4
EmptyImage[SW]=./image/BR_61.0.5
EmptyImage[N]=./image/BR_61.0.3
EmptyImage[W]=./image/BR_61.0.2
EmptyImage[NW]=./image/BR_61.0.6
EmptyImage[NE]=./image/BR_61.0.7