obj=vehicle
name=BR_189
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2003
intro_month=0
#retire_year=2015
#retire_month=0

engine_type=electric
speed=140
power=6400
tractive_effort=300

weight=87
gear=147
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=212970778
runningcost=6037
length=10

EmptyImage[S]=image/BR_189.0.3
EmptyImage[E]=image/BR_189.0.2
EmptyImage[SE]=image/BR_189.1.0
EmptyImage[SW]=image/BR_189.1.3
EmptyImage[N]=image/BR_189.0.1
EmptyImage[W]=image/BR_189.0.0
EmptyImage[NW]=image/BR_189.1.2
EmptyImage[NE]=image/BR_189.1.1
