obj=vehicle
name=E03
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
intro_year=1970
intro_month=11
retire_year=1980
retire_month=1
speed=200
power=7740
gear=203
weight=116
runningcost=12015
cost=379826723
length=10

has_front_cab=1
has_rear_cab=1
bidirectional=1

liverytype[0]=DB
EmptyImage[S][0]=./image/BR_103.0.3
EmptyImage[E][0]=./image/BR_103.0.2
EmptyImage[SE][0]=./image/BR_103.1.0
EmptyImage[SW][0]=./image/BR_103.1.3
EmptyImage[N][0]=./image/BR_103.0.1
EmptyImage[W][0]=./image/BR_103.0.0
EmptyImage[NW][0]=./image/BR_103.1.2
EmptyImage[NE][0]=./image/BR_103.1.1
-----
