obj=vehicle
name=BR_181
copyright=PappeTeeMaster
intro_year=1974
intro_month=1
retire_year=1984
retire_month=9
freight=None
payload=0
cost=138261816
runningcost=4109
weight=84
power=3300
#gear=174
speed=160
length=9
waytype=narrowgauge_track
engine_type=electric

has_front_cab=1
has_rear_cab=1
bidirectional=1

liverytype[0]=DB
EmptyImage[S][0]=./image/BR_181.0.3
EmptyImage[E][0]=./image/BR_181.0.2
EmptyImage[SE][0]=./image/BR_181.1.0
EmptyImage[SW][0]=./image/BR_181.1.3
EmptyImage[N][0]=./image/BR_181.0.1
EmptyImage[W][0]=./image/BR_181.0.0
EmptyImage[NW][0]=./image/BR_181.1.2
EmptyImage[NE][0]=./image/BR_181.1.1