obj=vehicle
name=BR_146_TRAXX
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1999
intro_month=1

engine_type=electric
power=4800
tractive_effort=300
speed=160

gear=159
weight=84
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=176399942
runningcost=5191
length=9

liverytype[0]=DB_Regio
EmptyImage[S][0]=./DB_Regio/BR_146.0.3
EmptyImage[E][0]=./DB_Regio/BR_146.0.2
EmptyImage[SE][0]=./DB_Regio/BR_146.1.0
EmptyImage[SW][0]=./DB_Regio/BR_146.1.3
EmptyImage[N][0]=./DB_Regio/BR_146.0.1
EmptyImage[W][0]=./DB_Regio/BR_146.0.0
EmptyImage[NW][0]=./DB_Regio/BR_146.1.2
EmptyImage[NE][0]=./DB_Regio/BR_146.1.1
