obj=vehicle
name=BR_141
copyright=Flemmbrav
intro_year=1956
intro_month=0
retire_year=1979
retire_month=3
freight=None
payload=0
cost=85092480
runningcost=2363
weight=66
power=2400
gear=158
speed=120
length=8
waytype=narrowgauge_track
engine_type=electric

has_front_cab=1
has_rear_cab=1
bidirectional=1

liverytype[0]=DB
EmptyImage[S][0]=./image/BR_141.0.3
EmptyImage[E][0]=./image/BR_141.0.2
EmptyImage[SE][0]=./image/BR_141.1.0
EmptyImage[SW][0]=./image/BR_141.1.3,-3,0
EmptyImage[N][0]=./image/BR_141.0.1
EmptyImage[W][0]=./image/BR_141.0.0
EmptyImage[NW][0]=./image/BR_141.1.2,0,5
EmptyImage[NE][0]=./image/BR_141.1.1