obj=vehicle
name=DR_V200
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1966
intro_month=1
retire_year=1979
retire_month=10

engine_type=diesel
power=1471
speed=100
tractive_effort=350

weight=115
gear=138
axles=6

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=52470923
runningcost=1397
length=9

EmptyImage[S]=./image/DR_V200.0.3
EmptyImage[E]=./image/DR_V200.0.2
EmptyImage[SE]=./image/DR_V200.1.0
EmptyImage[SW]=./image/DR_V200.1.3
EmptyImage[N]=./image/DR_V200.0.1
EmptyImage[W]=./image/DR_V200.0.0
EmptyImage[NW]=./image/DR_V200.1.2
EmptyImage[NE]=./image/DR_V200.1.1
