obj=vehicle
name=BR_05
copyright=Flemmbrav
intro_year=1935
intro_month=0
retire_year=1952
retire_month=0
smoke=smoke_steam_thick
cost=143130229
runningcost=5815 
weight=130
speed=150
power=2501
gear=200
length=11
waytype=narrowgauge_track
engine_type=steam
constraint[prev][0]=none
constraint[next][0]=BR_05_Tender

has_front_cab=1
has_rear_cab=0
bidirectional=0

EmptyImage[S]=./image/BR_05.1.1
EmptyImage[E]=./image/BR_05.1.0
EmptyImage[SE]=./image/BR_05.1.4
EmptyImage[SW]=./image/BR_05.1.5
EmptyImage[N]=./image/BR_05.1.3
EmptyImage[W]=./image/BR_05.1.2
EmptyImage[NW]=./image/BR_05.1.6
EmptyImage[NE]=./image/BR_05.1.7
-----------------------------
obj=vehicle
name=BR_05_Tender
copyright=Flemmbrav
intro_year=1935
intro_month=0
retire_year=1952
retire_month=0
cost=00
runningcost=00
weight=64
speed=150
length=6
waytype=narrowgauge_track
constraint[prev][0]=BR_05
#constraint[next][0]=BR 05-3

has_front_cab=0
has_rear_cab=0
bidirectional=0

EmptyImage[S]=./image/BR_05.0.1
EmptyImage[E]=./image/BR_05.0.0
EmptyImage[SE]=./image/BR_05.0.4
EmptyImage[SW]=./image/BR_05.0.5
EmptyImage[N]=./image/BR_05.0.3
EmptyImage[W]=./image/BR_05.0.2
EmptyImage[NW]=./image/BR_05.0.6
EmptyImage[NE]=./image/BR_05.0.7