obj=vehicle
name=DR_E44.5
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=80
intro_year=1933
intro_month=1
retire_year=1935
retire_month=12
power=1600
gear=141
cost=48783744
weight=79
RunningCost=1254
length=8
engine_type=electric

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[N]=./image/E44_5.1.1
EmptyImage[S]=./image/E44_5.0.1
EmptyImage[E]=./image/E44_5.0.0
EmptyImage[W]=./image/E44_5.1.0
EmptyImage[NW]=./image/E44_5.1.2
EmptyImage[NE]=./image/E44_5.1.3
EmptyImage[SE]=./image/E44_5.0.2
EmptyImage[SW]=./image/E44_5.0.3