obj=vehicle
name=BR 150
copyright=Flemmbrav
intro_year=1957
intro_month=0
retire_year=1973
retire_month=0
freight=None
payload=0
cost=124162560
runningcost=3174
weight=126
power=4500
#gear=128
speed=80
length=9
waytype=narrowgauge_track
engine_type=electric

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/BR_150.0.3
EmptyImage[E]=./image/BR_150.0.2
EmptyImage[SE]=./image/BR_150.1.0
EmptyImage[SW]=./image/BR_150.1.3,-3,0
EmptyImage[N]=./image/BR_150.0.1
EmptyImage[W]=./image/BR_150.0.0
EmptyImage[NW]=./image/BR_150.1.2,0,5
EmptyImage[NE]=./image/BR_150.1.1