obj=vehicle
name=BR_111
copyright=Flemmbrav
intro_year=1974
intro_month=0
retire_year=1991
retire_month=3
freight=None
payload=0
cost=146613388
runningcost=4357
weight=83
power=3620
#gear=174
speed=160
length=8
waytype=narrowgauge_track
engine_type=electric

has_front_cab=1
has_rear_cab=1
bidirectional=1

liverytype[0]=DB
EmptyImage[S][0]=./image/BR_111.0.3
EmptyImage[E][0]=./image/BR_111.0.2
EmptyImage[SE][0]=./image/BR_111.1.0
EmptyImage[SW][0]=./image/BR_111.1.3,-3,0
EmptyImage[N][0]=./image/BR_111.0.1
EmptyImage[W][0]=./image/BR_111.0.0
EmptyImage[NW][0]=./image/BR_111.1.2,0,5
EmptyImage[NE][0]=./image/BR_111.1.1