obj=vehicle
name=Re420_PC
copyright=Citarofahrer

waytype=narrowgauge_track
intro_year=1964
intro_month=1
retire_year=1985
retire_month=1

engine_type=electric
speed=140
power=4700
tractive_effort=255
brake_force=105

weight=80
gear=167
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=179440698
runningcost=5162
length=9

EmptyImage[S]=image/Re420_PC.0.3
EmptyImage[E]=image/Re420_PC.0.2
EmptyImage[SE]=image/Re420_PC.1.0
EmptyImage[SW]=image/Re420_PC.1.3
EmptyImage[N]=image/Re420_PC.0.1
EmptyImage[W]=image/Re420_PC.0.0
EmptyImage[NW]=image/Re420_PC.1.2
EmptyImage[NE]=image/Re420_PC.1.1
