obj=vehicle
name=BR_185_TRAXX_freight
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1999
intro_month=1
retire_year=2005
retire_month=2

engine_type=electric
power=5600
tractive_effort=300
speed=140

gear=148
weight=85
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=187898906
runningcost=5338
length=9

liverytype[0]=DB_Cargo
EmptyImage[S][0]=DB_Cargo/BR_185.0.3
EmptyImage[E][0]=DB_Cargo/BR_185.0.2
EmptyImage[SE][0]=DB_Cargo/BR_185.1.0
EmptyImage[SW][0]=DB_Cargo/BR_185.1.3
EmptyImage[N][0]=DB_Cargo/BR_185.0.1
EmptyImage[W][0]=DB_Cargo/BR_185.0.0
EmptyImage[NW][0]=DB_Cargo/BR_185.1.2
EmptyImage[NE][0]=DB_Cargo/BR_185.1.1

---------

obj=vehicle
name=BR_185_4
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1999
intro_month=1
retire_year=2005
retire_month=2

engine_type=electric
power=4800
tractive_effort=300
speed=160

gear=159
weight=84
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
ccost=187898906
runningcost=5338
length=9

liverytype[0]=DB_Cargo
EmptyImage[S][0]=DB_Cargo/BR_185_MS.0.3
EmptyImage[E][0]=DB_Cargo/BR_185_MS.0.2
EmptyImage[SE][0]=DB_Cargo/BR_185_MS.1.0
EmptyImage[SW][0]=DB_Cargo/BR_185_MS.1.3
EmptyImage[N][0]=DB_Cargo/BR_185_MS.0.1
EmptyImage[W][0]=DB_Cargo/BR_185_MS.0.0
EmptyImage[NW][0]=DB_Cargo/BR_185_MS.1.2
EmptyImage[NE][0]=DB_Cargo/BR_185_MS.1.1
