obj=vehicle
name=DR_BR142_Ludmilla
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1977
intro_month=1
retire_year=1982
retire_month=10

engine_type=diesel
speed=120
power=2940
tractive_effort=363

weight=122
gear=225
axles=6

smoke=smoke_diesel_thick_long
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=174212640
runningcost=4819
length=10

EmptyImage[S]=./image/DR_BR142_Ludmilla.0.3
EmptyImage[E]=./image/DR_BR142_Ludmilla.0.2
EmptyImage[SE]=./image/DR_BR142_Ludmilla.1.0
EmptyImage[SW]=./image/DR_BR142_Ludmilla.1.3
EmptyImage[N]=./image/DR_BR142_Ludmilla.0.1
EmptyImage[W]=./image/DR_BR142_Ludmilla.0.0
EmptyImage[NW]=./image/DR_BR142_Ludmilla.1.2
EmptyImage[NE]=./image/DR_BR142_Ludmilla.1.1
