obj=vehicle
name=V16
copyright=Flemmbrav
intro_year=2002
intro_month=2
#retire_year=2011
#retire_month=11
freight=None
payload=0
cost=78321600
runningcost=2221
weight=80
power=2000
gear=147
speed=140
length=9
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
EmptyImage[S]=image/er20mrcealt.0.3
EmptyImage[E]=image/er20mrcealt.0.2
EmptyImage[SE]=image/er20mrcealt.1.0
EmptyImage[SW]=image/er20mrcealt.1.3
EmptyImage[N]=image/er20mrcealt.0.1
EmptyImage[W]=image/er20mrcealt.0.0
EmptyImage[NW]=image/er20mrcealt.1.2
EmptyImage[NE]=image/er20mrcealt.1.1