obj=vehicle
name=DR_E90_5
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=50
intro_year=1919
intro_month=1
retire_year=1922
retire_month=12
power=910
gear=100
cost=19136390
weight=98
RunningCost=461
length=6
engine_type=electric
EmptyImage[N]=./image/DR_E90_5.2.1,12,-6
EmptyImage[S]=./image/DR_E90_5.1.1
EmptyImage[E]=./image/DR_E90_5.1.0
EmptyImage[W]=./image/DR_E90_5.2.0,-12,-6
EmptyImage[NW]=./image/DR_E90_5.2.2,0,-10
EmptyImage[NE]=./image/DR_E90_5.2.3,15,0
EmptyImage[SE]=./image/DR_E90_5.1.2
EmptyImage[SW]=./image/DR_E90_5.1.3

has_front_cab=1
has_rear_cab=0
bidirectional=1

constraint[next][0]=DR_E90_5b
----
obj=vehicle
name=DR_E90_5b
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=50
intro_year=1919
intro_month=1
retire_year=1922
retire_month=12
power=910
gear=100
cost=19136390
weight=98
RunningCost=461
length=6
engine_type=electric
EmptyImage[N]=./image/DR_E90_5.0.1
EmptyImage[S]=./image/DR_E90_5.2.1
EmptyImage[E]=./image/DR_E90_5.2.0
EmptyImage[W]=./image/DR_E90_5.0.0
EmptyImage[NW]=./image/DR_E90_5.0.2
EmptyImage[NE]=./image/DR_E90_5.1.3,15,0
EmptyImage[SE]=./image/DR_E90_5.2.2
EmptyImage[SW]=./image/DR_E90_5.2.3

has_front_cab=0
has_rear_cab=1
bidirectional=1

constraint[prev][0]=DR_E90_5