obj=vehicle
name=preuss_ES_1
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=110
intro_year=1911
intro_month=1
// vorbildlich nur 1911
retire_year=1920
retire_month=12
power=553
gear=191
cost=23647933
weight=73
RunningCost=652
length=7
engine_type=electric
EmptyImage[S]=./image/preuss_ES1.0.1
EmptyImage[E]=./image/preuss_ES1.0.0
EmptyImage[SE]=./image/preuss_ES1.0.4
EmptyImage[SW]=./image/preuss_ES1.0.7
EmptyImage[N]=./image/preuss_ES1.0.3
EmptyImage[W]=./image/preuss_ES1.0.2
EmptyImage[NW]=./image/preuss_ES1.0.6
EmptyImage[NE]=./image/preuss_ES1.0.5