obj=vehicle
name=BR_187_TRAXX_freight
copyright=Flemmbrav
intro_year=2014
intro_month=1
freight=None
payload=0
cost=179416205
runningcost=5061
weight=85
power=5600
gear=142
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
EmptyImage[S]=./image/BR_187.0.3
EmptyImage[E]=./image/BR_187.0.2
EmptyImage[SE]=./image/BR_187.1.0
EmptyImage[SW]=./image/BR_187.1.3
EmptyImage[N]=./image/BR_187.0.1
EmptyImage[W]=./image/BR_187.0.0
EmptyImage[NW]=./image/BR_187.1.2
EmptyImage[NE]=./image/BR_187.1.1