obj=vehicle
name=BR_120
copyright=Flemmbrav
intro_year=1979
intro_month=3
retire_year=1997
retire_month=0
freight=None
payload=0
cost=265035277
runningcost=8372
weight=84
power=5600
#gear=196
speed=200
length=10
waytype=narrowgauge_track
engine_type=electric

liverytype[0]=DB
liverytype[1]=DB_Orientrot
liverytype[2]=DB_Regio
liverytype[3]=DB_Fernverkehr

bidirectional=1
has_front_cab=1
has_rear_cab=1

EmptyImage[S][0]=./image/BR_120_0.0.3
EmptyImage[E][0]=./image/BR_120_0.0.2
EmptyImage[SE][0]=./image/BR_120_0.1.0
EmptyImage[SW][0]=./image/BR_120_0.1.3
EmptyImage[N][0]=./image/BR_120_0.0.1
EmptyImage[W][0]=./image/BR_120_0.0.0
EmptyImage[NW][0]=./image/BR_120_0.1.2
EmptyImage[NE][0]=./image/BR_120_0.1.1

EmptyImage[S][1]=./image/BR_120_101.0.3
EmptyImage[E][1]=./image/BR_120_101.0.2
EmptyImage[SE][1]=./image/BR_120_101.1.0
EmptyImage[SW][1]=./image/BR_120_101.1.3
EmptyImage[N][1]=./image/BR_120_101.0.1
EmptyImage[W][1]=./image/BR_120_101.0.0
EmptyImage[NW][1]=./image/BR_120_101.1.2
EmptyImage[NE][1]=./image/BR_120_101.1.1

EmptyImage[S][2]=./DB_Regio/BR_120.0.3
EmptyImage[E][2]=./DB_Regio/BR_120.0.2
EmptyImage[SE][2]=./DB_Regio/BR_120.1.0
EmptyImage[SW][2]=./DB_Regio/BR_120.1.3
EmptyImage[N][2]=./DB_Regio/BR_120.0.1
EmptyImage[W][2]=./DB_Regio/BR_120.0.0
EmptyImage[NW][2]=./DB_Regio/BR_120.1.2
EmptyImage[NE][2]=./DB_Regio/BR_120.1.1

EmptyImage[S][3]=./DB_Fernverkehr/BR_120.0.3
EmptyImage[E][3]=./DB_Fernverkehr/BR_120.0.2
EmptyImage[SE][3]=./DB_Fernverkehr/BR_120.1.0
EmptyImage[SW][3]=./DB_Fernverkehr/BR_120.1.3
EmptyImage[N][3]=./DB_Fernverkehr/BR_120.0.1
EmptyImage[W][3]=./DB_Fernverkehr/BR_120.0.0
EmptyImage[NW][3]=./DB_Fernverkehr/BR_120.1.2
EmptyImage[NE][3]=./DB_Fernverkehr/BR_120.1.1