obj=vehicle
name=V15
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1970
intro_month=5
retire_year=1989
retire_month=5

engine_type=diesel
power=2684
speed=160
tractive_effort=235

weight=82
gear=177
axles=4

smoke=smoke_diesel_thick_long
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=130168632
runningcost=3871
length=8

liverytype[0]=DB
EmptyImage[S][0]=./image/BR_210.0.3
EmptyImage[E][0]=./image/BR_210.0.2
EmptyImage[SE][0]=./image/BR_210.1.0
EmptyImage[SW][0]=./image/BR_210.1.3,-3,0
EmptyImage[N][0]=./image/BR_210.0.1
EmptyImage[W][0]=./image/BR_210.0.0
EmptyImage[NW][0]=./image/BR_210.1.2,0,5
EmptyImage[NE][0]=./image/BR_210.1.1
