obj=vehicle
name=Saxonia
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=steam
intro_year=1838
intro_month=4
retire_year=1863
#retire_year=1856
retire_month=12
speed=50
power=52
gear=348
weight=11
runningcost=115
cost=4731199
length=4
constraint[next][0]=Saxonia_Tender
constraint[prev][0]=none
sound=3

has_front_cab=1
has_rear_cab=0
bidirectional=0

emptyimage[e]=./image/Saxonia.0.2
emptyimage[n]=./image/Saxonia.0.3
emptyimage[ne]=./image/Saxonia.1.1
emptyimage[nw]=./image/Saxonia.1.2
emptyimage[s]=./image/Saxonia.0.1
emptyimage[se]=./image/Saxonia.1.0
emptyimage[sw]=./image/Saxonia.1.3
emptyimage[w]=./image/Saxonia.0.0
smoke=Steam3
-----
obj=vehicle
name=Saxonia_Tender
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1838
intro_month=4
retire_year=1863
#retire_year=1856
retire_month=12
speed=50
weight=4
runningcost=2
cost=660043
length=3
constraint[next][0]=Saxonia_Klasse1
constraint[next][1]=Saxonia_Klasse2
constraint[next][2]=Saxonia_Klasse3
constraint[next][3]=Saxonia_Post
constraint[next][4]=Adler_Stueckgut
constraint[next][5]=none
constraint[prev][0]=Saxonia

has_front_cab=0
has_rear_cab=0
bidirectional=0

emptyimage[e]=./image/Saxonia.2.2
emptyimage[n]=./image/Saxonia.2.3
emptyimage[ne]=./image/Saxonia.3.1
emptyimage[nw]=./image/Saxonia.3.2
emptyimage[s]=./image/Saxonia.2.1
emptyimage[se]=./image/Saxonia.3.0
emptyimage[sw]=./image/Saxonia.3.3
emptyimage[w]=./image/Saxonia.2.0
-----
obj=vehicle
name=Saxonia_Klasse1
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1838
intro_month=4
retire_year=1863
#retire_year=1856
retire_month=12
speed=50
payload=24
weight=2
runningcost=104
cost=1148400
length=4
loading_time=1040
constraint[next][0]=Saxonia_Klasse1
constraint[next][1]=Saxonia_Klasse2
constraint[next][2]=Saxonia_Klasse3
constraint[next][3]=Saxonia_Post
constraint[next][4]=Adler_Stueckgut
constraint[next][5]=none
constraint[prev][0]=Saxonia_Tender
constraint[prev][1]=Saxonia_Klasse1
constraint[prev][2]=Saxonia_Klasse2
constraint[prev][3]=Saxonia_Klasse3
constraint[prev][4]=Adler_Stueckgut
constraint[prev][5]=Saxonia_Post

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/Saxonia_wagen.0.2
emptyimage[n]=./image/Saxonia_wagen.0.3
emptyimage[ne]=./image/Saxonia_wagen.1.1
emptyimage[nw]=./image/Saxonia_wagen.1.2
emptyimage[s]=./image/Saxonia_wagen.0.1
emptyimage[se]=./image/Saxonia_wagen.1.0
emptyimage[sw]=./image/Saxonia_wagen.1.3
emptyimage[w]=./image/Saxonia_wagen.0.0
freight=Passagiere
-----
obj=vehicle
name=Saxonia_Klasse2
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1838
intro_month=4
retire_year=1863
#retire_year=1856
retire_month=12
speed=50
payload=26
weight=2
runningcost=113
cost=1244100
length=4
loading_time=1130
constraint[next][0]=Saxonia_Klasse1
constraint[next][1]=Saxonia_Klasse2
constraint[next][2]=Saxonia_Klasse3
constraint[next][3]=Saxonia_Post
constraint[next][4]=Adler_Stueckgut
constraint[next][5]=none
constraint[prev][0]=Saxonia_Tender
constraint[prev][1]=Saxonia_Klasse1
constraint[prev][2]=Saxonia_Klasse2
constraint[prev][3]=Saxonia_Klasse3
constraint[prev][4]=Saxonia_Post
constraint[prev][5]=Adler_Stueckgut

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/Saxonia_wagen.2.2
emptyimage[n]=./image/Saxonia_wagen.2.3
emptyimage[ne]=./image/Saxonia_wagen.3.1
emptyimage[nw]=./image/Saxonia_wagen.3.2
emptyimage[s]=./image/Saxonia_wagen.2.1
emptyimage[se]=./image/Saxonia_wagen.3.0
emptyimage[sw]=./image/Saxonia_wagen.3.3
emptyimage[w]=./image/Saxonia_wagen.2.0
freight=Passagiere
-----
obj=vehicle
name=Saxonia_Klasse3
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1838
intro_month=4
retire_year=1863
#retire_year=1856
retire_month=12
speed=50
payload=30
weight=2
runningcost=131
cost=1435500
length=4
loading_time=1310
constraint[next][0]=Saxonia_Klasse1
constraint[next][1]=Saxonia_Klasse2
constraint[next][2]=Saxonia_Klasse3
constraint[next][3]=Saxonia_Post
constraint[next][4]=Adler_Stueckgut
constraint[next][5]=none
constraint[prev][0]=Saxonia_Tender
constraint[prev][1]=Saxonia_Klasse1
constraint[prev][2]=Saxonia_Klasse2
constraint[prev][3]=Saxonia_Klasse3
constraint[prev][4]=Saxonia_Post
constraint[prev][5]=Adler_Stueckgut

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/Saxonia_wagen.4.2
emptyimage[n]=./image/Saxonia_wagen.4.3
emptyimage[ne]=./image/Saxonia_wagen.5.1
emptyimage[nw]=./image/Saxonia_wagen.5.2
emptyimage[s]=./image/Saxonia_wagen.4.1
emptyimage[se]=./image/Saxonia_wagen.5.0
emptyimage[sw]=./image/Saxonia_wagen.5.3
emptyimage[w]=./image/Saxonia_wagen.4.0
freight=Passagiere
-----
obj=vehicle
name=Saxonia_Post
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1838
intro_month=4
retire_year=1863
#retire_year=1856
retire_month=12
speed=50
payload=320
weight=2
runningcost=186
cost=2041000
length=4
loading_time=1860
constraint[next][0]=Saxonia_Klasse1
constraint[next][1]=Saxonia_Klasse2
constraint[next][2]=Saxonia_Klasse3
constraint[next][3]=Saxonia_Post
constraint[next][4]=Adler_Stueckgut
constraint[next][5]=none
constraint[prev][0]=Saxonia_Tender
constraint[prev][1]=Saxonia_Klasse1
constraint[prev][2]=Saxonia_Klasse2
constraint[prev][3]=Saxonia_Klasse3
constraint[prev][4]=Saxonia_Post
constraint[prev][5]=Adler_Stueckgut

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/Saxonia_wagen.6.2
emptyimage[n]=./image/Saxonia_wagen.6.3
emptyimage[ne]=./image/Saxonia_wagen.7.1
emptyimage[nw]=./image/Saxonia_wagen.7.2
emptyimage[s]=./image/Saxonia_wagen.6.1
emptyimage[se]=./image/Saxonia_wagen.7.0
emptyimage[sw]=./image/Saxonia_wagen.7.3
emptyimage[w]=./image/Saxonia_wagen.6.0
freight=Post
-----
