# not a TRAXX yet

obj=vehicle
name=BR_145
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1997
intro_month=1
retire_year=2001
retire_month=1

engine_type=electric
power=4200
tractive_effort=300
speed=140

gear=149
weight=80
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=117817321
runningcost=2761
length=9

liverytype[0]=DB_Cargo
liverytype[1]=DB_Regio
liverytype[2]=RBH

EmptyImage[S][0]=DB_Cargo/BR_145.0.3
EmptyImage[E][0]=DB_Cargo/BR_145.0.2
EmptyImage[SE][0]=DB_Cargo/BR_145.1.0
EmptyImage[SW][0]=DB_Cargo/BR_145.1.3
EmptyImage[N][0]=DB_Cargo/BR_145.0.1
EmptyImage[W][0]=DB_Cargo/BR_145.0.0
EmptyImage[NW][0]=DB_Cargo/BR_145.1.2
EmptyImage[NE][0]=DB_Cargo/BR_145.1.1

EmptyImage[S][1]=DB_Regio/BR_145.0.3
EmptyImage[E][1]=DB_Regio/BR_145.0.2
EmptyImage[SE][1]=DB_Regio/BR_145.1.0
EmptyImage[SW][1]=DB_Regio/BR_145.1.3
EmptyImage[N][1]=DB_Regio/BR_145.0.1
EmptyImage[W][1]=DB_Regio/BR_145.0.0
EmptyImage[NW][1]=DB_Regio/BR_145.1.2
EmptyImage[NE][1]=DB_Regio/BR_145.1.1

EmptyImage[S][2]=RBH/BR_145.0.3
EmptyImage[E][2]=RBH/BR_145.0.2
EmptyImage[SE][2]=RBH/BR_145.1.0
EmptyImage[SW][2]=RBH/BR_145.1.3
EmptyImage[N][2]=RBH/BR_145.0.1
EmptyImage[W][2]=RBH/BR_145.0.0
EmptyImage[NW][2]=RBH/BR_145.1.2
EmptyImage[NE][2]=RBH/BR_145.1.1