obj=vehicle
name=Koef_III
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1959
intro_month=3
speed=45
power=177
gear=102
weight=22
runningcost=104
cost=4412759
length=5
smoke=diesel

has_front_cab=1
has_rear_cab=1
bidirectional=1

emptyimage[e]=./image/Koef_II_rot.0.2
emptyimage[n]=./image/Koef_II_rot.0.3
emptyimage[ne]=./image/Koef_II_rot.0.5
emptyimage[nw]=./image/Koef_II_rot.0.6
emptyimage[s]=./image/Koef_II_rot.0.1
emptyimage[se]=./image/Koef_II_rot.0.4
emptyimage[sw]=./image/Koef_II_rot.0.7
emptyimage[w]=./image/Koef_II_rot.0.0
