obj=vehicle
name=BR_181
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1974
intro_month=1
retire_year=1984
retire_month=9

engine_type=electric
power=3300
speed=160
tractive_effort=277

weight=84
gear=174
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=138261816
runningcost=4109
length=9

EmptyImage[S]=./image/BR_181.0.3
EmptyImage[E]=./image/BR_181.0.2
EmptyImage[SE]=./image/BR_181.1.0
EmptyImage[SW]=./image/BR_181.1.3
EmptyImage[N]=./image/BR_181.0.1
EmptyImage[W]=./image/BR_181.0.0
EmptyImage[NW]=./image/BR_181.1.2
EmptyImage[NE]=./image/BR_181.1.1
