obj=vehicle
name=Re620_PC
copyright=Citarofahrer

waytype=narrowgauge_track
intro_year=1964
intro_month=1
retire_year=1985
retire_month=1

engine_type=electric
speed=140
power=7832
tractive_effort=398
brake_force=150

weight=120
gear=167
axles=6

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=297795202
runningcost=8566
length=10

EmptyImage[S]=image/Re620_PC.0.3
EmptyImage[E]=image/Re620_PC.0.2
EmptyImage[SE]=image/Re620_PC.1.0
EmptyImage[SW]=image/Re620_PC.1.3
EmptyImage[N]=image/Re620_PC.0.1
EmptyImage[W]=image/Re620_PC.0.0
EmptyImage[NW]=image/Re620_PC.1.2
EmptyImage[NE]=image/Re620_PC.1.1
