obj=vehicle
name=BR_246_TRAXX
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2006
intro_month=1
#retire_year=2013
#retire_month=1

engine_type=diesel
speed=160
power=2200
tractive_effort=240

weight=86
gear=156
axles=4

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=93103296
runningcost=2731
length=9

EmptyImage[S]=image/BR_246.0.3
EmptyImage[E]=image/BR_246.0.2
EmptyImage[SE]=image/BR_246.1.0
EmptyImage[SW]=image/BR_246.1.3
EmptyImage[N]=image/BR_246.0.1
EmptyImage[W]=image/BR_246.0.0
EmptyImage[NW]=image/BR_246.1.2
EmptyImage[NE]=image/BR_246.1.1
