obj=vehicle
name=Rh 2050
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=100
intro_year=1958
intro_month=1
retire_year=1962
retire_month=10
power=1119
tractive_effort=178
axles=4
gear=90
weight=75
cost=41122802
RunningCost=1097
length=8
engine_type=diesel
smoke=diesel
EmptyImage[N]=./image/RH_2050.1.1
EmptyImage[S]=./image/RH_2050.0.1
EmptyImage[E]=./image/RH_2050.0.0
EmptyImage[W]=./image/RH_2050.1.0
EmptyImage[NW]=./image/RH_2050.1.2
EmptyImage[NE]=./image/RH_2050.1.3
EmptyImage[SE]=./image/RH_2050.0.2
EmptyImage[SW]=./image/RH_2050.0.3
