obj=vehicle
name=BR_C01
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=steam
intro_year=1925
intro_month=1
retire_year=1938
retire_month=1
speed=130
power=1648
gear=194
weight=85
runningcost=2560
cost=89899817
length=10
constraint[next][0]=BR_C01_Tender
constraint[prev][0]=BR_C01_Tender
constraint[prev][1]=none
sound=3
emptyimage[e]=./image/brC01.0.0
emptyimage[n]=./image/brC01.0.3
emptyimage[ne]=./image/brC01.1.1
emptyimage[nw]=./image/brC01.1.2
emptyimage[s]=./image/brC01.0.1
emptyimage[se]=./image/brC01.1.0
emptyimage[sw]=./image/brC01.1.3
emptyimage[w]=./image/brC01.0.2
smoke=smoke_steam_thick
-----
obj=vehicle
name=BR_C01_Tender
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=steam
intro_year=1925
intro_month=1
retire_year=1938
retire_month=1
speed=130
weight=23
runningcost=0
cost=0
length=4
constraint[prev][0]=BR_C01
emptyimage[e]=./image/brC01.2.2
emptyimage[n]=./image/brC01.2.3
emptyimage[ne]=./image/brC01.3.1
emptyimage[nw]=./image/brC01.3.2
emptyimage[s]=./image/brC01.2.1
emptyimage[se]=./image/brC01.3.0
emptyimage[sw]=./image/brC01.3.3
emptyimage[w]=./image/brC01.2.0
-----
