obj=vehicle
name=E94
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1940
intro_month=1
retire_year=1956
retire_month=10

engine_type=electric
speed=90
power=3300
tractive_effort=363

gear=145
weight=118
axles=6

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
runningcost=2739
cost=104430711
length=12

emptyimage[e]=./image/E94.0.0
emptyimage[n]=./image/E94.0.3
emptyimage[ne]=./image/E94.0.5
emptyimage[nw]=./image/E94.0.4
emptyimage[s]=./image/E94.0.1
emptyimage[se]=./image/E94.0.6
emptyimage[sw]=./image/E94.0.7
emptyimage[w]=./image/E94.0.2

-----

obj=vehicle
name=RH_1020
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1956
intro_month=7
retire_year=1995
retire_month=10

engine_type=electric
speed=90
power=3300
tractive_effort=363

gear=144
weight=121
axles=6

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
runningcost=3956
cost=148248922
length=12

emptyimage[e]=./image/E94.1.0
emptyimage[n]=./image/E94.1.3
emptyimage[ne]=./image/E94.1.5
emptyimage[nw]=./image/E94.1.4
emptyimage[s]=./image/E94.1.1
emptyimage[se]=./image/E94.1.6
emptyimage[sw]=./image/E94.1.7
emptyimage[w]=./image/E94.1.2
-----
