obj=vehicle
name=Koef_II
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1932
intro_month=9
retire_year=1959
retire_month=3
speed=45
power=110
gear=110
weight=17
runningcost=70
cost=2968130
length=5
smoke=diesel

has_front_cab=1
has_rear_cab=1
bidirectional=1

emptyimage[e]=./image/Koef_II.0.2
emptyimage[n]=./image/Koef_II.0.3
emptyimage[ne]=./image/Koef_II.0.5
emptyimage[nw]=./image/Koef_II.0.6
emptyimage[s]=./image/Koef_II.0.1
emptyimage[se]=./image/Koef_II.0.4
emptyimage[sw]=./image/Koef_II.0.7
emptyimage[w]=./image/Koef_II.0.0
