obj=vehicle
name=DR_E44.5
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1933
intro_month=1
retire_year=1935
retire_month=12

engine_type=electric
speed=80
power=1600

gear=141
weight=79
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=48783744
RunningCost=1254
length=8

EmptyImage[N]=./image/E44_5.1.1
EmptyImage[S]=./image/E44_5.0.1
EmptyImage[E]=./image/E44_5.0.0
EmptyImage[W]=./image/E44_5.1.0
EmptyImage[NW]=./image/E44_5.1.2
EmptyImage[NE]=./image/E44_5.1.3
EmptyImage[SE]=./image/E44_5.0.2
EmptyImage[SW]=./image/E44_5.0.3
