obj=vehicle
name=Lokomotive_1957_BR_10
copyright=Flemmbrav
intro_year=1957
intro_month=1
retire_year=1968
retire_month=1
smoke=Steam3
sound=BR10.wav
cost=38883631
runningcost=636
weight=119
speed=140
#power=1839
#2500PS(1839kW) sind spezifiziert
#3000PS(2206kW) sind bei Versuchsfahrten nachgewiesen
power=2206
#Spezifiziert ist ein 300t Zug in der Ebene auf 140km/h 
gear=184
length=9
waytype=narrowgauge_track
engine_type=steam
#constraint[prev][0]=BR_10_Tender
#constraint[prev][1]=none
constraint[next][0]=Tender_1957_2_2_T_40
EmptyImage[S]=./image/Lokomotive_1957_BR_10.1.1
EmptyImage[E]=./image/Lokomotive_1957_BR_10.1.0
EmptyImage[SE]=./image/Lokomotive_1957_BR_10.1.4
EmptyImage[SW]=./image/Lokomotive_1957_BR_10.1.5
EmptyImage[N]=./image/Lokomotive_1957_BR_10.1.3
EmptyImage[W]=./image/Lokomotive_1957_BR_10.1.2
EmptyImage[NW]=./image/Lokomotive_1957_BR_10.1.6
EmptyImage[NE]=./image/Lokomotive_1957_BR_10.1.7
-----------------------------
obj=vehicle
name=Tender_1957_2_2_T_40
#	2’2’ T 40
copyright=Flemmbrav
intro_year=1957
intro_month=1
retire_year=1968
retire_month=1
cost=0
runningcost=00
weight=30
speed=140
length=5
waytype=narrowgauge_track
constraint[prev][0]=Lokomotive_1957_BR_10
EmptyImage[S]=./image/Lokomotive_1957_BR_10.0.1
EmptyImage[E]=./image/Lokomotive_1957_BR_10.0.0
EmptyImage[SE]=./image/Lokomotive_1957_BR_10.0.4
EmptyImage[SW]=./image/Lokomotive_1957_BR_10.0.5
EmptyImage[N]=./image/Lokomotive_1957_BR_10.0.3
EmptyImage[W]=./image/Lokomotive_1957_BR_10.0.2
EmptyImage[NW]=./image/Lokomotive_1957_BR_10.0.6
EmptyImage[NE]=./image/Lokomotive_1957_BR_10.0.7