obj=vehicle
name=Adler
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=steam
intro_year=1835
intro_month=1
retire_year=1857
retire_month=5
speed=40
power=30
gear=337
weight=10
runningcost=62
cost=2615659
length=4
constraint[next][0]=Adler_Tender
constraint[prev][0]=none
sound=3

has_front_cab=1
has_rear_cab=0
bidirectional=0

emptyimage[e]=./image/adler.0.2
emptyimage[n]=./image/adler.0.3
emptyimage[ne]=./image/adler.1.1
emptyimage[nw]=./image/adler.1.2
emptyimage[s]=./image/adler.0.1
emptyimage[se]=./image/adler.1.0
emptyimage[sw]=./image/adler.1.3
emptyimage[w]=./image/adler.0.0
smoke=Steam3
-----
obj=vehicle
name=Adler_Tender
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1835
intro_month=1
retire_year=1857
retire_month=5
speed=40
weight=4
runningcost=0
cost=0
length=3
constraint[next][0]=Adler_Klasse1
constraint[next][1]=Adler_Klasse2
constraint[next][2]=Adler_Klasse3
constraint[next][3]=Adler_Stueckgut
constraint[next][4]=Adler_Schuettgut
constraint[next][5]=none
constraint[prev][0]=Adler

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/adler.2.2
emptyimage[n]=./image/adler.2.3
emptyimage[ne]=./image/adler.3.1
emptyimage[nw]=./image/adler.3.2
emptyimage[s]=./image/adler.2.1
emptyimage[se]=./image/adler.3.0
emptyimage[sw]=./image/adler.3.3
emptyimage[w]=./image/adler.2.0
-----
obj=vehicle
name=Adler_Klasse1
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1835
intro_month=1
retire_year=1857
retire_month=5
speed=40
payload=18
weight=1
runningcost=67
cost=732105
length=4
loading_time=670
constraint[next][0]=Adler_Klasse1
constraint[next][1]=Adler_Klasse2
constraint[next][2]=Adler_Klasse3
constraint[next][3]=Adler_Stueckgut
constraint[next][4]=none
constraint[prev][0]=Adler_Tender
constraint[prev][1]=Adler_Klasse1
constraint[prev][2]=Adler_Klasse2
constraint[prev][3]=Adler_Klasse3
constraint[prev][4]=Adler_Stueckgut

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/adler_wagen.0.2
emptyimage[n]=./image/adler_wagen.0.3
emptyimage[ne]=./image/adler_wagen.1.1
emptyimage[nw]=./image/adler_wagen.1.2
emptyimage[s]=./image/adler_wagen.0.1
emptyimage[se]=./image/adler_wagen.1.0
emptyimage[sw]=./image/adler_wagen.1.3
emptyimage[w]=./image/adler_wagen.0.0
freight=Passagiere
-----
obj=vehicle
name=Adler_Klasse2
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1835
intro_month=1
retire_year=1857
retire_month=5
speed=40
payload=20
weight=1
runningcost=74
cost=813450
length=4
loading_time=740
constraint[next][0]=Adler_Klasse1
constraint[next][1]=Adler_Klasse2
constraint[next][2]=Adler_Klasse3
constraint[next][3]=Adler_Stueckgut
constraint[next][4]=none
constraint[prev][0]=Adler_Tender
constraint[prev][1]=Adler_Klasse1
constraint[prev][2]=Adler_Klasse2
constraint[prev][3]=Adler_Klasse3
constraint[prev][4]=Adler_Stueckgut

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/adler_wagen.2.2
emptyimage[n]=./image/adler_wagen.2.3
emptyimage[ne]=./image/adler_wagen.3.1
emptyimage[nw]=./image/adler_wagen.3.2
emptyimage[s]=./image/adler_wagen.2.1
emptyimage[se]=./image/adler_wagen.3.0
emptyimage[sw]=./image/adler_wagen.3.3
emptyimage[w]=./image/adler_wagen.2.0
freight=Passagiere
-----
obj=vehicle
name=Adler_Klasse3
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1835
intro_month=1
retire_year=1857
retire_month=5
speed=40
payload=24
weight=1
runningcost=89
cost=976140
length=4
loading_time=890
constraint[next][0]=Adler_Klasse1
constraint[next][1]=Adler_Klasse2
constraint[next][2]=Adler_Klasse3
constraint[next][3]=Adler_Stueckgut
constraint[next][4]=none
constraint[prev][0]=Adler_Tender
constraint[prev][1]=Adler_Klasse1
constraint[prev][2]=Adler_Klasse2
constraint[prev][3]=Adler_Klasse3
constraint[prev][4]=Adler_Stueckgut

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/adler_wagen.4.2
emptyimage[n]=./image/adler_wagen.4.3
emptyimage[ne]=./image/adler_wagen.5.1
emptyimage[nw]=./image/adler_wagen.5.2
emptyimage[s]=./image/adler_wagen.4.1
emptyimage[se]=./image/adler_wagen.5.0
emptyimage[sw]=./image/adler_wagen.5.3
emptyimage[w]=./image/adler_wagen.4.0
freight=Passagiere