obj=vehicle
name=BR_141
copyright=Flemmbrav
intro_year=1956
intro_month=0
retire_year=1979
retire_month=3
freight=None
payload=0
cost=85092480
runningcost=2363
weight=66
power=2400
gear=158
speed=120
length=8
waytype=narrowgauge_track
engine_type=electric

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/BR_141.0.3
EmptyImage[E]=./image/BR_141.0.2
EmptyImage[SE]=./image/BR_141.1.0
EmptyImage[SW]=./image/BR_141.1.3,-3,0
EmptyImage[N]=./image/BR_141.0.1
EmptyImage[W]=./image/BR_141.0.0
EmptyImage[NW]=./image/BR_141.1.2,0,5
EmptyImage[NE]=./image/BR_141.1.1