obj=vehicle
name=V16
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2002
intro_month=2
#retire_year=2011
#retire_month=11

engine_type=diesel
speed=140
power=2000
tractive_effort=235

weight=80
gear=147
axles=4

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=78321600
runningcost=2221
length=9

EmptyImage[S]=image/er20mrcealt.0.3
EmptyImage[E]=image/er20mrcealt.0.2
EmptyImage[SE]=image/er20mrcealt.1.0
EmptyImage[SW]=image/er20mrcealt.1.3
EmptyImage[N]=image/er20mrcealt.0.1
EmptyImage[W]=image/er20mrcealt.0.0
EmptyImage[NW]=image/er20mrcealt.1.2
EmptyImage[NE]=image/er20mrcealt.1.1
