obj=vehicle
name=BR_147
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2017
intro_month=1
#retire_year=2050
#retire_month=1

engine_type=electric
power=5600
speed=160
tractive_effort=300

weight=87
gear=155
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=219617070
runningcost=6723
length=9

liverytype[0]=DB_Regio
liverytype[1]=DB_Fernverkehr

EmptyImage[S][0]=DB_Regio/BR_147.0.3
EmptyImage[E][0]=DB_Regio/BR_147.0.2
EmptyImage[SE][0]=DB_Regio/BR_147.1.0
EmptyImage[SW][0]=DB_Regio/BR_147.1.3
EmptyImage[N][0]=DB_Regio/BR_147.0.1
EmptyImage[W][0]=DB_Regio/BR_147.0.0
EmptyImage[NW][0]=DB_Regio/BR_147.1.2
EmptyImage[NE][0]=DB_Regio/BR_147.1.1

EmptyImage[S][1]=DB_Fernverkehr/BR_147_5.0.3
EmptyImage[E][1]=DB_Fernverkehr/BR_147_5.0.2
EmptyImage[SE][1]=DB_Fernverkehr/BR_147_5.1.0
EmptyImage[SW][1]=DB_Fernverkehr/BR_147_5.1.3
EmptyImage[N][1]=DB_Fernverkehr/BR_147_5.0.1
EmptyImage[W][1]=DB_Fernverkehr/BR_147_5.0.0
EmptyImage[NW][1]=DB_Fernverkehr/BR_147_5.1.2
EmptyImage[NE][1]=DB_Fernverkehr/BR_147_5.1.1