# TRAXX 2

obj=vehicle
name=BR_146_2
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2004
intro_month=1
retire_year=2017
retire_month=1

engine_type=electric
speed=160
power=5600
tractive_effort=300

weight=85
gear=157
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=154184527
runningcost=2773
length=9


liverytype[0]=DB_Regio
liverytype[1]=LNVG
liverytype[2]=DB_Fernverkehr

EmptyImage[S][0]=DB_Regio/BR_146_2.0.3
EmptyImage[E]=[0]=DB_Regio/BR_146_2.0.2
EmptyImage[SE]=[0]=DB_Regio/BR_146_2.1.0
EmptyImage[SW]=[0]=DB_Regio/BR_146_2.1.3
EmptyImage[N]=[0]=DB_Regio/BR_146_2.0.1
EmptyImage[W]=[0]=DB_Regio/BR_146_2.0.0
EmptyImage[NW]=[0]=DB_Regio/BR_146_2.1.2
EmptyImage[NE]=[0]=DB_Regio/BR_146_2.1.1

EmptyImage[S][1]=LNVG/BR_146_2.0.3
EmptyImage[E]=[1]=LNVG/BR_146_2.0.2
EmptyImage[SE]=[1]=LNVG/BR_146_2.1.0
EmptyImage[SW]=[1]=LNVG/BR_146_2.1.3
EmptyImage[N]=[1]=LNVG/BR_146_2.0.1
EmptyImage[W]=[1]=LNVG/BR_146_2.0.0
EmptyImage[NW]=[1]=LNVG/BR_146_2.1.2
EmptyImage[NE]=[1]=LNVG/BR_146_2.1.1

EmptyImage[S][2]=DB_Fernverkehr/BR_146_5.0.3
EmptyImage[E]=[2]=DB_Fernverkehr/BR_146_5.0.2
EmptyImage[SE]=[2]=DB_Fernverkehr/BR_146_5.1.0
EmptyImage[SW]=[2]=DB_Fernverkehr/BR_146_5.1.3
EmptyImage[N]=[2]=DB_Fernverkehr/BR_146_5.0.1
EmptyImage[W]=[2]=DB_Fernverkehr/BR_146_5.0.0
EmptyImage[NW]=[2]=DB_Fernverkehr/BR_146_5.1.2
EmptyImage[NE]=[2]=DB_Fernverkehr/BR_146_5.1.1