obj=vehicle
name=V60sf
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=diesel
intro_year=1962
intro_month=1
retire_year=1982
retire_month=12
speed=60
power=478
gear=112
weight=55
runningcost=324
cost=13289777
smoke=diesel
length=8

has_front_cab=1
has_rear_cab=1
bidirectional=1

emptyimage[e]=./image/V60sf.0.0
emptyimage[n]=./image/V60sf.1.1
emptyimage[ne]=./image/V60sf.1.3
emptyimage[nw]=./image/V60sf.1.2
emptyimage[s]=./image/V60sf.0.1
emptyimage[se]=./image/V60sf.0.2
emptyimage[sw]=./image/V60sf.0.3
emptyimage[w]=./image/V60sf.1.0
-----
