obj=vehicle
name=Locomotvie_2008_Taurus_RJ_1
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=2008
intro_month=3

engine_type=electric
speed=230
power=6400
tractive_effort=300
brake_force=140

gear=100
axles=4
weight=87

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
runningcost=10160
cost=311718528
length=10

emptyimage[e]=./image/Railjet_Taurus.0.0
emptyimage[n]=./image/Railjet_Taurus.1.1
emptyimage[ne]=./image/Railjet_Taurus.1.3
emptyimage[nw]=./image/Railjet_Taurus.1.2
emptyimage[s]=./image/Railjet_Taurus.0.1
emptyimage[se]=./image/Railjet_Taurus.0.2
emptyimage[sw]=./image/Railjet_Taurus.0.3
emptyimage[w]=./image/Railjet_Taurus.1.0
-----
obj=vehicle
name=Locomotvie_2008_Taurus_RJ_2
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=2008
intro_month=3

engine_type=electric
speed=230
power=6400
tractive_effort=300
brake_force=140

gear=100
axles=4
weight=87

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
runningcost=10160
cost=311718528
length=10

emptyimage[e]=./image/Railjet_Taurus.2.0
emptyimage[n]=./image/Railjet_Taurus.3.1
emptyimage[ne]=./image/Railjet_Taurus.3.3
emptyimage[nw]=./image/Railjet_Taurus.3.2
emptyimage[s]=./image/Railjet_Taurus.2.1
emptyimage[se]=./image/Railjet_Taurus.2.2
emptyimage[sw]=./image/Railjet_Taurus.2.3
emptyimage[w]=./image/Railjet_Taurus.3.0
