obj=vehicle
name=DR_E95
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1927
intro_month=1
retire_year=1934
retire_month=10

engine_type=electric
speed=70
power=1389
tractive_effort=176

weight=69
gear=135
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=0
bidirectional=1

freight=None
payload=0
cost=34977301
RunningCost=881
length=8

constraint[next][0]=DR_E95b

EmptyImage[N]=./image/DR_E95.2.1
EmptyImage[S]=./image/DR_E95.1.1
EmptyImage[E]=./image/DR_E95.1.0
EmptyImage[W]=./image/DR_E95.2.0
EmptyImage[NW]=./image/DR_E95.2.2
EmptyImage[NE]=./image/DR_E95.2.3
EmptyImage[SE]=./image/DR_E95.1.2
EmptyImage[SW]=./image/DR_E95.1.3

----
obj=vehicle
name=DR_E95b
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1927
intro_month=1
retire_year=1934
retire_month=10

engine_type=electric
speed=70
power=1389
tractive_effort=177

weight=69
gear=135
axles=4

smoke=none
sound=none
has_front_cab=0
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=34977301
RunningCost=881
length=8

constraint[prev][0]=DR_E95

EmptyImage[N]=./image/DR_E95.0.1
EmptyImage[S]=./image/DR_E95.2.1
EmptyImage[E]=./image/DR_E95.2.0
EmptyImage[W]=./image/DR_E95.0.0
EmptyImage[NW]=./image/DR_E95.0.2
EmptyImage[NE]=./image/DR_E95.1.3
EmptyImage[SE]=./image/DR_E95.2.2
EmptyImage[SW]=./image/DR_E95.2.3
