obj=vehicle
name=CRZ E44
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=90
intro_year=1932
intro_month=1
retire_year=1955
retire_month=12
power=1860
gear=150
cost=60947550
weight=78
RunningCost=1601
length=9
engine_type=electric

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[N]=./image/E44.1.1
EmptyImage[S]=./image/E44.0.1
EmptyImage[E]=./image/E44.0.0
EmptyImage[W]=./image/E44.1.0
EmptyImage[NW]=./image/E44.1.2
EmptyImage[NE]=./image/E44.1.3
EmptyImage[SE]=./image/E44.0.2
EmptyImage[SW]=./image/E44.0.3