obj=vehicle
name=BR_189
copyright=Flemmbrav
intro_year=2003
intro_month=0
#retire_year=2015
#retire_month=0
freight=None
payload=0
cost=212970778
runningcost=6037
weight=87
power=6400
gear=147
speed=140
length=10
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/BR_189.0.3
EmptyImage[E]=image/BR_189.0.2
EmptyImage[SE]=image/BR_189.1.0
EmptyImage[SW]=image/BR_189.1.3
EmptyImage[N]=image/BR_189.0.1
EmptyImage[W]=image/BR_189.0.0
EmptyImage[NW]=image/BR_189.1.2
EmptyImage[NE]=image/BR_189.1.1