obj=vehicle
name=DR_V188a
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1941
intro_month=1
retire_year=1953
retire_month=10

engine_type=diesel
speed=75
power=691
#tractive_effort=?

gear=135
weight=75
axles=4

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=0
bidirectional=1

freight=None
payload=0
cost=23580582
RunningCost=598
length=8

EmptyImage[N]=./image/DR_V188.2.1
EmptyImage[S]=./image/DR_V188.1.1
EmptyImage[E]=./image/DR_V188.1.0
EmptyImage[W]=./image/DR_V188.2.0
EmptyImage[NW]=./image/DR_V188.2.2
EmptyImage[NE]=./image/DR_V188.2.3
EmptyImage[SE]=./image/DR_V188.1.2
EmptyImage[SW]=./image/DR_V188.1.3

constraint[next][0]=DR_V188b

----

obj=vehicle
name=DR_V188b
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1941
intro_month=1
retire_year=1953
retire_month=10

engine_type=diesel
speed=75
power=691
#tractive_effort=?

gear=135
weight=75
axles=4

smoke=diesel
sound=none
has_front_cab=0
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=23580582
RunningCost=598
length=8

EmptyImage[N]=./image/DR_V188.0.1
EmptyImage[S]=./image/DR_V188.2.1
EmptyImage[E]=./image/DR_V188.2.0
EmptyImage[W]=./image/DR_V188.0.0
EmptyImage[NW]=./image/DR_V188.0.2
EmptyImage[NE]=./image/DR_V188.1.3
EmptyImage[SE]=./image/DR_V188.2.2
EmptyImage[SW]=./image/DR_V188.2.3

constraint[prev][0]=DR_V188a
