obj=vehicle
name=B_VIIa
copyright=PappeTeeMaster
intro_month=3
intro_year=1866
retire_month=12
retire_year=1891
runningcost=285
cost=32729550
weight=28
gear=179
power=152
speed=50
length=6
waytype=narrowgauge_track
engine_type=steam
smoke=Steam3
EmptyImage[S]=./image/B_VIIa.0.1
EmptyImage[E]=./image/B_VIIa.0.2
EmptyImage[N]=./image/B_VIIa.0.3
EmptyImage[W]=./image/B_VIIa.0.0
EmptyImage[SE]=./image/B_VIIa.1.0
EmptyImage[SW]=./image/B_VIIa.1.3
EmptyImage[NW]=./image/B_VIIa.1.2
EmptyImage[NE]=./image/B_VIIa.1.1
constraint[prev][0]=B_VIIa_Tender
constraint[prev][1]=none
constraint[next][0]=B_VIIa_Tender
---
obj=vehicle
name=B_VIIa_Tender
copyright=PappeTeeMaster
intro_month=3
intro_year=1866
retire_month=12
retire_year=1891
runningcost=0
cost=0
weight=10
speed=50
length=4
waytype=narrowgauge_track
EmptyImage[S]=./image/B_VIIa.2.1
EmptyImage[E]=./image/B_VIIa.2.2
EmptyImage[N]=./image/B_VIIa.2.3
EmptyImage[W]=./image/B_VIIa.2.0
EmptyImage[SE]=./image/B_VIIa.3.0
EmptyImage[SW]=./image/B_VIIa.3.3
EmptyImage[NW]=./image/B_VIIa.3.2
EmptyImage[NE]=./image/B_VIIa.3.1
constraint[prev][0]=B_VIIa
