
obj=vehicle
name=BR_146_TRAXX_bwsp
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1999
intro_month=1

engine_type=electric
power=4800
tractive_effort=300
speed=160

gear=159
weight=84
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=176399942
runningcost=5191
length=9

EmptyImage[S]=./image/dosto_4g_traxx_bwsp.6.3
EmptyImage[E]=./image/dosto_4g_traxx_bwsp.6.2
EmptyImage[SE]=./image/dosto_4g_traxx_bwsp.7.0
EmptyImage[SW]=./image/dosto_4g_traxx_bwsp.7.3
EmptyImage[N]=./image/dosto_4g_traxx_bwsp.6.1
EmptyImage[W]=./image/dosto_4g_traxx_bwsp.6.0
EmptyImage[NW]=./image/dosto_4g_traxx_bwsp.7.2
EmptyImage[NE]=./image/dosto_4g_traxx_bwsp.7.1

---------

obj=vehicle
name=BR_185_TRAXX_freight
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1999
intro_month=1
retire_year=2005
retire_month=2

engine_type=electric
power=4800
tractive_effort=300
speed=160

gear=159
weight=84
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=187898906
runningcost=5338
length=9

EmptyImage[S]=image/185.0.3
EmptyImage[E]=image/185.0.2
EmptyImage[SE]=image/185.1.0
EmptyImage[SW]=image/185.1.3
EmptyImage[N]=image/185.0.1
EmptyImage[W]=image/185.0.0
EmptyImage[NW]=image/185.1.2
EmptyImage[NE]=image/185.1.1

---------

obj=vehicle
name=BR_185_4
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1999
intro_month=1
retire_year=2005
retire_month=2

engine_type=electric
power=4800
tractive_effort=300
speed=160

gear=159
weight=84
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
ccost=187898906
runningcost=5338
length=9

EmptyImage[S]=image/185_4.0.3
EmptyImage[E]=image/185_4.0.2
EmptyImage[SE]=image/185_4.1.0
EmptyImage[SW]=image/185_4.1.3
EmptyImage[N]=image/185_4.0.1
EmptyImage[W]=image/185_4.0.0
EmptyImage[NW]=image/185_4.1.2
EmptyImage[NE]=image/185_4.1.1
