obj=vehicle
name=BR_187_TRAXX_freight
waytype=narrowgauge_track
intro_year=2014
intro_month=1

engine_type=electric
range=0
power=5600
tractive_effort=300
gear=142
speed=140

weight=85
axles=4
axle_load=22

smoke=none
sound=none

freight=None
payload=0
length=9
is_tall=1
is_tilting=0

has_front_cab=1
has_rear_cab=1
bidirectional=1

copyright=Flemmbrav

EmptyImage[S]=./image/BR_187.0.3
EmptyImage[E]=./image/BR_187.0.2
EmptyImage[SE]=./image/BR_187.1.0
EmptyImage[SW]=./image/BR_187.1.3
EmptyImage[N]=./image/BR_187.0.1
EmptyImage[W]=./image/BR_187.0.0
EmptyImage[NW]=./image/BR_187.1.2
EmptyImage[NE]=./image/BR_187.1.1

cost=179416205
runningcost=5061