obj=vehicle
name=OBB_1014
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1993
intro_month=9
#retire_year=1995
#retire_month=0

engine_type=electric
speed=175
power=3000
tractive_effort=210

axles=4
gear=100
weight=74

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
runningcost=3650
cost=120585267
length=9

emptyimage[e]=./image/OBB_1014.0.0
emptyimage[n]=./image/OBB_1014.1.1
emptyimage[ne]=./image/OBB_1014.1.3
emptyimage[nw]=./image/OBB_1014.1.2
emptyimage[s]=./image/OBB_1014.0.1
emptyimage[se]=./image/OBB_1014.0.2
emptyimage[sw]=./image/OBB_1014.0.3
emptyimage[w]=./image/OBB_1014.1.0
-----
