obj=vehicle
name=DR_V188a
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=75
intro_year=1941
intro_month=1
retire_year=1953
retire_month=10
power=691
gear=135
cost=23580582
weight=73
RunningCost=598
length=8
engine_type=diesel
smoke=diesel
EmptyImage[N]=./image/DR_V188.2.1
EmptyImage[S]=./image/DR_V188.1.1
EmptyImage[E]=./image/DR_V188.1.0
EmptyImage[W]=./image/DR_V188.2.0
EmptyImage[NW]=./image/DR_V188.2.2
EmptyImage[NE]=./image/DR_V188.2.3
EmptyImage[SE]=./image/DR_V188.1.2
EmptyImage[SW]=./image/DR_V188.1.3

has_front_cab=1
has_rear_cab=1
bidirectional=1

constraint[next][0]=DR_V188b
----
obj=vehicle
name=DR_V188b
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=75
intro_year=1941
intro_month=1
retire_year=1953
retire_month=10
power=691
gear=135
cost=23580582
weight=73
RunningCost=598
length=8
engine_type=diesel
smoke=diesel
EmptyImage[N]=./image/DR_V188.0.1
EmptyImage[S]=./image/DR_V188.2.1
EmptyImage[E]=./image/DR_V188.2.0
EmptyImage[W]=./image/DR_V188.0.0
EmptyImage[NW]=./image/DR_V188.0.2
EmptyImage[NE]=./image/DR_V188.1.3
EmptyImage[SE]=./image/DR_V188.2.2
EmptyImage[SW]=./image/DR_V188.2.3

has_front_cab=1
has_rear_cab=1
bidirectional=1

constraint[prev][0]=DR_V188a