obj=vehicle
name=BR_216
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1964
intro_month=5
retire_year=2000
retire_month=5

engine_type=diesel
power=1400
speed=120
tractive_effort=240

weight=77
gear=153
axles=4

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=56497392
runningcost=1567
length=8

liverytype[0]=DB
EmptyImage[S][0]=./image/BR_216.0.3
EmptyImage[E][0]=./image/BR_216.0.2
EmptyImage[SE][0]=./image/BR_216.1.0
EmptyImage[SW][0]=./image/BR_216.1.3,-3,0
EmptyImage[N][0]=./image/BR_216.0.1
EmptyImage[W][0]=./image/BR_216.0.0
EmptyImage[NW][0]=./image/BR_216.1.2,0,5
EmptyImage[NE][0]=./image/BR_216.1.1
