obj=vehicle
name=DR_BR130_Ludmilla
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1970
intro_month=1
retire_year=1982
retire_month=10

engine_type=diesel
power=2208
speed=140
tractive_effort=265

gear=160
weight=116
axles=6

smoke=smoke_diesel_thick_long
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=78704640
runningcost=2262
length=10

EmptyImage[S]=./image/DR_BR130_Ludmilla.0.3
EmptyImage[E]=./image/DR_BR130_Ludmilla.0.2
EmptyImage[SE]=./image/DR_BR130_Ludmilla.1.0
EmptyImage[SW]=./image/DR_BR130_Ludmilla.1.3
EmptyImage[N]=./image/DR_BR130_Ludmilla.0.1
EmptyImage[W]=./image/DR_BR130_Ludmilla.0.0
EmptyImage[NW]=./image/DR_BR130_Ludmilla.1.2
EmptyImage[NE]=./image/DR_BR130_Ludmilla.1.1
