obj=vehicle
name=BR_246_TRAXX
waytype=narrowgauge_track
intro_year=2006
intro_month=1
#retire_year=2013
#retire_month=1

engine_type=diesel
range=1818
#Reichweite = Tankkapzität/Dauerleistung*0,8*MWm/l
#Tankkapazität = 5000l
power=2200
tractive_effort=270
gear=156
speed=160

weight=86
axles=4
axle_load=22

smoke=diesel
sound=none

freight=None
payload=0
length=9
is_tall=1
is_tilting=0

has_front_cab=1
has_rear_cab=1
bidirectional=1

copyright=Flemmbrav

liverytype[0]=DB_Regio
liverytype[1]=DB_Fernverkehr
liverytype[2]=LNVG

EmptyImage[S][0]=image/BR_246.0.3
EmptyImage[E][0]=image/BR_246.0.2
EmptyImage[SE][0]=image/BR_246.1.0
EmptyImage[SW][0]=image/BR_246.1.3
EmptyImage[N][0]=image/BR_246.0.1
EmptyImage[W][0]=image/BR_246.0.0
EmptyImage[NW][0]=image/BR_246.1.2
EmptyImage[NE][0]=image/BR_246.1.1

EmptyImage[S][1]=image/BR_246.0.3
EmptyImage[E][1]=image/BR_246.0.2
EmptyImage[SE][1]=image/BR_246.1.0
EmptyImage[SW][1]=image/BR_246.1.3
EmptyImage[N][1]=image/BR_246.0.1
EmptyImage[W][1]=image/BR_246.0.0
EmptyImage[NW][1]=image/BR_246.1.2
EmptyImage[NE][1]=image/BR_246.1.1

EmptyImage[S][2]=LNVG/BR_246.0.3
EmptyImage[E][2]=LNVG/BR_246.0.2
EmptyImage[SE][2]=LNVG/BR_246.1.0
EmptyImage[SW][2]=LNVG/BR_246.1.3
EmptyImage[N][2]=LNVG/BR_246.0.1
EmptyImage[W][2]=LNVG/BR_246.0.0
EmptyImage[NW][2]=LNVG/BR_246.1.2
EmptyImage[NE][2]=LNVG/BR_246.1.1

cost=93103296
runningcost=2731
