obj=vehicle
name=V75sf
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=diesel
intro_year=1958
intro_month=1
retire_year=1962
retire_month=12
speed=60
power=553
gear=112
weight=61
runningcost=372
cost=15247537
smoke=diesel
length=9

has_front_cab=1
has_rear_cab=1
bidirectional=1

emptyimage[e]=./image/V75sf.0.0
emptyimage[n]=./image/V75sf.1.1
emptyimage[ne]=./image/V75sf.1.3
emptyimage[nw]=./image/V75sf.1.2
emptyimage[s]=./image/V75sf.0.1
emptyimage[se]=./image/V75sf.0.2
emptyimage[sw]=./image/V75sf.0.3
emptyimage[w]=./image/V75sf.1.0