obj=vehicle
name=Diesellokomotive MaK DE1024
copyright=Signalschruber

waytype=narrowgauge_track
intro_year=1989
intro_month=1
retire_year=2003
retire_month=1

engine_type=diesel
speed=160
power=2650
tractive_effort=405

weight=117
gear=180
axles=6

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=93103296
runningcost=2731
length=11

EmptyImage[S]=image/DE1024.0.3
EmptyImage[E]=image/DE1024.0.2
EmptyImage[SE]=image/DE1024.1.0
EmptyImage[SW]=image/DE1024.1.3
EmptyImage[N]=image/DE1024.0.1
EmptyImage[W]=image/DE1024.0.0
EmptyImage[NW]=image/DE1024.1.2
EmptyImage[NE]=image/DE1024.1.1
