obj=vehicle
name=Preuszische_P6
copyright=Flemmbrav
intro_year=1902
intro_month=0
retire_year=1910
retire_month=0
smoke=Steam3
cost=36866680
runningcost=977
weight=58
speed=90
power=755
gear=180
length=7
waytype=narrowgauge_track
engine_type=steam
constraint[prev][0]=none
constraint[prev][1]=Preuszische_P6_Tender
constraint[next][0]=Preuszische_P6_Tender

has_front_cab=1
has_rear_cab=0
bidirectional=0

EmptyImage[S]=./image/Preussische_P6.1.1
EmptyImage[E]=./image/Preussische_P6.1.0
EmptyImage[SE]=./image/Preussische_P6.1.4
EmptyImage[SW]=./image/Preussische_P6.1.5
EmptyImage[N]=./image/Preussische_P6.1.3
EmptyImage[W]=./image/Preussische_P6.1.2
EmptyImage[NW]=./image/Preussische_P6.1.6
EmptyImage[NE]=./image/Preussische_P6.1.7
-----------------------------
obj=vehicle
name=Preuszische_P6_Tender
copyright=Flemmbrav
intro_year=1902
intro_month=0
retire_year=1910
retire_month=0
cost=0
runningcost=00
weight=12
speed=90
length=4
waytype=narrowgauge_track
constraint[prev][0]=Preuszische_P6

has_front_cab=0
has_rear_cab=0
bidirectional=0

EmptyImage[S]=./image/Preussische_P6.0.1
EmptyImage[E]=./image/Preussische_P6.0.0
EmptyImage[SE]=./image/Preussische_P6.0.4
EmptyImage[SW]=./image/Preussische_P6.0.5
EmptyImage[N]=./image/Preussische_P6.0.3
EmptyImage[W]=./image/Preussische_P6.0.2
EmptyImage[NW]=./image/Preussische_P6.0.6
EmptyImage[NE]=./image/Preussische_P6.0.7
