obj=vehicle
name=DR_E01
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=110
intro_year=1914
intro_month=1
retire_year=1922
retire_month=12
power=885
gear=187
cost=37030168
weight=84
RunningCost=1020
length=7
engine_type=electric
EmptyImage[S]=./image/DR_E01.0.1
EmptyImage[E]=./image/DR_E01.0.0
EmptyImage[SE]=./image/DR_E01.0.4
EmptyImage[SW]=./image/DR_E01.0.7
EmptyImage[N]=./image/DR_E01.0.3
EmptyImage[W]=./image/DR_E01.0.2
EmptyImage[NW]=./image/DR_E01.0.6
EmptyImage[NE]=./image/DR_E01.0.5