obj=vehicle
name=BR_187_TRAXX_freight
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2014
intro_month=1

engine_type=electric
speed=140
power=5600
tractive_effort=300
#brake_force=

gear=142
weight=85
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=179416205
runningcost=5061
length=9

EmptyImage[S]=./image/BR_187.0.3
EmptyImage[E]=./image/BR_187.0.2
EmptyImage[SE]=./image/BR_187.1.0
EmptyImage[SW]=./image/BR_187.1.3
EmptyImage[N]=./image/BR_187.0.1
EmptyImage[W]=./image/BR_187.0.0
EmptyImage[NW]=./image/BR_187.1.2
EmptyImage[NE]=./image/BR_187.1.1
