obj=vehicle
name=B_IX
copyright=PappeTeeMaster
intro_month=1
intro_year=1854
retire_month=12
retire_year=1863
runningcost=227
cost=9098359
weight=20
gear=246
power=140
speed=60
length=6
waytype=narrowgauge_track
engine_type=steam
smoke=Steam3
EmptyImage[S]=./image/B_IX.0.1
EmptyImage[E]=./image/B_IX.0.2
EmptyImage[N]=./image/B_IX.0.3
EmptyImage[W]=./image/B_IX.0.0
EmptyImage[SE]=./image/B_IX.1.0
EmptyImage[SW]=./image/B_IX.1.3
EmptyImage[NW]=./image/B_IX.1.2
EmptyImage[NE]=./image/B_IX.1.1

has_front_cab=1
has_rear_cab=0
bidirectional=0

constraint[prev][0]=B_IX_Tender
constraint[prev][1]=none
constraint[next][0]=B_IX_Tender
---
obj=vehicle
name=B_IX_Tender
copyright=PappeTeeMaster
intro_month=1
intro_year=1854
retire_month=12
retire_year=1863
runningcost=000
cost=000
weight=5
speed=60
length=4
waytype=narrowgauge_track
EmptyImage[S]=./image/B_IX.2.1
EmptyImage[E]=./image/B_IX.2.2
EmptyImage[N]=./image/B_IX.2.3
EmptyImage[W]=./image/B_IX.2.0
EmptyImage[SE]=./image/B_IX.3.0
EmptyImage[SW]=./image/B_IX.3.3
EmptyImage[NW]=./image/B_IX.3.2
EmptyImage[NE]=./image/B_IX.3.1

has_front_cab=0
has_rear_cab=0
bidirectional=0

constraint[prev][0]=B_IX
