obj=vehicle
name=BR_181
copyright=PappeTeeMaster
intro_year=1974
intro_month=1
retire_year=1984
retire_month=9
freight=None
payload=0
cost=138261816
runningcost=4109
weight=84
power=3300
gear=174
speed=160
length=9
waytype=narrowgauge_track
engine_type=electric
EmptyImage[S]=./image/BR_181.0.3
EmptyImage[E]=./image/BR_181.0.2
EmptyImage[SE]=./image/BR_181.1.0
EmptyImage[SW]=./image/BR_181.1.3
EmptyImage[N]=./image/BR_181.0.1
EmptyImage[W]=./image/BR_181.0.0
EmptyImage[NW]=./image/BR_181.1.2
EmptyImage[NE]=./image/BR_181.1.1