obj=vehicle
name=BR_101
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=1996
intro_month=0
#retire_year=2000
#retire_month=5

engine_type=electric
power=6400
tractive_effort=300
speed=220

gear=195
weight=84
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=305425536
runningcost=9866
length=10

liverytype[0]=DB_Fernverkehr
liverytype[1]=DB_Regio
liverytype[2]=DB_Cargo
liverytype[3]=MET

EmptyImage[S][0]=image/BR_101.0.3
EmptyImage[E][0]=image/BR_101.0.2
EmptyImage[SE][0]=image/BR_101.1.0
EmptyImage[SW][0]=image/BR_101.1.3
EmptyImage[N][0]=image/BR_101.0.1
EmptyImage[W][0]=image/BR_101.0.0
EmptyImage[NW][0]=image/BR_101.1.2
EmptyImage[NE][0]=image/BR_101.1.1

EmptyImage[S][1]=image/BR_101.0.3
EmptyImage[E][1]=image/BR_101.0.2
EmptyImage[SE][1]=image/BR_101.1.0
EmptyImage[SW][1]=image/BR_101.1.3
EmptyImage[N][1]=image/BR_101.0.1
EmptyImage[W][1]=image/BR_101.0.0
EmptyImage[NW][1]=image/BR_101.1.2
EmptyImage[NE][1]=image/BR_101.1.1

EmptyImage[S][2]=image/BR_101.0.3
EmptyImage[E][2]=image/BR_101.0.2
EmptyImage[SE][2]=image/BR_101.1.0
EmptyImage[SW][2]=image/BR_101.1.3
EmptyImage[N][2]=image/BR_101.0.1
EmptyImage[W][2]=image/BR_101.0.0
EmptyImage[NW][2]=image/BR_101.1.2
EmptyImage[NE][2]=image/BR_101.1.1

EmptyImage[E][3]=image/Metropolitan.5.0
EmptyImage[S][3]=image/Metropolitan.5.1
EmptyImage[W][3]=image/Metropolitan.5.2
EmptyImage[N][3]=image/Metropolitan.5.3
EmptyImage[SE][3]=image/Metropolitan.5.4
EmptyImage[NE][3]=image/Metropolitan.5.5
EmptyImage[NW][3]=image/Metropolitan.5.6
EmptyImage[SW][3]=image/Metropolitan.5.7
