obj=vehicle
name=BR_111
copyright=Flemmbrav
intro_year=1974
intro_month=0
retire_year=1991
retire_month=3
freight=None
payload=0
cost=146613388
runningcost=4357
weight=83
power=3620
#gear=174
speed=160
length=8
waytype=narrowgauge_track
engine_type=electric

EmptyImage[S]=./image/BR_111.0.3
EmptyImage[E]=./image/BR_111.0.2
EmptyImage[SE]=./image/BR_111.1.0
EmptyImage[SW]=./image/BR_111.1.3,-3,0
EmptyImage[N]=./image/BR_111.0.1
EmptyImage[W]=./image/BR_111.0.0
EmptyImage[NW]=./image/BR_111.1.2,0,5
EmptyImage[NE]=./image/BR_111.1.1