obj=vehicle
name=DR_E18
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1935
intro_month=1
retire_year=1955
retire_month=11

engine_type=electric
speed=150
power=3040
tractive_effort=206

gear=200
weight=109
axles=6

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=131572656
RunningCost=3871
length=9

EmptyImage[N]=./image/E18.1.1
EmptyImage[S]=./image/E18.0.1
EmptyImage[E]=./image/E18.0.0
EmptyImage[W]=./image/E18.1.0
EmptyImage[NW]=./image/E18.1.2
EmptyImage[NE]=./image/E18.1.3
EmptyImage[SE]=./image/E18.0.2
EmptyImage[SW]=./image/E18.0.3
