obj=vehicle
name=DR_E18
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=150
intro_year=1935
intro_month=1
retire_year=1955
retire_month=11
power=2840
gear=200
cost=131572656
weight=108
RunningCost=3871
length=9
engine_type=electric

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[N]=./image/E18.1.1
EmptyImage[S]=./image/E18.0.1
EmptyImage[E]=./image/E18.0.0
EmptyImage[W]=./image/E18.1.0
EmptyImage[NW]=./image/E18.1.2
EmptyImage[NE]=./image/E18.1.3
EmptyImage[SE]=./image/E18.0.2
EmptyImage[SW]=./image/E18.0.3