obj=vehicle
name=OBB_4061
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1956
intro_month=1
retire_year=1966
retire_month=10

engine_type=electric
speed=125
power=1600
tractive_effort=120

#gear=162
weight=67
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
runningcost=1434
cost=51144534
length=9

emptyimage[e]=./image/OBB_4061.0.0
emptyimage[n]=./image/OBB_4061.1.1
emptyimage[ne]=./image/OBB_4061.1.3
emptyimage[nw]=./image/OBB_4061.1.2
emptyimage[s]=./image/OBB_4061.0.1
emptyimage[se]=./image/OBB_4061.0.2
emptyimage[sw]=./image/OBB_4061.0.3
emptyimage[w]=./image/OBB_4061.1.0
-----
