obj=vehicle
name=Rh 1142
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1995
intro_month=1
retire_year=2001
retire_month=10
speed=150
power=3800
axles=4
gear=90
bidirectional=1
brake_force=110
tractive_effort=225
weight=83
runningcost=3945
cost=135987134
length=9
emptyimage[e]=./image/OBB_1142.0.0
emptyimage[n]=./image/OBB_1142.1.1
emptyimage[ne]=./image/OBB_1142.1.3
emptyimage[nw]=./image/OBB_1142.1.2
emptyimage[s]=./image/OBB_1142.0.1
emptyimage[se]=./image/OBB_1142.0.2
emptyimage[sw]=./image/OBB_1142.0.3
emptyimage[w]=./image/OBB_1142.1.0
-----
