obj=vehicle
name=BR_151
copyright=Flemmbrav
intro_year=1972
intro_month=0
retire_year=1999
retire_month=0
freight=None
payload=0
cost=199648101
runningcost=5528
weight=118
power=5982
#gear=149
speed=120
length=9
waytype=narrowgauge_track
engine_type=electric

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/BR_151.0.3
EmptyImage[E]=./image/BR_151.0.2
EmptyImage[SE]=./image/BR_151.1.0
EmptyImage[SW]=./image/BR_151.1.3,-3,0
EmptyImage[N]=./image/BR_151.0.1
EmptyImage[W]=./image/BR_151.0.0
EmptyImage[NW]=./image/BR_151.1.2,0,5
EmptyImage[NE]=./image/BR_151.1.1