obj=vehicle
name=BR_189
waytype=narrowgauge_track
intro_year=2003
intro_month=0
#retire_year=2015
#retire_month=0

engine_type=electric
range=0
power=6400
tractive_effort=300
gear=147
speed=140

weight=87
axles=4
axle_load=22

smoke=none
sound=none

freight=None
payload=0
length=10
is_tall=1
is_tilting=0

has_front_cab=1
has_rear_cab=1
bidirectional=1

copyright=Flemmbrav

liverytype[0]=DB_Cargo
liverytype[1]=MRCE

EmptyImage[S][0]=image/BR_189.0.3
EmptyImage[E][0]=image/BR_189.0.2
EmptyImage[SE][0]=image/BR_189.1.0
EmptyImage[SW][0]=image/BR_189.1.3
EmptyImage[N][0]=image/BR_189.0.1
EmptyImage[W][0]=image/BR_189.0.0
EmptyImage[NW][0]=image/BR_189.1.2
EmptyImage[NE][0]=image/BR_189.1.1

EmptyImage[S][1]=image/189_MRCE.0.3
EmptyImage[E][1]=image/189_MRCE.0.2
EmptyImage[SE][1]=image/189_MRCE.1.0
EmptyImage[SW][1]=image/189_MRCE.1.3
EmptyImage[N][1]=image/189_MRCE.0.1
EmptyImage[W][1]=image/189_MRCE.0.0
EmptyImage[NW][1]=image/189_MRCE.1.2
EmptyImage[NE][1]=image/189_MRCE.1.1

cost=212970778
runningcost=6037