obj=vehicle
name=BR_101
waytype=narrowgauge_track
intro_year=1996
intro_month=0
#retire_year=2000
#retire_month=5

engine_type=electric
range=0
power=6400
tractive_effort=300
gear=195
speed=220

weight=84
axles=4
axle_load=21

smoke=none
sound=none

freight=None
payload=0
length=10
is_tall=1
is_tilting=0

has_front_cab=1
has_rear_cab=1
bidirectional=1

copyright=Flemmbrav

EmptyImage[S]=image/BR_101.0.3
EmptyImage[E]=image/BR_101.0.2
EmptyImage[SE]=image/BR_101.1.0
EmptyImage[SW]=image/BR_101.1.3
EmptyImage[N]=image/BR_101.0.1
EmptyImage[W]=image/BR_101.0.0
EmptyImage[NW]=image/BR_101.1.2
EmptyImage[NE]=image/BR_101.1.1

cost=305425536
runningcost=9866
