obj=vehicle
name=NE 81 VT
copyright=Signalschruber

intro_year=1981
intro_month=1
retire_year=1996
retire_month=12

waytype=narrowgauge_track
speed=100
power=500
gear=100
weight=46
freight=Passagiere
payload=78
has_front_cab=1
has_rear_cab=1
bidirectional=1

smoke=smoke_diesel_thin_short

engine_type=diesel
sound=2

cost=80000
RunningCost=500

length=12
EmptyImage[W]=NE_81_VT.0.0
EmptyImage[N]=NE_81_VT.0.1
EmptyImage[E]=NE_81_VT.0.2
EmptyImage[S]=NE_81_VT.0.3
EmptyImage[SE]=NE_81_VT.1.0
EmptyImage[NE]=NE_81_VT.1.1
EmptyImage[NW]=NE_81_VT.1.2
EmptyImage[SW]=NE_81_VT.1.3

---------

obj=vehicle
name=NE 81 VS
copyright=Signalschruber

intro_year=1981
intro_month=1
retire_year=1996
retire_month=12

waytype=narrowgauge_track
speed=100
power=0
gear=0
weight=32
freight=Passagiere
payload=80
has_front_cab=1
has_rear_cab=1
bidirectional=1

engine_type=diesel
sound=2

cost=50000
RunningCost=300

length=12
EmptyImage[W]=NE_81_VS.0.0
EmptyImage[N]=NE_81_VS.0.1
EmptyImage[E]=NE_81_VS.0.2
EmptyImage[S]=NE_81_VS.0.3
EmptyImage[SE]=NE_81_VS.1.0
EmptyImage[NE]=NE_81_VS.1.1
EmptyImage[NW]=NE_81_VS.1.2
EmptyImage[SW]=NE_81_VS.1.3