obj=vehicle
name=OBB_Cityjet_Mittelwagen
copyright=Flemmbrav
intro_year=2016
intro_month=0
runningcost=784
cost=15556349
weight=45
speed=160
payload=85
freight=Passagiere
length=10
waytype=narrowgauge_track
engine_type=electric
power=600
gear=74
loading_time=4860

constraint[prev][0]=OBB_Cityjet_Steuerwagen_vorne
constraint[next][0]=OBB_Cityjet_Steuerwagen_hinten

EmptyImage[E]=./image/obb_4746.2.2
EmptyImage[S]=./image/obb_4746.2.3
EmptyImage[W]=./image/obb_4746.2.0
EmptyImage[N]=./image/obb_4746.2.1
EmptyImage[SE]=./image/obb_4746.3.0
EmptyImage[NE]=./image/obb_4746.3.1
EmptyImage[NW]=./image/obb_4746.3.2
EmptyImage[SW]=./image/obb_4746.3.3
-----------
obj=vehicle
name=OBB_Cityjet_Steuerwagen_vorne
copyright=Flemmbrav
intro_year=2016
intro_month=0
runningcost=983
cost=22361626
weight=50
speed=160
payload=85
freight=Passagiere
length=10
waytype=narrowgauge_track
engine_type=electric
power=1000
gear=74
loading_time=4860

constraint[prev][0]=OBB_Cityjet_Steuerwagen_hinten
constraint[prev][1]=none
constraint[next][0]=OBB_Cityjet_Mittelwagen

EmptyImage[E]=./image/obb_4746.0.2
EmptyImage[S]=./image/obb_4746.0.3
EmptyImage[W]=./image/obb_4746.0.0
EmptyImage[N]=./image/obb_4746.0.1
EmptyImage[SE]=./image/obb_4746.1.0
EmptyImage[NE]=./image/obb_4746.1.1
EmptyImage[NW]=./image/obb_4746.1.2
EmptyImage[SW]=./image/obb_4746.1.3
-----------
obj=vehicle
name=OBB_Cityjet_Steuerwagen_hinten
copyright=Flemmbrav
intro_year=2016
intro_month=0
runningcost=983
cost=22361626
weight=50
speed=160
payload=85
freight=Passagiere
length=10
waytype=narrowgauge_track
engine_type=electric
power=1000
gear=74
loading_time=4860

constraint[prev][0]=OBB_Cityjet_Mittelwagen
constraint[next][0]=OBB_Cityjet_Steuerwagen_vorne
constraint[next][1]=none

EmptyImage[E]=./image/obb_4746.4.2
EmptyImage[S]=./image/obb_4746.4.3
EmptyImage[W]=./image/obb_4746.4.0
EmptyImage[N]=./image/obb_4746.4.1
EmptyImage[SE]=./image/obb_4746.5.0
EmptyImage[NE]=./image/obb_4746.5.1
EmptyImage[NW]=./image/obb_4746.5.2
EmptyImage[SW]=./image/obb_4746.5.3