obj=vehicle
name=Eurofima_Wagen_2001_4
copyright=Flemmbrav
intro_year=2001
intro_month=3
#retire_year=2010
#retire_month=0
freight=Post
payload=1680
cost=10611216
runningcost=965
weight=43
speed=200
length=12
waytype=narrowgauge_track
loading_time=9650
#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1


liverytype[0]=DB_Fernverkehr

EmptyImage[S][0]=./image/Eurofima_Wagen_2001.4.1
EmptyImage[E][0]=./image/Eurofima_Wagen_2001.4.0
EmptyImage[SE][0]=./image/Eurofima_Wagen_2001.4.4
EmptyImage[SW][0]=./image/Eurofima_Wagen_2001.4.7
EmptyImage[N][0]=./image/Eurofima_Wagen_2001.4.3
EmptyImage[W][0]=./image/Eurofima_Wagen_2001.4.2
EmptyImage[NW][0]=./image/Eurofima_Wagen_2001.4.6
EmptyImage[NE][0]=./image/Eurofima_Wagen_2001.4.5