obj=vehicle
name=Eurofima_Wagen_1979_0
copyright=Flemmbrav
intro_year=1979
intro_month=3
retire_year=1987
retire_month=0
freight=Passagiere
payload=68
cost=8183307
runningcost=744
weight=42
speed=200
length=12
waytype=narrowgauge_track
loading_time=7440
constraint[prev][0]=any
EmptyImage[S]=./image/Eurofima_Wagen_1979.0.1
EmptyImage[E]=./image/Eurofima_Wagen_1979.0.0
EmptyImage[SE]=./image/Eurofima_Wagen_1979.0.4
EmptyImage[SW]=./image/Eurofima_Wagen_1979.0.7
EmptyImage[N]=./image/Eurofima_Wagen_1979.0.3
EmptyImage[W]=./image/Eurofima_Wagen_1979.0.2
EmptyImage[NW]=./image/Eurofima_Wagen_1979.0.6
EmptyImage[NE]=./image/Eurofima_Wagen_1979.0.5
-------------
obj=vehicle
name=Eurofima_Wagen_1979_1
copyright=Flemmbrav
intro_year=1979
intro_month=3
retire_year=1987
retire_month=0
freight=Post
payload=1480
cost=10675814
runningcost=971
weight=42
speed=200
length=12
waytype=narrowgauge_track
loading_time=9710
constraint[prev][0]=any
EmptyImage[S]=./image/Eurofima_Wagen_1979.1.1
EmptyImage[E]=./image/Eurofima_Wagen_1979.1.0
EmptyImage[SE]=./image/Eurofima_Wagen_1979.1.4
EmptyImage[SW]=./image/Eurofima_Wagen_1979.1.7
EmptyImage[N]=./image/Eurofima_Wagen_1979.1.3
EmptyImage[W]=./image/Eurofima_Wagen_1979.1.2
EmptyImage[NW]=./image/Eurofima_Wagen_1979.1.6
EmptyImage[NE]=./image/Eurofima_Wagen_1979.1.5
-------------
obj=vehicle
name=Eurofima_Wagen_1979_2
copyright=Flemmbrav
intro_year=1979
intro_month=3
retire_year=1987
retire_month=0
freight=Passagiere
payload=38
cost=4573025
runningcost=416
weight=42
speed=200
length=12
waytype=narrowgauge_track
loading_time=4160
catering_level=4
constraint[prev][0]=any
EmptyImage[S]=./image/Eurofima_Wagen_1979.2.1
EmptyImage[E]=./image/Eurofima_Wagen_1979.2.0
EmptyImage[SE]=./image/Eurofima_Wagen_1979.2.4
EmptyImage[SW]=./image/Eurofima_Wagen_1979.2.7
EmptyImage[N]=./image/Eurofima_Wagen_1979.2.3
EmptyImage[W]=./image/Eurofima_Wagen_1979.2.2
EmptyImage[NW]=./image/Eurofima_Wagen_1979.2.6
EmptyImage[NE]=./image/Eurofima_Wagen_1979.2.5