obj=vehicle
name=Viaggio_Wagen_2012_0
copyright=Flemmbrav
intro_year=2012
intro_month=3
#retire_year=2002
#retire_month=0
freight=Passagiere
payload=32
cost=3024120
runningcost=275
loading_time=2750
weight=56
speed=200
length=12
waytype=narrowgauge_track
catering_level=2
constraint[prev][0]=any
EmptyImage[S]=./image/Viaggio_Wagen_2012.0.1
EmptyImage[E]=./image/Viaggio_Wagen_2012.0.0
EmptyImage[SE]=./image/Viaggio_Wagen_2012.0.4
EmptyImage[SW]=./image/Viaggio_Wagen_2012.0.7
EmptyImage[N]=./image/Viaggio_Wagen_2012.0.3
EmptyImage[W]=./image/Viaggio_Wagen_2012.0.2
EmptyImage[NW]=./image/Viaggio_Wagen_2012.0.6
EmptyImage[NE]=./image/Viaggio_Wagen_2012.0.5