
obj=vehicle
name=n-Wagen_BDnrzf_740.1_Silberling
copyright=Flemmbrav
intro_year=1971
intro_month=5
retire_year=1982
retire_month=12
freight=Passagiere
payload=80
overcrowded_capacity=80
cost=6699000
runningcost=609
weight=31
speed=140
length=12
waytype=narrowgauge_track
loading_time=6090

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/Silberling.3.1
EmptyImage[E]=./image/Silberling.3.0
EmptyImage[SE]=./image/Silberling.3.4
EmptyImage[SW]=./image/Silberling.3.7
EmptyImage[N]=./image/Silberling.3.3
EmptyImage[W]=./image/Silberling.3.2
EmptyImage[NW]=./image/Silberling.3.6
EmptyImage[NE]=./image/Silberling.3.5
-----------------------------
obj=vehicle
name=Wagen_BDnrzf_740.2_Silberling
copyright=Flemmbrav
intro_year=1971
intro_month=5
retire_year=1982
retire_month=12
freight=Passagiere
payload=80
overcrowded_capacity=80
cost=6699000
runningcost=609
weight=31
speed=140
length=12
waytype=narrowgauge_track
loading_time=6090

#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/Silberling.4.1
EmptyImage[E]=./image/Silberling.4.0
EmptyImage[SE]=./image/Silberling.4.4
EmptyImage[SW]=./image/Silberling.4.7
EmptyImage[N]=./image/Silberling.4.3
EmptyImage[W]=./image/Silberling.4.2
EmptyImage[NW]=./image/Silberling.4.6
EmptyImage[NE]=./image/Silberling.4.5