
obj=vehicle
name=DDR-Wagen4c
copyright=PappeTeeMaster
waytype=narrowgauge_track
freight=Passagiere
payload=130
speed=130
cost=9952800
weight=32
RunningCost=905
length=10
intro_year=1957
intro_month=3
retire_year=1990
retire_month=2
loading_time=9050
EmptyImage[E]=./image/DDR-Wagen4.2.0
EmptyImage[S]=./image/DDR-Wagen4.2.1
EmptyImage[W]=./image/DDR-Wagen4.2.2
EmptyImage[N]=./image/DDR-Wagen4.2.3
EmptyImage[SE]=./image/DDR-Wagen4.2.4
EmptyImage[NE]=./image/DDR-Wagen4.2.5
EmptyImage[NW]=./image/DDR-Wagen4.2.6
EmptyImage[SW]=./image/DDR-Wagen4.2.7
constraint[prev][0]=DDR-Wagen4b
#constraint[next][0]=none
-----------------------
obj=vehicle
name=DDR-Wagen4b
copyright=PappeTeeMaster
waytype=narrowgauge_track
freight=Passagiere
payload=130
speed=130
cost=9952800
weight=32
RunningCost=905
length=12
intro_year=1957
intro_month=3
retire_year=1990
retire_month=2
loading_time=9050
EmptyImage[E]=./image/DDR-Wagen4.1.0
EmptyImage[S]=./image/DDR-Wagen4.1.1
EmptyImage[W]=./image/DDR-Wagen4.1.2
EmptyImage[N]=./image/DDR-Wagen4.1.3
EmptyImage[SE]=./image/DDR-Wagen4.1.4
EmptyImage[NE]=./image/DDR-Wagen4.1.5
EmptyImage[NW]=./image/DDR-Wagen4.1.6
EmptyImage[SW]=./image/DDR-Wagen4.1.7
constraint[prev][0]=DDR-Wagen4a
constraint[prev][1]=DDR-Wagen4b
constraint[next][0]=DDR-Wagen4c
constraint[next][1]=DDR-Wagen4b
-----------------------
obj=vehicle
name=DDR-Wagen4a
copyright=PappeTeeMaster
waytype=narrowgauge_track
freight=Passagiere
payload=130
speed=130
cost=9952800
weight=32
RunningCost=905
length=12
intro_year=1957
intro_month=3
retire_year=1990
retire_month=2
loading_time=9050
EmptyImage[E]=./image/DDR-Wagen4.0.0
EmptyImage[S]=./image/DDR-Wagen4.0.1
EmptyImage[W]=./image/DDR-Wagen4.0.2
EmptyImage[N]=./image/DDR-Wagen4.0.3
EmptyImage[SE]=./image/DDR-Wagen4.0.4
EmptyImage[NE]=./image/DDR-Wagen4.0.5
EmptyImage[NW]=./image/DDR-Wagen4.0.6
EmptyImage[SW]=./image/DDR-Wagen4.0.7
constraint[next][0]=DDR-Wagen4b
