obj=vehicle
name=Eurofima_Wagen_2001_0
copyright=Flemmbrav
intro_year=2001
intro_month=3
build_year=1986
latest_reconstruction=2001
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=82
cost=8396718
runningcost=763
weight=42
speed=200
length=12
waytype=narrowgauge_track
loading_time=7630
constraint[prev][0]=any
EmptyImage[S]=./image/Eurofima_Wagen_2001.0.1
EmptyImage[E]=./image/Eurofima_Wagen_2001.0.0
EmptyImage[SE]=./image/Eurofima_Wagen_2001.0.4
EmptyImage[SW]=./image/Eurofima_Wagen_2001.0.7
EmptyImage[N]=./image/Eurofima_Wagen_2001.0.3
EmptyImage[W]=./image/Eurofima_Wagen_2001.0.2
EmptyImage[NW]=./image/Eurofima_Wagen_2001.0.6
EmptyImage[NE]=./image/Eurofima_Wagen_2001.0.5
-------------
obj=vehicle
name=Eurofima_Wagen_2001_1
copyright=Flemmbrav
intro_year=2001
intro_month=3
build_year=1979
latest_reconstruction=2001
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=48
cost=4915152
runningcost=447
weight=42
speed=200
length=12
waytype=narrowgauge_track
loading_time=4470
constraint[prev][0]=any
EmptyImage[S]=./image/Eurofima_Wagen_2001.1.1
EmptyImage[E]=./image/Eurofima_Wagen_2001.1.0
EmptyImage[SE]=./image/Eurofima_Wagen_2001.1.4
EmptyImage[SW]=./image/Eurofima_Wagen_2001.1.7
EmptyImage[N]=./image/Eurofima_Wagen_2001.1.3
EmptyImage[W]=./image/Eurofima_Wagen_2001.1.2
EmptyImage[NW]=./image/Eurofima_Wagen_2001.1.6
EmptyImage[NE]=./image/Eurofima_Wagen_2001.1.5
-------------
obj=vehicle
name=Eurofima_Wagen_2001_2
copyright=Flemmbrav
intro_year=2001
intro_month=3
build_year=1990
latest_reconstruction=2001
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=70
cost=7167930
runningcost=652
weight=42
speed=200
length=12
waytype=narrowgauge_track
loading_time=6520
#constraint[next][0]=Eurofima_Wagen_2001_1
#constraint[next][1]=Eurofima_Wagen_2001_0
EmptyImage[S]=./image/Eurofima_Wagen_2001.2.1
EmptyImage[E]=./image/Eurofima_Wagen_2001.2.0
EmptyImage[SE]=./image/Eurofima_Wagen_2001.2.4
EmptyImage[SW]=./image/Eurofima_Wagen_2001.2.7
EmptyImage[N]=./image/Eurofima_Wagen_2001.2.3
EmptyImage[W]=./image/Eurofima_Wagen_2001.2.2
EmptyImage[NW]=./image/Eurofima_Wagen_2001.2.6
EmptyImage[NE]=./image/Eurofima_Wagen_2001.2.5
-------------
obj=vehicle
name=Eurofima_Wagen_2001_3
copyright=Flemmbrav
intro_year=2001
intro_month=3
build_year=1990
latest_reconstruction=2001
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=70
cost=7167930
runningcost=652
weight=42
speed=200
length=12
waytype=narrowgauge_track
loading_time=6520
#constraint[prev][0]=Eurofima_Wagen_2001_1
#constraint[prev][1]=Eurofima_Wagen_2001_0
constraint[prev][0]=any
EmptyImage[S]=./image/Eurofima_Wagen_2001.3.1
EmptyImage[E]=./image/Eurofima_Wagen_2001.3.0
EmptyImage[SE]=./image/Eurofima_Wagen_2001.3.4
EmptyImage[SW]=./image/Eurofima_Wagen_2001.3.7
EmptyImage[N]=./image/Eurofima_Wagen_2001.3.3
EmptyImage[W]=./image/Eurofima_Wagen_2001.3.2
EmptyImage[NW]=./image/Eurofima_Wagen_2001.3.6
EmptyImage[NE]=./image/Eurofima_Wagen_2001.3.5