obj=vehicle
name=B2ueh
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1891
intro_month=1
retire_year=1933
retire_month=11
speed=65
payload=37
weight=16
runningcost=168
cost=1850120
loading_time=1680
constraint[prev][0]=any
EmptyImage[S]=./image/Spantenwagen.0.1
EmptyImage[E]=./image/Spantenwagen.0.0
EmptyImage[SE]=./image/Spantenwagen.0.4
EmptyImage[SW]=./image/Spantenwagen.0.7
EmptyImage[N]=./image/Spantenwagen.0.3
EmptyImage[W]=./image/Spantenwagen.0.2
EmptyImage[NW]=./image/Spantenwagen.0.6
EmptyImage[NE]=./image/Spantenwagen.0.5
freight=Passagiere