obj=vehicle
name=TEE_Wagen_1965_0
copyright=Flemmbrav
intro_year=1965
intro_month=3
retire_year=1980
retire_month=0
freight=Passagiere
payload=64
cost=7058832
runningcost=642
weight=43
speed=180
length=12
waytype=narrowgauge_track
loading_time=6420
#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/TEE_Wagen_1965.0.1
EmptyImage[E]=./image/TEE_Wagen_1965.0.0
EmptyImage[SE]=./image/TEE_Wagen_1965.0.4
EmptyImage[SW]=./image/TEE_Wagen_1965.0.7
EmptyImage[N]=./image/TEE_Wagen_1965.0.3
EmptyImage[W]=./image/TEE_Wagen_1965.0.2
EmptyImage[NW]=./image/TEE_Wagen_1965.0.6
EmptyImage[NE]=./image/TEE_Wagen_1965.0.5
-------------
obj=vehicle
name=TEE_Wagen_1965_1
copyright=Flemmbrav
intro_year=1965
intro_month=3
retire_year=1980
retire_month=0
freight=Post
payload=1480
cost=9932225
runningcost=903
weight=43
speed=180
length=12
waytype=narrowgauge_track
loading_time=9030
#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/TEE_Wagen_1965.1.1
EmptyImage[E]=./image/TEE_Wagen_1965.1.0
EmptyImage[SE]=./image/TEE_Wagen_1965.1.4
EmptyImage[SW]=./image/TEE_Wagen_1965.1.7
EmptyImage[N]=./image/TEE_Wagen_1965.1.3
EmptyImage[W]=./image/TEE_Wagen_1965.1.2
EmptyImage[NW]=./image/TEE_Wagen_1965.1.6
EmptyImage[NE]=./image/TEE_Wagen_1965.1.5
-------------
obj=vehicle
name=TEE_Wagen_1965_2
copyright=Flemmbrav
intro_year=1965
intro_month=3
retire_year=1980
retire_month=0
freight=Passagiere
payload=38
cost=4191182
runningcost=381
weight=43
speed=180
length=12
waytype=narrowgauge_track
loading_time=3810
catering_level=5
#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/TEE_Wagen_1965.2.1
EmptyImage[E]=./image/TEE_Wagen_1965.2.0
EmptyImage[SE]=./image/TEE_Wagen_1965.2.4
EmptyImage[SW]=./image/TEE_Wagen_1965.2.7
EmptyImage[N]=./image/TEE_Wagen_1965.2.3
EmptyImage[W]=./image/TEE_Wagen_1965.2.2
EmptyImage[NW]=./image/TEE_Wagen_1965.2.6
EmptyImage[NE]=./image/TEE_Wagen_1965.2.5