obj=vehicle
name=EW_I_B_klb
copyright=Citarofahrer
intro_year=1956
intro_month=1
retire_year=1976
retire_month=1
freight=Passagiere
payload=80
cost=6699000
runningcost=609
weight=34
brake_force=43
speed=140
length=12
waytype=narrowgauge_track
loading_time=6090
#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/EWIBklb.0.1
EmptyImage[E]=./image/EWIBklb.0.0
EmptyImage[SE]=./image/EWIBklb.0.4
EmptyImage[SW]=./image/EWIBklb.0.7
EmptyImage[N]=./image/EWIBklb.0.3
EmptyImage[W]=./image/EWIBklb.0.2
EmptyImage[NW]=./image/EWIBklb.0.6
EmptyImage[NE]=./image/EWIBklb.0.5
