obj=vehicle
name=Durchgangzugwagen_1928_1
copyright=Flemmbrav
intro_year=1928
intro_month=3
retire_year=1937
retire_month=0
freight=Passagiere
payload=64
overcrowded_capacity=30
cost=5037648
runningcost=458
weight=44
speed=120
length=12
waytype=narrowgauge_track
loading_time=4580
constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/ganzstahlwagen_1928.0.1
EmptyImage[E]=./image/ganzstahlwagen_1928.0.0
EmptyImage[SE]=./image/ganzstahlwagen_1928.0.4
EmptyImage[SW]=./image/ganzstahlwagen_1928.0.7
EmptyImage[N]=./image/ganzstahlwagen_1928.0.3
EmptyImage[W]=./image/ganzstahlwagen_1928.0.2
EmptyImage[NW]=./image/ganzstahlwagen_1928.0.6
EmptyImage[NE]=./image/ganzstahlwagen_1928.0.5