obj=vehicle
name=Eilzugwagenwagen_1950_1
copyright=Flemmbrav
intro_year=1950
intro_month=3
retire_year=1970
retire_month=0
freight=Passagiere
payload=84
cost=6009003
runningcost=546
weight=35
speed=120
length=12
waytype=narrowgauge_track
loading_time=5460
constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/neubauwagen_1950.1.1
EmptyImage[E]=./image/neubauwagen_1950.1.0
EmptyImage[SE]=./image/neubauwagen_1950.1.4
EmptyImage[SW]=./image/neubauwagen_1950.1.7
EmptyImage[N]=./image/neubauwagen_1950.1.3
EmptyImage[W]=./image/neubauwagen_1950.1.2
EmptyImage[NW]=./image/neubauwagen_1950.1.6
EmptyImage[NE]=./image/neubauwagen_1950.1.5
-------------
obj=vehicle
name=Eilzugwagenwagen_1950_2
copyright=Flemmbrav
intro_year=1950
intro_month=3
retire_year=1970
retire_month=0
freight=Post
payload=1840
cost=8782389
runningcost=798
weight=35
speed=120
length=12
waytype=narrowgauge_track
loading_time=7980
constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/neubauwagen_1950.3.1
EmptyImage[E]=./image/neubauwagen_1950.3.0
EmptyImage[SE]=./image/neubauwagen_1950.3.4
EmptyImage[SW]=./image/neubauwagen_1950.3.7
EmptyImage[N]=./image/neubauwagen_1950.3.3
EmptyImage[W]=./image/neubauwagen_1950.3.2
EmptyImage[NW]=./image/neubauwagen_1950.3.6
EmptyImage[NE]=./image/neubauwagen_1950.3.5