obj=vehicle
name=UIC-Z_F1
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1982
intro_month=1
retire_year=1994
retire_month=2
#retire_year=1990
#retire_month=5
speed=140
payload=84
weight=21
runningcost=585
cost=6431040
length=12
loading_time=5850
emptyimage[e]=./image/UIC-Z.0.0
emptyimage[n]=./image/UIC-Z.0.3
emptyimage[ne]=./image/UIC-Z.0.5
emptyimage[nw]=./image/UIC-Z.0.6
emptyimage[s]=./image/UIC-Z.0.1
emptyimage[se]=./image/UIC-Z.0.4
emptyimage[sw]=./image/UIC-Z.0.7
emptyimage[w]=./image/UIC-Z.0.2

freight=Passagiere
#constraint[prev][0]=any
constraint[next][0]=UIC-Z_F1
constraint[next][1]=UIC-Z_F2
constraint[next][2]=none

has_front_cab=0
has_rear_cab=0
bidirectional=1

-----
obj=vehicle
name=UIC-Z_F2
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1982
intro_month=1
retire_year=1994
retire_month=2
#retire_year=1990
#retire_month=5
speed=140
payload=84
weight=21
runningcost=585
cost=6431040
length=12
loading_time=5850
emptyimage[e]=./image/UIC-Z.1.0
emptyimage[n]=./image/UIC-Z.1.3
emptyimage[ne]=./image/UIC-Z.1.5
emptyimage[nw]=./image/UIC-Z.1.6
emptyimage[s]=./image/UIC-Z.1.1
emptyimage[se]=./image/UIC-Z.1.4
emptyimage[sw]=./image/UIC-Z.1.7
emptyimage[w]=./image/UIC-Z.1.2
freight=Passagiere
#constraint[prev][0]=any
constraint[next][0]=UIC-Z_F1
constraint[next][1]=UIC-Z_F2
constraint[next][2]=none

has_front_cab=0
has_rear_cab=0
bidirectional=1
