
obj=vehicle
name=Eurofima_Wagen_1986_2
copyright=Flemmbrav
intro_year=1986
intro_month=3
retire_year=2002
retire_month=0
freight=Passagiere
payload=58
cost=6771732
runningcost=616
weight=42
speed=200
length=12
waytype=narrowgauge_track
loading_time=6160

liverytype[0]=DB_Orientrot
liverytype[1]=DB_Fernverkehr

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S][0]=./image/Eurofima_Wagen_1986.2.1
EmptyImage[E][0]=./image/Eurofima_Wagen_1986.2.0
EmptyImage[SE][0]=./image/Eurofima_Wagen_1986.2.4
EmptyImage[SW][0]=./image/Eurofima_Wagen_1986.2.7
EmptyImage[N][0]=./image/Eurofima_Wagen_1986.2.3
EmptyImage[W][0]=./image/Eurofima_Wagen_1986.2.2
EmptyImage[NW][0]=./image/Eurofima_Wagen_1986.2.6
EmptyImage[NE][0]=./image/Eurofima_Wagen_1986.2.5

EmptyImage[S][1]=./image/Eurofima_Wagen_2001.2.1
EmptyImage[E][1]=./image/Eurofima_Wagen_2001.2.0
EmptyImage[SE][1]=./image/Eurofima_Wagen_2001.2.4
EmptyImage[SW][1]=./image/Eurofima_Wagen_2001.2.7
EmptyImage[N][1]=./image/Eurofima_Wagen_2001.2.3
EmptyImage[W][1]=./image/Eurofima_Wagen_2001.2.2
EmptyImage[NW][1]=./image/Eurofima_Wagen_2001.2.6
EmptyImage[NE][1]=./image/Eurofima_Wagen_2001.2.5
-------------
obj=vehicle
name=Eurofima_Wagen_1986_3
copyright=Flemmbrav
intro_year=1986
intro_month=3
retire_year=2002
retire_month=0
freight=Passagiere
payload=58
cost=6771732
runningcost=616
weight=42
speed=200
length=12
waytype=narrowgauge_track
loading_time=6160
constraint[prev][0]=any

liverytype[0]=DB_Orientrot
liverytype[1]=DB_Fernverkehr

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S][0]=./image/Eurofima_Wagen_1986.3.1
EmptyImage[E][0]=./image/Eurofima_Wagen_1986.3.0
EmptyImage[SE][0]=./image/Eurofima_Wagen_1986.3.4
EmptyImage[SW][0]=./image/Eurofima_Wagen_1986.3.7
EmptyImage[N][0]=./image/Eurofima_Wagen_1986.3.3
EmptyImage[W][0]=./image/Eurofima_Wagen_1986.3.2
EmptyImage[NW][0]=./image/Eurofima_Wagen_1986.3.6
EmptyImage[NE][0]=./image/Eurofima_Wagen_1986.3.5

EmptyImage[S][1]=./image/Eurofima_Wagen_2001.3.1
EmptyImage[E][1]=./image/Eurofima_Wagen_2001.3.0
EmptyImage[SE][1]=./image/Eurofima_Wagen_2001.3.4
EmptyImage[SW][1]=./image/Eurofima_Wagen_2001.3.7
EmptyImage[N][1]=./image/Eurofima_Wagen_2001.3.3
EmptyImage[W][1]=./image/Eurofima_Wagen_2001.3.2
EmptyImage[NW][1]=./image/Eurofima_Wagen_2001.3.6
EmptyImage[NE][1]=./image/Eurofima_Wagen_2001.3.5