obj=vehicle
name=Eurofima_Wagen_1986_0
copyright=Flemmbrav
intro_year=1986
intro_month=3
retire_year=2002
retire_month=0
freight=Passagiere
payload=74
cost=8639796
runningcost=785
weight=42
speed=200
length=12
waytype=narrowgauge_track
loading_time=7850
constraint[prev][0]=any
EmptyImage[S]=./image/Eurofima_Wagen_1986.0.1
EmptyImage[E]=./image/Eurofima_Wagen_1986.0.0
EmptyImage[SE]=./image/Eurofima_Wagen_1986.0.4
EmptyImage[SW]=./image/Eurofima_Wagen_1986.0.7
EmptyImage[N]=./image/Eurofima_Wagen_1986.0.3
EmptyImage[W]=./image/Eurofima_Wagen_1986.0.2
EmptyImage[NW]=./image/Eurofima_Wagen_1986.0.6
EmptyImage[NE]=./image/Eurofima_Wagen_1986.0.5
-------------
obj=vehicle
name=Eurofima_Wagen_1986_1
copyright=Flemmbrav
intro_year=1986
intro_month=3
retire_year=2002
retire_month=0
freight=Passagiere
payload=44
cost=5137176
runningcost=467
weight=42
speed=200
length=12
waytype=narrowgauge_track
loading_time=4670
constraint[prev][0]=any
EmptyImage[S]=./image/Eurofima_Wagen_1986.1.1
EmptyImage[E]=./image/Eurofima_Wagen_1986.1.0
EmptyImage[SE]=./image/Eurofima_Wagen_1986.1.4
EmptyImage[SW]=./image/Eurofima_Wagen_1986.1.7
EmptyImage[N]=./image/Eurofima_Wagen_1986.1.3
EmptyImage[W]=./image/Eurofima_Wagen_1986.1.2
EmptyImage[NW]=./image/Eurofima_Wagen_1986.1.6
EmptyImage[NE]=./image/Eurofima_Wagen_1986.1.5