obj=vehicle
name=n-Wagen_ABn_703_Silberling
copyright=Flemmbrav
intro_year=1958
intro_month=0
retire_year=1982
#retire_year=1980
retire_month=12
freight=Passagiere
payload=96
overcrowded_capacity=96
cost=8038800
runningcost=731
weight=31
speed=140
length=12
waytype=narrowgauge_track
loading_time=7310
#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

liverytype[0]=MET
liverytype[1]=DB_Regio

EmptyImage[S][0]=./image/Silberling.0.1
EmptyImage[E][0]=./image/Silberling.0.0
EmptyImage[SE][0]=./image/Silberling.0.4
EmptyImage[SW][0]=./image/Silberling.0.7
EmptyImage[N][0]=./image/Silberling.0.3
EmptyImage[W][0]=./image/Silberling.0.2
EmptyImage[NW][0]=./image/Silberling.0.6
EmptyImage[NE][0]=./image/Silberling.0.5

EmptyImage[S][1]=./DB_Regio/Silberling.0.1
EmptyImage[E][1]=./DB_Regio/Silberling.0.0
EmptyImage[SE][1]=./DB_Regio/Silberling.0.4
EmptyImage[SW][1]=./DB_Regio/Silberling.0.7
EmptyImage[N][1]=./DB_Regio/Silberling.0.3
EmptyImage[W][1]=./DB_Regio/Silberling.0.2
EmptyImage[NW][1]=./DB_Regio/Silberling.0.6
EmptyImage[NE][1]=./DB_Regio/Silberling.0.5
-----------------------------
obj=vehicle
name=n-Wagen_BDnf_738.1_Silberling
copyright=Flemmbrav
intro_year=1958
intro_month=0
retire_year=1971
retire_month=12
freight=Passagiere
payload=80
overcrowded_capacity=70
cost=6699000
runningcost=609
weight=31
speed=140
length=12
waytype=narrowgauge_track
loading_time=6090

#constraint[next][0]=n-Wagen_ABn_703_Silberling
#constraint[prev][0]=none

has_front_cab=1
has_rear_cab=0
bidirectional=1

liverytype[0]=MET

EmptyImage[S][0]=./image/Silberling.1.1
EmptyImage[E][0]=./image/Silberling.1.0
EmptyImage[SE][0]=./image/Silberling.1.4
EmptyImage[SW][0]=./image/Silberling.1.7
EmptyImage[N][0]=./image/Silberling.1.3
EmptyImage[W][0]=./image/Silberling.1.2
EmptyImage[NW][0]=./image/Silberling.1.6
EmptyImage[NE][0]=./image/Silberling.1.5
-----------------------------
obj=vehicle
name=n-Wagen_BDnf_738.2_Silberling
copyright=Flemmbrav
intro_year=1958
intro_month=0
retire_year=1971
retire_month=12
freight=Passagiere
payload=80
overcrowded_capacity=70
cost=6699000
runningcost=609
weight=31
speed=140
length=12
waytype=narrowgauge_track
loading_time=6090

#constraint[next][0]=none
#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=1
bidirectional=1

liverytype[0]=MET

EmptyImage[S][0]=./image/Silberling.2.1
EmptyImage[E][0]=./image/Silberling.2.0
EmptyImage[SE][0]=./image/Silberling.2.4
EmptyImage[SW][0]=./image/Silberling.2.7
EmptyImage[N][0]=./image/Silberling.2.3
EmptyImage[W][0]=./image/Silberling.2.2
EmptyImage[NW][0]=./image/Silberling.2.6
EmptyImage[NE][0]=./image/Silberling.2.5
-----------------------------
obj=vehicle
name=n-Wagen_Bn_724_Silberling_Bettenwagen
copyright=Flemmbrav
intro_year=1958
intro_month=0
retire_year=1982
#retire_year=1980
retire_month=12
freight=patients
payload=32
cost=669900000
runningcost=60900
weight=31
speed=140
length=12
waytype=narrowgauge_track
loading_time=609000

#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

liverytype[0]=MET

EmptyImage[S][0]=./image/Silberling.5.1
EmptyImage[E][0]=./image/Silberling.5.0
EmptyImage[SE][0]=./image/Silberling.5.4
EmptyImage[SW][0]=./image/Silberling.5.7
EmptyImage[N][0]=./image/Silberling.5.3
EmptyImage[W][0]=./image/Silberling.5.2
EmptyImage[NW][0]=./image/Silberling.5.6
EmptyImage[NE][0]=./image/Silberling.5.5