obj=vehicle
name=Cityshuttle
copyright=Flemmbrav
intro_year=1997
intro_month=1
freight=Passagiere
payload=80
cost=6297060
runningcost=572
weight=40
speed=160
length=12
waytype=narrowgauge_track
loading_time=5720
axles=4
comfort=90
constraint[prev][0]=any
EmptyImage[S]=./image/cityshuttle.0.1
EmptyImage[E]=./image/cityshuttle.0.0
EmptyImage[SE]=./image/cityshuttle.0.4
EmptyImage[SW]=./image/cityshuttle.0.7
EmptyImage[N]=./image/cityshuttle.0.3
EmptyImage[W]=./image/cityshuttle.0.2
EmptyImage[NW]=./image/cityshuttle.0.6
EmptyImage[NE]=./image/cityshuttle.0.5
---------
obj=vehicle
name=Cityshuttle1
copyright=Flemmbrav
intro_year=1997
intro_month=1
freight=Passagiere
payload=80
cost=6297060
runningcost=572
weight=40
speed=160
length=12
waytype=narrowgauge_track
loading_time=5720
axles=4
comfort=90
EmptyImage[S]=./image/cityshuttle.1.1
EmptyImage[E]=./image/cityshuttle.1.0
EmptyImage[SE]=./image/cityshuttle.1.4
EmptyImage[SW]=./image/cityshuttle.1.7
EmptyImage[N]=./image/cityshuttle.1.3
EmptyImage[W]=./image/cityshuttle.1.2
EmptyImage[NW]=./image/cityshuttle.1.6
EmptyImage[NE]=./image/cityshuttle.1.5
---------
obj=vehicle
name=Cityshuttle2
copyright=Flemmbrav
intro_year=1997
intro_month=1
freight=Passagiere
payload=80
cost=6297060
runningcost=572
weight=40
speed=160
length=12
waytype=narrowgauge_track
loading_time=5720
axles=4
comfort=90
constraint[prev][0]=any
EmptyImage[S]=./image/cityshuttle.2.1
EmptyImage[E]=./image/cityshuttle.2.0
EmptyImage[SE]=./image/cityshuttle.2.4
EmptyImage[SW]=./image/cityshuttle.2.7
EmptyImage[N]=./image/cityshuttle.2.3
EmptyImage[W]=./image/cityshuttle.2.2
EmptyImage[NW]=./image/cityshuttle.2.6
EmptyImage[NE]=./image/cityshuttle.2.5
