obj=vehicle
name=Passenger_Train_1997_IC2000_B
copyright=Flemmbrav
intro_year=1997
intro_month=1
retire_year=2020
retire_month=0
freight=Passagiere
payload=128
cost=7871325
runningcost=716
weight=46
speed=200
length=12
waytype=narrowgauge_track
loading_time=7160

constraint[prev][0]=Passenger_Train_1997_IC2000_Bt_front
constraint[prev][1]=Passenger_Train_1997_IC2000_BD_front
constraint[prev][2]=Passenger_Train_1997_IC2000_B
constraint[prev][3]=Passenger_Train_1997_IC2000_WR

constraint[next][0]=Passenger_Train_1997_IC2000_Bt_back
constraint[next][1]=Passenger_Train_1997_IC2000_BD_back
constraint[next][2]=Passenger_Train_1997_IC2000_B
constraint[next][3]=Passenger_Train_1997_IC2000_WR

EmptyImage[W,N,E,S,SE,NE,NW,SW]=./image/Passenger_Train_1997_IC2000.0.<$0>

---

obj=vehicle
name=Passenger_Train_1997_IC2000_Bt_front
copyright=Flemmbrav
intro_year=1997
intro_month=1
retire_year=2020
retire_month=0
freight=Passagiere
payload=98
cost=7871325
runningcost=716
weight=50
speed=200
length=12
waytype=narrowgauge_track
loading_time=7160

constraint[next][0]=Passenger_Train_1997_IC2000_Bt_back
constraint[next][1]=Passenger_Train_1997_IC2000_BD_back
constraint[next][2]=Passenger_Train_1997_IC2000_B
constraint[next][3]=Passenger_Train_1997_IC2000_WR

EmptyImage[W,N,E,S,SE,NE,NW,SW]=./image/Passenger_Train_1997_IC2000.1.<$0>

---

obj=vehicle
name=Passenger_Train_1997_IC2000_Bt_back
copyright=Flemmbrav
intro_year=1997
intro_month=1
retire_year=2020
retire_month=0
freight=Passagiere
payload=98
cost=7871325
runningcost=716
weight=50
speed=200
length=12
waytype=narrowgauge_track
loading_time=7160

constraint[prev][0]=Passenger_Train_1997_IC2000_Bt_front
constraint[prev][1]=Passenger_Train_1997_IC2000_BD_front
constraint[prev][2]=Passenger_Train_1997_IC2000_B
constraint[prev][3]=Passenger_Train_1997_IC2000_WR

EmptyImage[W,N,E,S,SE,NE,NW,SW]=./image/Passenger_Train_1997_IC2000.2.<$0>

---

obj=vehicle
name=Passenger_Train_1997_IC2000_WR
copyright=Flemmbrav
intro_year=1997
intro_month=1
retire_year=2020
retire_month=0
freight=Passagiere
payload=70
#just a guess
cost=7871325
runningcost=716
weight=50
speed=200
length=12
waytype=narrowgauge_track
loading_time=7160

constraint[prev][0]=Passenger_Train_1997_IC2000_Bt_front
constraint[prev][1]=Passenger_Train_1997_IC2000_BD_front
constraint[prev][2]=Passenger_Train_1997_IC2000_B
constraint[prev][3]=Passenger_Train_1997_IC2000_WR

constraint[next][0]=Passenger_Train_1997_IC2000_Bt_back
constraint[next][1]=Passenger_Train_1997_IC2000_BD_back
constraint[next][2]=Passenger_Train_1997_IC2000_B
constraint[next][3]=Passenger_Train_1997_IC2000_WR

EmptyImage[W,N,E,S,SE,NE,NW,SW]=./image/Passenger_Train_1997_IC2000.6.<$0>

---

obj=vehicle
name=Passenger_Train_1997_IC2000_BD_front
#doesn't exist irl
copyright=Flemmbrav
intro_year=1997
intro_month=1
retire_year=2020
retire_month=0
freight=Passagiere
payload=90
#the usual AD has 61 seats, the A has 86 seats. Thus an BD would have 128*61/86=90 seats.
cost=7871325
runningcost=716
weight=46
speed=200
length=12
waytype=narrowgauge_track
loading_time=7160

constraint[prev][0]=any

constraint[next][0]=Passenger_Train_1997_IC2000_Bt_back
constraint[next][1]=Passenger_Train_1997_IC2000_BD_back
constraint[next][2]=Passenger_Train_1997_IC2000_B
constraint[next][3]=Passenger_Train_1997_IC2000_WR


EmptyImage[W,N,E,S,SE,NE,NW,SW]=./image/Passenger_Train_1997_IC2000.9.<$0>

---

obj=vehicle
name=Passenger_Train_1997_IC2000_BD_back
#doesn't exist irl
copyright=Flemmbrav
intro_year=1997
intro_month=1
retire_year=2020
retire_month=0
freight=Passagiere
payload=90
#the usual AD has 61 seats, the A has 86 seats. Thus an BD would have 128*61/86=90 seats.
cost=7871325
runningcost=716
weight=46
speed=200
length=12
waytype=narrowgauge_track
loading_time=7160

constraint[prev][0]=Passenger_Train_1997_IC2000_Bt_front
constraint[prev][1]=Passenger_Train_1997_IC2000_BD_front
constraint[prev][2]=Passenger_Train_1997_IC2000_B
constraint[prev][3]=Passenger_Train_1997_IC2000_WR

EmptyImage[W,N,E,S,SE,NE,NW,SW]=./image/Passenger_Train_1997_IC2000.8.<$0>