obj=vehicle
name=Henschel-Wegmann
copyright=Flemmbrav
intro_year=1936
intro_month=7
retire_year=1951
retire_month=10
freight=Passagiere
payload=78
cost=6699479
runningcost=609
weight=27
speed=135
length=12
waytype=narrowgauge_track
loading_time=6090

constraint[prev][0]=Henschel-Wegmann_bistro
constraint[prev][1]=Henschel-Wegmann
constraint[next][0]=Henschel-Wegmann
constraint[next][1]=Henschel-Wegmann_kuppel

EmptyImage[S]=./image/henschel-wegmann.0.1
EmptyImage[E]=./image/henschel-wegmann.0.0
EmptyImage[SE]=./image/henschel-wegmann.0.4
EmptyImage[SW]=./image/henschel-wegmann.0.7
EmptyImage[N]=./image/henschel-wegmann.0.3
EmptyImage[W]=./image/henschel-wegmann.0.2
EmptyImage[NW]=./image/henschel-wegmann.0.6
EmptyImage[NE]=./image/henschel-wegmann.0.5
-----------------------------
obj=vehicle
name=Henschel-Wegmann_bistro
copyright=Flemmbrav
intro_year=1936
intro_month=7
retire_year=1951
retire_month=10
freight=Passagiere
payload=38
cost=3263849
runningcost=297
weight=27
speed=135
length=12
waytype=narrowgauge_track
loading_time=2970

#constraint[prev][0]=BR_61
#constraint[prev][1]=Henschel-Wegmann_kuppel
constraint[prev][0]=any
constraint[next][0]=Henschel-Wegmann
constraint[next][1]=Henschel-Wegmann_kuppel

EmptyImage[S]=./image/henschel-wegmann.1.1
EmptyImage[E]=./image/henschel-wegmann.1.0
EmptyImage[SE]=./image/henschel-wegmann.1.4
EmptyImage[SW]=./image/henschel-wegmann.1.7
EmptyImage[N]=./image/henschel-wegmann.1.3
EmptyImage[W]=./image/henschel-wegmann.1.2
EmptyImage[NW]=./image/henschel-wegmann.1.6
EmptyImage[NE]=./image/henschel-wegmann.1.5
-----------------------------
obj=vehicle
name=Henschel-Wegmann_kuppel
copyright=Flemmbrav
intro_year=1936
intro_month=7
retire_year=1951
retire_month=10
freight=Passagiere
payload=68
cost=5840571
runningcost=531
weight=27
speed=135
length=12
waytype=narrowgauge_track
loading_time=5310

constraint[prev][0]=Henschel-Wegmann
constraint[prev][1]=Henschel-Wegmann_bistro
constraint[next][0]=Henschel-Wegmann
constraint[next][1]=Henschel-Wegmann_bistro
constraint[next][2]=none

EmptyImage[S]=./image/henschel-wegmann.2.1
EmptyImage[E]=./image/henschel-wegmann.2.0
EmptyImage[SE]=./image/henschel-wegmann.2.4
EmptyImage[SW]=./image/henschel-wegmann.2.7
EmptyImage[N]=./image/henschel-wegmann.2.3
EmptyImage[W]=./image/henschel-wegmann.2.2
EmptyImage[NW]=./image/henschel-wegmann.2.6
EmptyImage[NE]=./image/henschel-wegmann.2.5