
obj=vehicle
name=DDR-Wagen3
copyright=PappeTeeMaster
waytype=narrowgauge_track
freight=Passagiere
payload=124
speed=130
cost=9671442
weight=38
RunningCost=879
length=10
intro_year=1952
intro_month=2
retire_year=1989
retire_month=9
loading_time=8790
EmptyImage[E]=./image/DDR-Wagen3.1.0
EmptyImage[S]=./image/DDR-Wagen3.1.1
EmptyImage[W]=./image/DDR-Wagen3.1.2
EmptyImage[N]=./image/DDR-Wagen3.1.3
EmptyImage[SE]=./image/DDR-Wagen3.1.4
EmptyImage[NE]=./image/DDR-Wagen3.1.5
EmptyImage[NW]=./image/DDR-Wagen3.1.6
EmptyImage[SW]=./image/DDR-Wagen3.1.7
constraint[next][0]=DDR-Wagen3b
-----
obj=vehicle
name=DDR-Wagen3b
copyright=PappeTeeMaster
waytype=narrowgauge_track
freight=Passagiere
payload=124
speed=130
cost=9671442
weight=38
RunningCost=879
length=10
intro_year=1952
intro_month=2
retire_year=1989
retire_month=9
loading_time=8790
EmptyImage[E]=./image/DDR-Wagen3.0.0
EmptyImage[S]=./image/DDR-Wagen3.0.1
EmptyImage[W]=./image/DDR-Wagen3.0.2
EmptyImage[N]=./image/DDR-Wagen3.0.3
EmptyImage[SE]=./image/DDR-Wagen3.0.4
EmptyImage[NE]=./image/DDR-Wagen3.0.5
EmptyImage[NW]=./image/DDR-Wagen3.0.6
EmptyImage[SW]=./image/DDR-Wagen3.0.7

constraint[prev][0]=DDR-Wagen3
#constraint[next][0]=DDR-Wagen3
#constraint[next][1]=none