# This vehicle is weird. There really is no evidence on a B4üh from 1940!
# I'm replacing this with the C4ü-26

obj=vehicle
name=B4ueh
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1940
intro_month=1
retire_year=1977
retire_month=7
speed=140
payload=82
weight=22
runningcost=662
cost=7278464
length=12
loading_time=6620
constraint[prev][0]=any
EmptyImage[S]=./image/ganzstahlwagen_1940.0.1
EmptyImage[E]=./image/ganzstahlwagen_1940.0.0
EmptyImage[SE]=./image/ganzstahlwagen_1940.0.4
EmptyImage[SW]=./image/ganzstahlwagen_1940.0.7
EmptyImage[N]=./image/ganzstahlwagen_1940.0.3
EmptyImage[W]=./image/ganzstahlwagen_1940.0.2
EmptyImage[NW]=./image/ganzstahlwagen_1940.0.6
EmptyImage[NE]=./image/ganzstahlwagen_1940.0.5
freight=Passagiere