obj=vehicle
name=Rheingold_1962_0
copyright=Flemmbrav
intro_year=1962
intro_month=3
retire_year=1980
retire_month=0
freight=Passagiere
payload=68
cost=6572676
runningcost=598
weight=35
speed=160
length=12
waytype=narrowgauge_track
loading_time=5980
constraint[prev][0]=any
EmptyImage[S]=./image/Rheingold_1962.0.1
EmptyImage[E]=./image/Rheingold_1962.0.0
EmptyImage[SE]=./image/Rheingold_1962.0.4
EmptyImage[SW]=./image/Rheingold_1962.0.7
EmptyImage[N]=./image/Rheingold_1962.0.3
EmptyImage[W]=./image/Rheingold_1962.0.2
EmptyImage[NW]=./image/Rheingold_1962.0.6
EmptyImage[NE]=./image/Rheingold_1962.0.5
-------------
obj=vehicle
name=Rheingold_1962_1
copyright=Flemmbrav
intro_year=1962
intro_month=3
retire_year=1980
retire_month=0
freight=Passagiere
payload=48
cost=4639536
runningcost=422
weight=35
speed=160
length=12
waytype=narrowgauge_track
loading_time=4220
constraint[prev][0]=any
EmptyImage[S]=./image/Rheingold_1962.1.1
EmptyImage[E]=./image/Rheingold_1962.1.0
EmptyImage[SE]=./image/Rheingold_1962.1.4
EmptyImage[SW]=./image/Rheingold_1962.1.7
EmptyImage[N]=./image/Rheingold_1962.1.3
EmptyImage[W]=./image/Rheingold_1962.1.2
EmptyImage[NW]=./image/Rheingold_1962.1.6
EmptyImage[NE]=./image/Rheingold_1962.1.5
-------------
obj=vehicle
name=Rheingold_1962_2
copyright=Flemmbrav
intro_year=1962
intro_month=3
retire_year=1980
retire_month=0
freight=Passagiere
payload=28
cost=2706396
runningcost=246
weight=35
speed=160
length=12
waytype=narrowgauge_track
loading_time=2460
constraint[prev][0]=any
EmptyImage[S]=./image/Rheingold_1962.2.1
EmptyImage[E]=./image/Rheingold_1962.2.0
EmptyImage[SE]=./image/Rheingold_1962.2.4
EmptyImage[SW]=./image/Rheingold_1962.2.7
EmptyImage[N]=./image/Rheingold_1962.2.3
EmptyImage[W]=./image/Rheingold_1962.2.2
EmptyImage[NW]=./image/Rheingold_1962.2.6
EmptyImage[NE]=./image/Rheingold_1962.2.5
-------------
obj=vehicle
name=Rheingold_1962_3
copyright=Flemmbrav
intro_year=1962
intro_month=3
retire_year=1980
retire_month=0
freight=Post
payload=880
cost=5305608
runningcost=482
weight=35
speed=160
length=12
waytype=narrowgauge_track
loading_time=4820
constraint[prev][0]=any
EmptyImage[S]=./image/Rheingold_1962.3.1
EmptyImage[E]=./image/Rheingold_1962.3.0
EmptyImage[SE]=./image/Rheingold_1962.3.4
EmptyImage[SW]=./image/Rheingold_1962.3.7
EmptyImage[N]=./image/Rheingold_1962.3.3
EmptyImage[W]=./image/Rheingold_1962.3.2
EmptyImage[NW]=./image/Rheingold_1962.3.6
EmptyImage[NE]=./image/Rheingold_1962.3.5