obj=vehicle
name=UIC-X_D_Zug
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1950
intro_month=1
retire_year=1974
retire_month=2
speed=150
#speed=140
payload=76
weight=42
runningcost=643
cost=7073187
length=12
loading_time=6430
emptyimage[e]=./image/UIC-X.0.0
emptyimage[n]=./image/UIC-X.0.3
emptyimage[ne]=./image/UIC-X.0.5
emptyimage[nw]=./image/UIC-X.0.6
emptyimage[s]=./image/UIC-X.0.1
emptyimage[se]=./image/UIC-X.0.4
emptyimage[sw]=./image/UIC-X.0.7
emptyimage[w]=./image/UIC-X.0.2
freight=Passagiere
#constraint[prev][0]=any
#constraint[next][0]=UIC-X_Post_D_Zug
#constraint[next][1]=UIC-X_D_Zug
#constraint[next][2]=none
---
obj=vehicle
name=UIC-X
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1974
intro_month=1
retire_year=1988
retire_month=2
speed=160
payload=80
weight=42
runningcost=677
cost=7445460
length=12
loading_time=6770
emptyimage[e]=./image/UIC-X.1.0
emptyimage[n]=./image/UIC-X.1.3
emptyimage[ne]=./image/UIC-X.1.5
emptyimage[nw]=./image/UIC-X.1.6
emptyimage[s]=./image/UIC-X.1.1
emptyimage[se]=./image/UIC-X.1.4
emptyimage[sw]=./image/UIC-X.1.7
emptyimage[w]=./image/UIC-X.1.2
freight=Passagiere
#constraint[prev][0]=any
#constraint[next][0]=UIC-X_Post
#constraint[next][1]=UIC-X
#constraint[next][2]=none
---
obj=vehicle
name=UIC-X_IC
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1988
intro_month=1
retire_year=2000
retire_month=2
speed=180
payload=84
weight=42
runningcost=771
cost=8480934
length=12
loading_time=7710
emptyimage[e]=./image/UIC-X.2.0
emptyimage[n]=./image/UIC-X.2.3
emptyimage[ne]=./image/UIC-X.2.5
emptyimage[nw]=./image/UIC-X.2.6
emptyimage[s]=./image/UIC-X.2.1
emptyimage[se]=./image/UIC-X.2.4
emptyimage[sw]=./image/UIC-X.2.7
emptyimage[w]=./image/UIC-X.2.2
freight=Passagiere
#constraint[prev][0]=any
#constraint[next][0]=UIC-X_IC
#constraint[next][1]=none
---