obj=vehicle
name=Dosto_4g_F_500
copyright=Flemmbrav
intro_year=1999
intro_month=6
runningcost=1034
cost=11376338
weight=58
speed=160
payload=80
overcrowded_capacity=140
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10340

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_1999_Double_Deck.2.<$0>
-----------
obj=vehicle
name=Dosto_4g_B_500
copyright=Flemmbrav
intro_year=1999
intro_month=6
runningcost=1034
cost=11376338
weight=58
speed=160
payload=80
overcrowded_capacity=140
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10340

#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_1999_Double_Deck.3.<$0>
------------
obj=vehicle
name=Dosto_4g_M_500
copyright=Flemmbrav
intro_year=1999
intro_month=6
runningcost=1076
cost=11832391
weight=58
speed=160
payload=125
overcrowded_capacity=180
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10760

#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_1999_Double_Deck.0.<$0>
------------
obj=vehicle
name=Dosto_4g_M_750
copyright=Flemmbrav
intro_year=1999
intro_month=6
runningcost=1002
cost=24993000
weight=58
speed=160
payload=135
overcrowded_capacity=160
freight=Passagiere
length=12
waytype=narrowgauge_track

#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_1999_Double_Deck.1.<$0>