obj=vehicle
name=B4ueh
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1940
intro_month=1
retire_year=1977
retire_month=7
speed=140
payload=82
weight=22
runningcost=662
cost=7278464
length=12
loading_time=6620
constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/ganzstahlwagen_1940.0.1
EmptyImage[E]=./image/ganzstahlwagen_1940.0.0
EmptyImage[SE]=./image/ganzstahlwagen_1940.0.4
EmptyImage[SW]=./image/ganzstahlwagen_1940.0.7
EmptyImage[N]=./image/ganzstahlwagen_1940.0.3
EmptyImage[W]=./image/ganzstahlwagen_1940.0.2
EmptyImage[NW]=./image/ganzstahlwagen_1940.0.6
EmptyImage[NE]=./image/ganzstahlwagen_1940.0.5
freight=Passagiere
-----
obj=vehicle
name=B2ueh
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1891
intro_month=1
retire_year=1933
retire_month=11
speed=65
payload=37
weight=16
runningcost=168
cost=1850120
loading_time=1680
constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/Spantenwagen.0.1
EmptyImage[E]=./image/Spantenwagen.0.0
EmptyImage[SE]=./image/Spantenwagen.0.4
EmptyImage[SW]=./image/Spantenwagen.0.7
EmptyImage[N]=./image/Spantenwagen.0.3
EmptyImage[W]=./image/Spantenwagen.0.2
EmptyImage[NW]=./image/Spantenwagen.0.6
EmptyImage[NE]=./image/Spantenwagen.0.5
freight=Passagiere
-----
obj=vehicle
name=B2ueh2
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1933
intro_month=2
retire_year=1958
retire_month=12
speed=80
payload=38
weight=16
runningcost=165
cost=1818300
loading_time=1650
constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/Spantenwagen.1.1
EmptyImage[E]=./image/Spantenwagen.1.0
EmptyImage[SE]=./image/Spantenwagen.1.4
EmptyImage[SW]=./image/Spantenwagen.1.7
EmptyImage[N]=./image/Spantenwagen.1.3
EmptyImage[W]=./image/Spantenwagen.1.2
EmptyImage[NW]=./image/Spantenwagen.1.6
EmptyImage[NE]=./image/Spantenwagen.1.5
freight=Passagiere
-----
