obj=vehicle
name=EP1_Perso01
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_month=1
intro_year=1908
retire_month=12
retire_year=1931
speed=120
payload=60
weight=21
runningcost=480
cost=5282640
length=12
loading_time=4800
constraint[prev][0]=any
constraint[next][0]=EP1_Perso01
constraint[next][1]=EP1_Post01
constraint[next][2]=none
emptyimage[e]=./image/EP1_Perso01.0.0
emptyimage[n]=./image/EP1_Perso01.0.3
emptyimage[ne]=./image/EP1_Perso01.0.5
emptyimage[nw]=./image/EP1_Perso01.0.6
emptyimage[s]=./image/EP1_Perso01.0.1
emptyimage[se]=./image/EP1_Perso01.0.4
emptyimage[sw]=./image/EP1_Perso01.0.7
emptyimage[w]=./image/EP1_Perso01.0.2
freight=Passagiere
--------------
obj=vehicle
name=EP1_CL11
copyright=PappeTeeMaster
intro_month=1
intro_year=1863
retire_month=12
retire_year=1891
runningcost=131
cost=1435500
weight=14
speed=50
payload=30
freight=Passagiere
length=8
waytype=narrowgauge_track
loading_time=1310
EmptyImage[E]=./image/EP1_CL11.0.0
EmptyImage[S]=./image/EP1_CL11.0.1
EmptyImage[W]=./image/EP1_CL11.0.2
EmptyImage[N]=./image/EP1_CL11.0.3
EmptyImage[SE]=./image/EP1_CL11.1.0
EmptyImage[NE]=./image/EP1_CL11.1.1
EmptyImage[NW]=./image/EP1_CL11.1.2
EmptyImage[SW]=./image/EP1_CL11.1.3
constraint[prev][0]=any
constraint[next][0]=EP1_CL11
constraint[next][1]=EP1_CL11_Post
constraint[next][2]=none