obj=vehicle
name=EP1_Post01
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_month=1
intro_year=1908
retire_month=12
retire_year=1931
speed=120
payload=960
weight=21
runningcost=869
cost=9555000
length=12
loading_time=8690
constraint[prev][0]=any
constraint[next][0]=EP1_Perso01
constraint[next][1]=EP1_Post01
constraint[next][2]=none

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/EP1_Post01.0.0
emptyimage[n]=./image/EP1_Post01.0.3
emptyimage[ne]=./image/EP1_Post01.0.5
emptyimage[nw]=./image/EP1_Post01.0.6
emptyimage[s]=./image/EP1_Post01.0.1
emptyimage[se]=./image/EP1_Post01.0.4
emptyimage[sw]=./image/EP1_Post01.0.7
emptyimage[w]=./image/EP1_Post01.0.2
freight=Post
