obj=vehicle
name=Preuszische_P6
copyright=Flemmbrav
intro_year=1902
intro_month=0
retire_year=1910
retire_month=0
smoke=Steam3
cost=36866680
runningcost=977
weight=58
speed=90
power=755
gear=180
length=7
waytype=narrowgauge_track
engine_type=steam
constraint[prev][0]=none
constraint[prev][1]=Preuszische_P6_Tender
constraint[next][0]=Preuszische_P6_Tender
EmptyImage[S]=./image/Preussische_P6.1.1
EmptyImage[E]=./image/Preussische_P6.1.0
EmptyImage[SE]=./image/Preussische_P6.1.4
EmptyImage[SW]=./image/Preussische_P6.1.5
EmptyImage[N]=./image/Preussische_P6.1.3
EmptyImage[W]=./image/Preussische_P6.1.2
EmptyImage[NW]=./image/Preussische_P6.1.6
EmptyImage[NE]=./image/Preussische_P6.1.7
-----------------------------
obj=vehicle
name=Preuszische_P6_Tender
copyright=Flemmbrav
intro_year=1902
intro_month=0
retire_year=1910
retire_month=0
cost=0
runningcost=00
weight=12
speed=90
length=4
waytype=narrowgauge_track
constraint[prev][0]=Preuszische_P6
EmptyImage[S]=./image/Preussische_P6.0.1
EmptyImage[E]=./image/Preussische_P6.0.0
EmptyImage[SE]=./image/Preussische_P6.0.4
EmptyImage[SW]=./image/Preussische_P6.0.5
EmptyImage[N]=./image/Preussische_P6.0.3
EmptyImage[W]=./image/Preussische_P6.0.2
EmptyImage[NW]=./image/Preussische_P6.0.6
EmptyImage[NE]=./image/Preussische_P6.0.7
-----------------------------
obj=vehicle
name=Preuszischer_Abteilwagen
copyright=Flemmbrav
intro_year=1902
intro_month=0
retire_year=1910
retire_month=0
cost=2823629
runningcost=257
weight=18
speed=90
length=8
freight=Passagiere
payload=42
waytype=narrowgauge_track
loading_time=2570
constraint[next][0]=Preuszischer_Abteilwagen
constraint[next][1]=Preuszischer_Bremser_und_Abteilwagen
EmptyImage[S]=./image/Preussischer_Abteilwagen.0.1
EmptyImage[E]=./image/Preussischer_Abteilwagen.0.0
EmptyImage[SE]=./image/Preussischer_Abteilwagen.0.4
EmptyImage[SW]=./image/Preussischer_Abteilwagen.0.5
EmptyImage[N]=./image/Preussischer_Abteilwagen.0.3
EmptyImage[W]=./image/Preussischer_Abteilwagen.0.2
EmptyImage[NW]=./image/Preussischer_Abteilwagen.0.6
EmptyImage[NE]=./image/Preussischer_Abteilwagen.0.7
-----------------------------
obj=vehicle
name=Preuszischer_Postwagen
copyright=Flemmbrav
intro_year=1902
intro_month=0
retire_year=1910
retire_month=0
cost=5056000
runningcost=460
weight=18
speed=90
length=8
freight=Post
payload=624
waytype=narrowgauge_track
loading_time=4600
constraint[next][0]=Preuszischer_Postwagen
constraint[next][1]=Preuszischer_Abteilwagen
constraint[next][2]=Preuszischer_Bremser_und_Abteilwagen
constraint[next][3]=none
EmptyImage[S]=./image/Preussischer_Abteilwagen.2.1
EmptyImage[E]=./image/Preussischer_Abteilwagen.2.0
EmptyImage[SE]=./image/Preussischer_Abteilwagen.2.4
EmptyImage[SW]=./image/Preussischer_Abteilwagen.2.5
EmptyImage[N]=./image/Preussischer_Abteilwagen.2.3
EmptyImage[W]=./image/Preussischer_Abteilwagen.2.2
EmptyImage[NW]=./image/Preussischer_Abteilwagen.2.6
EmptyImage[NE]=./image/Preussischer_Abteilwagen.2.7
-----------------------------
obj=vehicle
name=Preuszischer_Bremser_und_Abteilwagen
copyright=Flemmbrav
intro_year=1902
intro_month=0
retire_year=1910
retire_month=0
cost=2823629
runningcost=257
weight=19
speed=90
length=8
freight=Passagiere
payload=42
waytype=narrowgauge_track
loading_time=2570
constraint[prev][0]=Preuszische_P6_Tender
constraint[prev][1]=Preuszischer_Abteilwagen
constraint[prev][2]=Preuszischer_Postwagen
constraint[next][0]=none
EmptyImage[S]=./image/Preussischer_Abteilwagen.1.1
EmptyImage[E]=./image/Preussischer_Abteilwagen.1.0
EmptyImage[SE]=./image/Preussischer_Abteilwagen.1.4
EmptyImage[SW]=./image/Preussischer_Abteilwagen.1.5
EmptyImage[N]=./image/Preussischer_Abteilwagen.1.3
EmptyImage[W]=./image/Preussischer_Abteilwagen.1.2
EmptyImage[NW]=./image/Preussischer_Abteilwagen.1.6
EmptyImage[NE]=./image/Preussischer_Abteilwagen.1.7