obj=vehicle
name=BR_C02
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=80
intro_year=1926
intro_month=3
retire_year=1949
retire_month=11
power=1405
gear=145
cost=54487474
weight=85
RunningCost=1404
length=10
engine_type=steam
smoke=smoke_steam_thick
sound=3
EmptyImage[N]=./image/BR_C02.0.3
EmptyImage[S]=./image/BR_C02.0.1
EmptyImage[E]=./image/BR_C02.0.0
EmptyImage[W]=./image/BR_C02.0.2
EmptyImage[NW]=./image/BR_C02.1.2
EmptyImage[NE]=./image/BR_C02.1.1
EmptyImage[SE]=./image/BR_C02.1.0
EmptyImage[SW]=./image/BR_C02.1.3

has_front_cab=1
has_rear_cab=0
bidirectional=0

constraint[prev][0]=BR_C02_Tender
constraint[prev][1]=none
constraint[next][0]=BR_C02_Tender

---------------------------------

obj=vehicle
name=BR_C02_Tender
copyright=PappeTeeMaster
intro_year=1926
intro_month=3
retire_year=1949
retire_month=11
runningcost=0
cost=0
weight=25
speed=80
length=4
waytype=narrowgauge_track
engine_type=steam
EmptyImage[S]=./image/BR_C02.2.1
EmptyImage[E]=./image/BR_C02.2.2
EmptyImage[N]=./image/BR_C02.2.3
EmptyImage[W]=./image/BR_C02.2.0
EmptyImage[SE]=./image/BR_C02.3.0
EmptyImage[SW]=./image/BR_C02.3.3
EmptyImage[NW]=./image/BR_C02.3.2
EmptyImage[NE]=./image/BR_C02.3.1

has_front_cab=0
has_rear_cab=0
bidirectional=0

constraint[prev][0]=BR_C02
