obj=vehicle
name=Stahlwagen3
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_month=1
intro_year=1920
retire_month=5
retire_year=1967
speed=90
payload=15
weight=11
runningcost=231
cost=2536050
length=8
loading_time=2310
emptyimage[s]=./image/stahlwagen1.1.1
emptyimage[se]=./image/stahlwagen1.1.2
emptyimage[sw]=./image/stahlwagen1.1.3
emptyimage[w]=./image/stahlwagen1.1.0
freight=steel
freightimage[0][s]=./image/stahlwagen1.0.1
freightimage[0][se]=./image/stahlwagen1.0.2
freightimage[0][sw]=./image/stahlwagen1.0.3
freightimage[0][w]=./image/stahlwagen1.0.0
freightimagetype[0]=steel
-----
obj=vehicle
name=Stahlwagen2
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_month=2
intro_year=1967
retire_month=5
retire_year=1990
speed=110
payload=20
weight=11
runningcost=307
cost=3381400
length=8
loading_time=3070
emptyimage[s]=./image/stahlwagen2.1.1
emptyimage[se]=./image/stahlwagen2.1.2
emptyimage[sw]=./image/stahlwagen2.1.3
emptyimage[w]=./image/stahlwagen2.1.0
freight=steel
freightimage[0][s]=./image/stahlwagen2.0.1
freightimage[0][se]=./image/stahlwagen2.0.2
freightimage[0][sw]=./image/stahlwagen2.0.3
freightimage[0][w]=./image/stahlwagen2.0.0
freightimagetype[0]=steel
-----
obj=vehicle
name=Stahlwagen
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_month=2
intro_year=1990
speed=130
payload=25
weight=11
runningcost=384
cost=4226750
length=8
loading_time=3840
emptyimage[s]=./image/stahlwagen3.1.1
emptyimage[se]=./image/stahlwagen3.1.2
emptyimage[sw]=./image/stahlwagen3.1.3
emptyimage[w]=./image/stahlwagen3.1.0
freight=steel
freightimage[0][s]=./image/stahlwagen3.0.1
freightimage[0][se]=./image/stahlwagen3.0.2
freightimage[0][sw]=./image/stahlwagen3.0.3
freightimage[0][w]=./image/stahlwagen3.0.0
freightimagetype[0]=steel
-----