obj=vehicle
name=Nahverkehrswagen
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1994
intro_month=1
retire_year=2020
retire_month=11
speed=160
payload=84
weight=40
runningcost=623
cost=6853077
length=12
loading_time=6230
constraint[prev][0]=any

emptyimage[e]=./image/RegioDB.0.0
emptyimage[n]=./image/RegioDB.0.3
emptyimage[ne]=./image/RegioDB.0.5
emptyimage[nw]=./image/RegioDB.0.6
emptyimage[s]=./image/RegioDB.0.1
emptyimage[se]=./image/RegioDB.0.4
emptyimage[sw]=./image/RegioDB.0.7
emptyimage[w]=./image/RegioDB.0.2
freight=Passagiere
-----
obj=vehicle
name=Nahverkehrswagen_Steuerwagen1
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1994
intro_month=1
retire_year=2020
retire_month=11
speed=160
payload=84
weight=40
runningcost=623
cost=6853077
length=12
loading_time=6230

constraint[prev][0]=none

emptyimage[e]=./image/RegioDB.1.0
emptyimage[n]=./image/RegioDB.1.3
emptyimage[ne]=./image/RegioDB.1.7
emptyimage[nw]=./image/RegioDB.1.6
emptyimage[s]=./image/RegioDB.1.1
emptyimage[se]=./image/RegioDB.1.4
emptyimage[sw]=./image/RegioDB.1.5
emptyimage[w]=./image/RegioDB.1.2
freight=Passagiere
-----
obj=vehicle
name=Nahverkehrswagen_Steuerwagen2
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1994
intro_month=1
retire_year=2020
retire_month=11
speed=160
payload=84
weight=40
runningcost=623
cost=6853077
length=12
loading_time=6230

constraint[prev][0]=any
constraint[next][0]=none

emptyimage[e]=./image/RegioDB.2.2
emptyimage[n]=./image/RegioDB.2.1
emptyimage[ne]=./image/RegioDB.2.5
emptyimage[nw]=./image/RegioDB.2.4
emptyimage[s]=./image/RegioDB.2.3
emptyimage[se]=./image/RegioDB.2.6
emptyimage[sw]=./image/RegioDB.2.7
emptyimage[w]=./image/RegioDB.2.0
freight=Passagiere
-----
