obj=vehicle
name=UIC-Z_F1
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1982
intro_month=1
retire_year=1994
retire_month=2
#retire_year=1990
#retire_month=5
speed=140
payload=84
weight=21
runningcost=585
cost=6431040
length=12
loading_time=5850
emptyimage[e]=./image/UIC-Z.0.0
emptyimage[n]=./image/UIC-Z.0.3
emptyimage[ne]=./image/UIC-Z.0.5
emptyimage[nw]=./image/UIC-Z.0.6
emptyimage[s]=./image/UIC-Z.0.1
emptyimage[se]=./image/UIC-Z.0.4
emptyimage[sw]=./image/UIC-Z.0.7
emptyimage[w]=./image/UIC-Z.0.2
freight=Passagiere
constraint[prev][0]=any
constraint[next][0]=UIC-Z_F1
constraint[next][1]=UIC-Z_F2
constraint[next][2]=none
-----
obj=vehicle
name=UIC-Z_F2
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1982
intro_month=1
retire_year=1994
retire_month=2
#retire_year=1990
#retire_month=5
speed=140
payload=84
weight=21
runningcost=585
cost=6431040
length=12
loading_time=5850
emptyimage[e]=./image/UIC-Z.1.0
emptyimage[n]=./image/UIC-Z.1.3
emptyimage[ne]=./image/UIC-Z.1.5
emptyimage[nw]=./image/UIC-Z.1.6
emptyimage[s]=./image/UIC-Z.1.1
emptyimage[se]=./image/UIC-Z.1.4
emptyimage[sw]=./image/UIC-Z.1.7
emptyimage[w]=./image/UIC-Z.1.2
freight=Passagiere
constraint[prev][0]=any
constraint[next][0]=UIC-Z_F1
constraint[next][1]=UIC-Z_F2
constraint[next][2]=none
-----
obj=vehicle
name=DDR-Wagen3
copyright=PappeTeeMaster
waytype=narrowgauge_track
freight=Passagiere
payload=124
speed=130
cost=9671442
weight=38
RunningCost=879
length=10
intro_year=1952
intro_month=2
retire_year=1989
retire_month=9
loading_time=8790
EmptyImage[E]=./image/DDR-Wagen3.1.0
EmptyImage[S]=./image/DDR-Wagen3.1.1
EmptyImage[W]=./image/DDR-Wagen3.1.2
EmptyImage[N]=./image/DDR-Wagen3.1.3
EmptyImage[SE]=./image/DDR-Wagen3.1.4
EmptyImage[NE]=./image/DDR-Wagen3.1.5
EmptyImage[NW]=./image/DDR-Wagen3.1.6
EmptyImage[SW]=./image/DDR-Wagen3.1.7
constraint[next][0]=DDR-Wagen3b
-----
obj=vehicle
name=DDR-Wagen3b
copyright=PappeTeeMaster
waytype=narrowgauge_track
freight=Passagiere
payload=124
speed=130
cost=9671442
weight=38
RunningCost=879
length=10
intro_year=1952
intro_month=2
retire_year=1989
retire_month=9
loading_time=8790
EmptyImage[E]=./image/DDR-Wagen3.0.0
EmptyImage[S]=./image/DDR-Wagen3.0.1
EmptyImage[W]=./image/DDR-Wagen3.0.2
EmptyImage[N]=./image/DDR-Wagen3.0.3
EmptyImage[SE]=./image/DDR-Wagen3.0.4
EmptyImage[NE]=./image/DDR-Wagen3.0.5
EmptyImage[NW]=./image/DDR-Wagen3.0.6
EmptyImage[SW]=./image/DDR-Wagen3.0.7

constraint[prev][0]=DDR-Wagen3
constraint[next][0]=DDR-Wagen3
constraint[next][1]=none
-----
obj=vehicle
name=DDR-Wagen4c
copyright=PappeTeeMaster
waytype=narrowgauge_track
freight=Passagiere
payload=130
speed=130
cost=9952800
weight=32
RunningCost=905
length=10
intro_year=1957
intro_month=3
retire_year=1990
retire_month=2
loading_time=9050
EmptyImage[E]=./image/DDR-Wagen4.2.0
EmptyImage[S]=./image/DDR-Wagen4.2.1
EmptyImage[W]=./image/DDR-Wagen4.2.2
EmptyImage[N]=./image/DDR-Wagen4.2.3
EmptyImage[SE]=./image/DDR-Wagen4.2.4
EmptyImage[NE]=./image/DDR-Wagen4.2.5
EmptyImage[NW]=./image/DDR-Wagen4.2.6
EmptyImage[SW]=./image/DDR-Wagen4.2.7
constraint[prev][0]=DDR-Wagen4b
constraint[next][1]=none
-----------------------
obj=vehicle
name=DDR-Wagen4b
copyright=PappeTeeMaster
waytype=narrowgauge_track
freight=Passagiere
payload=130
speed=130
cost=9952800
weight=32
RunningCost=905
length=12
intro_year=1957
intro_month=3
retire_year=1990
retire_month=2
loading_time=9050
EmptyImage[E]=./image/DDR-Wagen4.1.0
EmptyImage[S]=./image/DDR-Wagen4.1.1
EmptyImage[W]=./image/DDR-Wagen4.1.2
EmptyImage[N]=./image/DDR-Wagen4.1.3
EmptyImage[SE]=./image/DDR-Wagen4.1.4
EmptyImage[NE]=./image/DDR-Wagen4.1.5
EmptyImage[NW]=./image/DDR-Wagen4.1.6
EmptyImage[SW]=./image/DDR-Wagen4.1.7
constraint[prev][0]=DDR-Wagen4a
constraint[prev][1]=DDR-Wagen4b
constraint[next][0]=DDR-Wagen4c
constraint[next][1]=DDR-Wagen4b
-----------------------
obj=vehicle
name=DDR-Wagen4a
copyright=PappeTeeMaster
waytype=narrowgauge_track
freight=Passagiere
payload=130
speed=130
cost=9952800
weight=32
RunningCost=905
length=12
intro_year=1957
intro_month=3
retire_year=1990
retire_month=2
loading_time=9050
EmptyImage[E]=./image/DDR-Wagen4.0.0
EmptyImage[S]=./image/DDR-Wagen4.0.1
EmptyImage[W]=./image/DDR-Wagen4.0.2
EmptyImage[N]=./image/DDR-Wagen4.0.3
EmptyImage[SE]=./image/DDR-Wagen4.0.4
EmptyImage[NE]=./image/DDR-Wagen4.0.5
EmptyImage[NW]=./image/DDR-Wagen4.0.6
EmptyImage[SW]=./image/DDR-Wagen4.0.7
constraint[next][0]=DDR-Wagen4b
