obj=vehicle
name=Oelwagen_Track1
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1925
intro_month=3
speed=90
payload=50
weight=14
runningcost=619
cost=6810650
length=8
loading_time=6190
constraint[prev][0]=any
EmptyImage[N]=./image/Oelwagen1.1.1
EmptyImage[S]=./image/Oelwagen1.0.1
EmptyImage[E]=./image/Oelwagen1.0.0
EmptyImage[W]=./image/Oelwagen1.1.0
EmptyImage[SE]=./image/Oelwagen1.0.2
EmptyImage[SW]=./image/Oelwagen1.0.3
EmptyImage[NW]=./image/Oelwagen1.1.2
EmptyImage[NE]=./image/Oelwagen1.1.3
freight=oil
FreightImage[N]=./image/Oelwagen1.1.1
FreightImage[S]=./image/Oelwagen1.0.1
FreightImage[E]=./image/Oelwagen1.0.0
FreightImage[W]=./image/Oelwagen1.1.0
FreightImage[SE]=./image/Oelwagen1.0.2
FreightImage[SW]=./image/Oelwagen1.0.3
FreightImage[NW]=./image/Oelwagen1.1.2
FreightImage[NE]=./image/Oelwagen1.1.3
---
obj=vehicle
name=Oelwagen_Track2
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1956
intro_month=3
speed=130
payload=65
weight=14
runningcost=796
cost=8756550
length=8
loading_time=7960
constraint[prev][0]=any
EmptyImage[N]=./image/Oelwagen2.1.1
EmptyImage[S]=./image/Oelwagen2.0.1
EmptyImage[E]=./image/Oelwagen2.0.0
EmptyImage[W]=./image/Oelwagen2.1.0
EmptyImage[SE]=./image/Oelwagen2.0.2
EmptyImage[SW]=./image/Oelwagen2.0.3
EmptyImage[NW]=./image/Oelwagen2.1.2
EmptyImage[NE]=./image/Oelwagen2.1.3
freight=oil
FreightImage[N]=./image/Oelwagen2.1.1
FreightImage[S]=./image/Oelwagen2.0.1
FreightImage[E]=./image/Oelwagen2.0.0
FreightImage[W]=./image/Oelwagen2.1.0
FreightImage[SE]=./image/Oelwagen2.0.2
FreightImage[SW]=./image/Oelwagen2.0.3
FreightImage[NW]=./image/Oelwagen2.1.2
FreightImage[NE]=./image/Oelwagen2.1.3
