obj=vehicle
name=Kohlewagen_Track1
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1919
intro_month=9
retire_month=3
retire_year=1945
speed=40
payload=15
weight=8
runningcost=213
cost=2344650
length=6
loading_time=2130
freight=coal
EmptyImage[E,S,NW,SW,W,N,SE,NE]=./image/Kohlewagen1.0.<$0>
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=sand
freightimagetype[3]=gravel
freightimagetype[4]=salt
freightimagetype[5]=limestone
freightimagetype[6]=plastics
FreightImage[0-4][E,S,NW,SW,W,N,SE,NE]=./image/Kohlewagen1.<$0+1>.<$1>
-----
obj=vehicle
name=Kohlewagen_Track2
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1919
intro_month=9
retire_month=3
retire_year=1955
speed=50
payload=15
weight=10
runningcost=213
cost=2344650
length=8
loading_time=2130
freight=coal
EmptyImage[W,S,SE,SW]=./image/Kohlewagen2.0.<$0>
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=sand
freightimagetype[3]=gravel
freightimagetype[4]=salt
freightimagetype[5]=limestone
freightimagetype[6]=plastics
FreightImage[0-4][W,S,SE,SW]=./image/Kohlewagen2.<$0+1>.<$1>
-----
obj=vehicle
name=Kohlewagen_Track3
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1929
intro_month=9
retire_month=5
retire_year=1955
speed=90
payload=20
weight=11
runningcost=284
cost=3126200
length=8
loading_time=2840
freight=coal
EmptyImage[W,S,SE,SW]=./image/Kohlewagen3.0.<$0>
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=sand
freightimagetype[3]=gravel
freightimagetype[4]=salt
freightimagetype[5]=limestone
freightimagetype[6]=plastics
FreightImage[0-4][W,S,SE,SW]=./image/Kohlewagen3.<$0+1>.<$1>
-----
obj=vehicle
name=Kohlewagen_Track4
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1954
intro_month=9
retire_month=5
retire_year=1962
speed=100
payload=15
weight=12
runningcost=213
cost=2344650
length=7
loading_time=2130
freight=coal
EmptyImage[E,S,NW,SW,W,N,SE,NE]=./image/Kohlewagen4.0.<$0>
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=sand
freightimagetype[3]=gravel
freightimagetype[4]=salt
freightimagetype[5]=limestone
freightimagetype[6]=plastics
FreightImage[0-4][E,S,NW,SW,W,N,SE,NE]=./image/Kohlewagen4.<$0+1>.<$1>
-----
obj=vehicle
name=Kohlewagen_Track5
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1958
intro_month=3
retire_month=7
retire_year=1980
speed=110
payload=20
weight=13
runningcost=284
cost=3126200
length=8
loading_time=2840
freight=coal
EmptyImage[E,S,NW,SW,W,N,SE,NE]=./image/Kohlewagen5.0.<$0>
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=sand
freightimagetype[3]=gravel
freightimagetype[4]=salt
freightimagetype[5]=limestone
freightimagetype[6]=plastics
FreightImage[0-4][E,S,NW,SW,W,N,SE,NE]=./image/Kohlewagen5.<$0+1>.<$1>
-----
obj=vehicle
name=Kohlewagen_Track6
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1980
intro_month=2
speed=130
payload=30
weight=14
runningcost=426
cost=4689300
length=8
loading_time=4260
freight=coal
EmptyImage[E,S,NW,SW,W,N,SE,NE]=./image/Kohlewagen6.0.<$0>
freightimagetype[0]=coal
freightimagetype[1]=ore
freightimagetype[2]=sand
freightimagetype[3]=gravel
freightimagetype[4]=salt
freightimagetype[5]=limestone
freightimagetype[6]=plastics
FreightImage[0-4][E,S,NW,SW,W,N,SE,NE]=./image/Kohlewagen6.<$0+1>.<$1>
