obj=vehicle
name=Kuehlwagen_Track1
copyright=PappeTeeMaster
intro_month=5
intro_year=1932
retire_month=4
retire_year=1945
runningcost=330
cost=3628625
weight=11
speed=55
payload=20
freight=icecream
length=8
loading_time=3300
waytype=narrowgauge_track
EmptyImage[S]=./image/Kuehlwagen1.0.1
EmptyImage[E]=./image/Kuehlwagen1.0.0
EmptyImage[SE]=./image/Kuehlwagen1.0.2
EmptyImage[SW]=./image/Kuehlwagen1.0.3
EmptyImage[N]=./image/Kuehlwagen1.1.1
EmptyImage[W]=./image/Kuehlwagen1.1.0
EmptyImage[NW]=./image/Kuehlwagen1.1.2
EmptyImage[NE]=./image/Kuehlwagen1.1.3

FreightImage[S]=./image/Kuehlwagen1.0.1
FreightImage[E]=./image/Kuehlwagen1.0.0
FreightImage[SE]=./image/Kuehlwagen1.0.2
FreightImage[SW]=./image/Kuehlwagen1.0.3
FreightImage[N]=./image/Kuehlwagen1.1.1
FreightImage[W]=./image/Kuehlwagen1.1.0
FreightImage[NW]=./image/Kuehlwagen1.1.2
FreightImage[NE]=./image/Kuehlwagen1.1.3

------------------
obj=vehicle
name=Kuehlwagen_Track2
copyright=PappeTeeMaster
intro_month=2
intro_year=1945
retire_month=5
retire_year=1967
runningcost=464
cost=5100810
weight=12
speed=90
payload=24
freight=icecream
length=8
loading_time=4640
waytype=narrowgauge_track
EmptyImage[S]=./image/Kuehlwagen2.0.1
EmptyImage[E]=./image/Kuehlwagen2.0.0
EmptyImage[SE]=./image/Kuehlwagen2.0.2
EmptyImage[SW]=./image/Kuehlwagen2.0.3
EmptyImage[N]=./image/Kuehlwagen2.1.1
EmptyImage[W]=./image/Kuehlwagen2.1.0
EmptyImage[NW]=./image/Kuehlwagen2.1.2
EmptyImage[NE]=./image/Kuehlwagen2.1.3

FreightImage[S]=./image/Kuehlwagen2.0.1
FreightImage[E]=./image/Kuehlwagen2.0.0
FreightImage[SE]=./image/Kuehlwagen2.0.2
FreightImage[SW]=./image/Kuehlwagen2.0.3
FreightImage[N]=./image/Kuehlwagen2.1.1
FreightImage[W]=./image/Kuehlwagen2.1.0
FreightImage[NW]=./image/Kuehlwagen2.1.2
FreightImage[NE]=./image/Kuehlwagen2.1.3

------------------
obj=vehicle
name=Kuehlwagen_Track3
copyright=PappeTeeMaster
intro_month=3
intro_year=1967
retire_month=5
retire_year=1990
runningcost=570
cost=6270264
weight=13
speed=110
payload=28
freight=icecream
length=8
loading_time=5700
waytype=narrowgauge_track
EmptyImage[S]=./image/Kuehlwagen3.0.1
EmptyImage[E]=./image/Kuehlwagen3.0.0
EmptyImage[SE]=./image/Kuehlwagen3.0.2
EmptyImage[SW]=./image/Kuehlwagen3.0.3
EmptyImage[N]=./image/Kuehlwagen3.1.1
EmptyImage[W]=./image/Kuehlwagen3.1.0
EmptyImage[NW]=./image/Kuehlwagen3.1.2
EmptyImage[NE]=./image/Kuehlwagen3.1.3

FreightImage[S]=./image/Kuehlwagen3.0.1
FreightImage[E]=./image/Kuehlwagen3.0.0
FreightImage[SE]=./image/Kuehlwagen3.0.2
FreightImage[SW]=./image/Kuehlwagen3.0.3
FreightImage[N]=./image/Kuehlwagen3.1.1
FreightImage[W]=./image/Kuehlwagen3.1.0
FreightImage[NW]=./image/Kuehlwagen3.1.2
FreightImage[NE]=./image/Kuehlwagen3.1.3

------------------
obj=vehicle
name=Kuehlwagen_Track4
copyright=PappeTeeMaster
intro_month=3
intro_year=1990
runningcost=625
cost=6873653
weight=14
speed=130
payload=30
freight=icecream
length=8
loading_time=6250
waytype=narrowgauge_track
EmptyImage[S]=./image/Kuehlwagen4.0.1
EmptyImage[E]=./image/Kuehlwagen4.0.0
EmptyImage[SE]=./image/Kuehlwagen4.0.2
EmptyImage[SW]=./image/Kuehlwagen4.0.3
EmptyImage[N]=./image/Kuehlwagen4.1.1
EmptyImage[W]=./image/Kuehlwagen4.1.0
EmptyImage[NW]=./image/Kuehlwagen4.1.2
EmptyImage[NE]=./image/Kuehlwagen4.1.3

FreightImage[S]=./image/Kuehlwagen4.0.1
FreightImage[E]=./image/Kuehlwagen4.0.0
FreightImage[SE]=./image/Kuehlwagen4.0.2
FreightImage[SW]=./image/Kuehlwagen4.0.3
FreightImage[N]=./image/Kuehlwagen4.1.1
FreightImage[W]=./image/Kuehlwagen4.1.0
FreightImage[NW]=./image/Kuehlwagen4.1.2
FreightImage[NE]=./image/Kuehlwagen4.1.3
