obj=vehicle
name=Re620_PC
copyright=Citarofahrer
intro_year=1964
intro_month=1
retire_year=1985
retire_month=1
freight=None
payload=0
cost=297795202
runningcost=8566
weight=80
power=7800
gear=167
speed=140
length=10
waytype=narrowgauge_track
engine_type=electric
sound=none

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[S]=image/Re620_PC.0.3
EmptyImage[E]=image/Re620_PC.0.2
EmptyImage[SE]=image/Re620_PC.1.0
EmptyImage[SW]=image/Re620_PC.1.3
EmptyImage[N]=image/Re620_PC.0.1
EmptyImage[W]=image/Re620_PC.0.0
EmptyImage[NW]=image/Re620_PC.1.2
EmptyImage[NE]=image/Re620_PC.1.1
