obj=vehicle
name=SBB_RAe502
copyright=Citarofahrer
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2012
intro_month=0
#retire_year=2050
#retire_month=0
payload=100
cost=53779500
runningcost=2536
weight=57
power=750
gear=300
speed=200
length=12
loading_time=8590

constraint[prev][0]=SBB_RBe502
constraint[prev][1]=None
constraint[next][0]=SBB_A502

EmptyImage[S]=image/Twindexx_SE.0.1
EmptyImage[E]=image/Twindexx_SE.0.0
EmptyImage[SE]=image/Twindexx_SE.1.0
EmptyImage[SW]=image/Twindexx_SE.1.3
EmptyImage[N]=image/Twindexx_SE.0.3
EmptyImage[W]=image/Twindexx_SE.0.2
EmptyImage[NW]=image/Twindexx_SE.1.2
EmptyImage[NE]=image/Twindexx_SE.1.1
---------
obj=vehicle
name=SBB_RBe502

copyright=Citarofahrer
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2012
intro_month=0
#retire_year=2050
#retire_month=0
payload=120
cost=65119950
runningcost=2708
weight=57
power=750
gear=300
speed=200
length=12
loading_time=10310

constraint[prev][0]=SBB_B502
constraint[next][0]=SBB_RAe502
constraint[next][1]=none

EmptyImage[S]=image/Twindexx_SE.8.3
EmptyImage[E]=image/Twindexx_SE.8.2
EmptyImage[SE]=image/Twindexx_SE.9.2
EmptyImage[SW]=image/Twindexx_SE.9.1
EmptyImage[N]=image/Twindexx_SE.8.1
EmptyImage[W]=image/Twindexx_SE.8.0
EmptyImage[NW]=image/Twindexx_SE.9.0
EmptyImage[NE]=image/Twindexx_SE.9.3
---------
obj=vehicle
name=SBB_B502

copyright=Citarofahrer
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2012
intro_month=0
#retire_year=2050
#retire_month=0
payload=142
cost=85125533
runningcost=3456
weight=57
power=1000
gear=300
speed=200
length=11
loading_time=12200

constraint[prev][0]=SBB_A502
constraint[prev][1]=SBB_WRB502
constraint[prev][2]=SBB_B502
constraint[next][0]=SBB_RBe502
constraint[next][1]=SBB_B502

EmptyImage[S]=image/Twindexx_SE.6.3
EmptyImage[E]=image/Twindexx_SE.6.2
EmptyImage[SE]=image/Twindexx_SE.7.0
EmptyImage[SW]=image/Twindexx_SE.7.3
EmptyImage[N]=image/Twindexx_SE.6.1
EmptyImage[W]=image/Twindexx_SE.6.0
EmptyImage[NW]=image/Twindexx_SE.7.2
EmptyImage[NE]=image/Twindexx_SE.7.1
---------

obj=vehicle
name=SBB_A502

copyright=Citarofahrer
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2012
intro_month=0
#retire_year=2050
#retire_month=0
payload=120
cost=83046450
runningcost=3267
weight=57
power=1000
gear=300
speed=200
length=11
loading_time=10310

constraint[prev][0]=SBB_RAe502
constraint[prev][2]=SBB_A502
constraint[next][0]=SBB_WRB502
constraint[next][1]=SBB_A502
constraint[next][2]=SBB_B502

EmptyImage[S]=image/Twindexx_SE.2.3
EmptyImage[E]=image/Twindexx_SE.2.2
EmptyImage[SE]=image/Twindexx_SE.3.0
EmptyImage[SW]=image/Twindexx_SE.3.3
EmptyImage[N]=image/Twindexx_SE.2.1
EmptyImage[W]=image/Twindexx_SE.2.0
EmptyImage[NW]=image/Twindexx_SE.3.2
EmptyImage[NE]=image/Twindexx_SE.3.1
---------
obj=vehicle
name=SBB_WRB502

copyright=Citarofahrer
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2012
intro_month=0
#retire_year=2050
#retire_month=0
payload=120
cost=83046450
runningcost=3267
weight=57
power=1000
gear=300
speed=200
length=11
loading_time=10310

constraint[prev][0]=SBB_A502
constraint[next][0]=SBB_B502

EmptyImage[S]=image/Twindexx_SE.4.3
EmptyImage[E]=image/Twindexx_SE.4.2
EmptyImage[SE]=image/Twindexx_SE.5.0
EmptyImage[SW]=image/Twindexx_SE.5.3
EmptyImage[N]=image/Twindexx_SE.4.1
EmptyImage[W]=image/Twindexx_SE.4.0
EmptyImage[NW]=image/Twindexx_SE.5.2
EmptyImage[NE]=image/Twindexx_SE.5.1
---------
