obj=vehicle
name=SBB_Z2
copyright=Citarofahrer
waytype=narrowgauge_track
intro_year=1911
intro_month=2
speed=140
payload=1000
weight=18
brake_force=29
runningcost=571
cost=6280313
length=8
loading_time=5260
#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[s]=./image/SBB_Z2.0.1
emptyimage[se]=./image/SBB_Z2.0.2
emptyimage[sw]=./image/SBB_Z2.0.3
emptyimage[e]=./image/SBB_Z2.0.0

emptyimage[n]=./image/SBB_Z2.0.5
emptyimage[nw]=./image/SBB_Z2.0.6
emptyimage[ne]=./image/SBB_Z2.0.7
emptyimage[w]=./image/SBB_Z2.0.4
freight=Post
