obj=vehicle
name=Re_460
copyright=PappeTeeMaster
waytype=narrowgauge_track
speed=200
intro_year=1991
intro_month=2
retire_year=1996
retire_month=11
power=6100
gear=187
cost=274589304
weight=84
RunningCost=8640
length=8
engine_type=electric

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[N]=./image/Re_460.1.1
EmptyImage[S]=./image/Re_460.0.1
EmptyImage[E]=./image/Re_460.0.0
EmptyImage[W]=./image/Re_460.1.0
EmptyImage[NW]=./image/Re_460.1.2
EmptyImage[NE]=./image/Re_460.1.3
EmptyImage[SE]=./image/Re_460.0.2
EmptyImage[SW]=./image/Re_460.0.3