obj=vehicle
name=Schuerzenwagen
copyright=Flemmbrav
intro_year=1935
intro_month=0
retire_year=1955
retire_month=0
freight=Passagiere
payload=52
overcrowded_capacity=18
cost=5063487
runningcost=460
weight=29
speed=150
#speed=160
length=12
waytype=narrowgauge_track
loading_time=4600
#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/schuerzenwagen.0.1
EmptyImage[E]=./image/schuerzenwagen.0.0
EmptyImage[SE]=./image/schuerzenwagen.0.4
EmptyImage[SW]=./image/schuerzenwagen.0.7
EmptyImage[N]=./image/schuerzenwagen.0.3
EmptyImage[W]=./image/schuerzenwagen.0.2
EmptyImage[NW]=./image/schuerzenwagen.0.6
EmptyImage[NE]=./image/schuerzenwagen.0.5
-----------------------------
obj=vehicle
name=Schuerzenpostwagen
copyright=Flemmbrav
intro_year=1935
intro_month=0
retire_year=1955
retire_month=0
freight=Post
payload=1400
cost=8490983
runningcost=772
weight=29
speed=150
#speed=160
length=12
waytype=narrowgauge_track
loading_time=7720
#constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/schuerzenwagen.1.1
EmptyImage[E]=./image/schuerzenwagen.1.0
EmptyImage[SE]=./image/schuerzenwagen.1.4
EmptyImage[SW]=./image/schuerzenwagen.1.7
EmptyImage[N]=./image/schuerzenwagen.1.3
EmptyImage[W]=./image/schuerzenwagen.1.2
EmptyImage[NW]=./image/schuerzenwagen.1.6
EmptyImage[NE]=./image/schuerzenwagen.1.5