# Frankfurter Stadtbahnwagen
# gemalt von Flemmbrav
#
# Preise und Daten ergeben sich teilweise aus der .ods Datei
#

obj=vehicle
name=U5_1-VGF
copyright=Flemmbrav
intro_year=2008
intro_month=7
#retire_year=2015
#retire_month=5
freight=Passagiere

payload=61
cost=6263553
runningcost=205
weight=19
power=260
gear=100
speed=80
length=8
waytype=narrowgauge_track
engine_type=electric
loading_time=660

Constraint[Prev][0]=U4_2-VGF
Constraint[Prev][1]=U5_2-VGF
Constraint[Prev][2]=none
Constraint[Next][0]=U5_2-VGF
Constraint[Next][1]=U5_4-VGF

EmptyImage[S]=./image/Stadtbahn_Frankfurt_U5.0.3
EmptyImage[E]=./image/Stadtbahn_Frankfurt_U5.0.2
EmptyImage[SE]=./image/Stadtbahn_Frankfurt_U5.1.0
EmptyImage[SW]=./image/Stadtbahn_Frankfurt_U5.1.1
EmptyImage[N]=./image/Stadtbahn_Frankfurt_U5.0.1
EmptyImage[W]=./image/Stadtbahn_Frankfurt_U5.0.0
EmptyImage[NW]=./image/Stadtbahn_Frankfurt_U5.1.2
EmptyImage[NE]=./image/Stadtbahn_Frankfurt_U5.1.3
-----
obj=vehicle
name=U5_2-VGF
copyright=Flemmbrav
intro_year=2008
intro_month=7
#retire_year=2015
#retire_month=5
freight=Passagiere

payload=61
cost=6263553
runningcost=205
weight=19
power=260
gear=100
speed=80
length=7
waytype=narrowgauge_track
engine_type=electric
loading_time=660

Constraint[Prev][0]=U5_1-VGF
Constraint[Prev][1]=U5_3-VGF
Constraint[Next][0]=U4_1-VGF
Constraint[Next][1]=U5_1-VGF
Constraint[Next][2]=none

EmptyImage[S]=./image/Stadtbahn_Frankfurt_U5.2.3
EmptyImage[E]=./image/Stadtbahn_Frankfurt_U5.2.2
EmptyImage[SE]=./image/Stadtbahn_Frankfurt_U5.3.0
EmptyImage[SW]=./image/Stadtbahn_Frankfurt_U5.3.1
EmptyImage[N]=./image/Stadtbahn_Frankfurt_U5.2.1
EmptyImage[W]=./image/Stadtbahn_Frankfurt_U5.2.0
EmptyImage[NW]=./image/Stadtbahn_Frankfurt_U5.3.2
EmptyImage[NE]=./image/Stadtbahn_Frankfurt_U5.3.3
-----
obj=vehicle
name=U5_3-VGF
copyright=Flemmbrav
intro_year=2008
intro_month=7
#retire_year=2015
#retire_month=5
freight=Passagiere

payload=61
cost=6263553
runningcost=205
weight=19
power=260
gear=100
speed=80
length=8
waytype=narrowgauge_track
engine_type=electric
loading_time=660

Constraint[Prev][0]=U5_4-VGF
Constraint[Next][0]=U5_2-VGF

EmptyImage[S]=./image/Stadtbahn_Frankfurt_U5_5.0.3
EmptyImage[E]=./image/Stadtbahn_Frankfurt_U5_5.0.2
EmptyImage[SE]=./image/Stadtbahn_Frankfurt_U5_5.1.0
EmptyImage[SW]=./image/Stadtbahn_Frankfurt_U5_5.1.1
EmptyImage[N]=./image/Stadtbahn_Frankfurt_U5_5.0.1
EmptyImage[W]=./image/Stadtbahn_Frankfurt_U5_5.0.0
EmptyImage[NW]=./image/Stadtbahn_Frankfurt_U5_5.1.2
EmptyImage[NE]=./image/Stadtbahn_Frankfurt_U5_5.1.3
-----
obj=vehicle
name=U5_4-VGF
copyright=Flemmbrav
intro_year=2008
intro_month=7
#retire_year=2015
#retire_month=5
freight=Passagiere

payload=61
cost=6263553
runningcost=205
weight=19
power=260
gear=100
speed=80
length=6
waytype=narrowgauge_track
engine_type=electric
loading_time=660

Constraint[Prev][0]=U5_1-VGF
Constraint[Next][0]=U5_3-VGF

EmptyImage[S]=./image/Stadtbahn_Frankfurt_U5_5.2.3
EmptyImage[E]=./image/Stadtbahn_Frankfurt_U5_5.2.2
EmptyImage[SE]=./image/Stadtbahn_Frankfurt_U5_5.3.0
EmptyImage[SW]=./image/Stadtbahn_Frankfurt_U5_5.3.1
EmptyImage[N]=./image/Stadtbahn_Frankfurt_U5_5.2.1
EmptyImage[W]=./image/Stadtbahn_Frankfurt_U5_5.2.0
EmptyImage[NW]=./image/Stadtbahn_Frankfurt_U5_5.3.2
EmptyImage[NE]=./image/Stadtbahn_Frankfurt_U5_5.3.3

--------

obj=vehicle
name=U4_1-VGF
copyright=Flemmbrav
intro_year=1994
intro_month=7
retire_year=2009
retire_month=5
freight=Passagiere

payload=57
cost=6917094
runningcost=263
weight=18
power=260
gear=100
speed=80
length=8
waytype=narrowgauge_track
engine_type=electric
loading_time=1230

Constraint[Prev][0]=U4_2-VGF
Constraint[Prev][1]=U5_2-VGF
Constraint[Prev][2]=none
Constraint[Next][0]=U4_2-VGF

EmptyImage[S]=./image/Stadtbahn_Frankfurt_U4.0.3
EmptyImage[E]=./image/Stadtbahn_Frankfurt_U4.0.2
EmptyImage[SE]=./image/Stadtbahn_Frankfurt_U4.1.0
EmptyImage[SW]=./image/Stadtbahn_Frankfurt_U4.1.1
EmptyImage[N]=./image/Stadtbahn_Frankfurt_U4.0.1
EmptyImage[W]=./image/Stadtbahn_Frankfurt_U4.0.0
EmptyImage[NW]=./image/Stadtbahn_Frankfurt_U4.1.2
EmptyImage[NE]=./image/Stadtbahn_Frankfurt_U4.1.3
-----
obj=vehicle
name=U4_2-VGF
copyright=Flemmbrav
intro_year=1994
intro_month=7
retire_year=2009
retire_month=5
freight=Passagiere

payload=56
cost=6917094
runningcost=263
weight=18
power=260
gear=100
speed=80
length=7
waytype=narrowgauge_track
engine_type=electric
loading_time=1230

Constraint[Prev][0]=U4_1-VGF
Constraint[Next][0]=U4_1-VGF
Constraint[Next][1]=U5_1-VGF
Constraint[Next][2]=none

EmptyImage[S]=./image/Stadtbahn_Frankfurt_U4.2.3
EmptyImage[E]=./image/Stadtbahn_Frankfurt_U4.2.2
EmptyImage[SE]=./image/Stadtbahn_Frankfurt_U4.3.0
EmptyImage[SW]=./image/Stadtbahn_Frankfurt_U4.3.1
EmptyImage[N]=./image/Stadtbahn_Frankfurt_U4.2.1
EmptyImage[W]=./image/Stadtbahn_Frankfurt_U4.2.0
EmptyImage[NW]=./image/Stadtbahn_Frankfurt_U4.3.2
EmptyImage[NE]=./image/Stadtbahn_Frankfurt_U4.3.3

--------

obj=vehicle
name=U3_1-VGF
copyright=Flemmbrav
intro_year=1980
intro_month=7
retire_year=1995
retire_month=5
freight=Passagiere

payload=51
cost=5484945
runningcost=254
weight=16
power=174
gear=100
speed=80
length=8
waytype=narrowgauge_track
engine_type=electric
loading_time=1590

Constraint[Prev][0]=U3_2-VGF
Constraint[Prev][1]=none
Constraint[Next][0]=U3_2-VGF

EmptyImage[S]=./image/Stadtbahn_Frankfurt_U3.0.3
EmptyImage[E]=./image/Stadtbahn_Frankfurt_U3.0.2
EmptyImage[SE]=./image/Stadtbahn_Frankfurt_U3.1.0
EmptyImage[SW]=./image/Stadtbahn_Frankfurt_U3.1.1
EmptyImage[N]=./image/Stadtbahn_Frankfurt_U3.0.1
EmptyImage[W]=./image/Stadtbahn_Frankfurt_U3.0.0
EmptyImage[NW]=./image/Stadtbahn_Frankfurt_U3.1.2
EmptyImage[NE]=./image/Stadtbahn_Frankfurt_U3.1.3
-----
obj=vehicle
name=U3_2-VGF
copyright=Flemmbrav
intro_year=1980
intro_month=7
retire_year=1995
retire_month=5
freight=Passagiere

payload=51
cost=5484945
runningcost=254
weight=16
power=174
gear=100
speed=80
length=7
waytype=narrowgauge_track
engine_type=electric
loading_time=1590

Constraint[Prev][0]=U3_1-VGF
Constraint[Next][0]=U3_1-VGF
Constraint[Next][1]=none

EmptyImage[S]=./image/Stadtbahn_Frankfurt_U3.2.3
EmptyImage[E]=./image/Stadtbahn_Frankfurt_U3.2.2
EmptyImage[SE]=./image/Stadtbahn_Frankfurt_U3.3.0
EmptyImage[SW]=./image/Stadtbahn_Frankfurt_U3.3.1
EmptyImage[N]=./image/Stadtbahn_Frankfurt_U3.2.1
EmptyImage[W]=./image/Stadtbahn_Frankfurt_U3.2.0
EmptyImage[NW]=./image/Stadtbahn_Frankfurt_U3.3.2
EmptyImage[NE]=./image/Stadtbahn_Frankfurt_U3.3.3

--------

obj=vehicle
name=U2_1-VGF
copyright=Flemmbrav
intro_year=1968
intro_month=7
retire_year=1981
retire_month=5
freight=Passagiere

payload=47
cost=5005991
runningcost=244
weight=15
power=150
gear=100
speed=80
length=8
waytype=narrowgauge_track
engine_type=electric
loading_time=1620

Constraint[Prev][0]=U2_2-VGF
Constraint[Prev][1]=none
Constraint[Next][0]=U2_2-VGF

EmptyImage[S]=./image/Stadtbahn_Frankfurt_U2.0.3
EmptyImage[E]=./image/Stadtbahn_Frankfurt_U2.0.2
EmptyImage[SE]=./image/Stadtbahn_Frankfurt_U2.1.0
EmptyImage[SW]=./image/Stadtbahn_Frankfurt_U2.1.1
EmptyImage[N]=./image/Stadtbahn_Frankfurt_U2.0.1
EmptyImage[W]=./image/Stadtbahn_Frankfurt_U2.0.0
EmptyImage[NW]=./image/Stadtbahn_Frankfurt_U2.1.2
EmptyImage[NE]=./image/Stadtbahn_Frankfurt_U2.1.3
-----
obj=vehicle
name=U2_2-VGF
copyright=Flemmbrav
intro_year=1968
intro_month=7
retire_year=1981
retire_month=5
freight=Passagiere

payload=47
cost=5005991
runningcost=244
weight=15
power=150
gear=100
speed=80
length=7
waytype=narrowgauge_track
engine_type=electric
loading_time=1620

Constraint[Prev][0]=U2_1-VGF
Constraint[Next][0]=U2_1-VGF
Constraint[Next][1]=none

EmptyImage[S]=./image/Stadtbahn_Frankfurt_U2.2.3
EmptyImage[E]=./image/Stadtbahn_Frankfurt_U2.2.2
EmptyImage[SE]=./image/Stadtbahn_Frankfurt_U2.3.0
EmptyImage[SW]=./image/Stadtbahn_Frankfurt_U2.3.1
EmptyImage[N]=./image/Stadtbahn_Frankfurt_U2.2.1
EmptyImage[W]=./image/Stadtbahn_Frankfurt_U2.2.0
EmptyImage[NW]=./image/Stadtbahn_Frankfurt_U2.3.2
EmptyImage[NE]=./image/Stadtbahn_Frankfurt_U2.3.3