# Stuttgarter Stadtbahnwagen
# gemalt von Flemmbrav
#
# Preise und Daten ergeben sich teilweise aus der .ods Datei
#


obj=vehicle
name=DT8_4_1-SSB
copyright=Flemmbrav
intro_year=1985
intro_month=6
retire_year=1997
retire_month=5
freight=Passagiere

payload=71
cost=11756879
runningcost=444
weight=28
power=444
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=2020

Constraint[Prev][0]=DT8_4_2-SSB
Constraint[Prev][1]=none
Constraint[Next][0]=DT8_4_2-SSB

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/DT8_4_SSB.0.3
EmptyImage[E]=./image/DT8_4_SSB.0.2
EmptyImage[SE]=./image/DT8_4_SSB.1.0
EmptyImage[SW]=./image/DT8_4_SSB.1.1
EmptyImage[N]=./image/DT8_4_SSB.0.1
EmptyImage[W]=./image/DT8_4_SSB.0.0
EmptyImage[NW]=./image/DT8_4_SSB.1.2
EmptyImage[NE]=./image/DT8_4_SSB.1.3
-----
obj=vehicle
name=DT8_4_2-SSB
copyright=Flemmbrav
intro_year=1985
intro_month=6
retire_year=1997
retire_month=5
freight=Passagiere

payload=71
cost=11756879
runningcost=444
weight=28
power=444
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=2020

Constraint[Prev][0]=DT8_4_1-SSB
Constraint[Next][0]=DT8_4_1-SSB
Constraint[Next][1]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/DT8_4_SSB.2.3
EmptyImage[E]=./image/DT8_4_SSB.2.2
EmptyImage[SE]=./image/DT8_4_SSB.3.0
EmptyImage[SW]=./image/DT8_4_SSB.3.1
EmptyImage[N]=./image/DT8_4_SSB.2.1
EmptyImage[W]=./image/DT8_4_SSB.2.0
EmptyImage[NW]=./image/DT8_4_SSB.3.2
EmptyImage[NE]=./image/DT8_4_SSB.3.3

--------------

obj=vehicle
name=DT8_10_1-SSB
copyright=Flemmbrav
intro_year=1996
intro_month=6
retire_year=2014
retire_month=5
freight=Passagiere

payload=76
cost=11934852
runningcost=411
weight=28
power=480
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=1520

Constraint[Prev][0]=DT8_10_2-SSB
Constraint[Prev][1]=none
Constraint[Next][0]=DT8_10_2-SSB

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/DT8_10_SSB.0.3
EmptyImage[E]=./image/DT8_10_SSB.0.2
EmptyImage[SE]=./image/DT8_10_SSB.1.0
EmptyImage[SW]=./image/DT8_10_SSB.1.1
EmptyImage[N]=./image/DT8_10_SSB.0.1
EmptyImage[W]=./image/DT8_10_SSB.0.0
EmptyImage[NW]=./image/DT8_10_SSB.1.2
EmptyImage[NE]=./image/DT8_10_SSB.1.3
-----
obj=vehicle
name=DT8_10_2-SSB
copyright=Flemmbrav
intro_year=1996
intro_month=6
retire_year=2014
retire_month=5
freight=Passagiere

payload=76
cost=11934852
runningcost=411
weight=28
power=480
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=1520

Constraint[Prev][0]=DT8_10_1-SSB
Constraint[Next][0]=DT8_10_1-SSB
Constraint[Next][1]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/DT8_10_SSB.2.3
EmptyImage[E]=./image/DT8_10_SSB.2.2
EmptyImage[SE]=./image/DT8_10_SSB.3.0
EmptyImage[SW]=./image/DT8_10_SSB.3.1
EmptyImage[N]=./image/DT8_10_SSB.2.1
EmptyImage[W]=./image/DT8_10_SSB.2.0
EmptyImage[NW]=./image/DT8_10_SSB.3.2
EmptyImage[NE]=./image/DT8_10_SSB.3.3

--------------

obj=vehicle
name=DT8_12_1-SSB
copyright=Flemmbrav
intro_year=2013
intro_month=6
#retire_year=2014
#retire_month=5
freight=Passagiere

payload=83
cost=11681912
runningcost=333
weight=30
power=520
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=580

Constraint[Prev][0]=DT8_12_2-SSB
Constraint[Prev][1]=none
Constraint[Next][0]=DT8_12_2-SSB

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/DT8_12_SSB.0.3
EmptyImage[E]=./image/DT8_12_SSB.0.2
EmptyImage[SE]=./image/DT8_12_SSB.1.0
EmptyImage[SW]=./image/DT8_12_SSB.1.1
EmptyImage[N]=./image/DT8_12_SSB.0.1
EmptyImage[W]=./image/DT8_12_SSB.0.0
EmptyImage[NW]=./image/DT8_12_SSB.1.2
EmptyImage[NE]=./image/DT8_12_SSB.1.3
-----
obj=vehicle
name=DT8_12_2-SSB
copyright=Flemmbrav
intro_year=2013
intro_month=6
#retire_year=2014
#retire_month=5
freight=Passagiere

payload=83
cost=11681912
runningcost=333
weight=30
power=520
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=580

Constraint[Prev][0]=DT8_12_1-SSB
Constraint[Next][0]=DT8_12_1-SSB
Constraint[Next][1]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/DT8_12_SSB.2.3
EmptyImage[E]=./image/DT8_12_SSB.2.2
EmptyImage[SE]=./image/DT8_12_SSB.3.0
EmptyImage[SW]=./image/DT8_12_SSB.3.1
EmptyImage[N]=./image/DT8_12_SSB.2.1
EmptyImage[W]=./image/DT8_12_SSB.2.0
EmptyImage[NW]=./image/DT8_12_SSB.3.2
EmptyImage[NE]=./image/DT8_12_SSB.3.3