obj=vehicle
name=VT_04_PC-1
copyright=Flemmbrav
intro_year=1935
intro_month=0
retire_year=1958
retire_month=0
freight=Passagiere
payload=39
overcrowded_capacity=18
cost=19448492
runningcost=830
weight=40
speed=160
power=302
gear=185
length=12
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
loading_time=3710

constraint[prev][0]=VT_04_PC-3
constraint[prev][1]=none
constraint[next][0]=VT_04_PC-2
constraint[next][1]=VT_04_PC-3

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/SVT_Hamburg_PC.1.1
EmptyImage[E]=./image/SVT_Hamburg_PC.1.0
EmptyImage[SE]=./image/SVT_Hamburg_PC.1.4
EmptyImage[SW]=./image/SVT_Hamburg_PC.1.7
EmptyImage[N]=./image/SVT_Hamburg_PC.1.3
EmptyImage[W]=./image/SVT_Hamburg_PC.1.2
EmptyImage[NW]=./image/SVT_Hamburg_PC.1.6
EmptyImage[NE]=./image/SVT_Hamburg_PC.1.5
-----------------------------
obj=vehicle
name=VT_04_PC-2
copyright=Flemmbrav
intro_year=1935
intro_month=0
retire_year=1958
retire_month=0
freight=Passagiere
payload=60
overcrowded_capacity=18
cost=20139183
runningcost=985
weight=43
speed=160
power=280
gear=180
length=12
waytype=narrowgauge_track
engine_type=diesel
smoke=none
sound=none
loading_time=885

constraint[prev][0]=VT_04_PC-1
#constraint[prev][1]=VT_04_PC-2
constraint[next][0]=VT_04_PC-3
#constraint[next][1]=VT_04_PC-2

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/SVT_Hamburg_PC.0.1
EmptyImage[E]=./image/SVT_Hamburg_PC.0.0
EmptyImage[SE]=./image/SVT_Hamburg_PC.0.4
EmptyImage[SW]=./image/SVT_Hamburg_PC.0.7
EmptyImage[N]=./image/SVT_Hamburg_PC.0.3
EmptyImage[W]=./image/SVT_Hamburg_PC.0.2
EmptyImage[NW]=./image/SVT_Hamburg_PC.0.6
EmptyImage[NE]=./image/SVT_Hamburg_PC.0.5
-----------------------------
obj=vehicle
name=VT_04_PC-3
copyright=Flemmbrav
intro_year=1935
intro_month=0
retire_year=1958
retire_month=0
freight=Passagiere
payload=39
overcrowded_capacity=18
cost=19448492
runningcost=830
weight=45
speed=160
power=302
gear=185
length=12
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
loading_time=3710

constraint[prev][0]=VT_04_PC-1
constraint[prev][1]=VT_04_PC-2
constraint[next][0]=VT_04_PC-1
constraint[next][1]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/SVT_Hamburg_PC.2.1
EmptyImage[E]=./image/SVT_Hamburg_PC.2.0
EmptyImage[SE]=./image/SVT_Hamburg_PC.2.4
EmptyImage[SW]=./image/SVT_Hamburg_PC.2.7
EmptyImage[N]=./image/SVT_Hamburg_PC.2.3
EmptyImage[W]=./image/SVT_Hamburg_PC.2.2
EmptyImage[NW]=./image/SVT_Hamburg_PC.2.6
EmptyImage[NE]=./image/SVT_Hamburg_PC.2.5

--------------------------------

obj=vehicle
name=VT_07_PC-1
copyright=Flemmbrav
intro_year=1938
intro_month=0
retire_year=1958
retire_month=0
freight=Passagiere
payload=50
overcrowded_capacity=18
cost=5191725
runningcost=472
weight=40
speed=160
#power=302
#gear=185
length=12
waytype=narrowgauge_track
engine_type=diesel
#smoke=diesel
#sound=none
loading_time=4720

constraint[prev][0]=VT_07_PC-4
constraint[prev][1]=VT_07_PC-5
constraint[prev][2]=none
constraint[next][0]=VT_07_PC-3
constraint[next][1]=VT_07_PC-4
constraint[next][2]=VT_07_PC-5

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/SVT_Berlin_PC.1.1
EmptyImage[E]=./image/SVT_Berlin_PC.1.0
EmptyImage[SE]=./image/SVT_Berlin_PC.1.4
EmptyImage[SW]=./image/SVT_Berlin_PC.1.7
EmptyImage[N]=./image/SVT_Berlin_PC.1.3
EmptyImage[W]=./image/SVT_Berlin_PC.1.2
EmptyImage[NW]=./image/SVT_Berlin_PC.1.6
EmptyImage[NE]=./image/SVT_Berlin_PC.1.5
-----------------------------
obj=vehicle
name=VT_07_PC-2
copyright=Flemmbrav
intro_year=1938
intro_month=0
retire_year=1958
retire_month=0
freight=Post
payload=800
cost=80472900
runningcost=2960
weight=83
speed=160
power=1086
gear=240
length=12
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
catering_level=5

constraint[prev][0]=VT_07_PC-4
constraint[prev][1]=VT_07_PC-5
constraint[prev][2]=none
constraint[next][0]=VT_07_PC-3
constraint[next][1]=VT_07_PC-4
constraint[next][2]=VT_07_PC-5

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/SVT_Berlin_PC.3.1
EmptyImage[E]=./image/SVT_Berlin_PC.3.0
EmptyImage[SE]=./image/SVT_Berlin_PC.3.4
EmptyImage[SW]=./image/SVT_Berlin_PC.3.7
EmptyImage[N]=./image/SVT_Berlin_PC.3.3
EmptyImage[W]=./image/SVT_Berlin_PC.3.2
EmptyImage[NW]=./image/SVT_Berlin_PC.3.6
EmptyImage[NE]=./image/SVT_Berlin_PC.3.5
-----------------------------
obj=vehicle
name=VT_07_PC-3
copyright=Flemmbrav
intro_year=1938
intro_month=0
retire_year=1958
retire_month=0
freight=Passagiere
payload=60
overcrowded_capacity=18
cost=6230070
runningcost=566
weight=43
speed=160
#power=280
#gear=180
length=12
waytype=narrowgauge_track
engine_type=diesel
smoke=none
sound=none
loading_time=5660

constraint[prev][0]=VT_07_PC-1
constraint[prev][1]=VT_07_PC-2
constraint[prev][2]=VT_07_PC-3
constraint[next][0]=VT_07_PC-3
constraint[next][1]=VT_07_PC-4
constraint[next][2]=VT_07_PC-5

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/SVT_Berlin_PC.0.1
EmptyImage[E]=./image/SVT_Berlin_PC.0.0
EmptyImage[SE]=./image/SVT_Berlin_PC.0.4
EmptyImage[SW]=./image/SVT_Berlin_PC.0.7
EmptyImage[N]=./image/SVT_Berlin_PC.0.3
EmptyImage[W]=./image/SVT_Berlin_PC.0.2
EmptyImage[NW]=./image/SVT_Berlin_PC.0.6
EmptyImage[NE]=./image/SVT_Berlin_PC.0.5
-----------------------------
obj=vehicle
name=VT_07_PC-4
copyright=Flemmbrav
intro_year=1938
intro_month=0
retire_year=1958
retire_month=0
freight=Passagiere
payload=50
overcrowded_capacity=18
cost=5191725
runningcost=472
weight=40
speed=160
#power=302
#gear=185
length=12
waytype=narrowgauge_track
engine_type=diesel
#smoke=diesel
#sound=none
loading_time=4720

constraint[prev][0]=VT_07_PC-1
constraint[prev][1]=VT_07_PC-2
constraint[prev][2]=VT_07_PC-3
constraint[next][0]=VT_07_PC-1
constraint[next][1]=VT_07_PC-2
constraint[next][2]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/SVT_Berlin_PC.2.1
EmptyImage[E]=./image/SVT_Berlin_PC.2.0
EmptyImage[SE]=./image/SVT_Berlin_PC.2.4
EmptyImage[SW]=./image/SVT_Berlin_PC.2.7
EmptyImage[N]=./image/SVT_Berlin_PC.2.3
EmptyImage[W]=./image/SVT_Berlin_PC.2.2
EmptyImage[NW]=./image/SVT_Berlin_PC.2.6
EmptyImage[NE]=./image/SVT_Berlin_PC.2.5
-----------------------------
obj=vehicle
name=VT_07_PC-5
copyright=Flemmbrav
intro_year=1938
intro_month=0
retire_year=1958
retire_month=0
freight=Post
payload=800
cost=80472900
runningcost=2960
weight=83
speed=160
power=1086
gear=240
length=12
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
sound=none
catering_level=5

constraint[prev][0]=VT_07_PC-1
constraint[prev][1]=VT_07_PC-2
constraint[prev][2]=VT_07_PC-3
constraint[next][0]=VT_07_PC-1
constraint[next][1]=VT_07_PC-2
constraint[next][2]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/SVT_Berlin_PC.4.1
EmptyImage[E]=./image/SVT_Berlin_PC.4.0
EmptyImage[SE]=./image/SVT_Berlin_PC.4.4
EmptyImage[SW]=./image/SVT_Berlin_PC.4.7
EmptyImage[N]=./image/SVT_Berlin_PC.4.3
EmptyImage[W]=./image/SVT_Berlin_PC.4.2
EmptyImage[NW]=./image/SVT_Berlin_PC.4.6
EmptyImage[NE]=./image/SVT_Berlin_PC.4.5

--------------------------------


obj=vehicle
name=ET_11_PC-1
copyright=Flemmbrav
intro_year=1936
intro_month=0
retire_year=1952
retire_month=0
freight=Passagiere
payload=39
overcrowded_capacity=18
cost=18904181
runningcost=812
weight=52
speed=160
power=706
gear=90
length=12
waytype=narrowgauge_track
engine_type=electric
loading_time=3680

constraint[prev][0]=ET_11_PC-2
constraint[prev][1]=none
constraint[next][0]=ET_11_PC-2

EmptyImage[S]=./image/SVT_ET_11_PC.0.1
EmptyImage[E]=./image/SVT_ET_11_PC.0.0
EmptyImage[SE]=./image/SVT_ET_11_PC.0.4
EmptyImage[SW]=./image/SVT_ET_11_PC.0.7
EmptyImage[N]=./image/SVT_ET_11_PC.0.3
EmptyImage[W]=./image/SVT_ET_11_PC.0.2
EmptyImage[NW]=./image/SVT_ET_11_PC.0.6
EmptyImage[NE]=./image/SVT_ET_11_PC.0.5
-----------------------------
obj=vehicle
name=ET_11_PC-2
copyright=Flemmbrav
intro_year=1936
intro_month=0
retire_year=1952
retire_month=0
freight=Passagiere
payload=39
overcrowded_capacity=18
cost=18904181
runningcost=812
weight=52
speed=160
power=706
gear=90
length=12
waytype=narrowgauge_track
engine_type=electric
loading_time=3680

constraint[prev][0]=ET_11_PC-1
constraint[next][0]=ET_11_PC-1
constraint[next][1]=none

EmptyImage[S]=./image/SVT_ET_11_PC.1.1
EmptyImage[E]=./image/SVT_ET_11_PC.1.0
EmptyImage[SE]=./image/SVT_ET_11_PC.1.4
EmptyImage[SW]=./image/SVT_ET_11_PC.1.7
EmptyImage[N]=./image/SVT_ET_11_PC.1.3
EmptyImage[W]=./image/SVT_ET_11_PC.1.2
EmptyImage[NW]=./image/SVT_ET_11_PC.1.6
EmptyImage[NE]=./image/SVT_ET_11_PC.1.5