# Hannoveraner Stadtbahnwagen
# gemalt von Flemmbrav
#
# Preise und Daten ergeben sich teilweise aus der .ods Datei
#

obj=vehicle
name=TW_6000_1-Ustra
copyright=Flemmbrav
intro_year=1974
intro_month=7
retire_year=1998
retire_month=5
freight=Passagiere

# Vorbild 46 Sitz- und 104 Stehplätze (komplett)
# Sitzplatzverteilung 1-17  2-12  3-17
# Stehplatzverteilung 1-37  2-30  3-37

payload=17
overcrowded_capacity=37

# Anzahl Achsen
axles=3

cost=6057605
runningcost=245
weight=15
power=217
gear=100
speed=80
length=4
waytype=tram_track
engine_type=electric
loading_time=1260

Constraint[Prev][0]=TW_6000_3-Ustra
Constraint[Prev][1]=none
Constraint[Next][0]=TW_6000_2-Ustra

EmptyImage[S]=./image/TW_6000-Ustra.0.3
EmptyImage[E]=./image/TW_6000-Ustra.0.2
EmptyImage[SE]=./image/TW_6000-Ustra.1.0
EmptyImage[SW]=./image/TW_6000-Ustra.1.1
EmptyImage[N]=./image/TW_6000-Ustra.0.1
EmptyImage[W]=./image/TW_6000-Ustra.0.0
EmptyImage[NW]=./image/TW_6000-Ustra.1.2
EmptyImage[NE]=./image/TW_6000-Ustra.1.3
-----
obj=vehicle
name=TW_6000_2-Ustra
copyright=Flemmbrav
intro_year=1974
intro_month=7
retire_year=1998
retire_month=5
freight=Passagiere

# Vorbild 46 Sitz- und 104 Stehplätze (komplett)
# Sitzplatzverteilung 1-17  2-12  3-17
# Stehplatzverteilung 1-37  2-30  3-37

payload=12
overcrowded_capacity=30

# Anzahl Achsen
axles=2

cost=926855
runningcost=84
weight=9
speed=80
length=4
waytype=tram_track
engine_type=electric
loading_time=840

Constraint[Prev][0]=TW_6000_1-Ustra
Constraint[Next][0]=TW_6000_3-Ustra

EmptyImage[S]=./image/TW_6000-Ustra.2.3
EmptyImage[E]=./image/TW_6000-Ustra.2.2
EmptyImage[SE]=./image/TW_6000-Ustra.3.0
EmptyImage[SW]=./image/TW_6000-Ustra.3.1
EmptyImage[N]=./image/TW_6000-Ustra.2.1
EmptyImage[W]=./image/TW_6000-Ustra.2.0
EmptyImage[NW]=./image/TW_6000-Ustra.3.2
EmptyImage[NE]=./image/TW_6000-Ustra.3.3
-----
obj=vehicle
name=TW_6000_3-Ustra
copyright=Flemmbrav
intro_year=1974
intro_month=7
retire_year=1998
retire_month=5
freight=Passagiere

# Vorbild 46 Sitz- und 104 Stehplätze (komplett)
# Sitzplatzverteilung 1-17  2-12  3-17
# Stehplatzverteilung 1-37  2-30  3-37

payload=17
overcrowded_capacity=37

# Anzahl Achsen
axles=3

cost=6057605
runningcost=245
weight=15
power=217
gear=100
speed=80
length=8
waytype=tram_track
engine_type=electric
loading_time=1260

Constraint[Prev][0]=TW_6000_2-Ustra
Constraint[Next][0]=TW_6000_1-Ustra
Constraint[Next][1]=none

EmptyImage[S]=./image/TW_6000-Ustra.4.3
EmptyImage[E]=./image/TW_6000-Ustra.4.2
EmptyImage[SE]=./image/TW_6000-Ustra.5.0
EmptyImage[SW]=./image/TW_6000-Ustra.5.1
EmptyImage[N]=./image/TW_6000-Ustra.4.1
EmptyImage[W]=./image/TW_6000-Ustra.4.0
EmptyImage[NW]=./image/TW_6000-Ustra.5.2
EmptyImage[NE]=./image/TW_6000-Ustra.5.3

--------------


obj=vehicle
name=TW_2000_1-Ustra
copyright=Flemmbrav
intro_year=1997
intro_month=7
retire_year=2015
retire_month=5
freight=Passagiere

# Vorbild 54 Sitz- und 101 Stehplätze (komplett)
# Sitzplatzverteilung 1-25  2-4  3-25
# Stehplatzverteilung 1-46  2-9  3-46

payload=25
overcrowded_capacity=46

# Anzahl Achsen
axles=2

cost=7220230
runningcost=246
weight=16
power=292
gear=100
speed=80
length=4
waytype=tram_track
engine_type=electric
loading_time=890

Constraint[Prev][0]=TW_2000_3-Ustra
Constraint[Prev][1]=none
Constraint[Next][0]=TW_2000_2-Ustra

EmptyImage[S]=./image/TW_2000-Ustra.0.3
EmptyImage[E]=./image/TW_2000-Ustra.0.2
EmptyImage[SE]=./image/TW_2000-Ustra.1.0
EmptyImage[SW]=./image/TW_2000-Ustra.1.1
EmptyImage[N]=./image/TW_2000-Ustra.0.1
EmptyImage[W]=./image/TW_2000-Ustra.0.0
EmptyImage[NW]=./image/TW_2000-Ustra.1.2
EmptyImage[NE]=./image/TW_2000-Ustra.1.3
-----
obj=vehicle
name=TW_2000_2-Ustra
copyright=Flemmbrav
intro_year=1997
intro_month=7
retire_year=2015
retire_month=5
freight=Passagiere


# Vorbild 54 Sitz- und 101 Stehplätze (komplett)
# Sitzplatzverteilung 1-25  2-4  3-25
# Stehplatzverteilung 1-46  2-9  3-46

payload=4
overcrowded_capacity=9

# Anzahl Achsen
axles=2

cost=660091
runningcost=60
weight=8
speed=80
length=4
waytype=tram_track
engine_type=electric
loading_time=600

Constraint[Prev][0]=TW_2000_1-Ustra
Constraint[Next][0]=TW_2000_3-Ustra

EmptyImage[S]=./image/TW_2000-Ustra.2.3
EmptyImage[E]=./image/TW_2000-Ustra.2.2
EmptyImage[SE]=./image/TW_2000-Ustra.3.0
EmptyImage[SW]=./image/TW_2000-Ustra.3.1
EmptyImage[N]=./image/TW_2000-Ustra.2.1
EmptyImage[W]=./image/TW_2000-Ustra.2.0
EmptyImage[NW]=./image/TW_2000-Ustra.3.2
EmptyImage[NE]=./image/TW_2000-Ustra.3.3
-----
obj=vehicle
name=TW_2000_3-Ustra
copyright=Flemmbrav
intro_year=1997
intro_month=7
retire_year=2015
retire_month=5
freight=Passagiere

# Vorbild 54 Sitz- und 101 Stehplätze (komplett)
# Sitzplatzverteilung 1-25  2-4  3-25
# Stehplatzverteilung 1-46  2-9  3-46

payload=25
overcrowded_capacity=46

# Anzahl Achsen
axles=2

cost=7220230
runningcost=246
weight=16
power=292
gear=100
speed=80
length=8
waytype=tram_track
engine_type=electric
loading_time=890

Constraint[Prev][0]=TW_2000_2-Ustra
Constraint[Next][0]=TW_2000_1-Ustra
Constraint[Next][1]=none

EmptyImage[S]=./image/TW_2000-Ustra.4.3
EmptyImage[E]=./image/TW_2000-Ustra.4.2
EmptyImage[SE]=./image/TW_2000-Ustra.5.0
EmptyImage[SW]=./image/TW_2000-Ustra.5.1
EmptyImage[N]=./image/TW_2000-Ustra.4.1
EmptyImage[W]=./image/TW_2000-Ustra.4.0
EmptyImage[NW]=./image/TW_2000-Ustra.5.2
EmptyImage[NE]=./image/TW_2000-Ustra.5.3

--------------


obj=vehicle
name=TW_3000_1-Ustra
copyright=Flemmbrav
intro_year=2014
intro_month=7
#retire_year=2015
#retire_month=5
freight=Passagiere

# Vorbild 54 Sitz- und 113 Stehplätze (komplett)
payload=27
overcrowded_capacity=56

# Anzahl Achsen
axles=4

cost=8546463
runningcost=251
weight=25
power=375
gear=100
speed=80
length=9
waytype=tram_track
engine_type=electric
loading_time=530

Constraint[Prev][0]=TW_3000_2-Ustra
Constraint[Prev][1]=none
Constraint[Next][0]=TW_3000_2-Ustra

EmptyImage[S]=./image/TW_3000-Ustra.0.3
EmptyImage[E]=./image/TW_3000-Ustra.0.2
EmptyImage[SE]=./image/TW_3000-Ustra.1.0
EmptyImage[SW]=./image/TW_3000-Ustra.1.1
EmptyImage[N]=./image/TW_3000-Ustra.0.1
EmptyImage[W]=./image/TW_3000-Ustra.0.0
EmptyImage[NW]=./image/TW_3000-Ustra.1.2
EmptyImage[NE]=./image/TW_3000-Ustra.1.3
-----
obj=vehicle
name=TW_3000_2-Ustra
copyright=Flemmbrav
intro_year=2014
intro_month=7
#retire_year=2015
#retire_month=5
freight=Passagiere

# Vorbild 54 Sitz- und 113 Stehplätze (komplett)
payload=27
overcrowded_capacity=57

# Anzahl Achsen
axles=2

cost=3126351
runningcost=109
weight=15
power=125
gear=100
speed=80
length=9
waytype=tram_track
engine_type=electric
loading_time=430

Constraint[Prev][0]=TW_3000_1-Ustra
Constraint[Next][0]=TW_3000_1-Ustra
Constraint[Next][1]=none

EmptyImage[S]=./image/TW_3000-Ustra.2.3
EmptyImage[E]=./image/TW_3000-Ustra.2.2
EmptyImage[SE]=./image/TW_3000-Ustra.3.0
EmptyImage[SW]=./image/TW_3000-Ustra.3.1
EmptyImage[N]=./image/TW_3000-Ustra.2.1
EmptyImage[W]=./image/TW_3000-Ustra.2.0
EmptyImage[NW]=./image/TW_3000-Ustra.3.2
EmptyImage[NE]=./image/TW_3000-Ustra.3.3