obj=vehicle
name=TW107MS
copyright=PappeTeeMaster
intro_month=4
intro_year=1936
retire_year=1976
retire_month=3
runningcost=184
cost=4576011
weight=16
gear=100
power=165
speed=50
payload=45
freight=Passagiere
length=8
waytype=tram_track
engine_type=electric
loading_time=1020
EmptyImage[S]=./tram_image/TW107.0.1
EmptyImage[E]=./tram_image/TW107.0.2
EmptyImage[SE]=./tram_image/TW107.1.0
EmptyImage[SW]=./tram_image/TW107.1.1
EmptyImage[N]=./tram_image/TW107.0.3
EmptyImage[W]=./tram_image/TW107.0.0
EmptyImage[NW]=./tram_image/TW107.1.2
EmptyImage[NE]=./tram_image/TW107.1.3
constraint[prev][0]=TW107MS
constraint[prev][1]=none
constraint[next][0]=TW107MS
constraint[next][1]=TW107wMS
constraint[next][2]=none
---
obj=vehicle
name=TW107wMS
copyright=PappeTeeMaster
intro_month=4
intro_year=1936
retire_year=1976
retire_month=3
runningcost=124
cost=1368510
weight=14
speed=50
payload=55
freight=Passagiere
length=8
waytype=tram_track
engine_type=electric
loading_time=1240
EmptyImage[S]=./tram_image/TW107.2.1
EmptyImage[E]=./tram_image/TW107.2.2
EmptyImage[SE]=./tram_image/TW107.3.0
EmptyImage[SW]=./tram_image/TW107.3.1
EmptyImage[N]=./tram_image/TW107.2.3
EmptyImage[W]=./tram_image/TW107.2.0
EmptyImage[NW]=./tram_image/TW107.3.2
EmptyImage[NE]=./tram_image/TW107.3.3
constraint[prev][0]=TW107MS
constraint[prev][1]=TW107wMS
constraint[next][0]=TW107wMS
constraint[next][1]=none