obj=vehicle
name=GBS_Maximum_30g
copyright=PappeTeeMaster
intro_month=1
intro_year=1925
retire_year=1936
retire_month=11
runningcost=212
cost=4418231
weight=14
gear=150
power=90
speed=40

# Vorbild 30 Sitzpl채tze, 41 Stehpl채tze
payload=30
overcrowded_capacity=41

# Anzahl Achsen
axles=4

freight=Passagiere
length=8
waytype=tram_track
engine_type=electric
loading_time=1520
EmptyImage[S]=./tram_image/GBS_Maximum_30g.0.1
EmptyImage[E]=./tram_image/GBS_Maximum_30g.0.2
EmptyImage[SE]=./tram_image/GBS_Maximum_30g.1.0
EmptyImage[SW]=./tram_image/GBS_Maximum_30g.1.1
EmptyImage[N]=./tram_image/GBS_Maximum_30g.0.3
EmptyImage[W]=./tram_image/GBS_Maximum_30g.0.0
EmptyImage[NW]=./tram_image/GBS_Maximum_30g.1.2
EmptyImage[NE]=./tram_image/GBS_Maximum_30g.1.3
constraint[prev][0]=GBS_Maximum_30g
constraint[prev][1]=none
constraint[next][0]=GBS_Maximum_30g
constraint[next][1]=GBS_Maximum_30g-w
constraint[next][2]=GBS_Maximum_30o-w
constraint[next][3]=none
----
obj=vehicle
name=GBS_Maximum_30g-w
copyright=PappeTeeMaster
intro_month=1
intro_year=1925
retire_year=1936
retire_month=11
runningcost=147
cost=1613741
weight=12
speed=40

# Vorbild 30 Sitzpl채tze, 41 Stehpl채tze
payload=30
overcrowded_capacity=41

# Anzahl Achsen
axles=4

freight=Passagiere
length=8
waytype=tram_track
engine_type=electric
loading_time=1520
EmptyImage[S]=./tram_image/GBS_Maximum_30g.2.1
EmptyImage[E]=./tram_image/GBS_Maximum_30g.2.2
EmptyImage[SE]=./tram_image/GBS_Maximum_30g.3.0
EmptyImage[SW]=./tram_image/GBS_Maximum_30g.3.1
EmptyImage[N]=./tram_image/GBS_Maximum_30g.2.3
EmptyImage[W]=./tram_image/GBS_Maximum_30g.2.0
EmptyImage[NW]=./tram_image/GBS_Maximum_30g.3.2
EmptyImage[NE]=./tram_image/GBS_Maximum_30g.3.3
constraint[prev][0]=GBS_Maximum_30g
constraint[prev][1]=GBS_Maximum_30g-w
constraint[prev][2]=none
constraint[next][0]=GBS_Maximum_30g
constraint[next][1]=GBS_Maximum_30g-w
constraint[next][2]=GBS_Maximum_30o-w
constraint[next][3]=none