obj=vehicle
name=CKD_Tatra_T3
copyright=PappeTeeMaster
intro_month=1
intro_year=1960
retire_year=1990
retire_month=12
runningcost=296
cost=5729912
weight=16
gear=100
power=160
speed=65

# Vorbild 27 Sitz- und 103 Stehplätze
payload=27
overcrowded_capacity=103

# Anzahl Achsen
axles=4

freight=Passagiere
length=11
waytype=tram_track
engine_type=electric
loading_time=2120
EmptyImage[S]=./tram_image/Tatra_T3.0.3
EmptyImage[E]=./tram_image/Tatra_T3.0.2
EmptyImage[SE]=./tram_image/Tatra_T3.0.4
EmptyImage[SW]=./tram_image/Tatra_T3.0.7
EmptyImage[N]=./tram_image/Tatra_T3.0.1
EmptyImage[W]=./tram_image/Tatra_T3.0.0
EmptyImage[NW]=./tram_image/Tatra_T3.0.6
EmptyImage[NE]=./tram_image/Tatra_T3.0.5
constraint[prev][0]=CKD_Tatra_T3
constraint[prev][1]=none
constraint[next][0]=CKD_Tatra_T3
constraint[next][1]=CKD_Tatra_B3
constraint[next][2]=none
---
obj=vehicle
name=CKD_Tatra_B3
copyright=PappeTeeMaster
intro_month=1
intro_year=1960
retire_year=1990
retire_month=12
runningcost=239
cost=2626965
weight=14
speed=65

# Vorbild 29 Sitz- und 112 Stehplätze
payload=29
overcrowded_capacity=112

# Anzahl Achsen
axles=4

freight=Passagiere
length=11
waytype=tram_track
engine_type=electric
loading_time=2390
EmptyImage[S]=./tram_image/Tatra_T3.1.3
EmptyImage[E]=./tram_image/Tatra_T3.1.2
EmptyImage[SE]=./tram_image/Tatra_T3.1.4
EmptyImage[SW]=./tram_image/Tatra_T3.1.7
EmptyImage[N]=./tram_image/Tatra_T3.1.1
EmptyImage[W]=./tram_image/Tatra_T3.1.0
EmptyImage[NW]=./tram_image/Tatra_T3.1.6
EmptyImage[NE]=./tram_image/Tatra_T3.1.5
constraint[prev][0]=CKD_Tatra_T3
constraint[prev][1]=CKD_Tatra_B3
constraint[next][0]=CKD_Tatra_B3
constraint[next][1]=none
---
obj=vehicle
name=CKD_Tatra_KT4_F
copyright=PappeTeeMaster
intro_month=1
intro_year=1974
retire_year=1997
retire_month=12
runningcost=177
cost=4415214
weight=10
gear=100
power=160
speed=55

# Vorbild 38 Sitz- und 83 Stehplätze (Alle Teile zusammen)
payload=19
overcrowded_capacity=40

# Anzahl Achsen
axles=2

freight=Passagiere
length=8
waytype=tram_track
engine_type=electric
loading_time=970
EmptyImage[S]=./tram_image/KT4.0.3
EmptyImage[E]=./tram_image/KT4.0.2
EmptyImage[SE]=./tram_image/KT4.0.4
EmptyImage[SW]=./tram_image/KT4.0.7
EmptyImage[N]=./tram_image/KT4.0.1
EmptyImage[W]=./tram_image/KT4.0.0
EmptyImage[NW]=./tram_image/KT4.0.6
EmptyImage[NE]=./tram_image/KT4.0.5
constraint[prev][0]=CKD_Tatra_KT4_H
constraint[prev][1]=none
constraint[next][0]=CKD_Tatra_KT4_H
---
obj=vehicle
name=CKD_Tatra_KT4_H
copyright=PappeTeeMaster
intro_month=1
intro_year=1974
retire_year=1997
retire_month=12
runningcost=177
cost=4415214
weight=10
gear=100
power=160
speed=55

# Vorbild 38 Sitz- und 83 Stehplätze (Alle Teile zusammen)
payload=19
overcrowded_capacity=43

# Anzahl Achsen
axles=2

freight=Passagiere
length=8
waytype=tram_track
engine_type=electric
loading_time=970
EmptyImage[S]=./tram_image/KT4.1.3
EmptyImage[E]=./tram_image/KT4.1.2
EmptyImage[SE]=./tram_image/KT4.1.4
EmptyImage[SW]=./tram_image/KT4.1.7
EmptyImage[N]=./tram_image/KT4.1.1
EmptyImage[W]=./tram_image/KT4.1.0
EmptyImage[NW]=./tram_image/KT4.1.6
EmptyImage[NE]=./tram_image/KT4.1.5
constraint[prev][0]=CKD_Tatra_KT4_F
constraint[next][0]=CKD_Tatra_KT4_F
constraint[next][1]=none
----
obj=vehicle
name=CKD_Tatra_T6A2
copyright=PappeTeeMaster
intro_month=1
intro_year=1988
retire_year=1999
retire_month=12
runningcost=171
cost=4660626
weight=18
gear=100
power=180
speed=55

# Vorbild 28 Sitz- und 66 Stehplätze
payload=28
overcrowded_capacity=66

# Anzahl Achsen
axles=4

freight=Passagiere
length=11
waytype=tram_track
engine_type=electric
loading_time=820
EmptyImage[S]=./tram_image/T6A2.0.3
EmptyImage[E]=./tram_image/T6A2.0.2
EmptyImage[SE]=./tram_image/T6A2.0.4
EmptyImage[SW]=./tram_image/T6A2.0.7
EmptyImage[N]=./tram_image/T6A2.0.1
EmptyImage[W]=./tram_image/T6A2.0.0
EmptyImage[NW]=./tram_image/T6A2.0.6
EmptyImage[NE]=./tram_image/T6A2.0.5
constraint[prev][0]=CKD_Tatra_T6A2
constraint[prev][1]=none
constraint[next][0]=CKD_Tatra_T6A2
constraint[next][1]=CKD_Tatra_B6A2
constraint[next][2]=none
----
obj=vehicle
name=CKD_Tatra_B6A2
copyright=PappeTeeMaster
intro_month=1
intro_year=1988
retire_year=1999
retire_month=12
runningcost=92
cost=1012028
weight=14
speed=55

# Vorbild 29 Sitz- und 92 Stehplätze
payload=29
overcrowded_capacity=92

# Anzahl Achsen
axles=4

freight=Passagiere
length=11
waytype=tram_track
engine_type=electric
loading_time=820
EmptyImage[S]=./tram_image/T6A2.1.3
EmptyImage[E]=./tram_image/T6A2.1.2
EmptyImage[SE]=./tram_image/T6A2.1.4
EmptyImage[SW]=./tram_image/T6A2.1.7
EmptyImage[N]=./tram_image/T6A2.1.1
EmptyImage[W]=./tram_image/T6A2.1.0
EmptyImage[NW]=./tram_image/T6A2.1.6
EmptyImage[NE]=./tram_image/T6A2.1.5
constraint[prev][0]=CKD_Tatra_T6A2
constraint[prev][1]=CKD_Tatra_B6A2
constraint[next][0]=CKD_Tatra_B6A2
constraint[next][1]=none