# Bremer Straﬂenbahnwagen
# gemalt von Flemmbrav
#
# Preise und Daten ergeben sich teilweise aus der .ods Datei
#

# ---------
#   GT8N-1
# ---------

obj=vehicle
name=GT8N-1_1
copyright=Flemmbrav
intro_year=2005
intro_month=7
#retire_year=2008
#retire_month=5
freight=Passagiere

# Die GT8N-1 104 Sitzpl‰tze und 134 Stehpl‰tze (alle 3 Teile zusammen)
# Sitzplatzverteilung 1-34  2-36  3-34
# Stehplatzverteilung 1-40  2-50  3-40

payload=34
overcrowded_capacity=40

# Anzahl Achsen
axles=2

cost=4545007
runningcost=133
weight=15
power=200
gear=100
speed=70
length=5
waytype=tram_track
engine_type=electric
loading_time=300

Constraint[Prev][0]=GT8N-1_3
Constraint[Prev][1]=none
Constraint[Next][0]=GT8N-1_2

Emptyimage[S]=./tram_image/Strassenbahn_Bremen_GT8N-1.0.3
Emptyimage[E]=./tram_image/Strassenbahn_Bremen_GT8N-1.0.2
Emptyimage[SE]=./tram_image/Strassenbahn_Bremen_GT8N-1.1.0
Emptyimage[SW]=./tram_image/Strassenbahn_Bremen_GT8N-1.1.1
Emptyimage[N]=./tram_image/Strassenbahn_Bremen_GT8N-1.0.1
Emptyimage[W]=./tram_image/Strassenbahn_Bremen_GT8N-1.0.0
Emptyimage[NW]=./tram_image/Strassenbahn_Bremen_GT8N-1.1.2
Emptyimage[NE]=./tram_image/Strassenbahn_Bremen_GT8N-1.1.3
-----
obj=vehicle
name=GT8N-1_2
copyright=Flemmbrav
intro_year=2005
intro_month=7
#retire_year=2008
#retire_month=5
freight=Passagiere


# Die GT8N-1 104 Sitzpl‰tze und 134 Stehpl‰tze (alle 3 Teile zusammen)
# Sitzplatzverteilung 1-34  2-36  3-34
# Stehplatzverteilung 1-40  2-50  3-40

payload=36
overcrowded_capacity=50

# Anzahl Achsen
axles=4

cost=2375142
runningcost=76
weight=10
power=100
gear=100
speed=70
length=6
waytype=tram_track
engine_type=electric
loading_time=240

Constraint[Prev][0]=GT8N-1_1
Constraint[Next][0]=GT8N-1_3

Emptyimage[S]=./tram_image/Strassenbahn_Bremen_GT8N-1.4.3
Emptyimage[E]=./tram_image/Strassenbahn_Bremen_GT8N-1.4.2
Emptyimage[SE]=./tram_image/Strassenbahn_Bremen_GT8N-1.5.0
Emptyimage[SW]=./tram_image/Strassenbahn_Bremen_GT8N-1.5.1
Emptyimage[N]=./tram_image/Strassenbahn_Bremen_GT8N-1.4.1
Emptyimage[W]=./tram_image/Strassenbahn_Bremen_GT8N-1.4.0
Emptyimage[NW]=./tram_image/Strassenbahn_Bremen_GT8N-1.5.2
Emptyimage[NE]=./tram_image/Strassenbahn_Bremen_GT8N-1.5.3
-----
obj=vehicle
name=GT8N-1_3
copyright=Flemmbrav
intro_year=2005
intro_month=7
#retire_year=2008
#retire_month=5
freight=Passagiere


# Die GT8N-1 104 Sitzpl‰tze und 134 Stehpl‰tze (alle 3 Teile zusammen)
# Sitzplatzverteilung 1-34  2-36  3-34
# Stehplatzverteilung 1-40  2-50  3-40

payload=34
overcrowded_capacity=40

# Anzahl Achsen
axles=2

cost=4545007
runningcost=133
weight=15
power=200
gear=100
speed=70
length=10
waytype=tram_track
engine_type=electric
loading_time=300

Constraint[Prev][0]=GT8N-1_2
Constraint[Next][0]=GT8N-1_1
Constraint[Next][1]=none

Emptyimage[S]=./tram_image/Strassenbahn_Bremen_GT8N-1.2.3
Emptyimage[E]=./tram_image/Strassenbahn_Bremen_GT8N-1.2.2
Emptyimage[SE]=./tram_image/Strassenbahn_Bremen_GT8N-1.3.0
Emptyimage[SW]=./tram_image/Strassenbahn_Bremen_GT8N-1.3.1
Emptyimage[N]=./tram_image/Strassenbahn_Bremen_GT8N-1.2.1
Emptyimage[W]=./tram_image/Strassenbahn_Bremen_GT8N-1.2.0
Emptyimage[NW]=./tram_image/Strassenbahn_Bremen_GT8N-1.3.2
Emptyimage[NE]=./tram_image/Strassenbahn_Bremen_GT8N-1.3.3

------------------

# ---------
#   GT8N
# ---------

obj=vehicle
name=GT8N_1
copyright=Flemmbrav
intro_year=1993
intro_month=7
retire_year=2006
retire_month=5
freight=Passagiere

# Vorbild 82ñ85 Sitzpl‰tze und 123ñ132 Stehpl‰tze
# Wahl f‰llt auf 85 Sitzpl‰tze und 123 Stehpl‰tze (alle 3 Teile zusammen)
# Sitzplatzverteilung 1-26  2-33  3-26
# Stehplatzverteilung 1-40  2-43  3-40

payload=26
overcrowded_capacity=40

# Anzahl Achsen
axles=2

cost=2470049
runningcost=107
weight=8
power=84
gear=100
speed=70
length=4
waytype=tram_track
engine_type=electric
loading_time=630

Constraint[Prev][0]=GT8N_3
Constraint[Prev][1]=none
Constraint[Next][0]=GT8N_2
Constraint[Next][1]=GT8N_3

Emptyimage[S]=./tram_image/Strassenbahn_Bremen_GT8N.0.3
Emptyimage[E]=./tram_image/Strassenbahn_Bremen_GT8N.0.2
Emptyimage[SE]=./tram_image/Strassenbahn_Bremen_GT8N.1.0
Emptyimage[SW]=./tram_image/Strassenbahn_Bremen_GT8N.1.1
Emptyimage[N]=./tram_image/Strassenbahn_Bremen_GT8N.0.1
Emptyimage[W]=./tram_image/Strassenbahn_Bremen_GT8N.0.0
Emptyimage[NW]=./tram_image/Strassenbahn_Bremen_GT8N.1.2
Emptyimage[NE]=./tram_image/Strassenbahn_Bremen_GT8N.1.3
-----
obj=vehicle
name=GT8N_2
copyright=Flemmbrav
intro_year=1993
intro_month=7
retire_year=2006
retire_month=5
freight=Passagiere

# Vorbild 82ñ85 Sitzpl‰tze und 123ñ132 Stehpl‰tze
# Wahl f‰llt auf 85 Sitzpl‰tze und 123 Stehpl‰tze (alle 3 Teile zusammen)
# Sitzplatzverteilung 1-26  2-33  3-26
# Stehplatzverteilung 1-40  2-43  3-40

payload=33
overcrowded_capacity=43

# Anzahl Achsen
axles=4

cost=2363822
runningcost=97
weight=8
power=84
gear=100
speed=70
length=5
waytype=tram_track
engine_type=electric
loading_time=530

Constraint[Prev][0]=GT8N_1
Constraint[Prev][1]=GT8N_2
Constraint[Next][0]=GT8N_2
Constraint[Next][1]=GT8N_3

Emptyimage[S]=./tram_image/Strassenbahn_Bremen_GT8N.4.3
Emptyimage[E]=./tram_image/Strassenbahn_Bremen_GT8N.4.2
Emptyimage[SE]=./tram_image/Strassenbahn_Bremen_GT8N.5.0
Emptyimage[SW]=./tram_image/Strassenbahn_Bremen_GT8N.5.1
Emptyimage[N]=./tram_image/Strassenbahn_Bremen_GT8N.4.1
Emptyimage[W]=./tram_image/Strassenbahn_Bremen_GT8N.4.0
Emptyimage[NW]=./tram_image/Strassenbahn_Bremen_GT8N.5.2
Emptyimage[NE]=./tram_image/Strassenbahn_Bremen_GT8N.5.3
-----
obj=vehicle
name=GT8N_3
copyright=Flemmbrav
intro_year=1993
intro_month=7
retire_year=2006
retire_month=5
freight=Passagiere

# Vorbild 82ñ85 Sitzpl‰tze und 123ñ132 Stehpl‰tze
# Wahl f‰llt auf 85 Sitzpl‰tze und 123 Stehpl‰tze (alle 3 Teile zusammen)
# Sitzplatzverteilung 1-26  2-33  3-26
# Stehplatzverteilung 1-40  2-43  3-40

payload=26
overcrowded_capacity=40

# Anzahl Achsen
axles=2

cost=2470049
runningcost=107
weight=8
power=84
gear=100
speed=70
length=8
waytype=tram_track
engine_type=electric
loading_time=630

Constraint[Prev][0]=GT8N_1
Constraint[Prev][1]=GT8N_2
Constraint[Next][0]=GT8N_1
Constraint[Next][1]=none

Emptyimage[S]=./tram_image/Strassenbahn_Bremen_GT8N.2.3
Emptyimage[E]=./tram_image/Strassenbahn_Bremen_GT8N.2.2
Emptyimage[SE]=./tram_image/Strassenbahn_Bremen_GT8N.3.0
Emptyimage[SW]=./tram_image/Strassenbahn_Bremen_GT8N.3.1
Emptyimage[N]=./tram_image/Strassenbahn_Bremen_GT8N.2.1
Emptyimage[W]=./tram_image/Strassenbahn_Bremen_GT8N.2.0
Emptyimage[NW]=./tram_image/Strassenbahn_Bremen_GT8N.3.2
Emptyimage[NE]=./tram_image/Strassenbahn_Bremen_GT8N.3.3

------------------

# -----------------------------------------------
#   Kurzgelenkwagen Typ ÑBremenì (‰ltere GT4)
# -----------------------------------------------

obj=vehicle
name=Hansa_Gelenktriebwagen_Triebwagen
copyright=Flemmbrav
intro_month=4
intro_year=1959
retire_year=1975
retire_month=3
runningcost=187
cost=5143031
loading_time=840
weight=12
gear=100
power=200
speed=60

# Vorbild 44 Sitzpl‰tze und 94 Stehpl‰tze
payload=22
overcrowded_capacity=47

# Anzahl Achsen
axles=2

freight=Passagiere
length=7
waytype=tram_track
engine_type=electric

EmptyImage[S]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.0.1
EmptyImage[E]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.0.0
EmptyImage[SE]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.1.0
EmptyImage[SW]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.1.1
EmptyImage[N]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.0.3
EmptyImage[W]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.0.2
EmptyImage[NW]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.1.2
EmptyImage[NE]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.1.3

constraint[prev][0]=Hansa_Gelenktriebwagen_Endwagen
constraint[prev][1]=none
constraint[next][0]=Hansa_Gelenktriebwagen_Endwagen
-----
obj=vehicle
name=Hansa_Gelenktriebwagen_Beiwagen
copyright=Flemmbrav
intro_month=4
intro_year=1959
retire_year=1975
retire_month=3
runningcost=91
cost=998390
loading_time=910
weight=7
speed=60

# Vorbild 44 Sitzpl‰tze und 94 Stehpl‰tze
payload=22
overcrowded_capacity=47

# Anzahl Achsen
axles=2

freight=Passagiere
length=7
waytype=tram_track
engine_type=electric

EmptyImage[S]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.4.1
EmptyImage[E]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.4.0
EmptyImage[SE]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.5.0
EmptyImage[SW]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.5.1
EmptyImage[N]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.4.3
EmptyImage[W]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.4.2
EmptyImage[NW]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.5.2
EmptyImage[NE]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.5.3

constraint[prev][0]=Hansa_Gelenktriebwagen_Endwagen
constraint[next][0]=Hansa_Gelenktriebwagen_Endwagen
-----
obj=vehicle
name=Hansa_Gelenktriebwagen_Endwagen
copyright=Flemmbrav
intro_month=4
intro_year=1959
retire_year=1975
retire_month=3
runningcost=91
cost=998390
loading_time=910
weight=7
speed=60

# Vorbild 44 Sitzpl‰tze und 94 Stehpl‰tze
payload=22
overcrowded_capacity=47

# Anzahl Achsen
axles=2

freight=Passagiere
length=8
waytype=tram_track
engine_type=electric

EmptyImage[S]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.2.1
EmptyImage[E]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.2.0
EmptyImage[SE]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.3.0
EmptyImage[SW]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.3.1
EmptyImage[N]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.2.3
EmptyImage[W]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.2.2
EmptyImage[NW]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.3.2
EmptyImage[NE]=./tram_image/Strassenbahn_Bremen_Hansa_GT4.3.3

constraint[prev][0]=Hansa_Gelenktriebwagen_Triebwagen
constraint[prev][1]=Hansa_Gelenktriebwagen_Beiwagen
constraint[next][0]=Hansa_Gelenktriebwagen_Triebwagen
constraint[next][1]=Hansa_Gelenktriebwagen_Beiwagen
constraint[next][2]=none

------------------

# ---------
#   GT4d
# ---------

obj=vehicle
name=Wegmann_Gelenktriebwagen_Triebwagen
copyright=Flemmbrav
intro_month=4
intro_year=1973
retire_year=1995
retire_month=3
runningcost=271
cost=8021884
loading_time=980
weight=13
gear=100
power=326
speed=70

# Vorbild 44 Sitzpl‰tze und 94 Stehpl‰tze
payload=22
overcrowded_capacity=47

# Anzahl Achsen
axles=2

freight=Passagiere
length=5
waytype=tram_track
engine_type=electric

EmptyImage[S]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.0.1
EmptyImage[E]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.0.0
EmptyImage[SE]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.1.0
EmptyImage[SW]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.1.1
EmptyImage[N]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.0.3
EmptyImage[W]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.0.2
EmptyImage[NW]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.1.2
EmptyImage[NE]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.1.3

constraint[prev][0]=Wegmann_Gelenktriebwagen_Endwagen
constraint[prev][1]=none
constraint[next][0]=Wegmann_Gelenktriebwagen_Endwagen
constraint[next][1]=Wegmann_Gelenktriebwagen_Mittelwagen
-----
obj=vehicle
name=Wegmann_Gelenktriebwagen_Beiwagen
copyright=Flemmbrav
intro_month=4
intro_year=1973
retire_year=1995
retire_month=3
runningcost=98
cost=1079975
loading_time=980
weight=8
speed=70

# Vorbild 44 Sitzpl‰tze und 94 Stehpl‰tze
payload=22
overcrowded_capacity=47

# Anzahl Achsen
axles=2

freight=Passagiere
length=5
waytype=tram_track
engine_type=electric

EmptyImage[S]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.4.1
EmptyImage[E]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.4.0
EmptyImage[SE]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.5.0
EmptyImage[SW]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.5.1
EmptyImage[N]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.4.3
EmptyImage[W]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.4.2
EmptyImage[NW]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.5.2
EmptyImage[NE]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.5.3

constraint[prev][0]=Wegmann_Gelenktriebwagen_Endwagen
constraint[next][0]=Wegmann_Gelenktriebwagen_Endwagen
constraint[next][1]=Wegmann_Gelenktriebwagen_Mittelwagen
-----
obj=vehicle
name=Wegmann_Gelenktriebwagen_Mittelwagen
copyright=Flemmbrav
intro_month=4
intro_year=1973
retire_year=1995
retire_month=3
runningcost=93
cost=1021598
loading_time=930
weight=7
speed=70

# Vorbild 44 Sitzpl‰tze und 94 Stehpl‰tze
payload=22
overcrowded_capacity=47

# Anzahl Achsen
axles=2

freight=Passagiere
length=6
waytype=tram_track
engine_type=electric

EmptyImage[S]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.6.1
EmptyImage[E]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.6.0
EmptyImage[SE]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.7.0
EmptyImage[SW]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.7.1
EmptyImage[N]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.6.3
EmptyImage[W]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.6.2
EmptyImage[NW]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.7.2
EmptyImage[NE]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.7.3

constraint[prev][0]=Wegmann_Gelenktriebwagen_Triebwagen
constraint[prev][1]=Wegmann_Gelenktriebwagen_Beiwagen
constraint[next][0]=Wegmann_Gelenktriebwagen_Endwagen
-----
obj=vehicle
name=Wegmann_Gelenktriebwagen_Endwagen
copyright=Flemmbrav
intro_month=4
intro_year=1973
retire_year=1995
retire_month=3
runningcost=98
cost=1079975
loading_time=980
weight=8
speed=70

# Vorbild 44 Sitzpl‰tze und 94 Stehpl‰tze
payload=22
overcrowded_capacity=47

# Anzahl Achsen
axles=2

freight=Passagiere
length=8
waytype=tram_track
engine_type=electric

EmptyImage[S]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.2.1
EmptyImage[E]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.2.0
EmptyImage[SE]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.3.0
EmptyImage[SW]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.3.1
EmptyImage[N]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.2.3
EmptyImage[W]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.2.2
EmptyImage[NW]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.3.2
EmptyImage[NE]=./tram_image/Strassenbahn_Bremen_Wegmann_GT4.3.3

constraint[prev][0]=Wegmann_Gelenktriebwagen_Triebwagen
constraint[prev][1]=Wegmann_Gelenktriebwagen_Beiwagen
constraint[prev][2]=Wegmann_Gelenktriebwagen_Mittelwagen
constraint[next][0]=Wegmann_Gelenktriebwagen_Triebwagen
constraint[next][1]=Wegmann_Gelenktriebwagen_Beiwagen
constraint[next][2]=none