# Berliner Untergrundbahnwagen
# gemalt von Flemmbrav
#
# Preise und Daten ergeben sich teilweise aus der .ods Datei
#


obj=vehicle
name=H_1-BVG
copyright=Flemmbrav & Dogstar
intro_year=1997
intro_month=6
retire_year=2016
retire_month=5
freight=Passagiere

payload=101
cost=9201092
runningcost=331
weight=24
power=360
gear=100
speed=72
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=1430

#Constraint[Prev][0]=H_3-BVG
#Constraint[Prev][1]=none
Constraint[Prev][0]=none
Constraint[Next][0]=H_2-BVG

EmptyImage[S]=./image/U-Bahn_Berlin_H.0.3
EmptyImage[E]=./image/U-Bahn_Berlin_H.0.2
EmptyImage[SE]=./image/U-Bahn_Berlin_H.1.0
EmptyImage[SW]=./image/U-Bahn_Berlin_H.1.1
EmptyImage[N]=./image/U-Bahn_Berlin_H.0.1
EmptyImage[W]=./image/U-Bahn_Berlin_H.0.0
EmptyImage[NW]=./image/U-Bahn_Berlin_H.1.2
EmptyImage[NE]=./image/U-Bahn_Berlin_H.1.3
-----
obj=vehicle
name=H_2-BVG
copyright=Flemmbrav & Dogstar
intro_year=1997
intro_month=6
retire_year=2016
retire_month=5
freight=Passagiere

payload=101
cost=9201092
runningcost=331
weight=23
power=360
gear=100
speed=72
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=1430

Constraint[Prev][0]=H_1-BVG
Constraint[Prev][1]=H_2-BVG
Constraint[Next][0]=H_2-BVG
Constraint[Next][1]=H_3-BVG

EmptyImage[S]=./image/U-Bahn_Berlin_H.4.3
EmptyImage[E]=./image/U-Bahn_Berlin_H.4.2
EmptyImage[SE]=./image/U-Bahn_Berlin_H.5.0
EmptyImage[SW]=./image/U-Bahn_Berlin_H.5.1
EmptyImage[N]=./image/U-Bahn_Berlin_H.4.1
EmptyImage[W]=./image/U-Bahn_Berlin_H.4.0
EmptyImage[NW]=./image/U-Bahn_Berlin_H.5.2
EmptyImage[NE]=./image/U-Bahn_Berlin_H.5.3
-----
obj=vehicle
name=H_3-BVG
copyright=Flemmbrav & Dogstar
intro_year=1997
intro_month=6
retire_year=2016
retire_month=5
freight=Passagiere

payload=101
cost=9201092
runningcost=331
weight=24
power=360
gear=100
speed=72
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=1430

Constraint[Prev][0]=H_2-BVG
#Constraint[Next][0]=H_1-BVG
#Constraint[Next][1]=none
Constraint[Next][0]=none

EmptyImage[S]=./image/U-Bahn_Berlin_H.2.3
EmptyImage[E]=./image/U-Bahn_Berlin_H.2.2
EmptyImage[SE]=./image/U-Bahn_Berlin_H.3.0
EmptyImage[SW]=./image/U-Bahn_Berlin_H.3.1
EmptyImage[N]=./image/U-Bahn_Berlin_H.2.1
EmptyImage[W]=./image/U-Bahn_Berlin_H.2.0
EmptyImage[NW]=./image/U-Bahn_Berlin_H.3.2
EmptyImage[NE]=./image/U-Bahn_Berlin_H.3.3

----------------

obj=vehicle
name=I_1-BVG
copyright=Flemmbrav & Dogstar
intro_year=2015
intro_month=6
#retire_year=2002
#retire_month=5
freight=Passagiere

payload=113
cost=8254889
runningcost=246
weight=23
power=360
gear=100
speed=72
length=9
waytype=narrowgauge_track
engine_type=electric
loading_time=610

#Constraint[Prev][0]=I_3-BVG
#Constraint[Prev][1]=none
Constraint[Prev][0]=none
Constraint[Next][0]=I_2-BVG

EmptyImage[S]=./image/U-Bahn_Berlin_I.0.3
EmptyImage[E]=./image/U-Bahn_Berlin_I.0.2
EmptyImage[SE]=./image/U-Bahn_Berlin_I.1.0
EmptyImage[SW]=./image/U-Bahn_Berlin_I.1.1
EmptyImage[N]=./image/U-Bahn_Berlin_I.0.1
EmptyImage[W]=./image/U-Bahn_Berlin_I.0.0
EmptyImage[NW]=./image/U-Bahn_Berlin_I.1.2
EmptyImage[NE]=./image/U-Bahn_Berlin_I.1.3
-----
obj=vehicle
name=I_2-BVG
copyright=Flemmbrav & Dogstar
intro_year=2015
intro_month=6
#retire_year=2002
#retire_month=5
freight=Passagiere

payload=113
cost=8254889
runningcost=246
weight=23
power=360
gear=100
speed=72
length=9
waytype=narrowgauge_track
engine_type=electric
loading_time=610

Constraint[Prev][0]=I_1-BVG
Constraint[Prev][1]=I_2-BVG
Constraint[Next][0]=I_2-BVG
Constraint[Next][1]=I_3-BVG

EmptyImage[S]=./image/U-Bahn_Berlin_I.4.3
EmptyImage[E]=./image/U-Bahn_Berlin_I.4.2
EmptyImage[SE]=./image/U-Bahn_Berlin_I.5.0
EmptyImage[SW]=./image/U-Bahn_Berlin_I.5.1
EmptyImage[N]=./image/U-Bahn_Berlin_I.4.1
EmptyImage[W]=./image/U-Bahn_Berlin_I.4.0
EmptyImage[NW]=./image/U-Bahn_Berlin_I.5.2
EmptyImage[NE]=./image/U-Bahn_Berlin_I.5.3
-----
obj=vehicle
name=I_3-BVG
copyright=Flemmbrav & Dogstar
intro_year=2015
intro_month=6
#retire_year=2002
#retire_month=5
freight=Passagiere

payload=113
cost=8254889
runningcost=246
weight=23
power=360
gear=100
speed=72
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=610

Constraint[Prev][0]=I_2-BVG
#Constraint[Next][0]=I_1-BVG
#Constraint[Next][1]=none
Constraint[Next][0]=none

EmptyImage[S]=./image/U-Bahn_Berlin_I.2.3
EmptyImage[E]=./image/U-Bahn_Berlin_I.2.2
EmptyImage[SE]=./image/U-Bahn_Berlin_I.3.0
EmptyImage[SW]=./image/U-Bahn_Berlin_I.3.1
EmptyImage[N]=./image/U-Bahn_Berlin_I.2.1
EmptyImage[W]=./image/U-Bahn_Berlin_I.2.0
EmptyImage[NW]=./image/U-Bahn_Berlin_I.3.2
EmptyImage[NE]=./image/U-Bahn_Berlin_I.3.3

----------------

obj=vehicle
name=G_1-BVG
copyright=Flemmbrav & Dogstar
intro_year=1974
intro_month=7
retire_year=1998
retire_month=5
freight=Passagiere

payload=78
cost=6839387
runningcost=285
weight=18
power=240
gear=100
speed=62
length=9
waytype=narrowgauge_track
engine_type=electric
loading_time=1610

Constraint[Prev][0]=G_2-BVG
Constraint[Prev][1]=none
Constraint[Next][0]=G_2-BVG

EmptyImage[S]=./image/U-Bahn_Berlin_G.0.3
EmptyImage[E]=./image/U-Bahn_Berlin_G.0.2
EmptyImage[SE]=./image/U-Bahn_Berlin_G.1.0
EmptyImage[SW]=./image/U-Bahn_Berlin_G.1.1
EmptyImage[N]=./image/U-Bahn_Berlin_G.0.1
EmptyImage[W]=./image/U-Bahn_Berlin_G.0.0
EmptyImage[NW]=./image/U-Bahn_Berlin_G.1.2
EmptyImage[NE]=./image/U-Bahn_Berlin_G.1.3
-----
obj=vehicle
name=G_2-BVG
copyright=Flemmbrav & Dogstar
intro_year=1974
intro_month=7
retire_year=1998
retire_month=5
freight=Passagiere

payload=78
cost=6839387
runningcost=285
weight=18
power=240
gear=100
speed=62
length=9
waytype=narrowgauge_track
engine_type=electric
loading_time=1610

Constraint[Prev][0]=G_1-BVG
Constraint[Next][0]=G_1-BVG
Constraint[Next][1]=none

EmptyImage[S]=./image/U-Bahn_Berlin_G.2.3
EmptyImage[E]=./image/U-Bahn_Berlin_G.2.2
EmptyImage[SE]=./image/U-Bahn_Berlin_G.3.0
EmptyImage[SW]=./image/U-Bahn_Berlin_G.3.1
EmptyImage[N]=./image/U-Bahn_Berlin_G.2.1
EmptyImage[W]=./image/U-Bahn_Berlin_G.2.0
EmptyImage[NW]=./image/U-Bahn_Berlin_G.3.2
EmptyImage[NE]=./image/U-Bahn_Berlin_G.3.3

----------------------

obj=vehicle
name=F_1-BVG
copyright=Flemmbrav & Dogstar
intro_year=1974
intro_month=6
retire_year=1998
retire_month=5
freight=Passagiere

payload=87
cost=9001324
runningcost=397
weight=19
power=270
gear=100
speed=72
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=2370

Constraint[Prev][0]=F_2-BVG
Constraint[Prev][1]=none
Constraint[Next][0]=F_2-BVG

EmptyImage[S]=./image/U-Bahn_Berlin_F.0.3
EmptyImage[E]=./image/U-Bahn_Berlin_F.0.2
EmptyImage[SE]=./image/U-Bahn_Berlin_F.1.0
EmptyImage[SW]=./image/U-Bahn_Berlin_F.1.1
EmptyImage[N]=./image/U-Bahn_Berlin_F.0.1
EmptyImage[W]=./image/U-Bahn_Berlin_F.0.0
EmptyImage[NW]=./image/U-Bahn_Berlin_F.1.2
EmptyImage[NE]=./image/U-Bahn_Berlin_F.1.3
-----
obj=vehicle
name=F_2-BVG
copyright=Flemmbrav & Dogstar
intro_year=1974
intro_month=6
retire_year=1998
retire_month=5
freight=Passagiere

payload=87
cost=9001324
runningcost=397
weight=19
power=270
gear=100
speed=72
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=2370

Constraint[Prev][0]=F_1-BVG
Constraint[Next][0]=F_1-BVG
Constraint[Next][1]=none

EmptyImage[S]=./image/U-Bahn_Berlin_F.2.3
EmptyImage[E]=./image/U-Bahn_Berlin_F.2.2
EmptyImage[SE]=./image/U-Bahn_Berlin_F.3.0
EmptyImage[SW]=./image/U-Bahn_Berlin_F.3.1
EmptyImage[N]=./image/U-Bahn_Berlin_F.2.1
EmptyImage[W]=./image/U-Bahn_Berlin_F.2.0
EmptyImage[NW]=./image/U-Bahn_Berlin_F.3.2
EmptyImage[NE]=./image/U-Bahn_Berlin_F.3.3

----------------

obj=vehicle
name=D_1-BVG
copyright=Flemmbrav
intro_year=1956
intro_month=6
retire_year=1975
retire_month=5
freight=Passagiere

payload=76
cost=9068478
runningcost=402
weight=24
power=300
gear=100
speed=72
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=2410

Constraint[Prev][0]=D_2-BVG
Constraint[Prev][1]=none
Constraint[Next][0]=D_2-BVG

EmptyImage[S]=./image/U-Bahn_Berlin_D.0.3
EmptyImage[E]=./image/U-Bahn_Berlin_D.0.2
EmptyImage[SE]=./image/U-Bahn_Berlin_D.1.0
EmptyImage[SW]=./image/U-Bahn_Berlin_D.1.1
EmptyImage[N]=./image/U-Bahn_Berlin_D.0.1
EmptyImage[W]=./image/U-Bahn_Berlin_D.0.0
EmptyImage[NW]=./image/U-Bahn_Berlin_D.1.2
EmptyImage[NE]=./image/U-Bahn_Berlin_D.1.3
-----
obj=vehicle
name=D_2-BVG
copyright=Flemmbrav
intro_year=1956
intro_month=6
retire_year=1975
retire_month=5
freight=Passagiere

payload=76
cost=9068478
runningcost=402
weight=24
power=300
gear=100
speed=72
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=2410

Constraint[Prev][0]=D_1-BVG
Constraint[Next][0]=D_1-BVG
Constraint[Next][1]=none

EmptyImage[S]=./image/U-Bahn_Berlin_D.2.3
EmptyImage[E]=./image/U-Bahn_Berlin_D.2.2
EmptyImage[SE]=./image/U-Bahn_Berlin_D.3.0
EmptyImage[SW]=./image/U-Bahn_Berlin_D.3.1
EmptyImage[N]=./image/U-Bahn_Berlin_D.2.1
EmptyImage[W]=./image/U-Bahn_Berlin_D.2.0
EmptyImage[NW]=./image/U-Bahn_Berlin_D.3.2
EmptyImage[NE]=./image/U-Bahn_Berlin_D.3.3

----------------

obj=vehicle
name=E_1-BVG
copyright=Flemmbrav
intro_year=1962
intro_month=6
retire_year=1975
retire_month=5
freight=Passagiere

payload=79
cost=6673954
runningcost=353
weight=30
power=180
gear=100
speed=75
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=2560

Constraint[Prev][0]=E_2-BVG
Constraint[Prev][1]=none
Constraint[Next][0]=E_2-BVG

EmptyImage[S]=./image/U-Bahn_Berlin_E.0.3
EmptyImage[E]=./image/U-Bahn_Berlin_E.0.2
EmptyImage[SE]=./image/U-Bahn_Berlin_E.1.0
EmptyImage[SW]=./image/U-Bahn_Berlin_E.1.1
EmptyImage[N]=./image/U-Bahn_Berlin_E.0.1
EmptyImage[W]=./image/U-Bahn_Berlin_E.0.0
EmptyImage[NW]=./image/U-Bahn_Berlin_E.1.2
EmptyImage[NE]=./image/U-Bahn_Berlin_E.1.3
-----
obj=vehicle
name=E_2-BVG
copyright=Flemmbrav
intro_year=1962
intro_month=6
retire_year=1975
retire_month=5
freight=Passagiere

payload=79
cost=6673954
runningcost=353
weight=30
power=180
gear=100
speed=75
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=2560

Constraint[Prev][0]=E_1-BVG
Constraint[Next][0]=E_1-BVG
Constraint[Next][1]=none

EmptyImage[S]=./image/U-Bahn_Berlin_E.2.3
EmptyImage[E]=./image/U-Bahn_Berlin_E.2.2
EmptyImage[SE]=./image/U-Bahn_Berlin_E.3.0
EmptyImage[SW]=./image/U-Bahn_Berlin_E.3.1
EmptyImage[N]=./image/U-Bahn_Berlin_E.2.1
EmptyImage[W]=./image/U-Bahn_Berlin_E.2.0
EmptyImage[NW]=./image/U-Bahn_Berlin_E.3.2
EmptyImage[NE]=./image/U-Bahn_Berlin_E.3.3

----------------

obj=vehicle
name=AI_1-BVG
copyright=Flemmbrav & Dogstar
intro_year=1901
intro_month=6
retire_year=1930
retire_month=5
freight=Passagiere

payload=41
cost=6637673
runningcost=266
weight=26
power=240
gear=100
speed=50
length=9
waytype=narrowgauge_track
engine_type=electric
loading_time=1440

Constraint[Prev][0]=AI_2-BVG
Constraint[Prev][1]=AI_1-BVG
Constraint[Prev][2]=none
Constraint[Next][0]=AI_2-BVG
Constraint[Next][1]=AI_1-BVG
Constraint[Next][2]=none

EmptyImage[S]=./image/U-Bahn_Berlin_A.0.3
EmptyImage[E]=./image/U-Bahn_Berlin_A.0.2
EmptyImage[SE]=./image/U-Bahn_Berlin_A.1.0
EmptyImage[SW]=./image/U-Bahn_Berlin_A.1.1
EmptyImage[N]=./image/U-Bahn_Berlin_A.0.1
EmptyImage[W]=./image/U-Bahn_Berlin_A.0.0
EmptyImage[NW]=./image/U-Bahn_Berlin_A.1.2
EmptyImage[NE]=./image/U-Bahn_Berlin_A.1.3
-----
obj=vehicle
name=AI_2-BVG
copyright=Flemmbrav & Dogstar
intro_year=1901
intro_month=6
retire_year=1930
retire_month=5
freight=Passagiere

payload=41
cost=1579289
runningcost=144
weight=15
speed=50
length=9
waytype=narrowgauge_track
engine_type=electric
loading_time=1440

Constraint[Prev][0]=AI_1-BVG
Constraint[Prev][1]=AI_2-BVG
Constraint[Next][0]=AI_1-BVG
Constraint[Next][1]=AI_2-BVG

EmptyImage[S]=./image/U-Bahn_Berlin_A.2.3
EmptyImage[E]=./image/U-Bahn_Berlin_A.2.2
EmptyImage[SE]=./image/U-Bahn_Berlin_A.3.0
EmptyImage[SW]=./image/U-Bahn_Berlin_A.3.1
EmptyImage[N]=./image/U-Bahn_Berlin_A.2.1
EmptyImage[W]=./image/U-Bahn_Berlin_A.2.0
EmptyImage[NW]=./image/U-Bahn_Berlin_A.3.2
EmptyImage[NE]=./image/U-Bahn_Berlin_A.3.3

----------------

obj=vehicle
name=BI_1-BVG
copyright=Flemmbrav & Dogstar
intro_year=1924
intro_month=6
retire_year=1957
retire_month=5
freight=Passagiere

payload=56
cost=8398833
runningcost=347
weight=25
#geschaetzt
power=296
gear=100
speed=60
#geschaetzt
length=9
waytype=narrowgauge_track
engine_type=electric
loading_time=1920

Constraint[Prev][0]=BI_2-BVG
Constraint[Prev][1]=BI_1-BVG
Constraint[Prev][2]=none
Constraint[Next][0]=BI_2-BVG
Constraint[Next][1]=BI_1-BVG

EmptyImage[S]=./image/U-Bahn_Berlin_B.0.3
EmptyImage[E]=./image/U-Bahn_Berlin_B.0.2
EmptyImage[SE]=./image/U-Bahn_Berlin_B.1.0
EmptyImage[SW]=./image/U-Bahn_Berlin_B.1.1
EmptyImage[N]=./image/U-Bahn_Berlin_B.0.1
EmptyImage[W]=./image/U-Bahn_Berlin_B.0.0
EmptyImage[NW]=./image/U-Bahn_Berlin_B.1.2
EmptyImage[NE]=./image/U-Bahn_Berlin_B.1.3
-----
obj=vehicle
name=BI_2-BVG
copyright=Flemmbrav & Dogstar
intro_year=1924
intro_month=6
retire_year=1957
retire_month=5
freight=Passagiere

payload=56
cost=2116884
runningcost=192
weight=25
#geschaetzt
speed=60
#geschaetzt
length=9
waytype=narrowgauge_track
engine_type=electric
loading_time=1920

Constraint[Prev][0]=BI_1-BVG
Constraint[Prev][1]=BI_2-BVG
Constraint[Next][0]=BI_1-BVG
Constraint[Next][1]=BI_2-BVG
Constraint[Next][2]=none

EmptyImage[S]=./image/U-Bahn_Berlin_B.2.3
EmptyImage[E]=./image/U-Bahn_Berlin_B.2.2
EmptyImage[SE]=./image/U-Bahn_Berlin_B.3.0
EmptyImage[SW]=./image/U-Bahn_Berlin_B.3.1
EmptyImage[N]=./image/U-Bahn_Berlin_B.2.1
EmptyImage[W]=./image/U-Bahn_Berlin_B.2.0
EmptyImage[NW]=./image/U-Bahn_Berlin_B.3.2
EmptyImage[NE]=./image/U-Bahn_Berlin_B.3.3

----------------

obj=vehicle
name=CII_1-BVG
copyright=Flemmbrav & Dogstar
intro_year=1929
intro_month=6
retire_year=1957
retire_month=5
freight=Passagiere

payload=71
cost=6719186
runningcost=330
weight=30
#geschaetzt
power=200
gear=100
speed=60
#geschaetzt
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=2250

Constraint[Prev][0]=CII_2-BVG
Constraint[Prev][1]=CII_1-BVG
Constraint[Prev][2]=none
Constraint[Next][0]=CII_2-BVG
Constraint[Next][1]=CII_1-BVG

EmptyImage[S]=./image/U-Bahn_Berlin_C.0.3
EmptyImage[E]=./image/U-Bahn_Berlin_C.0.2
EmptyImage[SE]=./image/U-Bahn_Berlin_C.1.0
EmptyImage[SW]=./image/U-Bahn_Berlin_C.1.1
EmptyImage[N]=./image/U-Bahn_Berlin_C.0.1
EmptyImage[W]=./image/U-Bahn_Berlin_C.0.0
EmptyImage[NW]=./image/U-Bahn_Berlin_C.1.2
EmptyImage[NE]=./image/U-Bahn_Berlin_C.1.3
-----
obj=vehicle
name=CII_2-BVG
copyright=Flemmbrav & Dogstar
intro_year=1929
intro_month=6
retire_year=1957
retire_month=5
freight=Passagiere

payload=71
cost=6719186
runningcost=330
weight=30
#geschaetzt
power=200
gear=100
speed=60
#geschaetzt
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=2250

Constraint[Prev][0]=CII_1-BVG
Constraint[Prev][1]=CII_2-BVG
Constraint[Next][0]=CII_1-BVG
Constraint[Next][1]=CII_2-BVG
Constraint[Next][2]=none

EmptyImage[S]=./image/U-Bahn_Berlin_C.2.3
EmptyImage[E]=./image/U-Bahn_Berlin_C.2.2
EmptyImage[SE]=./image/U-Bahn_Berlin_C.3.0
EmptyImage[SW]=./image/U-Bahn_Berlin_C.3.1
EmptyImage[N]=./image/U-Bahn_Berlin_C.2.1
EmptyImage[W]=./image/U-Bahn_Berlin_C.2.0
EmptyImage[NW]=./image/U-Bahn_Berlin_C.3.2
EmptyImage[NE]=./image/U-Bahn_Berlin_C.3.3