obj=vehicle
name=DR_V200
copyright=PappeTeeMaster
intro_year=1966
intro_month=1
retire_year=1979
retire_month=10
freight=None
payload=0
weight=115
power=1471
gear=138
speed=100
length=9
cost=52470923
runningcost=1397
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
EmptyImage[S]=./image/DR_V200.0.3
EmptyImage[E]=./image/DR_V200.0.2
EmptyImage[SE]=./image/DR_V200.1.0
EmptyImage[SW]=./image/DR_V200.1.3
EmptyImage[N]=./image/DR_V200.0.1
EmptyImage[W]=./image/DR_V200.0.0
EmptyImage[NW]=./image/DR_V200.1.2
EmptyImage[NE]=./image/DR_V200.1.1