obj=vehicle
name=SNL VT17
copyright=Schnils
waytype=narrowgauge_track
intro_year=1984
intro_month=4
speed=90
power=228
engine_type=electric
gear=100
payload=74
weight=32
runningcost=392
cost=7850089
length=12
loading_time=2640
constraint[next][0]=SNL VT17_2
constraint[prev][0]=SNL VT17_1
constraint[prev][1]=none

has_front_cab=1
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/vt17.0.0
emptyimage[n]=./image/vt17.0.3
emptyimage[ne]=./image/vt17.0.5
emptyimage[nw]=./image/vt17.0.6
emptyimage[s]=./image/vt17.0.1
emptyimage[se]=./image/vt17.0.4
emptyimage[sw]=./image/vt17.0.7
emptyimage[w]=./image/vt17.0.2
freight=Passagiere
-----
obj=vehicle
name=SNL VT17_1
copyright=Schnils
waytype=narrowgauge_track
intro_year=1984
intro_month=4
speed=90
power=228
engine_type=electric
gear=100
payload=74
weight=32
runningcost=392
cost=7850089
length=12
loading_time=2640
constraint[next][0]=SNL VT17
constraint[next][1]=none
constraint[prev][0]=SNL VT17_2

has_front_cab=0
has_rear_cab=1
bidirectional=1

emptyimage[e]=./image/vt17_2.0.0
emptyimage[n]=./image/vt17_2.0.3
emptyimage[ne]=./image/vt17_2.0.5
emptyimage[nw]=./image/vt17_2.0.6
emptyimage[s]=./image/vt17_2.0.1
emptyimage[se]=./image/vt17_2.0.4
emptyimage[sw]=./image/vt17_2.0.7
emptyimage[w]=./image/vt17_2.0.2
freight=Passagiere
-----
obj=vehicle
name=SNL VT17_2
copyright=Schnils
waytype=narrowgauge_track
intro_year=1984
intro_month=4
engine_type=electric
speed=90
payload=79
weight=22
runningcost=410
cost=8046274
length=12
loading_time=2820
constraint[next][0]=SNL VT17_1
constraint[prev][0]=SNL VT17

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/vt17_1.0.0
emptyimage[n]=./image/vt17_1.0.3
emptyimage[ne]=./image/vt17_1.0.5
emptyimage[nw]=./image/vt17_1.0.6
emptyimage[s]=./image/vt17_1.0.1
emptyimage[se]=./image/vt17_1.0.4
emptyimage[sw]=./image/vt17_1.0.7
emptyimage[w]=./image/vt17_1.0.2
freight=Passagiere
-----
