obj=vehicle
name=Eilzugwagenwagen_1930_1
copyright=Flemmbrav
intro_year=1930
intro_month=3
retire_year=1937
retire_month=0
freight=Passagiere
payload=78
cost=4907975
runningcost=446
weight=47
speed=100
length=12
waytype=narrowgauge_track
loading_time=4460
constraint[prev][0]=any

EmptyImage[S]=./image/ganzstahlwagen_1928.1.1
EmptyImage[E]=./image/ganzstahlwagen_1928.1.0
EmptyImage[SE]=./image/ganzstahlwagen_1928.1.4
EmptyImage[SW]=./image/ganzstahlwagen_1928.1.7
EmptyImage[N]=./image/ganzstahlwagen_1928.1.3
EmptyImage[W]=./image/ganzstahlwagen_1928.1.2
EmptyImage[NW]=./image/ganzstahlwagen_1928.1.6
EmptyImage[NE]=./image/ganzstahlwagen_1928.1.5

------------

obj=vehicle
name=Eilzugwagenwagen_1930_2
copyright=Flemmbrav
intro_year=1930
intro_month=3
retire_year=1937
retire_month=0
freight=Post
payload=1250
cost=5427984
runningcost=493
weight=47
speed=100
length=11
waytype=narrowgauge_track
loading_time=4930
constraint[prev][0]=any

EmptyImage[S]=./image/ganzstahlwagen_1928.2.1
EmptyImage[E]=./image/ganzstahlwagen_1928.2.0
EmptyImage[SE]=./image/ganzstahlwagen_1928.2.4
EmptyImage[SW]=./image/ganzstahlwagen_1928.2.7
EmptyImage[N]=./image/ganzstahlwagen_1928.2.3
EmptyImage[W]=./image/ganzstahlwagen_1928.2.2
EmptyImage[NW]=./image/ganzstahlwagen_1928.2.6
EmptyImage[NE]=./image/ganzstahlwagen_1928.2.5