obj=vehicle
name=Rheingold_1928_1
copyright=Flemmbrav
intro_year=1928
intro_month=3
retire_year=1937
retire_month=0
freight=Passagiere
payload=58
cost=5397959
runningcost=491
weight=38
speed=140
length=12
waytype=narrowgauge_track
loading_time=4910
constraint[next][0]=Rheingold_1928_2
EmptyImage[S]=./image/Rheingold_1928.1.1
EmptyImage[E]=./image/Rheingold_1928.1.0
EmptyImage[SE]=./image/Rheingold_1928.1.4
EmptyImage[SW]=./image/Rheingold_1928.1.7
EmptyImage[N]=./image/Rheingold_1928.1.3
EmptyImage[W]=./image/Rheingold_1928.1.2
EmptyImage[NW]=./image/Rheingold_1928.1.6
EmptyImage[NE]=./image/Rheingold_1928.1.5
-----------
obj=vehicle
name=Rheingold_1928_2
copyright=Flemmbrav
intro_year=1928
intro_month=3
retire_year=1937
retire_month=0
freight=Passagiere
payload=58
cost=5397959
runningcost=491
weight=38
speed=140
length=12
waytype=narrowgauge_track
loading_time=4910
constraint[prev][0]=Rheingold_1928_1
EmptyImage[S]=./image/Rheingold_1928.0.1
EmptyImage[E]=./image/Rheingold_1928.0.0
EmptyImage[SE]=./image/Rheingold_1928.0.4
EmptyImage[SW]=./image/Rheingold_1928.0.7
EmptyImage[N]=./image/Rheingold_1928.0.3
EmptyImage[W]=./image/Rheingold_1928.0.2
EmptyImage[NW]=./image/Rheingold_1928.0.6
EmptyImage[NE]=./image/Rheingold_1928.0.5
-----------
obj=vehicle
name=Rheingold_1928_3
copyright=Flemmbrav
intro_year=1928
intro_month=3
retire_year=1937
retire_month=0
freight=Post
payload=1520
cost=13867000
runningcost=1261
weight=38
speed=140
length=12
waytype=narrowgauge_track
loading_time=12610
EmptyImage[S]=./image/Rheingold_1928.2.1
EmptyImage[E]=./image/Rheingold_1928.2.0
EmptyImage[SE]=./image/Rheingold_1928.2.4
EmptyImage[SW]=./image/Rheingold_1928.2.7
EmptyImage[N]=./image/Rheingold_1928.2.3
EmptyImage[W]=./image/Rheingold_1928.2.2
EmptyImage[NW]=./image/Rheingold_1928.2.6
EmptyImage[NE]=./image/Rheingold_1928.2.5