obj=vehicle
name=Eurofima_Wagen_1991_0
copyright=Flemmbrav
intro_year=1991
intro_month=1
#retire_year=2002
#retire_month=0
freight=Passagiere
payload=70
cost=7871325
runningcost=716
weight=42
speed=200
length=12
waytype=narrowgauge_track
loading_time=7160
constraint[prev][0]=any
EmptyImage[S]=./image/Eurofima_Wagen_1991.0.1
EmptyImage[E]=./image/Eurofima_Wagen_1991.0.0
EmptyImage[SE]=./image/Eurofima_Wagen_1991.0.4
EmptyImage[SW]=./image/Eurofima_Wagen_1991.0.7
EmptyImage[N]=./image/Eurofima_Wagen_1991.0.3
EmptyImage[W]=./image/Eurofima_Wagen_1991.0.2
EmptyImage[NW]=./image/Eurofima_Wagen_1991.0.6
EmptyImage[NE]=./image/Eurofima_Wagen_1991.0.5