obj=vehicle
name=X_Wagen_1978_0
copyright=Flemmbrav
intro_year=1978
intro_month=6
retire_year=1999
retire_month=5
freight=Passagiere

payload=110
cost=8579505
runningcost=780
weight=31
speed=140
length=12
waytype=narrowgauge_track
loading_time=7800

Constraint[Prev][0]=X_Wagen_1978_2
Constraint[Prev][1]=none
Constraint[Next][0]=X_Wagen_1978_1

EmptyImage[S]=./image/X-Wagen_1978.1.1
EmptyImage[E]=./image/X-Wagen_1978.1.0
EmptyImage[SE]=./image/X-Wagen_1978.1.4
EmptyImage[SW]=./image/X-Wagen_1978.1.7
EmptyImage[N]=./image/X-Wagen_1978.1.3
EmptyImage[W]=./image/X-Wagen_1978.1.2
EmptyImage[NW]=./image/X-Wagen_1978.1.6
EmptyImage[NE]=./image/X-Wagen_1978.1.5
-----
obj=vehicle
name=X_Wagen_1978_1
copyright=Flemmbrav
intro_year=1978
intro_month=6
retire_year=1999
retire_month=5
freight=Passagiere

payload=114
cost=8891487
runningcost=808
weight=28
speed=140
length=12
waytype=narrowgauge_track
loading_time=8080

constraint[prev][0]=any

EmptyImage[S]=./image/X-Wagen_1978.0.1
EmptyImage[E]=./image/X-Wagen_1978.0.0
EmptyImage[SE]=./image/X-Wagen_1978.0.4
EmptyImage[SW]=./image/X-Wagen_1978.0.7
EmptyImage[N]=./image/X-Wagen_1978.0.3
EmptyImage[W]=./image/X-Wagen_1978.0.2
EmptyImage[NW]=./image/X-Wagen_1978.0.6
EmptyImage[NE]=./image/X-Wagen_1978.0.5
-----
obj=vehicle
name=X_Wagen_1978_2
copyright=Flemmbrav
intro_year=1978
intro_month=6
retire_year=1999
retire_month=5
freight=Passagiere

payload=110
cost=8579505
runningcost=780
weight=31
speed=140
length=12
waytype=narrowgauge_track
loading_time=7800

Constraint[Prev][0]=X_Wagen_1978_1
Constraint[Next][0]=X_Wagen_1978_0
Constraint[Next][1]=none

EmptyImage[S]=./image/X-Wagen_1978.2.1
EmptyImage[E]=./image/X-Wagen_1978.2.0
EmptyImage[SE]=./image/X-Wagen_1978.2.4
EmptyImage[SW]=./image/X-Wagen_1978.2.7
EmptyImage[N]=./image/X-Wagen_1978.2.3
EmptyImage[W]=./image/X-Wagen_1978.2.2
EmptyImage[NW]=./image/X-Wagen_1978.2.6
EmptyImage[NE]=./image/X-Wagen_1978.2.5