obj=vehicle
name=Durchgangzugwagenwagen_1950_1
copyright=Flemmbrav
intro_year=1952
intro_month=3
retire_year=1970
retire_month=0
freight=Passagiere
payload=68
cost=6279834
runningcost=571
weight=36
speed=150
length=12
waytype=narrowgauge_track
loading_time=5710

EmptyImage[S]=./image/neubauwagen_1950.0.1
EmptyImage[E]=./image/neubauwagen_1950.0.0
EmptyImage[SE]=./image/neubauwagen_1950.0.4
EmptyImage[SW]=./image/neubauwagen_1950.0.7
EmptyImage[N]=./image/neubauwagen_1950.0.3
EmptyImage[W]=./image/neubauwagen_1950.0.2
EmptyImage[NW]=./image/neubauwagen_1950.0.6
EmptyImage[NE]=./image/neubauwagen_1950.0.5
-------------
obj=vehicle
name=Durchgangzugwagenwagen_1950_2
copyright=Flemmbrav
intro_year=1952
intro_month=3
retire_year=1970
retire_month=0
freight=Post
payload=1680
cost=8406719
runningcost=764
weight=36
speed=150
length=12
waytype=narrowgauge_track
loading_time=7640

EmptyImage[S]=./image/neubauwagen_1950.2.1
EmptyImage[E]=./image/neubauwagen_1950.2.0
EmptyImage[SE]=./image/neubauwagen_1950.2.4
EmptyImage[SW]=./image/neubauwagen_1950.2.7
EmptyImage[N]=./image/neubauwagen_1950.2.3
EmptyImage[W]=./image/neubauwagen_1950.2.2
EmptyImage[NW]=./image/neubauwagen_1950.2.6
EmptyImage[NE]=./image/neubauwagen_1950.2.5