obj=way-object
name=catenary_road
copyright=Leartin
intro_month=1
intro_year=1860
waytype=road
cost=7500
maintenance=216
topspeed=999
system_type=0
own_waytype=electrified_track
icon=> ./images/catenary_road.3.1
cursor=./images/catenary_road.3.2

FrontImage[EW,NS,S,N,E,W]=./images/catenary_road.0.<$0>,-96,-96
FrontImage[SW,NW,NE,SE,NSEW,NSW]=./images/catenary_road.1.<$0>,-96,-96
FrontImage[NSE,SEW,NEW]=./images/catenary_road.2.<$0>,-96,-96
FrontDiagonal[SW,NW,NE,SE]=./images/catenary_road.1.<$0>,-96,-96
FrontImage[-]=./images/catenary_road.1.4,-96,-96

FrontImageUp2[12]=./images/catenary_road.2.3,-96,-96
FrontImageUp2[9]=./images/catenary_road.2.4,-96,-96
FrontImageUp2[3]=./images/catenary_road.2.5,-96,-96
FrontImageUp2[6]=./images/catenary_road.3.0,-96,-96
FrontImageUp[12]=./images/catenary_road.1.6,-96,-96
FrontImageUp[9]=./images/catenary_road.2.6,-96,-96
FrontImageUp[3]=./images/catenary_road.3.6,-96,-96
FrontImageUp[6]=./images/catenary_road.0.6,-96,-96

BackImage[EW,NS,S,E,SW,NW,NE,NSEW,NSW,NSE,SEW,NEW,]=./images/catenary_road.3.3
BackImage[N]=./images/catenary_road.3.4,-96,-96
BackImage[W]=./images/catenary_road.3.5,-96,-96
BackDiagonal[SW,NW,NE]=./images/catenary_road.3.3
BackImage[-]=./images/catenary_road.3.3

BackImageUp2[3,6]=./images/catenary_road.3.3
BackImageUp2[9,12]=./images/catenary_road.3.3,0,-48
BackImageUp[3,6]=./images/catenary_road.3.3
BackImageUp[9,12]=./images/catenary_road.3.3,0,-24
---
obj=way-object
name=catenary_tram
copyright=Leartin
intro_month=1
intro_year=1860
waytype=tram_track
cost=7500
maintenance=216
topspeed=50
system_type=0
own_waytype=electrified_track
icon=> ./images/catenary_tram.3.1
cursor=./images/catenary_tram.3.2

FrontImage[EW,NS,S,N,E,W]=./images/catenary_tram.0.<$0>,-96,-96
FrontImage[SW,NW,NE,SE,NSEW,NSW]=./images/catenary_tram.1.<$0>,-96,-96
FrontImage[NSE,SEW,NEW]=./images/catenary_tram.2.<$0>,-96,-96
FrontDiagonal[SW,NW,NE,SE]=./images/catenary_tram.1.<$0>,-96,-96
FrontImage[-]=./images/catenary_tram.1.4,-96,-96

FrontImageUp2[12]=./images/catenary_tram.2.3,-96,-96
FrontImageUp2[9]=./images/catenary_tram.2.4,-96,-96
FrontImageUp2[3]=./images/catenary_tram.2.5,-96,-96
FrontImageUp2[6]=./images/catenary_tram.3.0,-96,-96
FrontImageUp[12]=./images/catenary_tram.1.6,-96,-96
FrontImageUp[9]=./images/catenary_tram.2.6,-96,-96
FrontImageUp[3]=./images/catenary_tram.3.6,-96,-96
FrontImageUp[6]=./images/catenary_tram.0.6,-96,-96

BackImage[EW,NS,S,E,SW,NW,NE,NSEW,NSW,NSE,SEW,NEW,]=./images/catenary_tram.3.3
BackImage[N]=./images/catenary_tram.3.4,-96,-96
BackImage[W]=./images/catenary_tram.3.5,-96,-96
BackDiagonal[SW,NW,NE]=./images/catenary_tram.3.3
BackImage[-]=./images/catenary_tram.3.3

BackImageUp2[3,6]=./images/catenary_tram.3.3
BackImageUp2[9,12]=./images/catenary_tram.3.3,0,-48
BackImageUp[3,6]=./images/catenary_tram.3.3
BackImageUp[9,12]=./images/catenary_tram.3.3,0,-24