Obj=bridge
name=road_bridge_city
copyright=Leartin
waytype=road
cost=202500
maintenance=11250
topspeed=50
max_lenght=25
intro_year=1880
pillar_distance=1
pillar_asymmetric=1

cursor=./images/road_bridge_50_ic.0.1
icon=> ./images/road_bridge_50_ic.0.0

BackImage[EW,NS][0-1]=./images/road_bridge_50.<$0+$1*4>.4,-2,0
BackPillar[W,S][0-1]=./images/road_bridge_50.<$0+2+$1*4>.4,-2,-48

BackStart2[W,N,E,S][0-1]=./images/road_bridge_50.<$0+$1*4>.0,-2,0
BackStart[W,N,E,S][0-1]=./images/road_bridge_50.<$0+$1*4>.1,-2,0
BackRamp[W,N,E,S][0-1]=./images/road_bridge_50.<$0+$1*4>.2,-2,0
BackRamp2[W,N,E,S][0-1]=./images/road_bridge_50.<$0+$1*4>.3,-2,0
----------
Obj=bridge
name=road_bridge_concrete
copyright=Leartin
waytype=road
cost=202500
maintenance=11250
topspeed=90
max_lenght=25
intro_year=1880
pillar_distance=1
pillar_asymmetric=1

cursor=./images/road_bridge_90_ic.0.1
icon=> ./images/road_bridge_90_ic.0.0

BackImage[EW,NS][0-1]=./images/road_bridge_90.<$0+$1*4>.4,-2,0
BackPillar[W,S][0-1]=./images/road_bridge_90.<$0+2+$1*4>.4,-2,-48

BackStart2[W,N,E,S][0-1]=./images/road_bridge_90.<$0+$1*4>.0,-2,0
BackStart[W,N,E,S][0-1]=./images/road_bridge_90.<$0+$1*4>.1,-2,0
BackRamp[W,N,E,S][0-1]=./images/road_bridge_90.<$0+$1*4>.2,-2,0
BackRamp2[W,N,E,S][0-1]=./images/road_bridge_90.<$0+$1*4>.3,-2,0
----------
Obj=bridge
name=road_bridge_autobahn
copyright=Leartin
waytype=road
cost=202500
maintenance=11250
topspeed=130
max_lenght=25
intro_year=1880
pillar_distance=1
pillar_asymmetric=1

cursor=./images/road_bridge_130_ic.0.1
icon=> ./images/road_bridge_130_ic.0.0

BackImage[EW,NS][0-1]=./images/road_bridge_130.<$0+$1*4>.4,-2,0
BackPillar[W,S][0-1]=./images/road_bridge_130.<$0+2+$1*4>.4,-2,-48

BackStart2[W,N,E,S][0-1]=./images/road_bridge_130.<$0+$1*4>.0,-2,0
BackStart[W,N,E,S][0-1]=./images/road_bridge_130.<$0+$1*4>.1,-2,0
BackRamp[W,N,E,S][0-1]=./images/road_bridge_130.<$0+$1*4>.2,-2,0
#BackRamp2[W,N,E,S][0-1]=./images/road_bridge_130.<$0+$1*4>.3,-2,0