obj=way
name=narrowgauge_track_slow
copyright=Leartin
intro_month=1
intro_year=1790
retire_month=1
retire_year=1900
waytype=track
cost=3200
maintenance=205
topspeed=20

Image[NS][0]=./images/way/ng_track_20.0.0
Image[EW][0]=./images/way/ng_track_20.0.1

icon=> ./images/way/ng_track_20.0.2
cursor=./images/way/ng_track_20.0.3

Image[N][0]=./images/way/ng_track_20.1.0
Image[W][0]=./images/way/ng_track_20.1.1
Image[E][0]=./images/way/ng_track_20.1.2
Image[S][0]=./images/way/ng_track_20.1.3

Image[SW][0]=./images/way/ng_track_20.2.0
Image[NW][0]=./images/way/ng_track_20.2.1
Image[NE][0]=./images/way/ng_track_20.2.2
Image[SE][0]=./images/way/ng_track_20.2.3

Diagonal[SW][0]=./images/way/ng_track_20.3.0
Diagonal[NW][0]=./images/way/ng_track_20.3.1
Diagonal[NE][0]=./images/way/ng_track_20.3.2
Diagonal[SE][0]=./images/way/ng_track_20.3.3

Image[NSEW][0]=./images/way/ng_track_20.4.0
Image[NSEW1][0]=./images/way/ng_track_20.4.1
Image[NSEW2][0]=./images/way/ng_track_20.4.2
Image[-][0]=./images/way/ng_track_20.4.3

Image[NSE][0]=./images/way/ng_track_20.5.0
Image[SEW][0]=./images/way/ng_track_20.5.1
Image[NEW][0]=./images/way/ng_track_20.5.2
Image[NSW][0]=./images/way/ng_track_20.5.3

Image[NSE1][0]=./images/way/ng_track_20.6.0
Image[SEW1][0]=./images/way/ng_track_20.6.1
Image[NEW1][0]=./images/way/ng_track_20.6.2
Image[NSW1][0]=./images/way/ng_track_20.6.3

Image[NSE2][0]=./images/way/ng_track_20.7.0
Image[SEW2][0]=./images/way/ng_track_20.7.1
Image[NEW2][0]=./images/way/ng_track_20.7.2
Image[NSW2][0]=./images/way/ng_track_20.7.3

ImageUp[3][0]=./images/way/ng_track_20.8.0
ImageUp[6][0]=./images/way/ng_track_20.8.1
ImageUp[9][0]=./images/way/ng_track_20.8.2
ImageUp[12][0]=./images/way/ng_track_20.8.3

ImageUp2[3][0]=./images/way/ng_track_20.9.0
ImageUp2[6][0]=./images/way/ng_track_20.9.1
ImageUp2[9][0]=./images/way/ng_track_20.9.2
ImageUp2[12][0]=./images/way/ng_track_20.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/ng_track_20_w.0.0
Image[EW][1]=./images/way/ng_track_20_w.0.1

Image[N][1]=./images/way/ng_track_20_w.1.0
Image[W][1]=./images/way/ng_track_20_w.1.1
Image[E][1]=./images/way/ng_track_20_w.1.2
Image[S][1]=./images/way/ng_track_20_w.1.3

Image[SW][1]=./images/way/ng_track_20_w.2.0
Image[NW][1]=./images/way/ng_track_20_w.2.1
Image[NE][1]=./images/way/ng_track_20_w.2.2
Image[SE][1]=./images/way/ng_track_20_w.2.3

Diagonal[SW][1]=./images/way/ng_track_20_w.3.0
Diagonal[NW][1]=./images/way/ng_track_20_w.3.1
Diagonal[NE][1]=./images/way/ng_track_20_w.3.2
Diagonal[SE][1]=./images/way/ng_track_20_w.3.3

Image[NSEW][1]=./images/way/ng_track_20_w.4.0
Image[NSEW1][1]=./images/way/ng_track_20_w.4.1
Image[NSEW2][1]=./images/way/ng_track_20_w.4.2
Image[-][1]=./images/way/ng_track_20_w.4.3

Image[NSE][1]=./images/way/ng_track_20_w.5.0
Image[SEW][1]=./images/way/ng_track_20_w.5.1
Image[NEW][1]=./images/way/ng_track_20_w.5.2
Image[NSW][1]=./images/way/ng_track_20_w.5.3

Image[NSE1][1]=./images/way/ng_track_20_w.6.0
Image[SEW1][1]=./images/way/ng_track_20_w.6.1
Image[NEW1][1]=./images/way/ng_track_20_w.6.2
Image[NSW1][1]=./images/way/ng_track_20_w.6.3

Image[NSE2][1]=./images/way/ng_track_20_w.7.0
Image[SEW2][1]=./images/way/ng_track_20_w.7.1
Image[NEW2][1]=./images/way/ng_track_20_w.7.2
Image[NSW2][1]=./images/way/ng_track_20_w.7.3

ImageUp[3][1]=./images/way/ng_track_20_w.8.0
ImageUp[6][1]=./images/way/ng_track_20_w.8.1
ImageUp[9][1]=./images/way/ng_track_20_w.8.2
ImageUp[12][1]=./images/way/ng_track_20_w.8.3

ImageUp2[3][1]=./images/way/ng_track_20_w.9.0
ImageUp2[6][1]=./images/way/ng_track_20_w.9.1
ImageUp2[9][1]=./images/way/ng_track_20_w.9.2
ImageUp2[12][1]=./images/way/ng_track_20_w.9.3
---------------------------------

obj=way
name=narrowgauge_track
copyright=Leartin
intro_month=1
intro_year=1840
waytype=track
cost=20000
maintenance=512
topspeed=50

Image[NS][0]=./images/way/ng_track_50.0.0
Image[EW][0]=./images/way/ng_track_50.0.1

icon=> ./images/way/ng_track_50.0.2
cursor=./images/way/ng_track_50.0.3

Image[N][0]=./images/way/ng_track_50.1.0
Image[W][0]=./images/way/ng_track_50.1.1
Image[E][0]=./images/way/ng_track_50.1.2
Image[S][0]=./images/way/ng_track_50.1.3

Image[SW][0]=./images/way/ng_track_50.2.0
Image[NW][0]=./images/way/ng_track_50.2.1
Image[NE][0]=./images/way/ng_track_50.2.2
Image[SE][0]=./images/way/ng_track_50.2.3

Diagonal[SW][0]=./images/way/ng_track_50.3.0
Diagonal[NW][0]=./images/way/ng_track_50.3.1
Diagonal[NE][0]=./images/way/ng_track_50.3.2
Diagonal[SE][0]=./images/way/ng_track_50.3.3

Image[NSEW][0]=./images/way/ng_track_50.4.0
Image[NSEW1][0]=./images/way/ng_track_50.4.1
Image[NSEW2][0]=./images/way/ng_track_50.4.2
Image[-][0]=./images/way/ng_track_50.4.3

Image[NSE][0]=./images/way/ng_track_50.5.0
Image[SEW][0]=./images/way/ng_track_50.5.1
Image[NEW][0]=./images/way/ng_track_50.5.2
Image[NSW][0]=./images/way/ng_track_50.5.3

Image[NSE1][0]=./images/way/ng_track_50.6.0
Image[SEW1][0]=./images/way/ng_track_50.6.1
Image[NEW1][0]=./images/way/ng_track_50.6.2
Image[NSW1][0]=./images/way/ng_track_50.6.3

Image[NSE2][0]=./images/way/ng_track_50.7.0
Image[SEW2][0]=./images/way/ng_track_50.7.1
Image[NEW2][0]=./images/way/ng_track_50.7.2
Image[NSW2][0]=./images/way/ng_track_50.7.3

ImageUp[3][0]=./images/way/ng_track_50.8.0
ImageUp[6][0]=./images/way/ng_track_50.8.1
ImageUp[9][0]=./images/way/ng_track_50.8.2
ImageUp[12][0]=./images/way/ng_track_50.8.3

ImageUp2[3][0]=./images/way/ng_track_50.9.0
ImageUp2[6][0]=./images/way/ng_track_50.9.1
ImageUp2[9][0]=./images/way/ng_track_50.9.2
ImageUp2[12][0]=./images/way/ng_track_50.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/ng_track_50_w.0.0
Image[EW][1]=./images/way/ng_track_50_w.0.1

Image[N][1]=./images/way/ng_track_50_w.1.0
Image[W][1]=./images/way/ng_track_50_w.1.1
Image[E][1]=./images/way/ng_track_50_w.1.2
Image[S][1]=./images/way/ng_track_50_w.1.3

Image[SW][1]=./images/way/ng_track_50_w.2.0
Image[NW][1]=./images/way/ng_track_50_w.2.1
Image[NE][1]=./images/way/ng_track_50_w.2.2
Image[SE][1]=./images/way/ng_track_50_w.2.3

Diagonal[SW][1]=./images/way/ng_track_50_w.3.0
Diagonal[NW][1]=./images/way/ng_track_50_w.3.1
Diagonal[NE][1]=./images/way/ng_track_50_w.3.2
Diagonal[SE][1]=./images/way/ng_track_50_w.3.3

Image[NSEW][1]=./images/way/ng_track_50_w.4.0
Image[NSEW1][1]=./images/way/ng_track_50_w.4.1
Image[NSEW2][1]=./images/way/ng_track_50_w.4.2
Image[-][1]=./images/way/ng_track_50_w.4.3

Image[NSE][1]=./images/way/ng_track_50_w.5.0
Image[SEW][1]=./images/way/ng_track_50_w.5.1
Image[NEW][1]=./images/way/ng_track_50_w.5.2
Image[NSW][1]=./images/way/ng_track_50_w.5.3

Image[NSE1][1]=./images/way/ng_track_50_w.6.0
Image[SEW1][1]=./images/way/ng_track_50_w.6.1
Image[NEW1][1]=./images/way/ng_track_50_w.6.2
Image[NSW1][1]=./images/way/ng_track_50_w.6.3

Image[NSE2][1]=./images/way/ng_track_50_w.7.0
Image[SEW2][1]=./images/way/ng_track_50_w.7.1
Image[NEW2][1]=./images/way/ng_track_50_w.7.2
Image[NSW2][1]=./images/way/ng_track_50_w.7.3

ImageUp[3][1]=./images/way/ng_track_50_w.8.0
ImageUp[6][1]=./images/way/ng_track_50_w.8.1
ImageUp[9][1]=./images/way/ng_track_50_w.8.2
ImageUp[12][1]=./images/way/ng_track_50_w.8.3

ImageUp2[3][1]=./images/way/ng_track_50_w.9.0
ImageUp2[6][1]=./images/way/ng_track_50_w.9.1
ImageUp2[9][1]=./images/way/ng_track_50_w.9.2
ImageUp2[12][1]=./images/way/ng_track_50_w.9.3
---------------------------------

obj=way
name=narrowgauge_track_fast
copyright=Leartin
intro_month=1
intro_year=1930
waytype=track
cost=64800
maintenance=922
topspeed=90
Image[NS][0]=./images/way/ng_track_90.0.0
Image[EW][0]=./images/way/ng_track_90.0.1

icon=> ./images/way/ng_track_90.0.2
cursor=./images/way/ng_track_90.0.3

Image[N][0]=./images/way/ng_track_90.1.0
Image[W][0]=./images/way/ng_track_90.1.1
Image[E][0]=./images/way/ng_track_90.1.2
Image[S][0]=./images/way/ng_track_90.1.3

Image[SW][0]=./images/way/ng_track_90.2.0
Image[NW][0]=./images/way/ng_track_90.2.1
Image[NE][0]=./images/way/ng_track_90.2.2
Image[SE][0]=./images/way/ng_track_90.2.3

Diagonal[SW][0]=./images/way/ng_track_90.3.0
Diagonal[NW][0]=./images/way/ng_track_90.3.1
Diagonal[NE][0]=./images/way/ng_track_90.3.2
Diagonal[SE][0]=./images/way/ng_track_90.3.3

Image[NSEW][0]=./images/way/ng_track_90.4.0
Image[NSEW1][0]=./images/way/ng_track_90.4.1
Image[NSEW2][0]=./images/way/ng_track_90.4.2
Image[-][0]=./images/way/ng_track_90.4.3

Image[NSE][0]=./images/way/ng_track_90.5.0
Image[SEW][0]=./images/way/ng_track_90.5.1
Image[NEW][0]=./images/way/ng_track_90.5.2
Image[NSW][0]=./images/way/ng_track_90.5.3

Image[NSE1][0]=./images/way/ng_track_90.6.0
Image[SEW1][0]=./images/way/ng_track_90.6.1
Image[NEW1][0]=./images/way/ng_track_90.6.2
Image[NSW1][0]=./images/way/ng_track_90.6.3

Image[NSE2][0]=./images/way/ng_track_90.7.0
Image[SEW2][0]=./images/way/ng_track_90.7.1
Image[NEW2][0]=./images/way/ng_track_90.7.2
Image[NSW2][0]=./images/way/ng_track_90.7.3

ImageUp[3][0]=./images/way/ng_track_90.8.0
ImageUp[6][0]=./images/way/ng_track_90.8.1
ImageUp[9][0]=./images/way/ng_track_90.8.2
ImageUp[12][0]=./images/way/ng_track_90.8.3

ImageUp2[3][0]=./images/way/ng_track_90.9.0
ImageUp2[6][0]=./images/way/ng_track_90.9.1
ImageUp2[9][0]=./images/way/ng_track_90.9.2
ImageUp2[12][0]=./images/way/ng_track_90.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/ng_track_90_w.0.0
Image[EW][1]=./images/way/ng_track_90_w.0.1

Image[N][1]=./images/way/ng_track_90_w.1.0
Image[W][1]=./images/way/ng_track_90_w.1.1
Image[E][1]=./images/way/ng_track_90_w.1.2
Image[S][1]=./images/way/ng_track_90_w.1.3

Image[SW][1]=./images/way/ng_track_90_w.2.0
Image[NW][1]=./images/way/ng_track_90_w.2.1
Image[NE][1]=./images/way/ng_track_90_w.2.2
Image[SE][1]=./images/way/ng_track_90_w.2.3

Diagonal[SW][1]=./images/way/ng_track_90_w.3.0
Diagonal[NW][1]=./images/way/ng_track_90_w.3.1
Diagonal[NE][1]=./images/way/ng_track_90_w.3.2
Diagonal[SE][1]=./images/way/ng_track_90_w.3.3

Image[NSEW][1]=./images/way/ng_track_90_w.4.0
Image[NSEW1][1]=./images/way/ng_track_90_w.4.1
Image[NSEW2][1]=./images/way/ng_track_90_w.4.2
Image[-][1]=./images/way/ng_track_90_w.4.3

Image[NSE][1]=./images/way/ng_track_90_w.5.0
Image[SEW][1]=./images/way/ng_track_90_w.5.1
Image[NEW][1]=./images/way/ng_track_90_w.5.2
Image[NSW][1]=./images/way/ng_track_90_w.5.3

Image[NSE1][1]=./images/way/ng_track_90_w.6.0
Image[SEW1][1]=./images/way/ng_track_90_w.6.1
Image[NEW1][1]=./images/way/ng_track_90_w.6.2
Image[NSW1][1]=./images/way/ng_track_90_w.6.3

Image[NSE2][1]=./images/way/ng_track_90_w.7.0
Image[SEW2][1]=./images/way/ng_track_90_w.7.1
Image[NEW2][1]=./images/way/ng_track_90_w.7.2
Image[NSW2][1]=./images/way/ng_track_90_w.7.3

ImageUp[3][1]=./images/way/ng_track_90_w.8.0
ImageUp[6][1]=./images/way/ng_track_90_w.8.1
ImageUp[9][1]=./images/way/ng_track_90_w.8.2
ImageUp[12][1]=./images/way/ng_track_90_w.8.3

ImageUp2[3][1]=./images/way/ng_track_90_w.9.0
ImageUp2[6][1]=./images/way/ng_track_90_w.9.1
ImageUp2[9][1]=./images/way/ng_track_90_w.9.2
ImageUp2[12][1]=./images/way/ng_track_90_w.9.3
---------------------------------

obj=way
name=narrowgauge_130
copyright=Leartin
intro_month=1
intro_year=1930
waytype=track
cost=64800
maintenance=922
topspeed=130

Image[NS][0]=./images/way/ng_track_130.0.0
Image[EW][0]=./images/way/ng_track_130.0.1

icon=> ./images/way/ng_track_130.0.2
cursor=./images/way/ng_track_130.0.3

Image[N][0]=./images/way/ng_track_130.1.0
Image[W][0]=./images/way/ng_track_130.1.1
Image[E][0]=./images/way/ng_track_130.1.2
Image[S][0]=./images/way/ng_track_130.1.3

Image[SW][0]=./images/way/ng_track_130.2.0
Image[NW][0]=./images/way/ng_track_130.2.1
Image[NE][0]=./images/way/ng_track_130.2.2
Image[SE][0]=./images/way/ng_track_130.2.3

Diagonal[SW][0]=./images/way/ng_track_130.3.0
Diagonal[NW][0]=./images/way/ng_track_130.3.1
Diagonal[NE][0]=./images/way/ng_track_130.3.2
Diagonal[SE][0]=./images/way/ng_track_130.3.3

Image[NSEW][0]=./images/way/ng_track_130.4.0
Image[NSEW1][0]=./images/way/ng_track_130.4.1
Image[NSEW2][0]=./images/way/ng_track_130.4.2
Image[-][0]=./images/way/ng_track_130.4.3

Image[NSE][0]=./images/way/ng_track_130.5.0
Image[SEW][0]=./images/way/ng_track_130.5.1
Image[NEW][0]=./images/way/ng_track_130.5.2
Image[NSW][0]=./images/way/ng_track_130.5.3

Image[NSE1][0]=./images/way/ng_track_130.6.0
Image[SEW1][0]=./images/way/ng_track_130.6.1
Image[NEW1][0]=./images/way/ng_track_130.6.2
Image[NSW1][0]=./images/way/ng_track_130.6.3

Image[NSE2][0]=./images/way/ng_track_130.7.0
Image[SEW2][0]=./images/way/ng_track_130.7.1
Image[NEW2][0]=./images/way/ng_track_130.7.2
Image[NSW2][0]=./images/way/ng_track_130.7.3

ImageUp[3][0]=./images/way/ng_track_130.8.0
ImageUp[6][0]=./images/way/ng_track_130.8.1
ImageUp[9][0]=./images/way/ng_track_130.8.2
ImageUp[12][0]=./images/way/ng_track_130.8.3

ImageUp2[3][0]=./images/way/ng_track_130.9.0
ImageUp2[6][0]=./images/way/ng_track_130.9.1
ImageUp2[9][0]=./images/way/ng_track_130.9.2
ImageUp2[12][0]=./images/way/ng_track_130.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/ng_track_130_w.0.0
Image[EW][1]=./images/way/ng_track_130_w.0.1

Image[N][1]=./images/way/ng_track_130_w.1.0
Image[W][1]=./images/way/ng_track_130_w.1.1
Image[E][1]=./images/way/ng_track_130_w.1.2
Image[S][1]=./images/way/ng_track_130_w.1.3

Image[SW][1]=./images/way/ng_track_130_w.2.0
Image[NW][1]=./images/way/ng_track_130_w.2.1
Image[NE][1]=./images/way/ng_track_130_w.2.2
Image[SE][1]=./images/way/ng_track_130_w.2.3

Diagonal[SW][1]=./images/way/ng_track_130_w.3.0
Diagonal[NW][1]=./images/way/ng_track_130_w.3.1
Diagonal[NE][1]=./images/way/ng_track_130_w.3.2
Diagonal[SE][1]=./images/way/ng_track_130_w.3.3

Image[NSEW][1]=./images/way/ng_track_130_w.4.0
Image[NSEW1][1]=./images/way/ng_track_130_w.4.1
Image[NSEW2][1]=./images/way/ng_track_130_w.4.2
Image[-][1]=./images/way/ng_track_130_w.4.3

Image[NSE][1]=./images/way/ng_track_130_w.5.0
Image[SEW][1]=./images/way/ng_track_130_w.5.1
Image[NEW][1]=./images/way/ng_track_130_w.5.2
Image[NSW][1]=./images/way/ng_track_130_w.5.3

Image[NSE1][1]=./images/way/ng_track_130_w.6.0
Image[SEW1][1]=./images/way/ng_track_130_w.6.1
Image[NEW1][1]=./images/way/ng_track_130_w.6.2
Image[NSW1][1]=./images/way/ng_track_130_w.6.3

Image[NSE2][1]=./images/way/ng_track_130_w.7.0
Image[SEW2][1]=./images/way/ng_track_130_w.7.1
Image[NEW2][1]=./images/way/ng_track_130_w.7.2
Image[NSW2][1]=./images/way/ng_track_130_w.7.3

ImageUp[3][1]=./images/way/ng_track_130_w.8.0
ImageUp[6][1]=./images/way/ng_track_130_w.8.1
ImageUp[9][1]=./images/way/ng_track_130_w.8.2
ImageUp[12][1]=./images/way/ng_track_130_w.8.3

ImageUp2[3][1]=./images/way/ng_track_130_w.9.0
ImageUp2[6][1]=./images/way/ng_track_130_w.9.1
ImageUp2[9][1]=./images/way/ng_track_130_w.9.2
ImageUp2[12][1]=./images/way/ng_track_130_w.9.3
---------------------------------

obj=way
name=narrowgauge_160
copyright=Leartin
intro_month=1
intro_year=1930
waytype=track
cost=64800
maintenance=922
topspeed=160

Image[NS][0]=./images/way/ng_track_160.0.0
Image[EW][0]=./images/way/ng_track_160.0.1

icon=> ./images/way/ng_track_160.0.2
cursor=./images/way/ng_track_160.0.3

Image[N][0]=./images/way/ng_track_160.1.0
Image[W][0]=./images/way/ng_track_160.1.1
Image[E][0]=./images/way/ng_track_160.1.2
Image[S][0]=./images/way/ng_track_160.1.3

Image[SW][0]=./images/way/ng_track_160.2.0
Image[NW][0]=./images/way/ng_track_160.2.1
Image[NE][0]=./images/way/ng_track_160.2.2
Image[SE][0]=./images/way/ng_track_160.2.3

Diagonal[SW][0]=./images/way/ng_track_160.3.0
Diagonal[NW][0]=./images/way/ng_track_160.3.1
Diagonal[NE][0]=./images/way/ng_track_160.3.2
Diagonal[SE][0]=./images/way/ng_track_160.3.3

Image[NSEW][0]=./images/way/ng_track_160.4.0
Image[NSEW1][0]=./images/way/ng_track_160.4.1
Image[NSEW2][0]=./images/way/ng_track_160.4.2
Image[-][0]=./images/way/ng_track_160.4.3

Image[NSE][0]=./images/way/ng_track_160.5.0
Image[SEW][0]=./images/way/ng_track_160.5.1
Image[NEW][0]=./images/way/ng_track_160.5.2
Image[NSW][0]=./images/way/ng_track_160.5.3

Image[NSE1][0]=./images/way/ng_track_160.6.0
Image[SEW1][0]=./images/way/ng_track_160.6.1
Image[NEW1][0]=./images/way/ng_track_160.6.2
Image[NSW1][0]=./images/way/ng_track_160.6.3

Image[NSE2][0]=./images/way/ng_track_160.7.0
Image[SEW2][0]=./images/way/ng_track_160.7.1
Image[NEW2][0]=./images/way/ng_track_160.7.2
Image[NSW2][0]=./images/way/ng_track_160.7.3

ImageUp[3][0]=./images/way/ng_track_160.8.0
ImageUp[6][0]=./images/way/ng_track_160.8.1
ImageUp[9][0]=./images/way/ng_track_160.8.2
ImageUp[12][0]=./images/way/ng_track_160.8.3

ImageUp2[3][0]=./images/way/ng_track_160.9.0
ImageUp2[6][0]=./images/way/ng_track_160.9.1
ImageUp2[9][0]=./images/way/ng_track_160.9.2
ImageUp2[12][0]=./images/way/ng_track_160.9.3

#- Wintergrafiken
Image[NS][1]=./images/way/ng_track_160_w.0.0
Image[EW][1]=./images/way/ng_track_160_w.0.1

Image[N][1]=./images/way/ng_track_160_w.1.0
Image[W][1]=./images/way/ng_track_160_w.1.1
Image[E][1]=./images/way/ng_track_160_w.1.2
Image[S][1]=./images/way/ng_track_160_w.1.3

Image[SW][1]=./images/way/ng_track_160_w.2.0
Image[NW][1]=./images/way/ng_track_160_w.2.1
Image[NE][1]=./images/way/ng_track_160_w.2.2
Image[SE][1]=./images/way/ng_track_160_w.2.3

Diagonal[SW][1]=./images/way/ng_track_160_w.3.0
Diagonal[NW][1]=./images/way/ng_track_160_w.3.1
Diagonal[NE][1]=./images/way/ng_track_160_w.3.2
Diagonal[SE][1]=./images/way/ng_track_160_w.3.3

Image[NSEW][1]=./images/way/ng_track_160_w.4.0
Image[NSEW1][1]=./images/way/ng_track_160_w.4.1
Image[NSEW2][1]=./images/way/ng_track_160_w.4.2
Image[-][1]=./images/way/ng_track_160_w.4.3

Image[NSE][1]=./images/way/ng_track_160_w.5.0
Image[SEW][1]=./images/way/ng_track_160_w.5.1
Image[NEW][1]=./images/way/ng_track_160_w.5.2
Image[NSW][1]=./images/way/ng_track_160_w.5.3

Image[NSE1][1]=./images/way/ng_track_160_w.6.0
Image[SEW1][1]=./images/way/ng_track_160_w.6.1
Image[NEW1][1]=./images/way/ng_track_160_w.6.2
Image[NSW1][1]=./images/way/ng_track_160_w.6.3

Image[NSE2][1]=./images/way/ng_track_160_w.7.0
Image[SEW2][1]=./images/way/ng_track_160_w.7.1
Image[NEW2][1]=./images/way/ng_track_160_w.7.2
Image[NSW2][1]=./images/way/ng_track_160_w.7.3

ImageUp[3][1]=./images/way/ng_track_160_w.8.0
ImageUp[6][1]=./images/way/ng_track_160_w.8.1
ImageUp[9][1]=./images/way/ng_track_160_w.8.2
ImageUp[12][1]=./images/way/ng_track_160_w.8.3

ImageUp2[3][1]=./images/way/ng_track_160_w.9.0
ImageUp2[6][1]=./images/way/ng_track_160_w.9.1
ImageUp2[9][1]=./images/way/ng_track_160_w.9.2
ImageUp2[12][1]=./images/way/ng_track_160_w.9.3