################################################################################
#                                PAK192.COMIC                                  #
################################################################################
#          !!! I M P O R T A N T !!! --- !!! W I C H T I G !!!                 #
#                                                                              #
# English:                                                                     #
#  Please note that changes to this file errors in the conduct of the game can #
#  occur. Modify data only if they are absolutely sure that they know what     #
#  impact these changes have!                                                  #
#                                                                              #
# German:                                                                      #
#  Bitte beachten sie, das Änderungen an dieser Datei Fehler im Verhalten des  #
#  Spieles auftreten können. Verändern sie nur Daten wenn sie absolut sicher   #
#  sind, das sie Wissen was für Folgen diese Änderungen haben!                 #
#                                                                              #
#                                                                              #
#   When you make changes in this file please remember that when you make a    #
#                       bug report in Simutrans Forum!                         #
################################################################################


obj=symbol
name=ToolsBackground
copyright=Leartin
Image[0]=>main.2.9
Image[1]=>view_slope.0.2
Image[2]=>view_slope.0.2
Image[3]=>toolbars.0.2
Image[4]=>toolbars.1.2
Image[5]=>toolbars.2.2
Image[6]=>toolbars.3.2
Image[7]=>toolbars.4.2
Image[8]=>toolbars.5.2
Image[9]=>toolbars.6.2
Image[10]=>toolbars.7.2
Image[11]=>toolbars.8.2
Image[12]=>toolbars.9.2
Image[13]=>toolbars.10.2
Image[14]=>misc_list_editor.3.6
Image[15]=>misc_list_editor.3.6
Image[16]=>view_slope.0.2
Image[17]=>toolbars.2.2
Image[18]=>toolbars.3.2
-------------------
obj=menu
name=GeneralTools
copyright=Leartin
Image[0]=> main.0.5
Image[1]=> main.0.7
Image[2]=> view_slope.1.0
Image[3]=> view_slope.1.1
Image[4]=> view_slope.1.12
Image[5]=> misc_list_editor.3.4
Image[6]=> misc_list_editor.3.5
Image[7]=> misc_list_editor.3.0
Image[8]=> misc_list_editor.1.0
Image[9]=> misc_list_editor.2.2
Image[10]=> misc_list_editor.1.6
Image[11]=> view_slope.0.10
Image[12]=> -
Image[13]=> misc_list_editor.3.1
Image[14]=> misc_list_editor.3.2
Image[15]=> misc_list_editor.3.3
Image[16]=> misc_list_editor.1.4
-------------------
obj=menu
name=SimpleTools
copyright=Leartin
Image[0]=> main.1.5
Image[1]=> main.1.6
Image[2]=> main.1.4
Image[3]=> misc_list_editor.1.5
Image[4]=> -
Image[5]=> -
Image[6]=> misc_list_editor.2.3
Image[7]=> view_slope.0.3
Image[8]=> view_slope.0.4
Image[9]=> -
Image[10]=> -
Image[11]=> -
Image[12]=> view_slope.0.11
Image[13]=> view_slope.0.12
Image[14]=> view_slope.0.5
-------------------
obj=menu
name=DialogeTools
copyright=Leartin
Image[0]=> main.2.7
Image[1]=> main.0.0
Image[2]=> main.0.3
Image[3]=> main.2.0
Image[4]=> main.2.2
Image[5]=> main.2.3
Image[6]=> -
Image[7]=> -
Image[8]=> -
Image[9]=> -
Image[10]=> -
Image[11]=> -
Image[12]=> main.0.1
Image[13]=> main.0.2
Image[14]=> misc_list_editor.0.0
Image[15]=> misc_list_editor.0.1
Image[16]=> misc_list_editor.0.3
Image[17]=> misc_list_editor.0.4
Image[18]=> misc_list_editor.0.5
Image[19]=> misc_list_editor.0.6
Image[20]=> misc_list_editor.1.5
Image[21]=> misc_list_editor.2.0
Image[22]=> misc_list_editor.2.1
Image[23]=> misc_list_editor.2.2
Image[24]=> misc_list_editor.2.4
Image[25]=> misc_list_editor.0.2
Image[26]=> misc_list_editor.0.8
Image[27]=> misc_list_editor.0.9
Image[28]=> misc_list_editor.2.7
-------------------
obj=menu
name=BarTools
copyright=Leartin
Image[0]=> main.0.0
Image[1]=> main.0.1
Image[2]=> main.0.2
Image[3]=> main.0.3
Image[4]=> main.0.5
Image[5]=> main.0.6
Image[6]=> -
Image[7]=> -
Image[8]=> -
Image[9]=> -
Image[10]=> main.0.9
Image[11]=> main.1.0
Image[12]=> main.1.1
Image[13]=> main.1.2
Image[14]=> main.1.3
Image[15]=> main.1.4
Image[16]=> main.1.5
Image[17]=> main.1.6
Image[18]=> main.1.7
Image[19]=> main.1.8
Image[20]=> main.1.9
Image[21]=> main.0.7
Image[22]=> main.0.8
Image[23]=> -
Image[24]=> misc_list_editor.2.7
Image[25]=> main.2.0
Image[26]=> main.2.1
Image[27]=> main.2.2
Image[28]=> main.2.3
Image[29]=> main.0.4
Image[30]=> main.2.4
Image[31]=> main.2.5
Image[32]=> main.2.6
Image[33]=> main.2.7
Image[34]=> main.2.8

#########################################
Image[35]=> view_slope.0.0
Image[36]=> view_slope.0.1
Image[37]=> view_slope.0.3
Image[38]=> view_slope.0.4
Image[39]=> view_slope.0.5
Image[40]=> view_slope.0.6
Image[41]=> view_slope.0.7
Image[42]=> view_slope.0.8
Image[43]=> view_slope.0.9
Image[44]=> -
Image[45]=> view_slope.0.10
Image[46]=> view_slope.0.11
Image[47]=> view_slope.0.12
Image[48]=> view_slope.0.13
Image[49]=> -
#########################################
Image[50]=> view_slope.2.0
Image[51]=> view_slope.2.1
Image[52]=> view_slope.1.0
Image[53]=> view_slope.1.1
Image[54]=> view_slope.1.2
Image[55]=> view_slope.1.3
Image[56]=> view_slope.1.4
Image[57]=> view_slope.1.5
Image[58]=> view_slope.1.6
Image[59]=> view_slope.1.7
Image[60]=> view_slope.1.8
Image[61]=> view_slope.1.9
Image[62]=> view_slope.1.10
Image[63]=> view_slope.1.11
Image[64]=> view_slope.1.12
Image[65]=> view_slope.2.2
Image[66]=> view_slope.2.3
Image[67]=> view_slope.2.4
Image[68]=> view_slope.2.5
Image[69]=> view_slope.2.6
Image[70]=> view_slope.2.7
Image[71]=> view_slope.2.8
Image[72]=> view_slope.2.9
Image[73]=> view_slope.2.10
Image[74]=> view_slope.2.11
Image[75]=> view_slope.2.12
Image[76]=> -
Image[77]=> -
Image[78]=> -
Image[79]=> -
###########################################
Image[80]=> toolbars.0.0
Image[81]=> toolbars.0.1
Image[82]=> toolbars.0.3
Image[83]=> toolbars.0.4
Image[84]=> toolbars.1.0
Image[85]=> toolbars.1.1
Image[86]=> toolbars.1.3
Image[87]=> toolbars.1.4
Image[88]=> toolbars.2.0
Image[89]=> toolbars.2.1
Image[90]=> toolbars.2.3
Image[91]=> toolbars.2.4
Image[92]=> toolbars.3.0
Image[93]=> toolbars.3.1
Image[94]=> toolbars.3.3
Image[95]=> toolbars.3.4
Image[96]=> toolbars.4.0
Image[97]=> toolbars.4.1
Image[98]=> toolbars.4.3
Image[99]=> toolbars.4.4
Image[100]=> toolbars.5.0
Image[101]=> toolbars.5.1
Image[102]=> toolbars.5.3
Image[103]=> toolbars.5.4
Image[104]=> toolbars.6.0
Image[105]=> toolbars.6.1
Image[106]=> toolbars.6.3
Image[107]=> toolbars.6.4
Image[108]=> toolbars.7.0
Image[109]=> toolbars.7.1
Image[110]=> toolbars.7.3
Image[111]=> toolbars.7.4
Image[112]=> toolbars.8.0
Image[113]=> toolbars.8.1
Image[114]=> toolbars.8.3
Image[115]=> toolbars.8.4
Image[116]=> toolbars.9.0
Image[117]=> toolbars.9.1
Image[118]=> toolbars.9.3
Image[119]=> toolbars.9.4
Image[120]=> toolbars.10.0
Image[121]=> toolbars.10.1
Image[122]=> toolbars.10.3
Image[123]=> toolbars.10.4
Image[124]=> toolbars.11.0
Image[125]=> toolbars.11.1
Image[126]=> toolbars.11.2
Image[127]=> toolbars.11.3
Image[128]=> -
Image[129]=> -
###########################################
Image[130]=> misc_list_editor.0.0
Image[131]=> misc_list_editor.0.1
Image[132]=> misc_list_editor.0.2
Image[133]=> misc_list_editor.0.3
Image[134]=> misc_list_editor.0.4
Image[135]=> misc_list_editor.0.5
Image[136]=> misc_list_editor.0.6
Image[137]=> misc_list_editor.0.7
Image[138]=> -
Image[139]=> -
###########################################
Image[140]=> misc_list_editor.1.0
Image[141]=> misc_list_editor.1.1
Image[142]=> misc_list_editor.1.2
Image[143]=> misc_list_editor.1.3
Image[144]=> misc_list_editor.1.4
Image[145]=> misc_list_editor.1.5
Image[146]=> misc_list_editor.1.6
Image[147]=> misc_list_editor.1.7
Image[148]=> misc_list_editor.2.0
Image[149]=> misc_list_editor.2.1
Image[150]=> misc_list_editor.2.2
Image[151]=> misc_list_editor.2.3
Image[152]=> misc_list_editor.2.4
Image[153]=> misc_list_editor.2.6
Image[154]=> misc_list_editor.2.5
###########################################
Image[155]=> misc_list_editor.3.0
Image[156]=> misc_list_editor.3.1
Image[157]=> misc_list_editor.3.2
Image[158]=> misc_list_editor.3.3
Image[159]=> misc_list_editor.3.4
Image[160]=> misc_list_editor.3.5
###########################################
Image[161]=> -
Image[162]=> toolbars.12.0
Image[163]=> toolbars.12.1
Image[164]=> toolbars.12.2
Image[165]=> toolbars.12.3
Image[166]=> toolbars.12.4
Image[167]=> toolbars.13.0
Image[168]=> toolbars.13.1
Image[169]=> toolbars.13.2
Image[170]=> toolbars.13.3
Image[171]=> toolbars.13.4
Image[172]=> toolbars.14.0
Image[173]=> toolbars.14.1
Image[174]=> toolbars.14.2
Image[175]=> toolbars.14.3
Image[176]=> toolbars.14.4
Image[177]=> -
Image[178]=> -
Image[179]=> -
Image[180]=> -
Image[181]=> -
Image[182]=> -
Image[183]=> -
Image[184]=> -
Image[185]=> -
Image[186]=> -
Image[187]=> -
Image[188]=> -
Image[189]=> -
Image[190]=> -
Image[191]=> -
Image[192]=> -
Image[193]=> -
Image[194]=> -
Image[195]=> -
Image[196]=> -
Image[197]=> -
Image[198]=> -
Image[199]=> -
Image[200]=> special_slopes.0.0
Image[201]=> special_slopes.0.1
Image[202]=> special_slopes.0.2
Image[203]=> special_slopes.0.3
Image[204]=> special_slopes.0.4
Image[205]=> special_slopes.0.5
Image[206]=> special_slopes.0.6
Image[207]=> special_slopes.0.7
Image[208]=> special_slopes.0.8
Image[209]=> special_slopes.1.0
Image[210]=> special_slopes.1.1
Image[211]=> special_slopes.1.2
Image[212]=> special_slopes.1.3
Image[213]=> special_slopes.1.4
Image[214]=> special_slopes.1.5
Image[215]=> special_slopes.1.6
Image[216]=> special_slopes.1.7
Image[217]=> special_slopes.1.8
Image[218]=> special_slopes.2.0
Image[219]=> special_slopes.2.1
Image[220]=> special_slopes.2.2
Image[221]=> special_slopes.2.3
Image[222]=> special_slopes.2.4
Image[223]=> special_slopes.2.5
Image[224]=> special_slopes.2.6
Image[225]=> special_slopes.2.7
Image[226]=> special_slopes.2.8
Image[227]=> special_slopes.3.0
Image[228]=> special_slopes.3.1
Image[229]=> special_slopes.3.2
Image[230]=> special_slopes.3.3
Image[231]=> special_slopes.3.4
Image[232]=> special_slopes.3.5
Image[233]=> special_slopes.3.6
Image[234]=> special_slopes.3.7
Image[235]=> special_slopes.3.8
Image[236]=> special_slopes.4.0
Image[237]=> special_slopes.4.1
Image[238]=> special_slopes.4.2
Image[239]=> special_slopes.4.3
Image[240]=> special_slopes.4.4
Image[241]=> special_slopes.4.5
Image[242]=> special_slopes.4.6
Image[243]=> special_slopes.4.7
Image[244]=> special_slopes.4.8
Image[245]=> special_slopes.5.0
Image[246]=> special_slopes.5.1
Image[247]=> special_slopes.5.2
Image[248]=> special_slopes.5.3
Image[249]=> special_slopes.5.4
Image[250]=> special_slopes.5.5
Image[251]=> special_slopes.5.6
Image[252]=> special_slopes.5.7
Image[253]=> special_slopes.5.8
Image[254]=> special_slopes.6.0
Image[255]=> special_slopes.6.1
Image[256]=> special_slopes.6.2
Image[257]=> special_slopes.6.3
Image[258]=> special_slopes.6.4
Image[259]=> special_slopes.6.5
Image[260]=> special_slopes.6.6
Image[261]=> special_slopes.6.7
Image[262]=> special_slopes.6.8
Image[263]=> special_slopes.7.0
Image[264]=> special_slopes.7.1
Image[265]=> special_slopes.7.2
Image[266]=> special_slopes.7.3
Image[267]=> special_slopes.7.4
Image[268]=> special_slopes.7.5
Image[269]=> special_slopes.7.6
Image[270]=> special_slopes.7.7
Image[271]=> special_slopes.7.8
Image[272]=> special_slopes.8.0
Image[273]=> special_slopes.8.1
Image[274]=> special_slopes.8.2
Image[275]=> special_slopes.8.3
Image[276]=> special_slopes.8.4
Image[277]=> special_slopes.8.5
Image[278]=> special_slopes.8.6
Image[279]=> special_slopes.8.7
Image[280]=> special_slopes.8.8