################################################################################
#                                PAK192.COMIC                                  #
################################################################################
#          !!! I M P O R T A N T !!! --- !!! W I C H T I G !!!                 #
#                                                                              #
# English:                                                                     #
#  Please note that changes to this file errors in the conduct of the game can #
#  occur. Modify data only if they are absolutely sure that they know what     #
#  impact these changes have!                                                  #
#                                                                              #
# German:                                                                      #
#  Bitte beachten sie, das Änderungen an dieser Datei Fehler im Verhalten des  #
#  Spieles auftreten können. Verändern sie nur Daten wenn sie absolut sicher   #
#  sind, das sie Wissen was für Folgen diese Änderungen haben!                 #
#                                                                              #
#                                                                              #
#   When you make changes in this file please remember that when you make a    #
#                       bug report in Simutrans Forum!                         #
################################################################################

# Background of Toolbars. Image-ID equals Toolbar-ID
# Please just add new icons in background.png in order.
# No change in this code required.
obj=symbol
name=ToolsBackground
copyright=Leartin
Image[0-31]=>background.<$0/8>.<$0%8>
-------------------

# These icons are tool-defined. Not all tools have icons.
# Up to 64 icons per tool-type are predefined and only need to be added in the png

obj=menu
name=GeneralTools
copyright=Leartin
Image[0-63]=>general.<$0/8>.<$0%8>
-------------------

obj=menu
name=SimpleTools
copyright=Leartin
Image[0-63]=>simple.<$0/8>.<$0%8>
-------------------

obj=menu
name=DialogeTools
copyright=Leartin
Image[0-63]=>dialog.<$0/8>.<$0%8>
-------------------

# icons for the menu. Up to 200 icons are predefined and only need to be added in the png.

obj=menu
name=BarTools
copyright=Leartin
Image[0-199]=>menubar.<$0/16>.<$0%16>
Image[200-280]=>special_slopes.<($0-200)/9>.<($0-200)%9>
