obj=roadsign
name=signal_form
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_month=1
intro_year=1835
retire_year=1980
retire_month=1
cost=750
is_signal=1
icon=> ./images/signals/signal.0.0
cursor=./images/signals/signal.0.1
Image[0]=./images/signals/signal.0.2
Image[1]=./images/signals/signal.0.3
Image[2]=./images/signals/signal.0.4
Image[3]=./images/signals/signal.0.5
Image[4]=./images/signals/signal.1.0
Image[5]=./images/signals/signal.1.1
Image[6]=./images/signals/signal.1.2
Image[7]=./images/signals/signal.1.3
-----------------------
obj=roadsign
name=signal
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1980
intro_month=1
cost=750
is_signal=1
icon=> ./images/signals/signal_modern.0.0
cursor=./images/signals/signal_modern.0.1
Image[0]=./images/signals/signal_modern.0.2
Image[1]=./images/signals/signal_modern.0.3
Image[2]=./images/signals/signal_modern.0.4
Image[3]=./images/signals/signal_modern.0.5
Image[4]=./images/signals/signal_modern.1.0
Image[5]=./images/signals/signal_modern.1.1
Image[6]=./images/signals/signal_modern.1.2
Image[7]=./images/signals/signal_modern.1.3
-----------------------
obj=roadsign
name=presignal
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1980
intro_month=1
cost=750
is_presignal=1
icon=> ./images/signals/presignal_modern.0.0
cursor=./images/signals/presignal_modern.0.1
Image[0]=./images/signals/presignal_modern.0.2
Image[1]=./images/signals/presignal_modern.0.3
Image[2]=./images/signals/presignal_modern.0.4
Image[3]=./images/signals/presignal_modern.0.5
Image[4]=./images/signals/presignal_modern.1.0
Image[5]=./images/signals/presignal_modern.1.1
Image[6]=./images/signals/presignal_modern.1.2
Image[7]=./images/signals/presignal_modern.1.3
Image[8]=./images/signals/presignal_modern.0.2
Image[9]=./images/signals/presignal_modern.0.3
Image[10]=./images/signals/presignal_modern.0.4
Image[11]=./images/signals/presignal_modern.0.5
-----------------------
obj=roadsign
name=presignal_old
copyright=Flemmbrav
waytype=narrowgauge_track
intro_month=1
intro_year=1865
retire_year=1980
retire_month=1
cost=750
is_presignal=1
icon=> ./images/signals/presignal.0.0
cursor=./images/signals/presignal.0.1
Image[0]=./images/signals/presignal.0.2
Image[1]=./images/signals/presignal.0.3
Image[2]=./images/signals/presignal.0.4
Image[3]=./images/signals/presignal.0.5
Image[4]=./images/signals/presignal.1.0
Image[5]=./images/signals/presignal.1.1
Image[6]=./images/signals/presignal.1.2
Image[7]=./images/signals/presignal.1.3
Image[8]=./images/signals/presignal.0.2
Image[9]=./images/signals/presignal.0.3
Image[10]=./images/signals/presignal.0.4
Image[11]=./images/signals/presignal.0.5
-----------------------
obj=roadsign
name=signal_way
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1980
intro_month=1
cost=750
is_signal=1
free_route=1
icon=> ./images/signals/freesignal_modern.0.0
cursor=./images/signals/freesignal_modern.0.1
Image[0]=./images/signals/freesignal_modern.0.2
Image[1]=./images/signals/freesignal_modern.0.3
Image[2]=./images/signals/freesignal_modern.0.4
Image[3]=./images/signals/freesignal_modern.0.5
Image[4]=./images/signals/freesignal_modern.1.0
Image[5]=./images/signals/freesignal_modern.1.1
Image[6]=./images/signals/freesignal_modern.1.2
Image[7]=./images/signals/freesignal_modern.1.3
------------------------
obj=roadsign
name=signal_way_form
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_month=1
intro_year=1835
retire_year=1980
retire_month=1
cost=750
is_signal=1
free_route=1
icon=> ./images/signals/signal_auswahl.0.0
cursor=./images/signals/signal_auswahl.0.1
Image[0]=./images/signals/signal_auswahl.0.2
Image[1]=./images/signals/signal_auswahl.0.3
Image[2]=./images/signals/signal_auswahl.0.4
Image[3]=./images/signals/signal_auswahl.0.5
Image[4]=./images/signals/signal_auswahl.1.0
Image[5]=./images/signals/signal_auswahl.1.1
Image[6]=./images/signals/signal_auswahl.1.2
Image[7]=./images/signals/signal_auswahl.1.3
-----------------------
obj=roadsign
name=signal_long_form
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
intro_month=1
intro_year=1835
retire_year=1980
retire_month=1
cost=750
is_signal=1
is_longblocksignal=1
icon=> ./images/signals/signal_long.0.0
cursor=./images/signals/signal_long.0.1
Image[0]=./images/signals/signal_long.0.2
Image[1]=./images/signals/signal_long.0.3
Image[2]=./images/signals/signal_long.0.4
Image[3]=./images/signals/signal_long.0.5
Image[4]=./images/signals/signal_long.1.0
Image[5]=./images/signals/signal_long.1.1
Image[6]=./images/signals/signal_long.1.2
Image[7]=./images/signals/signal_long.1.3
-----------------------
obj=roadsign
name=signal_long
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1980
intro_month=1
cost=750
is_signal=1
is_longblocksignal=1
icon=> ./images/signals/signal_long_modern.0.0
cursor=./images/signals/signal_long_modern.0.1
Image[0]=./images/signals/signal_long_modern.0.2
Image[1]=./images/signals/signal_long_modern.0.3
Image[2]=./images/signals/signal_long_modern.0.4
Image[3]=./images/signals/signal_long_modern.0.5
Image[4]=./images/signals/signal_long_modern.1.0
Image[5]=./images/signals/signal_long_modern.1.1
Image[6]=./images/signals/signal_long_modern.1.2
Image[7]=./images/signals/signal_long_modern.1.3
-----------------------
obj=roadsign
name=signal_way_end
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
intro_year=1980
intro_month=1
cost=750
end_of_choose=1
icon=> ./images/signals/freeendsign_modern.0.0
cursor=./images/signals/freeendsign_modern.0.1
Image[0]=./images/signals/freeendsign_modern.0.2
Image[1]=./images/signals/freeendsign_modern.0.3
Image[2]=./images/signals/freeendsign_modern.0.4
Image[3]=./images/signals/freeendsign_modern.0.5
--------------------
obj=roadsign
name=signal_way_end_form
copyright=PappeTeeMaster & Flemmbrav
waytype=narrowgauge_track
intro_month=1
intro_year=1835
retire_year=1980
retire_month=1
cost=750
end_of_choose=1
icon=> ./images/signals/freeendsign_old.0.0
cursor=./images/signals/freeendsign_old.0.1
Image[0]=./images/signals/freeendsign_old.0.2
Image[1]=./images/signals/freeendsign_old.0.3
Image[2]=./images/signals/freeendsign_old.0.4
Image[3]=./images/signals/freeendsign_old.0.5
------------------------------
obj=roadsign
name=track_private_modern
copyright=PappeTeeMaster
cost=25000
waytype=narrowgauge_track
is_private=1
image[0]=./images/signals/private_modern.0.3
Image[1]=./images/signals/private_modern.0.2
Image[2]=./images/signals/private_modern.0.5
Image[3]=./images/signals/private_modern.0.4
icon=> ./images/signals/private_modern.0.0
cursor=./images/signals/private_modern.0.1
-------------------------------
obj=roadsign
name=track_one_way
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1835
#intro_year=1980
intro_month=1
cost=750
single_way=1
icon=> ./images/signals/signal_one_way.0.0
cursor=./images/signals/signal_one_way.0.1
Image[0]=./images/signals/signal_one_way.0.2
Image[1]=./images/signals/signal_one_way.0.3
Image[2]=./images/signals/signal_one_way.0.4
Image[3]=./images/signals/signal_one_way.0.5
-------------------------------
obj=roadsign
name=Mindestgeschwindigkeits Signal 141
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1900
cost=10000
min_speed=141
single_way=0
icon=> ./images/signals/Vminsign.0.0
cursor=./images/signals/Vminsign.0.1
Image[0]=./images/signals/Vminsign.0.2
Image[1]=./images/signals/Vminsign.0.3
Image[2]=./images/signals/Vminsign.0.4
Image[3]=./images/signals/Vminsign.0.5
-------------------------------
obj=roadsign
name=Mindestgeschwindigkeits Signal 260
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1980
cost=10000
min_speed=261
single_way=0
icon=> ./images/signals/Vminsign.1.0
cursor=./images/signals/Vminsign.1.1
Image[0]=./images/signals/Vminsign.1.2
Image[1]=./images/signals/Vminsign.1.3
Image[2]=./images/signals/Vminsign.1.4
Image[3]=./images/signals/Vminsign.1.5
-------------------------------
# nur noch aus Kompatibiltaetsgruenden enthalten
obj=roadsign
name=Mindestgeschwindigkeits Signal 130
copyright=Flemmbrav
waytype=narrowgauge_track
intro_year=1900
cost=10000
min_speed=130
single_way=0
# icon=> ./images/signals/Vminsign.0.0
cursor=./images/signals/Vminsign.0.1
Image[0]=./images/signals/Vminsign.0.2
Image[1]=./images/signals/Vminsign.0.3
Image[2]=./images/signals/Vminsign.0.4
Image[3]=./images/signals/Vminsign.0.5