obj=roadsign
name=signal_sbb_l
copyright=RABe514
waytype=narrowgauge_track
intro_year=1940
intro_month=1
cost=750
is_signal=1
icon=> ./images/signals/signal_sbb_l.0.0
cursor=./images/signals/signal_sbb_l.0.1
Image[0]=./images/signals/signal_sbb_l.0.2
Image[1]=./images/signals/signal_sbb_l.0.3
Image[2]=./images/signals/signal_sbb_l.0.4
Image[3]=./images/signals/signal_sbb_l.0.5
Image[4]=./images/signals/signal_sbb_l.1.0
Image[5]=./images/signals/signal_sbb_l.1.1
Image[6]=./images/signals/signal_sbb_l.1.2
Image[7]=./images/signals/signal_sbb_l.1.3
