obj=vehicle
name=Begleitwagen_RalPin
copyright=Citarofahrer
intro_year=1979
intro_month=3
retire_year=1987
retire_month=0
freight=Passagiere
payload=32
cost=8183307
runningcost=744
weight=42
brake_force=75
speed=120
length=12
waytype=narrowgauge_track
loading_time=7440
constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/Bcm61_Ralpin.0.1
EmptyImage[E]=./image/Bcm61_Ralpin.0.0
EmptyImage[SE]=./image/Bcm61_Ralpin.0.4
EmptyImage[SW]=./image/Bcm61_Ralpin.0.7
EmptyImage[N]=./image/Bcm61_Ralpin.0.3
EmptyImage[W]=./image/Bcm61_Ralpin.0.2
EmptyImage[NW]=./image/Bcm61_Ralpin.0.6
EmptyImage[NE]=./image/Bcm61_Ralpin.0.5
