# DPZ_r_1 = 1. Steuerwagen		(p 2,5,0	n 2,3,5)
# DPZ_r_2 = 2. Steuerwagen		(p 3,4	n 1,4,0)
# DPZ_r_3 = Mittelwagen		(p 1,3,4,0	n 2,3,5)
# DPZ_r_4 = 1. Triebkopf		(p 2,5,0	n 2,3)
# DPZ_r_5 = 2. Triebkopf		(p 1,3	1,4,0)




obj=vehicle
name=DPZ_r_1
copyright=Flemmbrav
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=500
cost=8014000
weight=20
speed=130
payload=124
freight=Passagiere
engine_type=electric
length=11
waytype=narrowgauge_track

constraint[prev][0]=DPZ_r_2
constraint[prev][1]=DPZ_r_5
constraint[prev][2]=none
constraint[next][0]=DPZ_r_1
constraint[next][1]=DPZ_r_3
constraint[next][2]=DPZ_r_5

EmptyImage[E]=./image/DPZ_r.0.2
EmptyImage[S]=./image/DPZ_r.0.3
EmptyImage[W]=./image/DPZ_r.0.0
EmptyImage[N]=./image/DPZ_r.0.1
EmptyImage[SE]=./image/DPZ_r.1.0
EmptyImage[NE]=./image/DPZ_r.1.1
EmptyImage[NW]=./image/DPZ_r.1.2
EmptyImage[SW]=./image/DPZ_r.1.3
--------------
obj=vehicle
name=DPZ_r_2
copyright=Flemmbrav
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=500
cost=8014000
weight=20
speed=130
payload=124
freight=Passagiere
engine_type=electric
length=12
waytype=narrowgauge_track

constraint[prev][0]=DPZ_r_3
constraint[prev][1]=DPZ_r_4
constraint[next][0]=DPZ_r_1
constraint[next][1]=DPZ_r_4
constraint[next][2]=none

EmptyImage[E]=./image/DPZ_r.2.2
EmptyImage[S]=./image/DPZ_r.2.3
EmptyImage[W]=./image/DPZ_r.2.0
EmptyImage[N]=./image/DPZ_r.2.1
EmptyImage[SE]=./image/DPZ_r.3.0
EmptyImage[NE]=./image/DPZ_r.3.1
EmptyImage[NW]=./image/DPZ_r.3.2
EmptyImage[SW]=./image/DPZ_r.3.3
-------------
obj=vehicle
name=DPZ_r_3
copyright=Flemmbrav
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=605
cost=11727000
weight=20
speed=130
payload=150
freight=Passagiere
engine_type=electric
length=11
waytype=narrowgauge_track

constraint[prev][0]=DPZ_r_1
constraint[prev][1]=DPZ_r_3
constraint[prev][2]=DPZ_r_4
constraint[prev][3]=none
constraint[next][0]=DPZ_r_2
constraint[next][1]=DPZ_r_3
constraint[next][2]=DPZ_r_5

EmptyImage[E]=./image/DPZ_r.4.2
EmptyImage[S]=./image/DPZ_r.4.3
EmptyImage[W]=./image/DPZ_r.4.0
EmptyImage[N]=./image/DPZ_r.4.1
EmptyImage[SE]=./image/DPZ_r.5.0
EmptyImage[NE]=./image/DPZ_r.5.1
EmptyImage[NW]=./image/DPZ_r.5.2
EmptyImage[SW]=./image/DPZ_r.5.3
--------------
obj=vehicle
name=DPZ_r_4
copyright=Flemmbrav
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=2221
cost=82964511
weight=72
speed=130
freight=Passagiere
engine_type=electric
power=3200
gear=100
length=8
waytype=narrowgauge_track

constraint[prev][0]=DPZ_r_2
constraint[prev][1]=DPZ_r_5
constraint[prev][2]=none
constraint[next][0]=DPZ_r_2
constraint[next][1]=DPZ_r_3

EmptyImage[E]=./image/DPZ_r.6.2
EmptyImage[S]=./image/DPZ_r.6.3
EmptyImage[W]=./image/DPZ_r.6.0
EmptyImage[N]=./image/DPZ_r.6.1
EmptyImage[SE]=./image/DPZ_r.7.0
EmptyImage[NE]=./image/DPZ_r.7.1
EmptyImage[NW]=./image/DPZ_r.7.2
EmptyImage[SW]=./image/DPZ_r.7.3
-------------
obj=vehicle
name=DPZ_r_5
copyright=Flemmbrav
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=2221
cost=82964511
weight=72
speed=130
freight=Passagiere
engine_type=electric
power=3200
gear=100
length=9
waytype=narrowgauge_track

constraint[prev][0]=DPZ_r_1
constraint[prev][1]=DPZ_r_3
constraint[next][0]=DPZ_r_1
constraint[next][1]=DPZ_r_4
constraint[next][2]=none

EmptyImage[E]=./image/DPZ_r.8.2
EmptyImage[S]=./image/DPZ_r.8.3
EmptyImage[W]=./image/DPZ_r.8.0
EmptyImage[N]=./image/DPZ_r.8.1
EmptyImage[SE]=./image/DPZ_r.9.0
EmptyImage[NE]=./image/DPZ_r.9.1
EmptyImage[NW]=./image/DPZ_r.9.2
EmptyImage[SW]=./image/DPZ_r.9.3