obj=vehicle
name=SBB Apm 61
copyright=Citarofahrer
waytype=narrowgauge_track
intro_year=1996
intro_month=1
#retire_year=2036
#retire_month=2
speed=200
payload=80
weight=43
runningcost=1020
cost=162870
length=12
constraint[prev][0]=any
emptyimage[e]=./image/EC61.0.0
emptyimage[n]=./image/EC61.0.3
emptyimage[ne]=./image/EC61.0.5
emptyimage[nw]=./image/EC61.0.6
emptyimage[s]=./image/EC61.0.1
emptyimage[se]=./image/EC61.0.4
emptyimage[sw]=./image/EC61.0.7
emptyimage[w]=./image/EC61.0.2
freight=Passagiere
---
obj=vehicle
name=SBB Apm 61 Pano
copyright=Citarofahrer
waytype=narrowgauge_track
intro_year=1996
intro_month=1
#retire_year=2036
#retire_month=2
speed=200
payload=80
weight=43
runningcost=1020
cost=162870
length=12
constraint[prev][0]=any
emptyimage[e]=./image/EC61.1.0
emptyimage[n]=./image/EC61.1.3
emptyimage[ne]=./image/EC61.1.5
emptyimage[nw]=./image/EC61.1.6
emptyimage[s]=./image/EC61.1.1
emptyimage[se]=./image/EC61.1.4
emptyimage[sw]=./image/EC61.1.7
emptyimage[w]=./image/EC61.1.2
freight=Passagiere
---
obj=vehicle
name=SBB Bpm 61
copyright=Citarofahrer
waytype=narrowgauge_track
intro_year=1981
intro_month=1
#retire_year=2036
#retire_month=2
speed=200
payload=84
weight=40
runningcost=1260
cost=209670
length=12
constraint[prev][0]=any
emptyimage[e]=./image/EC61.2.0
emptyimage[n]=./image/EC61.2.3
emptyimage[ne]=./image/EC61.2.5
emptyimage[nw]=./image/EC61.2.6
emptyimage[s]=./image/EC61.2.1
emptyimage[se]=./image/EC61.2.4
emptyimage[sw]=./image/EC61.2.7
emptyimage[w]=./image/EC61.2.2
freight=Passagiere
---
