obj=vehicle
name=Electric_2004_Flirt_SBB_Mittelwagen_1
copyright=Flemmbrav
intro_year=2004
intro_month=12
runningcost=410
cost=4505078
weight=25
speed=160
payload=70
freight=Passagiere
length=7
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=Electric_2004_Flirt_SBB_Triebwagen_1
constraint[next][0]=Electric_2004_Flirt_SBB_Mittelwagen_2

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Electric_2004_Flirt_SBB.0.<$0>
-----------
obj=vehicle
name=Electric_2004_Flirt_SBB_Mittelwagen_2
copyright=Flemmbrav
intro_year=2004
intro_month=12
runningcost=410
cost=4505078
weight=25
speed=160
payload=70
freight=Passagiere
length=7
waytype=narrowgauge_track
engine_type=electric

constraint[prev][0]=Electric_2004_Flirt_SBB_Mittelwagen_1
constraint[next][0]=Electric_2004_Flirt_SBB_Triebwagen_2

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Electric_2004_Flirt_SBB.1.<$0>
-----------
obj=vehicle
name=Electric_2004_Flirt_SBB_Triebwagen_1
copyright=Flemmbrav
intro_year=2004
intro_month=12
runningcost=1225
cost=33767215
weight=35
speed=160
payload=60
freight=Passagiere
length=9
waytype=narrowgauge_track
engine_type=electric
power=1300
gear=100

constraint[prev][0]=Electric_2004_Flirt_SBB_Triebwagen_2
constraint[prev][1]=Flirt_Triebwagen_2
constraint[prev][2]=none
constraint[next][0]=Electric_2004_Flirt_SBB_Mittelwagen_1

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Electric_2004_Flirt_SBB.2.<$0>
-----------
obj=vehicle
name=Electric_2004_Flirt_SBB_Triebwagen_2
copyright=Flemmbrav
intro_year=2004
intro_month=12
runningcost=1225
cost=33767215
weight=35
speed=160
payload=60
freight=Passagiere
length=10
waytype=narrowgauge_track
engine_type=electric
power=1300
gear=100


constraint[prev][0]=Electric_2004_Flirt_SBB_Mittelwagen_1
constraint[next][0]=Electric_2004_Flirt_SBB_Triebwagen_1
constraint[next][1]=Flirt_Triebwagen_1
constraint[next][2]=none

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Electric_2004_Flirt_SBB.3.<$0>