obj=vehicle
name=RABe503_At1
copyright=Flemmbrav & Citarofahrer
intro_year=2007
intro_month=3
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=44
cost=40326495
runningcost=1688
engine_type=electric
power=1375
weight=61
speed=250
length=12
gear=250
waytype=narrowgauge_track
is_tilting=1
loading_time=9740
constraint[prev][0]=RABe503_Bt7
constraint[prev][1]=Pendolino_4_4
constraint[prev][2]=none
constraint[next][0]=RABe503_A2
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Electric_2007_RABe503.0.<$0>
-------------
obj=vehicle
name=RABe503_A2
copyright=Flemmbrav & Citarofahrer
intro_year=2007
intro_month=3
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=54
cost=41666295
runningcost=1810
engine_type=electric
power=1375
weight=59
speed=250
length=12
gear=250
waytype=narrowgauge_track
is_tilting=1
loading_time=9740
constraint[prev][0]=RABe503_At1
constraint[next][0]=RABe503_WR3
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Electric_2007_RABe503.1.<$0>
-------------
obj=vehicle
name=RABe503_WR3
copyright=Flemmbrav & Citarofahrer
intro_year=2007
intro_month=3
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=28
cost=3751440
runningcost=341
weight=60
speed=250
length=12
waytype=narrowgauge_track
is_tilting=1
loading_time=9740
constraint[prev][0]=RABe503_A2
constraint[next][0]=RABe503_B4
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Electric_2007_RABe503.2.<$0>
-------------
obj=vehicle
name=RABe503_B4
copyright=Flemmbrav & Citarofahrer
intro_year=2007
intro_month=3
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=80
cost=10718400
runningcost=974
weight=59
speed=250
length=12
waytype=narrowgauge_track
is_tilting=1
loading_time=9740
constraint[prev][0]=RABe503_WR3
constraint[next][0]=RABe503_B5
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Electric_2007_RABe503.3.<$0>
-------------
obj=vehicle
name=RABe503_B5
copyright=Flemmbrav & Citarofahrer
intro_year=2007
intro_month=3
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=80
cost=10718400
runningcost=974
weight=80
speed=250
length=12
waytype=narrowgauge_track
is_tilting=1
loading_time=9740
constraint[prev][0]=RABe503_B4
constraint[next][0]=RABe503_B6
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Electric_2007_RABe503.4.<$0>
-------------
obj=vehicle
name=RABe503_B6
copyright=Flemmbrav & Citarofahrer
intro_year=2007
intro_month=3
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=80
cost=45159775
runningcost=2126
engine_type=electric
power=1375
weight=59
speed=250
length=12
gear=250
waytype=narrowgauge_track
is_tilting=1
loading_time=9740
constraint[prev][0]=RABe503_B5
constraint[next][0]=RABe503_Bt7
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Electric_2007_RABe503.5.<$0>
-------------
#TK_Second
obj=vehicle
name=RABe503_Bt7
copyright=Flemmbrav & Citarofahrer
intro_year=2007
intro_month=3
#retire_year=2010
#retire_month=0
freight=Passagiere
payload=64
cost=43006095
runningcost=1932
engine_type=electric
power=1375
weight=61
speed=250
length=13
gear=250
waytype=narrowgauge_track
is_tilting=1
loading_time=9740
constraint[prev][0]=RABe503_B6
constraint[next][0]=RABe503_At1
constraint[next][1]=Pendolino_4_0
constraint[next][2]=none
EmptyImage[E,S,W,N,SE,NE,NW,SW]=./image/Electric_2007_RABe503.6.<$0>
