obj=vehicle
name=EW_I_A_Papagei
copyright=Citarofahrer
intro_year=1956
intro_month=1
freight=Passagiere
payload=80
cost=6297060
runningcost=572
weight=42
speed=140
length=12
waytype=narrowgauge_track
loading_time=5720

EmptyImage[S]=./image/EWIAP.0.1
EmptyImage[E]=./image/EWIAP.0.0
EmptyImage[SE]=./image/EWIAP.0.4
EmptyImage[SW]=./image/EWIAP.0.7
EmptyImage[N]=./image/EWIAP.0.3
EmptyImage[W]=./image/EWIAP.0.2
EmptyImage[NW]=./image/EWIAP.0.6
EmptyImage[NE]=./image/EWIAP.0.5
---------
obj=vehicle
name=EW_I_B_Papagei
copyright=Citarofahrer
intro_year=1956
intro_month=1
freight=Passagiere
payload=80
cost=6297060
runningcost=572
weight=42
speed=140
length=12
waytype=narrowgauge_track
loading_time=5720

EmptyImage[S]=./image/EWIBP.0.1
EmptyImage[E]=./image/EWIBP.0.0
EmptyImage[SE]=./image/EWIBP.0.4
EmptyImage[SW]=./image/EWIBP.0.7
EmptyImage[N]=./image/EWIBP.0.3
EmptyImage[W]=./image/EWIBP.0.2
EmptyImage[NW]=./image/EWIBP.0.6
EmptyImage[NE]=./image/EWIBP.0.5
