obj=vehicle
name=IC2000_WR
copyright=Citarofahrer
intro_year=1991
intro_month=2
retire_year=1996
retire_month=11
runningcost=1452
cost=15967545
weight=46
speed=200
payload=142
freight=Passagiere
length=11
waytype=narrowgauge_track
loading_time=14520
catering_levele=3

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[E]=./image/ic2000_1.0.2
EmptyImage[S]=./image/ic2000_1.0.3
EmptyImage[W]=./image/ic2000_1.0.0
EmptyImage[N]=./image/ic2000_1.0.1
EmptyImage[SE]=./image/ic2000_1.1.0
EmptyImage[NE]=./image/ic2000_1.1.1
EmptyImage[NW]=./image/ic2000_1.1.2
EmptyImage[SW]=./image/ic2000_1.1.3
----
obj=vehicle
name=IC2000_A
copyright=Citarofahrer
intro_year=1991
intro_month=2
retire_year=1996
retire_month=11
runningcost=1452
cost=15967545
weight=46
speed=200
payload=80
freight=Passagiere
length=11
waytype=narrowgauge_track
loading_time=14520

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[E]=./image/ic2000_1.2.2
EmptyImage[S]=./image/ic2000_1.2.3
EmptyImage[W]=./image/ic2000_1.2.0
EmptyImage[N]=./image/ic2000_1.2.1
EmptyImage[SE]=./image/ic2000_1.3.0
EmptyImage[NE]=./image/ic2000_1.3.1
EmptyImage[NW]=./image/ic2000_1.3.2
EmptyImage[SW]=./image/ic2000_1.3.3