obj=vehicle
name=RE_484
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2004
intro_month=1
retire_year=2007
retire_month=1

engine_type=electric
speed=140
power=5600
tractive_effort=300
brake_force=126

gear=147
weight=86
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=157108960 
runningcost=3874
length=9

EmptyImage[S]=image/Re_484.0.3
EmptyImage[E]=image/Re_484.0.2
EmptyImage[SE]=image/Re_484.1.0
EmptyImage[SW]=image/Re_484.1.3
EmptyImage[N]=image/Re_484.0.1
EmptyImage[W]=image/Re_484.0.0
EmptyImage[NW]=image/Re_484.1.2
EmptyImage[NE]=image/Re_484.1.1
---
obj=vehicle
name=RE_484_PC
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2004
intro_month=1
retire_year=2007
retire_month=1

engine_type=electric
speed=140
power=5600
tractive_effort=300
brake_force=126

gear=147
weight=86
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=157108960 
runningcost=3874
length=9

EmptyImage[S]=image/Re_484_PC.0.3
EmptyImage[E]=image/Re_484_PC.0.2
EmptyImage[SE]=image/Re_484_PC.1.0
EmptyImage[SW]=image/Re_484_PC.1.3
EmptyImage[N]=image/Re_484_PC.0.1
EmptyImage[W]=image/Re_484_PC.0.0
EmptyImage[NW]=image/Re_484_PC.1.2
EmptyImage[NE]=image/Re_484_PC.1.1
---
obj=vehicle
name=Re_484_Cisalpino
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2004
intro_month=1
retire_year=2007
retire_month=1

engine_type=electric
speed=140
power=5600
tractive_effort=300
brake_force=126

gear=147
weight=86
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=157108960 
runningcost=3874
length=9

EmptyImage[S]=image/Re_484_Cisalpino.0.3
EmptyImage[E]=image/Re_484_Cisalpino.0.2
EmptyImage[SE]=image/Re_484_Cisalpino.1.0
EmptyImage[SW]=image/Re_484_Cisalpino.1.3
EmptyImage[N]=image/Re_484_Cisalpino.0.1
EmptyImage[W]=image/Re_484_Cisalpino.0.0
EmptyImage[NW]=image/Re_484_Cisalpino.1.2
EmptyImage[NE]=image/Re_484_Cisalpino.1.1
---
obj=vehicle
name=Re_484_Cisalpino_PC
copyright=Flemmbrav

waytype=narrowgauge_track
intro_year=2004
intro_month=1
retire_year=2007
retire_month=1

engine_type=electric
speed=140
power=5600
tractive_effort=300
brake_force=126

gear=147
weight=86
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=157108960 
runningcost=3874
length=9

EmptyImage[S]=image/Re_484_Cisalpino_PC.0.3
EmptyImage[E]=image/Re_484_Cisalpino_PC.0.2
EmptyImage[SE]=image/Re_484_Cisalpino_PC.1.0
EmptyImage[SW]=image/Re_484_Cisalpino_PC.1.3
EmptyImage[N]=image/Re_484_Cisalpino_PC.0.1
EmptyImage[W]=image/Re_484_Cisalpino_PC.0.0
EmptyImage[NW]=image/Re_484_Cisalpino_PC.1.2
EmptyImage[NE]=image/Re_484_Cisalpino_PC.1.1
