obj=vehicle
name=SBB_MC76
copyright=Citarofahrer
waytype=narrowgauge_track
intro_year=1978
intro_month=1
#retire_year=2036
#retire_month=2
speed=160
payload=2000
weight=43
runningcost=1020
cost=162870
length=10
constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1

emptyimage[e]=./image/MC76.0.0
emptyimage[n]=./image/MC76.0.3
emptyimage[ne]=./image/MC76.0.5
emptyimage[nw]=./image/MC76.0.4
emptyimage[s]=./image/MC76.0.1
emptyimage[se]=./image/MC76.0.6
emptyimage[sw]=./image/MC76.0.7
emptyimage[w]=./image/MC76.0.2
freight=Post
