obj=vehicle
name=RE_484
copyright=Flemmbrav
intro_year=2004
intro_month=1
retire_year=2007
retire_month=1
freight=None
payload=0
cost=157108960 
runningcost=3874
weight=85
power=5600
gear=147
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/Re_484.0.3
EmptyImage[E]=image/Re_484.0.2
EmptyImage[SE]=image/Re_484.1.0
EmptyImage[SW]=image/Re_484.1.3
EmptyImage[N]=image/Re_484.0.1
EmptyImage[W]=image/Re_484.0.0
EmptyImage[NW]=image/Re_484.1.2
EmptyImage[NE]=image/Re_484.1.1