obj=vehicle
name=Rem487_SRT
copyright=Flemmbrav & Citarofahrer
intro_year=2014
intro_month=1
freight=None
payload=0
cost=179416205
runningcost=5061
weight=85
power=5600
tractive_effort=300
brake_force=126
gear=159
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/Rem487.0.3
EmptyImage[E]=./image/Rem487.0.2
EmptyImage[SE]=./image/Rem487.1.0
EmptyImage[SW]=./image/Rem487.1.3
EmptyImage[N]=./image/Rem487.0.1
EmptyImage[W]=./image/Rem487.0.0
EmptyImage[NW]=./image/Rem487.1.2
EmptyImage[NE]=./image/Rem487.1.1
----------
obj=vehicle
name=Rem487_SRT_Akku
copyright=Flemmbrav & Citarofahrer
intro_year=2014
intro_month=1
freight=None
payload=0
cost=179416205
runningcost=5061
weight=85
power=230
tractive_effort=300
brake_force=126
gear=1000
speed=60
length=9
waytype=narrowgauge_track
engine_type=battery

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/Rem487_Hybrid.0.3
EmptyImage[E]=./image/Rem487_Hybrid.0.2
EmptyImage[SE]=./image/Rem487_Hybrid.1.0
EmptyImage[SW]=./image/Rem487_Hybrid.1.3
EmptyImage[N]=./image/Rem487_Hybrid.0.1
EmptyImage[W]=./image/Rem487_Hybrid.0.0
EmptyImage[NW]=./image/Rem487_Hybrid.1.2
EmptyImage[NE]=./image/Rem487_Hybrid.1.1
----------
obj=vehicle
name=Rem487_SRT_Diesel
copyright=Flemmbrav & Citarofahrer
intro_year=2014
intro_month=1
freight=None
payload=0
cost=179416205
runningcost=5061
weight=85
power=230
tractive_effort=300
brake_force=126
gear=1000
speed=60
length=9
waytype=narrowgauge_track
engine_type=diesel

has_front_cab=1
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/Rem487_Hybrid.0.3
EmptyImage[E]=./image/Rem487_Hybrid.0.2
EmptyImage[SE]=./image/Rem487_Hybrid.1.0
EmptyImage[SW]=./image/Rem487_Hybrid.1.3
EmptyImage[N]=./image/Rem487_Hybrid.0.1
EmptyImage[W]=./image/Rem487_Hybrid.0.0
EmptyImage[NW]=./image/Rem487_Hybrid.1.2
EmptyImage[NE]=./image/Rem487_Hybrid.1.1