obj=vehicle
name=SBB_Z2
copyright=Citarofahrer
waytype=narrowgauge_track
intro_year=1911
intro_month=2
speed=140
payload=1000
weight=18
runningcost=571
cost=6280313
length=8
loading_time=5260
emptyimage[s]=./image/SBB_Z2.0.1
emptyimage[se]=./image/SBB_Z2.0.2
emptyimage[sw]=./image/SBB_Z2.0.3
emptyimage[e]=./image/SBB_Z2.0.0

emptyimage[n]=./image/SBB_Z2.0.5
emptyimage[nw]=./image/SBB_Z2.0.6
emptyimage[ne]=./image/SBB_Z2.0.7
emptyimage[w]=./image/SBB_Z2.0.4
freight=Post
---------------
obj=vehicle
name=WASCO_Habbiillnss
copyright=Citarofahrer
waytype=narrowgauge_track
intro_year=2016
intro_month=2
speed=120
payload=2000
weight=18
runningcost=571
cost=6280313
length=12
loading_time=5260
emptyimage[e]=./image/WASCO_Habbiillnss.0.0
emptyimage[n]=./image/WASCO_Habbiillnss.0.3
emptyimage[ne]=./image/WASCO_Habbiillnss.0.5
emptyimage[nw]=./image/WASCO_Habbiillnss.0.6
emptyimage[s]=./image/WASCO_Habbiillnss.0.1
emptyimage[se]=./image/WASCO_Habbiillnss.0.4
emptyimage[sw]=./image/WASCO_Habbiillnss.0.7
emptyimage[w]=./image/WASCO_Habbiillnss.0.2
freight=Post