obj=vehicle
name=RABe511_Bt_Front
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=140
cost=75000000
runningcost=1600
weight=62
power=3000
gear=110
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_Bt_Back
constraint[prev][1]=RABe511_Bt_FV_Back
constraint[prev][2]=RABe511_Bt_RV_Back
constraint[prev][3]=none
constraint[next][0]=RABe511_AB

EmptyImage[W]=./image/Electric_2011_KISS_SBB.0.0
EmptyImage[N]=./image/Electric_2011_KISS_SBB.0.1
EmptyImage[E]=./image/Electric_2011_KISS_SBB.0.2
EmptyImage[S]=./image/Electric_2011_KISS_SBB.0.3
EmptyImage[SE]=./image/Electric_2011_KISS_SBB.0.4
EmptyImage[NE]=./image/Electric_2011_KISS_SBB.0.5
EmptyImage[NW]=./image/Electric_2011_KISS_SBB.0.6
EmptyImage[SW]=./image/Electric_2011_KISS_SBB.0.7
-----------
obj=vehicle
name=RABe511_AB
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=202
cost=8919240
runningcost=811
weight=42
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_Bt_Front
constraint[prev][1]=RABe511_B
constraint[next][0]=RABe511_B
constraint[next][1]=RABe511_Bt_Back

EmptyImage[W]=./image/Electric_2011_KISS_SBB.1.0
EmptyImage[N]=./image/Electric_2011_KISS_SBB.1.1
EmptyImage[E]=./image/Electric_2011_KISS_SBB.1.2
EmptyImage[S]=./image/Electric_2011_KISS_SBB.1.3
EmptyImage[SE]=./image/Electric_2011_KISS_SBB.1.4
EmptyImage[NE]=./image/Electric_2011_KISS_SBB.1.5
EmptyImage[NW]=./image/Electric_2011_KISS_SBB.1.6
EmptyImage[SW]=./image/Electric_2011_KISS_SBB.1.7
-----------
obj=vehicle
name=RABe511_B
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=192
cost=8919240
runningcost=811
weight=42
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_AB
constraint[prev][1]=RABe511_B
constraint[next][0]=RABe511_AB
constraint[next][1]=RABe511_B
constraint[next][2]=RABe511_Bt_Back

EmptyImage[W]=./image/Electric_2011_KISS_SBB.2.0
EmptyImage[N]=./image/Electric_2011_KISS_SBB.2.1
EmptyImage[E]=./image/Electric_2011_KISS_SBB.2.2
EmptyImage[S]=./image/Electric_2011_KISS_SBB.2.3
EmptyImage[SE]=./image/Electric_2011_KISS_SBB.2.4
EmptyImage[NE]=./image/Electric_2011_KISS_SBB.2.5
EmptyImage[NW]=./image/Electric_2011_KISS_SBB.2.6
EmptyImage[SW]=./image/Electric_2011_KISS_SBB.2.7
-----------
obj=vehicle
name=RABe511_Bt_Back
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=140
cost=75000000
runningcost=1600
weight=62
power=3000
gear=110
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_AB
constraint[prev][1]=RABe511_B
constraint[next][0]=RABe511_Bt_Front
constraint[next][1]=RABe511_Bt_FV_Front
constraint[next][2]=RABe511_Bt_RV_Front
constraint[next][3]=none

EmptyImage[W]=./image/Electric_2011_KISS_SBB.3.0
EmptyImage[N]=./image/Electric_2011_KISS_SBB.3.1
EmptyImage[E]=./image/Electric_2011_KISS_SBB.3.2
EmptyImage[S]=./image/Electric_2011_KISS_SBB.3.3
EmptyImage[SE]=./image/Electric_2011_KISS_SBB.3.4
EmptyImage[NE]=./image/Electric_2011_KISS_SBB.3.5
EmptyImage[NW]=./image/Electric_2011_KISS_SBB.3.6
EmptyImage[SW]=./image/Electric_2011_KISS_SBB.3.7