#RABe511 - PC

obj=vehicle
name=RABe511_Bt_Front
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=140
cost=75000000
runningcost=1600
weight=62
power=3000
gear=110
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_Bt_Back
constraint[prev][1]=RABe511_Bt_RVD_Back
constraint[prev][2]=RABe511_Bt_SBZ_Back
constraint[prev][3]=none
constraint[next][0]=RABe511_AB

EmptyImage[W]=./image/Electric_2011_KISS_SBB.0.0
EmptyImage[N]=./image/Electric_2011_KISS_SBB.0.1
EmptyImage[E]=./image/Electric_2011_KISS_SBB.0.2
EmptyImage[S]=./image/Electric_2011_KISS_SBB.0.3
EmptyImage[SE]=./image/Electric_2011_KISS_SBB.0.4
EmptyImage[NE]=./image/Electric_2011_KISS_SBB.0.5
EmptyImage[NW]=./image/Electric_2011_KISS_SBB.0.6
EmptyImage[SW]=./image/Electric_2011_KISS_SBB.0.7
-----------
obj=vehicle
name=RABe511_AB
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=202
cost=8919240
runningcost=811
weight=42
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_Bt_Front
constraint[prev][1]=RABe511_B
constraint[next][0]=RABe511_B
constraint[next][1]=RABe511_Bt_Back

EmptyImage[W]=./image/Electric_2011_KISS_SBB.1.0
EmptyImage[N]=./image/Electric_2011_KISS_SBB.1.1
EmptyImage[E]=./image/Electric_2011_KISS_SBB.1.2
EmptyImage[S]=./image/Electric_2011_KISS_SBB.1.3
EmptyImage[SE]=./image/Electric_2011_KISS_SBB.1.4
EmptyImage[NE]=./image/Electric_2011_KISS_SBB.1.5
EmptyImage[NW]=./image/Electric_2011_KISS_SBB.1.6
EmptyImage[SW]=./image/Electric_2011_KISS_SBB.1.7
-----------
obj=vehicle
name=RABe511_B
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=192
cost=8919240
runningcost=811
weight=42
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_AB
constraint[prev][1]=RABe511_B
constraint[next][0]=RABe511_AB
constraint[next][1]=RABe511_B
constraint[next][2]=RABe511_Bt_Back

EmptyImage[W]=./image/Electric_2011_KISS_SBB.2.0
EmptyImage[N]=./image/Electric_2011_KISS_SBB.2.1
EmptyImage[E]=./image/Electric_2011_KISS_SBB.2.2
EmptyImage[S]=./image/Electric_2011_KISS_SBB.2.3
EmptyImage[SE]=./image/Electric_2011_KISS_SBB.2.4
EmptyImage[NE]=./image/Electric_2011_KISS_SBB.2.5
EmptyImage[NW]=./image/Electric_2011_KISS_SBB.2.6
EmptyImage[SW]=./image/Electric_2011_KISS_SBB.2.7
-----------
obj=vehicle
name=RABe511_Bt_Back
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=140
cost=75000000
runningcost=1600
weight=62
power=3000
gear=110
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_AB
constraint[prev][1]=RABe511_B
constraint[next][0]=RABe511_Bt_Front
constraint[next][1]=RABe511_Bt_RVD_Front
constraint[next][2]=RABe511_Bt_SBZ_Front
constraint[next][3]=none

EmptyImage[W]=./image/Electric_2011_KISS_SBB.3.0
EmptyImage[N]=./image/Electric_2011_KISS_SBB.3.1
EmptyImage[E]=./image/Electric_2011_KISS_SBB.3.2
EmptyImage[S]=./image/Electric_2011_KISS_SBB.3.3
EmptyImage[SE]=./image/Electric_2011_KISS_SBB.3.4
EmptyImage[NE]=./image/Electric_2011_KISS_SBB.3.5
EmptyImage[NW]=./image/Electric_2011_KISS_SBB.3.6
EmptyImage[SW]=./image/Electric_2011_KISS_SBB.3.7
-----------

#RABe511 - RVD

obj=vehicle
name=RABe511_Bt_RVD_Front
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=140
cost=75000000
runningcost=1600
weight=62
power=3000
gear=110
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_Bt_Back
constraint[prev][1]=RABe511_Bt_RVD_Back
constraint[prev][2]=RABe511_Bt_SBZ_Back
constraint[prev][3]=none
constraint[next][0]=RABe511_AB_RVD

EmptyImage[W]=./image/Electric_2011_KISS_SBB_RVD.0.0
EmptyImage[N]=./image/Electric_2011_KISS_SBB_RVD.0.1
EmptyImage[E]=./image/Electric_2011_KISS_SBB_RVD.0.2
EmptyImage[S]=./image/Electric_2011_KISS_SBB_RVD.0.3
EmptyImage[SE]=./image/Electric_2011_KISS_SBB_RVD.0.4
EmptyImage[NE]=./image/Electric_2011_KISS_SBB_RVD.0.5
EmptyImage[NW]=./image/Electric_2011_KISS_SBB_RVD.0.6
EmptyImage[SW]=./image/Electric_2011_KISS_SBB_RVD.0.7
-----------
obj=vehicle
name=RABe511_AB_RVD
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=202
cost=8919240
runningcost=811
weight=42
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_Bt_RVD_Front
constraint[prev][1]=RABe511_B_RVD
constraint[next][0]=RABe511_B_RVD
constraint[next][1]=RABe511_Bt_RVD_Back

EmptyImage[W]=./image/Electric_2011_KISS_SBB_RVD.1.0
EmptyImage[N]=./image/Electric_2011_KISS_SBB_RVD.1.1
EmptyImage[E]=./image/Electric_2011_KISS_SBB_RVD.1.2
EmptyImage[S]=./image/Electric_2011_KISS_SBB_RVD.1.3
EmptyImage[SE]=./image/Electric_2011_KISS_SBB_RVD.1.4
EmptyImage[NE]=./image/Electric_2011_KISS_SBB_RVD.1.5
EmptyImage[NW]=./image/Electric_2011_KISS_SBB_RVD.1.6
EmptyImage[SW]=./image/Electric_2011_KISS_SBB_RVD.1.7
-----------
obj=vehicle
name=RABe511_B_RVD
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=192
cost=8919240
runningcost=811
weight=42
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_AB_RVD
constraint[prev][1]=RABe511_B_RVD
constraint[next][0]=RABe511_AB_RVD
constraint[next][1]=RABe511_B_RVD
constraint[next][2]=RABe511_Bt_RVD_Back

EmptyImage[W]=./image/Electric_2011_KISS_SBB_RVD.2.0
EmptyImage[N]=./image/Electric_2011_KISS_SBB_RVD.2.1
EmptyImage[E]=./image/Electric_2011_KISS_SBB_RVD.2.2
EmptyImage[S]=./image/Electric_2011_KISS_SBB_RVD.2.3
EmptyImage[SE]=./image/Electric_2011_KISS_SBB_RVD.2.4
EmptyImage[NE]=./image/Electric_2011_KISS_SBB_RVD.2.5
EmptyImage[NW]=./image/Electric_2011_KISS_SBB_RVD.2.6
EmptyImage[SW]=./image/Electric_2011_KISS_SBB_RVD.2.7
-----------
obj=vehicle
name=RABe511_Bt_RVD_Back
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=140
cost=75000000
runningcost=1600
weight=62
power=3000
gear=110
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_AB_RVD
constraint[prev][1]=RABe511_B_RVD
constraint[next][0]=RABe511_Bt_Front
constraint[next][1]=RABe511_Bt_RVD_Front
constraint[next][2]=RABe511_Bt_SBZ_Front
constraint[next][3]=none

EmptyImage[W]=./image/Electric_2011_KISS_SBB_RVD.3.0
EmptyImage[N]=./image/Electric_2011_KISS_SBB_RVD.3.1
EmptyImage[E]=./image/Electric_2011_KISS_SBB_RVD.3.2
EmptyImage[S]=./image/Electric_2011_KISS_SBB_RVD.3.3
EmptyImage[SE]=./image/Electric_2011_KISS_SBB_RVD.3.4
EmptyImage[NE]=./image/Electric_2011_KISS_SBB_RVD.3.5
EmptyImage[NW]=./image/Electric_2011_KISS_SBB_RVD.3.6
EmptyImage[SW]=./image/Electric_2011_KISS_SBB_RVD.3.7
-----------

#RABe511 - SBZ

obj=vehicle
name=RABe511_Bt_SBZ_Front
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=140
cost=75000000
runningcost=1600
weight=62
power=3000
gear=110
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_Bt_Back
constraint[prev][1]=RABe511_Bt_RVD_Back
constraint[prev][2]=RABe511_Bt_SBZ_Back
constraint[prev][3]=none
constraint[next][0]=RABe511_AB

EmptyImage[W]=./image/Electric_2011_KISS_SBB_SBZ.0.0
EmptyImage[N]=./image/Electric_2011_KISS_SBB_SBZ.0.1
EmptyImage[E]=./image/Electric_2011_KISS_SBB_SBZ.0.2
EmptyImage[S]=./image/Electric_2011_KISS_SBB_SBZ.0.3
EmptyImage[SE]=./image/Electric_2011_KISS_SBB_SBZ.0.4
EmptyImage[NE]=./image/Electric_2011_KISS_SBB_SBZ.0.5
EmptyImage[NW]=./image/Electric_2011_KISS_SBB_SBZ.0.6
EmptyImage[SW]=./image/Electric_2011_KISS_SBB_SBZ.0.7
-----------
obj=vehicle
name=RABe511_AB_SBZ
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=202
cost=8919240
runningcost=811
weight=42
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_Bt_SBZ_Front
constraint[prev][1]=RABe511_B_SBZ
constraint[next][0]=RABe511_B_SBZ
constraint[next][1]=RABe511_Bt_SBZ_Back

EmptyImage[W]=./image/Electric_2011_KISS_SBB_SBZ.1.0
EmptyImage[N]=./image/Electric_2011_KISS_SBB_SBZ.1.1
EmptyImage[E]=./image/Electric_2011_KISS_SBB_SBZ.1.2
EmptyImage[S]=./image/Electric_2011_KISS_SBB_SBZ.1.3
EmptyImage[SE]=./image/Electric_2011_KISS_SBB_SBZ.1.4
EmptyImage[NE]=./image/Electric_2011_KISS_SBB_SBZ.1.5
EmptyImage[NW]=./image/Electric_2011_KISS_SBB_SBZ.1.6
EmptyImage[SW]=./image/Electric_2011_KISS_SBB_SBZ.1.7
-----------
obj=vehicle
name=RABe511_B_SBZ
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=192
cost=8919240
runningcost=811
weight=42
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_AB_SBZ
constraint[prev][1]=RABe511_B_SBZ
constraint[next][0]=RABe511_AB_SBZ
constraint[next][1]=RABe511_B_SBZ
constraint[next][2]=RABe511_Bt_SBZ_Back

EmptyImage[W]=./image/Electric_2011_KISS_SBB_SBZ.2.0
EmptyImage[N]=./image/Electric_2011_KISS_SBB_SBZ.2.1
EmptyImage[E]=./image/Electric_2011_KISS_SBB_SBZ.2.2
EmptyImage[S]=./image/Electric_2011_KISS_SBB_SBZ.2.3
EmptyImage[SE]=./image/Electric_2011_KISS_SBB_SBZ.2.4
EmptyImage[NE]=./image/Electric_2011_KISS_SBB_SBZ.2.5
EmptyImage[NW]=./image/Electric_2011_KISS_SBB_SBZ.2.6
EmptyImage[SW]=./image/Electric_2011_KISS_SBB_SBZ.2.7
-----------
obj=vehicle
name=RABe511_Bt_SBZ_Back
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=140
cost=75000000
runningcost=1600
weight=62
power=3000
gear=110
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_AB_SBZ
constraint[prev][1]=RABe511_B_SBZ
constraint[next][0]=RABe511_Bt_Front
constraint[next][1]=RABe511_Bt_RVD_Front
constraint[next][2]=RABe511_Bt_SBZ_Front
constraint[next][3]=none

EmptyImage[W]=./image/Electric_2011_KISS_SBB_SBZ.3.0
EmptyImage[N]=./image/Electric_2011_KISS_SBB_SBZ.3.1
EmptyImage[E]=./image/Electric_2011_KISS_SBB_SBZ.3.2
EmptyImage[S]=./image/Electric_2011_KISS_SBB_SBZ.3.3
EmptyImage[SE]=./image/Electric_2011_KISS_SBB_SBZ.3.4
EmptyImage[NE]=./image/Electric_2011_KISS_SBB_SBZ.3.5
EmptyImage[NW]=./image/Electric_2011_KISS_SBB_SBZ.3.6
EmptyImage[SW]=./image/Electric_2011_KISS_SBB_SBZ.3.7