obj=vehicle
name=RABe511_Bt_FV_Front
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=100
cost=75000000
runningcost=1600
weight=62
power=3000
gear=110
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_Bt_Back
constraint[prev][1]=RABe511_Bt_FV_Back
constraint[prev][2]=none
constraint[next][0]=RABe511_AB_FV
constraint[next][1]=RABe511_B_FV

EmptyImage[N]=./image/RABe511_Bt_FV_Front.0.1
EmptyImage[W]=./image/RABe511_Bt_FV_Front.0.0
EmptyImage[NW]=./image/RABe511_Bt_FV_Front.1.2
EmptyImage[NE]=./image/RABe511_Bt_FV_Front.1.1
EmptyImage[S]=./image/RABe511_Bt_FV_Front.0.3
EmptyImage[E]=./image/RABe511_Bt_FV_Front.0.2
EmptyImage[SE]=./image/RABe511_Bt_FV_Front.1.0
EmptyImage[SW]=./image/RABe511_Bt_FV_Front.1.3
-----------
obj=vehicle
name=RABe511_Bt_FV_Back
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=100
cost=75000000
runningcost=1600
weight=62
power=3000
gear=110
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_AB_FV
constraint[prev][1]=RABe511_B_FV
constraint[next][0]=RABe511_Bt_Front
constraint[next][1]=RABe511_Bt_FV_Front
constraint[next][2]=none

EmptyImage[N]=./image/RABe511_Bt_FV_Back.0.1
EmptyImage[W]=./image/RABe511_Bt_FV_Back.0.0
EmptyImage[NW]=./image/RABe511_Bt_FV_Back.1.2
EmptyImage[NE]=./image/RABe511_Bt_FV_Back.1.1
EmptyImage[S]=./image/RABe511_Bt_FV_Back.0.3
EmptyImage[E]=./image/RABe511_Bt_FV_Back.0.2
EmptyImage[SE]=./image/RABe511_Bt_FV_Back.1.0
EmptyImage[SW]=./image/RABe511_Bt_FV_Back.1.3
-----------
obj=vehicle
name=RABe511_AB_FV
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=160
cost=8919240
runningcost=811
weight=42
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_AB_FV
constraint[prev][1]=RABe511_B_FV
constraint[prev][2]=RABe511_Bt_FV_Front
constraint[next][0]=RABe511_AB_FV
constraint[next][1]=RABe511_B_FV
constraint[next][2]=RABe511_Bt_FV_Back

EmptyImage[S]=./image/RABe511_AB_FV.0.3
EmptyImage[E]=./image/RABe511_AB_FV.0.2
EmptyImage[SE]=./image/RABe511_AB_FV.1.0
EmptyImage[SW]=./image/RABe511_AB_FV.1.3
EmptyImage[N]=./image/RABe511_AB_FV.0.1
EmptyImage[W]=./image/RABe511_AB_FV.0.0
EmptyImage[NW]=./image/RABe511_AB_FV.1.2
EmptyImage[NE]=./image/RABe511_AB_FV.1.1
-----------
obj=vehicle
name=RABe511_B_FV
copyright=Citarofahrer
intro_year=2011
intro_month=12
freight=Passagiere
payload=200
cost=8919240
runningcost=811
weight=42
speed=160
length=12
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none

constraint[prev][0]=RABe511_AB_FV
constraint[prev][1]=RABe511_B_FV
constraint[prev][2]=RABe511_Bt_FV_Front
constraint[next][0]=RABe511_AB_FV
constraint[next][1]=RABe511_B_FV
constraint[next][2]=RABe511_Bt_FV_Back

EmptyImage[S]=./image/RABe511_B_FV.0.3
EmptyImage[E]=./image/RABe511_B_FV.0.2
EmptyImage[SE]=./image/RABe511_B_FV.1.0
EmptyImage[SW]=./image/RABe511_B_FV.1.3
EmptyImage[N]=./image/RABe511_B_FV.0.1
EmptyImage[W]=./image/RABe511_B_FV.0.0
EmptyImage[NW]=./image/RABe511_B_FV.1.2
EmptyImage[NE]=./image/RABe511_B_FV.1.1
