obj=vehicle
name=CD_151_SC
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1996
intro_month=1
retire_year=2002
retire_month=10

engine_type=electric
power=4200
speed=160
tractive_effort=210

gear=161
weight=82
axles=4

smoke=none
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=149067968
runningcost=4396
length=9

EmptyImage[S]=./image/CD_151_SC.0.3
EmptyImage[E]=./image/CD_151_SC.0.2
EmptyImage[SE]=./image/CD_151_SC.1.0
EmptyImage[SW]=./image/CD_151_SC.1.3
EmptyImage[N]=./image/CD_151_SC.0.1
EmptyImage[W]=./image/CD_151_SC.0.0
EmptyImage[NW]=./image/CD_151_SC.1.2
EmptyImage[NE]=./image/CD_151_SC.1.1
