obj=vehicle
name=CD_151
copyright=PappeTeeMaster
waytype=narrowgauge_track
intro_year=1996
intro_month=1
retire_year=2002
retire_month=10
freight=None
payload=0
weight=82
power=4000
gear=161
speed=160
length=9
cost=149067968
runningcost=4396
engine_type=electric
has_front_cab=1
has_rear_cab=1
bidirectional=1
EmptyImage[S]=./image/CD_151.0.3
EmptyImage[E]=./image/CD_151.0.2
EmptyImage[SE]=./image/CD_151.1.0
EmptyImage[SW]=./image/CD_151.1.3
EmptyImage[N]=./image/CD_151.0.1
EmptyImage[W]=./image/CD_151.0.0
EmptyImage[NW]=./image/CD_151.1.2
EmptyImage[NE]=./image/CD_151.1.1