obj=vehicle
name=CD_471a
copyright=PappeTeeMaster
intro_year=1999
intro_month=1
#retire_year=2020
#retire_month=12
runningcost=2460
cost=73193990
weight=54
speed=140
payload=99
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9430
power=2000
gear=148
engine_type=electric

EmptyImage[E]=./image/CD_471.0.2
EmptyImage[S]=./image/CD_471.0.3
EmptyImage[W]=./image/CD_471.0.0
EmptyImage[N]=./image/CD_471.0.1
EmptyImage[SE]=./image/CD_471.0.4
EmptyImage[NE]=./image/CD_471.0.5
EmptyImage[NW]=./image/CD_471.0.6
EmptyImage[SW]=./image/CD_471.0.7

constraint[prev][0]=CD_471c
constraint[prev][1]=CD_471_SCc
constraint[prev][2]=CD_471_SC2c
constraint[prev][3]=none

constraint[next][0]=CD_471b
has_front_cab=1
has_rear_cab=0
bidirectional=1

----
obj=vehicle
name=CD_471b
copyright=PappeTeeMaster
intro_year=1999
intro_month=1
#retire_year=2020
#retire_month=12
runningcost=738
cost=8116317
weight=50
speed=140
payload=132
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9180
engine_type=electric

constraint[prev][0]=CD_471a
constraint[next][0]=CD_471c
has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[E]=./image/CD_471.1.2
EmptyImage[S]=./image/CD_471.1.3
EmptyImage[W]=./image/CD_471.1.0
EmptyImage[N]=./image/CD_471.1.1
EmptyImage[SE]=./image/CD_471.1.4
EmptyImage[NE]=./image/CD_471.1.5
EmptyImage[NW]=./image/CD_471.1.6
EmptyImage[SW]=./image/CD_471.1.7
----
obj=vehicle
name=CD_471c
copyright=PappeTeeMaster
intro_year=1999
intro_month=1
#retire_year=2020
#retire_month=12
runningcost=615
cost=6763598
weight=54
speed=140
payload=110
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9180
engine_type=electric

constraint[prev][0]=CD_471b

constraint[next][0]=CD_471a
constraint[next][1]=CD_471_SCa
constraint[next][2]=CD_471_SC2a
constraint[next][3]=none
has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[E]=./image/CD_471.2.2
EmptyImage[S]=./image/CD_471.2.3
EmptyImage[W]=./image/CD_471.2.0
EmptyImage[N]=./image/CD_471.2.1
EmptyImage[SE]=./image/CD_471.2.4
EmptyImage[NE]=./image/CD_471.2.5
EmptyImage[NW]=./image/CD_471.2.6
EmptyImage[SW]=./image/CD_471.2.7