obj=vehicle
name=CD_471_SCa
copyright=PappeTeeMaster
intro_year=1999
intro_month=1
#retire_year=2020
#retire_month=12
runningcost=2460
cost=73193990
weight=54
speed=140
payload=99
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9430
power=2000
gear=148
engine_type=electric

EmptyImage[E]=./image/CD_471_SC.0.2
EmptyImage[S]=./image/CD_471_SC.0.3
EmptyImage[W]=./image/CD_471_SC.0.0
EmptyImage[N]=./image/CD_471_SC.0.1
EmptyImage[SE]=./image/CD_471_SC.0.4
EmptyImage[NE]=./image/CD_471_SC.0.5
EmptyImage[NW]=./image/CD_471_SC.0.6
EmptyImage[SW]=./image/CD_471_SC.0.7

has_front_cab=1
has_rear_cab=0
bidirectional=1
constraint[prev][0]=CD_471c
constraint[prev][1]=CD_471_SCc
constraint[prev][2]=CD_471_SC2c
constraint[prev][3]=none

constraint[next][0]=CD_471_SCb
----
obj=vehicle
name=CD_471_SCb
copyright=PappeTeeMaster
intro_year=1999
intro_month=1
#retire_year=2020
#retire_month=12
runningcost=738
cost=8116317
weight=50
speed=140
payload=132
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9180
engine_type=electric

has_front_cab=0
has_rear_cab=0
bidirectional=1
constraint[prev][0]=CD_471_SCa
constraint[next][0]=CD_471_SCc

EmptyImage[E]=./image/CD_471_SC.1.2
EmptyImage[S]=./image/CD_471_SC.1.3
EmptyImage[W]=./image/CD_471_SC.1.0
EmptyImage[N]=./image/CD_471_SC.1.1
EmptyImage[SE]=./image/CD_471_SC.1.4
EmptyImage[NE]=./image/CD_471_SC.1.5
EmptyImage[NW]=./image/CD_471_SC.1.6
EmptyImage[SW]=./image/CD_471_SC.1.7
----
obj=vehicle
name=CD_471_SCc
copyright=PappeTeeMaster
intro_year=1999
intro_month=1
#retire_year=2020
#retire_month=12
runningcost=615
cost=6763598
weight=54
speed=140
payload=110
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9180
engine_type=electric

has_front_cab=0
has_rear_cab=1
bidirectional=1
constraint[prev][0]=CD_471_SCb

constraint[next][0]=CD_471a
constraint[next][1]=CD_471_SCa
constraint[next][2]=CD_471_SC2a
constraint[next][3]=none

EmptyImage[E]=./image/CD_471_SC.2.2
EmptyImage[S]=./image/CD_471_SC.2.3
EmptyImage[W]=./image/CD_471_SC.2.0
EmptyImage[N]=./image/CD_471_SC.2.1
EmptyImage[SE]=./image/CD_471_SC.2.4
EmptyImage[NE]=./image/CD_471_SC.2.5
EmptyImage[NW]=./image/CD_471_SC.2.6
EmptyImage[SW]=./image/CD_471_SC.2.7