obj=vehicle
name=CSD_T_679_SC
copyright=PappeTeeMaster

waytype=narrowgauge_track
intro_year=1966
intro_month=1
retire_year=1979
retire_month=10

engine_type=diesel
power=1471
speed=100
tractive_effort=260

weight=116
gear=138
axles=6

smoke=diesel
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
cost=52470923
runningcost=1397
length=9

EmptyImage[S]=./image/CSD_T_679_SC.0.3
EmptyImage[E]=./image/CSD_T_679_SC.0.2
EmptyImage[SE]=./image/CSD_T_679_SC.1.0
EmptyImage[SW]=./image/CSD_T_679_SC.1.3
EmptyImage[N]=./image/CSD_T_679_SC.0.1
EmptyImage[W]=./image/CSD_T_679_SC.0.0
EmptyImage[NW]=./image/CSD_T_679_SC.1.2
EmptyImage[NE]=./image/CSD_T_679_SC.1.1
