obj=vehicle
name=CSD_E479_SC
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1977
intro_month=1
retire_year=1987
retire_month=10
speed=100
power=2040
gear=134
weight=85
runningcost=1594
cost=59985025
length=8
emptyimage[e]=./image/CSD_E479_SC.0.0
emptyimage[n]=./image/CSD_E479_SC.1.1
emptyimage[ne]=./image/CSD_E479_SC.1.3
emptyimage[nw]=./image/CSD_E479_SC.1.2
emptyimage[s]=./image/CSD_E479_SC.0.1
emptyimage[se]=./image/CSD_E479_SC.0.2
emptyimage[sw]=./image/CSD_E479_SC.0.3
emptyimage[w]=./image/CSD_E479_SC.1.0
-----
