obj=vehicle
name=CSD_E499.1_SC
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1959
intro_month=1
retire_year=1969
retire_month=10
speed=120
power=2032
gear=100
weight=88
runningcost=1265
cost=45584262
length=8
has_front_cab=1
has_rear_cab=1
bidirectional=1
emptyimage[e]=./image/CSD_E499_1_SC.0.0
emptyimage[n]=./image/CSD_E499_1_SC.1.1
emptyimage[ne]=./image/CSD_E499_1_SC.1.3
emptyimage[nw]=./image/CSD_E499_1_SC.1.2
emptyimage[s]=./image/CSD_E499_1_SC.0.1
emptyimage[se]=./image/CSD_E499_1_SC.0.2
emptyimage[sw]=./image/CSD_E499_1_SC.0.3
emptyimage[w]=./image/CSD_E499_1_SC.1.0
-----
