obj=vehicle
name=CSD_T_679_SC
copyright=PappeTeeMaster
intro_year=1966
intro_month=1
retire_year=1979
retire_month=10
freight=None
payload=0
weight=115
power=1471
gear=138
speed=100
length=9
cost=52470923
runningcost=1397
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel
has_front_cab=1
has_rear_cab=1
bidirectional=1
EmptyImage[S]=./image/CSD_T_679_SC.0.3
EmptyImage[E]=./image/CSD_T_679_SC.0.2
EmptyImage[SE]=./image/CSD_T_679_SC.1.0
EmptyImage[SW]=./image/CSD_T_679_SC.1.3
EmptyImage[N]=./image/CSD_T_679_SC.0.1
EmptyImage[W]=./image/CSD_T_679_SC.0.0
EmptyImage[NW]=./image/CSD_T_679_SC.1.2
EmptyImage[NE]=./image/CSD_T_679_SC.1.1