obj=vehicle
name=CSD_E469
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1959
intro_month=1
retire_year=1969
retire_month=10
speed=90
power=2032
gear=135
weight=88
runningcost=1560
cost=59720013
length=8
emptyimage[e]=./image/CSD_E469.0.0
emptyimage[n]=./image/CSD_E469.1.1
emptyimage[ne]=./image/CSD_E469.1.3
emptyimage[nw]=./image/CSD_E469.1.2
emptyimage[s]=./image/CSD_E469.0.1
emptyimage[se]=./image/CSD_E469.0.2
emptyimage[sw]=./image/CSD_E469.0.3
emptyimage[w]=./image/CSD_E469.1.0
-----
