obj=vehicle
name=CSD_E_499.2_SC
copyright=PappeTeeMaster
intro_year=1978
intro_month=1
retire_year=1988
retire_month=10
freight=None
payload=0
weight=84
power=4000
gear=159
speed=140
length=9
cost=145183536
runningcost=4167
waytype=narrowgauge_track
engine_type=electric
EmptyImage[S]=./image/CSD_E_499_2_SC.0.3
EmptyImage[E]=./image/CSD_E_499_2_SC.0.2
EmptyImage[SE]=./image/CSD_E_499_2_SC.1.0
EmptyImage[SW]=./image/CSD_E_499_2_SC.1.3
EmptyImage[N]=./image/CSD_E_499_2_SC.0.1
EmptyImage[W]=./image/CSD_E_499_2_SC.0.0
EmptyImage[NW]=./image/CSD_E_499_2_SC.1.2
EmptyImage[NE]=./image/CSD_E_499_2_SC.1.1