obj=vehicle
name=CD_388
copyright=Flemmbrav
intro_year=2019
intro_month=1
retire_year=2030
retire_month=1
freight=None
payload=0
cost=157500493
runningcost=3869
weight=85
power=5600
gear=142
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/CD_388.0.3
EmptyImage[E]=image/CD_388.0.2
EmptyImage[SE]=image/CD_388.1.0
EmptyImage[SW]=image/CD_388.1.3
EmptyImage[N]=image/CD_388.0.1
EmptyImage[W]=image/CD_388.0.0
EmptyImage[NW]=image/CD_388.1.2
EmptyImage[NE]=image/CD_388.1.1