obj=vehicle
name=CD_388
waytype=narrowgauge_track
intro_year=2019
intro_month=1
retire_year=2030
retire_month=1

engine_type=electric
range=0
weight=85
power=5600
tractive_effort=300
gear=142
speed=140

weight=85
axles=4
axle_load=22

smoke=none
sound=none

freight=None
payload=0
length=9
is_tall=1
is_tilting=0

has_front_cab=1
has_rear_cab=1
bidirectional=1

copyright=Flemmbrav

EmptyImage[S]=image/CD_388.0.3
EmptyImage[E]=image/CD_388.0.2
EmptyImage[SE]=image/CD_388.1.0
EmptyImage[SW]=image/CD_388.1.3
EmptyImage[N]=image/CD_388.0.1
EmptyImage[W]=image/CD_388.0.0
EmptyImage[NW]=image/CD_388.1.2
EmptyImage[NE]=image/CD_388.1.1