
#Diesel

#catching old or generous objects with this smoke
obj=smoke
name=diesel
image[0-19]=./images/smoke_diesel_medium.<$0/4>.<$0%4+$0%4>

#more specific ones
---
obj=smoke
name=smoke_diesel_light_short
image[0-9]=./images/smoke_diesel_medium.<$0/4>.<$0%4+$0%4>
---
obj=smoke
name=smoke_diesel_light_long
image[0-19]=./images/smoke_diesel_medium.<$0/4>.<$0%4+$0%4>
---
obj=smoke
name=smoke_diesel_medium_short
image[0-9]=./images/smoke_diesel_medium.<$0/4>.<$0%4+$0%4>
---
obj=smoke
name=smoke_diesel_medium_long
image[0-19]=./images/smoke_diesel_medium.<$0/4>.<$0%4+$0%4>
---
obj=smoke
name=smoke_diesel_heavy_short
image[0-9]=./images/smoke_diesel_medium.<$0/4>.<$0%4+$0%4>
---
obj=smoke
name=smoke_diesel_heavy_long
image[0-19]=./images/smoke_diesel_medium.<$0/4>.<$0%4+$0%4>
---

#Hydrogen

obj=smoke
name=smoke_hydro
image[0-9]=./images/smoke_hydro.<$0/4>.<$0%4+$0%4>

---

#Steam


#catching old or generous objects with this block
obj=smoke
name=Steam
image[0-59]=./images/E2_medium.<$0/10>.<$0%10>
---
obj=smoke
name=Steam3
image[0-59]=./images/E2_medium.<$0/10>.<$0%10>
---
obj=smoke
name=Steam3thin
image[0-39]=./images/E3_thin.<$0/8>.<$0%8>
---

#more specific ones
#use these in doubt
obj=smoke
name=smoke_steam_thin
image[0-39]=./images/E3_thin.<$0/8>.<$0%8>
---
obj=smoke
name=smoke_steam_medium
image[0-59]=./images/E2_medium.<$0/10>.<$0%10>
---
obj=smoke
name=smoke_steam_thick
image[0-55]=./images/E4_thick.<$0/8>.<$0%8>
---

#all of them
obj=smoke
name=smoke_steam_1_thin
image[0-39]=./images/E1_thin.<$0/8>.<$0%8>
---
obj=smoke
name=smoke_steam_1_medium
image[0-59]=./images/E1_medium.<$0/10>.<$0%10>
---
obj=smoke
name=smoke_steam_1_thick
image[0-55]=./images/E1_thick.<$0/8>.<$0%8>
---
obj=smoke
name=smoke_steam_2_thin
image[0-39]=./images/E2_thin.<$0/8>.<$0%8>
---
obj=smoke
name=smoke_steam_2_medium
image[0-59]=./images/E2_medium.<$0/10>.<$0%10>
---
obj=smoke
name=smoke_steam_2_thick
image[0-55]=./images/E2_thick.<$0/8>.<$0%8>
---
obj=smoke
name=smoke_steam_3_thin
image[0-39]=./images/E3_thin.<$0/8>.<$0%8>
---
obj=smoke
name=smoke_steam_3_medium
image[0-59]=./images/E3_medium.<$0/10>.<$0%10>
---
obj=smoke
name=smoke_steam_3_thick
image[0-55]=./images/E3_thick.<$0/8>.<$0%8>
---
obj=smoke
name=smoke_steam_4_thin
image[0-39]=./images/E4_thin.<$0/8>.<$0%8>
---
obj=smoke
name=smoke_steam_4_medium
image[0-59]=./images/E4_medium.<$0/10>.<$0%10>
---
obj=smoke
name=smoke_steam_4_thick
image[0-55]=./images/E4_thick.<$0/8>.<$0%8>
---