obj=smoke
name=diesel
image[0]=./images/diesel.0.1
image[1]=./images/diesel.0.1
image[2]=./images/diesel.0.0
image[3]=./images/diesel.1.0
image[4]=./images/diesel.1.1
-----
obj=smoke
name=Steam
image[0]=./images/steam3.0.0
image[1]=./images/steam3.0.0
image[2]=./images/steam3.1.0
image[3]=./images/steam3.1.1
image[4]=./images/steam3.0.1
-----
obj=smoke
name=Steam3
image[0]=./images/steam3.0.1
image[1]=./images/steam3.0.1
image[2]=./images/steam3.0.0
image[3]=./images/steam3.1.0
image[4]=./images/steam3.1.1
-----
Obj=smoke
Name=Industry_Smoke
Image[0]=./images/steam.0.0
Image[1]=./images/steam.1.0