obj=vehicle
name=Habbiins_277
copyright=Citarofahrer
waytype=narrowgauge_track
intro_month=1
intro_year=2000
#retire_month=5
#retire_year=1967
speed=120
freight=flour
payload=63
weight=26
runningcost=569
cost=6138100
length=12
loading_time=8000
constraint[prev][0]=any
emptyimage[e]=./image/Habbiins_277.0.0
emptyimage[n]=./image/Habbiins_277.0.3
emptyimage[ne]=./image/Habbiins_277.0.5
emptyimage[nw]=./image/Habbiins_277.0.6
emptyimage[s]=./image/Habbiins_277.0.1
emptyimage[se]=./image/Habbiins_277.0.4
emptyimage[sw]=./image/Habbiins_277.0.7
emptyimage[w]=./image/Habbiins_277.0.2