obj=vehicle
name=CSD_E458_SC2
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1979
intro_month=1
# retire_year=1982 original
retire_year=1992
retire_month=10
speed=80
power=772
gear=120
weight=70
runningcost=506
cost=19912783
length=10
emptyimage[e]=./image/CSD_E458_SC2.0.0
emptyimage[n]=./image/CSD_E458_SC2.0.3
emptyimage[ne]=./image/CSD_E458_SC2.0.7
emptyimage[nw]=./image/CSD_E458_SC2.0.6
emptyimage[s]=./image/CSD_E458_SC2.0.1
emptyimage[se]=./image/CSD_E458_SC2.0.4
emptyimage[sw]=./image/CSD_E458_SC2.0.5
emptyimage[w]=./image/CSD_E458_SC2.0.2