obj=vehicle
name=CSD_E469.2_SC
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1967
intro_month=1
retire_year=1977
retire_month=10
speed=90
power=1990
gear=131
weight=85
runningcost=1478
cost=56699554
length=8
emptyimage[e]=./image/CSD_E469_2_SC.0.0
emptyimage[n]=./image/CSD_E469_2_SC.1.1
emptyimage[ne]=./image/CSD_E469_2_SC.1.3
emptyimage[nw]=./image/CSD_E469_2_SC.1.2
emptyimage[s]=./image/CSD_E469_2_SC.0.1
emptyimage[se]=./image/CSD_E469_2_SC.0.2
emptyimage[sw]=./image/CSD_E469_2_SC.0.3
emptyimage[w]=./image/CSD_E469_2_SC.1.0
-----
