obj=vehicle
name=CSD_E499.0_SC
copyright=PappeTeeMaster
waytype=narrowgauge_track
engine_type=electric
intro_year=1953
intro_month=1
retire_year=1963
retire_month=10
speed=120
power=2032
gear=160
weight=82
runningcost=2029
cost=73001144
length=8
emptyimage[e]=./image/CSD_E499_0_SC.0.0
emptyimage[n]=./image/CSD_E499_0_SC.1.1
emptyimage[ne]=./image/CSD_E499_0_SC.1.3
emptyimage[nw]=./image/CSD_E499_0_SC.1.2
emptyimage[s]=./image/CSD_E499_0_SC.0.1
emptyimage[se]=./image/CSD_E499_0_SC.0.2
emptyimage[sw]=./image/CSD_E499_0_SC.0.3
emptyimage[w]=./image/CSD_E499_0_SC.1.0
-----
