# DPZ_g_1 = 1. Steuerwagen		(p 2,5,0	n 2,3,5)
# DPZ_g_2 = 2. Steuerwagen		(p 3,4	n 1,4,0)
# DPZ_g_3 = Mittelwagen		(p 1,3,4,0	n 2,3,5)
# DPZ_g_4 = 1. Triebkopf		(p 2,5,0	n 2,3)
# DPZ_g_5 = 2. Triebkopf		(p 1,3	1,4,0)




obj=vehicle
name=DPZ_g_1
copyright=Flemmbrav
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=500
cost=8014000
weight=20
speed=130
payload=124
freight=Passagiere
engine_type=electric
length=11
waytype=narrowgauge_track

EmptyImage[E]=./image/DPZ_g.0.2
EmptyImage[S]=./image/DPZ_g.0.3
EmptyImage[W]=./image/DPZ_g.0.0
EmptyImage[N]=./image/DPZ_g.0.1
EmptyImage[SE]=./image/DPZ_g.1.0
EmptyImage[NE]=./image/DPZ_g.1.1
EmptyImage[NW]=./image/DPZ_g.1.2
EmptyImage[SW]=./image/DPZ_g.1.3
--------------
obj=vehicle
name=DPZ_g_2
copyright=Flemmbrav
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=500
cost=8014000
weight=20
speed=130
payload=124
freight=Passagiere
engine_type=electric
length=12
waytype=narrowgauge_track

constraint[prev][0]=any

EmptyImage[E]=./image/DPZ_g.2.2
EmptyImage[S]=./image/DPZ_g.2.3
EmptyImage[W]=./image/DPZ_g.2.0
EmptyImage[N]=./image/DPZ_g.2.1
EmptyImage[SE]=./image/DPZ_g.3.0
EmptyImage[NE]=./image/DPZ_g.3.1
EmptyImage[NW]=./image/DPZ_g.3.2
EmptyImage[SW]=./image/DPZ_g.3.3
-------------
obj=vehicle
name=DPZ_g_3
copyright=Flemmbrav
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=605
cost=11727000
weight=20
speed=130
payload=150
freight=Passagiere
engine_type=electric
length=11
waytype=narrowgauge_track

constraint[prev][0]=any

EmptyImage[E]=./image/DPZ_g.4.2
EmptyImage[S]=./image/DPZ_g.4.3
EmptyImage[W]=./image/DPZ_g.4.0
EmptyImage[N]=./image/DPZ_g.4.1
EmptyImage[SE]=./image/DPZ_g.5.0
EmptyImage[NE]=./image/DPZ_g.5.1
EmptyImage[NW]=./image/DPZ_g.5.2
EmptyImage[SW]=./image/DPZ_g.5.3
--------------
obj=vehicle
name=DPZ_g_4
copyright=Flemmbrav
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=2221
cost=82964511
weight=72
speed=130
freight=Passagiere
engine_type=electric
power=3200
gear=100
length=8
waytype=narrowgauge_track

EmptyImage[E]=./image/DPZ_g.6.2
EmptyImage[S]=./image/DPZ_g.6.3
EmptyImage[W]=./image/DPZ_g.6.0
EmptyImage[N]=./image/DPZ_g.6.1
EmptyImage[SE]=./image/DPZ_g.7.0
EmptyImage[NE]=./image/DPZ_g.7.1
EmptyImage[NW]=./image/DPZ_g.7.2
EmptyImage[SW]=./image/DPZ_g.7.3
-------------
obj=vehicle
name=DPZ_g_5
copyright=Flemmbrav
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=2221
cost=82964511
weight=72
speed=130
freight=Passagiere
engine_type=electric
power=3200
gear=100
length=9
waytype=narrowgauge_track

constraint[prev][0]=any

EmptyImage[E]=./image/DPZ_g.8.2
EmptyImage[S]=./image/DPZ_g.8.3
EmptyImage[W]=./image/DPZ_g.8.0
EmptyImage[N]=./image/DPZ_g.8.1
EmptyImage[SE]=./image/DPZ_g.9.0
EmptyImage[NE]=./image/DPZ_g.9.1
EmptyImage[NW]=./image/DPZ_g.9.2
EmptyImage[SW]=./image/DPZ_g.9.3