# DPZ_1 = 1. Steuerwagen	(p 2,5,0	n 2,3,5)
# DPZ_2 = 2. Steuerwagen	(p 3,4	n 1,4,0)
# DPZ_3 = Mittelwagen		(p 1,3,4,0	n 2,3,5)
# DPZ_4 = 1. Triebkopf		(p 2,5,0	n 2,3)
# DPZ_5 = 2. Triebkopf		(p 1,3	1,4,0)




obj=vehicle
name=DPZ_1
copyright=Flemmbrav
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=500
cost=8014000
weight=20
speed=130
payload=124
freight=Passagiere
engine_type=electric
length=11
waytype=narrowgauge_track

EmptyImage[E]=./image/DPZ.0.2
EmptyImage[S]=./image/DPZ.0.3
EmptyImage[W]=./image/DPZ.0.0
EmptyImage[N]=./image/DPZ.0.1
EmptyImage[SE]=./image/DPZ.1.0
EmptyImage[NE]=./image/DPZ.1.1
EmptyImage[NW]=./image/DPZ.1.2
EmptyImage[SW]=./image/DPZ.1.3
--------------
obj=vehicle
name=DPZ_2
copyright=Flemmbrav
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=500
cost=8014000
weight=20
speed=130
payload=124
freight=Passagiere
engine_type=electric
length=12
waytype=narrowgauge_track

constraint[prev][0]=any

EmptyImage[E]=./image/DPZ.2.2
EmptyImage[S]=./image/DPZ.2.3
EmptyImage[W]=./image/DPZ.2.0
EmptyImage[N]=./image/DPZ.2.1
EmptyImage[SE]=./image/DPZ.3.0
EmptyImage[NE]=./image/DPZ.3.1
EmptyImage[NW]=./image/DPZ.3.2
EmptyImage[SW]=./image/DPZ.3.3
-------------
obj=vehicle
name=DPZ_3
copyright=Flemmbrav
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=605
cost=11727000
weight=20
speed=130
payload=150
freight=Passagiere
engine_type=electric
length=11
waytype=narrowgauge_track

constraint[prev][0]=any

EmptyImage[E]=./image/DPZ.4.2
EmptyImage[S]=./image/DPZ.4.3
EmptyImage[W]=./image/DPZ.4.0
EmptyImage[N]=./image/DPZ.4.1
EmptyImage[SE]=./image/DPZ.5.0
EmptyImage[NE]=./image/DPZ.5.1
EmptyImage[NW]=./image/DPZ.5.2
EmptyImage[SW]=./image/DPZ.5.3
--------------
obj=vehicle
name=DPZ_4
copyright=Flemmbrav
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=2221
cost=82964511
weight=72
speed=130
freight=Passagiere
engine_type=electric
power=3200
gear=100
length=8
waytype=narrowgauge_track

EmptyImage[E]=./image/DPZ.6.2
EmptyImage[S]=./image/DPZ.6.3
EmptyImage[W]=./image/DPZ.6.0
EmptyImage[N]=./image/DPZ.6.1
EmptyImage[SE]=./image/DPZ.7.0
EmptyImage[NE]=./image/DPZ.7.1
EmptyImage[NW]=./image/DPZ.7.2
EmptyImage[SW]=./image/DPZ.7.3
-------------
obj=vehicle
name=DPZ_5
copyright=Flemmbrav
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=2221
cost=82964511
weight=72
speed=130
freight=Passagiere
engine_type=electric
power=3200
gear=100
length=9
waytype=narrowgauge_track

constraint[prev][0]=any

EmptyImage[E]=./image/DPZ.8.2
EmptyImage[S]=./image/DPZ.8.3
EmptyImage[W]=./image/DPZ.8.0
EmptyImage[N]=./image/DPZ.8.1
EmptyImage[SE]=./image/DPZ.9.0
EmptyImage[NE]=./image/DPZ.9.1
EmptyImage[NW]=./image/DPZ.9.2
EmptyImage[SW]=./image/DPZ.9.3
-------------
obj=vehicle
name=DPZ_NDW
copyright=RABe514
intro_year=1989
intro_month=2
retire_year=1997
retire_month=11
runningcost=605
cost=11727000
weight=20
speed=130
payload=150
freight=Passagiere
engine_type=electric
length=11
waytype=narrowgauge_track

constraint[prev][0]=any

EmptyImage[E]=./image/DPZ.10.2
EmptyImage[S]=./image/DPZ.10.3
EmptyImage[W]=./image/DPZ.10.0
EmptyImage[N]=./image/DPZ.10.1
EmptyImage[SE]=./image/DPZ.11.0
EmptyImage[NE]=./image/DPZ.11.1
EmptyImage[NW]=./image/DPZ.11.2
EmptyImage[SW]=./image/DPZ.11.3
