obj=vehicle
name=BR_146_0
copyright=Flemmbrav
intro_year=1999
intro_month=1
retire_year=2005
retire_month=1
freight=None
payload=0
cost=134567545
runningcost=2347
weight=85
power=4200
gear=159
speed=160
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/146_0.0.3
EmptyImage[E]=image/146_0.0.2
EmptyImage[SE]=image/146_0.1.0
EmptyImage[SW]=image/146_0.1.3
EmptyImage[N]=image/146_0.0.1
EmptyImage[W]=image/146_0.0.0
EmptyImage[NW]=image/146_0.1.2
EmptyImage[NE]=image/146_0.1.1