obj=vehicle
name=Lokomotive_1960_BR_216_V
copyright=Flemmbrav
intro_year=1960
intro_month=0
retire_year=1971
retire_month=0
freight=None
payload=0
cost=57640128
runningcost=1600
weight=77
power=1400
gear=156
speed=120
length=8
waytype=narrowgauge_track
engine_type=diesel
smoke=diesel

EmptyImage[S]=./image/Lokomotive_1960_BR_216_V.0.3
EmptyImage[E]=./image/Lokomotive_1960_BR_216_V.0.2
EmptyImage[SE]=./image/Lokomotive_1960_BR_216_V.1.0
EmptyImage[SW]=./image/Lokomotive_1960_BR_216_V.1.3
EmptyImage[N]=./image/Lokomotive_1960_BR_216_V.0.1
EmptyImage[W]=./image/Lokomotive_1960_BR_216_V.0.0
EmptyImage[NW]=./image/Lokomotive_1960_BR_216_V.1.2
EmptyImage[NE]=./image/Lokomotive_1960_BR_216_V.1.1
