
obj=vehicle
name=BR_146_TRAXX_bwsp
copyright=Flemmbrav
intro_year=1999
intro_month=1
freight=None
payload=0
cost=153798493
runningcost=2753
weight=85
power=4800
gear=158
speed=160
length=9
waytype=narrowgauge_track
engine_type=electric

EmptyImage[S]=./image/dosto_4g_traxx_bwsp.6.3
EmptyImage[E]=./image/dosto_4g_traxx_bwsp.6.2
EmptyImage[SE]=./image/dosto_4g_traxx_bwsp.7.0
EmptyImage[SW]=./image/dosto_4g_traxx_bwsp.7.3
EmptyImage[N]=./image/dosto_4g_traxx_bwsp.6.1
EmptyImage[W]=./image/dosto_4g_traxx_bwsp.6.0
EmptyImage[NW]=./image/dosto_4g_traxx_bwsp.7.2
EmptyImage[NE]=./image/dosto_4g_traxx_bwsp.7.1
---------
obj=vehicle
name=BR_185
copyright=Flemmbrav
intro_year=1999
intro_month=1
retire_year=2005
retire_month=1
freight=None
payload=0
cost=157108960 
runningcost=3874
weight=85
power=5600
gear=148
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/185.0.3
EmptyImage[E]=image/185.0.2
EmptyImage[SE]=image/185.1.0
EmptyImage[SW]=image/185.1.3
EmptyImage[N]=image/185.0.1
EmptyImage[W]=image/185.0.0
EmptyImage[NW]=image/185.1.2
EmptyImage[NE]=image/185.1.1
---------
obj=vehicle
name=BR_185_4
copyright=Flemmbrav
intro_year=1999
intro_month=1
retire_year=2005
retire_month=1
freight=None
payload=0
cost=157108960 
runningcost=3874
weight=85
power=5600
gear=148
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
EmptyImage[S]=image/185_4.0.3
EmptyImage[E]=image/185_4.0.2
EmptyImage[SE]=image/185_4.1.0
EmptyImage[SW]=image/185_4.1.3
EmptyImage[N]=image/185_4.0.1
EmptyImage[W]=image/185_4.0.0
EmptyImage[NW]=image/185_4.1.2
EmptyImage[NE]=image/185_4.1.1


