obj=vehicle
name=BR_01_10
copyright=Flemmbrav
intro_year=1939
intro_month=1
retire_year=1975
retire_month=1
smoke=Steam3
cost=45911858  
runningcost=1006 
weight=106
speed=150
power=1559
gear=175
length=9
waytype=narrowgauge_track
engine_type=steam
constraint[prev][0]=none
constraint[next][0]=BR_01_10_Tender
EmptyImage[S]=./image/BR 01_10.1.1
EmptyImage[E]=./image/BR 01_10.1.0
EmptyImage[SE]=./image/BR 01_10.1.4
EmptyImage[SW]=./image/BR 01_10.1.5
EmptyImage[N]=./image/BR 01_10.1.3
EmptyImage[W]=./image/BR 01_10.1.2
EmptyImage[NW]=./image/BR 01_10.1.6
EmptyImage[NE]=./image/BR 01_10.1.7
-----------------------------
obj=vehicle
name=BR_01_10_Tender
copyright=Flemmbrav
intro_year=1939
intro_month=1
retire_year=1975
retire_month=1
cost=0
runningcost=00
weight=34
speed=150
length=5
waytype=narrowgauge_track
constraint[prev][0]=BR_01_10
EmptyImage[S]=./image/BR 01_10.0.1
EmptyImage[E]=./image/BR 01_10.0.0
EmptyImage[SE]=./image/BR 01_10.0.4
EmptyImage[SW]=./image/BR 01_10.0.5
EmptyImage[N]=./image/BR 01_10.0.3
EmptyImage[W]=./image/BR 01_10.0.2
EmptyImage[NW]=./image/BR 01_10.0.6
EmptyImage[NE]=./image/BR 01_10.0.7