obj=vehicle
name=Narrowgauge_Passenger_Train_2003_MGB_EW_I_1
copyright=Flemmbrav
waytype=track

intro_year=2003
intro_month=6
retire_year=2008
retire_month=5

speed=90
weight=14
length=8

freight=Passagiere
payload=48
loading_time=720
runningcost=72
cost=792396

constraint[prev][0]=any

emptyimage[s,w,se,sw]=./image/Passenger_Train_2003_MGB_EW_I.0.<$0>

---
obj=vehicle
name=Narrowgauge_Passenger_Train_2003_MGB_EW_I_2
copyright=Flemmbrav
waytype=track

intro_year=2003
intro_month=6
retire_year=2008
retire_month=5

speed=90
weight=16
length=8

freight=Passagiere
payload=42
loading_time=560
runningcost=56
cost=616308

constraint[prev][0]=none

emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_2003_MGB_EW_I.1.<$0>

---
obj=vehicle
name=Narrowgauge_Passenger_Train_2003_MGB_EW_I_3
copyright=Flemmbrav
waytype=track

intro_year=2003
intro_month=6
retire_year=2008
retire_month=5

speed=90
weight=16
length=8

freight=Passagiere
payload=42
loading_time=720
runningcost=72
cost=792396

constraint[prev][0]=any
constraint[next][0]=none

emptyimage[s,w,se,sw]=./image/Passenger_Train_2003_MGB_EW_I.2.<$0>
