obj=vehicle
name=IC2000
copyright=Ramagani & PappeTeeMaster
intro_year=1997
intro_month=2
retire_year=2020
retire_month=11
runningcost=1452
cost=15967545
weight=46
speed=200
payload=142
freight=Passagiere
length=11
waytype=narrowgauge_track
loading_time=14520
constraint[prev][0]=IC2000
constraint[prev][1]=IC2000_WR
constraint[prev][2]=IC2000_A
constraint[prev][3]=IC2000SW
constraint[prev][4]=IC2000AD_b
constraint[next][0]=IC2000
constraint[next][1]=IC2000_WR
constraint[next][2]=IC2000_A
constraint[next][3]=IC2000SW2
constraint[next][4]=IC2000AD_f
EmptyImage[E]=./image/ic2000.0.2
EmptyImage[S]=./image/ic2000.0.3
EmptyImage[W]=./image/ic2000.0.0
EmptyImage[N]=./image/ic2000.0.1
EmptyImage[SE]=./image/ic2000.1.0
EmptyImage[NE]=./image/ic2000.1.1
EmptyImage[NW]=./image/ic2000.1.2
EmptyImage[SW]=./image/ic2000.1.3
----
obj=vehicle
name=IC2000SW
copyright=Ramagani & PappeTeeMaster
intro_year=1997
intro_month=2
retire_year=2020
retire_month=11
runningcost=1349
cost=14843070
weight=50
speed=200
payload=132
freight=Passagiere
length=11
waytype=narrowgauge_track
loading_time=13490
constraint[next][0]=IC2000
constraint[next][1]=IC2000_WR
constraint[next][2]=IC2000_A
constraint[next][3]=IC2000SW2
constraint[next][4]=IC2000AD_f
EmptyImage[E]=./image/ic2000.2.0
EmptyImage[S]=./image/ic2000.2.1
EmptyImage[W]=./image/ic2000.2.2
EmptyImage[N]=./image/ic2000.2.3
EmptyImage[SE]=./image/ic2000.3.0
EmptyImage[NE]=./image/ic2000.3.3
EmptyImage[NW]=./image/ic2000.3.2
EmptyImage[SW]=./image/ic2000.3.1
----
obj=vehicle
name=IC2000SW2
copyright=Ramagani & PappeTeeMaster
intro_year=1997
intro_month=2
retire_year=2020
retire_month=11
runningcost=1349
cost=14843070
weight=50
speed=200
payload=132
freight=Passagiere
length=11
waytype=narrowgauge_track
loading_time=13490
constraint[prev][0]=IC2000
constraint[prev][1]=IC2000_WR
constraint[prev][2]=IC2000_A
constraint[prev][3]=IC2000SW
constraint[prev][4]=IC2000AD_b
EmptyImage[E]=./image/ic2000.4.2
EmptyImage[S]=./image/ic2000.4.3
EmptyImage[W]=./image/ic2000.4.0
EmptyImage[N]=./image/ic2000.4.1
EmptyImage[SE]=./image/ic2000.5.0
EmptyImage[NE]=./image/ic2000.5.1
EmptyImage[NW]=./image/ic2000.5.2
EmptyImage[SW]=./image/ic2000.5.3
-----
obj=vehicle
name=IC2000AD_b
copyright=Citarofahrer
intro_year=1997
intro_month=2
retire_year=2020
retire_month=11
runningcost=1452
cost=15967545
weight=46
speed=200
payload=1200
freight=Post
length=11
waytype=narrowgauge_track
loading_time=14520
constraint[prev][0]=any
EmptyImage[E]=./image/ic2000.6.0
EmptyImage[S]=./image/ic2000.6.1
EmptyImage[W]=./image/ic2000.6.2
EmptyImage[N]=./image/ic2000.6.3
EmptyImage[SE]=./image/ic2000.7.2
EmptyImage[NE]=./image/ic2000.7.1
EmptyImage[NW]=./image/ic2000.7.0
EmptyImage[SW]=./image/ic2000.7.3
--------
obj=vehicle
name=IC2000AD_f
copyright=Citarofahrer
intro_year=1997
intro_month=2
retire_year=2020
retire_month=11
runningcost=1452
cost=15967545
weight=46
speed=200
payload=1200
freight=Post
length=11
waytype=narrowgauge_track
loading_time=14520
constraint[prev][0]=IC2000
constraint[prev][1]=IC2000_WR
constraint[prev][2]=IC2000_A
constraint[prev][3]=IC2000SW
constraint[prev][4]=IC2000AD_b
EmptyImage[E]=./image/ic2000.8.0
EmptyImage[S]=./image/ic2000.8.1
EmptyImage[W]=./image/ic2000.8.2
EmptyImage[N]=./image/ic2000.8.3
EmptyImage[SE]=./image/ic2000.9.2
EmptyImage[NE]=./image/ic2000.9.1
EmptyImage[NW]=./image/ic2000.9.0
EmptyImage[SW]=./image/ic2000.9.3
-------
obj=vehicle
name=IC2000_WR
copyright=Citarofahrer
intro_year=1997
intro_month=2
retire_year=2020
retire_month=11
runningcost=1452
cost=15967545
weight=46
speed=200
payload=142
freight=Passagiere
length=11
waytype=narrowgauge_track
loading_time=14520
constraint[prev][0]=IC2000
constraint[prev][1]=IC2000_WR
constraint[prev][2]=IC2000_A
constraint[prev][3]=IC2000SW
constraint[prev][4]=IC2000AD_b
constraint[next][0]=IC2000
constraint[next][1]=IC2000_WR
constraint[next][2]=IC2000_A
constraint[next][3]=IC2000SW2
constraint[next][4]=IC2000AD_f
EmptyImage[E]=./image/ic2000_1.0.2
EmptyImage[S]=./image/ic2000_1.0.3
EmptyImage[W]=./image/ic2000_1.0.0
EmptyImage[N]=./image/ic2000_1.0.1
EmptyImage[SE]=./image/ic2000_1.1.0
EmptyImage[NE]=./image/ic2000_1.1.1
EmptyImage[NW]=./image/ic2000_1.1.2
EmptyImage[SW]=./image/ic2000_1.1.3
----
obj=vehicle
name=IC2000_A
copyright=Citarofahrer
intro_year=1997
intro_month=2
retire_year=2020
retire_month=11
runningcost=1452
cost=15967545
weight=46
speed=200
payload=80
freight=Passagiere
length=11
waytype=narrowgauge_track
loading_time=14520
constraint[prev][0]=IC2000
constraint[prev][1]=IC2000_WR
constraint[prev][2]=IC2000_A
constraint[prev][3]=IC2000SW
constraint[prev][4]=IC2000AD_b
constraint[next][0]=IC2000
constraint[next][1]=IC2000_WR
constraint[next][2]=IC2000_A
constraint[next][3]=IC2000SW2
constraint[next][4]=IC2000AD_f
EmptyImage[E]=./image/ic2000_1.2.2
EmptyImage[S]=./image/ic2000_1.2.3
EmptyImage[W]=./image/ic2000_1.2.0
EmptyImage[N]=./image/ic2000_1.2.1
EmptyImage[SE]=./image/ic2000_1.3.0
EmptyImage[NE]=./image/ic2000_1.3.1
EmptyImage[NW]=./image/ic2000_1.3.2
EmptyImage[SW]=./image/ic2000_1.3.3