obj=vehicle
name=Passenger_Train_1992_Double_Deck_DBz_750_0
copyright=Flemmbrav
intro_year=1992
intro_month=6
retire_year=1995
retire_month=7
runningcost=1034
cost=11376338
weight=52
speed=140
payload=164
# 139 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10340

constraint[prev][0]=any

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_1992_Double_Deck.0.<$0>
------------
obj=vehicle
name=Passenger_Train_1992_Double_Deck_DBpbzfa_760_0_1
copyright=Flemmbrav
intro_year=1992
intro_month=6
retire_year=1995
retire_month=7
runningcost=1076
cost=11832391
weight=48
speed=140
payload=110
# 96 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10760


EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_1992_Double_Deck.1.<$0>
------------
obj=vehicle
name=Passenger_Train_1992_Double_Deck_DBpbzfa_760_0_2
copyright=Flemmbrav
intro_year=1992
intro_month=6
retire_year=1995
retire_month=7
runningcost=1076
cost=11832391
weight=48
speed=140
payload=110
# 96 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10760

constraint[prev][0]=any

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_1992_Double_Deck.2.<$0>