obj=vehicle
name=Passenger_Train_1994_Double_Deck_DBza_751_0
copyright=Flemmbrav
intro_year=1994
intro_month=6
retire_year=2000
retire_month=7
runningcost=1034
cost=11376338
weight=46
speed=140
payload=164
# 139 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10340

constraint[prev][0]=any

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_1994_Double_Deck.1.<$0>
-----------
obj=vehicle
name=Passenger_Train_1994_Double_Deck_DBpza_751_1
copyright=Flemmbrav
intro_year=1994
intro_month=6
retire_year=2000
retire_month=7
runningcost=1034
cost=11376338
weight=47
speed=140
payload=158
# 125 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10340

constraint[prev][0]=any

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_1994_Double_Deck.0.<$0>
------------
obj=vehicle
name=Passenger_Train_1994_Double_Deck_DBpbzfa_761_2_1
copyright=Flemmbrav
intro_year=1994
intro_month=6
retire_year=2000
retire_month=7
runningcost=1076
cost=11832391
weight=49
speed=140
payload=113
# 101 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10760


EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_1994_Double_Deck.2.<$0>
------------
obj=vehicle
name=Passenger_Train_1994_Double_Deck_DBpbzfa_761_2_2
copyright=Flemmbrav
intro_year=1994
intro_month=6
retire_year=2000
retire_month=7
runningcost=1076
cost=11832391
weight=49
speed=140
payload=113
# 101 Seats
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=10760

constraint[prev][0]=any

EmptyImage[W,N,E,S,SE,NE,NW,SW]=image/Passenger_Train_1994_Double_Deck.3.<$0>
