obj=vehicle
name=Re420_Lion
copyright=Citarofahrer
intro_year=1964
intro_month=1
retire_year=1985
retire_month=1
freight=None
payload=0
cost=179440698
runningcost=5162
weight=84
power=4700
gear=167
speed=140
length=9
waytype=narrowgauge_track
engine_type=electric
sound=none
can_lead_from_rear=1
EmptyImage[S]=image/Re420_Lion.0.3
EmptyImage[E]=image/Re420_Lion.0.2
EmptyImage[SE]=image/Re420_Lion.1.0
EmptyImage[SW]=image/Re420_Lion.1.3
EmptyImage[N]=image/Re420_Lion.0.1
EmptyImage[W]=image/Re420_Lion.0.0
EmptyImage[NW]=image/Re420_Lion.1.2
EmptyImage[NE]=image/Re420_Lion.1.1
