# Münchener Untergrundbahnwagen
# gemalt von Flemmbrav
#
# Preise und Daten ergeben sich teilweise aus der .ods Datei
#


obj=vehicle
name=B_1-MVG
copyright=Flemmbrav
intro_year=1981
intro_month=6
retire_year=2001
retire_month=5
freight=Passagiere

payload=100
cost=11729820
runningcost=518
weight=28
power=390
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=3050

Constraint[Prev][0]=B_2-MVG
Constraint[Prev][1]=DT2_2-VAG
Constraint[Prev][2]=none
#Constraint[Prev][0]=none
Constraint[Next][0]=B_2-MVG

EmptyImage[S]=./image/U-Bahn_Munchen_B.0.3
EmptyImage[E]=./image/U-Bahn_Munchen_B.0.2
EmptyImage[SE]=./image/U-Bahn_Munchen_B.1.0
EmptyImage[SW]=./image/U-Bahn_Munchen_B.1.3
EmptyImage[N]=./image/U-Bahn_Munchen_B.0.1
EmptyImage[W]=./image/U-Bahn_Munchen_B.0.0
EmptyImage[NW]=./image/U-Bahn_Munchen_B.1.2
EmptyImage[NE]=./image/U-Bahn_Munchen_B.1.1
-----
obj=vehicle
name=B_2-MVG
copyright=Flemmbrav
intro_year=1981
intro_month=6
retire_year=2001
retire_month=5
freight=Passagiere

payload=91
cost=11729820
runningcost=518
weight=28
power=390
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=3050

Constraint[Prev][0]=B_1-MVG
Constraint[Next][0]=DT2_1-VAG
Constraint[Next][1]=B_1-MVG
Constraint[Next][2]=none
#Constraint[Next][0]=none

EmptyImage[S]=./image/U-Bahn_Munchen_B.2.3
EmptyImage[E]=./image/U-Bahn_Munchen_B.2.2
EmptyImage[SE]=./image/U-Bahn_Munchen_B.3.0
EmptyImage[SW]=./image/U-Bahn_Munchen_B.3.3
EmptyImage[N]=./image/U-Bahn_Munchen_B.2.1
EmptyImage[W]=./image/U-Bahn_Munchen_B.2.0
EmptyImage[NW]=./image/U-Bahn_Munchen_B.3.2
EmptyImage[NE]=./image/U-Bahn_Munchen_B.3.1
-----
obj=vehicle
name=A_1-MVG
copyright=Flemmbrav
intro_year=1967
intro_month=6
retire_year=1982
retire_month=5
freight=Passagiere

payload=91
cost=11190305
runningcost=510
weight=26
power=360
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=3130

Constraint[Prev][0]=DT1_2-VAG
Constraint[Prev][1]=DT1_2-VAG_2
Constraint[Prev][2]=A_2-MVG
Constraint[Prev][3]=none
#Constraint[Prev][0]=none
Constraint[Next][0]=A_2-MVG

EmptyImage[S]=./image/U-Bahn_Munchen_A.0.3
EmptyImage[E]=./image/U-Bahn_Munchen_A.0.2
EmptyImage[SE]=./image/U-Bahn_Munchen_A.1.0
EmptyImage[SW]=./image/U-Bahn_Munchen_A.1.3
EmptyImage[N]=./image/U-Bahn_Munchen_A.0.1
EmptyImage[W]=./image/U-Bahn_Munchen_A.0.0
EmptyImage[NW]=./image/U-Bahn_Munchen_A.1.2
EmptyImage[NE]=./image/U-Bahn_Munchen_A.1.1
-----
obj=vehicle
name=A_2-MVG
copyright=Flemmbrav
intro_year=1967
intro_month=6
retire_year=1982
retire_month=5
freight=Passagiere

payload=83
cost=11190305
runningcost=510
weight=26
power=360
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=3130

Constraint[Prev][0]=A_1-MVG
Constraint[Next][0]=A_1-MVG
Constraint[Next][1]=DT1_1-VAG
Constraint[Next][2]=DT1_1-VAG_2
Constraint[Next][3]=none
#Constraint[Next][0]=none

EmptyImage[S]=./image/U-Bahn_Munchen_A.2.3
EmptyImage[E]=./image/U-Bahn_Munchen_A.2.2
EmptyImage[SE]=./image/U-Bahn_Munchen_A.3.0
EmptyImage[SW]=./image/U-Bahn_Munchen_A.3.3
EmptyImage[N]=./image/U-Bahn_Munchen_A.2.1
EmptyImage[W]=./image/U-Bahn_Munchen_A.2.0
EmptyImage[NW]=./image/U-Bahn_Munchen_A.3.2
EmptyImage[NE]=./image/U-Bahn_Munchen_A.3.1