################################################################################
#                                PAK192.COMIC                                  #
################################################################################
#                                ARCHITECTURE                                  #
#  Some building are tourist spots just because of their special architecture  #
# Typical for this are famous buildings of the real world remade in Simutrans. #
################################################################################
obj=building
name=cur_city_wachstube
copyright=Leartin
intro_month=6
intro_year=1500
type=cur
Chance=30
build_time=132
level=10
needs_ground=1
climates=mediterran
dims=1,1,1
BackImage[0][0][0][0][0][0-1]=images/cur_wachstube.<$0>.0
FrontImage[0][0][0][0][0-7][0-1]=images/flags.3.<$0>,13,-53
---------------------------------
obj=building
name=cur_city_eiffel
copyright=Leartin
intro_month=6
intro_year=1889
type=cur
Chance=30
build_time=12232
level=50
needs_ground=1
climates=temperate
dims=3,3,1
BackImage[0][0-2][0-2][0][0][0-4]=images/eiffel.<$0>.<$1+$2*3+3>
BackImage[0][0][0][1-2][0][0-4]=images/eiffel.0.<$0>
---------------------------------
obj=building
name=cur_city_eiffel2
copyright=Leartin
intro_month=6
intro_year=1889
type=cur
Chance=1
build_time=99999
level=50
needs_ground=0
dims=3,3,1
BackImage[0][0][0][0-2][0][0-1]=images/eiffel.0.<$0>
BackImage[0][2][0][0][0][0-1]=images/eiffel.<$0+1>.0
BackImage[0][2][2][0][0][0-1]=images/eiffel.<$0+1>.1
BackImage[0][0][2][0][0][0-1]=images/eiffel.<$0+1>.2
FrontImage[0][2][2][0][0][0-1]=images/eiffel.0.0,0,-192
---------------------------------
obj=building
name=cur_city_Dohauzdium
copyright=Leartin
intro_month=6
intro_year=1958
type=cur
Chance=50
build_time=19232
level=41
needs_ground=1
climates=temperate, tundra
dims=2,2,1
BackImage[0][0][0][0][0][0]=images/cur_LD_dohauzdium.0.0
BackImage[0][0][0][1][0][0]=images/cur_LD_dohauzdium.0.1
BackImage[0][0][1][0][0][0]=images/cur_LD_dohauzdium.0.2
BackImage[0][0][1][1][0][0]=images/cur_LD_dohauzdium.0.3
BackImage[0][1][0][0][0][0]=images/cur_LD_dohauzdium.1.0
BackImage[0][1][0][1][0][0]=images/cur_LD_dohauzdium.1.1
BackImage[0][1][1][0][0][0]=images/cur_LD_dohauzdium.1.2
BackImage[0][0][0][0][0][1]=images/cur_LD_dohauzdium.1.3
BackImage[0][0][0][1][0][1]=images/cur_LD_dohauzdium.2.0
BackImage[0][0][1][0][0][1]=images/cur_LD_dohauzdium.2.1
BackImage[0][0][1][1][0][1]=images/cur_LD_dohauzdium.2.2
BackImage[0][1][0][0][0][1]=images/cur_LD_dohauzdium.2.3
BackImage[0][1][0][1][0][1]=images/cur_LD_dohauzdium.3.0
BackImage[0][1][1][0][0][1]=images/cur_LD_dohauzdium.3.1
---------------------------------
obj=building
name=cur_city_arc
copyright=Leartin
intro_month=1
intro_year=1700
type=cur
Chance=50
build_time=28567
level=22
climates=mediterran,tundra
Dims=3,1,2
BackImage[0][0][0][1][0][0]=./images/cur_LD_arc.0.0
BackImage[0][0][0][0][0][0]=./images/cur_LD_arc.1.0
BackImage[0][0][2][1][0][0]=./images/cur_LD_arc.0.1
BackImage[0][0][2][0][0][0]=./images/cur_LD_arc.1.1
BackImage[0][0][0][1][0][1]=./images/cur_LD_arc.2.0
BackImage[0][0][0][0][0][1]=./images/cur_LD_arc.3.0
BackImage[0][0][2][1][0][1]=./images/cur_LD_arc.2.1
BackImage[0][0][2][0][0][1]=./images/cur_LD_arc.3.1

BackImage[1][2][0][1][0][0]=./images/cur_LD_arc.0.2
BackImage[1][2][0][0][0][0]=./images/cur_LD_arc.1.2
BackImage[1][0][0][1][0][0]=./images/cur_LD_arc.0.3
BackImage[1][0][0][0][0][0]=./images/cur_LD_arc.1.3
BackImage[1][2][0][1][0][1]=./images/cur_LD_arc.2.2
BackImage[1][2][0][0][0][1]=./images/cur_LD_arc.3.2
BackImage[1][0][0][1][0][1]=./images/cur_LD_arc.2.3
BackImage[1][0][0][0][0][1]=./images/cur_LD_arc.3.3
-----------------------------------
obj=building
name=cur_city_elphi
copyright=Flemmbrav
intro_year=2017
intro_month=1
#retire_year=2000
#retire_month=9
type=cur
Chance=50
build_time=19232
level=75
dims=2,2,1
needs_ground=0
climates=tundra,temperate

BackImage[0][0][0][0][0][0]=./images/Elphi.0.1
BackImage[0][1][0][0][0][0]=./images/Elphi.2.1
BackImage[0][1][0][1][0][0]=./images/Elphi.1.1
BackImage[0][1][0][2][0][0]=./images/Elphi.0.1
BackImage[0][0][1][0][0][0]=./images/Elphi.2.2
BackImage[0][0][1][1][0][0]=./images/Elphi.1.2
BackImage[0][0][1][2][0][0]=./images/Elphi.0.2
BackImage[0][1][1][0][0][0]=./images/Elphi.2.0
BackImage[0][1][1][1][0][0]=./images/Elphi.1.0
BackImage[0][1][1][2][0][0]=./images/Elphi.0.0

BackImage[0][0][0][0][0][1]=./images/Elphi.0.1
BackImage[0][1][0][0][0][1]=./images/Elphi.3.1
BackImage[0][1][0][1][0][1]=./images/Elphi.1.1
BackImage[0][1][0][2][0][1]=./images/Elphi.0.1
BackImage[0][0][1][0][0][1]=./images/Elphi.3.2
BackImage[0][0][1][1][0][1]=./images/Elphi.1.2
BackImage[0][0][1][2][0][1]=./images/Elphi.0.2
BackImage[0][1][1][0][0][1]=./images/Elphi.3.0
BackImage[0][1][1][1][0][1]=./images/Elphi.1.0
BackImage[0][1][1][2][0][1]=./images/Elphi.0.0
---
obj=building
name=cur_land_castle
copyright=Leartin
intro_year=1449
type=cur
Chance=50
build_time=0
level=75
dims=2,2,1
needs_ground=1
climates=tundra, temperate, rocky
BackImage[0][0-1][0-1][0][0][0-1]=./images/tiny_castle.<$0>.<$1+$2*2>
---
obj=building
name=cur_city_mansion
copyright=Leartin
intro_year=1856
intro_month=10
#retire_year=2000
#retire_month=9
type=cur
Chance=30
build_time=25000
level=50
dims=2,2,1
needs_ground=1
climates=tundra, rocky
BackImage[0][0-1][0-1][0][0][0-1]=./images/mansion.<$0>.<$1+$2*2>
---