################################################################################
#                                PAK192.COMIC                                  #
################################################################################
#                               INFRASTRUCTURE                                 #
#  Simutrans is no Simcity, so gameplaywise, no city infrastructure is needed  #
# However, buildings like firefighters and hospitals are ideal to use as a cur #
################################################################################
obj=building
name=cur_land_radiotower
copyright=PappeTeeMaster
intro_month=7
intro_year=1951
type=cur
Chance=25
level=1
build_time=0
needs_ground=1
climates=mediterran, temperate, tundra, rocky, arctic
BackImage[0][0][0][0][0][0]=./images/Funkmast.1.0
BackImage[0][0][0][1][0][0]=./images/Funkmast.0.0
---
obj=building
name=cur_city_nuclear
copyright=Leartin
intro_month=10
intro_year=1978
type=cur
Chance=5
build_time=8000
level=10
needs_ground=1
dims=4,4,4
climates=mediterran, temperate, tundra, rocky, arctic
BackImage[0-3][0-3][0-3][0][0][0-1]=./images/cur_nuclear.<$1+$3*4>.<$2+$0*4>
BackImage[0-3][0][0,2,3][1][0][0-1]=./images/cur_nuclear.8.<1+(($1+1)/2)+$0*4>
BackImage[0-3][3][0][1][0][0-1]=./images/cur_nuclear.8.<$0*4>
---