################################################################################
#                                PAK192.COMIC                                  #
################################################################################
#                                    PARKS                                     #
#    Is it a cur that's mainly green? In that case, it's probably a park ;)    #
################################################################################

Obj=building
Name=cur_city_park01
Copyright=Alex. Brose
Type=cur
Passengers=30
intro_year=1940
chance=100
build_time=2222
climates=temperate
needs_ground=1
dims=2,2,1
BackImage[0][0][0][0][0][0]=images/192park01.0.0
BackImage[0][0][1][0][0][0]=images/192park01.0.1
BackImage[0][1][0][0][0][0]=images/192park01.0.2
BackImage[0][1][1][0][0][0]=images/192park01.1.0
BackImage[0][0][0][0][0][1]=images/192park01.1.1
BackImage[0][0][1][0][0][1]=images/192park01.1.2
BackImage[0][1][0][0][0][1]=images/192park01.2.0
BackImage[0][1][1][0][0][1]=images/192park01.2.1
---
Obj=building
Name=cur_city_park02
Copyright=Alex. Brose
Type=cur
Passengers=33
intro_year=1850
chance=100
build_time=6789
climates=temperate
needs_ground=1
dims=2,2,1
BackImage[0][0][0][0][0][0]=images/192park02.0.0
BackImage[0][0][1][0][0][0]=images/192park02.0.1
BackImage[0][1][0][0][0][0]=images/192park02.0.2
BackImage[0][1][1][0][0][0]=images/192park02.1.0
BackImage[0][0][0][0][0][1]=images/192park02.1.1
BackImage[0][0][1][0][0][1]=images/192park02.1.2
BackImage[0][1][0][0][0][1]=images/192park02.2.0
BackImage[0][1][1][0][0][1]=images/192park02.2.1
---
obj=building
name=cur_city_planetarium
copyright=Leartin
intro_year=1926
intro_month=7
type=cur
Chance=30
build_time=20000
level=25
dims=2,2,1
needs_ground=1
climates=tundra, rocky, temperate
BackImage[0][0-1][0-1][0][0][0-4]=./images/planetarium.<$0>.<$1+$2*2>