################################################################################
#                                PAK192.COMIC                                  #
################################################################################
#                             SACRED ARCHITECTURE                              #
#      This dat file shall be used for all kinds of religious buildings.       #
#     This includes, but is not limited to, churches, synagogues, mosques,     #
#           chapels, cathedrals, graveyards, ... you get the gist.             #
################################################################################

obj=building
name=cur_city_cathedral
copyright=PappeTeeMaster
intro_month=6
intro_year=1700
type=cur
Chance=50
build_time=65888
level=39
needs_ground=1
climates=mediterran, temperate, tundra
Dims=3,2,2
BackImage[1][0][0][0][0][0]=images/PTM_DOM.0.0
BackImage[1][0][0][1][0][0]=images/PTM_DOM.0.1
BackImage[1][0][1][0][0][0]=images/PTM_DOM.0.2
BackImage[1][0][1][1][0][0]=images/PTM_DOM.0.3
BackImage[1][1][0][0][0][0]=images/PTM_DOM.0.4
BackImage[1][1][0][1][0][0]=images/PTM_DOM.0.5
BackImage[1][1][1][0][0][0]=images/PTM_DOM.0.6
BackImage[1][2][0][0][0][0]=images/PTM_DOM.1.0
BackImage[1][2][0][1][0][0]=images/PTM_DOM.1.1
BackImage[1][2][1][0][0][0]=images/PTM_DOM.1.2
BackImage[1][0][0][0][0][1]=images/PTM_DOM.1.3
BackImage[1][0][0][1][0][1]=images/PTM_DOM.1.4
BackImage[1][0][1][0][0][1]=images/PTM_DOM.1.5
BackImage[1][0][1][1][0][1]=images/PTM_DOM.1.6
BackImage[1][1][0][0][0][1]=images/PTM_DOM.2.0
BackImage[1][1][0][1][0][1]=images/PTM_DOM.2.1
BackImage[1][1][1][0][0][1]=images/PTM_DOM.2.2
BackImage[1][2][0][0][0][1]=images/PTM_DOM.2.3
BackImage[1][2][0][1][0][1]=images/PTM_DOM.2.4
BackImage[1][2][1][0][0][1]=images/PTM_DOM.2.5
BackImage[0][0][0][0][0][0]=images/PTM_DOM.2.6
BackImage[0][0][0][1][0][0]=images/PTM_DOM.3.0
BackImage[0][0][1][0][0][0]=images/PTM_DOM.3.1
BackImage[0][0][1][1][0][0]=images/PTM_DOM.3.2
BackImage[0][0][2][0][0][0]=images/PTM_DOM.3.3
BackImage[0][0][2][1][0][0]=images/PTM_DOM.3.4
BackImage[0][1][0][0][0][0]=images/PTM_DOM.3.5
BackImage[0][1][0][1][0][0]=images/PTM_DOM.3.6
BackImage[0][1][1][0][0][0]=images/PTM_DOM.4.0
BackImage[0][1][2][0][0][0]=images/PTM_DOM.4.1
BackImage[0][0][0][0][0][1]=images/PTM_DOM.4.2
BackImage[0][0][0][1][0][1]=images/PTM_DOM.4.3
BackImage[0][0][1][0][0][1]=images/PTM_DOM.4.4
BackImage[0][0][1][1][0][1]=images/PTM_DOM.4.5
BackImage[0][0][2][0][0][1]=images/PTM_DOM.4.6
BackImage[0][0][2][1][0][1]=images/PTM_DOM.5.0
BackImage[0][1][0][0][0][1]=images/PTM_DOM.5.1
BackImage[0][1][0][1][0][1]=images/PTM_DOM.5.2
BackImage[0][1][1][0][0][1]=images/PTM_DOM.5.3
BackImage[0][1][2][0][0][1]=images/PTM_DOM.5.4
----------------------------------
obj=building
name=cur_city_church
copyright=PappeTeeMaster
intro_month=6
intro_year=1700
type=cur
Chance=50
build_time=4444
level=15
needs_ground=1
climates=mediterran, temperate, tundra
Dims=2,2,1

BackImage[0][0][0][0][0][0-3]=./images/cur_Kirche.0.0
BackImage[0][0][0][0][0][4]=./images/cur_Kirche.0.8
BackImage[0][0][1][1][0][0-3]=./images/cur_Kirche.0.1
BackImage[0][0][1][1][0][4]=./images/cur_Kirche.0.9
BackImage[0][1][0][0][0][0,3]=./images/cur_Kirche.0.2
BackImage[0][1][0][0][0][1,2]=./images/cur_Kirche.0.3
BackImage[0][1][0][0][0][4]=./images/cur_Kirche.0.7
BackImage[0][0-1][1][0][0][0-4]=./images/cur_Kirche.1.<$1*2+1-$0>
----------------------------------
obj=building
name=cur_city_mosque
copyright=Leartin
intro_month=6
intro_year=1700
type=cur
Chance=50
build_time=10000
level=47
needs_ground=0
climates=desert, tropic, mediterran 
Dims=2,2,2
BackImage[0][0][0][0][0][0]=./images/moschee.0.0
BackImage[0][0][1][0][0][0]=./images/moschee.0.1
BackImage[0][1][0][0][0][0]=./images/moschee.0.2
BackImage[0][1][1][0][0][0]=./images/moschee.0.3
BackImage[0][1][0][1][0][0]=./images/moschee.0.4

BackImage[0][0][0][0][0][1]=./images/moschee.1.0
BackImage[0][0][1][0][0][1]=./images/moschee.1.1
BackImage[0][1][0][0][0][1]=./images/moschee.1.2
BackImage[0][1][1][0][0][1]=./images/moschee.1.3
BackImage[0][1][0][1][0][1]=./images/moschee.1.4

BackImage[1][0][0][0][0][0]=./images/moschee.2.0
BackImage[1][0][1][0][0][0]=./images/moschee.2.1
BackImage[1][1][0][0][0][0]=./images/moschee.2.2
BackImage[1][1][1][0][0][0]=./images/moschee.2.3
BackImage[1][0][1][1][0][0]=./images/moschee.2.4

BackImage[1][0][0][0][0][1]=./images/moschee.3.0
BackImage[1][0][1][0][0][1]=./images/moschee.3.1
BackImage[1][1][0][0][0][1]=./images/moschee.3.2
BackImage[1][1][1][0][0][1]=./images/moschee.3.3
BackImage[1][0][1][1][0][1]=./images/moschee.3.4
---
obj=building
name=cur_land_pyramid
copyright=Leartin
intro_year=0
type=cur
Chance=50
level=60
build_time=0
needs_ground=1
climates=desert
Dims=3,3,1
BackImage[0][0-2][0-2][0][0][0]=./images/pyramid.<$0>.<$1>,0,10
---
obj=building
name=cur_city_basil_cathedral
copyright=Leartin
intro_month=1
intro_year=1561
type=cur
Chance=50
build_time=20000
level=100
needs_ground=1
climates=tundra, arctic
Dims=4,4,1
BackImage[0][0-3][0-3][0][0][0-4]=./images/basil.<$0>.<$1+$2*4>
BackImage[0][0][0][1][0][0-3]=./images/basil.0.20
BackImage[0][2][0][1][0][0-3]=./images/basil.1.20
BackImage[0][0][2][1][0][0-3]=./images/basil.2.20
BackImage[0][0][0][1][0][4]=./images/basil.0.21
BackImage[0][2][0][1][0][4]=./images/basil.1.21
BackImage[0][0][2][1][0][4]=./images/basil.2.21
---
obj=building
name=cur_land_basil_church
copyright=Leartin
intro_year=1561
type=cur
Chance=80
level=30
build_time=0
needs_ground=0
climates=temperate, tundra, alpine, arctic
Dims=1,1,1
BackImage[0][0][0][0-1][0][0-1]=./images/basil_little.<1-$0>.<$1>
---
obj=building
name=cur_city_gothic_cathedral
copyright=Leartin
intro_month=1
intro_year=1233
type=cur
Chance=50
build_time=15000
level=80
needs_ground=1
climates=temperate, alpine,
Dims=3,3,1
BackImage[0][0-2][0-2][0][0][0-1]=./images/cathedral.<$0>.<$1+$2*3>
BackImage[0][0][0][1][0][0-1]=./images/cathedral.3.<1+$0*3>
BackImage[0][2][0][1][0][0-1]=./images/cathedral.3.<0+$0*3>
BackImage[0][0][2][1][0][0-1]=./images/cathedral.3.<2+$0*3>
---