obj=vehicle
name=1912 Benz-Stueckgut
copyright=Dogstar Industrialmanufaktur AG(Dogstar Industries)
waytype=road
engine_type=diesel
freight=berries
speed=30
power=33
gear=250
weight=3
payload=7
runningcost=199
cost=3690443
loading_time=1505
length=8
intro_year=1912
intro_month=1
retire_year=1930
retire_month=12
constraint[next][0]=none
constraint[prev][0]=none
emptyimage[e]=image/Benz1912empty.0.2
emptyimage[n]=image/Benz1912empty.0.3
emptyimage[ne]=image/Benz1912empty.0.4
emptyimage[nw]=image/Benz1912empty.0.6
emptyimage[s]=image/Benz1912empty.0.0
emptyimage[se]=image/Benz1912empty.0.7
emptyimage[sw]=image/Benz1912empty.0.5
emptyimage[w]=image/Benz1912empty.0.1 
freightimage[e]=image/Benz1912stuck.0.2
freightimage[n]=image/Benz1912stuck.0.3
freightimage[ne]=image/Benz1912stuck.0.4
freightimage[nw]=image/Benz1912stuck.0.6
freightimage[s]=image/Benz1912stuck.0.0
freightimage[se]=image/Benz1912stuck.0.7
freightimage[sw]=image/Benz1912stuck.0.5
freightimage[w]=image/Benz1912stuck.0.1 
-----------------------
obj=vehicle
name=1912 Benz-Schuettgut
copyright=Dogstar Industrialmanufaktur AG(Dogstar Industries)
waytype=road
engine_type=diesel
freight=coal
speed=30
power=33
gear=250
weight=3
payload=5
runningcost=119
cost=2816000
loading_time=711
length=8
intro_year=1912
intro_month=1
retire_year=1930
retire_month=12
constraint[next][0]=none
constraint[prev][0]=none
emptyimage[e]=image/Benz1912empty.0.2
emptyimage[n]=image/Benz1912empty.0.3
emptyimage[ne]=image/Benz1912empty.0.4
emptyimage[nw]=image/Benz1912empty.0.6
emptyimage[s]=image/Benz1912empty.0.0
emptyimage[se]=image/Benz1912empty.0.7
emptyimage[sw]=image/Benz1912empty.0.5
emptyimage[w]=image/Benz1912empty.0.1 
freightimage[e]=image/Benz1912coal.0.2
freightimage[n]=image/Benz1912coal.0.3
freightimage[ne]=image/Benz1912coal.0.4
freightimage[nw]=image/Benz1912coal.0.6
freightimage[s]=image/Benz1912coal.0.0
freightimage[se]=image/Benz1912coal.0.7
freightimage[sw]=image/Benz1912coal.0.5
freightimage[w]=image/Benz1912coal.0.1 