obj=vehicle
name=MB_Antos_Auto
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=2012
intro_month=1
length=8

speed=80
power=240
gear=150
weight=8

payload=5

runningcost=307
cost=9940083

constraint[prev][0]=none
constraint[next][0]=MB_Antos_Auto-H
constraint[next][1]=None
sound=0

loading_time=718
emptyimage[e]=./image/MB_Antos_Auto.0.2
emptyimage[n]=./image/MB_Antos_Auto.0.3
emptyimage[ne]=./image/MB_Antos_Auto.0.4
emptyimage[nw]=./image/MB_Antos_Auto.0.6
emptyimage[s]=./image/MB_Antos_Auto.0.0
emptyimage[se]=./image/MB_Antos_Auto.0.7
emptyimage[sw]=./image/MB_Antos_Auto.0.5
emptyimage[w]=./image/MB_Antos_Auto.0.1
freight=cars
freightimage[e]=./image/MB_Antos_Auto.2.2
freightimage[n]=./image/MB_Antos_Auto.2.3
freightimage[ne]=./image/MB_Antos_Auto.2.4
freightimage[nw]=./image/MB_Antos_Auto.2.6
freightimage[s]=./image/MB_Antos_Auto.2.0
freightimage[se]=./image/MB_Antos_Auto.2.7
freightimage[sw]=./image/MB_Antos_Auto.2.5
freightimage[w]=./image/MB_Antos_Auto.2.1
---
obj=vehicle
name=MB_Antos_Auto-H
copyright=PappeTeeMaster
waytype=road
intro_year=2012
intro_month=1
length=8

speed=80
weight=6

payload=4

runningcost=057
cost=632258

constraint[prev][0]=MB_Antos_Auto
constraint[next][0]=None
sound=0

loading_time=575
emptyimage[e]=./image/MB_Antos_Auto.1.2
emptyimage[n]=./image/MB_Antos_Auto.1.3
emptyimage[ne]=./image/MB_Antos_Auto.1.4
emptyimage[nw]=./image/MB_Antos_Auto.1.6
emptyimage[s]=./image/MB_Antos_Auto.1.0
emptyimage[se]=./image/MB_Antos_Auto.1.7
emptyimage[sw]=./image/MB_Antos_Auto.1.5
emptyimage[w]=./image/MB_Antos_Auto.1.1
freight=cars
freightimage[e]=./image/MB_Antos_Auto.3.2
freightimage[n]=./image/MB_Antos_Auto.3.3
freightimage[ne]=./image/MB_Antos_Auto.3.4
freightimage[nw]=./image/MB_Antos_Auto.3.6
freightimage[s]=./image/MB_Antos_Auto.3.0
freightimage[se]=./image/MB_Antos_Auto.3.7
freightimage[sw]=./image/MB_Antos_Auto.3.5
freightimage[w]=./image/MB_Antos_Auto.3.1