obj=vehicle
name=MB_Antos_SG
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=2012
intro_month=1
length=8

speed=80
power=240
gear=150
weight=8

payload=24

runningcost=733
cost=14629006

constraint[prev][0]=none
constraint[next][0]=MB_Antos_SG-H
constraint[next][1]=None
sound=0

loading_time=4981
emptyimage[e]=./image/MB_Antos_SG.0.2
emptyimage[n]=./image/MB_Antos_SG.0.3
emptyimage[ne]=./image/MB_Antos_SG.0.4
emptyimage[nw]=./image/MB_Antos_SG.0.6
emptyimage[s]=./image/MB_Antos_SG.0.0
emptyimage[se]=./image/MB_Antos_SG.0.7
emptyimage[sw]=./image/MB_Antos_SG.0.5
emptyimage[w]=./image/MB_Antos_SG.0.1
freight=beer
---
obj=vehicle
name=MB_Antos_SG-H
copyright=PappeTeeMaster
waytype=road
intro_year=2012
intro_month=1
length=8

speed=80
weight=6

payload=24

runningcost=498
cost=5479246

constraint[prev][0]=MB_Antos_SG
constraint[next][0]=None
sound=0

loading_time=4981
emptyimage[e]=./image/MB_Antos_SG.1.2
emptyimage[n]=./image/MB_Antos_SG.1.3
emptyimage[ne]=./image/MB_Antos_SG.1.4
emptyimage[nw]=./image/MB_Antos_SG.1.6
emptyimage[s]=./image/MB_Antos_SG.1.0
emptyimage[se]=./image/MB_Antos_SG.1.7
emptyimage[sw]=./image/MB_Antos_SG.1.5
emptyimage[w]=./image/MB_Antos_SG.1.1
freight=beer