obj=vehicle
name=MB_Lo_2000_Bus_1S
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1930
intro_month=1
#Vorbild kriegsbedingt nur bis 1940 hergestellt
retire_year=1951
retire_month=1
speed=40
power=40
payload=30
gear=250
weight=7
runningcost=112
cost=3420518
length=6
loading_time=894
constraint[next][0]=none
emptyimage[e]=./image/MB_Lo_2000_Bus.0.2
emptyimage[n]=./image/MB_Lo_2000_Bus.0.3
emptyimage[ne]=./image/MB_Lo_2000_Bus.0.4
emptyimage[nw]=./image/MB_Lo_2000_Bus.0.6
emptyimage[s]=./image/MB_Lo_2000_Bus.0.0
emptyimage[se]=./image/MB_Lo_2000_Bus.0.7
emptyimage[sw]=./image/MB_Lo_2000_Bus.0.5
emptyimage[w]=./image/MB_Lo_2000_Bus.0.1
freight=Passagiere
---
obj=vehicle
name=MB_Lo_2000_Bus_2S
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1930
intro_month=1
#Vorbild kriegsbedingt nur bis 1940 hergestellt
retire_year=1951
retire_month=1
speed=40
power=40
payload=40
gear=250
weight=8
runningcost=142
cost=3748290
length=6
loading_time=1192
constraint[next][0]=none
emptyimage[e]=./image/MB_Lo_2000_Bus.1.2
emptyimage[n]=./image/MB_Lo_2000_Bus.1.3
emptyimage[ne]=./image/MB_Lo_2000_Bus.1.4
emptyimage[nw]=./image/MB_Lo_2000_Bus.1.6
emptyimage[s]=./image/MB_Lo_2000_Bus.1.0
emptyimage[se]=./image/MB_Lo_2000_Bus.1.7
emptyimage[sw]=./image/MB_Lo_2000_Bus.1.5
emptyimage[w]=./image/MB_Lo_2000_Bus.1.1
freight=Passagiere
---
obj=vehicle
name=MB_Lo_2000_Bus_1L
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1930
intro_month=1
#Vorbild kriegsbedingt nur bis 1940 hergestellt
retire_year=1951
retire_month=1
speed=65
power=40
payload=30
gear=250
weight=7
runningcost=183
cost=4265155
length=6
loading_time=1579
constraint[next][0]=none
emptyimage[e]=./image/MB_Lo_2000_Bus.2.2
emptyimage[n]=./image/MB_Lo_2000_Bus.2.3
emptyimage[ne]=./image/MB_Lo_2000_Bus.2.4
emptyimage[nw]=./image/MB_Lo_2000_Bus.2.6
emptyimage[s]=./image/MB_Lo_2000_Bus.2.0
emptyimage[se]=./image/MB_Lo_2000_Bus.2.7
emptyimage[sw]=./image/MB_Lo_2000_Bus.2.5
emptyimage[w]=./image/MB_Lo_2000_Bus.2.1
freight=Passagiere
---
obj=vehicle
name=MB_Lo_2000_Bus_2L
copyright=Alex. Brose & PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1930
intro_month=1
#Vorbild kriegsbedingt nur bis 1940 hergestellt
retire_year=1951
retire_month=1
speed=65
power=40
payload=40
gear=250
weight=8
runningcost=236
cost=4844140
length=6
loading_time=2105
constraint[next][0]=none
emptyimage[e]=./image/MB_Lo_2000_Bus.3.2
emptyimage[n]=./image/MB_Lo_2000_Bus.3.3
emptyimage[ne]=./image/MB_Lo_2000_Bus.3.4
emptyimage[nw]=./image/MB_Lo_2000_Bus.3.6
emptyimage[s]=./image/MB_Lo_2000_Bus.3.0
emptyimage[se]=./image/MB_Lo_2000_Bus.3.7
emptyimage[sw]=./image/MB_Lo_2000_Bus.3.5
emptyimage[w]=./image/MB_Lo_2000_Bus.3.1
freight=Passagiere
---