obj=vehicle
name=MB_Vito_Pax
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1996
intro_month=5
#retire_year=2014
#retire_month=11
speed=143
power=90
gear=100
payload=8
length=6
runningcost=137
cost=3168642
weight=2
loading_time=666
constraint[next][0]=none
constraint[prev][0]=none
emptyimage[e]=./image/MB_Vito_Pax.0.2
emptyimage[n]=./image/MB_Vito_Pax.0.3
emptyimage[ne]=./image/MB_Vito_Pax.0.4
emptyimage[nw]=./image/MB_Vito_Pax.0.6
emptyimage[s]=./image/MB_Vito_Pax.0.0
emptyimage[se]=./image/MB_Vito_Pax.0.7
emptyimage[sw]=./image/MB_Vito_Pax.0.5
emptyimage[w]=./image/MB_Vito_Pax.0.1
freight=Passagiere
---
obj=vehicle
name=MB_Vito_Post
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1996
intro_month=5
#retire_year=2014
#retire_month=11
speed=143
power=90
gear=100
payload=190
length=6
runningcost=171
cost=3533379
weight=2
loading_time=998
constraint[next][0]=none
constraint[prev][0]=none
emptyimage[e]=./image/MB_Vito_Post.0.2
emptyimage[n]=./image/MB_Vito_Post.0.3
emptyimage[ne]=./image/MB_Vito_Post.0.4
emptyimage[nw]=./image/MB_Vito_Post.0.6
emptyimage[s]=./image/MB_Vito_Post.0.0
emptyimage[se]=./image/MB_Vito_Post.0.7
emptyimage[sw]=./image/MB_Vito_Post.0.5
emptyimage[w]=./image/MB_Vito_Post.0.1
freight=Post
---
obj=vehicle
name=MB_Vito_Stueckgut
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1996
intro_month=5
#retire_year=2014
#retire_month=11
speed=143
power=90
gear=100
payload=4
length=6
runningcost=164
cost=3466484
weight=2
loading_time=937
constraint[next][0]=none
constraint[prev][0]=none
emptyimage[e]=./image/MB_Vito_Stueckgut.0.2
emptyimage[n]=./image/MB_Vito_Stueckgut.0.3
emptyimage[ne]=./image/MB_Vito_Stueckgut.0.4
emptyimage[nw]=./image/MB_Vito_Stueckgut.0.6
emptyimage[s]=./image/MB_Vito_Stueckgut.0.0
emptyimage[se]=./image/MB_Vito_Stueckgut.0.7
emptyimage[sw]=./image/MB_Vito_Stueckgut.0.5
emptyimage[w]=./image/MB_Vito_Stueckgut.0.1
freight=berries