obj=vehicle
name=PTM_Cally_Post
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1967
intro_month=11
speed=100
power=80
gear=50
payload=124
weight=2
runningcost=81
cost=1624877
length=6
loading_time=530
constraint[next][0]=none
constraint[prev][0]=none
emptyimage[e]=./image/ptmPost.0.2
emptyimage[n]=./image/ptmPost.0.3
emptyimage[ne]=./image/ptmPost.1.0
emptyimage[nw]=./image/ptmPost.1.2
emptyimage[s]=./image/ptmPost.0.0
emptyimage[se]=./image/ptmPost.1.3
emptyimage[sw]=./image/ptmPost.1.1
emptyimage[w]=./image/ptmPost.0.1
freight=Post
-----
