obj=vehicle
name=RTW_VWT2
copyright=Alex. Brose
waytype=road
intro_year=1967
intro_month=5
speed=100
power=50
gear=50
freight=patients
payload=1
weight=1
runningcost=26
cost=348100
length=6
engine_type=diesel
sound=ambulance.wav
constraint[next][0]=none
constraint[prev][0]=none
emptyimage[s]=image/RTW_VWT2.0.0
emptyimage[w]=image/RTW_VWT2.0.1
emptyimage[e]=image/RTW_VWT2.0.2
emptyimage[n]=image/RTW_VWT2.0.3
emptyimage[ne]=image/RTW_VWT2.0.4
emptyimage[sw]=image/RTW_VWT2.0.5
emptyimage[nw]=image/RTW_VWT2.0.6
emptyimage[se]=image/RTW_VWT2.0.7
-----------------