obj=vehicle
name=MB_Antos
copyright=PappeTeeMaster
waytype=road
intro_year=2012
intro_month=1
speed=80
power=375
# Auch hier gibt es vom Hersteller ein breites Motorenprogramm.
# Möglich bis maximal 460kW.
gear=150
weight=7
runningcost=367
cost=14296500
length=3
constraint[prev][0]=none
emptyimage[e]=./image/MB_Antos.0.2
emptyimage[n]=./image/MB_Antos.0.3
emptyimage[ne]=./image/MB_Antos.0.4
emptyimage[nw]=./image/MB_Antos.0.6
emptyimage[s]=./image/MB_Antos.0.0
emptyimage[se]=./image/MB_Antos.0.7
emptyimage[sw]=./image/MB_Antos.0.5
emptyimage[w]=./image/MB_Antos.0.1
---
#obj=vehicle
#name=MB_Antos_flach
#copyright=PappeTeeMaster
#waytype=road
#intro_year=2012
#intro_month=1
#speed=80
#power=235
# Auch hier gibt es vom Hersteller ein breites Motorenprogramm.
# Möglich bis maximal 460kW.
#gear=150
#weight=7
#runningcost=230
#cost=8959140
#length=3
#constraint[prev][0]=none
#emptyimage[e]=./image/MB_Antos_flach.0.2
#emptyimage[n]=./image/MB_Antos_flach.0.3
#emptyimage[ne]=./image/MB_Antos_flach.0.4
#emptyimage[nw]=./image/MB_Antos_flach.0.6
#emptyimage[s]=./image/MB_Antos_flach.0.0
#emptyimage[se]=./image/MB_Antos_flach.0.7
#emptyimage[sw]=./image/MB_Antos_flach.0.5
#emptyimage[w]=./image/MB_Antos_flach.0.1