obj=vehicle
name=Auflieger_Coil_01
copyright=PappeTeeMaster
waytype=road
intro_year=1990
intro_month=1
speed=80
payload=15
weight=7
runningcost=184
cost=3381400
length=11
loading_time=3074
constraint[next][0]=none
emptyimage[e]=./image/Auflieger_Coil.0.2
emptyimage[n]=./image/Auflieger_Coil.0.3
emptyimage[ne]=./image/Auflieger_Coil.0.4
emptyimage[nw]=./image/Auflieger_Coil.0.6
emptyimage[s]=./image/Auflieger_Coil.0.0
emptyimage[se]=./image/Auflieger_Coil.0.7
emptyimage[sw]=./image/Auflieger_Coil.0.5
emptyimage[w]=./image/Auflieger_Coil.0.1
freight=sheetmetal
Freightimage[e]=./image/Auflieger_Coil.1.2
Freightimage[n]=./image/Auflieger_Coil.1.3
Freightimage[ne]=./image/Auflieger_Coil.1.4
Freightimage[nw]=./image/Auflieger_Coil.1.6
Freightimage[s]=./image/Auflieger_Coil.1.0
Freightimage[se]=./image/Auflieger_Coil.1.7
Freightimage[sw]=./image/Auflieger_Coil.1.5
Freightimage[w]=./image/Auflieger_Coil.1.1