obj=vehicle
name=Auflieger_Rind_01
copyright=PappeTeeMaster
waytype=road
intro_year=1990
intro_month=1
speed=80
payload=40
weight=7
runningcost=692
cost=7610064
length=11
loading_time=6918
constraint[next][0]=none
emptyimage[e]=./image/Auflieger_Rind_01.0.2
emptyimage[n]=./image/Auflieger_Rind_01.0.3
emptyimage[ne]=./image/Auflieger_Rind_01.0.4
emptyimage[nw]=./image/Auflieger_Rind_01.0.6
emptyimage[s]=./image/Auflieger_Rind_01.0.0
emptyimage[se]=./image/Auflieger_Rind_01.0.7
emptyimage[sw]=./image/Auflieger_Rind_01.0.5
emptyimage[w]=./image/Auflieger_Rind_01.0.1
freight=cattle
Freightimage[e]=./image/Auflieger_Rind_01.0.2
Freightimage[n]=./image/Auflieger_Rind_01.0.3
Freightimage[ne]=./image/Auflieger_Rind_01.0.4
Freightimage[nw]=./image/Auflieger_Rind_01.0.6
Freightimage[s]=./image/Auflieger_Rind_01.0.0
Freightimage[se]=./image/Auflieger_Rind_01.0.7
Freightimage[sw]=./image/Auflieger_Rind_01.0.5
Freightimage[w]=./image/Auflieger_Rind_01.0.1