obj=vehicle
name=SC_213_Schuettgut
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1995
intro_month=3
speed=100
power=480
payload=20
weight=8
runningcost=618
cost=15583160
length=7
constraint[next][0]=none
constraint[prev][0]=none
sound=0
loading_time=2840
emptyimage[e]=./image/SC_213_Schuettgut.0.2
emptyimage[n]=./image/SC_213_Schuettgut.0.3
emptyimage[ne]=./image/SC_213_Schuettgut.0.4
emptyimage[nw]=./image/SC_213_Schuettgut.0.6
emptyimage[s]=./image/SC_213_Schuettgut.0.0
emptyimage[se]=./image/SC_213_Schuettgut.0.7
emptyimage[sw]=./image/SC_213_Schuettgut.0.5
emptyimage[w]=./image/SC_213_Schuettgut.0.1
freight=coal
freightimagetype[0]=coal
Freightimage[0][e]=./image/SC_213_Schuettgut.1.2
Freightimage[0][n]=./image/SC_213_Schuettgut.1.3
Freightimage[0][ne]=./image/SC_213_Schuettgut.1.4
Freightimage[0][nw]=./image/SC_213_Schuettgut.1.6
Freightimage[0][s]=./image/SC_213_Schuettgut.1.0
Freightimage[0][se]=./image/SC_213_Schuettgut.1.7
Freightimage[0][sw]=./image/SC_213_Schuettgut.1.5
Freightimage[0][w]=./image/SC_213_Schuettgut.1.1
freightimagetype[1]=ore
Freightimage[1][e]=./image/SC_213_Schuettgut.2.2
Freightimage[1][n]=./image/SC_213_Schuettgut.2.3
Freightimage[1][ne]=./image/SC_213_Schuettgut.2.4
Freightimage[1][nw]=./image/SC_213_Schuettgut.2.6
Freightimage[1][s]=./image/SC_213_Schuettgut.2.0
Freightimage[1][se]=./image/SC_213_Schuettgut.2.7
Freightimage[1][sw]=./image/SC_213_Schuettgut.2.5
Freightimage[1][w]=./image/SC_213_Schuettgut.2.1
freightimagetype[2]=sand
Freightimage[2][e]=./image/SC_213_Schuettgut.3.2
Freightimage[2][n]=./image/SC_213_Schuettgut.3.3
Freightimage[2][ne]=./image/SC_213_Schuettgut.3.4
Freightimage[2][nw]=./image/SC_213_Schuettgut.3.6
Freightimage[2][s]=./image/SC_213_Schuettgut.3.0
Freightimage[2][se]=./image/SC_213_Schuettgut.3.7
Freightimage[2][sw]=./image/SC_213_Schuettgut.3.5
Freightimage[2][w]=./image/SC_213_Schuettgut.3.1
freightimagetype[3]=gravel
Freightimage[3][e]=./image/SC_213_Schuettgut.4.2
Freightimage[3][n]=./image/SC_213_Schuettgut.4.3
Freightimage[3][ne]=./image/SC_213_Schuettgut.4.4
Freightimage[3][nw]=./image/SC_213_Schuettgut.4.6
Freightimage[3][s]=./image/SC_213_Schuettgut.4.0
Freightimage[3][se]=./image/SC_213_Schuettgut.4.7
Freightimage[3][sw]=./image/SC_213_Schuettgut.4.5
Freightimage[3][w]=./image/SC_213_Schuettgut.4.1
freightimagetype[4]=salt
Freightimage[4][e]=./image/SC_213_Schuettgut.5.2
Freightimage[4][n]=./image/SC_213_Schuettgut.5.3
Freightimage[4][ne]=./image/SC_213_Schuettgut.5.4
Freightimage[4][nw]=./image/SC_213_Schuettgut.5.6
Freightimage[4][s]=./image/SC_213_Schuettgut.5.0
Freightimage[4][se]=./image/SC_213_Schuettgut.5.7
Freightimage[4][sw]=./image/SC_213_Schuettgut.5.5
Freightimage[4][w]=./image/SC_213_Schuettgut.5.1
freightimagetype[5]=limestone
Freightimage[5][e]=./image/SC_213_Schuettgut.6.2
Freightimage[5][n]=./image/SC_213_Schuettgut.6.3
Freightimage[5][ne]=./image/SC_213_Schuettgut.6.4
Freightimage[5][nw]=./image/SC_213_Schuettgut.6.6
Freightimage[5][s]=./image/SC_213_Schuettgut.6.0
Freightimage[5][se]=./image/SC_213_Schuettgut.6.7
Freightimage[5][sw]=./image/SC_213_Schuettgut.6.5
Freightimage[5][w]=./image/SC_213_Schuettgut.6.1
freightimagetype[6]=plastics
Freightimage[6][e]=./image/SC_213_Schuettgut.7.2
Freightimage[6][n]=./image/SC_213_Schuettgut.7.3
Freightimage[6][ne]=./image/SC_213_Schuettgut.7.4
Freightimage[6][nw]=./image/SC_213_Schuettgut.7.6
Freightimage[6][s]=./image/SC_213_Schuettgut.7.0
Freightimage[6][se]=./image/SC_213_Schuettgut.7.7
Freightimage[6][sw]=./image/SC_213_Schuettgut.7.5
Freightimage[6][w]=./image/SC_213_Schuettgut.7.1