obj=vehicle
name=SC_212_Gefriergut
copyright=PappeTeeMaster
waytype=road
engine_type=diesel
intro_year=1994
intro_month=1
speed=100
power=400
gear=50
payload=20
weight=9
runningcost=571
cost=9940948
length=7
constraint[next][0]=none
constraint[prev][0]=none
sound=0
loading_time=4320
emptyimage[e]=./image/SC_212_Gefriergut.0.2
emptyimage[n]=./image/SC_212_Gefriergut.0.3
emptyimage[ne]=./image/SC_212_Gefriergut.0.4
emptyimage[nw]=./image/SC_212_Gefriergut.0.6
emptyimage[s]=./image/SC_212_Gefriergut.0.0
emptyimage[se]=./image/SC_212_Gefriergut.0.7
emptyimage[sw]=./image/SC_212_Gefriergut.0.5
emptyimage[w]=./image/SC_212_Gefriergut.0.1
freight=dairy
smoke=Diesel_small
-----
