obj=vehicle
name=Stadtbus_MBO_530C2
copyright=Flemmbrav
intro_year=2011
intro_month=10
waytype=road
speed=50
power=220
gear=70
weight=10
engine_type=diesel
cost=5122978
RunningCost=211
loading_time=1208
payload=55
freight=Passagiere
length=10
EmptyImage[E]=image/Stadtbus_MBO_530C2.0.2
EmptyImage[SE]=image/Stadtbus_MBO_530C2.1.3
EmptyImage[S]=image/Stadtbus_MBO_530C2.0.0
EmptyImage[NE]=image/Stadtbus_MBO_530C2.1.0
EmptyImage[N]=image/Stadtbus_MBO_530C2.0.3
EmptyImage[NW]=image/Stadtbus_MBO_530C2.1.2
EmptyImage[W]=image/Stadtbus_MBO_530C2.0.1
EmptyImage[SW]=image/Stadtbus_MBO_530C2.1.1
constraint[prev][0]=none
constraint[next][0]=none

-----------

obj=vehicle
name=Stadtbus_MBO_530G2
copyright=Flemmbrav
intro_year=2011
intro_month=12
waytype=road
speed=50
weight=9
engine_type=diesel
cost=1063227
RunningCost=97
loading_time=967
payload=44
freight=Passagiere
length=8
EmptyImage[E]=image/Stadtbus_MBO_530C2_G.0.2
EmptyImage[SE]=image/Stadtbus_MBO_530C2_G.1.3
EmptyImage[S]=image/Stadtbus_MBO_530C2_G.0.0
EmptyImage[NE]=image/Stadtbus_MBO_530C2_G.1.0
EmptyImage[N]=image/Stadtbus_MBO_530C2_G.0.3
EmptyImage[NW]=image/Stadtbus_MBO_530C2_G.1.2
EmptyImage[W]=image/Stadtbus_MBO_530C2_G.0.1
EmptyImage[SW]=image/Stadtbus_MBO_530C2_G.1.1
constraint[prev][0]=none
constraint[next][0]=Stadtbus_MBO_530G2_2
------
obj=vehicle
name=Stadtbus_MBO_530G2_2
copyright=Flemmbrav
intro_year=2011
intro_month=12
waytype=road
speed=50
power=260
gear=100
weight=6
engine_type=diesel
cost=7468587
RunningCost=250
loading_time=967
payload=44
freight=Passagiere
length=8
EmptyImage[E]=image/Stadtbus_MBO_530C2_G.2.2
EmptyImage[SE]=image/Stadtbus_MBO_530C2_G.3.3
EmptyImage[S]=image/Stadtbus_MBO_530C2_G.2.0
EmptyImage[NE]=image/Stadtbus_MBO_530C2_G.3.0
EmptyImage[N]=image/Stadtbus_MBO_530C2_G.2.3
EmptyImage[NW]=image/Stadtbus_MBO_530C2_G.3.2
EmptyImage[W]=image/Stadtbus_MBO_530C2_G.2.1
EmptyImage[SW]=image/Stadtbus_MBO_530C2_G.3.1
constraint[prev][0]=Stadtbus_MBO_530G2
constraint[next][0]=none

-----------

obj=vehicle
name=Stadtbus_MBO_530GL2
copyright=Flemmbrav
intro_year=2015
intro_month=2
waytype=road
speed=50
weight=10
engine_type=diesel
cost=1125432
RunningCost=102
loading_time=1023
payload=48
freight=Passagiere
length=8
EmptyImage[E]=image/Stadtbus_MBO_530C2_GL.0.2
EmptyImage[SE]=image/Stadtbus_MBO_530C2_GL.1.3
EmptyImage[S]=image/Stadtbus_MBO_530C2_GL.0.0
EmptyImage[NE]=image/Stadtbus_MBO_530C2_GL.1.0
EmptyImage[N]=image/Stadtbus_MBO_530C2_GL.0.3
EmptyImage[NW]=image/Stadtbus_MBO_530C2_GL.1.2
EmptyImage[W]=image/Stadtbus_MBO_530C2_GL.0.1
EmptyImage[SW]=image/Stadtbus_MBO_530C2_GL.1.1
constraint[prev][0]=none
constraint[next][0]=Stadtbus_MBO_530GL2_2
------
obj=vehicle
name=Stadtbus_MBO_530GL2_2
copyright=Flemmbrav
intro_year=2015
intro_month=2
waytype=road
speed=50
power=290
gear=100
weight=9
engine_type=diesel
cost=8736482
RunningCost=316
loading_time=1449
payload=68
freight=Passagiere
length=10
EmptyImage[E]=image/Stadtbus_MBO_530C2_GL.2.2
EmptyImage[SE]=image/Stadtbus_MBO_530C2_GL.3.3
EmptyImage[S]=image/Stadtbus_MBO_530C2_GL.2.0
EmptyImage[NE]=image/Stadtbus_MBO_530C2_GL.3.0
EmptyImage[N]=image/Stadtbus_MBO_530C2_GL.2.3
EmptyImage[NW]=image/Stadtbus_MBO_530C2_GL.3.2
EmptyImage[W]=image/Stadtbus_MBO_530C2_GL.2.1
EmptyImage[SW]=image/Stadtbus_MBO_530C2_GL.3.1
constraint[prev][0]=Stadtbus_MBO_530GL2
constraint[next][0]=none