obj=vehicle
name=Ueberlandbus_MBO_530C1
copyright=Flemmbrav
intro_year=2001
intro_month=10
waytype=road
speed=90
power=220
gear=100
weight=10
engine_type=diesel
cost=8437264
RunningCost=402
loading_time=2533
payload=52
freight=Passagiere
length=10
EmptyImage[E]=image/Ueberlandbus_MBO_530C1.0.2
EmptyImage[SE]=image/Ueberlandbus_MBO_530C1.1.3
EmptyImage[S]=image/Ueberlandbus_MBO_530C1.0.0
EmptyImage[NE]=image/Ueberlandbus_MBO_530C1.1.0
EmptyImage[N]=image/Ueberlandbus_MBO_530C1.0.3
EmptyImage[NW]=image/Ueberlandbus_MBO_530C1.1.2
EmptyImage[W]=image/Ueberlandbus_MBO_530C1.0.1
EmptyImage[SW]=image/Ueberlandbus_MBO_530C1.1.1
constraint[prev][0]=none
constraint[next][0]=none