obj=building
name=Parking_Facility_0
copyright=Flemmbrav
intro_month=1
intro_year=1950
retire_year=2050
retire_month=0
type=stop
waytype=narrowgauge_track
enables_post=1
level=0
noinfo=1
icon=> ./image/Parking_Facility.0.4
cursor=./image/Parking_Facility.0.5


# Endteil Nord-Süd  Norden
BackImage[4][0][0][0][0][0]=./image/Parking_Facility.0.0
BackImage[12][0][0][0][0][0]=./image/Parking_Facility.0.1
# mittelteil NORD-SÜD
BackImage[0][0][0][0][0][0]=./image/Parking_Facility.0.0
BackImage[8][0][0][0][0][0]=./image/Parking_Facility.0.1
# Endteil Nord-Süd  Süden
BackImage[2][0][0][0][0][0]=./image/Parking_Facility.0.0
BackImage[10][0][0][0][0][0]=./image/Parking_Facility.0.1

# Endteil Ost-West  Westen
BackImage[5][0][0][0][0][0]=./image/Parking_Facility.0.3
BackImage[13][0][0][0][0][0]=./image/Parking_Facility.0.2
# Mittelteil Ost-West
BackImage[1][0][0][0][0][0]=./image/Parking_Facility.0.3
BackImage[9][0][0][0][0][0]=./image/Parking_Facility.0.2
# Endteil Ost-West  Osten
BackImage[3][0][0][0][0][0]=./image/Parking_Facility.0.3
BackImage[11][0][0][0][0][0]=./image/Parking_Facility.0.2

# Endteil Ost-West  Westen front img
frontImage[13][0][0][0][0][0]=./image/Parking_Facility.0.2
# Mittelteil Ost-West
frontImage[9][0][0][0][0][0]=./image/Parking_Facility.0.2
# Endteil Ost-West  Osten
frontImage[11][0][0][0][0][0]=./image/Parking_Facility.0.2

# Endteil Nord-Süd  Norden front img
frontImage[12][0][0][0][0][0]=./image/Parking_Facility.0.1
# mittelteil NORD-SÜD
frontImage[8][0][0][0][0][0]=./image/Parking_Facility.0.1
# Endteil Nord-Süd  Süden
frontImage[10][0][0][0][0][0]=./image/Parking_Facility.0.1

# Einzelteil Nord-Süd
BackImage[6][0][0][0][0][0]=./image/Parking_Facility.0.0
BackImage[14][0][0][0][0][0]=./image/Parking_Facility.0.1
# Einzelteil Ost-West
BackImage[7][0][0][0][0][0]=./image/Parking_Facility.0.3
BackImage[15][0][0][0][0][0]=./image/Parking_Facility.0.2

# Einzelteil Ost-West front img
frontImage[15][0][0][0][0][0]=./image/Parking_Facility.0.2

# Einzelteil Nord-Süd front img
frontImage[14][0][0][0][0][0]=./image/Parking_Facility.0.1

Dims=1,1,16

--------------

obj=building
name=Parking_Facility_1
copyright=Flemmbrav
intro_month=1
intro_year=1950
retire_year=2050
retire_month=0
type=stop
waytype=narrowgauge_track
enables_post=1
level=0
noinfo=1
icon=> ./image/Parking_Facility.1.4
cursor=./image/Parking_Facility.0.5


# Endteil Nord-Süd  Norden
BackImage[4][0][0][0][0][0]=./image/Parking_Facility.1.0
BackImage[12][0][0][0][0][0]=./image/Parking_Facility.1.1
# mittelteil NORD-SÜD
BackImage[0][0][0][0][0][0]=./image/Parking_Facility.1.0
BackImage[8][0][0][0][0][0]=./image/Parking_Facility.1.1
# Endteil Nord-Süd  Süden
BackImage[2][0][0][0][0][0]=./image/Parking_Facility.1.0
BackImage[10][0][0][0][0][0]=./image/Parking_Facility.1.1

# Endteil Ost-West  Westen
BackImage[5][0][0][0][0][0]=./image/Parking_Facility.1.3
BackImage[13][0][0][0][0][0]=./image/Parking_Facility.1.2
# Mittelteil Ost-West
BackImage[1][0][0][0][0][0]=./image/Parking_Facility.1.3
BackImage[9][0][0][0][0][0]=./image/Parking_Facility.1.2
# Endteil Ost-West  Osten
BackImage[3][0][0][0][0][0]=./image/Parking_Facility.1.3
BackImage[11][0][0][0][0][0]=./image/Parking_Facility.1.2

# Endteil Ost-West  Westen front img
frontImage[13][0][0][0][0][0]=./image/Parking_Facility.1.2
# Mittelteil Ost-West
frontImage[9][0][0][0][0][0]=./image/Parking_Facility.1.2
# Endteil Ost-West  Osten
frontImage[11][0][0][0][0][0]=./image/Parking_Facility.1.2

# Endteil Nord-Süd  Norden front img
frontImage[12][0][0][0][0][0]=./image/Parking_Facility.1.1
# mittelteil NORD-SÜD
frontImage[8][0][0][0][0][0]=./image/Parking_Facility.1.1
# Endteil Nord-Süd  Süden
frontImage[10][0][0][0][0][0]=./image/Parking_Facility.1.1

# Einzelteil Nord-Süd
BackImage[6][0][0][0][0][0]=./image/Parking_Facility.1.0
BackImage[14][0][0][0][0][0]=./image/Parking_Facility.1.1
# Einzelteil Ost-West
BackImage[7][0][0][0][0][0]=./image/Parking_Facility.1.3
BackImage[15][0][0][0][0][0]=./image/Parking_Facility.1.2

# Einzelteil Ost-West front img
frontImage[15][0][0][0][0][0]=./image/Parking_Facility.1.2

# Einzelteil Nord-Süd front img
frontImage[14][0][0][0][0][0]=./image/Parking_Facility.1.1

Dims=1,1,16

--------------

obj=building
name=Parking_Facility_2
copyright=Flemmbrav
intro_month=1
intro_year=1950
retire_year=2050
retire_month=0
type=stop
waytype=narrowgauge_track
enables_post=1
level=0
noinfo=1
icon=> ./image/Parking_Facility.2.4
cursor=./image/Parking_Facility.0.5


# Endteil Nord-Süd  Norden
BackImage[4][0][0][0][0][0]=./image/Parking_Facility.2.0
BackImage[12][0][0][0][0][0]=./image/Parking_Facility.2.1
# mittelteil NORD-SÜD
BackImage[0][0][0][0][0][0]=./image/Parking_Facility.2.0
BackImage[8][0][0][0][0][0]=./image/Parking_Facility.2.1
# Endteil Nord-Süd  Süden
BackImage[2][0][0][0][0][0]=./image/Parking_Facility.2.0
BackImage[10][0][0][0][0][0]=./image/Parking_Facility.2.1

# Endteil Ost-West  Westen
BackImage[5][0][0][0][0][0]=./image/Parking_Facility.2.3
BackImage[13][0][0][0][0][0]=./image/Parking_Facility.2.2
# Mittelteil Ost-West
BackImage[1][0][0][0][0][0]=./image/Parking_Facility.2.3
BackImage[9][0][0][0][0][0]=./image/Parking_Facility.2.2
# Endteil Ost-West  Osten
BackImage[3][0][0][0][0][0]=./image/Parking_Facility.2.3
BackImage[11][0][0][0][0][0]=./image/Parking_Facility.2.2

# Endteil Ost-West  Westen front img
frontImage[13][0][0][0][0][0]=./image/Parking_Facility.2.2
# Mittelteil Ost-West
frontImage[9][0][0][0][0][0]=./image/Parking_Facility.2.2
# Endteil Ost-West  Osten
frontImage[11][0][0][0][0][0]=./image/Parking_Facility.2.2

# Endteil Nord-Süd  Norden front img
frontImage[12][0][0][0][0][0]=./image/Parking_Facility.2.1
# mittelteil NORD-SÜD
frontImage[8][0][0][0][0][0]=./image/Parking_Facility.2.1
# Endteil Nord-Süd  Süden
frontImage[10][0][0][0][0][0]=./image/Parking_Facility.2.1

# Einzelteil Nord-Süd
BackImage[6][0][0][0][0][0]=./image/Parking_Facility.2.0
BackImage[14][0][0][0][0][0]=./image/Parking_Facility.2.1
# Einzelteil Ost-West
BackImage[7][0][0][0][0][0]=./image/Parking_Facility.2.3
BackImage[15][0][0][0][0][0]=./image/Parking_Facility.2.2

# Einzelteil Ost-West front img
frontImage[15][0][0][0][0][0]=./image/Parking_Facility.2.2

# Einzelteil Nord-Süd front img
frontImage[14][0][0][0][0][0]=./image/Parking_Facility.2.1

Dims=1,1,16