Obj=building
Name=apron
copyright=Leartin
type=stop
cost=200000
maintance=30000
level=0
waytype=air
NoInfo=1
intro_year=1960
Dims=1,1,4
icon=> ./images/apron.1.4
cursor=./images/apron.1.5
BackImage[0-3][0][0][0][0]=./images/apron.1.<$0>
FrontImage[0][0][0][0][0]=./images/apron.2.0,50,0
FrontImage[3][0][0][0][0]=./images/apron.2.3
---
Obj=building
Name=apron2
copyright=Leartin
type=stop
cost=200000
maintance=30000
level=0
waytype=air
NoInfo=1
intro_year=1900
Dims=1,1,4
icon=> ./images/apron.0.4
cursor=./images/apron.0.5
BackImage[0-3][0][0][0][0]=./images/apron.0.<$0>
---