obj=way
name=tw_dirt
waytype=air
system_type=0
copyright=Leartin
intro_year=1900
cost=60000
maintenance=6000
topspeed=20
icon=> ./images/icon-cursor.2.0
cursor=./images/icon-cursor.2.1
draw_as_ding=1

Image[EW,NS,NSEW][0]=./images/tw_dirt.<$0>.0,0,20
Image[-][0]=./images/tw_dirt.3.0,0,20
Image[E,S,W,N][0]=./images/tw_dirt.<$0>.1,0,20
Image[NSW,NEW,NSE,SEW][0]=./images/tw_dirt.<$0>.2,0,20
Image[NW,NE,SE,SW][0]=./images/tw_dirt.<$0>.3,0,20
---
obj=way
name=tw_marked
waytype=air
system_type=0
copyright=Leartin, jonasBB
intro_year=1930
cost=62500
maintenance=10000
topspeed=60
icon=> ./images/icon-cursor.0.0
cursor=./images/icon-cursor.0.1

Image[EW,NS,NSEW][0]=./images/tw_marked.<$0>.0
Image[-][0]=./images/tw_marked.3.0
Image[E,S,W,N][0]=./images/tw_marked.<$0>.1
Image[NSW,NEW,NSE,SEW][0]=./images/tw_marked.<$0>.2
Image[NW,NE,SE,SW][0]=./images/tw_marked.<$0>.3
---
obj=way
name=tw_unmarked
waytype=air
system_type=0
copyright=Leartin
intro_year=1930
cost=60000
maintenance=8000
topspeed=30
icon=> ./images/icon-cursor.1.0
cursor=./images/icon-cursor.1.1

Image[EW,NS,NSEW][0]=./images/tw_unmarked.0.0
Image[-][0]=./images/tw_unmarked.0.0
Image[E,S,W,N][0]=./images/tw_unmarked.0.0
Image[NSW,NEW,NSE,SEW][0]=./images/tw_unmarked.0.0
Image[NW,NE,SE,SW][0]=./images/tw_unmarked.0.0
---
Obj=way
name=rw_marked
waytype=air
system_type=1
copyright=Leartin, jonasbb
intro_year=1930
cost=100000000
maintenance=312500
topspeed=2000
icon=> ./images/icon-cursor.3.0
cursor=./images/icon-cursor.3.1

Image[EW,NS,NSEW][0]=./images/rw_marked.<$0>.0
Image[-][0]=./images/rw_marked.3.0
Image[E,S,W,N][0]=./images/rw_marked.<$0>.1
Image[NSW,NEW,NSE,SEW][0]=./images/rw_marked.<$0>.2
---
Obj=way
name=rw_plate
waytype=air
system_type=1
copyright=Leartin
intro_year=1900
cost=100000000
maintenance=312500
topspeed=2000
icon=> ./images/icon-cursor.4.0
cursor=./images/icon-cursor.4.1

Image[EW,NS,NSEW][0]=./images/rw_plate.<$0>.0
Image[-][0]=./images/rw_plate.3.0
Image[E,S,W,N][0]=./images/rw_plate.<$0>.1
Image[NSW,NEW,NSE,SEW][0]=./images/rw_plate.<$0>.2
