obj=roadsign
name=freesignal_sbb_l
copyright=RABe514
waytype=narrowgauge_track
intro_year=1940
intro_month=1
cost=750
is_signal=1
free_route=1
icon=> ./image/freesignal_sbb_l.0.0
cursor=./image/freesignal_sbb_l.0.1
Image[0]=./image/freesignal_sbb_l.0.2
Image[1]=./image/freesignal_sbb_l.0.3
Image[2]=./image/freesignal_sbb_l.0.4
Image[3]=./image/freesignal_sbb_l.0.5
Image[4]=./image/freesignal_sbb_l.1.0
Image[5]=./image/freesignal_sbb_l.1.1
Image[6]=./image/freesignal_sbb_l.1.2
Image[7]=./image/freesignal_sbb_l.1.3