obj=vehicle
name=Narrowgauge_Car_1929_Cooled
copyright=PappeTeeMaster
intro_month=7
intro_year=1929
#intro_year=1932
retire_month=7
retire_year=1946
runningcost=335
cost=3687640
weight=11
speed=50
payload=20
freight=dairy
length=8
waytype=track
loading_time=3350
EmptyImage[S]=./image/Car_1929_Cooled.0.1
EmptyImage[E]=./image/Car_1929_Cooled.0.0
EmptyImage[SE]=./image/Car_1929_Cooled.1.0
EmptyImage[SW]=./image/Car_1929_Cooled.1.3
EmptyImage[N]=./image/Car_1929_Cooled.0.3
EmptyImage[W]=./image/Car_1929_Cooled.0.2
EmptyImage[NW]=./image/Car_1929_Cooled.1.2
EmptyImage[NE]=./image/Car_1929_Cooled.1.1

FreightImage[S]=./image/Car_1929_Cooled.0.1
FreightImage[E]=./image/Car_1929_Cooled.0.0
FreightImage[SE]=./image/Car_1929_Cooled.1.0
FreightImage[SW]=./image/Car_1929_Cooled.1.3
FreightImage[N]=./image/Car_1929_Cooled.0.3
FreightImage[W]=./image/Car_1929_Cooled.0.2
FreightImage[NW]=./image/Car_1929_Cooled.1.2
FreightImage[NE]=./image/Car_1929_Cooled.1.1