obj=vehicle
name=Narrowgauge_Car_2005_Apple
copyright=PappeTeeMaster
waytype=track
intro_year=2005
intro_month=1
#retire_month=3
#retire_year=2025
speed=90
payload=26
weight=13
runningcost=298
cost=3282510
length=8
loading_time=2130
constraint[prev][0]=any

EmptyImage[S,W,SE,SW,N,E,NW,NE]=./image/Car_2005_Apple.0.<$0>
freight=apples
FreightImage[0-3][S,W,SE,SW,N,E,NW,NE]=./image/Car_2005_Apple.<$0+1>.<$1>
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=coca_leaves