obj=vehicle
name=Narrowgauge_Car_1920_Agriculture
copyright=PappeTeeMaster
intro_month=1
intro_year=1920
retire_month=3
retire_year=1955
runningcost=183
cost=2009700
weight=10
speed=50
payload=15
freight=grain
length=8
waytype=track
loading_time=1830
constraint[prev][0]=any

EmptyImage[S]=./image/Car_1920_Agriculture.0.1
EmptyImage[E]=./image/Car_1920_Agriculture.0.0
EmptyImage[SE]=./image/Car_1920_Agriculture.1.0
EmptyImage[SW]=./image/Car_1920_Agriculture.1.3
EmptyImage[N]=./image/Car_1920_Agriculture.0.3
EmptyImage[W]=./image/Car_1920_Agriculture.0.2
EmptyImage[NW]=./image/Car_1920_Agriculture.1.2
EmptyImage[NE]=./image/Car_1920_Agriculture.1.1

FreightImage[S]=./image/Car_1920_Agriculture.2.1
FreightImage[E]=./image/Car_1920_Agriculture.2.0
FreightImage[SE]=./image/Car_1920_Agriculture.3.0
FreightImage[SW]=./image/Car_1920_Agriculture.3.3
FreightImage[N]=./image/Car_1920_Agriculture.2.3
FreightImage[W]=./image/Car_1920_Agriculture.2.2
FreightImage[NW]=./image/Car_1920_Agriculture.3.2
FreightImage[NE]=./image/Car_1920_Agriculture.3.1