obj=vehicle
name=Narrowgauge_Car_1938_Piece_goods
copyright=PappeTeeMaster
intro_month=4
intro_year=1938
retire_month=1
retire_year=1990
runningcost=424
loadingtime=4240
cost=4667098
weight=10
speed=90
payload=20
freight=juice
length=8
waytype=track
constraint[prev][0]=any

EmptyImage[S]=./image/Car_1938_Piece_goods.0.1
EmptyImage[E]=./image/Car_1938_Piece_goods.0.0
EmptyImage[SE]=./image/Car_1938_Piece_goods.1.0
EmptyImage[SW]=./image/Car_1938_Piece_goods.1.3
EmptyImage[N]=./image/Car_1938_Piece_goods.0.3
EmptyImage[W]=./image/Car_1938_Piece_goods.0.2
EmptyImage[NW]=./image/Car_1938_Piece_goods.1.2
EmptyImage[NE]=./image/Car_1938_Piece_goods.1.1

FreightImage[S]=./image/Car_1938_Piece_goods.0.1
FreightImage[E]=./image/Car_1938_Piece_goods.0.0
FreightImage[SE]=./image/Car_1938_Piece_goods.1.0
FreightImage[SW]=./image/Car_1938_Piece_goods.1.3
FreightImage[N]=./image/Car_1938_Piece_goods.0.3
FreightImage[W]=./image/Car_1938_Piece_goods.0.2
FreightImage[NW]=./image/Car_1938_Piece_goods.1.2
FreightImage[NE]=./image/Car_1938_Piece_goods.1.1