obj=vehicle
name=Narrowgauge_Car_1946_Cooled
copyright=PappeTeeMaster
intro_month=4
intro_year=1946
# retire_month=1
# retire_year=1982
runningcost=483
cost=5310202
weight=12
speed=90
payload=24
freight=dairy
length=8
waytype=track
loading_time=4830
constraint[prev][0]=any

EmptyImage[S]=./image/Car_Cooled_1946.0.1
EmptyImage[E]=./image/Car_Cooled_1946.0.0
EmptyImage[SE]=./image/Car_Cooled_1946.1.0
EmptyImage[SW]=./image/Car_Cooled_1946.1.3
EmptyImage[N]=./image/Car_Cooled_1946.0.3
EmptyImage[W]=./image/Car_Cooled_1946.0.2
EmptyImage[NW]=./image/Car_Cooled_1946.1.2
EmptyImage[NE]=./image/Car_Cooled_1946.1.1

FreightImage[S]=./image/Car_Cooled_1946.0.1
FreightImage[E]=./image/Car_Cooled_1946.0.0
FreightImage[SE]=./image/Car_Cooled_1946.1.0
FreightImage[SW]=./image/Car_Cooled_1946.1.3
FreightImage[N]=./image/Car_Cooled_1946.0.3
FreightImage[W]=./image/Car_Cooled_1946.0.2
FreightImage[NW]=./image/Car_Cooled_1946.1.2
FreightImage[NE]=./image/Car_Cooled_1946.1.1
