obj=vehicle
name=Narrowgauge_Car_1940_Cattle
copyright=PappeTeeMaster
intro_month=1
intro_year=1940
# retire_month=1
# retire_year=1982
runningcost=316
cost=3480048
weight=10
speed=90
payload=18
freight=cattle
length=8
waytype=track
loading_time=3160
EmptyImage[S]=./image/Car_1940_Cattle.0.1
EmptyImage[E]=./image/Car_1940_Cattle.0.0
EmptyImage[SE]=./image/Car_1940_Cattle.1.0
EmptyImage[SW]=./image/Car_1940_Cattle.1.3
EmptyImage[N]=./image/Car_1940_Cattle.0.3
EmptyImage[W]=./image/Car_1940_Cattle.0.2
EmptyImage[NW]=./image/Car_1940_Cattle.1.2
EmptyImage[NE]=./image/Car_1940_Cattle.1.1

FreightImage[S]=./image/Car_1940_Cattle.0.1
FreightImage[E]=./image/Car_1940_Cattle.0.0
FreightImage[SE]=./image/Car_1940_Cattle.1.0
FreightImage[SW]=./image/Car_1940_Cattle.1.3
FreightImage[N]=./image/Car_1940_Cattle.0.3
FreightImage[W]=./image/Car_1940_Cattle.0.2
FreightImage[NW]=./image/Car_1940_Cattle.1.2
FreightImage[NE]=./image/Car_1940_Cattle.1.1
