obj=vehicle
name=Narrowgauge_Car_1925_Apple
copyright=PappeTeeMaster
waytype=track
intro_year=1925
intro_month=1
retire_month=3
retire_year=1945
speed=50
payload=10
weight=8
runningcost=142
cost=1563100
length=6
loading_time=2130
constraint[prev][0]=any

EmptyImage[S,W,SE,SW,N,E,NW,NE]=./image/Car_1925_Apple.0.<$0>
freight=apples
FreightImage[0-3][S,W,SE,SW,N,E,NW,NE]=./image/Car_1925_Apple.<$0+1>.<$1>
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=coca_leaves