obj=vehicle
name=Narrowgauge_Car_1922_Oil
copyright=PappeTeeMaster
intro_month=1
intro_year=1922
runningcost=283
cost=3113413
weight=9
speed=90
payload=26
freight=oil
length=8
waytype=track
loading_time=2830
constraint[prev][0]=any

EmptyImage[S]=./image/Car_1922_Oil.0.1
EmptyImage[E]=./image/Car_1922_Oil.0.0
EmptyImage[SE]=./image/Car_1922_Oil.1.0
EmptyImage[SW]=./image/Car_1922_Oil.1.3
EmptyImage[N]=./image/Car_1922_Oil.0.3
EmptyImage[W]=./image/Car_1922_Oil.0.2
EmptyImage[NW]=./image/Car_1922_Oil.1.2
EmptyImage[NE]=./image/Car_1922_Oil.1.1

FreightImage[S]=./image/Car_1922_Oil.0.1
FreightImage[E]=./image/Car_1922_Oil.0.0
FreightImage[SE]=./image/Car_1922_Oil.1.0
FreightImage[SW]=./image/Car_1922_Oil.1.3
FreightImage[N]=./image/Car_1922_Oil.0.3
FreightImage[W]=./image/Car_1922_Oil.0.2
FreightImage[NW]=./image/Car_1922_Oil.1.2
FreightImage[NE]=./image/Car_1922_Oil.1.1