obj=vehicle
name=Narrowgauge_Car_1925_Rolls_1
copyright=Flemmbrav
waytype=track

intro_year=1925
intro_month=6
retire_year=1966
retire_month=6

speed=50
weight=8
length=6

freight=cable
payload=2
loading_time=2350
runningcost=235
cost=2500000

constraint[prev][0]=any

emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Car_1925_Rolls.0.<$0>
freightimagetype[0]=cable
freightimagetype[1]=carpet
freightimagetype[2]=fabric
freightimagetype[3]=paper
freightimagetype[4]=yarn
FreightImage[0-4][s,w,se,sw,n,e,nw,ne]=./image/Car_1925_Rolls.<$0+1>.<$1>

---