obj=vehicle
name=Narrowgauge_Car_1975_Money_1
copyright=Flemmbrav
waytype=track

intro_year=1970
intro_month=6
#retire_year=1975
#retire_month=5

speed=75
weight=50
length=13


freight=notes
payload=30
loading_time=30000
runningcost=30000
cost=30000000

constraint[next][0]=Narrowgauge_Car_1975_Money_2
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Car_1975_Money.0.<$0>

---
obj=vehicle
name=Narrowgauge_Car_1975_Money_2
copyright=Flemmbrav
waytype=track

intro_year=1970
intro_month=6
#retire_year=1975
#retire_month=5

speed=75
weight=50
length=8


freight=notes
payload=30
loading_time=30000
runningcost=30000
cost=30000000


constraint[prev][0]=Narrowgauge_Car_1975_Money_1
constraint[next][0]=Narrowgauge_Car_1975_Money_1
constraint[next][1]=Narrowgauge_Car_1950_Police_3
constraint[next][1]=Narrowgauge_Car_1993_Police_3
emptyimage[n,e,nw,ne,s,w,se,sw]=./image/Car_1975_Money.0.<$0>

---