obj=vehicle
name=Narrowgauge_Car_Container_1980
copyright=Flemmbrav
waytype=track
intro_year=1980
intro_month=6

freight=fiber
freightimagetype[0]=circuit_boards
freightimagetype[1]=fiber
freightimagetype[2]=berries
freightimagetype[3]=ironmongery
freightimagetype[4]=toys
freightimagetype[5]=garments
freightimagetype[6]=electronics
freightimagetype[7]=car_parts
freightimagetype[8]=furniture
freightimagetype[9]=lightbulbs
freightimagetype[10]=coka_drink
freightimagetype[11]=computer
freightimagetype[12]=microchips

payload=2
loadingtime=4830
speed=90
weight=9
runningcost=483
cost=5313876
length=8

constraint[prev][0]=any

emptyimage[W]=./image/Car_Container_1980.0.0
emptyimage[SE]=./image/Car_Container_1980.0.2
emptyimage[S]=./image/Car_Container_1980.0.1
emptyimage[SW]=./image/Car_Container_1980.0.3

freightimage[0-12][W]=./image/Car_Container_1980.<2+$0>.0
freightimage[0-12][SE]=./image/Car_Container_1980.<2+$0>.2
freightimage[0-12][S]=./image/Car_Container_1980.<2+$0>.1
freightimage[0-12][SW]=./image/Car_Container_1980.<2+$0>.3
