obj=vehicle
name=Narrowgauge_Car_1900_Steel
copyright=Leartin
waytype=track
intro_month=1
intro_year=1900
retire_month=1
retire_year=1940
speed=50
payload=10
weight=9
runningcost=154
cost=1590700
length=6
loading_time=1540
emptyimage[s]=image/Car_1900_Steel.0.1
emptyimage[se]=image/Car_1900_Steel.1.0
emptyimage[ne]=image/Car_1900_Steel.1.1
emptyimage[e]=image/Car_1900_Steel.0.0
emptyimage[n]=image/Car_1900_Steel.0.3
emptyimage[nw]=image/Car_1900_Steel.1.2
emptyimage[sw]=image/Car_1900_Steel.1.3
emptyimage[w]=image/Car_1900_Steel.0.2
freight=steel
freightimage[0][s]=image/Car_1900_Steel.2.1
freightimage[0][se]=image/Car_1900_Steel.3.0
freightimage[0][ne]=image/Car_1900_Steel.3.1
freightimage[0][e]=image/Car_1900_Steel.2.0
freightimage[0][n]=image/Car_1900_Steel.2.3
freightimage[0][nw]=image/Car_1900_Steel.3.2
freightimage[0][sw]=image/Car_1900_Steel.3.3
freightimage[0][w]=image/Car_1900_Steel.2.2
freightimagetype[0]=steel