obj=vehicle
name=Narrowgauge_Car_1965_Rolls_1
copyright=Flemmbrav
waytype=track

intro_year=1965
intro_month=6
#retire_year=1966
#retire_month=6

speed=80
weight=10
length=8

freight=cable
payload=3
loading_time=3350
runningcost=335
cost=3500000

emptyimage[s,w,se,sw]=./image/Car_1965_Rolls.0.<$0>
freightimagetype[0]=cable
freightimagetype[1]=carpet
freightimagetype[2]=fabric
freightimagetype[3]=paper
freightimagetype[4]=yarn
FreightImage[0][s,w,se,sw,n,e,nw,ne]=./image/Car_1965_Rolls.<1>.<$0>
FreightImage[1-4][s,w,se,sw]=./image/Car_1965_Rolls.<$0+1>.<$1>

---