obj=vehicle
name=Narrowgauge_Car_1930_Steel
copyright=Leartin
waytype=track
intro_month=6
intro_year=1930
speed=90
payload=15
weight=12
runningcost=231
cost=256050
length=8
loading_time=2310
emptyimage[s]=image/Car_1930_Steel.0.1
emptyimage[se]=image/Car_1930_Steel.1.0
emptyimage[ne]=image/Car_1930_Steel.1.1
emptyimage[e]=image/Car_1930_Steel.0.0
emptyimage[n]=image/Car_1930_Steel.0.1
emptyimage[nw]=image/Car_1930_Steel.1.0
emptyimage[sw]=image/Car_1930_Steel.1.1
emptyimage[w]=image/Car_1930_Steel.0.0
freight=steel
freightimage[0][s]=image/Car_1930_Steel.0.3
freightimage[0][se]=image/Car_1930_Steel.1.2
freightimage[0][ne]=image/Car_1930_Steel.1.3
freightimage[0][e]=image/Car_1930_Steel.0.2
freightimage[0][n]=image/Car_1930_Steel.0.3
freightimage[0][nw]=image/Car_1930_Steel.1.2
freightimage[0][sw]=image/Car_1930_Steel.1.3
freightimage[0][w]=image/Car_1930_Steel.0.2
freightimagetype[0]=steel
