obj=vehicle
name=Narrowgauge_Car_1900_Barrels
copyright=Flemmbrav
waytype=track

intro_year=1925
intro_month=6
retire_year=1966
retire_month=6

speed=30
weight=6
length=5

freight=beer
payload=1
loading_time=2350
runningcost=235
cost=2500000

constraint[prev][0]=any

emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Car_1900_Barrels.0.<$0>
freightimagetype[0]=beer
freightimagetype[1]=wine
freightimagetype[2]=rum
#freightimagetype[2]=liquor
FreightImage[0-2][s,w,se,sw,n,e,nw,ne]=./image/Car_1900_Barrels.<$0+1>.<$1>

---