obj=vehicle
name=Narrowgauge_Car_1930_Agriculture
copyright=PappeTeeMaster
intro_month=2
intro_year=1930
runningcost=244
cost=2679600
weight=11
speed=90
payload=20
freight=grain
length=8
waytype=track
loading_time=2440
constraint[prev][0]=any

EmptyImage[S]=./image/Car_1930_Agriculture.0.1
EmptyImage[E]=./image/Car_1930_Agriculture.0.0
EmptyImage[SE]=./image/Car_1930_Agriculture.1.0
EmptyImage[SW]=./image/Car_1930_Agriculture.1.3
EmptyImage[N]=./image/Car_1930_Agriculture.0.3
EmptyImage[W]=./image/Car_1930_Agriculture.0.2
EmptyImage[NW]=./image/Car_1930_Agriculture.1.2
EmptyImage[NE]=./image/Car_1930_Agriculture.1.1

FreightImage[S]=./image/Car_1930_Agriculture.2.1
FreightImage[E]=./image/Car_1930_Agriculture.2.0
FreightImage[SE]=./image/Car_1930_Agriculture.3.0
FreightImage[SW]=./image/Car_1930_Agriculture.3.3
FreightImage[N]=./image/Car_1930_Agriculture.2.3
FreightImage[W]=./image/Car_1930_Agriculture.2.2
FreightImage[NW]=./image/Car_1930_Agriculture.3.2
FreightImage[NE]=./image/Car_1930_Agriculture.3.1
