obj=vehicle
name=Narrowgauge_Car_1900_Cattle
copyright=PappeTeeMaster
intro_month=1
intro_year=1900
retire_month=1
retire_year=1940
runningcost=298
cost=3274128
weight=8
speed=40
payload=8
freight=cattle
length=6
waytype=track
loading_time=2980
EmptyImage[S]=./image/Car_1900_Cattle.0.1
EmptyImage[E]=./image/Car_1900_Cattle.0.0
EmptyImage[SE]=./image/Car_1900_Cattle.1.0
EmptyImage[SW]=./image/Car_1900_Cattle.1.3
EmptyImage[N]=./image/Car_1900_Cattle.0.3
EmptyImage[W]=./image/Car_1900_Cattle.0.2
EmptyImage[NW]=./image/Car_1900_Cattle.1.2
EmptyImage[NE]=./image/Car_1900_Cattle.1.1

FreightImage[S]=./image/Car_1900_Cattle.0.1
FreightImage[E]=./image/Car_1900_Cattle.0.0
FreightImage[SE]=./image/Car_1900_Cattle.1.0
FreightImage[SW]=./image/Car_1900_Cattle.1.3
FreightImage[N]=./image/Car_1900_Cattle.0.3
FreightImage[W]=./image/Car_1900_Cattle.0.2
FreightImage[NW]=./image/Car_1900_Cattle.1.2
FreightImage[NE]=./image/Car_1900_Cattle.1.1