obj=vehicle
name=Narrowgauge_Car_1965_Apple
copyright=PappeTeeMaster
waytype=track
intro_year=1965
intro_month=1
retire_month=3
retire_year=1985
speed=70
payload=21
weight=14
runningcost=298
cost=3282510
length=8
loading_time=2130
constraint[prev][0]=any

EmptyImage[S,W,SE,SW,N,E,NW,NE]=./image/Car_Apple_1965.0.<$0>
freight=apples
FreightImage[0-4][S,W,SE,SW,N,E,NW,NE]=./image/Car_Apple_1965.<$0+1>.<$1>
freightimagetype[0]=apples
freightimagetype[1]=hop
freightimagetype[2]=potatoes
freightimagetype[3]=coca_leaves
freightimagetype[4]=beets