obj=vehicle
name=Narrowgauge_Car_1885_Piece_goods
copyright=PappeTeeMaster
intro_month=6
intro_year=1885
retire_month=6
retire_year=1900
runningcost=119
loadingtime=1190
cost=1306420
weight=8
speed=35
payload=6

constraint[prev][0]=any

freight=juice
freightimagetype[0]=juice
freightimagetype[1]=berries

length=6
waytype=track
EmptyImage[S]=./image/Car_1885_Piece_goods.0.1
EmptyImage[E]=./image/Car_1885_Piece_goods.0.0
EmptyImage[SE]=./image/Car_1885_Piece_goods.1.0
EmptyImage[SW]=./image/Car_1885_Piece_goods.1.3
EmptyImage[N]=./image/Car_1885_Piece_goods.0.3
EmptyImage[W]=./image/Car_1885_Piece_goods.0.2
EmptyImage[NW]=./image/Car_1885_Piece_goods.1.2
EmptyImage[NE]=./image/Car_1885_Piece_goods.1.1

FreightImage[0][S]=./image/Car_1885_Piece_goods.2.1
FreightImage[0][E]=./image/Car_1885_Piece_goods.2.0
FreightImage[0][SE]=./image/Car_1885_Piece_goods.3.0
FreightImage[0][SW]=./image/Car_1885_Piece_goods.3.3
FreightImage[0][N]=./image/Car_1885_Piece_goods.2.3
FreightImage[0][W]=./image/Car_1885_Piece_goods.2.2
FreightImage[0][NW]=./image/Car_1885_Piece_goods.3.2
FreightImage[0][NE]=./image/Car_1885_Piece_goods.3.1

FreightImage[1][S]=./image/Car_1885_Piece_goods.4.1
FreightImage[1][E]=./image/Car_1885_Piece_goods.4.0
FreightImage[1][SE]=./image/Car_1885_Piece_goods.5.0
FreightImage[1][SW]=./image/Car_1885_Piece_goods.5.3
FreightImage[1][N]=./image/Car_1885_Piece_goods.4.3
FreightImage[1][W]=./image/Car_1885_Piece_goods.4.2
FreightImage[1][NW]=./image/Car_1885_Piece_goods.5.2
FreightImage[1][NE]=./image/Car_1885_Piece_goods.5.1