obj=vehicle
name=Narrowgauge_Car_1989_Piece_goods
copyright=Flemmbrav
waytype=track
intro_year=1989
intro_month=6

freight=flour
freightimagetype[0]=flour
freightimagetype[1]=car_parts
freightimagetype[2]=berries
freightimagetype[3]=fiber
freightimagetype[4]=juice
freightimagetype[5]=textiles
freightimagetype[6]=beer
freightimagetype[7]=plastics
freightimagetype[8]=toys
freightimagetype[9]=furniture

payload=24
loadingtime=4830
speed=90
weight=9
runningcost=483
cost=5313876
length=8

constraint[prev][0]=any

emptyimage[W]=./image/Car_Piece_goods_1989.0.0
emptyimage[SE]=./image/Car_Piece_goods_1989.0.2
emptyimage[S]=./image/Car_Piece_goods_1989.0.1
emptyimage[SW]=./image/Car_Piece_goods_1989.0.3

freightimage[0-9][W]=./image/Car_Piece_goods_1989.<1+$0>.0
freightimage[0-9][SE]=./image/Car_Piece_goods_1989.<1+$0>.2
freightimage[0-9][S]=./image/Car_Piece_goods_1989.<1+$0>.1
freightimage[0-9][SW]=./image/Car_Piece_goods_1989.<1+$0>.3
