obj=vehicle
name=Narrowgauge_Car_1993_Police_1
copyright=Flemmbrav
waytype=track

intro_year=1993
intro_month=6
#retire_year=2018
#retire_month=5

speed=90
weight=18
length=8

freight=suspects
payload=8
loading_time=100
runningcost=10
cost=113564

#constraint[next][0]=Narrowgauge_Car_1900_Police_2
#constraint[next][1]=Narrowgauge_Car_1950_Police_2
#constraint[next][2]=Narrowgauge_Car_1993_Police_2
#constraint[next][3]=Narrowgauge_Car_1993_Police_1

constraint[next][0]=Narrowgauge_Car_1993_Police_1
constraint[next][1]=Narrowgauge_Car_1993_Police_2

emptyimage[s,w,se,sw]=./image/Car_1993_Police.0.<$0>

---
obj=vehicle
name=Narrowgauge_Car_1993_Police_2
copyright=Flemmbrav
waytype=track

intro_year=1993
intro_month=6
#retire_year=2018
#retire_month=5

speed=90
weight=18
length=8

freight=suspects
payload=1
loading_time=10
runningcost=1
cost=14196

constraint[prev][0]=Narrowgauge_Car_1993_Police_1
constraint[next][0]=none
emptyimage[s,w,se,sw]=./image/Car_1993_Police_2.0.<$0>

---
obj=vehicle
name=Narrowgauge_Car_1993_Police_3
copyright=Flemmbrav
waytype=track

intro_year=1993
intro_month=6
#retire_year=2018
#retire_month=5

speed=90
weight=18
length=8

freight=notes
payload=1
loading_time=1000
runningcost=1000
cost=1000000

constraint[prev][0]=Narrowgauge_Car_1975_Money_2
constraint[next][0]=none
emptyimage[s,w,se,sw]=./image/Car_1993_Police_2.0.<$0>