obj=vehicle
name=Narrowgauge_Car_1922_Milk
copyright=PappeTeeMaster
intro_month=1
intro_year=1922
# retire_month=1
# retire_year=1940
runningcost=156
cost=1713413
weight=9
speed=90
payload=16
freight=milk
length=8
waytype=track
loading_time=1560
constraint[prev][0]=any

EmptyImage[S]=./image/Car_Milk_1922.0.1
EmptyImage[E]=./image/Car_Milk_1922.0.0
EmptyImage[SE]=./image/Car_Milk_1922.1.0
EmptyImage[SW]=./image/Car_Milk_1922.1.3
EmptyImage[N]=./image/Car_Milk_1922.0.3
EmptyImage[W]=./image/Car_Milk_1922.0.2
EmptyImage[NW]=./image/Car_Milk_1922.1.2
EmptyImage[NE]=./image/Car_Milk_1922.1.1
