obj=vehicle
name=Narrowgauge_Car_1900_Milk
copyright=PappeTeeMaster
intro_month=1
intro_year=1900
retire_month=1
retire_year=1926
runningcost=66
cost=722631
weight=8
speed=40
payload=9
freight=milk
length=6
waytype=track
loading_time=660
constraint[prev][0]=any

EmptyImage[S]=./image/Car_1900_Milk.0.1
EmptyImage[E]=./image/Car_1900_Milk.0.0
EmptyImage[SE]=./image/Car_1900_Milk.1.0
EmptyImage[SW]=./image/Car_1900_Milk.1.3
EmptyImage[N]=./image/Car_1900_Milk.0.3
EmptyImage[W]=./image/Car_1900_Milk.0.2
EmptyImage[NW]=./image/Car_1900_Milk.1.2
EmptyImage[NE]=./image/Car_1900_Milk.1.1

FreightImage[S]=./image/Car_1900_Milk.2.1
FreightImage[E]=./image/Car_1900_Milk.2.0
FreightImage[SE]=./image/Car_1900_Milk.3.0
FreightImage[SW]=./image/Car_1900_Milk.3.3
FreightImage[N]=./image/Car_1900_Milk.2.3
FreightImage[W]=./image/Car_1900_Milk.2.2
FreightImage[NW]=./image/Car_1900_Milk.3.2
FreightImage[NE]=./image/Car_1900_Milk.3.1