obj=vehicle
name=Narrowgauge_Car_1900_Billet
copyright=Leartin
waytype=track
intro_month=1
intro_year=1900
retire_month=1
retire_year=1940
speed=50
payload=10
weight=9
runningcost=154
cost=1590700
length=6
loading_time=1540
freight=billet
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Car_1900_Billet.0.<$0>
freightimage[0][s,w,se,sw,n,e,nw,ne]=./image/Car_1900_Billet.1.<$0>
freightimagetype[0]=billet
----
obj=vehicle
name=Narrowgauge_Car_1930_Billet
copyright=Leartin
waytype=track
intro_month=6
intro_year=1930
speed=90
payload=15
weight=12
runningcost=231
cost=2560500
length=8
loading_time=2310
freight=billet
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Car_1930_Billet.0.<$0%4>
freightimage[0][s,w,se,sw,n,e,nw,ne]=./image/Car_1930_Billet.1.<$0%4>
freightimagetype[0]=billet