obj=vehicle
name=Narrowgauge_Electric_2011_Allegra_a
copyright=RABe514
waytype=track
intro_year=2011
intro_month=6
#retire_year=1975
#retire_month=5
freight=Passagiere

payload=40
loading_time=850
speed=100
weight=45
runningcost=877
cost=31316180
length=8
engine_type=electric
power=1400
gear=100

constraint[next][0]=Narrowgauge_Electric_2011_Allegra_c
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_2011_Allegra.0.<$0>

---

obj=vehicle
name=Narrowgauge_Electric_2011_Allegra_c
copyright=Citarofahrer
waytype=track
intro_year=2011
intro_month=6
#retire_year=1975
#retire_month=5
freight=Passagiere

payload=60
loading_time=1280
speed=100
weight=32
runningcost=128
cost=1406790
length=8
engine_type=electric

constraint[prev][0]=Narrowgauge_Electric_2011_Allegra_a
constraint[next][0]=Narrowgauge_Electric_2011_Allegra_b
emptyimage[n,e,nw,ne,s,w,se,sw]=./image/Electric_2011_Allegra.1.<$0>

---

obj=vehicle
name=Narrowgauge_Electric_2011_Allegra_b
copyright=Flemmbrav
waytype=track
intro_year=2011
intro_month=6
#retire_year=1975
#retire_month=5
freight=Passagiere

payload=40
loading_time=850
speed=100
weight=45
runningcost=877
cost=31316180
length=8
engine_type=electric
power=1400
gear=100

constraint[prev][0]=Narrowgauge_Electric_2011_Allegra_c
emptyimage[n,e,nw,ne,s,w,se,sw]=./image/Electric_2011_Allegra.2.<$0>