obj=vehicle
name=Narrowgauge_Electric_2008_Komet_1
copyright=Flemmbrav
waytype=track

intro_year=2008
intro_month=6
#retire_year=2008
#retire_month=5

speed=80
weight=20
length=9
engine_type=electric


freight=Post
payload=100
loading_time=160
runningcost=16
cost=179438

constraint[prev][0]=Narrowgauge_Electric_2008_Komet_4
constraint[prev][1]=Narrowgauge_Passenger_Train_2015_Komet_2
constraint[prev][2]=none
constraint[next][0]=Narrowgauge_Electric_2008_Komet_2
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_2008_Komet.0.<$0>

---
obj=vehicle
name=Narrowgauge_Electric_2008_Komet_2
copyright=Flemmbrav
waytype=track

intro_year=2008
intro_month=6
#retire_year=2008
#retire_month=5

speed=80
weight=35
length=9
engine_type=electric
power=1000
gear=100

freight=Passagiere
payload=72
loading_time=780
runningcost=610
cost=22145300

constraint[prev][0]=Narrowgauge_Electric_2008_Komet_1
constraint[next][0]=Narrowgauge_Electric_2008_Komet_3
constraint[next][1]=Narrowgauge_Electric_2008_Komet_4
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_2008_Komet.1.<$0>

---
obj=vehicle
name=Narrowgauge_Electric_2008_Komet_3
copyright=Flemmbrav
waytype=track
intro_year=2008
intro_month=6
#retire_year=2008
#retire_month=5

speed=80
weight=24
length=8
engine_type=electric

freight=Passagiere
payload=56
loading_time=610
runningcost=61
cost=669900

constraint[prev][0]=Narrowgauge_Electric_2008_Komet_2
constraint[next][0]=Narrowgauge_Electric_2008_Komet_4
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_2008_Komet.2.<$0>

---
obj=vehicle
name=Narrowgauge_Electric_2008_Komet_4
copyright=Flemmbrav
waytype=track
intro_year=2008
intro_month=6
#retire_year=2008
#retire_month=5

speed=80
weight=16
length=9
engine_type=electric

freight=Passagiere
payload=48
loading_time=520
runningcost=52
cost=574200

constraint[prev][0]=Narrowgauge_Electric_2008_Komet_2
constraint[prev][1]=Narrowgauge_Electric_2008_Komet_3
constraint[next][0]=Narrowgauge_Electric_2008_Komet_1
constraint[next][1]=none
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_2008_Komet.3.<$0>

---