obj=vehicle
name=Narrowgauge_Electric_1994_OBB_4090_1
copyright=Flemmbrav
waytype=track

intro_year=1994
intro_month=6
retire_year=2016
retire_month=5

speed=70
weight=37
length=8
engine_type=electric
power=320
gear=100

freight=Passagiere
payload=30
loading_time=770
runningcost=244
cost=7626490

constraint[prev][0]=Narrowgauge_Electric_1994_OBB_4090_2
constraint[prev][1]=none
constraint[next][0]=Narrowgauge_Electric_1994_OBB_4090_2
constraint[next][1]=Narrowgauge_Electric_1994_OBB_4090_3
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_1994_OBB_4090.0.<$>
----
obj=vehicle
name=Narrowgauge_Electric_1994_OBB_4090_2
copyright=Flemmbrav
waytype=track

intro_year=1994
intro_month=6
retire_year=2016
retire_month=5

speed=70
weight=37
length=8
engine_type=electric
power=320
gear=100

freight=Passagiere
payload=30
loading_time=770
runningcost=244
cost=7626490

constraint[prev][0]=Narrowgauge_Electric_1994_OBB_4090_1
constraint[prev][1]=Narrowgauge_Electric_1994_OBB_4090_3
constraint[next][0]=Narrowgauge_Electric_1994_OBB_4090_1
constraint[next][1]=none
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Electric_1994_OBB_4090.1.<$>
----
obj=vehicle
name=Narrowgauge_Electric_1994_OBB_4090_3
copyright=Flemmbrav
waytype=track

intro_year=1994
intro_month=6
retire_year=2016
retire_month=5

speed=70
weight=30
length=8
engine_type=electric

freight=Passagiere
payload=36
loading_time=930
runningcost=93
cost=1019205

constraint[prev][0]=Narrowgauge_Electric_1994_OBB_4090_1
constraint[prev][1]=Narrowgauge_Electric_1994_OBB_4090_3
constraint[next][0]=Narrowgauge_Electric_1994_OBB_4090_2
constraint[next][1]=Narrowgauge_Electric_1994_OBB_4090_3
emptyimage[s,w,se,sw]=./image/Electric_1994_OBB_4090.2.<$>
----