#Harzkamel

obj=vehicle
name=Lokomotive_1988_DR_199_8
copyright=PappeTeeMaster

waytype=track
intro_year=1988
intro_month=1
retire_year=1998
retire_month=12

engine_type=diesel
speed=50
power=900
tractive_effort=227

gear=100
weight=64
axles=6

smoke=smoke_diesel_medium_long
sound=none
has_front_cab=1
has_rear_cab=1
bidirectional=1

freight=None
payload=0
runningcost=518
cost=22006800
length=10

emptyimage[e]=./image/Lokomotive_1988_DR_199_8.0.0
emptyimage[n]=./image/Lokomotive_1988_DR_199_8.1.1
emptyimage[ne]=./image/Lokomotive_1988_DR_199_8.1.3
emptyimage[nw]=./image/Lokomotive_1988_DR_199_8.1.2
emptyimage[s]=./image/Lokomotive_1988_DR_199_8.0.1
emptyimage[se]=./image/Lokomotive_1988_DR_199_8.0.2
emptyimage[sw]=./image/Lokomotive_1988_DR_199_8.0.3
emptyimage[w]=./image/Lokomotive_1988_DR_199_8.1.0
