obj=vehicle
name=Narrowgauge_Lokomotive_1954_BR_99
copyright=PappeTeeMaster
waytype=track

intro_year=1954
intro_month=1
retire_year=1961
# original retire_year=1956 - später ersetzen
retire_month=6

speed=40
weight=47
length=8
engine_type=steam
smoke=Steam3thin
sound=3
power=515
gear=100

runningcost=305
cost=13155366

constraint[prev][0]=Narrowgauge_Lokomotive_1954_BR_99
constraint[prev][1]=none

emptyimage[E,S,W,N]=./image/Lokomotive_1954_BR_99.0.<$>
emptyimage[SE,NE,NW,SW]=./image/Lokomotive_1954_BR_99.1.<$>