#Harzkamel

obj=vehicle
name=Lokomotive_1988_DR_199_8
copyright=PappeTeeMaster
waytype=track
engine_type=diesel
intro_year=1988
intro_month=1
retire_year=1998
retire_month=12
speed=50
power=900
gear=100
weight=64
runningcost=518
cost=22006800
length=10
smoke=Steam3diesel
emptyimage[e]=./image/Lokomotive_1988_DR_199_8.0.0
emptyimage[n]=./image/Lokomotive_1988_DR_199_8.1.1
emptyimage[ne]=./image/Lokomotive_1988_DR_199_8.1.3
emptyimage[nw]=./image/Lokomotive_1988_DR_199_8.1.2
emptyimage[s]=./image/Lokomotive_1988_DR_199_8.0.1
emptyimage[se]=./image/Lokomotive_1988_DR_199_8.0.2
emptyimage[sw]=./image/Lokomotive_1988_DR_199_8.0.3
emptyimage[w]=./image/Lokomotive_1988_DR_199_8.1.0