obj=vehicle
name=Narrowgauge_Lokomotive_1904
#PTM 13
copyright=PappeTeeMaster
waytype=track
engine_type=steam
intro_year=1904
intro_month=1
retire_year=1935
retire_month=8
speed=30
power=154
weight=23
runningcost=90
cost=3924136
length=6
constraint[prev][0]=Lokomotive_1904
constraint[prev][1]=none
sound=3
emptyimage[e]=./image/Lokomotive_1904.0.2
emptyimage[n]=./image/Lokomotive_1904.0.3
emptyimage[ne]=./image/Lokomotive_1904.1.1
emptyimage[nw]=./image/Lokomotive_1904.1.2
emptyimage[s]=./image/Lokomotive_1904.0.1
emptyimage[se]=./image/Lokomotive_1904.1.0
emptyimage[sw]=./image/Lokomotive_1904.1.3
emptyimage[w]=./image/Lokomotive_1904.0.0
smoke=Steam3thin