obj=vehicle
name=Narrowgauge_Passenger_Train_2015_Komet_1
copyright=Flemmbrav
waytype=track

intro_year=2015
intro_month=6
#retire_year=2008
#retire_month=5

speed=80
weight=12
length=8

freight=Passagiere
payload=40
loading_time=230
runningcost=23
cost=248820

constraint[prev][0]=none
constraint[prev][1]=Narrowgauge_Passenger_Train_2015_Komet_2
constraint[next][0]=Narrowgauge_Passenger_Train_2015_Komet_2
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_2015_Komet.0.<$0>

---
obj=vehicle
name=Narrowgauge_Passenger_Train_2015_Komet_2
copyright=Flemmbrav
waytype=track

intro_year=2015
intro_month=6
#retire_year=2008
#retire_month=5

speed=80
weight=24
length=9
freight=Passagiere
payload=64
loading_time=320
runningcost=32
cost=348348

constraint[prev][0]=Narrowgauge_Passenger_Train_2015_Komet_1
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_2015_Komet.1.<$0>

---