obj=vehicle
name=Narrowgauge_Passenger_Train_2016_1
copyright=Flemmbrav
waytype=track
intro_year=2016
intro_month=6
#retire_year=1975
#retire_month=5
freight=Passagiere

payload=60
loading_time=1080
speed=100
weight=20
runningcost=108
cost=1191465
length=8

emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_2016.0.<$0>

-----

obj=vehicle
name=Narrowgauge_Passenger_Train_2016_2
copyright=Flemmbrav
waytype=track
intro_year=2016
intro_month=6
#retire_year=1975
#retire_month=5
freight=Passagiere

payload=50
loading_time=900
speed=100
weight=20
runningcost=90
cost=992888
length=8

emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_2016_Photo.0.<$0>

-----

obj=vehicle
name=Narrowgauge_Passenger_Train_2016_3
copyright=Flemmbrav
waytype=track
intro_year=2016
intro_month=6
#retire_year=1975
#retire_month=5
freight=Passagiere

payload=40
loading_time=720
speed=100
weight=20
runningcost=72
cost=794310
length=8

constraint[prev][0]=none
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_2016_STW.0.<$0>