obj=vehicle
name=Narrowgauge_Passenger_Train_1997_GTW_1
copyright=Flemmbrav
waytype=track

intro_year=1997
intro_month=6
retire_year=2022
retire_month=6

speed=80
weight=9
length=7

freight=Passagiere
payload=40
loading_time=770
runningcost=77
cost=851730

constraint[prev][0]=Narrowgauge_Passenger_Train_1997_GTW_5
constraint[prev][1]=none
constraint[next][0]=Narrowgauge_Passenger_Train_1997_GTW_2
constraint[next][1]=Narrowgauge_Passenger_Train_1997_GTW_3
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_1997_GTW.0.<$0>

---
obj=vehicle
name=Narrowgauge_Passenger_Train_1997_GTW_2
copyright=Flemmbrav
waytype=track

intro_year=1997
intro_month=6
retire_year=2022
retire_month=6

speed=80
weight=15
length=1
engine_type=electric
power=640
gear=100

runningcost=344
cost=13678336

constraint[prev][0]=Narrowgauge_Passenger_Train_1997_GTW_1
constraint[next][0]=Narrowgauge_Passenger_Train_1997_GTW_4
constraint[next][1]=Narrowgauge_Passenger_Train_1997_GTW_5
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_1997_GTW.1.<$0>

---
obj=vehicle
name=Narrowgauge_Passenger_Train_1997_GTW_3
copyright=Flemmbrav
waytype=track

intro_year=1997
intro_month=6
retire_year=2022
retire_month=6

speed=80
weight=16
length=1
engine_type=diesel
smoke=Steam3diesel
power=550
gear=100

runningcost=348
cost=13829200

constraint[prev][0]=Narrowgauge_Passenger_Train_1997_GTW_1
constraint[next][0]=Narrowgauge_Passenger_Train_1997_GTW_4
constraint[next][1]=Narrowgauge_Passenger_Train_1997_GTW_5
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_1997_GTW.2.<$0>

---
obj=vehicle
name=Narrowgauge_Passenger_Train_1997_GTW_4
copyright=Flemmbrav
waytype=track

intro_year=1997
intro_month=6
retire_year=2022
retire_month=6

speed=80
weight=9
length=7

freight=Passagiere
payload=50
loading_time=970
runningcost=97
cost=1964663

constraint[prev][0]=Narrowgauge_Passenger_Train_1997_GTW_2
constraint[prev][1]=Narrowgauge_Passenger_Train_1997_GTW_3
constraint[next][0]=Narrowgauge_Passenger_Train_1997_GTW_5
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_1997_GTW.3.<$0>

---
obj=vehicle
name=Narrowgauge_Passenger_Train_1997_GTW_5
copyright=Flemmbrav
waytype=track

intro_year=1997
intro_month=6
retire_year=2022
retire_month=6

speed=80
weight=9
length=8

freight=Passagiere
payload=40
loading_time=770
runningcost=77
cost=851730

constraint[prev][0]=Narrowgauge_Passenger_Train_1997_GTW_2
constraint[prev][1]=Narrowgauge_Passenger_Train_1997_GTW_3
constraint[prev][2]=Narrowgauge_Passenger_Train_1997_GTW_4
constraint[next][0]=Narrowgauge_Passenger_Train_1997_GTW_1
constraint[next][1]=none
emptyimage[s,w,se,sw,n,e,nw,ne]=./image/Passenger_Train_1997_GTW.4.<$0>

---