obj=vehicle
name=Narrowgauge_Passenger_Train_1904
copyright=PappeTeeMaster
intro_year=1904
intro_month=1
retire_year=1935
retire_month=8
runningcost=125
cost=1378080
weight=5
speed=40
payload=45
freight=Passagiere
length=8
waytype=track
loading_time=1250
constraint[prev][0]=any

EmptyImage[S]=./image/Passenger_Train_1904.0.1
EmptyImage[E]=./image/Passenger_Train_1904.0.0
EmptyImage[SE]=./image/Passenger_Train_1904.1.0
EmptyImage[SW]=./image/Passenger_Train_1904.1.3
EmptyImage[N]=./image/Passenger_Train_1904.0.3
EmptyImage[W]=./image/Passenger_Train_1904.0.2
EmptyImage[NW]=./image/Passenger_Train_1904.1.2
EmptyImage[NE]=./image/Passenger_Train_1904.1.1