obj=ground_obj
name=deer
copyright=Leartin
seasons=1
distributionweight=1
cost=0
speed=25
waytype=none
trees_on_top=1
climates=tundra,rocky
Image[S][0]=./image/deer.0.0
Image[E][0]=./image/deer.0.2
Image[SE][0]=./image/deer.1.3
Image[SW][0]=./image/deer.1.1
Image[N][0]=./image/deer.0.3
Image[W][0]=./image/deer.0.1
Image[NW][0]=./image/deer.1.2
Image[NE][0]=./image/deer.1.0
------
obj=ground_obj
name=duck
copyright=Leartin
seasons=1
distributionweight=100
cost=0
speed=10
waytype=water
climates=water
trees_on_top=1
Image[S,W,N,E][0]=./image/duck.0.<$0>
Image[SE,SW,NW,NE][0]=./image/duck.0.<$0>

#Image[S,SE,E,NE,N,NW,W,SW][1]=-