obj=roadsign
name=presignal_nor
copyright=RABe514
waytype=narrowgauge_track
intro_year=1980
intro_month=1
cost=900

working_method=track_circuit_block
is_presignal=1
aspects=2
normal_danger=1

icon=> ./image/presignal_nor.0.0
cursor=./image/presignal_nor.0.1
Image[0]=./image/presignal_nor.0.2
Image[1]=./image/presignal_nor.0.3
Image[2]=./image/presignal_nor.0.4
Image[3]=./image/presignal_nor.0.5
Image[4]=./image/presignal_nor.1.0
Image[5]=./image/presignal_nor.1.1
Image[6]=./image/presignal_nor.1.2
Image[7]=./image/presignal_nor.1.3
Image[8]=./image/presignal_nor.0.2
Image[9]=./image/presignal_nor.0.3
Image[10]=./image/presignal_nor.0.4
Image[11]=./image/presignal_nor.0.5
