obj=roadsign
name=signal_nor
copyright=RABe514
waytype=narrowgauge_track
intro_year=1980
intro_month=1
cost=750

working_method=track_circuit_block
is_signal=1
aspects=2
normal_danger=1

icon=> ./image/signal_nor.0.0
cursor=./image/signal_nor.0.1
Image[0]=./image/signal_nor.0.2
Image[1]=./image/signal_nor.0.3
Image[2]=./image/signal_nor.0.4
Image[3]=./image/signal_nor.0.5
Image[4]=./image/signal_nor.1.0
Image[5]=./image/signal_nor.1.1
Image[6]=./image/signal_nor.1.2
Image[7]=./image/signal_nor.1.3
