obj=building
name=tow_tropic01
copyright=Leartin
type=tow
chance=75
level=10
build_time=0
intro_year=1800
climates=tropic
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0,3]=./images/tow_tropic.<$0>.<$1>
BackImage[0][0-1][0-1][0][0][1,2]=./images/tow_tropic.<$0>.<$1+2>
BackImage[0][0-1][0-1][0][0][4]=./images/tow_tropic.<$0>.<$1+4>
-----
obj=building
name=tow_tropic02
copyright=Leartin
type=tow
chance=75
level=20
build_time=2000
intro_year=1800
climates=tropic
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0,3]=./images/tow_tropic.<$0+2>.<$1>
BackImage[0][0-1][0-1][0][0][1,2]=./images/tow_tropic.<$0+2>.<$1+2>
BackImage[0][0-1][0-1][0][0][4]=./images/tow_tropic.<$0+2>.<$1+4>
-----
obj=building
name=tow_tropic03
copyright=Leartin
type=tow
chance=75
level=30
build_time=4000
intro_year=1800
climates=tropic
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0,3]=./images/tow_tropic.<$0+4>.<$1>
BackImage[0][0-1][0-1][0][0][1,2]=./images/tow_tropic.<$0+4>.<$1+2>
BackImage[0][0-1][0-1][0][0][4]=./images/tow_tropic.<$0+4>.<$1+4>
-----
obj=building
name=tow_tropic04
copyright=Leartin
type=tow
chance=75
level=40
build_time=6000
intro_year=1800
climates=tropic
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0,3]=./images/tow_tropic.<$0+6>.<$1>
BackImage[0][0-1][0-1][0][0][1,2]=./images/tow_tropic.<$0+6>.<$1+2>
BackImage[0][0-1][0-1][0][0][4]=./images/tow_tropic.<$0+6>.<$1+4>
-----
obj=building
name=tow_tropic05
copyright=Leartin
type=tow
chance=75
level=50
build_time=8000
intro_year=1800
climates=tropic
dims=2,2,1
BackImage[0][0-1][0-1][0][0][0,3]=./images/tow_tropic.<$0+8>.<$1>
BackImage[0][0-1][0-1][0][0][1,2]=./images/tow_tropic.<$0+8>.<$1+2>
BackImage[0][0-1][0-1][0][0][4]=./images/tow_tropic.<$0+8>.<$1+4>