obj=way-object
name=catenary_track_250
copyright=PappeTeeMaster
intro_year=1970
waytype=narrowgauge_track
cost=64000
maintenance=500
topspeed=250
system_type=0
own_waytype=electrified_track
icon=> image/track_catenary_250.3.3
cursor=image/track_catenary_250.3.2

FrontImage[EW,NS,S,N,E,W]=image/track_catenary_250.0.<$0>
FrontImage[SW,NW,NE,SE,NSEW,NSW]=image/track_catenary_250.1.<$0>
FrontImage[NSE,SEW,NEW]=image/track_catenary_250.2.<$0>
FrontDiagonal[SW,NW,NE,SE]=image/track_catenary_250.1.<$0>
FrontImage[-]=image/track_catenary_250.1.4
FrontImageUp2[12]=image/track_catenary_250.2.3
FrontImageUp2[9]=image/track_catenary_250.2.4
FrontImageUp2[3]=image/track_catenary_250.2.5
FrontImageUp2[6]=image/track_catenary_250.3.0
FrontImageUp[12]=image/track_catenary_250.1.6
FrontImageUp[9]=image/track_catenary_250.2.6
FrontImageUp[3]=image/track_catenary_250.3.6
FrontImageUp[6]=image/track_catenary_250.0.6

BackImage[EW,NS,S,N,E,W]=image/track_catenary_250.0.<$0+7>
BackImage[SW,NW,NE,SE,NSEW,NSW]=image/track_catenary_250.1.<$0+7>
BackImage[NSE,SEW,NEW]=image/track_catenary_250.2.<$0+7>
BackDiagonal[SW,NW,NE,SE]=image/track_catenary_250.1.<$0+7>
BackImage[-]=image/track_catenary_250.1.11
BackImageUp2[12]=image/track_catenary_250.2.10
BackImageUp2[9]=image/track_catenary_250.2.11
BackImageUp2[3]=image/track_catenary_250.2.12
BackImageUp2[6]=image/track_catenary_250.3.7
BackImageUp[12]=image/track_catenary_250.1.13
BackImageUp[9]=image/track_catenary_250.2.13
BackImageUp[3]=image/track_catenary_250.3.13
BackImageUp[6]=image/track_catenary_250.0.13