################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                             Language: cz Cestina                             #
#                             Encoding: ISO-8859-2                             #
#                            Font : prop-latin2.fnt                            #
#                            Date Created: 7.12 2017                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                     - Emil                                   #
#                                  - Flemmbrav                                 #
#                                    - FrankP                                  #
#                                    - Makie                                   #
#                                 Daniel - NNW                                 #
#                                     - PTM                                    #
#                        Václav Macùrek - VaclavMacurek                        #
#                             René Fiala - Xeotroid                            #
#                              Honza Kobel - jk271                             #
#                              Tomá¹ Kube¹ - napik                             #
#                                    - prissi                                  #
#                            Oliver Mayer - rakishly                           #
#                            Vladimír Slávik - vsys                            #
#                                                                              #
################################################################################
#___________________________________building____________________________________
#___________________________________building____________________________________
1headquarter
Sídlo spoleènosti
apron2
Vyèkávací plocha
com_cl3_E3_01_03
Obèerstvení\n\nStánek, kde Luigi Novák prodává kusy masné Pizzy.
com_cl3_E4_01_05
Letní restaurace. Letní restaruace, ale omezenì funguje i v zimì.
cur_city_church
Kostel
cur_land_radiotower
Vysílaè
depot_air
Hangár
depot_road
Depo silnièních vozidel
depot_track
®eleznièní depo
Fachwerkbahnhof
Nádra¾ní budova
maglev_depot
Depo magnetických vlakù
mon_ptm1
Památník "Parní lokomotiva"
road_doppelstation_strab
Velká autobusová zastávka
sandbahnsteig
©tìrkové nástupi¹tì
schmalspur_depot
Depo úzkokolejných vozidel
track_station_good
Modernizované nákladní nástupi¹tì
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
citycar01
Zelené osobní auto
citycar02
Tmavì èervené osobní auto
citycar03
Modré osobní auto
citycar04
Tmavì modré osobní auto
#____________________________________factory____________________________________
#____________________________________factory____________________________________
Autofabrik
Automobilka
Autoteilefabrik
Výrobna souèástek do aut
baeker
Pekárna
berry1_plantation
Pìstírna jahod
berry2_plantation
Pìstírna jahod
Getreidehof
Obilné pole
Getreidemuehle
Mlýn
icefactory
Výrobna zmrzliny
juicefactory1
Lisovna jahodové ¹»ávy
kleine_tankstelle
Benzínka
Milchwerke
Mlékárna
shop
Samoobsluha
Slaughter
Jatka
small_shop
Veèerka
Stahlwalzwerk
Ocelárna
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
Adler_Tender
Tendr (Adler)
B2ueh
Osobní vagon
CatCar_single
PTM Tramvaj
CatCar_single_modernisiert
PTM Tramvaj
Einheitswagen
Osobní vùz
Ge4_I
RhB Ge 4/4 I
Glacier_Express_Panoramawagen
"Ledovcový expres" - panoramatický vagon
good_kutsche1
Povoz na obilí
good_kutsche2
Povoz na jahody
GTW_1
GTW (pøední vùz)
GTW_2
GTW (koncový vùz)
HGe4_II
HGe 4/4 II
horse1
Kùò
horse2
Koòské spøe¾ení
Ikarus_260
Ikarus 260
KLV12
KLV 12 Øídící vùz
KLV12_Passagierwagen
KLV 12 Osobní vùz
KLV12_Postwagen
KLV 12 Po¹tovní vùz
SC_210
SC 210 (autodíly)
SC_211_Milchtransporter
SC 211 (Mléko)
SNL_Transrapid_00
SNL Transrapid (Pøední øídící vùz)
SNL_Transrapid_01
SNL Transrapid (Støední vùz)
SNL_Transrapid_02
SNL Transrapid (Zadní øídící vùz)
SNL_V200
V200
Stahlwagen
Vagon na ocel
#______________________________________way______________________________________
#______________________________________way______________________________________
city_road
Mìstská silnice
highway
Dálnice
narrowgauge_track
Obyèejná úzkokolejná tra»
narrowgauge_track_fast
Vylep¹ená úzkokolejná tra»
river_0
Øeka
track
Obyèejná ¾eleznièní tra»
track_speed
Vysokorychlostní tra»
track_wood
Tra» na døevìných pra¾cích
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
oberleitung
Horní elektrifikace
oberleitung_narrowgauge
Horní elektrifikace
