################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                             Language: en English                             #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                           Date Created: 18.08 2019                           #
#                                                                              #
################################################################################
#__________________________bridge - narrowgauge_track___________________________
#__________________________bridge - narrowgauge_track___________________________
concrete_bridge_high_speed
High Speed Bridge
high_track_bridge
Elevated Rail Bridge
high_track_bridge2
Elevated Rail Bridge
Stahlbruecke_track
Steel Bridge
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
Stromleitung_bruecke
Power Bridge
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
road_bridge_autobahn
Bridge
road_bridge_city
Urban Bridge
road_bridge_concrete
Bridge
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ng_Bridge_1900_70kph
Narrow Gauge Bridge
#________________________________building - com_________________________________
#________________________________building - com_________________________________
com_cl0_C12_E0_01_20
Obelisk\n\nThis obelisk from Ancient Egypt was extracted in one piece from a larger rock. To do this, they would drill small holes by hand and fill them with water. In cold nights, that water would expand and break the stone free.
com_cl2_E4_01_18
Commercial Building\n\nRumors go around, claiming the phone cell behind this building is used as a changing room for some strange folks who wear their underpants over their pants, and a bedsheet on their back.
com_cl2_E4_01_23
Commercial Building\n\nRumors go around, claiming the phone cell behind this building is used as a changing room for some strange folks who wear their underpants over their pants, and a bedsheet on their back.
com_cl2_E5_01_05
La Rancio\n\nChef Luigi masterfully uses his stone oven to create the best pizza in town. But critics also applaud his pasta variations, and kids love the hand-made ice cream.
com_cl2_E5_01_18
"Toskana"\n\nThe architect of this project proposed plans for similar buildings in three different sizes. This is the lowest one, painted yellow.
com_cl2_E5_01_23
"Toskana"\n\nThe architect of this project proposed plans for similar buildings in three different sizes. This is the middle one, painted yellow.
com_cl2_E5_01_27
"Toskana"\n\nThe architect of this project proposed plans for similar buildings in three different sizes. This is the highest one, painted yellow.
com_cl2_E5_01_30
RWE Tower\n\nEven though this is one of the highest buildings, they did not miss to include local flora in the build.
com_cl2_E5_02_05
La Rancio?\n\nSince Luigi forgot to claim a trademark on his Restaurants name, Mario started to use the good reputation for his own business. Note: Only a yellow La Rancio is an original La Rancio!
com_cl2_E5_02_18
"Toskana"\n\nThe architect of this project proposed plans for similar buildings in three different sizes. This is the lowest one, painted blue.
com_cl2_E5_02_23
"Toskana"\n\nThe architect of this project proposed plans for similar buildings in three different sizes. This is the middle one, painted blue.
com_cl2_E5_02_27
"Toskana"\n\nThe architect of this project proposed plans for similar buildings in three different sizes. This is the highest one, painted blue.
com_cl2_E5_03_18
"Toskana"\n\nThe architect of this project proposed plans for similar buildings in three different sizes. This is the lowest one, painted red.
com_cl2_E5_03_23
"Toskana"\n\nThe architect of this project proposed plans for similar buildings in three different sizes. This is the middle one, painted red.
com_cl2_E5_03_27
"Toskana"\n\nThe architect of this project proposed plans for similar buildings in three different sizes. This is the highest one, painted red.
com_cl2_E5_04_18
"Toskana"\n\nThe architect of this project proposed plans for similar buildings in three different sizes. This is the lowest one, painted brown.
com_cl2_E5_04_23
"Toskana"\n\nThe architect of this project proposed plans for similar buildings in three different sizes. This is the middle one, painted brown.
com_cl2_E5_04_27
"Toskana"\n\nThe architect of this project proposed plans for similar buildings in three different sizes. This is the highest one, painted brown.
com_cl2_E6_01_30
Torre Caja\n\nAlso known as "Skyscraper to go".
com_cl3_C1_E3_01_12
Beauty Hill\n\nTop floor to the right is home to little Andi, who wants to become a train driver when he grows up. He probably gazes out of the window dreaming right now - oh hey, he waves at you!
com_cl3_C1_E3_02_12
Beauty Hill\n\nThe janitor hasn't changed a broken bulb in the stairways for a few month now.
com_cl3_C1_E3_03_12
Beauty Hill\n\nThis building is red.\nWhat, you believe it's green? Nah, you are wrong.\n...\nOkay, if you can't get over it - descriptions like this can be changed. Visit the official translator at translator.simutrans.com and help us translating this and other languages.
com_cl3_C1_E3_04_12
Beauty Hill\n\nThe basement of this building stores an original Rembrandt, which was passed on from generation to generation. If the unemployed owner, Horst Steinbuchel, wasn't too lazy to tidy up, he would have thrown away the painting already.
com_cl3_C3_E6_01_05
Commercial Building\n\nEvery tuesday and thursday a homeless musician plays in front of this building, his hat turned over in front of him so people may pay him.
com_cl3_C3_E6_01_09
Rowhouse\n\nThe buldge in the upper floor allows for more living space. Clever design!
com_cl3_C3_E6_02_09
Rowhouse\n\nThe buldge in the upper floor allows for more living space. Clever design!
com_cl3_C3_E6_03_09
Rowhouse\n\nThe buldge in the upper floor allows for more living space. Clever design!
com_cl3_E0_01_03
Blacksmith\n\nThe horseshoe on the buildings fassade shows everyone that this house belongs to a member of the smith guild. As if the anvil in the yard wouldn't have been indicative enough
com_cl3_E3_01_03
Pizza Runner\n\nSpecialité de Maison: Pizza all'America, a pizza with french fries, ketchup and half a chicken as toppings.
com_cl3_E3_01_05
Eppendorf
com_cl3_E3_01_07
Pizza\n\nMama's Pizza offers pizza, but also tasty burgers and yummy pasta. But you never see many people - they also deliver.
com_cl3_E3_01_20
Burgh Street\n\nEveryone wants to buy this house for cheap, but nobody wants to enter the street. Fixi's additional rule, each visitor has to pay 40 millions credits shows results. The little kitty is left in peace.
com_cl3_E3_01_23
Finlandhouse\n\nThe building is named after finnish wood-cutting tradition, as it is a stylized log already modified by skillful hits with axes from all sides. One or two more hits, and it would be "Timber!"
com_cl3_E3_02_03
Pizza joint\n\nThis special pizza place offers only vegan meals. Furthermore, they are gluten free, kosher, halal, counter-clockwise and free of dihydrogenmonoxyd.
com_cl3_E3_02_20
Fi-Xi\nNo more but the signs on the walls let anyone know that this building was designed by renowned chinese architect Fi Xi. He was capable of combining western and eastern tradition in such a way that the eastern one completely vanished. Remarkable.
com_cl3_E3_02_23
Simu City\n\nThis buildings ravishing beauty comes from the plain, modest, featureless architecture, which only continues inside the building. It's nondescript in it's blank meaninglessness.
com_cl3_E3_03_23
Simu City\n\nThis buildings ravishing beauty comes from the plain, modest, featureless architecture, which is only continues inside the building. It's nondescript in it's blank meaninglessness.
com_cl3_E3_04_23
Simu City\n\nThis buildings ravishing beauty comes from the plain, modest, featureless architecture, which is only continues inside the building. It's nondescript in it's blank meaninglessness.
com_cl3_E3_05_23
Simu City\n\nThis buildings ravishing beauty comes from the plain, modest, featureless architecture, which is only continues inside the building. It's nondescript in it's blank meaninglessness.
com_cl3_E4_01_05
Hot-Dog-Stand\n\nThis Hot-Dog-Stand always has lots of visitors. Nobody asks where the meat comes from.
com_cl3_E4_01_09
Commercial Building\n\nNo idea what to say about it.
com_cl3_E4_01_12
Theo-Town Serverhall\n\nThis is the building Theo uses to store the servers for his city building game "Theo Town". Why an offline game requires that many servers is a mystery.
com_cl3_E4_01_15
Kornmarkt\n\nObviously there is a shop in the lowest floor of the building, but not even the inhabitants know what's sold there. From time to time, Simuthanians leave it with brown, sometimes even black disguised plastic bags.
com_cl3_E4_01_18
Commercial Building\n\nIn the fourth floor, in the office in the very back, to the right, Mr. Myer sits at the company computer and plays Simutrans, instead of doing his work.
com_cl3_E4_01_20
Commercial Building\n\nThree days ago Henry took a video of himself spitting from the roof directly into the tiny wastebin. If YouTube existes already, he would have 15 likes by now for sure!
com_cl3_E4_01_23
YouTurn\n\nNot much is known about the company that owns this building. Appearently it's some kind of filming agency, but whoever you ask, they all firmly claim to never have seen their movies.
com_cl3_E4_01_27
FlemmYou\n\nEveryone deserves their own Flemm! Order now at FlemmYou at 555-0179-P192C and in addition to your personal Flemm, you get a Flemm-Manpurse, a Flemm-Toothbrush-Wallmount and, exclusively for the first 9 callers, an original Flemm-Plumbus. Never Flemmless - with FlemmYou! Order now!
com_cl3_E4_01_30
STC\n\nThe Simutrans Trade Center claims to be the highest building of the world. If it was higher, it would lead to graphic glitches.
com_cl3_E4_02_15
Kornmarkt\n\nObviously there is a shop in the lowest floor of the building, but not even the inhabitants know what's sold there. From time to time, Simuthanians leave it with brown, sometimes even black disguised plastic bags.
com_cl3_E4_02_18
Commercial Building\n\nMr. Hatler on floor seven likes to wear pink underwear.
com_cl3_E4_02_20
Commercial Building\n\nTeam Zapdos has a simple, genius goal: A magicarp in each arena.
com_cl3_E4_02_23
Commercial Building\n\nYesterday was the birthday of Miss Jackson from the fifth floor. Nobody congratulated her. Today, she didn't came to the office, without calling in sick. She does not take her phone either. Did something happen to her?
com_cl3_E4_02_27
T11
com_cl3_E4_03_18
Commercial Building\n\nYou would think 12 security cameras in the bottom floor shop would discourage any thief, or at least catch him in flagrante delicto. However, yesterday, there were 14 security cameras, and that didn't help.
com_cl3_E4_03_20
Commercial Building\n\nExact measurements reveal a height of precisely 732 bananas. This building is a collection pool for mail virgins only rivalled by the vatican.
com_cl3_E4_03_23
Commercial Building\n\nLast week the waste bin was in flames after a negligent passer-by threw away a still smouldering cigarette stub. This was the most exiting even in months, and the only thing to tell about this building.
com_cl3_E4_03_27
Mundsburg
com_cl3_E4_04_18
Commercial Building\n\nThe bottom floor shop sells neon signs, especially the word "shop" in green letters. Several other stores in the city bought their signs here.
com_cl3_E4_04_20
Commercial Building\n\nThe plans for this building were stolen from another architect. Ownership of the building design ist not clear, a binding judgement still outstanding.
com_cl3_E4_05_20
Commercial Building\n\nThe plans for this building were stolen from another architect. Ownership of the building design ist not clear, a binding judgement still outstanding.
com_cl3_E4_06_20
Commercial Building\n\nConstruction supervisor Miller was slightly drunk when giving orders for the second floor. Since deadlines were too tight to fix the mistake, a supporting pillar must do.
com_cl3_E4_07_20
Commercial Building\n\nMr. Sulzer loves to use the public phone boot for prank calls. His favourite is to call a bar and ask for Coholic, Al.
com_cl3_E5_01_15
Commercial Building\n\n The V-shaped support beams were added to the original design after it was found out that the architect was an imposter and had no idea about gravity and how to counter it.
com_cl3_E5_01_20
Commercial Building\n\n The V-shaped support beams were added to the original design after it was found out that the architect was an imposter and had no idea about gravity and how to counter it.
com_cl3_E5_01_27
Astra Tower\n\nAn intelligent light design bathes the contemporary office tower in a glowing radiance that can be seen from far away at twilight and in the dark. Situated on a prominent site, its offices rank among the most prestigious the city has to offer. 
com_cl3_E5_01_30
Astra Tower\n\nAn intelligent light design bathes the contemporary office tower in a glowing radiance that can be seen from far away at twilight and in the dark. Situated on a prominent site, its offices rank among the most prestigious the city has to offer. 
com_cl3_E5_02_20
Friho-Tower\n\nThis magnificent building is home to the family-run enterprise of the same name. As the logo indicates, they are in the coffee business - specifically coffee vending machines which they restock, clean and empty the cashbox from.
com_cl3_E5_02_27
Astra Tower\n\nAn intelligent light design bathes the contemporary office tower in a glowing radiance that can be seen from far away at twilight and in the dark. Situated on a prominent site, its offices rank among the most prestigious the city has to offer. 
com_cl3_E5_02_30
Astra Tower\n\nAn intelligent light design bathes the contemporary office tower in a glowing radiance that can be seen from far away at twilight and in the dark. Situated on a prominent site, its offices rank among the most prestigious the city has to offer. 
com_cl3_E5_03_18
Commercial Building\n\n The V-shaped support beams were added to the original design after it was found out that the architect was an imposter and had no idea about gravity and how to counter it.
com_cl3_E5_03_27
Astra Tower\n\nAn intelligent light design bathes the contemporary office tower in a glowing radiance that can be seen from far away at twilight and in the dark. Situated on a prominent site, its offices rank among the most prestigious the city has to offer. 
com_cl3_E5_03_30
Astra Tower\n\nAn intelligent light design bathes the contemporary office tower in a glowing radiance that can be seen from far away at twilight and in the dark. Situated on a prominent site, its offices rank among the most prestigious the city has to offer. 
com_cl3_E5_04_30
Astra Tower\n\nAn intelligent light design bathes the contemporary office tower in a glowing radiance that can be seen from far away at twilight and in the dark. Situated on a prominent site, its offices rank among the most prestigious the city has to offer. 
com_cl3_E5_05_27
Upper West\n\nPlanned with the project name "Atlas Tower", this building marks the beginning of a new era in the citys history.
com_cl3_E5_06_30
Friho-Tower\n\nThis magnificent building is home to the family-run enterprise of the same name. As the logo indicates, they are in the coffee business - specifically coffee vending machines which they restock, clean and empty the cashbox from.
com_cl3_E5_09_27
Channel Tower\n\nIf you ever come near the Channel Tower, you should definitely try a cup of coffee at the café in the 5.6m high foyer. 
com_cl3_E5_11_30
RWE Tower\n\nEven though this is one of the highest buildings, they did not miss to include local flora in the build.
com_cl3_E6_01_20
Office\n\nSandy Torkai from the sixth floor just earned her first billion when she got a stern talk from her boss - no Simutrans during office hours!
com_cl3_E6_01_30
Torre Caja\n\nOne skyscraper to go, please!
com_cl4_E3_01_03
Pizza Runner\n\nSpecialité de Maison: Pizza all'America, a pizza with french fries, ketchup and half a chicken as toppings.
com_cl4_E3_02_03
Pizza joint\n\nThis special pizza place offers only vegan meals. Furthermore, they are gluten free, kosher, halal, counter-clockwise and free of dihydrogenmonoxyd.
com_cl4_E4_01_18
Commercial Building\n\nMiss Riggertatters Chihuahua saw through the window on the second floor how a nerd with glasses entered the same phone boot a blanketed jock left shortly after. His yapping was ignored.
com_cl4_E4_01_30
STC\n\nWarning! Do not build any kind of airport anywhere near this building!
com_cl4_E4_05_20
Hotel\n\nIt's easy to miss and hard to believe, but this buildings is, in fact, a hotel.
com_cl4_E4_06_23
Commercial Building\n\nMr Wolpertinger was very proud when he got a large office in the top floor with a nice view over the city. He did not know yet how often the faulty elevators would break down due to insufficient maintenance.
com_cl4_E5_01_27
HH-Tower\n\nOften without helmets and with little or no safety line, window cleaners all over the world work hundreds of meters above the ground. High risk, little reward. But not at the HH-Tower with it's comfortable window cleaner elevator.
com_cl5_E0_02_03
Laden\n\nAs the name indicates, this little shop is laden with all kinds of goods for the nearby community.
com_cl5_E4_01_15
General I. Insurance\n\nOver a century ago, General Ignatius von Simubürgen was well known for gambling on the survival on his troups in battle. Soldiers would bid on their death so their families would have money in case they died - and because the general did not like to lose.
com_cl5_E4_01_18
Commercial Building\n\nThere can be done quite a bit of mischief with an office copier. When Miss Buttercup was a bit early this morning, she had fun grimacing right at the copyplate with turned eyes and hanging tongue.\nYesterday after office hours, Mr. Manyhair was equally delighted getting copies of his fundament.
com_cl5_E4_01_20
General I. Insurance\n\nOver a century ago, General Ignatius von Simubürgen was well known for gambling on the survival on his troups in battle. Soldiers would bid on their death so their families would have money in case they died - and because the general did not like to lose.
com_cl5_E4_02_15
General I. Insurance\n\nOver a century ago, General Ignatius von Simubürgen was well known for gambling on the survival on his troups in battle. Soldiers would bid on their death so their families would have money in case they died - and because the general did not like to lose.
com_cl5_E4_02_20
General I. Insurance\n\nOver a century ago, General Ignatius von Simubürgen was well known for gambling on the survival on his troups in battle. Soldiers would bid on their death so their families would have money in case they died - and because the general did not like to lose.
com_cl5_E4_05_23
ISO\n\nThe ISO is the International Simutrans Organisation. This building is one of their many outposts at which they develop new technologies for the benefit of Simuthaniens.
com_cl5_E5_01_05
Simuthanien Market\n\n This store belongs to an international chain. The employees are always in a bad mood, the quality is low, and there are never enough cashiers. But people buy anyway, because of the good price.
com_cl5_E5_01_23
ArHotel\n\nThe company saves money by using the same blueprints for each hotel of the chain.
com_cl5_E5_06_30
Grafic Factory\n\nThe Alex B. Grafic Factory has a unique mode of operation: For maximal division of work each employee is responsible for only one Pixel, which he has to set optimally after long weeks of planning and consultation with coworkers.\nRookies usually get assigned to transparent parts.
com_cl5_E6_01_30
LearTower\n\nThe sole purpose of this building is to be slightly higher than the STC, just to spite it's architect.
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
cur_city_arc
Triumphal arch\n\nQuick, build a road underneath, before a skyscraper grows and destroys the Arch!
cur_city_cathedral
Saint George Cathedral\n\nToday, Saint George is known as a dragon slayer. In fact, he was a martyr who was tortured to death.
cur_city_church
Church
cur_city_Dohauzdium
Dohauzdium\n\nThere are rumors that the aluminum coating of the spheares acts as a shield for thought-manipulation-rays from space. It must be wrong, the TV works.
cur_city_elphi
Concert Hall\n\nThe Concert Hall of the local philharmonic orchestra does provide great accustics. In winter, the roof can be used as a small ski ressort.
cur_city_lentos
Lentos Art Museum\n\nThis modern building shelters a collection of a thousend paintings and sculptures of the century. But the nightly illumination makes it a piece of art as well
cur_city_mansion
Hounted Mansion\n\nThe magnificent mansion must have been here for generations.\nYou have probably seen it many times before, a vague familiarity overcomes you.\nBut has it always been here? \nWhy do you break out in cold sweat when you are near it? \nAnd how comes it compells you to build a bus stop right next to it, as if to... feed it?
cur_city_mosque
Mosque\n\nThis mosque was buildt for religious tolerance, one minaret is occupied by a shia muezzin, while the muezzin in the other minaret is of sunni faith. Now they compete in who can cry louder.
cur_city_museum
Museum of Pixel History\n\nThe pixel has been the denominating factor of any Simuthanians live for millennias. This glorious museum shows the history of pixel manufacturing, from stone age to modern live. A must see is a traditional pixel manufacturing site, where young and old Simuthanians are encouraged to shape their world.
cur_city_park01
Golden Knight Park\n\n Nobody can say how long the golden knight was standing in that spot. Rumors tell tales of a knight who found a fairy and wished for his armor to be of solid gold. Little did he know it would be too heavy to move, and he suffocated on the spot.
cur_city_park02
Park\n\nDid you notice yet? All plants in this park are actually fake. Buying the pre-packed park set was cheaper for the city than paying a gardener.
cur_city_planetarium
Planetarium\n\nThe planets and fixed stars projected onto the inner surface of the white cupola is one of the rare occasions Simuthanians can watch stars. Usually, this is not possible due to limitations of the isometric perspective.
cur_city_school
Middle School\n\nThis school teaches everything a young Simuthanian needs to know in his live. In English and French class, creative translation texts are written. In Math they investigate the balance of factories and vehicles. Science class revolves around the pixel as smallest part of the universe, and how attempts to split them cause such a catastrophic reaction, it would need to be pixelated. Last but not least, in sports class the high art of teleporting around corners is mastered.
cur_land_basil_church
Orthodox Church\n\nThis Church was meant to be a large cathedral for St. Basil, but the builders ran out of money prematurely. The plans still exist, perhaps one day the full cathedral will be completed after all.
cur_land_castle
Castle Keep\n\nThe keep of this castle was buildt by templers who searched for the holy grail. It's library in the western tower contains transcripts of the surfaces of countless obelisks around the worlds, with annotations added by generations of seekers.\nThough nobody ever found the grail. Perhaps it's just a legend, or the wrong game.
cur_land_pyramid
Pyramid\n\nA rare pyramid with the top intact, showing the all-seeing Eye of Sauron looking in all four directions of a compass, searching for the One Ring.
cur_land_radiotower
Broadcast pillar\n\n*brrrzzzz* *piep* Houston? *krzzzz* We ha.. a prob*piep* No more *piep*oilet pape*brzzz* *krrrrk*
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
depot_air
Hangar
depot_river
Riverboat Depot
depot_road
Road Depot
depot_track
Depot
maglev_depot
Depot
schmalspur_depot
Narrowgauge Depot
sea_depot
Seafare Depot
tram_depot
Tram Depot
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
boardstorage
Storage for boards
Containererweiterung
Storage for Container
extension_Lagerhalle
Warehouse
extension_Lagerhalle2
Warehouse
extension_Postamt
Post Office
extension_UBahn
Subway Access
extension_UBahn2
Subway Access
Fachwerkbahnhof
Station Building with Timber Framing
horrem
Station Building
logstorage
Storage of Logs
OelundGasTank
Storage for Oil
spheretank
Storage for Oil and Gas
st_poelten_corner
Station Corner Building
st_poelten_main
Station Building
st_poelten_side
Station Side Building
terminal
Terminal
terminal_tower
Terminal Tower Control
terminal2
Terminal
terminal2_corner
Termminal - Corner
#______________________________building - harbour_______________________________
#______________________________building - harbour_______________________________
dock_container
Dock with Containers
dock_empty
Dock
dock_goods01
Dock
dock_long
Dock
dock_long_2
Dock
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
Small headquarter
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
ind_cl4_E3_01_12
Small warehouse
ind_cl5_E3_01_03
Small warehouse\n\n\n\n\n\n\n\n\n\n\n\n\n
ind_lot_cl4_E3_01_01
Allotment\n\nThe time has come to clean up this allotment. There were two warnings already, the third would be expulsion from the allotment club.
ind_lot_cl4_E3_02_01
Allotment Garden Railway\n\nHis wife did not allow a model railway at home, so Mr. Nielson had to look out for an alternative. Now he is spending more time in his hut then at home.
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
cur_city_basil_cathedral
Saint Basil's Cathedral\n\nThis church is officially known as "Cathedral of the Intercession of the Most Holy Theotokos on the Moat". However, it's the cities most famous landmark, and the ministry of tourism decided a shorter name is more marketable.
cur_city_gothic_cathedral
Gothic Cathedral\n\n By far the best part about any gothic building are the flying buttresses.\nOn one hand, they are the architectural marvel which distributes weights in such a way that thick walls are not needed, which in turn allows for those large windows typical for gothic architecture.\nOn the other hand, if you don't know your builders jargon, it just evokes the funniest pictures in your head. For those lacking any kind of imagination: A bunch of female asses with wings. Not the donkey kind.
mon_at_at
AT-AT\n\nThe All Terrain Armored Transport is a quadruped mechanized infantry combat vehicle used by the Imperial ground forces. Standing over 20 meters tall with blast-impervious armour plating, these massive constructs are used as much for psychological effect as they are for tactical advantage. In this case though, it's just a statue to celebrate Star Wars Day. May the Fourth be with you!
mon_brose
Monument to Alexander Brose\n\nAlex. Brose is a world-class pixel artist, who left his mark not only in P192C. The monument shows one of the building-breeders, a machine which grows stray pixels into magnificent skyscrapers. Sadly, only Mr. Brose can operate it.
mon_coot
Cornelius Coot\n\nThe oversized statue was founded in 1952 to honor the cities founder, Cornelius Coot. It was financed by the richest inhabitant, who aimed to trump the Maharaja of Howdoyustans slightly smaller statue. The prominently placed corn reminds us of their important part in victory over spanish invaders.\n The duck was a misunderstanding. The sculptor Carl Barks and his assistent Don Rosa were only told to "Show Coot costumed as a pioneer holding cobs of corn", no further instructions or feedback.
mon_cruzer
Cruzer-Monument\n\nA monument to honor Cruzer, creator and founder of pak192.com. Withouth him, this would not be possible.
mon_cube
Rubik's Cube\n\nThis mechanical monstrosity is dedicated to the famous puzzle as well as others of it's kind, which tend to stress the mental capabilities of young and old alike. Hardly anyone notices how the sculpture is cheating.
mon_flemm
Monument for Flemmbrav\n\nThis monument is dedicated to Flemmbrav, who enriched Simuthania with many things, most of which were rail-bound vehicles ins all shapes, sizes and colors.\nIt shows a true masterpiece of flemmbravian engineering. Unfortunatly the speed control is rusted, so a countermoving platform was buildt to keep this 'BR 61', a locomotive of the Henschel-Wegmann-Train, in place.
mon_incredible_cube
Incredible Cube\n\nA monument to honor the developers of Simutrans.
mon_leartin
Monument for Leartin\n\nThis is a small interactive version of most of Leartin's fantastic landscape creations. Only the trains aren't his work, but tourists wouldn't like playing with them half as much if it wasn't for the beautyful environment.\n
mon_ptm1
PappeTeeMaster monument\n\nA monument in honor PappeTeeMaster, the current pak maintainer and creator of many great buildings and vehicles, without the pak192.comic would not be so great today.
mon_rings
Monument to a wedding\n\nOriginally this monument was errected to honour some marriage, but since then, the plaque got removed, so you wouldn't know what it was about. Alas, those who need to know already know.
mon_tree
Jungle Tree\n\nWhen this tree was planted the authorities did not yet know that it's a protected species which can grow a few hundred meters in heights. By now the growth is managable, but give it a few hundred years and it should look down even on the LearTower.
mon_werniman
Nightly-Monument\n\nTo honor Wernieman for supplying daily nightly Simutrans versions.
#________________________________building - res_________________________________
#________________________________building - res_________________________________
res_cl3_C3_E6_14_20
Residentials\n\nMrs. Finkelstein in 2C recently bought a new doormat. It showed a happy white sheep on a green meadow under a bright blue sky. Within a day she received a note from Management. The doormat does not conform to the house rules (section 7b, subsection 2) and has to be replaced by a basic gray one.
res_cl4_C1_E4_01_12
Modern residential house\n\n\n\n\n\n\n\n\n\n\n\n\n
res_cl4_E4_01_03
Simple Dwelling\n\nMr. Chaste is known as a meek and humble person. He is only ever seen buying water and bread while in underwear. Rumor has it his home does not even have walls of furniture, and he is sleeping naked on the bare floor.
res_cl4_E4_07_03
Inventors Villa\n\nIn this futuristic building lives Prof. Knox. His inventions are well-known in the city - especially for the damage they cause.
res_cl4_E5_01_07
Small block of flats
res_cl5_E0_01_03
Family Home\n\nMother Hildegard had such fear fo her daughter Irmi under the roof, that father Heinrich had to attach bars. Irmi feels proven right in her suspicion that she's hold prison by her parents.
res_cl5_E0_01_07
Two-Generations Home\n\nGranny on the ground floor fosters her balcony flowers while the parents relax on the lounge chairs - now that finally the kids are gone.
res_cl5_E0_01_15
Bridge Head Building\n\nThe name of this building confuses tourists as well as locals. It derives from the inspiration the architect had, a monumental boulding at the head of a bridge.
res_cl5_E0_01_18
Bridge Head Building\n\nThe name of this building confuses tourists as well as locals. It derives from the inspiration the architect had, a monumental boulding at the head of a bridge.
res_cl5_E0_02_03
Family Home\n\nEvery week Mr. Moser waters the hedge with the hosepipe hanging at the garage wall.
res_cl5_E0_02_07
Two-Generations Home\n\nAfter her grandparents death Mrs. Kostner moved into the floor under her parents. Now her mother can help raising the kids Kev left behind.
res_cl5_E0_02_09
Home\n\n On the clothesline, trousers and shirts should be on the outside, underwear on the inside. This method enables similar drying time for all parts and protects against dirty thoughts of the neighbours son.
res_cl5_E0_03_03
Family Home\n\nSince the Kunzes renounced their automobile, father Kunze uses the garage as a hobby room for his model railway, H0.
res_cl5_E0_03_07
Two-Generations Home\n\nMrs Meier says that all the rooms are at least three degrees colder since the blue paint was applied, but nobody believes her. In the meantime, Mr. Meier saves heating costs, because the painters were not cheap.
res_cl5_E0_04_03
Family Home\n\n The doormat reads: "Knee down, knock, and beg for an audience" - strange, the doorbell works just fine.
res_cl5_E0_04_07
Two-Generations Home\n\n"A trampoline is a device consisting of a piece of taut, strong fabric stretched over a steel frame using many coiled springs. People bounce on trampolines for recreational and competitive purposes."\n~excerpt from Wikipedia
res_cl5_E0_05_03
Small Home\n\nThe climate of this area is too cold for the 	Mediterranean cypress in the garden, but the owner tends lovingly to it and takes good care.
res_cl5_E0_06_03
Small Home\n\nIvy sotes suger in it's cells so it won't freeze in winter. Many kinds of hedera helix are red in winter because of that.
#________________________________building - stop________________________________
#________________________________building - stop________________________________
apron
Apron with Jet Bridge
apron2
apron
Bahnhof_Hochbahn_5
Elevated Platform
Bahnhof_Untergrundbahn_1902_1
Subway Station
Bahnhof_Untergrundbahn_1902_2
Subway Station
Bahnhof_Untergrundbahn_1912_1
Subway Station
Bahnhof_Untergrundbahn_1928_1
Subway Station
Bahnhof_Untergrundbahn_1962_1
Subway Station
Bahnhof_Untergrundbahn_1962_3
Subway Station
Bahnhof_Untergrundbahn_1978_1
Subway Station
Bahnhof_Untergrundbahn_1978_2
Subway Station
Bahnhof_Untergrundbahn_2012_1
Subway Station
Bahnhof_Untergrundbahn_2012_2
Subway Station
Bahnhof_Untergrundbahn_2012_3
Subway Station
Bahnhof_Untergrundbahn_2012_4
Subway Station
Bahnsteig_Halle_2000
Roofed Platform
freightstation_end_new
Freight yard
freightstation_end_old
Freight Yard - End Piece
freightstation_new
Freight Yard - Drive Through
road_Busbahnhof
bus station
road_doppelstation_strab
double Busstop
station_track_Bahnsteig_1950_1
modern concrete platform
station_track_Bahnsteig_2000_3
Platform
station_track_Bahnsteig_2000_5
Platform
track_station_good
modern goods platform
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
tow_3_modern
Town Hall
tow_copper01
Town Hall
tow_copper02
Town Hall
tow_copper03
Town Hall
tow_copper04
Town Hall
tow_copper05
Town Hall
tow_desert01
Town Pyramid
tow_desert04
Town Pyramid
tow_fw_01
Town Hall
tow_fw_02
Town Hall
tow_ger_01
Town Hall
tow_ger_02
Town Hall
tow_medi01
Town Hall
tow_medi02
Town Hall
tow_medi03
Town Hall
tow_medi04
Town Hall
tow_medi05
Town Hall
tow_tropic01
Town Hall
tow_tropic02
Town Hall
tow_tropic03
Town Hall
tow_tropic04
Town Hall
tow_tropic05
Town Hall
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
citycar01
Green car
citycar02
Red car
citycar03
Blue car
citycar04
Small blue car
citycar05
CrZ Polo
citycar06
Blue and white car
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
nordic
rocky
alpine
temperate
western
tropic
tropical
tundra
continental
#____________________________________factory____________________________________
#____________________________________factory____________________________________
apiary
Apiary
applefarm
Apple Tree Farm
Autofabrik
Car Assembly Halls
factory_Autofabrik_details
<title>Car Assembly Halls</title>\n<p>This factory assembles the building parts which are delivered to it.</p>
Autoteilefabrik
Car Parts Factory
factory_Autoteilefabrik_details
<title>Car Parts Factory</title>\n<p>It does not matter which car you drive, chances are a part from it was made in this very factory.</p>
bakery_alpine
Bakery
bakery_northsea
Bakery
factory_bakery_northsea_details
<title>Bakery</title>\n<p>The apprentice was in the media recently. He took part in a survival show and astonished by his painted camouflage. "It's like decorating cake" he said.</p>
berry1_plantation
Strawberry Fields
factory_berry1_plantation_details
<title>Strawberry Fields</title>\n<p>"Oh, the lustful sensation that is to eat strawberrys, red lips kissing red strawberry skin and..."</p><p>It seems the owner really likes her strawberrys.</p>
berry2_plantation
Currant Plantation
blastfurnace
Blast Furnace
bosna_stand
Bosna Stand
factory_bosna_stand_details
<title>Bosna Stand</title>A bosna is an Austrian dish that resembles a hot dog, consisting mainly of a Bratwurst sausage, onions and a blend of mustard or tomato ketchup and curry powder. Bosna is made with white bread and is usually grilled briefly before serving.</p>
brewery
Brewery
factory_brewery_details
<title>Brewery</title>\n<p>On the 23rd of April in 1516 the Bavarian Dukes Wilhelm IV. und Ludwig X. enacted a new law, which kept it's importance through the centuries. The Reinheitsgebot, German Beer Purity Law, is a centerpoint for the German art of beer brewing and restricts the ingredients to malt, hop, yeast and water.</p>
bulbfactory
Bulb Factory
factory_bulbfactory_details
<title>Bulb Factory</title>\n<p>According to popular belief, bulbs could burn for all eternity, but evil corporations artificially limited their lifespan in order to regularly sell replacements. But that's not entirely true. Several bulb producers agreed on a limited lifespan of 1000 hours simply because bulbs that burn longer also need exponentially more energy. A new bulb every now and then is cheaper than all the extra electricity for eternal bulbs would be.</p>
car_assembly
Car Assembly Halls
factory_car_assembly_details
<title>Car Assembly Halls</title>\n<p>This factory assembles the building parts which are delivered to it.</p>
car_parts_factory
Car Parts Factory
factory_car_parts_factory_details
<title>Car Parts Factory</title>\n<p>It does not matter which car you drive, chances are a part from it was made in this very factory.</p>
carseller
Car Dealership
cherryontop
Cakeshop
ciderpress
Cider Press
cleopatra
Beauty Parlor
cleopatra_desert
Beauty Parlor
coalmine
Coal Mine
factory_coalmine_details
<title>Coal Mine</title>\n<p>Oh, your psychiatrist is not available to discuss your compulsive Simutrans-playing behaviour? Here is a phone, Coal Mine.</p>
coalmine_large
Large Coal Mine
coca_plantation
Coca Plantation
coka_factory
Coka Filling Station
factory_coka_factory_details
COKA was originally meant to be medicine, the name was short for "Cocaine Omitting Kontraproductive Additives", in other words: Pure Cocaine. But even back than it was not really pure, as they cut it with another white powder, sugar. They started making a fortune once the formula was further diluted by water.
comicbookstore
Comic Book Store
coppermine
Copper Mine
factory_coppermine_details
A lone sourdough who was looking for gold struck copper instead, not far from this mine. At first he thought it worthless, but his lawyer brother told him that under the General Mining Act of 1872, specifically the Law of the Apex, the whole vein could be his since it was more shallow on his claim. Shortly thereafter, they both disappeared without a trace.
cows
Cattle Ranch
currywurst_stand
Currywurst Stand
factory_currywurst_stand_details
A Currywurst is a fast food dish of German origin consisting of steamed, then fried pork sausage (German: Bratwurst) typically cut into bite-sized chunks and seasoned with a sauce based on spiced ketchup or tomato paste, topped with curry powder. The dish is often served with French fries.
dairy
Cheesy Factory
factory_dairy_details
<title>Cheesy Factory</title>\n<p>They claim to hold the world record for the biggest cheese produced, stating you could see it every night.</p>
diy1
Do It Yourself
doctor
Medical Doctor
flaxfarm
Flax Farm
factory_flaxfarm_details
<title>Flax Farm</title>\n<p>People often said it would be better to use hemp instead of flax, as it is stronger and there is a chance of saisonal harvest workers who need no payment.</p>
gasstation
Petrol Station
factory_gasstation_details
<title>Petrol Station</title>\n<p>If we'd use American English, this would be the perfect place for a fart joke.</p>
gasstation_small
Small Petrol Station
factory_gasstation_small_details
<title>Small Petrol Station</title>\n<p>This small petrol station was unharmed by the crisis, the price for a gallon petrol is unchanged at 3 ¢redits since 1999.</p>
glassworks
Glassworks
factory_glassworks_details
This Factory is inofficially called "The Glass Cathedral" due to it's unusual shape.
grainfarm_alpine
Grain Farm
factory_grainfarm_alpine_details
<title>Grain Farm</title>\n<p>Grain can be used to make the tasty fluid bread, a basic staple of life. Also known as beer.</p>
grainfarm_easteur
Farm
factory_grainfarm_easteur_details
When tomcat Mr. Minks isn't busy walking through random streets, he sits under the pigeon loft.
grainmill
Grain Mill
graveyard_medi
Graveyard
graveyard_north
Graveyard
graveyard_spooky
Cemet_ry
factory_graveyard_spooky_details
Around Halloween, it gets spooky here.
hardware_producer
Hardware Producer
factory_hardware_producer_details
Not only nuts and bolts, any kind of ironmongery is made in this factory.
hopfarm
Hop Farm
hospital
Hospital
hot_dog_stand
Hotdog Stand
factory_hot_dog_stand_details
The hotdog is a grilled or steamed link-sausage sandwich where the sausage (typically a Wiener or Frankfurter) is served in the slit of a partially sliced bun. Typical condiments include mustard, ketchup, mayonnaise, relish, and cheese sauce.
juicefactory1
Beverage Company
justice
Palace of Justice
kamehouse
Kame House
Kaufhaus
Shopping Mall 
factory_Kaufhaus_details
<title>Shopping Mall<title>\n<p>A graffitti on the wall reads "Only leashed girlfriends permitted". Looking at the really big choice, it does not seem that far fetched.</p>
Kohle_kraftwerk
Coal Power Plant
factory_Kohle_kraftwerk_details
<title>Coal Power Plant</title>\n<p>Black Gold is the heart of the night, and as long as it beats, the earth will spin and live goes on,</p>
leika1
Furniture Store
limestone_mine
Limestone Mine
maltworks
Malt Works
mill
Wind-powered Mill
mint
Mint
moneybin
Scrooges Money Bin
moneyprint
Bill Printery
oil_kraftwerk
Oil Power Plant
factory_oil_kraftwerk_details
This Oil Power Plant burns Heavy Oil, a side product of the fuel industry. Heavy Oil cannot be used to fuel normal motors, only giant ship machinery. But when was the last time a ship in Simutrans refueled?
oilplatform
Oil Rig
factory_oilplatform_details
<title>Oil Rig</title>\n<p>Since natural resources of Earth are long gone, this platform is used to catch seagulls and process them to biological oil.</p>
oilpump
Oil Pumping Station
paintworks
Paintworks
paperworks
Papermill
plastic_toy_factory
Lego Factory
plastics_factory
Plastic Fantastic
plusstore
Electrical Shop
police
Police Station
printer
Color Printer
prison
Correctional Facility
refinery_new
Oil Refinery
rum_distillery
Rum Destillery
salt_mine
Salt Mine
sandquarry
Sandpit
factory_sandquarry_details
Take a bucket an play!
sausagery
Sausagery
sawmill
Sawmill
shop
Shop
Slaughter
Slaughterhouse
factory_Slaughter_details
<title>Slaughterhouse</title>\n<p>The whole cattle-killing got a lot funnier when the S had fallen off the building.</p>
small_shop
small city shop
Solar_kraftwerk
Solar Power Plant
factory_Solar_kraftwerk_details
<title>Solar Power Plant</title>\n<p>Sun can't be delivered, neither in trains nor trucks. Therefore, all that's interesting about this power plant is the energy it produces.</p>
solvent_solutions
Solvent Solutions
factory_solvent_solutions_details
You need a Solvent? We have the solution! You need a Solution? We got those, too!
squid
Mr. Kraken
Stahlwalzwerk
Steel Rolling Mill
sugarcane_plantation
Sugarcane Plantation
factory_sugarcane_plantation_details
The O'Haras owned this platation for several generations now, but no O'Hara ever worked the fields. The workers live in poor huts between the fields.
sugarmill
Sugar Mill
textiles_factory
Textile Factory
factory_textiles_factory_details
<title>Textile Factory</title>\n<p>Without this factory, everyone would be forced to go around naked or wear food.</p>
textiles_factory_old
Textile Factory
factory_textiles_factory_old_details
<title>Textile Factory</title>\n<p>Without this factory, everyone would be forced to go around naked or wear food.</p>
tin_toy_factory
Toy Factory
factory_tin_toy_factory_details
<title>Toy Factory</title>\n<p>This manufactory creates tin toys in really good quality. They last over generations.</p>
toystore
Toystore
factory_toystore_details
Me'S'Toys is a kids paradise. Building bricks, puppets, matchbox cars and Teddy bears are filling all the shelfs.
vineyard
Vineyard
Windkraftwerk
Wind Turbine
woodcutter_alpine
Alpine Woodcutter
woodcutter_east
Woodcutter
woodcutter_medi
Woodcutter
woodcutter_west
Woodcutter
#_____________________________________field_____________________________________
#_____________________________________field_____________________________________
apple_field_0
Apple Trees
apple_field_1
Apple Trees
apple_field_2
Apple Trees
apple_field_3
Apple Trees
berry_fields_0
Berry Bushes
berry_fields_1
Berry Bushes
berry1_plantation_field
Berry Bushes
coca_field_0
Coca Bushes
coca_field_1
Coca Bushes
coca_field_2
Coca Bushes
flaxfield_0
Flax Field
flaxfield_1
Flax Field
flaxfield_2
Flax Field
forest_0
Timber
forest_1
Timber
forest_10
Timber
forest_11
Timber
forest_12
Timber
forest_13
Timber
forest_14
Timber
forest_15
Timber
forest_2
Timber
forest_3
Timber
forest_4
Timber
forest_5
Timber
forest_6
Timber
forest_7
Timber
forest_8
Timber
forest_9
Timber
grainfield
Wheatfield
hopfield
Hop Vines
petro_fields_0
Cooling Unit
petro_fields_1
Storage Unit
petro_fields_2
Chemical Process Unit
petro_fields_3
Workers Unit
sugarcane_field_0
Sugarcane Stalks
sugarcane_field_1
Sugarcane Stalks
sugarcane_field_2
Sugarcane Stalks
sugarcane_field_3
Sugarcane Worker Huts
#_____________________________________good______________________________________
#_____________________________________good______________________________________
apples
Apples
beer
Beer
boards
planks
car_parts
car parts
coca_leaves
Coca Leaves
coka_drink
Coka Drink
comics
comic books
copper
Copper
electronics
Electronics
heavy_oil
Heavy Oil
ink
Ink
ironmongery
Ironmongery
lightbulbs
Light Bulbs
limestone
Limestone
naphtha
Naphtha
paint
Paint
Passagiere
passengers
Post
mail
rum
Rum
sausages
Sausages
sheetmetal
Sheet Metal
solvent
Solvent
sugar
Sugar
sugarcane
Sugarcane
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
deer
Roe\n\nThis deer is mostly wandering around in mountainous regions. Sometimes, when it enters a city, it might not find a way out again and needs to be put down.\n\n
duck
Duck
dune
Dune\n\nDon't trample near it, or you might attract Shai-Hulud, the mighty sandworm of Arakis - may his passing cleanse the world.
flowers01
Patch of Flowers\n\nA patch of motley flowers make the world just that tiny bit more colorful.
flowers02
Patch of Flowers\n\nA patch of motley flowers make the world just that tiny bit more colorful.
mushrooms
Mushrooms\n\nThe red ones with the white dots are hallucinogenic. 
pond01
Duck Pond\n\nThe ducks in this pond tell stories about a duck which buildt a giant cubic nest on top of a hill.
pond02
Dock Pond\n\nSometimes you can hear a "quack"-sound at this pond. But it's not certain whether it's from a frog, a duck, or a duck hunter.
pond03
Water Lilies Pond\n\nThe kind of water lily in this pond grows really fast. Each day, the lily pads cover twice as much surface as the day before. Thirty days ago, the first lily pad appeared, and today half the surface of the pond is covered. How much longer until the complete pond is covered?
stone_00
Rock
stone_01
Rock
stone_02
Rock
stone_03
Rock
stone_04
Rock
stone_05
Rock
stone_06
Rock
stone_07
Rock
stone_08
Rock
stone_09
Rock
stone_10
Rock
stone_11
Rock
stone_12
Rock
stone_13
Rock
stone_14
Rock
stone_15
Rock
structure01
Deerstand\n\nThree mathematicians are in the deerstand, and see a roe a few tiles away.\nThe numerical analyst shoots - to the left of the roe, the bullet chips away some bark from a tree.\nThe applied mathematician shoots - to the right of the roe, water splashes as the bullet enters a puddle.\nThe statistican shouts: "We hit it!"
structure02
Transformer\n\nWill it transform into a brick-golem?
structure03
Tablestone\n\nLegends tell of giants building a large rock table, on which they ate cattle and humans alike. Some even claim they used giant rock cutlery to do so.
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
ABRISSTOOLS
Way Demolition Tools
AIRTOOLS
Aviation Tools
BUILDINGS
Station Extension Buildings
EDITTOOLS
Map Editor
LISTTOOLS
Lists
MAGLEVTOOLS
Maglev-tool
NARROWGAUGETOOLS
Narrowgauge Tracks
RAILTOOLS
Standard Gauge Track
ROADTOOLS
Roads and Streets
SCHWEBEBAHN
Suspension Railway
SHIPTOOLS
Ports and Canals
SLOPETOOLS
Slopes and Region Tools
SLOPETOOLSEXTRA
Extended Terrain Tools for Creative Use
SPECIALTOOLS
Walls, Powerlines and more
TRAMTOOLS
Tramways (narrowgauge)
VIEW
View
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
pedestrian_1
John Doe
pedestrian_2
Tommy Atkins
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
Piece goods
CATEGORY_02
Bulk good
CATEGORY_03
Oil/Petrol
CATEGORY_04
Cooled goods
CATEGORY_05
Foodstuff
CATEGORY_06
Lumber
CATEGORY_07
Farm products
CATEGORY_08
valuables
Narrowgauge
Standard Gauge
narrowgauge vehicle
Rail vehicle
narrowgauge_track
Narrow-gauge Track
Narrowgaugedepot
Standard Gauge Depot
remove monorails
remove suspension track
remove narrowgauge tracks
remove standard gauge track
remove tracks
remove narrow gauge tracks
track
Track
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for maglevs: %.1f km/h by %s.
Smooth Railing: %.1f km/h achieved by maglev %s.
New world record for monorails: %.1f km/h by %s.
With %.1f km/h moves %s over the city.
New world record for motorcars: %.1f km/h by %s.
Local police measures %.1f km/h by %s.
New world record for narrowgauges: %.1f km/h by %s.
%.1f km/h are top speed for %s
New world record for planes: %.1f km/h by %s.
When %.1f km/hare displayd on %s's monitore, is that airspeed or ground speed?
New world record for railways: %.1f km/h by %s.
Narrow Gauge's forte is not speed, but mobility. Still, at least %.1f km/h are reached by %s (downhill).
New world record for ship: %.1f km/h by %s.
A pirate's ship would need to reach %.1f km/h to catch %s.
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
air_private_modern
Private Airport Area
singleway_air
One-way Runway
#____________________________roadsign - maglev_track____________________________
#____________________________roadsign - maglev_track____________________________
maglev_chooseway
Choose Signal
maglev_signal
Block Signal
#_________________________roadsign - narrowgauge_track__________________________
#_________________________roadsign - narrowgauge_track__________________________
Mindestgeschwindigkeits Signal 130
Minimum Speed 130
Mindestgeschwindigkeits Signal 260
Minimum Speed 260
presignal
Pre-signal
signal
Block Signal
signal_form
Block Signal
signal_way
Choose Signal
signal_way_end
End of Choose Way
signal_way_end_form
End of Choose Way
signal_way_form
Choose Signal
track_one_way
One-way
track_private_modern
Private Track
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
road_auswahl1
Choose Way
road_auswahl2
Choose Way
road_min-speed-80
Minimum Speed 80
road_singleway
One-way Road
road_sperre
Road Block
traffic_light
Traffic Light
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
presignal_ng
Pre-signal
signal_form_ng
Block Signal
signal_ng
Block Signal
signal_way_end_form_ng
End of Choose Way
signal_way_end_ng
End of Choose Way
signal_way_ng
Choose Signal
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
192tree01
Tree
192tree01east
Tree
192tree02
Tree
192tree02east
Tree
192tree04
Tree
192tree04east
Tree
192tree05
Apple Tree
192tree05east
Apple Tree
apple_medi
Orange Tree
bush_bigleaves00
Bush
bush_bigleaves00b
Bush
bush_bigleaves01
Bush with white bloom
bush_bigleaves01b
Bush with white bloom
bush_bigleaves02
Bush with yellow bloom
bush_bigleaves02b
Bush with yellow bloom
bush_bigleaves03
Bush with blue bloom
bush_bigleaves03b
Bish with blue Bloom
bush_bigleaves04
Bush with red bloom
bush_bigleaves04b
Bush with red bloom
bush_classic00
Dense Shrubbery
bush_classic00east
Dense Shrubbery
bush_classic01
Dense Shrubbery
bush_classic01east
Dense Shrubbery
bush_classic02
Dense Shrubbery
bush_classic02east
Dense Shrubbery
cacti01
Cactus
cacti01b
Cactus
cacti02
Cactus
cacti02b
Cactus
cacti03
Cactus
cacti03b
Cactus
cacti04
Cactus
cacti04b
Cactus
cacti05
Cactus\n\nAppearence may misguide you, but this cactus is an especially prickly specimen.
cacti05b
Cactus\n\nAppearence may misguide you, but this cactus is an especially prickly specimen.
cacti06
Cactus\n\nA cousin of this cactus made quite a carrier in the video game business, having it's breakthrough in world 2-2 of SMB3.
cacti06b
\nCactus\n\nA cousin of this cactus made quite a carrier in the video game business, having it's breakthrough in world 2-2 of SMB3.
cypress_medi
Cypress
cypress2_medi
Cypress
cypress3_medi
Cypress
fir01
Fir
fir01b
Fir
fir02
Fir
fir02b
Fir
jungle_tree
Jungle Tree\n\nPlease do not attempt to swing from one to the other.
living_stone
Living Stone\n\nAccording to the simutrans data system, this stone is a living being. Biologists and Geologists both doubt it.
mushroom
Mushroom\n\n"Hmmm...we could add a mushroom farm. You know, to deliver poisonous mushrooms to a witches hut, where it will be mixed with toadlegs from a well and batwings from the batcave to produce a potion for a pharmacy."\n~Leartin pitching Ideas in the p192c Developer Chat
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
Baade_152_I
Baade 152 I
Baade_152_II
Baade 152 II
Baade_153
Baade 153
Baade_154
Baade 154
Baade_155
Baade 155
#____________________________vehicle - maglev_track_____________________________
#____________________________vehicle - maglev_track_____________________________
SNL_Arkon(end)
SNL Akron (end)
SNL_Arkon(front)
SNL Akron
SNL_Transrapid_00
SNL Transrapid
SNL_Transrapid_01
SNL Transrapid (middle)
SNL_Transrapid_02
SNL Transrapid (end)
#__________________________vehicle - narrowgauge_track__________________________
#__________________________vehicle - narrowgauge_track__________________________
Adler_Klasse1
Adler | Coach (1st class)
Adler_Klasse2
Adler | Coach (2nd class)
Adler_Klasse3
Adler | Coach (3rd class)
Adler_Schuettgut
Adler | Bulk Good Wagon
Adler_Stueckgut
Adler | Pieced Good Wagon
Adler_Tender
Adler Tender
B_VI1
Bavarian B VI
B_VI1_Tender
Bavarian B VI (Tender)
B_VIIa
B VIIa
B_VIIa_Tender
B VIIa (Tender)
B2ueh
"Spantenwagen" B2üh 
B2ueh2
"Spantenwagen" B2üh  (2nd Generation)
B4ueh
B4üh 30510-517
BR 150
DB BR 150 (E 50)
BR 613_1
"Itino" DB BR 613 
BR 613_2
"Itino" DB BR 613 | Middle Coach
BR 613_3
"Itino" DB BR 613 | End Coach
BR 642
"Desiro" DB BR 642 
BR 642_1
"Desiro" DB BR 642 | End Coach
BR 650
Stadler Regio-Shuttle DB BR 650
BR_05
DB BR 05
BR_05_Tender
DB BR 05 Tender
BR_101
Intercity Locomotive DB BR 101
BR_114
DB BR 114
BR_120
DB BR 120
BR_141
DB BR 141 (E41)
BR_146_TRAXX
"TRAXX" DB BR 146 
BR_185_TRAXX_freight
"TRAXX" DB BR 185 
BR_19
Steam Motorised Locomotive DB BR 19 1001
BR_19_Tender
Steam Motorised Locomotive DB BR 19 1001 Tender
BR_246_TRAXX
"TRAXX" DB BR 246 
BR_402_1
ICE Powerhead DB BR 402 
BR_402_2
ICE Powerhead DB BR 402 
BR_403_1
ICE 3 DB BR 403
BR_403_2
ICE 3 DB BR 403
BR_403_3
ICE 3 DB BR 403
BR_403_4
ICE 3 DB BR 403
BR_403_6
ICE 3 DB BR 403
BR_403_7
ICE 3 DB BR 403
BR_403_8
ICE 3 DB BR 403
BR_411_1
ICE-T BR 411
BR_411_2
ICE-T BR 411
BR_411_3
ICE-T BR 411
BR_411_4
ICE-T Dining Car BR 411 
BR_411_5
ICE-T BR 411
BR_771_Ferkeltaxe
"Ferkeltaxe" DB BR 771 
BR_795
"Uerdingen Railbus" VT 95 
BR_795_beiwagen
"Uerdingen Railbus" VT 95 | Trailer
BR_801_1
"ICE Coach" DB BR 801 
BR_801_2
"ICE Coach" DB BR 801 
BR_803
"ICE Coach" DB BR 803 | Dining Car
BR_807
"ICE" DB BR 807 | Bistro Car
BR_808_1
"ICE" DB BR 808 | Cab Car
BR_808_2
"ICE" DB BR 808 | Cab Car
BR_C01
"Pacific" DB BR 01
BR_C01_Tender
"Pacific" Einheitsdampflokomotive DR BR 01 | Tender
BR_C02
Einheitsdampflokomotive BR 02
BR_C02_Tender
Einheitsdampflokomotive BR 02 | Tender
BR_C03
Einheits-Express Train Locomotive BR 03
BR_C03_Tender
Einheits-Express Train Locomotive BR 03 | Tender
BR119sf
DB BR 219 (DR 119)
Cityshuttle
"CityShuttle" ÖBB Bmpz-s 5081 80-73
Cityshuttle1
"CityShuttle" ÖBB Bmpz-s 5081 80-75
Cityshuttle2
"CityShuttle" ÖBB Bmpz-s 5081 80-75
Class_379_NXEA-1
British Rail Class 444
Class_379_NXEA-2
British Rail Class 444 | End Coach
Class_379_NXEA-4
British Rail Class 444 | End Coach
Class43-1
British Rail Class 43
Class43-2
British Rail Class 43
Class43-3
British Rail Class 43
container_track02
Open Wagon
CRZ E44
Electric Locomotive DR E44
Dosto_1990
"Dosto" Double-decker Coach
Dosto_4g_B_500
"Dosto" Double-decker Coach 4th Generation
Dosto_4g_F_500
"Dosto" Double-decker Coach 4th Generation
Dosto_4g_M_500
"Dosto" Double-decker Coach 4th Generation
DR_E44.5
Electric Locomotive DR E44.5 
E03
DB BR 103 (E03)
Eilzugwagenwagen_1930_1
Rhine Express
Eilzugwagenwagen_1930_2
Rhine Express (mail)
Eurostar_Lok2
Eurostar
Eurostar_Mittelwagen
Eurostar
Eurostar_Wagen1
Eurostar
Eurostar_Wagen2
Eurostar
Koef_II
Switcher Köf II
Koef_III
Switcher Modified Köf II
Nahverkehrswagen
PTM local passenger coach Bn-Bnrz
Nahverkehrswagen_Steuerwagen1
PTM local coach Bn-Bnrz (cab car)
Nahverkehrswagen_Steuerwagen2
PTM local coach Bn-Bnrz (cab car)
Railjet_Steuerwagen
"Railjet" ÖBB | Control Car
Railjet_Steuerwagen2
"Railjet" ÖBB | Control Car
Railjet_Taurus
"Railjet" Taurus ÖBB Rh 1116
Railjet_Taurus_r
"Railjet" Taurus ÖBB Rh 1116
Railjet_Wagen
"Railjet" ÖBB | Middle Coach
Re_460
"Lok 2000" SBB Re 460
Rh 1016
Rh. 1016 "Taurus"
Rh 1063
Rh. 1063
Rh 1144
Rh. 1144
Rheingold_1962_0
Rheingold (2nd class)
Rheingold_1962_1
Rheingold (Bistro)
Rheingold_1962_3
Rheingold (mail)
SNL VT17
SNL berlin interurban train
SNL VT17_1
SNL berlin interurban train (end)
SNL VT17_2
SNL berlin interurban train (middle)
snl_container
container waggon
SNL_V200
BR V200
TGV_Duplex_Bistro
Shinkansen 500 JR Nishi-Nihon | Transformer
TGV_Duplex_Class1
Shinkansen 500 JR Nishi-Nihon | 1st Class
TGV_Duplex_Class2
Shinkansen 500 JR Nishi-Nihon | 2nd Class
TGV_Duplex_Lok1
Shinkansen 500 JR Nishi-Nihon
TGV_Duplex_Lok2
Shinkansen 500 JR Nishi-Nihon | End Coach
U-Bahn_Hamburg_DT1_1
Elevated Rail Coach HHA DT1
U-Bahn_Hamburg_DT1_2
Elevated Rail Coach HHA DT1
U-Bahn_Hamburg_DT2_1
Elevated Rail Coach HHA DT2
U-Bahn_Hamburg_DT2_2
Elevated Rail Coach HHA DT2
U-Bahn_Hamburg_DT3_1
Elevated Rail Coach HHA DT3
U-Bahn_Hamburg_DT3_2
Elevated Rail Coach HHA DT3
U-Bahn_Hamburg_DT3_3
Elevated Rail Coach HHA DT3
U-Bahn_Hamburg_DT4_1
Elevated Rail Coach HHA DT4
U-Bahn_Hamburg_DT4_2
Elevated Rail Coach HHA DT4
U-Bahn_Hamburg_DT4_3
Elevated Rail Coach HHA DT4
U-Bahn_Hamburg_DT4_4
Elevated Rail Coach HHA DT4
U-Bahn_Hamburg_DT5_1
Elevated Rail Coach HHA DT5
U-Bahn_Hamburg_DT5_2
Elevated Rail Coach HHA DT5
U-Bahn_Hamburg_DT5_3
Elevated Rail Coach HHA DT5
UIC-Z_F1
UIC-Z Bmh721
UIC-Z_F2
UIC-Z Bmh721
V16
MRCE ER20 "Eurorunner"
Viehwagen_Track1
Small Cattle Wagon
Viehwagen_Track2
Big Cattle Wagon
Viehwagen_Track3
Closed Cattle Wagon
Zefrio_380-1
"Zefiro" CRH380D
Zefrio_380-2
"Zefiro" CRH380D
Zefrio_380-3
"Zefiro" CRH380D
Zefrio_380-4
"Zefiro" CRH380D
Zefrio_380-5
"Zefiro" CRH380D
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Auflieger_Stueckgut_01
trailer (piece goods)
good_kutsche1
trap for bulk good
good_kutsche2
trap for piece goods
horse1
horse
horse2
Double horse
Ikarus_260
Ikarus 260
Ikarus_280
Ikarus 280
Ikarus_280_TB
Ikarus 280 (end)
Ikarus_293_TB
Ikarus 293 (middle)
Ikarus_293_TC
Ikarus (end)
MB_Lo_2000_Bus_1L
CRZ IV-P35
MB_Lo_2000_Bus_2L
CRZ IV-P55
MB_O_6600_H_L
CRZ Pv 4/25
pers_kutsche1
carriage
Post_MAN_TGS
MAN TGS Mail
PTM_Cally_Post
Mail van
Saurer_BT_4500_L
CRZ V-P62
SC_210
SC 210
SC_H210
SC 210 trailer
SCB_266
SimuCar SCB-266
SCB_287
SimuCar SCB-287
volkswagent2_Post
VW Postbus T2
#_____________________________vehicle - tram_track______________________________
#_____________________________vehicle - tram_track______________________________
Poestlingbergbahn_Wagen_II
Pöstlingbergbahn II
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
rw_marked
Runway
rw_plate
Runway
tw_dirt
Dirt Taxiway
tw_marked
Marked Taxiway
tw_unmarked
Unmarked Taxiway
#______________________________way - maglev_track_______________________________
#______________________________way - maglev_track_______________________________
maglev_high
Maglev Track
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
suspension_wuppertal
Suspended Track
#____________________________way - narrowgauge_track____________________________
#____________________________way - narrowgauge_track____________________________
high_track
Elevated Rail
high_track_old
Elevated Rail
track_2
Track
track_3
Track
track_4
Track
track_speed
High Speed Track
track_tunnel_080
Tunnel
track_tunnel_100
Tunnel
track_tunnel_100_2
Tunnel
track_tunnel_160
Tunnel
track_tunnel_260
Tunnel
track_tunnel_330
Tunnel
track_wood
branch line track
track_wood2
Track
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
electro_underground
Underground Wire
Stromleitung
Power Line
Stromleitung2
Power Line
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
road
city_road
City Road
cobblestreet
Cobble Street
dirt_road
Dirt Road
highway
Highway
lokal_road
Country Road
road_elevated
Elevated Road
road_highway
Autobahn
road_tunnel_100
Tunnel
road_tunnel_50
Tunnel
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
laermwand1
Noise Barrier
laermwand2
Noise Barrier
narrowgauge_130
Narrowgauge Track
narrowgauge_160
Narrowgauge Track
narrowgauge_track_fast
Narrow-gauge Track
narrowgauge_track_slow
Narrow-gauge Track
narrowgauge_tunnel_050
Narrow-gauge Tunnel
narrowgauge_tunnel_090
Narrow-gauge Tunnel
old_wall
Old City Walls
posts
Border Posts
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
tram_gleise
Tram Track
tram_sw
Tram Track with Sidewalk
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
channel
Channel
river_0
River
#________________________way-object - narrowgauge_track_________________________
#________________________way-object - narrowgauge_track_________________________
electrictrack_wood3
Third Rail
oberleitung
Concrete Catenary 
oberleitung_track
Girder Mast Catenary
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
oberleitung_narrowgauge
Catenary
#____________________________way-object - tram_track____________________________
#____________________________way-object - tram_track____________________________
oberleitung_tram_m
Tram Catenary
