################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                             Language: es Espanol                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                            Date Created: 7.12 2017                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                   - Diegote                                  #
#                                    - Dwachs                                  #
#                                  - Flemmbrav                                 #
#                                    - FrankP                                  #
#                                    - JoanM                                   #
#                                    - Makie                                   #
#                                 Daniel - NNW                                 #
#                                     - PTM                                    #
#                          Albert Ruiz - albert.yuste                          #
#                           note: Albert Ruiz - Zeno                           #
#                                    - prissi                                  #
#                              Xavier Paz - vilvoh                             #
#                                                                              #
################################################################################
#___________________________________building____________________________________
#___________________________________building____________________________________
1headquarter
Sede Central Pequeña
apron2
pista del hangar
com_cl3_E3_01_03
Pizzeria
com_cl3_E4_01_05
Cafeteria con terrazita
com_cl4_E5_01_09
Cuartel general de la comisión oficial de transportes por carretera
com_cl4_E5_05_09
Delegación del Consulado de transporte internacional
com_cl5_E5_02_09
Oficinas de Seguros Simupoliza SA
cur_city_church
Iglesia
cur_land_radiotower
Torre de comunicaciones
depot_air
Hangar\n
depot_road
Cochera\n
depot_track
cochera\n
Fachwerkbahnhof
Estación Truss
ind_cl4_E3_01_12
Pequeño almacén industrial
ind_cl4_E5_01_12
trastero
maglev_depot
Cocheras\n
mon_ptm1
Monumento a PappeTeeMaster\n\nMonumento en honor a PappeTeeMaster, el creador de muchos edificios y vehículos magníficos, sin el cual el pak192.comic hoy no sería tan genial.\n\n
res_cl3_E2_04_05
Corrala
res_cl4_E5_01_05
Vivienda Unifamiliar
res_cl4_E5_01_07
Pequeño Bloque de Viviendas
res_cl4_E5_03_03
Casa de Svenja
res_cl4_E5_03_05
Vivienda Unifamiliar
res_cl5_E0_10_09
Casa Alpina
res_cl5_E3_08_03
Vivienda Unifamiliar
res_cl5_E3_09_03
vivienda unifamiliar
res_cl5_E3_13_05
Bloque de Viviendas
res_cl5_E6_04_07
Apartamento rojo
road_Busbahnhof
Estacion de Autobuses
road_doppelstation_strab
Parada de bus doble
sandbahnsteig
Andén de tierra
schmalspur_depot
Cochera para vía estrecha\n\n
tow_fw_01
Ayuntamiento
tow_fw_02
Ayuntamiento histórico
tow_ger_01
Ayuntamiento mediaval
tow_ger_02
Ayuntamiento moderno
track_station_good
andén moderno de mercancías
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
citycar01
furgoneta verde
citycar02
berlina roja
citycar03
ranchera azul
citycar04
Mini Azul
citycar05
CrZ Polo
citycar06
coche azul y blanco
#____________________________________factory____________________________________
#____________________________________factory____________________________________
Autofabrik
Fábrica de coches
Autoteilefabrik
Fábrica de piezas de coche
baeker
Panadería
berry1_plantation
Plantación de fresas
berry2_plantation
Plantación de grosellas
Getreidehof
Plantación de Trigo
Getreidemuehle
Molino de Harina
icefactory
Fabrica de Helados
juicefactory1
Fabrica de Zumo de Fresa
kleine_tankstelle
Gasolinera Pequeña
Milchwerke
Industria Lactea
shop
Tienda de Batidos y Granizados
Slaughter
Industria Alimentaria
small_shop
Tienda de Frutos Secos
Stahlwalzwerk
Fabrica de Acero Laminado
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
pedestrian_1
Max Mustermann
pedestrian_2
Fulanito de Tal
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
Adler_Klasse1
Vagón de pasajeros Adler(1ª clase)
Adler_Klasse2
Vagón de pasajeros Adler(2ª clase)
Adler_Klasse3
Vagón de pasajeros Adler(3ª clase)
Adler_Tender
Tender Adler
auflieger01
trailer(cajas)
B2ueh
B2UEH
B2ueh2
B2UEH II
B4ueh
B4UEH
BR 613_1
BR 613 "Itino"
BR 613_2
BR 613 "Itino" med.
BR 613_3
BR 613 "Itino" tras.
BR 642
BR 642 "Desiro"
BR 642_1
BR 642 "Desiro" tras.
BR_114
PTM 114
BR_771_Ferkeltaxe
BR 771
CatCar_single
PTM CatCar
CatCar_single_modernisiert
PTM CatCar II
Cityshuttle
Cercanías med.
Cityshuttle1
Cercanías tras.
Cityshuttle2
Cercanías front.
Combino_3_W1
Combino Cab
Combino_3_W2
Combino Med
Combino_3_W3
Combino Tras
CRZ 2P35
CRZ IV-P35
CRZ 2P55
CRZ IV-P55
CRZ 2P65
CRZ IV-P65
CRZ 3P62
CRZ V-P62
CRZ 4P25
CRZ Pv 4/25
CRZ 4P50
CRZ Pv 4/50
CRZ 4P65
CRZ Pv 4/65
CRZ E44
E44
CRZ Kipper
CRZ Camión 80-17
CRZ Transport
CRZ camión 80-22
E03
BR 103
Einheitswagen
Coche cama
Ge4_I
RhB Ge 4/4 I
Glacier_Express_Panoramawagen
Glacier Express panorámico
good_kutsche1
Carro de prod. a granel
good_kutsche2
Carro para paquetes
GTW_1
GTW
GTW_2
GTW tras.
HGe4_II
HGe 4/4 II
horse1
caballo
horse2
caballos
Ikarus_260
Ikarus 260
Ikarus_280
Ikarus 280
Ikarus_280_TB
Ikarus 280 tras.
KLV12
KLV 12
KLV12_Passagierwagen
KLV 12 pasajeros
KLV12_Postwagen
KLV 12 correo
MB O550
Mercedes Benz O550
MB Sprinter
Mercedes Benz Sprinter
Nahverkehrswagen
PTM Bn-Bnrz metro
Nahverkehrswagen_Steuerwagen1
PTM Bn-Bnrz front.
Nahverkehrswagen_Steuerwagen2
PTM Bn-Bnrz front.
OBB_1014
Rh. 1014
OBB_4020
Rh. 4020
OBB_4020b
Rh. 4020 (Final)
OBB_4020w
Rh. 4020 (Vagon)
OBB_4090
PTM-Ã?BB 4090
OBB_4090b
PTM-Ã?BB 4090 tras.
OBB_4090w
PTM-Ã?BB 4090 med.
pers_kutsche1
carruaje
PTM_012
PTM 012
PTM_013
PTM A 4/2
PTM_Cally_Post
Furgoneta de correos
Railjet_Steuerwagen
Railjet Steuer tras.
Railjet_Steuerwagen2
Railjet Steuer
Railjet_Taurus
Railjet Taurus
Railjet_Taurus_r
Railjet Taurus R
Railjet_Wagen
Railjet
Rh 1822
Rh. 1822
Rh 2050
Rh. 2050
RH_1020
Rh. 1020
Saxonia_Klasse1
Saxonia (Vagon 1º Clase)
Saxonia_Klasse2
Saxonia (Vagon 2º Clase)
Saxonia_Klasse3
Saxonia (Vagon 3º Clase)
Saxonia_Post
Saxonia (Vagon Postal)
Saxonia_Tender
Saxonia (Vagon de Carga)
SC_210
SC 210
SC_211_Milchtransporter
SC 211 Lechera
SC_211_Viehtransporter
SC 211 Cattle
SC_212_Gefriergut
SC 212 Frost
SC_H210
SC H210 Trailer
SCB_266
SimuCar SCB-266
SCB_287
SimuCar SCB-287\n\n
SNL VT17
SNL berlin interurbano
SNL VT17_1
SNL berlin interurbano tras.
SNL VT17_2
SNL berlin interurbano med.
snl_container
SC vagón contenedor
SNL_Transrapid_00
SNL Transrapid
SNL_Transrapid_01
SNL Transrapid med.
SNL_Transrapid_02
SNL Transrapid tras.
SNL_V200
V200
Stahlwagen
vagón de acero
SWagen1
tolva de grano
TGV_Duplex_Bistro
TGV Duplex (Vagon Restaurante)\n\n
TGV_Duplex_Class1
TGV Duplex (Vagon 1º Clase)\n\n
TGV_Duplex_Class2
TGV Duplex (Vagon 2º Clase)\n\n
TGV_Duplex_Lok1
TGV Duplex 
TGV_Duplex_Lok2
TGV Duplex 
TW_107
TW 107
TW_107_Wagen
vagón TW 107
TW_21
TW 21
#______________________________________way______________________________________
#______________________________________way______________________________________
city_road
carretera urbana
highway
autopista
narrowgauge_track
Vía estrecha 50 km/h
narrowgauge_track_fast
Vía estrecha 90 km/h
river_0
río
track
vía
track_speed
vía de alta velocidad
track_wood
vía de madera
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
oberleitung
catenaria
oberleitung_narrowgauge
catenaria vía estrecha
