################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                             Language: fr Francais                            #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                            Date Created: 7.12 2017                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                  - Flemmbrav                                 #
#                                    - FrankP                                  #
#                                    - Makie                                   #
#                                 Daniel - NNW                                 #
#                                     - PTM                                    #
#                                   - Tjoeker                                  #
#                         Alexandre Raymond - alekcxjo                         #
#                                    - gwalch                                  #
#                                - jounior-fuchs                               #
#                            Luc Mallet - luc.mallet                           #
#                                     - mEGa                                   #
#                            note: French translator                           #
#                                    - prissi                                  #
#                                                                              #
################################################################################
#___________________________________building____________________________________
#___________________________________building____________________________________
cur_city_church
Église
