################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                             Language: hr Hrvatski                            #
#                             Encoding: ISO-8859-2                             #
#                             Font: prop-latin2.fnt                            #
#                           Date Created: 28.09 2019                           #
#                                                                              #
################################################################################
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
narrowgauge_track
Uska tracnica
track
tracnica
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
city_road
Gradska ulica
