################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                              Language: pl Polski                             #
#                             Encoding: ISO-8859-2                             #
#                             Font: prop-latin2.fnt                            #
#                            Date Created: 4.10 2020                           #
#                                                                              #
################################################################################
#__________________________bridge - narrowgauge_track___________________________
#__________________________bridge - narrowgauge_track___________________________
concrete_bridge_high_speed
Most du¿ych prêdko¶ci
high_track_bridge
Most kolei nadziemnych
Stahlbruecke_track
Stalowy wiadukt
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
Stromleitung_bruecke
Podwieszane linie wysokiego napiêcia
#________________________________building - com_________________________________
#________________________________building - com_________________________________
com_cl3_E3_01_03
Pizzeria\n\nSpecjalno¶æ zak³adu: Pizza All-American, z frytkami, keczupem i po³ow± kurczaka na wierzchu.
com_cl3_E4_01_05
Kawiarnia na tarasie\n\nOgródek piwny funkcjonuje równie¿ zim±.
com_cl3_E6_01_30
Torre Caja\n\nJeden wie¿owiec na wynos, pronto!
com_cl4_E0_03_07
Zajazd
com_cl4_E4_02_30
Wie¿a Ostfaldzka
com_cl4_E4_03_27
Wie¿a Westfalska
com_cl4_E5_01_09
Serwerownia.\n\nTo tutaj znaduj± siê zapasowe serwery najpopularniejszych polskich portali rozrywkowych. Firewalle zatrzyuj± rootkity, adware, spyware i wirusy albañskie.
com_cl4_E5_05_09
Kancelaria Adwokacka Apelacja\n\nZnana w Simu¶wiecie kancelaria pani Apelacji Kwiatkowskiej.
com_cl5_E5_01_05
Simu-Stonka\n\nPracownicy s± zawsze w z³ym nastroju, jako¶æ nie jest najlepsza, i nigdy nie otwieraj± wiêcej ni¿ trzy kasy. Ale ludzie kupuj±, bo tanio.
com_cl5_E5_02_09
Agencja Ubezpieczeñ Simupolisa z o.o.
com_cl5_E5_06_30
Fabryka Grafik\n\nFabryka Grafik Aleksa B. dzia³a na specyficznej zasadzie: ka¿dy pracownik jest odpowiedzialny za jeden piksel, którego kolor jest ustalany podczas dwutygodniowych konsultacji. Nowicjusze z regu³y zajmuj± siê przezroczystymi elementami.
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
cur_city_arc
£uk triumfalny
cur_city_cathedral
Katedra ¶w. Jerzego.\n\nPatron tego przybytku jest znany jako smokobójca, podczas gdy w rzeczywisto¶ci by³ torturowanym na ¶mieræ mêczennikiem.
cur_city_church
Ko¶ció³
cur_city_Dohauzdium
Dohauzdium\n\nW staroniemeckim nazwa ta oznacza "jak to przet³umaczyæ do diab³a?" Kr±¿± plotki ¿e aluminiowe pokrycie sfer ma blokowaæ promienie kontroluj±ce umys³. Je¿eli to prawda, to nie spe³niaj± one swojej funkcji - telewizja nadal dzia³a.
cur_city_lentos
Muzeum Sztuki\n\nZbudowane na wzór muzeum w Linz. W budynku znajduje siê ponad tysi±c dzie³ sztuki.
cur_city_museum
Muzeum Pikseli\n\nPiksele od zawsze by³y istotnym elementem ¿ycia Simutran. To wspania³e muzeum pokazuje historiê produkcji pikseli, od epoki kamiennej po czasy wspó³czesne. Najwiêksz± atrakcj± jest mo¿liwo¶æ wytworzenia w³±snego piksela na miejscu przez zwiedzaj±cych.
cur_city_park01
Park miejski
cur_city_park02
Park miejski
cur_land_radiotower
Nadajnik\n\nHouston, mamy problem. Papier siê skonczy³.
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
depot_air
Hangar
depot_road
Zajezdnia
depot_track
Lokomotywownia
maglev_depot
Lokomotywownia
schmalspur_depot
Lokomotywownia kolejki w±skotorowej
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
Containererweiterung
Kontenery
extension_Lagerhalle
Magazyn
extension_Postamt
Poczta
extension_UBahn
Wej¶cie do metra
Fachwerkbahnhof
Drewniana stacja kolejowa
OelundGasTank
Zbiornik na benzynê
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
dock_easy
Prosty dok
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
Ma³a kwatera g³ówna
1headquarter_10
Kwatera g³ówna
1headquarter_11
Kwatera g³ówna
1headquarter_12
Kwatera g³ówna
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
ind_cl4_E3_01_12
Ma³y magazyn
ind_cl4_E5_01_12
Pomieszczenia gospodarcze
ind_cl5_E5_01_09
Salon samochodowy
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
mon_cruzer
Pomnik Cruzera\n\nMonument ku czci Cruzera, twórcy i za³o¿yciela pak192.com
mon_incredible_cube
Niesamowita Kostka\n\nPomnik ku czci developerów Simutrans.
mon_ptm1
Pomnik PappeTeeMastera\n\nKu pamiêci PappeTeeMastera, twórcy wielu pojazdów i budynków, bez którego pak192.comic nie by³by taki dobry.\n\n
mon_werniman
Pomnik Kompilatora/n/nKu czci Werniemana, zajmuj±cego siê codzienn± automatyczn± kompliacj± naj¶wie¿szych wersji Simutrans.
#________________________________building - res_________________________________
#________________________________building - res_________________________________
res_cl3_E2_04_05
Kamienica
res_cl3_E4_04_07
Ró¿anka
res_cl4_E5_01_05
Domek jednorodzinny
res_cl4_E5_01_07
Ma³y blok mieszkalny.
res_cl4_E5_03_03
Dom Svena
res_cl4_E5_03_05
Dom jednorodzinny
res_cl5_E0_10_09
Hotel Górski
res_cl5_E3_08_03
Dom jednorodzinny
res_cl5_E3_09_03
Dom z gara¿em
res_cl5_E3_13_05
Dom wielorodzinny
res_cl5_E6_04_07
Apartamenty
#________________________________building - stop________________________________
#________________________________building - stop________________________________
apron2
P³yta postojowa
Bahnhof_Hochbahn_1
Podwy¿szony peron
Bahnhof_Hochbahn_2
Podwy¿szony peron z zadaszeniem
Bahnhof_Untergrundbahn_1902_1
Podziemny peron
Bahnhof_Untergrundbahn_1912_1
Podziemny peron
Bahnhof_Untergrundbahn_1962_1
Podziemny peron
Bahnhof_Untergrundbahn_2012_1
Podziemny peron
Bahnsteig_Halle_2000
Peron z zadaszeniem
freightstation_end_new
Stacja za³adunkowa
freightstation_end_old
Stacja za³adunkowa
freightstation_new
Stacja za³adunkowa
freightstation_old
Stacja za³adunkowa
maglev_station_pax_medium
Stacja kolejowa
road_Busbahnhof
Dworzec autobusowy
road_busstop1845medium
Przystanek autobusowy z wiat±
road_busstop1845small
Przystanek autobusowy
road_busstop1947medium
Przystanek autobusowy z wiat±
road_busstop1947small
Przystanek autobusowy
road_busstop2001medium
Przystanek autobusowy z wiat±
road_busstop2001small
Przystanek autobusowy
road_doppelstation_strab
Podwójny przystanek autobusowy
sandbahnsteig
Peron na piasku
track_station_good
Nowoczesny peron towarowy
water_station_Anleger_Beton
Betonowe nabrze¿e
water_station_Anleger_City
Nowoczesne nabrze¿e
water_station_Anleger_Holz
Drewniane nabrze¿e
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
tow_fw_01
Ratusz
tow_fw_02
Ratusz
tow_ger_01
Ratusz
tow_ger_02
Ratusz
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
citycar01
Zielone auto
citycar02
Czerwone auto
citycar03
Niebieskie auto
citycar04
Ma³e niebieskie auto
citycar05
CrZ Polo
citycar06
Bia³o-niebieskie auto
#____________________________________factory____________________________________
#____________________________________factory____________________________________
Autofabrik
Fabryka samochodów
factory_Autofabrik_details
<title>Fabryka samochodów</title>\n<p>Ta fabryka sk³ada czê¶ci, które do niej dostarczono.</p>
Autoteilefabrik
Fabryka czê¶ci samochodowych
factory_Autoteilefabrik_details
<title>Fabryka czê¶ci samochodowych</title>\n<p>Bez wzglêdu na markê twojego auta, czê¶ci do niego pewnie powsta³y w tej fabryce.</p>
bakery_northsea
Piekarnia
factory_bakery_northsea_details
<title>Piekarnia</title>\n<p>Czeladnik w tej piekarni kiedy¶ wyst±pi³ w programie survivalowym. Ka¿dy chwali³ jego kamufla¿. "To jak dekorowanie ciasta" mawia³.</p>
berry1_plantation
Plantacja truskawek
factory_berry1_plantation_details
<title>Plantacja truskawek</title>\n<p>"Jedzenie truskawek daje mi rozkosz. Czerwone usta muskaj±ce czerwone truskawki..."</p>\n<p>W³a¶cicielka naprawdê lubi swoje owoce.</p>
berry2_plantation
Plantacja porzeczek
coalmine
Kopalnia wêgla
factory_coalmine_details
<title>Kopalnia wêgla</title>\n<p>Niektórzy mawiaj±, ¿e ka¿dy powinien zej¶æ "pod ziemiê", przynajmniej na jedn± zmianê, zobaczyæ jaka to ciê¿ka praca.</p>
dairy
Mleczarnia
factory_dairy_details
<title>Mleczarnia</title>\n<p>W³a¶ciciel twierdzi, ¿e wyprodukowano tu najwiêkszy ser na ¶wiecie, widoczny na niebie ka¿dej nocy.</p>
flaxfarm
Plantacja lnu
factory_flaxfarm_details
<title>Plantacja lnu</title>\n<p>Niektórzy sugerowali w³a¶cicielowi, aby zacz±³ sadziæ te¿ konopie. Nie, nie takie.</p>
gasstation
Stacja benzynowa
factory_gasstation_details
<title>Stacja benzynowa</title>\n<p>Paliwo, LPG i batoniki za 3,50.</p>
gasstation_small
Ma³a stacja benzynowa
factory_gasstation_small_details
<title>Ma³a stacja benzynowa</title>\n<p>Mimo kryzysów, recesji, tornad i rz±dów lewicy cena za litr ca³y czas wynosi marne 4,50. Wszyscy kierowcy jad± tu tankowaæ.</p>
grainfarm_alpine
Pola uprawne
factory_grainfarm_alpine_details
<title>Pola uprawne</title>\n<p>Zbo¿a z tej farmy mog± byæ u¿yte przy produkcji najpotrzebniejszego produktu spo¿ywczego: chleba. Albo piwa.</p>
juicefactory1
Fabryka soków i napojów
Kaufhaus
Centrum handlowe
factory_Kaufhaus_details
<title>Centrum handlowe</title>\n<p>Przy wej¶ciu wisi znak "Partnerki tylko na smyczy". To oczywi¶cie ¿art, ale z tak± ilo¶ci± butików i sklepów z ubraniami, to najpewniejszy sposób na unikniêcie zablokowania kart kredytowych.</p>
Kohle_kraftwerk
Elektrownia wêglowa
factory_Kohle_kraftwerk_details
<title>Elektrownia wêglowa</title>\n<p>Póki mamy z³o¿a wêgla, póty ta elektrownia bêdzie przetwarzaæ go na energiê.</p>
oilplatform
Platforma wiertnicza
factory_oilplatform_details
<title>Platforma wiertnicza</title>\n<p>Z³o¿a dawno siê wyczerpa³y, wiêc teraz ropê wytwarza siê z przelatuj±cych nad platform± mew.</p>
shop
Sklep
Slaughter
Zak³ady miêsne
small_shop
Ma³y sklep osiedlowy
Solar_kraftwerk
Elektrownia s³oneczna
factory_Solar_kraftwerk_details
<title>Elektrownia s³oneczna</title>\n<p>S³oñca nie przywieziesz poci±giem lub samochodem. Jedyn± ciekaw± rzecz± zwi±zan± z tym budynkiem jest fakt, ¿e produkuje on czyst± energiê.</p>
Stahlwalzwerk
Huta stali
factory_Stahlwalzwerk_details
<title>Huta stali</title>\n<p>Przed zmian± ustroju na koñcu szyldu by³a literka "n".</p>
textiles_factory
Zak³ady odzie¿owe
factory_textiles_factory_details
<title>Zak³ady odzie¿owe</title>\n<p>Bez nich wszyscy musieli by chodziæ nago albo nosiæ jedzenie na sobie.</p>
textiles_factory_old
Zak³ady odzie¿owe
factory_textiles_factory_old_details
<title>Zak³ady odzie¿owe</title>\n<p>Bez nich wszyscy musieli by chodziæ nago albo nosiæ jedzenie na sobie.</p>
tin_toy_factory
Fabryka zabawek
factory_tin_toy_factory_details
<title>Fabryka zabawek</title>\n<p>Daj± 20 lat gwarancji.</p>
#_____________________________________good______________________________________
#_____________________________________good______________________________________
beer
Piwo
berries
Owoce
boards
Deski
car_parts
Czê¶ci sam.
cars
Samochody
cattle
Byd³o
cement
Cement
chemicals
Chemikalia
coal
Wêgiel
coins
Monety
convicts
Skazañcy
fiber
Tkaniny
flour
M±ka
fuel
Paliwa
glass
Szk³o
gold
Z³oto
grain
Zbo¿a
gravel
¯wir
icecream
Lody
juice
Sok
logs
Tarcica
meat
Miêso
milk
Mleko
None
Brak
notes
Banknoty
oil
Ropa
ore
Rudy
Passagiere
Pasa¿erowie
plastics
Plastik
Post
Poczta
sand
Piasek
steel
Stal
suspects
Podejrzani
textiles
Tkanina
toys
Zabawki
vine
Wino
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
stone_00
G³az
stone_01
Kamieñ
stone_02
Kamieñ
stone_03
Kamieñ
stone_04
Kamieñ
stone_05
Kamieñ
stone_06
Kamieñ
stone_07
Kamieñ
stone_08
Kamieñ
stone_09
Kamieñ
stone_10
Kamieñ
stone_11
Kamieñ
stone_12
Kamieñ
stone_13
Kamieñ
stone_14
Kamieñ
stone_15
Kamieñ
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
pedestrian_1
Otto Normalverbraucher
pedestrian_2
Pawe³ Nowak
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
narrowgauge_track
Tory o w±skim prze¶wicie
track
Tory
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
192tree01
Kolejne drzewo
192tree02
Drzewo
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
Airbus_A320-200
Airbus A320-200
#____________________________vehicle - maglev_track_____________________________
#____________________________vehicle - maglev_track_____________________________
SNL_Arkon(end)
SNL Akron (koniec)
SNL_Arkon(front)
SNL Akron
SNL_Arkon(Wagen)
SNL Arkon (¶rodek)
SNL_Transrapid_00
SNL Transrapid
SNL_Transrapid_01
SNL Transrapid (¶rodek)
SNL_Transrapid_02
SNL Transrapid (koniec)
#__________________________vehicle - narrowgauge_track__________________________
#__________________________vehicle - narrowgauge_track__________________________
A_1-MVG
MVG Typ A
A_2-MVG
MVG Typ A
Adler_Klasse1
Wagon pasa¿erski Adler (1. klasa)
Adler_Klasse2
Wagon pasa¿erski Adler (2. klasa)
Adler_Klasse3
Wagon pasa¿erski Adler (3. klasa)
Adler_Schuettgut
Wêglarka Adler
Adler_Stueckgut
Wagon na paczki Adler
Adler_Tender
Tender Adler
AI_1-BVG
BVG Bauart A I
AI_2-BVG
BVG Bauart A I
B_1-MVG
MVG Typ B
B_2-MVG
MVG Typ B
B_VI1
Bawarski B VI
B_VI1_Tender
Bawarski B VI (tender)
B_VIIa
B VIIa
B_VIIa_Tender
B VIIa (tender)
B2ueh
Wagon pasa¿erski "Spantenwagen"
B2ueh2
Wagon pasa¿erski "Spantenwagen" (2. generacja)
B4ueh
Wagon pasa¿erski 30510-517
BI_1-BVG
BVG Typ B I "Tunneleule"
BI_2-BVG
BVG Typ B I "Tunneleule"
BR 613_1
DB BR 613 "Itino"
BR 613_2
DB BR 613 "Itino" (¶rodek)
BR 613_3
DB BR 613 "Itino" (koniec)
BR 642
DB BR 642 "Desiro"
BR 642_1
DB BR 642 "Desiro" (koniec)
BR 650
Stadler Regio-Shuttle DB BR 650
BR_05
DB BR 05
BR_05_Tender
DB BR 05 (tender)
BR_101
DB BR 101
BR_114
DB BR 114
BR_120
DB BR 120
BR_141
DB BR 141 (E41)
BR_146_TRAXX
DB BR 146 "TRAXX" 
BR_185_TRAXX_freight
DB BR 185 "TRAXX"
BR_19
Parowóz DB BR 19 1001
BR_19_Tender
Parowóz DB BR 19 1001 (tender)
BR_246_TRAXX
DB BR 246 "TRAXX"
BR_402_1
DB BR 402 ICE
BR_402_2
DB BR 402 ICE
BR_403_1
ICE 3 DB BR 403
BR_403_2
ICE 3 DB BR 403
BR_403_3
ICE 3 DB BR 403
BR_403_4
ICE 3 DB BR 403
BR_403_6
ICE 3 DB BR 403
BR_403_7
ICE 3 DB BR 403
BR_403_8
ICE 3 DB BR 403
BR_411_1
ICE-T BR 411
BR_411_2
ICE-T BR 411
BR_411_3
ICE-T BR 411
BR_411_4
ICE-T BR 411 (wagon restauracyjny)
BR_411_5
ICE-T BR 411
BR_61
DE BR 61
BR_771_Ferkeltaxe
DB BR 771 "Ferkeltaxe"
BR_795
Szynobus VT 95 "Uerdingen"
BR_795_beiwagen
Szynobus VT 95 "Uerdingen"
BR_801_1
DB BR 801
BR_801_2
DB BR 801
BR_803
DB BR 803 (wagon restauracyjny)
BR_807
DB BR 807 (wagon barowy)
BR_808_1
DB BR 808 (wagon sterowniczy)
BR_808_2
DB BR 808 (wagon sterowniczy)
BR_C01
DB BR C01 "Pacific"
BR_C01_Tender
DB BR C01 "Pacific" (tender)
BR_C02
Parowóz BR 02
BR_C02_Tender
BR 02 (tender)
BR_C03
Lokomotywa BR 03
BR_C03_Tender
Lokomotywa BR 03 (tender)
BR119sf
DB BR 219 (DR 119)
C_1-MVG
MVG Typ C
C_2-MVG
MVG Typ C
C_3-MVG
MVG Typ C
C2_1-MVG
MVG Typ C2
C2_2-MVG
MVG Typ C2
C2_3-MVG
MVG Typ C2
CII_1-BVG
BVG Typ C II "Langwagen"
CII_2-BVG
BVG Typ C II "Langwagen"
Cityshuttle
Wagon pasa¿erski 5081 80-73 "Cityshuttle"
Cityshuttle1
Wagon pasa¿erski 5081 80-75 "Cityshuttle"
Cityshuttle2
Wagon pasa¿erski 5081 80-75 "Cityshuttle"
Class43-1
British Rail Class 43
Class43-2
British Rail Class 43
Class43-3
British Rail Class 43
container_track02
Otwarty wagon
CRZ E44
Elektrowóz DR E44
D_1-BVG
BVG Typ D "Dora"
D_2-BVG
BVG Typ D "Dora"
DDR-Wagen3
Wagon dwupiêtrowy RB
DDR-Wagen3b
Wagon dwupiêtrowy DB
DDR-Wagen4a
Przegubowy wagon pasa¿erski RB
DDR-Wagen4b
Przegubowy wagon pasa¿erski RB
DDR-Wagen4c
Przegubowy wagon pasa¿erski RB
Dosto_1990
Wagon dwupiêtrowy "Dosto"
Dosto_4g_B_500
Wagon dwupiêtrowy "Dosto" 4. generacji
Dosto_4g_F_500
Wagon dwupiêtrowy "Dosto" 4. generacji
Dosto_4g_M_500
Wagon dwupiêtrowy "Dosto" 4. generacji
DR_E44.5
Elektrowóz DR E44.5
DT8_10_1-SSB
SSB Typ DT8.10
DT8_10_2-SSB
SSB Typ DT8.10
DT8_12_1-SSB
SSB Typ DT8.12
DT8_12_2-SSB
SSB Typ DT8.12
DT8_4_1-SSB
SSB Typ DT8.4
DT8_4_2-SSB
SSB Typ DT8.4
E_1-BVG
BVG Typ E
E_2-BVG
BVG Typ E
E03
DB BR 103 (E03)
EP1_CL11
CL11 (K.Bay.Sts.B)
EP1_CL11_Post
Wagon pocztowy CL11 (K.Bay.Sts.B)
EP1_Perso01
Ekspresowy wagon osobowy (K.Bay.Sts.B)
EP1_Post01
Wagon pocztowy (K.Bay.Sts.B)
ET_11_PC-1
DRG Typ ET 11
ET_11_PC-2
DRG Typ ET 11
Eurostar_Lok1
Eurostar
Eurostar_Lok2
Eurostar
Eurostar_Mittelwagen
Eurostar
Eurostar_Wagen1
Eurostar
Eurostar_Wagen2
Eurostar
F_1-BVG
BVG Typ F
F_2-BVG
BVG Typ F
G_1-BVG
BVG Typ G "Giesela"
G_2-BVG
BVG Typ G "Gustav"
Geschlossener_Gueterwagen
Zamkniêty wagon
H_1-BVG
BVG Typ H
H_2-BVG
BVG Typ H
H_3-BVG
BVG Typ H
I_1-BVG
BVG Typ I
I_2-BVG
BVG Typ I
I_3-BVG
BVG Typ I
IC2000SW
Wagon sterowniczy IC2000
IC2000SW2
Wagon sterowniczy IC2000
Koef_II
Lokomotywa manewrowa Köf II
Koef_III
Zmodyfikowana l. manewrowa Köf II
Kohlewagen_Track1
Ma³y wagon na t. sypkie
Kohlewagen_Track2
Niski wagon na t. sypkie
Kohlewagen_Track3
Wysoki wagon na t. sypkie
Kohlewagen_Track4
Wêglarka
Kohlewagen_Track5
Wagon samowy³adowczy
Kohlewagen_Track6
Du¿y wagon samowy³adowczy
Kuehlwagen_Track1
Wagon-ch³odnia
Kuehlwagen_Track2
Wagon-ch³odnia
Kuehlwagen_Track3
Wagon-ch³odnia "InterFrigo"
Kuehlwagen_Track4
Wagon-ch³odnia "InterFrigo"
Milchwagen_Track1
Ma³y wagon na mleko
Milchwagen_Track2
Cysterna na mleko
n-Wagen_ABn_703_Silberling
Wagon pasa¿erski "Srebrnik"
n-Wagen_BDnf_738.1_Silberling
Wagon pasa¿erski "Srebrnik" (sterowanie)
n-Wagen_BDnf_738.2_Silberling
Wagon pasa¿erski "Srebrnik" (sterowanie)
Nahverkehrswagen
Wagon pasa¿erski PTM Bn-Bnrz
Nahverkehrswagen_Steuerwagen1
Wagon pasa¿erski PTM Bn-Bnrz (wagon sterowniczy)
Nahverkehrswagen_Steuerwagen2
Wagon pasa¿erski PTM Bn-Bnrz (wagon sterowniczy)
OBB_1014
Rh. 1014
OBB_4020
Rh. 4020
OBB_4020b
Rh. 4020 (koniec)
OBB_4020w
Rh. 4020 (¶rodek)
Railjet_Steuerwagen
Railjet (wagon sterowniczy)
Railjet_Steuerwagen2
Railjet (wagon sterowniczy)
Railjet_Taurus
Rh 1116 "Railjet Taurus"
Railjet_Taurus_r
Rh 1116 "Railjet Taurus"
Railjet_Wagen
Railjet (¶rodek)
Rh 1016
Rh 1016 "Taurus"
Rh 1063
Rh. 1063
Rh 1822
Rh. 1822
Rh 2050
Rh. 2050
RH_1020
Rh. 1020
Saxonia_Klasse1
Wagon osobowy Saxonia (1. klasa)
Saxonia_Klasse2
Wagon osobowy Saxonia (2. klasa)
Saxonia_Klasse3
Wagon osobowy Saxonia (3. klasa)
Saxonia_Post
Wagon pocztowy Saxonia
Saxonia_Tender
Tender Saxonia
SNL VT17
Berlin Interurban SNL
SNL VT17_1
Berlin Interurban SNL (koniec)
SNL VT17_2
Berlin Interurban SNL (¶rodek)
snl_container
Wagon na kontenery
SNL_V200
BR V200
TGV_Duplex_Bistro
TGV Duplex (wagon restauracyjny)
TGV_Duplex_Class1
TGV Duplex (1. klasa)
TGV_Duplex_Class2
TGV Duplex (2. klasa)
TGV_Duplex_Lok1
TGV Duplex
TGV_Duplex_Lok2
TGV Duplex
UIC-Z_F1
UIC-Z Bmh721
UIC-Z_F2
UIC-Z Bmh721
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Auflieger_Stueckgut_01
Przyczepa (paczki)
good_kutsche1
Przyczepa konna na towary sypkie
good_kutsche2
Przyczepa konna na paczki
horse1
Koñ
horse2
Dwa konie
Ikarus_260
Ikarus 260
Ikarus_280
Ikarus 280
Ikarus_280_TB
Ikarus 280 (koniec)
Ikarus_293
Ikarus 293
Ikarus_293_TB
Ikarus 293 (¶rodek)
Ikarus_293_TC
Ikarus 293 (koniec)
MB O550
Mercedes MB O-550 "Integro"
MB_814_K
Mercedes MB 814 K
MB_ACTROS
Mercedes MB ACTROS II
MB_Lo_2000_Bus_1L
CRZ IV-P35
MB_Lo_2000_Bus_2L
CRZ IV-P55
MB_O_6600_H_L
CRZ Pv 4/25
pers_kutsche1
Powóz
PTM_Cally_Post
Ciê¿arówka na pocztê
Saurer_BT_4500_L
CRZ V-P62
SC_210
SC 210
SC_211_Milchtransporter
SimuCar SC-211 - cysterna na mleko
SC_211_Viehtransporter
SimuCar SC-211 - klatki na byd³o
SC_212_Gefriergut
SimuCar SC-212 - przewóz nabia³u
SC_H210
Przyczepa SC 210
SCB_266
SimuCar SCB-266
SCB_287
SimuCar SCB-287
#_____________________________vehicle - tram_track______________________________
#_____________________________vehicle - tram_track______________________________
B_1-VRR
VRR Typ B
B_2-VRR
VRR Typ B
B_3-VRR
VRR Typ B
CKD_Tatra_B3
CKD Tatra B3
CKD_Tatra_B6A2
CKD Tatra B6A2
CKD_Tatra_KT4_F
CKD Tatra KT4 "Katówka"
CKD_Tatra_KT4_H
CKD Tatra KT4 "Katówka" (koniec)
CKD_Tatra_T3
CKD Tatra T3
CKD_Tatra_T6A2
CKD Tatra T6A2
K5000_1-VRR
VRR Typ K 5000
K5000_2-VRR
VRR Typ K 5000
M_1-VRR
VRR Typ M
M_2-VRR
VRR Typ M
M_3-VRR
VRR Typ M
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
alsterdampfer_1890
Barka Alsterdampfer
alsterdampfer_1940
Barka Alsterdampfer
alsterdampfer_1990
Barka Alsterdampfer
#______________________________way - maglev_track_______________________________
#______________________________way - maglev_track_______________________________
maglev_high
Tory MagLev
#____________________________way - narrowgauge_track____________________________
#____________________________way - narrowgauge_track____________________________
high_track
Tory nadziemne
track_2
Tory
track_3
Tory
track_speed
Tory du¿ych prêdko¶ci
track_tunnel_080
Tunel
track_tunnel_100
Tunel
track_tunnel_160
Tunel
track_tunnel_260
Tunel
track_tunnel_330
Tunel
track_wood
Tory na podk³adach drewnianych
track_wood2
Tory
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Stromleitung
Linie wysokiego napiêcia
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Droga asfaltowa
city_road
Droga miejska
cobblestreet
Droga brukowana
dirt_road
Droga gruntowa
highway
Droga ekspresowa
lokal_road
Droga gminna
road_highway
Autostrada
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
narrowgauge_track_fast
Lepsze tory o w±skim prze¶wicie
narrowgauge_track_slow
Tory kolei w±skotorowej
narrowgauge_tunnel_050
Tunel kolei w±skotorowej
narrowgauge_tunnel_090
Tunel kolei w±skotorowej
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
tram_gleise
Tory tramwajowe
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
channel
Kana³
river_0
Szeroka rzeka
#________________________way-object - narrowgauge_track_________________________
#________________________way-object - narrowgauge_track_________________________
oberleitung
Trakcja
oberleitung_track
Trakcja kolejowa
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
oberleitung_narrowgauge
Trakcja kolejki w±skotorowej
#____________________________way-object - tram_track____________________________
#____________________________way-object - tram_track____________________________
oberleitung_tram_m
Trakcja tramwajowa
