§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                             Language: ru Russian                             #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                           Date Created: 16.02 2024                           #
#                                                                              #
################################################################################
#____________________________________factory____________________________________
#____________________________________factory____________________________________
apiary
Пасека
applefarm
Яблочная ферма
Autoteilefabrik
Завод автозапчастей
bakery_alpine
Альпийская пекарня
bakery_easteur
Восточноевропейская пекарня
berry1_plantation
Ягодная плантация
berry2_plantation
Ягодная плантация
blastfurnace
Плавильный завод
bosna_stand
Фургон с сосисками "Bosna"
brewery
Пивоварня
bulbfactory
Ламповый завод
car_assembly
Автозавод
car_parts_factory
Завод автозапчастей
carseller
Автосалон
circuitboards_assembly
Завод печатных плат
coalmine
Угольная шахта
coalmine_large
Большая угольная шахта
coca_plantation
Плантация коки
coka_factory
Завод "Coka"
comicbookstore
Магазин комиксов
computerproducer
Завод электроники
coppermine
Медная шахта
cotton_plantation
Хлопковая плантация
cows
Скотный двор
currywurst_stand
Фургон с сосисками "Currywurst"
diy1
Магазин "DIY"
doctor
Доктор
electronics_producer
Поставщик электроники
fab
Завод микрочипов
#_____________________________________good______________________________________
#_____________________________________good______________________________________
dairy
Молокозавод
