§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                            Language: uk Ukrainian                            #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                            Date Created: 4.10 2020                           #
#                                                                              #
################################################################################
#_____________________________________good______________________________________
#_____________________________________good______________________________________
None
нема
Passagiere
Пасажири
Post
Пошта
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
narrowgauge_track
вузькоколійний шлях
track
шлях
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
city_road
Міська дорога
