§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                            Language: uk Ukrainian                            #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                            Date Created: 7.12 2017                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                  - Flemmbrav                                 #
#                                    - FrankP                                  #
#                                    - Makie                                   #
#                                 Daniel - NNW                                 #
#                                     - PTM                                    #
#                            Vyacheslav - Vyacheslav                           #
#                                   - pasichna                                 #
#                                    - prissi                                  #
#                                Stepan - stepan                               #
#                                                                              #
################################################################################
#_____________________________________good______________________________________
#_____________________________________good______________________________________
None
нема
Passagiere
Пасажири
Post
Пошта
#______________________________________way______________________________________
#______________________________________way______________________________________
city_road
Міська дорога
narrowgauge_track
вузькоколійний шлях
track
шлях
