§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                            Language: zh T. Chinese                           #
#                                Encoding: UTF-8                               #
#                            Font: wenquanyi_9pt.bdf                           #
#                           Date Created: 16.02 2024                           #
#                                                                              #
################################################################################
#__________________________bridge - narrowgauge_track___________________________
#__________________________bridge - narrowgauge_track___________________________
concrete_bridge_high_speed
混凝土高速橋
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
Monorailhalt muss auf\nMonorail liegen!\n
使用者未登入
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
ABRISSTOOLS
拆除工具
