obj=roadsign
name=ng_signal_jp
copyright=RABe514
waytype=track
intro_year=1980
intro_month=1
cost=750

working_method=track_circuit_block
is_signal=1
aspects=2
normal_danger=1

icon=> ./images/signals/signal_jp.0.8
cursor=./images/signals/signal_jp.0.9
Image[0-7]=./images/signals/signal_jp.0.<$0>
-----------------------
#######################
obj=roadsign
name=ng_presignal_jp
copyright=RABe514
waytype=track
intro_year=1980
intro_month=1
cost=750

working_method=track_circuit_block
is_presignal=1
aspects=2
normal_danger=1

icon=> ./images/signals/presignal_jp.0.12
cursor=./images/signals/presignal_jp.0.13
Image[0-11]=./images/signals/presignal_jp.0.<$0>
-----------------------
#######################
obj=roadsign
name=ng_sigpriority_jp
copyright=RABe514
waytype=track
intro_year=1980
intro_month=1
cost=900

working_method=track_circuit_block
is_signal=1
aspects=3
normal_danger=1

icon=> ./images/signals/sigpriority_jp.0.12
cursor=./images/signals/sigpriority_jp.0.13
Image[0-11]=./images/signals/sigpriority_jp.0.<$0>
-----------------------
#######################
obj=roadsign
name=ng_sigchoose_jp
copyright=RABe514
waytype=track
intro_year=1980
intro_month=1
cost=750
is_signal=1
free_route=1
icon=> ./images/signals/sigchoose_jp.0.8
cursor=./images/signals/sigchoose_jp.0.9
Image[0-7]=./images/signals/sigchoose_jp.0.<$0>
-----------------------
#######################
obj=roadsign
name=ng_siglong_jp
copyright=RABe514
waytype=track
intro_year=1980
intro_month=1
cost=750

working_method=token_block
is_signal=1
aspects=2

icon=> ./images/signals/siglong_jp.0.8
cursor=./images/signals/siglong_jp.0.9
Image[0-7]=./images/signals/siglong_jp.0.<$0>
