obj=ground_obj
name=mushrooms
copyright=Leartin
cost=10
DistributionWeight=10
seasons=2
climates=tundra, rocky
Image[0][0]=./image/texture.0.0
Image[0][1]=-
noinfo=1
---
obj=ground_obj
name=mushrooms_wet
copyright=Leartin
cost=10
DistributionWeight=10
seasons=2
climates=tundra
Image[0][0]=./image/texture.0.1
Image[0][1]=-
noinfo=1
---
obj=ground_obj
name=flowers01
copyright=Leartin
cost=10
DistributionWeight=100
seasons=2
climates=temperate, tundra, rocky
Image[0][0]=./image/texture.0.2
Image[0][1]=-
noinfo=1
---
obj=ground_obj
name=flowers02
copyright=Leartin
cost=10
DistributionWeight=30
seasons=2
climates=temperate, tundra, rocky
Image[0][0]=./image/texture.0.3
Image[0][1]=-
noinfo=1
---
obj=ground_obj
name=wetlands
copyright=Leartin
cost=10
DistributionWeight=10
seasons=2
climates=tundra
Image[0][0]=./image/texture.0.4
Image[0][1]=-
noinfo=1
---
obj=ground_obj
name=dune
copyright=Leartin
cost=10
DistributionWeight=100
seasons=2
climates=desert
Image[0][0]=./image/texture.0.5
Image[0][1]=-
noinfo=1
---