obj=vehicle
name=alsterdampfer_1890
copyright=Flemmbrav
intro_year=1890
intro_month=1
retire_year=1940
retire_month=5
freight=Passagiere
payload=80
cost=3581760
runningcost=153
weight=20
power=50
gear=200
speed=10
length=8
waytype=water
engine_type=steam
loading_time=990
Constraint[prev][0]=none
Constraint[next][0]=none
EmptyImage[S]=./images/alsterdampfer_1890.0.3
EmptyImage[E]=./images/alsterdampfer_1890.0.2
EmptyImage[SE]=./images/alsterdampfer_1890.1.0
EmptyImage[SW]=./images/alsterdampfer_1890.1.2
EmptyImage[N]=./images/alsterdampfer_1890.0.1
EmptyImage[W]=./images/alsterdampfer_1890.0.0
EmptyImage[NW]=./images/alsterdampfer_1890.1.1
EmptyImage[NE]=./images/alsterdampfer_1890.1.3
------------
obj=vehicle
name=alsterdampfer_1940
copyright=Flemmbrav
intro_year=1940
intro_month=1
retire_year=1990
retire_month=5
freight=Passagiere
payload=100
cost=3094475
runningcost=117
weight=20
power=100
gear=100
speed=15
length=8
waytype=water
engine_type=diesel
loading_time=660
Constraint[prev][0]=none
Constraint[next][0]=none
EmptyImage[S]=./images/alsterdampfer_1940.0.3
EmptyImage[E]=./images/alsterdampfer_1940.0.2
EmptyImage[SE]=./images/alsterdampfer_1940.1.0
EmptyImage[SW]=./images/alsterdampfer_1940.1.2
EmptyImage[N]=./images/alsterdampfer_1940.0.1
EmptyImage[W]=./images/alsterdampfer_1940.0.0
EmptyImage[NW]=./images/alsterdampfer_1940.1.1
EmptyImage[NE]=./images/alsterdampfer_1940.1.3
------------
obj=vehicle
name=alsterdampfer_1990
copyright=Flemmbrav
intro_year=1990
intro_month=1
#retire_year=2050
#retire_month=5
freight=Passagiere
payload=120
cost=6778250
runningcost=206
weight=20
power=250
gear=100
speed=20
length=8
waytype=water
engine_type=diesel
loading_time=790
Constraint[prev][0]=none
Constraint[next][0]=none
EmptyImage[S]=./images/alsterdampfer_1990.0.3
EmptyImage[E]=./images/alsterdampfer_1990.0.2
EmptyImage[SE]=./images/alsterdampfer_1990.1.0
EmptyImage[SW]=./images/alsterdampfer_1990.1.2
EmptyImage[N]=./images/alsterdampfer_1990.0.1
EmptyImage[W]=./images/alsterdampfer_1990.0.0
EmptyImage[NW]=./images/alsterdampfer_1990.1.1
EmptyImage[NE]=./images/alsterdampfer_1990.1.3