obj=vehicle
name=RMS_BlackDragon
waytype=water
engine_type=diesel
freight=oil
copyright=PappeTeeMaster
payload=650
speed=30
gear=100
power=10500
weight=1290
cost=405198500
runningcost=19567
#intro_year wieder auf 1959 setzen, wenn zweites Schiff verfügbar!
intro_year=1925
#intro_year=1959
intro_month=1
loading_time=138780
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[W]=./images/RMS_BlackDragon.0.0,0,30
EmptyImage[N]=./images/RMS_BlackDragon.0.1,0,30
EmptyImage[E]=./images/RMS_BlackDragon.0.2,0,28
EmptyImage[S]=./images/RMS_BlackDragon.0.3,0,28
EmptyImage[NE]=./images/RMS_BlackDragon.0.4,0,22
EmptyImage[SW]=./images/RMS_BlackDragon.0.5,0,22
EmptyImage[SE]=./images/RMS_BlackDragon.0.6,0,20
EmptyImage[NW]=./images/RMS_BlackDragon.0.7,0,20

FreightImage[W]=./images/RMS_BlackDragon.0.0,0,30
FreightImage[N]=./images/RMS_BlackDragon.0.1,0,30
FreightImage[E]=./images/RMS_BlackDragon.0.2,0,28
FreightImage[S]=./images/RMS_BlackDragon.0.3,0,28
FreightImage[NE]=./images/RMS_BlackDragon.0.4,0,22
FreightImage[SW]=./images/RMS_BlackDragon.0.5,0,22
FreightImage[SE]=./images/RMS_BlackDragon.0.6,0,20
FreightImage[NW]=./images/RMS_BlackDragon.0.7,0,20