obj=way
name=old_wall
waytype=track
system_type=255
copyright=Leartin
intro_year=1835
cost=100
maintenance=0
draw_as_ding=1

icon=> ./images/wall-icon-cursor.0.0
cursor=./images/wall-icon-cursor.0.1

Image[EW][0]=./images/old_wall.0.0
Image[NS][0]=./images/old_wall.1.0
Image[NSEW][0]=./images/old_wall.2.0
Image[-][0]=./images/old_wall.3.0

Image[E][0]=./images/old_wall.0.1
Image[S][0]=./images/old_wall.1.1
Image[W][0]=./images/old_wall.2.1
Image[N][0]=./images/old_wall.3.1

Image[NSW][0]=./images/old_wall.0.2
Image[NEW][0]=./images/old_wall.1.2
Image[NSE][0]=./images/old_wall.2.2
Image[SEW][0]=./images/old_wall.3.2

Image[NW][0]=./images/old_wall.0.3
Image[NE][0]=./images/old_wall.1.3
Image[SE][0]=./images/old_wall.2.3
Image[SW][0]=./images/old_wall.3.3
Diagonal[NW][0]=./images/old_wall.0.4
Diagonal[NE][0]=./images/old_wall.1.4
Diagonal[SE][0]=./images/old_wall.2.4
Diagonal[SW][0]=./images/old_wall.3.4

ImageUp[9][0]=./images/old_wall.0.5
ImageUp[12][0]=./images/old_wall.1.5
ImageUp[6][0]=./images/old_wall.2.5
ImageUp[3][0]=./images/old_wall.3.5
ImageUp2[9][0]=./images/old_wall.0.6
ImageUp2[12][0]=./images/old_wall.1.6
ImageUp2[6][0]=./images/old_wall.2.6
ImageUp2[3][0]=./images/old_wall.3.6

Image[EW][1]=./images/old_wall_w.0.0
Image[NS][1]=./images/old_wall_w.1.0
Image[NSEW][1]=./images/old_wall_w.2.0
Image[-][1]=./images/old_wall_w.3.0

Image[E][1]=./images/old_wall_w.0.1
Image[S][1]=./images/old_wall_w.1.1
Image[W][1]=./images/old_wall_w.2.1
Image[N][1]=./images/old_wall_w.3.1

Image[NSW][1]=./images/old_wall_w.0.2
Image[NEW][1]=./images/old_wall_w.1.2
Image[NSE][1]=./images/old_wall_w.2.2
Image[SEW][1]=./images/old_wall_w.3.2

Image[NW][1]=./images/old_wall_w.0.3
Image[NE][1]=./images/old_wall_w.1.3
Image[SE][1]=./images/old_wall_w.2.3
Image[SW][1]=./images/old_wall_w.3.3
Diagonal[NW][1]=./images/old_wall_w.0.4
Diagonal[NE][1]=./images/old_wall_w.1.4
Diagonal[SE][1]=./images/old_wall_w.2.4
Diagonal[SW][1]=./images/old_wall_w.3.4

ImageUp[9][1]=./images/old_wall_w.0.5
ImageUp[12][1]=./images/old_wall_w.1.5
ImageUp[6][1]=./images/old_wall_w.2.5
ImageUp[3][1]=./images/old_wall_w.3.5
ImageUp2[9][1]=./images/old_wall_w.0.6
ImageUp2[12][1]=./images/old_wall_w.1.6
ImageUp2[6][1]=./images/old_wall_w.2.6
ImageUp2[3][1]=./images/old_wall_w.3.6
------------------------
obj=way
name=posts
waytype=track
system_type=255
copyright=Leartin
intro_year=1835
cost=100
maintenance=0
draw_as_ding=1

icon=> ./images/posts-icon-cursor.0.0
cursor=./images/posts-icon-cursor.0.1

Image[EW][0]=./images/posts.0.0
Image[NS][0]=./images/posts.1.0
Image[NSEW][0]=./images/posts.2.0
Image[-][0]=./images/posts.3.0

Image[E][0]=./images/posts.0.1
Image[S][0]=./images/posts.1.1
Image[W][0]=./images/posts.2.1
Image[N][0]=./images/posts.3.1

Image[NSW][0]=./images/posts.0.2
Image[NEW][0]=./images/posts.1.2
Image[NSE][0]=./images/posts.2.2
Image[SEW][0]=./images/posts.3.2

Image[NW][0]=./images/posts.0.3
Image[NE][0]=./images/posts.1.3
Image[SE][0]=./images/posts.2.3
Image[SW][0]=./images/posts.3.3
Diagonal[NW][0]=./images/posts.0.4
Diagonal[NE][0]=./images/posts.1.4
Diagonal[SE][0]=./images/posts.2.4
Diagonal[SW][0]=./images/posts.3.4

ImageUp[9][0]=./images/posts.0.5
ImageUp[12][0]=./images/posts.1.5
ImageUp[6][0]=./images/posts.2.5
ImageUp[3][0]=./images/posts.3.5
ImageUp2[9][0]=./images/posts.0.6
ImageUp2[12][0]=./images/posts.1.6
ImageUp2[6][0]=./images/posts.2.6
ImageUp2[3][0]=./images/posts.3.6

Image[EW][1]=./images/posts_w.0.0
Image[NS][1]=./images/posts_w.1.0
Image[NSEW][1]=./images/posts_w.2.0
Image[-][1]=./images/posts_w.3.0

Image[E][1]=./images/posts_w.0.1
Image[S][1]=./images/posts_w.1.1
Image[W][1]=./images/posts_w.2.1
Image[N][1]=./images/posts_w.3.1

Image[NSW][1]=./images/posts_w.0.2
Image[NEW][1]=./images/posts_w.1.2
Image[NSE][1]=./images/posts_w.2.2
Image[SEW][1]=./images/posts_w.3.2

Image[NW][1]=./images/posts_w.0.3
Image[NE][1]=./images/posts_w.1.3
Image[SE][1]=./images/posts_w.2.3
Image[SW][1]=./images/posts_w.3.3
Diagonal[NW][1]=./images/posts_w.0.4
Diagonal[NE][1]=./images/posts_w.1.4
Diagonal[SE][1]=./images/posts_w.2.4
Diagonal[SW][1]=./images/posts_w.3.4

ImageUp[9][1]=./images/posts_w.0.5
ImageUp[12][1]=./images/posts_w.1.5
ImageUp[6][1]=./images/posts_w.2.5
ImageUp[3][1]=./images/posts_w.3.5
ImageUp2[9][1]=./images/posts_w.0.6
ImageUp2[12][1]=./images/posts_w.1.6
ImageUp2[6][1]=./images/posts_w.2.6
ImageUp2[3][1]=./images/posts_w.3.6
------------------------
obj=way
name=laermwand1
copyright=Cruzer
intro_month=1
intro_year=2000
waytype=track
system_type=255
cost=500
maintenance=10
topspeed=0
draw_as_ding=1
icon=> ./images/laermwand_icon.0.0
cursor=./images/laermwand.1.3

Image[EW]=./images/laermwand.0.0
Image[E]=./images/laermwand.0.1
Image[W]=./images/laermwand.0.2
Image[NS]=./images/laermwand.1.0
Image[N]=./images/laermwand.1.1
Image[S]=./images/laermwand.1.2

Image[NSEW]=./images/laermwand.0.3
Image[-]=./images/laermwand.0.0
Image[SE]=./images/laermwand.0.3
Image[NE]=./images/laermwand.0.0
Image[NW]=-
Image[SW]=./images/laermwand.1.0
Image[NSW]=./images/laermwand.1.0
Image[NEW]=./images/laermwand.0.0
Image[SEW]=./images/laermwand.0.3
Image[NSE]=./images/laermwand.0.3
ImageUp[6]=./images/laermwand.1.5
ImageUp[9]=./images/laermwand.0.4
ImageUp[3]=./images/laermwand.0.5
ImageUp[12]=./images/laermwand.1.4
ImageUp2[6]=./images/laermwand.1.7
ImageUp2[9]=./images/laermwand.0.6
ImageUp2[3]=./images/laermwand.0.7
ImageUp2[12]=./images/laermwand.1.6
Diagonal[NW]=-
Diagonal[SE]=./images/laermwand.3.3
------------------------
obj=way
name=laermwand2
copyright=Cruzer
intro_month=1
intro_year=2000
waytype=track
system_type=255
cost=500
maintenance=10
topspeed=0
icon=> ./images/laermwand_icon.0.1
cursor=./images/laermwand.1.3

Image[EW]=./images/laermwand.2.0
Image[E]=./images/laermwand.2.1
Image[W]=./images/laermwand.2.2
Image[NS]=./images/laermwand.3.0
Image[N]=./images/laermwand.3.1
Image[S]=./images/laermwand.3.2

Image[NSEW]=./images/laermwand.2.3
Image[-]=./images/laermwand.2.0
Image[SE]=-
Image[NE]=./images/laermwand.3.0
Image[NW]=./images/laermwand.2.3
Image[SW]=./images/laermwand.2.0
Image[NSW]=./images/laermwand.2.3
Image[NEW]=./images/laermwand.2.3
Image[SEW]=./images/laermwand.2.0
Image[NSE]=./images/laermwand.3.0
ImageUp[6]=./images/laermwand.3.5
ImageUp[9]=./images/laermwand.2.4
ImageUp[3]=./images/laermwand.2.5
ImageUp[12]=./images/laermwand.3.4
ImageUp2[6]=./images/laermwand.3.7
ImageUp2[9]=./images/laermwand.2.6
ImageUp2[3]=./images/laermwand.2.7
ImageUp2[12]=./images/laermwand.3.6
Diagonal[NW]=-
Diagonal[SE]=./images/laermwand.3.3







