obj=vehicle
name=NSB_Flirt_1
copyright=Flemmbrav
intro_year=2012
intro_month=5
runningcost=1225
cost=33767215
weight=52
speed=200
payload=63
freight=Passagiere
length=9
waytype=narrowgauge_track
engine_type=electric
power=1500
gear=120
loading_time=4100

has_front_cab=1
has_rear_cab=0
bidirectional=1
constraint[prev][0]=NSB_Flirt_5
constraint[prev][1]=none
constraint[next][0]=NSB_Flirt_2

EmptyImage[W]=./image/NSB_Bm75.0.0
EmptyImage[N]=./image/NSB_Bm75.0.1
EmptyImage[E]=./image/NSB_Bm75.0.2
EmptyImage[S]=./image/NSB_Bm75.0.3
EmptyImage[SE]=./image/NSB_Bm75.1.0
EmptyImage[NE]=./image/NSB_Bm75.1.1
EmptyImage[NW]=./image/NSB_Bm75.1.2
EmptyImage[SW]=./image/NSB_Bm75.1.3
-----------
obj=vehicle
name=NSB_Flirt_2
copyright=Flemmbrav
intro_year=2012
intro_month=5
runningcost=410
cost=4505078
weight=28
speed=200
payload=73
freight=Passagiere
length=7
waytype=narrowgauge_track
engine_type=electric
loading_time=4100

has_front_cab=0
has_rear_cab=0
bidirectional=1
constraint[prev][0]=NSB_Flirt_1
constraint[next][0]=NSB_Flirt_3

EmptyImage[W]=./image/NSB_Bm75.2.0
EmptyImage[N]=./image/NSB_Bm75.2.1
EmptyImage[E]=./image/NSB_Bm75.2.2
EmptyImage[S]=./image/NSB_Bm75.2.3
EmptyImage[SE]=./image/NSB_Bm75.3.0
EmptyImage[NE]=./image/NSB_Bm75.3.1
EmptyImage[NW]=./image/NSB_Bm75.3.2
EmptyImage[SW]=./image/NSB_Bm75.3.3
-----------
obj=vehicle
name=NSB_Flirt_3
copyright=Flemmbrav
intro_year=2012
intro_month=5
runningcost=1225
cost=33767215
weight=48
speed=200
payload=75
freight=Passagiere
length=8
waytype=narrowgauge_track
engine_type=electric
power=1500
gear=120
loading_time=4100

has_front_cab=0
has_rear_cab=0
bidirectional=1
constraint[prev][0]=NSB_Flirt_2
constraint[next][0]=NSB_Flirt_4

EmptyImage[W]=./image/NSB_Bm75.4.0
EmptyImage[N]=./image/NSB_Bm75.4.1
EmptyImage[E]=./image/NSB_Bm75.4.2
EmptyImage[S]=./image/NSB_Bm75.4.3
EmptyImage[SE]=./image/NSB_Bm75.5.0
EmptyImage[NE]=./image/NSB_Bm75.5.1
EmptyImage[NW]=./image/NSB_Bm75.5.2
EmptyImage[SW]=./image/NSB_Bm75.5.3
-----------
obj=vehicle
name=NSB_Flirt_4
copyright=Flemmbrav
intro_year=2012
intro_month=5
runningcost=410
cost=4505078
weight=32
speed=200
payload=99
freight=Passagiere
length=7
waytype=narrowgauge_track
engine_type=electric
loading_time=4100

has_front_cab=0
has_rear_cab=0
bidirectional=1
constraint[prev][0]=NSB_Flirt_3
constraint[next][0]=NSB_Flirt_5

EmptyImage[W]=./image/NSB_Bm75.6.0
EmptyImage[N]=./image/NSB_Bm75.6.1
EmptyImage[E]=./image/NSB_Bm75.6.2
EmptyImage[S]=./image/NSB_Bm75.6.3
EmptyImage[SE]=./image/NSB_Bm75.7.0
EmptyImage[NE]=./image/NSB_Bm75.7.1
EmptyImage[NW]=./image/NSB_Bm75.7.2
EmptyImage[SW]=./image/NSB_Bm75.7.3
-----------
obj=vehicle
name=NSB_Flirt_5
copyright=Flemmbrav
intro_year=2012
intro_month=5
runningcost=1225
cost=33767215
weight=52
speed=200
payload=63
freight=Passagiere
length=9
waytype=narrowgauge_track
engine_type=electric
power=1500
gear=120
loading_time=4100

has_front_cab=0
has_rear_cab=1
bidirectional=1
constraint[prev][0]=NSB_Flirt_4
constraint[next][0]=NSB_Flirt_1
constraint[next][1]=none

EmptyImage[W]=./image/NSB_Bm75.8.0
EmptyImage[N]=./image/NSB_Bm75.8.1
EmptyImage[E]=./image/NSB_Bm75.8.2
EmptyImage[S]=./image/NSB_Bm75.8.3
EmptyImage[SE]=./image/NSB_Bm75.9.0
EmptyImage[NE]=./image/NSB_Bm75.9.1
EmptyImage[NW]=./image/NSB_Bm75.9.2
EmptyImage[SW]=./image/NSB_Bm75.9.3