obj=vehicle
name=Scow-(ferry)
copyright=Anupam Kumar
waytype=water
engine_type=sail
freight=Passagiere
payload=16
speed=12
power=111
gear=100
weight=20
cost=1400000
runningcost=96
intro_year=1800
intro_month=1
retire_year=1940
retire_month=1
sound=-1
smoke=-1
loading_time=43240
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=scow.0.0
EmptyImage[N]=scow.0.4
EmptyImage[E]=scow.0.5
EmptyImage[W]=scow.0.1
EmptyImage[SE]=scow.0.2
EmptyImage[NW]=scow.0.6
EmptyImage[NE]=scow.0.7
EmptyImage[SW]=scow.0.3
freightimage[S]=scow.1.0
freightimage[N]=scow.1.4
freightimage[E]=scow.1.5
freightimage[W]=scow.1.1
freightimage[SE]=scow.1.2
freightimage[NW]=scow.1.6
freightimage[NE]=scow.1.7
freightimage[SW]=scow.1.3
---
obj=vehicle
name=Scow-(mail)
copyright=Anupam Kumar
waytype=water
engine_type=sail
freight=Post
payload=32
speed=12
power=111
gear=100
weight=20
cost=1400000
runningcost=96
intro_year=1800
intro_month=1
retire_year=1940
retire_month=1
sound=-1
smoke=-1
loading_time=43240
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=scow.2.0
EmptyImage[N]=scow.2.4
EmptyImage[E]=scow.2.5
EmptyImage[W]=scow.2.1
EmptyImage[SE]=scow.2.2
EmptyImage[NW]=scow.2.6
EmptyImage[NE]=scow.2.7
EmptyImage[SW]=scow.2.3
freightimage[S]=scow.3.0
freightimage[N]=scow.3.4
freightimage[E]=scow.3.5
freightimage[W]=scow.3.1
freightimage[SE]=scow.3.2
freightimage[NW]=scow.3.6
freightimage[NE]=scow.3.7
freightimage[SW]=scow.3.3