################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                              Language: ca Catala                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                            Date Created: 7.12 2017                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                  - Flemmbrav                                 #
#                                    - FrankP                                  #
#                                    - JoanM                                   #
#                                    - Makie                                   #
#                                 Daniel - NNW                                 #
#                                     - PTM                                    #
#                          Albert Ruiz - albert.yuste                          #
#                           note: Albert Ruiz - Zeno                           #
#                                    - prissi                                  #
#                                                                              #
################################################################################
