################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                             Language: de Deutsch                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                            Date Created: 8.12 2017                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                   - Combuijs                                 #
#                                    note:                                     #
#                                    - Cruzer                                  #
#                 note: Ex-Entwickler und Gründer pak192.comic                 #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                                   - Eps-Omo                                  #
#                                    note:                                     #
#                                  - Flemmbrav                                 #
#                                    note:                                     #
#                                    - FrankP                                  #
#                                    note:                                     #
#                              Jaroslaw - Jaroslaw                             #
#                                    note:                                     #
#                                   - Leartin                                  #
#                                    note:                                     #
#                                    - Makie                                   #
#                                    note:                                     #
#                                     - MaxK                                   #
#                                    note:                                     #
#                        Constantin Grabowski - Moistboy                       #
#                                    note:                                     #
#                                 Daniel - NNW                                 #
#                                    note:                                     #
#                                   - Nico192                                  #
#                                    note:                                     #
#                                     - PTM                                    #
#                                    note:                                     #
#                                   - Tjoeker                                  #
#                                    note:                                     #
#                         Alexandre Raymond - alekcxjo                         #
#                                    note:                                     #
#                          Alexander Huber - alexhuber                         #
#                                    note:                                     #
#                                   - gebeine                                  #
#                        note: maintainer PAK128.german                        #
#                                - jounior-fuchs                               #
#                                    note:                                     #
#                                    - prissi                                  #
#                                    note:                                     #
#                            Oliver Mayer - rakishly                           #
#                                    note:                                     #
#                               Sven Osada - sojo                              #
#                         note: maintainer pak96.comic                         #
#                                 - transporter                                #
#                                    note:                                     #
#                           Michael Olbricht - whoami                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
concrete_bridge_high_speed
Hochgeschwindigkeitsbrücke
high_track_bridge
Hochbahnbrücke
Stahlbruecke_track
Stahlbrücke
Stromleitung_bruecke
Stromleitungsbrücke
#___________________________________building____________________________________
#___________________________________building____________________________________
1headquarter
Kleines Hauptquartier
1headquarter_10
Provisorisches Hauptquartier
1headquarter_11
Kleines Hauptquartier
1headquarter_12
Hauptquartier
apron
Vorfeld mit Gangway
apron2
Vorfeld
Bahnhof_Hochbahn_1
Hochbahnsteig
Bahnhof_Hochbahn_2
Hochbahnhalle
Bahnhof_Hochbahn_3
Überdachter Hochbahnsteig
Bahnhof_Hochbahn_5
Hochbahnsteig
Bahnhof_Untergrundbahn_1902_1
U-Bahnhof
Bahnhof_Untergrundbahn_1902_2
U-Bahnhof
Bahnhof_Untergrundbahn_1912_1
U-Bahnhof
Bahnhof_Untergrundbahn_1928_1
U-Bahnhof
Bahnhof_Untergrundbahn_1962_1
U-Bahnhof
Bahnhof_Untergrundbahn_1962_3
U-Bahnhof
Bahnhof_Untergrundbahn_1978_1
U-Bahnhof
Bahnhof_Untergrundbahn_1978_2
U-Bahnhof
Bahnhof_Untergrundbahn_2012_1
U-Bahnhof
Bahnhof_Untergrundbahn_2012_2
U-Bahnhof
Bahnhof_Untergrundbahn_2012_3
U-Bahnhof
Bahnhof_Untergrundbahn_2012_4
U-Bahnhof
Bahnsteig_Halle_2000
Bahnsteighalle
boardstorage
Warenlager - Bretter
com_cl0_C12_E0_01_20
Obelisk\n\nDer altägyptische Obelisk wurde vor Jahrtausenden in einem Stück aus einem Felsen gehauen. Dazu wurden Löcher an den Sollbruchstellen gebohrt und mit Wasser gefüllt. In den kalten Wüstennächten dehnte sich dieses aus und lies den Stein bersten.
com_cl2_E4_01_18
Gewerbegebäude\n\nDie Grünfläche hinter diesem Gebäude wird gerne von Papparazzis aufgesucht. Man munkelt, diverse Superhelden würden die Telefonzelle als Umkleidekabine missbrauchen.
com_cl2_E4_01_23
Gewerbegebäude\n\nDie Grünfläche hinter diesem Gebäude wird gerne von Papparazzis aufgesucht. Man munkelt, diverse Superhelden würden die Telefonzelle als Umkleidekabine missbrauchen.
com_cl2_E5_01_05
La Rancio\n\nChefkoch Luigi zaubert die beste Pizza aus dem Steinofen, aber auch die verschiedenen Nudelgerichte, von Spaghetti über Tortellini und Gnocchi bis Lasagne sind nicht zu verachten. Kinder erfreuen sich besonders am Eisangebot.
com_cl2_E5_01_18
"Toskana"\n\nPläne für dieses Projekt liegen in drei verschiedenen Höhen vor. Dies ist eine Umsetzung des niedrigsten Plans, mit gelblichem Anstrich.
com_cl2_E5_01_23
"Toskana"\n\nPläne für dieses Projekt liegen in drei verschiedenen Höhen vor. Dies ist eine Umsetzung des mittleren Plans, mit gelblichem Anstrich.
com_cl2_E5_01_27
"Toskana"\n\nPläne für dieses Projekt liegen in drei verschiedenen Höhen vor. Dies ist eine Umsetzung des höchsten Plans, mit gelblichem Anstrich.
com_cl2_E5_01_30
RWE-Turm\n\nIm Sitz der Renaissance-Wiedererweckungs-Equipe (RWE) zeigt sich der Drang zur Nachhaltigkeit: Obgleich es sich um eines der höchsten Bauwerke handelt, wird nicht auf lokale Flora verzichtet.
com_cl2_E5_02_05
La Rancio?\n\nDa Luigi es verabsäumte sich die Rechte zu sichern, missbraucht Mario den guten Ruf eines "La Rancio" für sein eigenes Restaurant. Merke: Nur ein gelbes La Rancio ist ein echtes La Rancio!
com_cl2_E5_02_18
"Toskana"\n\nPläne für dieses Projekt liegen in drei verschiedenen Höhen vor. Dies ist eine Umsetzung des niedrigsten Plans, mit bläulichem Anstrich
com_cl2_E5_02_23
"Toskana"\n\nPläne für dieses Projekt liegen in drei verschiedenen Höhen vor. Dies ist eine Umsetzung des mittleren Plans, mit bläulichem Anstrich.
com_cl2_E5_02_27
"Toskana"\n\nPläne für dieses Projekt liegen in drei verschiedenen Höhen vor. Dies ist eine Umsetzung des höchsten Plans, mit bläulichem Anstrich.
com_cl2_E5_03_18
"Toskana"\n\nPläne für dieses Projekt liegen in drei verschiedenen Höhen vor. Dies ist eine Umsetzung des niedrigsten Plans, mit rotem Anstrich
com_cl2_E5_03_23
"Toskana"\n\nPläne für dieses Projekt liegen in drei verschiedenen Höhen vor. Dies ist eine Umsetzung des mittleren Plans, mit rotem Anstrich.
com_cl2_E5_03_27
"Toskana"\n\nPläne für dieses Projekt liegen in drei verschiedenen Höhen vor. Dies ist eine Umsetzung des höchsten Plans, mit rotem Anstrich.
com_cl2_E5_04_18
"Toskana"\n\nPläne für dieses Projekt liegen in drei verschiedenen Höhen vor. Dies ist eine Umsetzung des niedrigsten Plans, mit braunem Anstrich.
com_cl2_E5_04_23
"Toskana"\n\nPläne für dieses Projekt liegen in drei verschiedenen Höhen vor. Dies ist eine Umsetzung des mittleren Plans, mit braunem Anstrich.
com_cl2_E5_04_27
"Toskana"\n\nPläne für dieses Projekt liegen in drei verschiedenen Höhen vor. Dies ist eine Umsetzung des höchsten Plans, mit braunem Anstrich.
com_cl2_E6_01_30
Torre Caja\n\nEinmal Wolkenkratzer zum Mitnehmen, bitte!
com_cl3_C1_E3_01_12
Schöneberg\n\nGanz oben Rechts wohnt der kleine Andi, der eines Tages Lokführer werden möchte. Wahrscheinlich schaut er gerade verträumt aus dem Fenster - schau, er winkt dir sogar zu!
com_cl3_C1_E3_02_12
Schöneberg\n\nDer Hausmeister diese Gebäudes verabsäumt es seit Monaten, eine defekte Glühbirne im Treppenhaus auszutauschen.
com_cl3_C1_E3_03_12
Schöneberg\n\nDieses Gebäude ist rot.\nDu glaubst, es sei grün? Nö, da täuscht du dich.\n...\nAlso, wenn es dir wirklich keine Ruhe lässt - diese Texte hier lassen sich bearbeiten. Besuche die offizielle Übersetzungsseite auf simutrans-germany.com/translator und mache Übersetzungsvorschläge für diese und andere Sprachen.
com_cl3_C1_E3_04_12
Schöneberg\n\nAllen Bewohnern unbekannt schlummert im Keller dieses Gebäudes ein originaler Rembrandt, welcher offenbar seit Generationen weitergegeben wurde. Wäre der arbeitslose Besitzer des Gemäldes, Horst Steinbuchel, nicht zu faul den Keller aufzuräumen, läge es wohl schon auf einer Müllhalde.
com_cl3_C3_E6_01_09
Reihenhaus\n\nDurch die gewölbte Form des oberen Stockwerks konnte mehr Wohnraum geschaffen werden. Clever!
com_cl3_C3_E6_02_09
Reihenhaus\n\nDurch die gewölbte Form des oberen Stockwerks konnte mehr Wohnraum geschaffen werden. Clever!
com_cl3_C3_E6_03_09
Reihenhaus\n\nDurch die gewölbte Form des oberen Stockwerks konnte mehr Wohnraum geschaffen werden. Clever!
com_cl3_E3_01_03
Pizzabude\n\nDie Spezialität des Hauses ist Pizza all'America, belegt mit Pommes, Ketchup und einem halben Hühnchen.
com_cl3_E3_01_05
Eppendorf
com_cl3_E3_01_12
Waldhöhe
com_cl3_E3_01_20
Schlossstraße\n\nJeder möchte das Haus günstig erwerben, doch keiner die Straße betreten. Die Regel von Fixi, jeder Besucher der Straße muss 40 Millionen Simu-Dollar zahlen funktioniert. Die kleine Katze hat ihre Ruhe.
com_cl3_E4_01_05
Hasenheide
com_cl3_E4_01_15
Kornmarkt
com_cl3_E4_02_27
T11
com_cl3_E4_06_20
König
com_cl3_E4_07_20
Sulzer
com_cl3_E5_07_30
NY17 States Street
com_cl3_E6_01_30
Torre Caja\n\nEinmal Wolkenkratzer zum Mitnehmen, bitte!
com_cl4_E0_03_07
Gasthaus
com_cl4_E3_01_15
Hahnenstraße
com_cl4_E3_05_23
Esplanade
com_cl4_E4_01_12
Stresemann
com_cl4_E4_02_30
Ostfalenturm
com_cl4_E4_03_27
Westfalenturm
com_cl4_E4_06_23
Rheinufer
com_cl4_E4_11_20
Ruhrallee
com_cl4_E5_05_09
Bürohaus
com_cl4_E5_11_20
Stonewallstreet
com_cl4_E5_12_12
Bürohaus
com_cl5_E3_01_23
Oderturm
com_cl5_E4_01_18
Bismarck
com_cl5_E4_01_27
Hochhaus
com_cl5_E4_05_23
ArHotel\n\nUm Kosten zu sparen wurde jedes Hotel dieser Kette nach den gleichen Plänen erbaut.
com_cl5_E5_01_05
Simuthanien-Markt\n\nDieser Laden gehört zu einer internationalen Supermarktkette. Die Verkäufer sind stets unfreundlich, die Qualität schlecht und es ist immer eine Kasse zu wenig offen. Trotzdem kaufen hier viele Menschen, denn die Preise und das Sortiment sind bestechend.
com_cl5_E5_01_07
Harmstraße
com_cl5_E5_02_09
Bürohaus
com_cl5_E5_03_30
DC Tower
com_cl5_E5_06_20
Henninger
com_cl5_E5_06_30
Grafik-Fabrik\n\nDie Alex B. Grafik-Fabrik hat eine besondere Arbeitsweise: Für maximale Arbeitsteilung ist jeder Mitarbeiter nur für einen einzelnen Pixel verantwortlich, den er unter wochenlanger Planung optimal setzen muss.\nNeuen Mitarbeitern werden für den Einstieg transparente Bereiche zugeteilt.
Containererweiterung
Container
cur_city_arc
Triumphbogen\n\n Megalomanie bezeichnet die Wahnvorstellung, besser zu sein als alle anderen. Gigantomanie das Verlangen, andere durch besondere Leistung übertreffen zu wollen. Beides ist Größenwahn, und Größenwahn führte zum Bau dieses Bogens.
cur_city_basil_cathedral
Basilius-Kathedrale\n\nDer offizielle Name des Baus lautet "Mariä-Schutz-und-Fürbitte-Kathedrale am Graben" - allerdings ist der prachtvolle Bau DIE Touristenattraktion der Stadt, und der Tourismusverband befand, dass sich "Basilius-Kathedrale" besser vermarkten lässt.
cur_city_cathedral
Kathedrale St. Georg\n\nDem heiligen Georg wird häufig nachgesagt, einen Drachen erlegt zu haben. Tatsächlich starb er als Märtyrer einen Tod unter Folter.
cur_city_church
Lukaskirche
cur_city_Dohauzdium
Dohauzdium\n\nGerüchten zufolge dient die Aluminiumbeschichtung der Kugeln dazu, Gedankenkontrollstrahlen aus dem All abzuwehren. Das klappt aber nicht, die Fernseher empfangen ihr reguläres Programm.
cur_city_elphi
Konzerthalle\n\nDie Konzerthalle der städtischen Philharmonie bietet großertige Akkustik, und das Dach kann im Winter zum Ski fahren verwendet werden.
cur_city_lentos
Lentos Kunstmuseum\n\nDieser moderne Bau beherbergt eine Sammlung von tausenden Malereien und Skulpturen der letzten 100 Jahre, ist durch seine nächtliche Beleuchtung jedoch auch selbst ein Kunstwerk.
cur_city_mansion
Gruselvilla\n\nDiese imposante Villa muss schon seit Generationen hier stehen.\nDu hast sie sicher schon oft gesehen. Eine wage Ahnung überkommt dich.\nWar sie immer schon hier? Warum brichst du in kalten Schweiß aus?\nUnd woher kommt dieser zwingende Drang, genau hier eine Bushaltestelle zu errichten?
cur_city_mosque
Moschee
cur_city_museum
Museum der Pixel-Geschichte\n\nDer Pixel bestimmt seit Jahrtausenden das Leben der Simuthaner. In diesem prächtigen Museum kann man die Geschichte des Pixelhandwerks von der Steinzeit bis in die Gegenwart verfolgen. Obligatorisch ist für Besucher der anschließende Besuch der Pixelwerkstatt.
cur_city_park01
Park des Goldenen Ritters\n\nKeiner weiß genau, seit wann der Goldene Ritter da steht. Gerüchten zur Folge sei ein Ritter zur Zeit der Goldenen Zwanziger aufgetaucht und habe sich in eine Statue verwandelt.
cur_city_park02
Park
cur_city_planetarium
Planetarium\n\nIn diesem Planetarium werden Fixsterne und Planeten auf die weiße Kuppelinnenseite projiziert. Aufgrund perspektivischer Limitation ist dies die einzige Möglichkeit für Simuthanier, Sterne zu sehen.
cur_city_school
Grundschule\n\nIn dieser Schule werden junge Simuthanier in den verschiedensten Disziplinen unterrichtet, die man im Simu-Leben benötigt. In Deutsch und Englisch werden kreative Übersetzungstexte verfasst, Mathematik befasst sich mit der Balance von Fuhrpark und Fabriken, im Physikunterricht dreht sich alles um den Pixel als kleinster Baustein des Universum, dessen Spaltung so katastrophale Folgen hätte, dass man sie verpixeln müsste, und in der Sporterziehung wird erlernt, wie man sich als Passant beim gehen um Ecken teleportiert.
cur_land_basil_church
Orthodoxe Kirche\n\nDiese Kirche hätte eigentlich viel größer ausfallen und dem heiligen Basilius geweiht werden sollen, allerdings ging den Erbauern zwischendurch das Geld aus. Die Pläne liegen jedoch noch vor, womöglich wird eines schönen Tages doch noch eine ganze Kathedrale errichtet.
cur_land_castle
Burg\n\nDiese Burg wurde vor Urzeiten von Templern erbaut, die nach dem Heiligen Gral suchten. Die Bibliothek im Westturm beherbergt Abschriften unzähliger Obelisken von überall auf der Welt, mit Anmerkungen von Generationen von Suchern.\nGefunden hat den Gral jedoch niemand. Vielleicht ist es doch nur ein Mythos, oder gar das falsche Spiel?
cur_land_pyramid
Pyramide\n\nEine der wenigen Pyramiden, deren Spitze noch intakt ist und das allsehende Auge Saurons zeigt, welches nach allen Himmelsrichtungen blickt um den einen Ring zu finden.
cur_land_radiotower
Funkmast\n\n*brrrzzzz* *piep* Houston? *krzzzz* We ha.. a prob*piep* No more *piep*oilet pape*brzzz* *krrrrk*
depot_air
Hangar
depot_river
Flussschifffahrtsdepot
depot_road
Strassen Depot
depot_track
Depot
dock_container
Anlegestelle mit Containern
dock_easy
Einfaches Dock
extension_Lagerhalle
Lagerhalle
extension_Lagerhalle2
Warenlager
extension_Postamt
Postamt
extension_UBahn
Untergrundzugang
extension_UBahn2
U-Bahn Zugang
Fachwerkbahnhof
Fachwerk-Bahnhof
freightstation_end_new
Frachthof - Endstück
freightstation_end_old
Frachthof - Endstück
freightstation_new
Frachthof - Durchfahrt
freightstation_old
Renoviertes Einfamilienhaus
Haltepunkt_bahnsteig_Rasen_narrowgauge_station
unbefestigter Haltepunkt
ind_cl3_E0_01_01
Bauernlager
ind_cl4_E3_01_12
Kleine Fabrik
ind_cl4_E5_01_12
Werkstatt
ind_cl5_E3_01_09
Getreidesilo
ind_cl5_E3_04_15
Pixel Industry
ind_cl5_E5_01_09
Autohaus\n\nWäre der öffentliche Nah- und Fernverkehr nicht, würde der Inhaber dieses Autohauses wahrhaft in Geld schwimmen.
logstorage
Warenlager - Nutzholz
maglev_depot
Depot
maglev_station_pax_medium
Magnetbahnstation
Moderner_Bahnsteig_Dach1_narrowgauge_station
Überdachter Bahnsteig
Moderner_Bahnsteig_Dach2_narrowgauge_station
Überdachter Bahnsteig
mon_at_at
AT-AT\n\nDer Allterrain-Angriffstransporter ist eine vierbeinige, mechanische Infanteriekampfvehikeleinheit, welche von den Bodentruppen des Imperiums sowohl wegen ihres einschüchternden psychologischen Effekts verwendet werden, als auch wegen ihrer taktischen Vorzüge. In diesem Fall ist es aber nur eine Statue zur Feier des alljährlichen Star-Wars-Tags. May the Fourth be with you!
mon_brose
Brose-Monument\n\nAlex. Brose ist ein Pixler von Weltklasse, welcher nicht nur in diesem P192C seine Spuren hinterlassen hat. Das Monument zeigt eine der Gebäude-Brut-Maschinen, in denen seine Baby-Wolkenkratzer in windeseile auf passende P192C-Größe heranwachsen. Leider kann nur Herr Brose selbst die Maschine bedienen.
mon_cruzer
Cruzer-Monument\n\nEin Denkmal zu Ehren Cruzer, dem Erschaffer und Gründer des pak192.comic, ohne den das hier nicht möglich wäre.
mon_cube
Rubikwürfel\n\nDieses mechanische Ungetüm ist dem berühmten Puzzle gewidmet, sowie allen anderen Gerätschaften ähnlicher Art, welche den Geist zu Höchstleistungen anregen. Kaum jemand bemerkt, dass die Skulptur schummelt.\n\n
mon_flemm
Flemmbrav-Monument\n\nDieses Monument ist dem Fahrzeugingenieur Flemmbrav gewidmet, der Simuthanien vor allem durch Schienenfahrzeuge in allen Formen, Farben und Größen bereichert. Es zeigt ein wahres Meisterwerk der flemmbravschen Pixelieurskunst. Unglücklicherweise ist die Geschwindigkeitskontrolleinheit eingerostet, so dass eine sich gegenbewegende Plattform diese BR 61, eine Lokomotive des Henschel-Wegmann-Zuges, an Ort und Stelle hält.
mon_incredible_cube
Der unglaubliche Würfel\n\nEin Denkmal zu Ehren der Simutrans-Entwickler.
mon_leartin
Leartin-Monument\n\nLeartin ist einfach der Beste. Er hat die tollsten Ideen, pixelt die schönsten Gebäude, hat halbe Höhen beinahe im Alleingang eingeführt und ist für die Paksetentwicklung unverzichtbar. Zudem ist er überaus bescheiden, und er schreibt die meisten Gebäudetexte...
mon_ptm1
PappeTeeMaster Denkmal\n\nEin Denkmal zu Ehren PappeTeeMaster, dem gegenwärtigen Pakverwalter sowie Erschaffer zahlreicher großartiger Gebäude und Fahrzeuge, ohne die das pak192.comic heute nicht so großartig wäre.\n
mon_tree
Dschungelbaum\n\nAls dieser Baum gepflanzt wurde war der städtischen Garten- und Grünanlagen-Pflegebehörde nicht klar, dass es sich um eine geschützte Art handelt, die einige hundert Meter hoch werden kann. Noch hält sich das Wachstum in Grenzen, doch in einigen hundert Jahren könnte dieser Baum selbst den LearTower überragen.
mon_werniman
Nightly-Denkmal\n\nZu Ehren von Wernieman für die Bereitstellung täglicher nächtlicher Simutransversionen.
narrowgauge_station_good_easy
kleiner Güterbahnsteig
OelundGasTank
Öl- und Gastank
res_cl3_E2_01_07
Tannenweg
res_cl3_E2_04_05
Hohenstein
res_cl3_E4_04_07
Rosengasse
res_cl3_E4_08_12
Cedelia
res_cl4_E0_04_03
Einzelhaus
res_cl4_E0_07_07
Billige Mietskaserne\n\nEin undichtes Dach, von den Wänden bröckelnder Putz und eine defekte Heizung sind wohl die Gründe für die eingestellten Mietzahlungen.
res_cl4_E5_01_05
Immobilie
res_cl4_E5_01_07
Stadtwohnung
res_cl4_E5_03_03
Haus von Svenja
res_cl4_E5_03_05
Traumhaus
res_cl4_E5_08_03
Einzelhaus
res_cl5_E0_10_09
Alpenmorgen
res_cl5_E3_08_03
Bauernhof
res_cl5_E3_09_03
Einfamilienhaus
res_cl5_E3_13_05
Landhaus
res_cl5_E6_04_07
Einzelhaus
road_Busbahnhof
Busbahnhof
road_busstop1845medium
Bushaltestelle mit Wartehäuschen
road_busstop1845medium_post
Bushaltestelle mit Wartehäuschen und Briefkasten
road_busstop1845small
Bushaltestelle
road_busstop1845small_post
Bushaltestelle mit Briefkasten
road_busstop1947medium
Bushaltestelle mit Wartehäuschen
road_busstop1947medium_post
Bushaltestelle mit Wartehäuschen und Briefkasten
road_busstop1947small
Bushaltestelle
road_busstop1947small_post
Bushaltestelle mit Briefkasten
road_busstop2001medium
Bushaltestelle mit Wartehäuschen
road_busstop2001medium_post
Bushaltestelle mit Wartehäuschen und Briefkasten
road_busstop2001small
Bushaltestelle
road_busstop2001small_post
Bushaltestelle mit Briefkasten
road_doppelstation_strab
Doppelhaltestelle
sandbahnsteig
Sandbahnsteig
schmalspur_depot
Schmalspurbahndepot
sea_depot
Hochseeschiff-Depot
spheretank
Warenlager - Öl und Gas
st_poelten_main
Bahnhofsgebäude
st_poelten_side
Bahnhofsnebengebäude
station_narrowgauge_Bahnsteig_1835_1
Schmalspur-Bahnsteig
station_narrowgauge_Bahnsteig_1900_1
Überdachter einseitiger Bahnsteig
station_narrowgauge_Bahnsteig_1950_1
Einseitiger Bahnsteig
station_narrowgauge_Bahnsteig_1950_2
Überdachter einseitiger Bahnsteig
station_narrowgauge_Bahnsteig_2000_1
Einseitiger Bahnsteig
station_narrowgauge_Bahnsteig_2000_2
Überdachter einseitiger Bahnsteig
station_track_Bahnsteig_1835_1
Einseitiger Bahnsteig
station_track_Bahnsteig_1835_2
Überdachter einseitiger Bahnsteig
station_track_Bahnsteig_1900_1
Überdachter einseitiger Bahnsteig
station_track_Bahnsteig_1950_1
Einseitiger Bahnsteig
station_track_Bahnsteig_1950_2
Überdachter einseitiger Bahnsteig
station_track_Bahnsteig_1975_1
Überdachter einseitiger Bahnsteig
station_track_Bahnsteig_2000_1
Einseitiger Bahnsteig
station_track_Bahnsteig_2000_2
Überdachter einseitiger Bahnsteig
station_track_Bahnsteig_2000_3
Bahnsteig
station_track_Bahnsteig_2000_5
Bahnsteig
station_track_Bahnsteig_Dach_1
Überdachter Bahnsteig
terminal_tower
Terminal Tower Control
terminal2
Terminal
terminal2_corner
Terminal - Eckstück
tram_depot
Straßenbahndepot
water_station_Anleger_Beton
Betonanleger
water_station_Anleger_City
Moderner Anleger
water_station_Anleger_Holz
Hölzerner Anleger
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
citycar01
PTM Combi
citycar02
PTM Combi
citycar03
PTM Combi
citycar04
PTM Combi
citycar05
CrZ Polo
citycar06
jBB Angila
mercedes190e
Mecredes 190E
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
Nordisch
desert
Wüste
mediterran
Mediterran
rocky
Alpin
temperate
Westlich
tropic
Tropisch
tundra
Kontinental
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
factory_Autofabrik_details
<title>Autofabrik</title>\n<p>In der Autofabrik werden die angelieferten Bauteile zusammengefügt und vor der Auslieferung auf Herz und Nieren getestet.</p>
factory_Autoteilefabrik_details
<title>Autoteilefabrik</title>\n<p>Kotflügel, Scheinwerfer, Rückspiegel. Alles, was am Auto dran ist, wird in dieser Fabrik hergestellt.</p>\n
factory_baeker_details
<title>Bäckerei</title>\n<p>Der Zuckerbäckerlehrling war kürzlich in den Medien, weil er in einer Survival-Show durch seine Camouflage auffielt. "Das ist wie Torten verzieren", meinte er.</p>
factory_berry1_plantation_details
<title>Erdbeerplantage</title>\n<p>Genaugenommen sind Erdbeeren keine Beeren, sondern Sammelnussfrüchte. An ihrem Geschmack ändert dies jedoch nichts.</p>
factory_FlaxFields_details
<title>Flachsfarm</title>\n<p>Schon häufig wurde der Wunsch laut, Hanf für die Textilienproduktion zu nutzen, da es stabiler ist und sich mehr freiwillige Erntehelfer finden würden.</p>
factory_Getreidehof_details
<title>Getreidehof</title>\n<p>Weizen kann zu gleich zwei Grundnahrungsmitteln verarbeitet werden: Brot und Bier.</p>
factory_Getreidemuehle_details
<title>Getreidemühle</title>\n<p>Das Wandern ist des Müllers Lust. Von Kneipe zu Kneipe, versteht sich.</p>
factory_icefactory_details
<title>Eismanufaktur</title>\n<p>Fruchteis höchster Qualität, von Erdbeer über Johannisbeer bis hin zu... halt, nein, mehr als Erdbeeren und Johannisbeeren werden hier nicht für die Speiseeisproduktion verwendet.</p>
factory_Kaufhaus_details
<title>Kaufhaus</title>\n<p> An einer der hinteren Wände des Kaufhauses hat ein Graffitti-'Künstler' eine Botschaft hinterlassen: "Freundinnen sind an der Leine zu führen"</p>\n<p>In Anbetracht der enormen Auswahl, welche das Kaufhaus bietet, scheint es ein gut gemeinter Rat zu sein.</p>
factory_kleine_tankstelle_details
<title>Kleine Tankstelle</title>\n<p>Diese kleine Tankstelle ist von allen Krisen bisher verschont geblieben. Der Benzinpreis ist seit 1999 nicht mehr gestiegen. Aktuell bekommt der Autofahrer einen Liter Benzin für gerade mal einen ¢redit.</p>
factory_Kohle_kraftwerk_details
<title>Kohlekraftwerk</title>\n<p>Hier wird die ganze Kohle verbrannt, die man für Strom berappen muss.</p>
factory_Milchwerke_details
<title>Käserei</title>\n<p>Dieser Produzent von Milchprodukten behauptet, den weltgrößten Käse geschaffen zu haben. Er sei jede Nacht zu sehen.</p>
factory_PTM_Kohlezeche_001_details
<title>Kohlezeche</title>\n<p>Wer ordentlich Kohle scheffeln will ist hier genau richtig. Geld verdienen aber andere.</p>
factory_PTM_Oilbohrinsel_001_details
<title>Ölbohrinsel</title>\n<p>Seit die natürlichen Ressourcen der Erde aufgebraucht sind werden hier Möwen gefangen und zu Öl verarbeitet.</p>
factory_PTM_Tankstelle_gruen_details
<title>Tankstelle</title>\n<p>Von den steigenden Benzinpreisen profitieren die Transporteure leider nicht. Der Transport ist gerade mal einen vollen Tank wert - noch.</p>
factory_Solar_kraftwerk_details
<title>Solaranlage</title>\n<p>Da Sonne weder in Zügen noch LKWs transportiert werden kann, ist für den Transportunternehmer von Welt nur der erzeugte Strom von Bedeutung.</p>
factory_Spielzeugfabrik_Blech_details
<title>Spielzeugfabrik</title>\n<p>In Handarbeit und mit äußerster Präzision wird hier Blechspielzeug gefertigt, welches noch in vielen Jahren von Vater zu Sohn weitergegeben wird.</p>
factory_Stahlwalzwerk_details
<title>Stahlwalzwerk</title>\n<p>Einige Folgen Takeshis Castle wurden auf den Walzen des Stahlwalzwerkes gedreht.</p>
factory_Textilien_factory_details
<title>Textilienfabrik</title>\n<p>Benediktum, Benedaktum, in Afrika laufen die Frauen nackt rum.</br>Bei uns tragen sie Kleider. Leider, leider.</p>
factory_Textilien_old_factory_details
<title>Textilienfabrik</title>\n<p>Benediktum, Benedaktum, in Afrika laufen die Frauen nackt rum.</br>Bei uns tragen sie Kleider. Leider, leider.</p>
#____________________________________factory____________________________________
#____________________________________factory____________________________________
apiary
Imkerei
Autoteilefabrik
Autoteilfabrik
Autoteilefabrik_big
Autoteilefabrik
baeker
Bäckerei
baker2
Bäckerei
berry1_plantation
Erdbeerplantage
berry2_plantation
Johannisbeerplantage
carseller
Autohaus
comicbookstore
Comicladen
cows
Rinderfarm
doctor
Ärztehaus
erzgrube
Tagebauwerk
Fahrzeugfabrik-gross
Fahrzeugfabrik
FlaxFields
Flachsfarm
Getreidehof
Kleiner Getreidehof
Getreidehof1
Großer Getreidehof
Getreidemuehle
Getreidemühle
graveyard_medi
Mediterraner Friedhof
graveyard_north
Friedhof
hospital
Krankenhaus
icefactory
Eismanufaktur
icefactory_big
Eismanufaktur
juicefactory1
Limonadenfabrik
justice
Justizpalast
kleine_tankstelle
Kleine Tankstelle
Kohle_kraftwerk
Kohlekraftwerk
leika1
Möbelhaus
Milchwerke
Käserei
mill
Windmühle
mint
Münzprägeanstalt
moneybin
Dagoberts Geldspeicher
moneyprint
Banknotendruckerei
oilpump
Pferdekopf-Ölpumpe
paperworks
Papiermühle
plastic_toy_factory
Legofabrik
police
Polizei
printer
ZMÜCK-Farbdruckerei
prison
Justizvollzugsanstalt
PTM_Kohlezeche_001
Kohlezeche
PTM_Oilbohrinsel_001
Ölbohrinsel
PTM_Raffinerie_001
Ölraffinerie
PTM_Tankstelle_gruen
Tankstelle
salt_mine
Saline
sawmill
Sägewerk
schafszucht
Schafszucht
shop
Stadtgeschäft
Slaughter
Schlachthof
small_shop
Kleines Stadtgeschäft
Solar_kraftwerk
Solaranlage
Spielzeugfabrik_Blech
Spielzeugfabrik
squid
Herr Krakerich
Stahlwalzwerk
Stahlwerk
Stahlwalzwerk-gross
Stahlwalzwerk
Textilien_factory
Textilienfabrik
Textilien_old_factory
Textilienfabrik
weingut
Weingut
wirtshaus
Wirtshaus
woodcutter_alpine
Alpiner Holzfäller
woodcutter_east
Holzfäller
woodcutter_medi
Mediterraner Holzfäller
woodcutter_west
Holzfäller
#_____________________________________good______________________________________
#_____________________________________good______________________________________
beer
Bier
berries
Beeren
boards
Bretter
car_parts
Autoteile
cars
Autos
cattle
Rinder
cement
Zement
chemicals
Chemikalien
coal
Kohle
coins
Münzen
comics
Comics
convicts
Verurteilte
dairy
Milchprodukte
deceased
Verstorbene
fiber
Textilfaser
flour
Mehl
fuel
Benzin
furniture
Möbel
glass
Glas
gold
Gold
grain
Getreide
gravel
Kies
honey
Bienenhonig
hop
Hopfen
icecream
Speiseeis
ink
Sepia
juice
Saft
logs
Nutzholz
malt
Malz
meat
Fleisch
milk
Milch
None
Nichts
notes
Banknoten
oil
Öl
ore
Erz
paper
Papier
patients
Patienten
plastics
Kunststoff
salt
Salz
sand
Sand
steel
Stahl
suspects
Verdächtige
textiles
Textilien
toys
Spielzeug
vine
Wein
wax
Wachs
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
stone_00
Stein
stone_01
Stein
stone_02
Stein
stone_03
Stein
stone_04
Stein
stone_05
Stein
stone_06
Stein
stone_07
Stein
stone_08
Stein
stone_09
Stein
stone_10
Stein
stone_11
Stein
stone_12
Stein
stone_13
Stein
stone_14
Stein
stone_15
Stein
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
ABRISSTOOLS
Werkzeuge zum Wegeabriss
AIRTOOLS
Luftfahrt
BUILDINGS
Stationsgebäude
EDITTOOLS
Karteneditor
LISTTOOLS
Listenverwaltung
MAGLEVTOOLS
Magnetschwebebahn
NARROWGAUGETOOLS
Schmalspurbahn
RAILTOOLS
Normalspurbahn
ROADTOOLS
Straßenverkehr
SCHWEBEBAHN
Schwebebahn
SHIPTOOLS
Hafenanlagen und Kanäle
SLOPETOOLS
Gelände und Regionen verändern
SLOPETOOLSEXTRA
Erweiterte Geländebearbeitung für Modellbauer
SPECIALTOOLS
Mauern, Elektrizität und Weitere Werkzeuge
TRAMTOOLS
Straßenbahnen (Schmalspur)
VIEW
Ansicht
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
pedestrian_1
Max Mustermann
pedestrian_2
Otto Normalverbraucher
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
Stückgut
CATEGORY_02
Schüttgut
CATEGORY_03
Mineralöle
CATEGORY_04
Gefriergut
CATEGORY_05
Gefangene
CATEGORY_06
Holz
CATEGORY_07
Rieselgut
CATEGORY_08
Wertgegenstände
Narrowgauge
Normalspur
narrowgauge vehicle
Zug
Narrowgaugedepot
Eisenbahndepot (Normalspur)
remove monorails
Schwebebahn abreißen
remove narrowgauge tracks
Normalspur abreißen
remove tracks
Schmalspur abreißen
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Geschwindigkeit für unten angeführte Preise:\nStraßenverkehr: %i km/h        | Schmalspurbahn: %i km/h\nSchiffe: %i km/h                 | Luftfahrt: %i km/h\n
Train
Zug
tram %i km/h, monorail %i km/h\nmaglev %i km/h, narrowgauge %i km/h.
Straßenbahnen: %i km/h        | Schwebebahnen: %i km/h\nMagnetbahnen: %i km/h        | Normalspurbahnen: %i km/h
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for maglevs: %.1f km/h by %s.
Reibungsloser Ablauf: %.1f km/h schafft Magnetschwebebahn %s.
New world record for monorails: %.1f km/h by %s.
Mit %.1f km/h düst %s über die Köpfe der Menschen hinweg.
New world record for motorcars: %.1f km/h by %s.
Radarmessungen der örtlichen Polizei zeigen %.1f km/h durch %s.
New world record for narrowgauges: %.1f km/h by %s.
%.1f km/h sind für %s die Spitzengeschwindigkeit
New world record for planes: %.1f km/h by %s.
%.1f km/h werden am Display von %s angezeigt. Ist das die Bodengeschwindigkeit oder Luftgeschwindigkeit?
New world record for railways: %.1f km/h by %s.
Schmalspurbahnen sind nicht für ihre hohe Geschwindigkeit bekannt. Am schnellsten mit %.1f km/h ist %s.
New world record for ship: %.1f km/h by %s.
In die Wanten! %.1f km/h erreicht der Kapitän der %s!
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
air_private_modern
Privater Flughafenbereich
Mindestgeschwindigkeits Signal 130
Mindestgeschwindigkeit: 130km/h
Mindestgeschwindigkeits Signal 260
Mindestgeschwindigkeit: 260km/h
presignal
Vorsignal
presignal_ng
Vorsignal
road_sperre
Straßensperre
singleway_air
Richtungssperre
traffic_light
Verkehrsampel
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
192tree01
Eiche
192tree02
Ahornbaum
192tree04
Birke
192tree05
Apfelbaum
apple_medi
Mediterraner Orangenbaum
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
A_1-MVG
U-Bahnwagen MVG Typ A
Adler_Klasse1
Adler | Personenwagen (1.Klasse)
Adler_Klasse2
Adler | Personenwagen (2.Klasse)
Adler_Klasse3
Adler | Personenwagen (3.Klasse)
Adler_Tender
Adler Tender
AI_1-BVG
U-Bahnwagen BVG Bauart A I | Motorwagen
AI_2-BVG
U-Bahnwagen BVG Baureihe AI | Beiwagen\n
Airbus_A320-200
Airbus A320-200
alsterdampfer_1890
Alsterdampfer
alsterdampfer_1940
Alsterdampfer
alsterdampfer_1990
Alsterdampfer
auflieger01
Sattelschlepper Auflieger (Stückgut)
B_1-MVG
U-Bahnwagen MVG Typ B
B_2-MVG
U-Bahnwagen MVG Typ B
Baade_152_I
Baade 152 I
Baade_152_II
Baade 152 II
Baade_153
Baade 153
Baade_154
Baade 154
Baade_155
Baade 155
BI_1-BVG
U-Bahnwagen BVG Typ B I "Tunneleule" | Motorwagen
BI_2-BVG
U-Bahnwagen BVG Typ B I "Tunneleule" | Beiwagen
BR 150
DB BR 150 (E 50)
BR_05
Schnellzugdampflokomotive DR BR 05
BR_05_Tender
Schnellzugdampflokomotive DR BR 05 | Tender
BR_114
DB BR 114
BR_19
Dampfmotorveruchslokomotive DR BR 19.10
BR_19_Tender
Dampfmotorveruchslokomotive DR BR 19.10 (Tender)
BR_246_TRAXX
"TRAXX" DB BR 246 
BR_402_1
ICE Triebkopf DB BR 402 
BR_402_2
ICE Triebkopf DB BR 402 
BR_801_1
"ICE Wagen" DB BR 801 
BR_801_2
"ICE Wagen" DB BR 801 
BR_803
"ICE Wagen" DB BR 803 | Bordrestaurant
BR_807
"ICE" DB BR 807 | Bordbistro
BR_808_1
"ICE" DB BR 808 | Steuerwagen
BR_808_2
"ICE" DB BR 808 | Steuerwagen
BR_C02
Einheitsdampflokomotive DR BR 02
BR_C02_Tender
Einheitsdampflokomotive DR BR 02 (Tender)
BR_C03
Einheitsdampflokomotive DR BR 03
BR_C03_Tender
Einheitsdampflokomotive DR BR 03 (Tender)
C_1-MVG
U-Bahnwagen MVG Typ C
C_2-MVG
U-Bahnwagen MVG Typ C
C_3-MVG
U-Bahnwagen MVG Typ C
C2_1-MVG
U-Bahnwagen MVG Typ C2
C2_2-MVG
U-Bahnwagen MVG Typ C2
C2_3-MVG
U-Bahnwagen MVG Typ C2
CatCar_single
CatCar
CatCar_single_modernisiert
CatCar II
CII_1-BVG
U-Bahnwagen BVG Typ C II "Langwagen"
CII_2-BVG
U-Bahnwagen BVG Typ C II "Langwagen"
CKD_Tatra_B3
CKD Tatra B3
CKD_Tatra_B6A2
CKD Tatra B6A2
CKD_Tatra_KT4_F
CKD Tatra KT4
CKD_Tatra_KT4_H
CKD Tatra KT4 (hinten)
CKD_Tatra_T3
CKD Tatra T3
CKD_Tatra_T6A2
CKD Tatra T6A2
Combino_3_W1
Combino (Spitze)
Combino_3_W2
Combino (Zwischenwagen)
Combino_3_W3
Combino (Schluss)
CRZ 2P35
CRZ IV-P35
CRZ 2P55
CRZ IV-P55
CRZ 2P65
CRZ IV-P65
CRZ 3P62
CRZ V-P62
CRZ 4P25
CRZ Pv 4/25
CRZ 4P50
CRZ Pv 4/50
CRZ 4P65
CRZ Pv 4/65
CRZ Kipper
CRZ LKW 80-17 "Schüttguttransporter"
CRZ Transport
CRZ LKW 80-22 "Stückguttransporter"
D_1-BVG
U-Bahnwagen BVG Typ D "Dora"
D_2-BVG
U-Bahnwagen BVG Typ D "Dora"
D5
D5 "Schmalspur V160"
DDR-Wagen3
RB Doppelstockzug
DDR-Wagen3b
RB Doppelstockzug
DDR-Wagen4a
RB Doppelstockgliederzug
DDR-Wagen4b
RB Doppelstockgliederzug
DDR-Wagen4c
RB Doppelstockgliederzug
Dosto_1990
Doppelstockzug
DR_E44.5
Elektrolok DR E44.5 
E_1-BVG
U-Bahnwagen BVG Typ E
E_2-BVG
U-Bahnwagen BVG Typ E
Einheitswagen_Post
Einheitswagen Post
F_1-BVG
U-Bahnwagen BVG Typ F
F_2-BVG
U-Bahnwagen BVG Typ F
G_1-BVG
U-Bahnwagen BVG Typ G "Giesela"
G_2-BVG
U-Bahnwagen BVG Typ G "Gisela"
Ge4_I
RhB Ge 4/4 I
Glacier_Express_Panoramawagen
Glacier Express (Panoramawagen)
good_kutsche1
Pferdewagen für Schüttgut
good_kutsche2
Pferdewagen für Stückgut
GTW_1
GTW
GTW_2
GTW (hinten)
H_1-BVG
U-Bahnwagen BVG Typ H
H_2-BVG
U-Bahnwagen BVG Typ H Mittelwagen
H_3-BVG
U-Bahnwagen BVG Typ H
HGe4_II
HGe 4/4 II
horse1
Pferdegespann
horse2
2er-Pferdegespann
I_1-BVG
U-Bahnwagen BVG Typ I
I_2-BVG
U-Bahnwagen BVG Typ I
I_3-BVG
U-Bahnwagen BVG Typ I
Ikarus_260
Ikarus 260
Ikarus_280
Ikarus 280
Ikarus_280_TB
Ikarus 280 (hinten)
Ikarus_293
Ikarus 293
Ikarus_293_TB
Ikarus 293 (Mitte)
Ikarus_293_TC
Ikarus (Hinten)
KLV12
KLV 12 Draisine
KLV12_Passagierwagen
KLV 12 Passagierwagen
KLV12_Postwagen
KLV 12 Postwagen
MB ACTROS II
Mercedes MB ACTROS II
MB O550
Mercedes MB O-550 "Integro"
MB Sprinter
Mercedes MB Sprinter Kastenwagen
MB_814_K
MB 814 K
Milchwagen_Track1
Kleiner Milchwagen
Milchwagen_Track2
Milch-Kesselwagen
Nahverkehrswagen
Nahverkehrswagen Bn-Bnrz
Nahverkehrswagen_Steuerwagen1
Nahverkehrssteuerwagen Bn-Bnrz
Nahverkehrswagen_Steuerwagen2
Nahverkehrssteuerwagen Bn-Bnrz
narrow_14Wagen
Personenwagen
narrow_25Postwagen
Postwagen
narrow_25Wagen
Personenwagen
narrow_Kohlewagen1
Kleiner Schüttgutwagen
narrow_Kohlewagen2
Flacher Schüttgutwagen
narrow_Kohlewagen3
Hoher Schüttgutwagen
narrow_Kuehlwagen1
Kühlwagen
narrow_Kuehlwagen2
Kühlwagen
narrow_Landwirt1
Kleiner Getreidewagen
narrow_Landwirt2
Flacher Getreidewagen
narrow_Landwirt3
Hoher Getreidewagen
narrow_Milchwagen1
Kleiner Milchwagen
narrow_Milchwagen2
Milch-Kesselwagen
narrow_Oelwagen1
Öl-Kesselwagen
narrow_Stueckgutwagen1
Kleiner Stückgutwagen
narrow_Stueckgutwagen2
Langer Stückgutwagen
narrow_Viehwagen1
Kleiner Viehwagen
narrow_Viehwagen2
Großer Viehwagen
ngsteel
Kleiner Stahlwagen
ngsteel2
Großer Stahlwagen
OBB_4090
Rh 4090
OBB_4090b
Rh 4090 (Schlusswagen)
OBB_4090w
Rh 4090 (Mittelwagen)
pers_kutsche1
Kutsche
Poestlingbergbahn_Wagen_II
Pöstlingbergbahn Wagen II
Post_Caravan
MAN TGS Postanhänger
Post_MAN_TGS
MAN TGS Posttransporter
PTM_012
PTM 012
PTM_013
PTM A 4/2
PTM_014
BR99 Cn2t
PTM_BR99
BR 99.23
PTM_Cally_Post
PTM Sprinter
Rh 1016
Rh. 1016 "Taurus"
Rh 1144
Rh. 1144
Rh 2050
Rh. 2050
Rheingold_1928_1
Rheingoldwagen (1928)
Rheingold_1928_2
Rheingoldwagen (1928)
Rheingold_1928_3
Rheingoldpostwagen (1928)
S3_6
S3/6
S3_6_Tender
S3/6 (Tender)
SC_210
SimuCar SC-210
SC_211_Milchtransporter
SimuCar SC-211
SC_211_Milchtransporter_haenger
SimuCar SC-211 Anhänger
SC_211_Mineraloel
SimuCar SC-211
SC_211_Mineraloel_haenger
SimuCar SC-211 Anhänger
SC_211_Viehtransporter
SimuCar SC-211
SC_212_Gefriergut
SimuCar SC-212
SC_213_Schuettgut
SimuCar SC-213
SC_H210
SimucCar SC-210 Anhänger
SCB_266
SimuCar SCB-266 Doppelstockbus
SCB_287
SimuCar SCB-287 Doppelstockbus
SNL_Arkon(end)
SNL Akron (Schluss)
SNL_Arkon(front)
SNL Akron
SNL_Transrapid_00
Transrapid
SNL_Transrapid_01
Transrapid (Mittelwagen)
SNL_Transrapid_02
Transrapid (Schlusswagen)
SWagen1
Moderner Schüttguttransporter
TW_107
TW 107
TW_107_Wagen
TW 107 Wagen
TW_2000_1-Ustra
Stadtbahnwagen üstra Typ TW 2000
TW_2000_2-Ustra
Stadtbahnwagen üstra Typ TW 2000
TW_2000_3-Ustra
Stadtbahnwagen üstra Typ TW 2000
TW_21
TW 21
TW_3000_1-Ustra
Stadtbahnwagen üstra Typ TW 3000
TW_3000_2-Ustra
Stadtbahnwagen üstra Typ TW 3000
TW_6000_1-Ustra
Stadtbahnwagen üstra Typ TW 6000
TW_6000_2-Ustra
Stadtbahnwagen üstra Typ TW 6000
TW_6000_3-Ustra
Stadtbahnwagen üstra Typ TW 6000
U_1-WL
U-Bahnwagen WL Typ U "Silberpfeil"
U_2-WL
U-Bahnwagen WL Typ U "Silberpfeil"
U-Bahn_Hamburg_DT1_1
Hochbahnwagen HHA Typ DT1 | A Wagen
U-Bahn_Hamburg_DT1_2
Hochbahnwagen HHA Typ DT1 | B Wagen
U-Bahn_Hamburg_DT2_1
Hochbahnwagen HHA Typ DT2 | A Wagen
U-Bahn_Hamburg_DT2_2
Hochbahnwagen HHA Typ DT2 | B Wagen
U-Bahn_Hamburg_DT3_1
Hochbahnwagen HHA Typ DT3 | A Wagen
U-Bahn_Hamburg_DT3_2
Hochbahnwagen HHA Typ DT3 | C Wagen
U-Bahn_Hamburg_DT3_3
Hochbahnwagen HHA Typ DT3 | B Wagen
U-Bahn_Hamburg_DT4_1
Hochbahnwagen HHA Typ DT4 | A Wagen
U-Bahn_Hamburg_DT4_2
Hochbahnwagen HHA Typ DT4 | B Wagen
U-Bahn_Hamburg_DT4_3
Hochbahnwagen HHA Typ DT4 | C Wagen
U-Bahn_Hamburg_DT4_4
Hochbahnwagen HHA Typ DT4 | D Wagen
U-Bahn_Hamburg_DT5_1
Hochbahnwagen HHA Typ DT5 | A Wagen
U-Bahn_Hamburg_DT5_2
Hochbahnwagen HHA Typ DT5 | C Wagen
U-Bahn_Hamburg_DT5_3
Hochbahnwagen HHA Typ DT5 | B Wagen
U-Bahn_Hamburg_T1_3
Hochbahnwagen HHA Typ T1 | Vorwärts
U-Bahn_Hamburg_T1_4
Hochbahnwagen HHA Typ T1 | Rückwärts
U-Bahn_Hamburg_T15_1
Hochbahnwagen HHA Typ T15 | A Wagen
U-Bahn_Hamburg_T15_2
Hochbahnwagen HHA Typ T15 | B Wagen
U-Bahn_Hamburg_T6_1
Hochbahnwagen HHA Typ T6
U2_1-VGF
Stadtbahnwagen VGF Typ U2
U2_2-VGF
Stadtbahnwagen VGF Typ U2
U3_1-VGF
Stadtbahnwagen VGF Typ U3
U3_2-VGF
Stadtbahnwagen VGF Typ U3
U4_1-VGF
Stadtbahnwagen VGF Typ U4
U4_2-VGF
Stadtbahnwagen VGF Typ U4
U5_1-VGF
Stadtbahnwagen VGF Typ U5
U5_2-VGF
Stadtbahnwagen VGF Typ U5
UIC-Z_F1
UIC-Z Bmh721
UIC-Z_F2
UIC-Z Bmh721
V_1-WL
U-Bahnwagen WL Typ V "V-Wagen"
V_2-WL
U-Bahnwagen WL Typ V "V-Wagen"
V_3-WL
U-Bahnwagen WL Typ V "V-Wagen"
Viehwagen_Track1
Kleiner Viehwagen
Viehwagen_Track2
Großer Viehwagen
Viehwagen_Track3
Geschlossener Viehwagen
volkswagent2_Post
VW Postbus T2
W50_Kuehl
W50 Kühltransporter
W50_Kuehl_H
W50 Kühltransporter Anhänger
W50_Kuehl_SZ
W50 Kühltransporter Auflieger
W50_Landwirt
W50 Landwirtschaft
W50_Landwirt_H
W50 Landwirtschaft Anhänger
W50_Landwirt_SZ
W50 Landwirtschaft Auflieger
W50_Milch
W50 Milchtransporter
W50_Milch_H
W50 Milch-Anhänger
W50_Milch_SZ
W50 Milch-Auflieger
W50_Oel
W50 MINOL
W50_Oel_H
W50 MINOL Anhänger
W50_Oel_SZ
W50 MINOL Auflieger
W50_Rinder
W50 Viehtransporter
W50_Rinder_H
W50 Viehtransporter Anhänger
W50_Rinder_SZ
W50 Viehtransporter Auflieger
W50_Sattelzug
W50 Sattelzug
W50_Schuettgut
W50 Schüttgut
W50_Schuettgut_H
W50 Schüttgut Anhänger
W50_Schuettgut_SZ
W50 Schüttgut Auflieger
W50_Stahl_SZ
W50 Stahlauflieger
W50_Stueckgut
W50 Stückgut
W50_Stueckgut_H
W50 Stückgut Anhänger
W50_Stueckgut_SZ
W50 Stückgut Auflieger
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Bundesstraße
channel
Kanal
city_road
Stadtstraße
cobblestreet
Pflasterstraße
dirt_road
Feldweg
electro_underground
Bodenleitung
high_track
Hochbahn
high_track_old
Hochbahn
highway
Highway
lokal_road
Landstraße
maglev_high
Magnetschwebebahnstrecke
narrowgauge_130
Schmalspurbahnschiene
narrowgauge_160
Schmalspurbahnschiene mit Stahlschwellen
narrowgauge_track
Schmalspurbahnschiene
narrowgauge_track_fast
Schmalspurbahnschiene mit Betonschwellen
narrowgauge_track_slow
Schmalspurbahnschiene
narrowgauge_tunnel_050
Schmalspurtunnel
narrowgauge_tunnel_090
Schmalspurtunnel
old_wall
Alte Stadtmauern
river_0
Fluss
road_highway
Autobahn
rw_marked
Runway
rw_plate
Runway
suspension_wuppertal
Schwebebahnstrecke
track
Gleis
track_2
Gleis
track_3
Gleis
track_4
Gleis
track_speed
Hochgeschwindigkeitsgleis
track_tunnel_080
Tunnel
track_tunnel_100
Tunnel
track_tunnel_160
Tunnel
track_tunnel_260
Tunnel
track_tunnel_330
Tunnel
track_wood
Nebenbahngleis
track_wood2
Gleise
tram_gleise
Straßenbahngleis
tram_sw
Straßenbahngleis mit Fußweg
tw_dirt
Unbefestigter Taxiway
tw_marked
Taxiway mit Bodenmarkierung
tw_unmarked
Taxiway ohne Bodenmarkierungen
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
electrictrack_wood2
Stromschiene
electrictrack_wood3
Moderne Stromschiene
oberleitung
Oberleitung mit Betonmasten
oberleitung_narrowgauge
Oberleitung
oberleitung_track
Oberleitung mit Gittermast
oberleitung_tram_m
Straßenbahnoberleitung
