################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                            Language: id Indonesia                            #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                            Date Created: 7.12 2017                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                  - Flemmbrav                                 #
#                                    - FrankP                                  #
#                             Ihsan Susanto - Ihsan                            #
#                                    - Makie                                   #
#                                     - Mhxi                                   #
#                                 Daniel - NNW                                 #
#                                     - PTM                                    #
#                      Nurahmat Agustianto - Sherlockindo                      #
#    note: I am a big fan of Sherlock Holmes and proud to be an Indonesian.    #
#                                    - prissi                                  #
#                                    - vonjo                                   #
#                     Rengga Prakoso Nugroho - vzrenggamani                    #
#note: Riyantama Wira - Vesa khrisna - Satria naail - Mikhael Theofilus - Thoma#
#                                                                              #
################################################################################
#___________________________________building____________________________________
#___________________________________building____________________________________
Containererweiterung
kontainer
#_____________________________________good______________________________________
#_____________________________________good______________________________________
beer
Bir
cement
Semen
chemicals
Bahan Kimia
coal
batu bara
coins
koin
dairy
Pabrik Susu
flour
Tepung
grain
Gandum
meat
Daging
milk
Susu
None
tidak ada
Passagiere
Penumpang
Post
Pos
sand
Pasir
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Jalan Aspal
city_road
Jalan Perkotaan
dirt_road
Jalan Tanah
narrowgauge_track
Rel untuk kereta rel sempit
track
rel
