§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                             Language: ja Japanese                            #
#                                Encoding: UTF-8                               #
#                               Font : m+10r.bdf                               #
#                            Date Created: 7.12 2017                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                  - Flemmbrav                                 #
#                                    - FrankP                                  #
#                                    - Hamo73                                  #
#                                    - Makie                                   #
#                                 Daniel - NNW                                 #
#                                     - PTM                                    #
#                                    - Tajia                                   #
#                                   - paintree                                 #
#                                    - prissi                                  #
#                                  - teamhimeH                                 #
#                          SHISHIDO Yoshihiro - yoshi                          #
#                                 z9999 - z9999                                #
#                                                                              #
################################################################################
#___________________________________building____________________________________
#___________________________________building____________________________________
1headquarter
本社
apron2
駐機場
cur_city_church
教会
cur_land_radiotower
ラジオ送信所
Fachwerkbahnhof
駅舎[2x1]
road_Busbahnhof
バス待合所
road_doppelstation_strab
バス待合所
tow_fw_01
役所
tow_fw_02
役所
tow_ger_01
役所
tow_ger_02
役所
track_station_good
貨物駅
#____________________________________factory____________________________________
#____________________________________factory____________________________________
Autofabrik
自動車工場
Autoteilefabrik
自動車部品工場
baeker
パン屋
berry1_plantation
果樹園
berry2_plantation
果樹園
Getreidehof
穀物畑
Getreidemuehle
製粉所
icefactory
アイスクリーム工場
juicefactory1
ジュース工場
kleine_tankstelle
ガソリンスタンド
Milchwerke
乳製品工場
shop
スーパーマーケット
Slaughter
食品工場
small_shop
小売店
Stahlwalzwerk
製鉄所
#_____________________________________good______________________________________
#_____________________________________good______________________________________
beer
ビール
car_parts
自動車部品
juice
ジュース
oil
石油
ore
鉄鉱石
#______________________________________way______________________________________
#______________________________________way______________________________________
city_road
市道
highway
高速道路
narrowgauge_track
低速ナローゲージ軌道
narrowgauge_track_fast
ナローゲージ軌道
track_speed
高速規格線路
track_wood
簡易線用線路
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
oberleitung
架線
oberleitung_narrowgauge
ナローゲージ架線
