################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                            Language: nl Nederlands                           #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                            Date Created: 7.12 2017                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                   - Combuijs                                 #
#                                    - Dwachs                                  #
#                                  - Flemmbrav                                 #
#                                    - FrankP                                  #
#                                    - Makie                                   #
#                                 Daniel - NNW                                 #
#                                     - PTM                                    #
#                                   - Tjoeker                                  #
#                                    - prissi                                  #
#                           Michael Olbricht - whoami                          #
#                            Wim Vreeswijk - wipi35                            #
#                                                                              #
################################################################################
#___________________________________building____________________________________
#___________________________________building____________________________________
apron2
platform
com_cl3_E3_01_03
Pizzakoerier
cur_land_radiotower
Televisiemast
depot_air
Hangar
depot_road
Garage
depot_track
Remise
maglev_depot
Depot
road_doppelstation_strab
dubbele bushalte
schmalspur_depot
smalspoordepot
track_station_good
Modern goederenperron
#____________________________________factory____________________________________
#____________________________________factory____________________________________
Autofabrik
Autofabriek
Autoteilefabrik
Auto-onderdelenfabriek
baeker
Bakkerij
Getreidehof
Graanboerderij
Getreidemuehle
Graanmolen
kleine_tankstelle
Klein benzinestation
shop
Stadswinkel
small_shop
Kleine stadswinkel
Stahlwalzwerk
Staalwalserij
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
pedestrian_1
Max Mustermann
pedestrian_2
Jan Modaal
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
Adler_Klasse1
Adler personenwagen (1e klasse)
Adler_Klasse2
Adler personenwagen (2e klasse)
Adler_Klasse3
Adler personenwagen (3e klasse)
Adler_Tender
Adler tender
auflieger01
Aanhanger (stukgoederen)
CatCar_single
PTM CatCar
CatCar_single_modernisiert
PTM CatCar II
Combino_3_W1
Combino (voorkant)
Combino_3_W2
Combino (tussenstuk)
Combino_3_W3
Combino (achterkant)
CRZ 2P35
CRZ IV-P35
CRZ 2P55
CRZ IV-P55
CRZ 2P65
CRZ IV-P65
CRZ 3P62
CRZ V-P62
CRZ 4P25
CRZ Pv 4/25
CRZ 4P50
CRZ Pv 4/50
CRZ 4P65
CRZ Pv 4/65
CRZ Kipper
CRZ Truck 80-17
CRZ Transport
CRZ Truck 80-22
Einheitswagen
smalspoorwagen
GTW_1
GTW
GTW_2
GTW (achter)
horse1
Paard
horse2
Paardespan
Ikarus_260
Ikarus 260
Ikarus_280
Ikarus 280
Ikarus_280_TB
Ikarus 280 (achter)
KLV12
KLV 12
KLV12_Passagierwagen
KLV 12 passagierswagen
KLV12_Postwagen
KLV 12 postwagen
SC_210
SC 210
SC_H210
SC 210 aanhanger
SNL VT17
SNL Berlijnse metro
SNL VT17_1
SNL Berlijnse metro (einde)
SNL VT17_2
SNL Berlijnse metro (tussen)
snl_container
Containerwagen
SNL_Transrapid_00
SNL Transrapid
SNL_Transrapid_01
SNL Transrapid (midden)
SNL_Transrapid_02
SNL Transrapid (einde)
SNL_V200
SNL V200
Stahlwagen
Staalwagen
TW_107
TW 107
TW_107_Wagen
TW 107 wagen
TW_21
TW 21
#______________________________________way______________________________________
#______________________________________way______________________________________
city_road
Stadsweg
highway
Snelweg
narrowgauge_track
smalspoor
river_0
Rivier
track
Spoor met houten bielzen
track_speed
hoge-snelheidsspoor
track_wood
spoor met houten onderleggers
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
oberleitung
Bovenleiding
