################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                             Language: sv Svenska                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                            Date Created: 7.12 2017                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                  - Flemmbrav                                 #
#                                    - FrankP                                  #
#                                    - Makie                                   #
#                                     - MaxK                                   #
#                                 Daniel - NNW                                 #
#                                     - PTM                                    #
#                                    - prissi                                  #
#                                                                              #
################################################################################
#___________________________________building____________________________________
#___________________________________building____________________________________
1headquarter
Litet huvudkontor
apron2
Uppställningsplats
com_cl3_E3_01_03
Pizzabud.
cur_land_radiotower
Radiomast
depot_air
Hangar
depot_road
Garage
depot_track
Vagnhall
Fachwerkbahnhof
Korsvirkesstation
maglev_depot
fordonshall
res_cl4_E5_01_07
Hyreshus\n\nI bottenvåningen ryms ett litet fik vars frallor är står på frukostbordet i nästan varenda lägenhet i huset.
road_doppelstation_strab
Dubbel hållplats
schmalspur_depot
Smalspårsvagnhall
track_station_good
Modern lastkaj
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
factory_Autofabrik_details
Bilfabrik
factory_Getreidemuehle_details
<title>Information om spannmålskvarn</title>\n<h1>Spannmålskvarn</h1>\n<p>En spannmålskvarn är en anläggning för att mala olika typer av säd till mjöl.</p>\n<p>Enkla typer av spannmålskvarnar har funnits sedan säd började odlas. Tidiga former var handdrivna, men under årtusendenas lopp har en mängd olika drivningsmetoder använts; dragdjur, vindkraft, vattenkraft, ångkraft och i modern tid elektriska motorer.</p>
factory_kleine_tankstelle_details
<title>Liten bensinmack</title> Alla kriser har gått förbi denna lilla bensinmack och bensinpriset har inte höjts sedan 1999. För närvarande kostar en liter bensin endast 1,01 ?
#____________________________________factory____________________________________
#____________________________________factory____________________________________
Autofabrik
Bilfabrik
Autoteilefabrik
Bildelsfabrik
baeker
Bageri
Getreidehof
Spannmålsodling
Getreidemuehle
Spannmålskvarn
kleine_tankstelle
Liten bensinmack
shop
Affär
small_shop
Liten butik
Stahlwalzwerk
Stålvalsverk
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
pedestrian_1
Max Mustermann
pedestrian_2
Sven Medelsvensson
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
auflieger01
styckegodstrailer
CatCar_single
PTM CatCar
CatCar_single_modernisiert
PTM CatCar II
CRZ 2P35
CRZ IV-P35
CRZ 2P55
CRZ IV-P55
CRZ 2P65
CRZ IV-P65
CRZ 3P62
CRZ V-P62
CRZ 4P25
CRZ Pv 4/25
CRZ 4P50
CRZ Pv 4/50
CRZ 4P65
CRZ Pv 4/65
CRZ Kipper
CRZ-lastbil 80-17
CRZ Transport
CRZ-lastbil 80-22
Einheitswagen
Standardpersonvagn
GTW_1
GTW
GTW_2
GTW (bakre del)
horse1
draghäst
horse2
hästspann
Ikarus_260
Ikarus 260
Ikarus_280
Ikarus 280
Ikarus_280_TB
Ikarus 280 (bakre del)
KLV12
KLV 12 dressin
KLV12_Passagierwagen
KLV 12 personvagn
KLV12_Postwagen
KLV 12 postvagn
PTM_012
PTM 012
SC_210
SC 210
SC_H210
SC 210-släp
SNL VT17
SNL pendeltåg
SNL VT17_1
SNL pendeltåg (bakre del)
SNL VT17_2
SNL pendeltåg (mittsektion)
snl_container
kontainervagn
SNL_Transrapid_00
SNL Transrapid
SNL_Transrapid_01
SNL Transrapid (mittsektion)
SNL_Transrapid_02
SNL Transrapid (bakre sektion)
Stahlwagen
Stålvagn
TW_107
TW 107
TW_107_Wagen
vagn TW 107
TW_21
TW 21
#______________________________________way______________________________________
#______________________________________way______________________________________
city_road
Gata
highway
Genomfartsled
narrowgauge_track
Smalspår
narrowgauge_track_fast
Smalspårig räls på betongsliprar
track
Spår (träslipers)
track_speed
Höghastighetsspår
track_wood
Spår (träslipers)
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
oberleitung
Kontaktledning
