§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                               Language: th Thai                              #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                            Date Created: 7.12 2017                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                  - Flemmbrav                                 #
#                                    - FrankP                                  #
#                                     - MRBK                                   #
#                       note: KHOMKRIT BUTSARAKHAM (พี)\n                      #
#                                    - Makie                                   #
#                                 Daniel - NNW                                 #
#                                     - PTM                                    #
#                                    - prissi                                  #
#                                                                              #
################################################################################
