ยง################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                            Scenario: pak192.comic                            #
#                            Language: zh T. Chinese                           #
#                                Encoding: UTF-8                               #
#                           Font : wenquanyi_9pt.bdf                           #
#                            Date Created: 7.12 2017                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                     - E24                                    #
#                                  - Flemmbrav                                 #
#                                    - FrankP                                  #
#                                Hao Wu - HaoWu                                #
#                              Huanchao Zhu - HuanZ                            #
#                                    - Makie                                   #
#                                 Daniel - NNW                                 #
#                                     - PTM                                    #
#                                    - prissi                                  #
#                                                                              #
################################################################################
