# Berliner S-Bahnwagen
# gemalt von Flemmbrav
#
# Preise und Daten ergeben sich teilweise aus der .ods Datei
#


obj=vehicle
name=BR_875_1-BVG
copyright=Flemmbrav
intro_year=1928
intro_month=6
retire_year=1936
retire_month=5
freight=Passagiere

payload=58
cost=353000
runningcost=79
weight=18
#power=390
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric

has_front_cab=1
has_rear_cab=0
bidirectional=1

Constraint[Prev][0]=BR_475_1-BVG
Constraint[Prev][1]=BR_875_2-BVG
Constraint[Prev][2]=none
Constraint[Next][0]=BR_475_1-BVG

EmptyImage[S]=./image/BR_475.0.3
EmptyImage[E]=./image/BR_475.0.2
EmptyImage[SE]=./image/BR_475.1.0
EmptyImage[SW]=./image/BR_475.1.1
EmptyImage[N]=./image/BR_475.0.1
EmptyImage[W]=./image/BR_475.0.0
EmptyImage[NW]=./image/BR_475.1.2
EmptyImage[NE]=./image/BR_475.1.3
-----
obj=vehicle
name=BR_475_1-BVG
copyright=Flemmbrav
intro_year=1928
intro_month=6
retire_year=1936
retire_month=5
freight=Passagiere

payload=58
cost=5959214
runningcost=415
weight=28
power=360
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric

has_front_cab=0
has_rear_cab=0
bidirectional=1

Constraint[Prev][0]=BR_875_1-BVG
Constraint[Next][0]=BR_875_1-BVG
Constraint[Next][1]=BR_475_2-BVG

EmptyImage[S]=./image/BR_475.2.3
EmptyImage[E]=./image/BR_475.2.2
EmptyImage[SE]=./image/BR_475.3.0
EmptyImage[SW]=./image/BR_475.3.1
EmptyImage[N]=./image/BR_475.2.1
EmptyImage[W]=./image/BR_475.2.0
EmptyImage[NW]=./image/BR_475.3.2
EmptyImage[NE]=./image/BR_475.3.3
-----
obj=vehicle
name=BR_475_2-BVG
copyright=Flemmbrav
intro_year=1928
intro_month=6
retire_year=1936
retire_month=5
freight=Passagiere

payload=58
cost=5959214
runningcost=415
weight=28
power=360
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric

has_front_cab=0
has_rear_cab=0
bidirectional=1

Constraint[Prev][0]=BR_475_1-BVG
Constraint[Prev][1]=BR_875_2-BVG
Constraint[Next][0]=BR_875_2-BVG

EmptyImage[S]=./image/BR_475.4.3
EmptyImage[E]=./image/BR_475.4.2
EmptyImage[SE]=./image/BR_475.5.0
EmptyImage[SW]=./image/BR_475.5.1
EmptyImage[N]=./image/BR_475.4.1
EmptyImage[W]=./image/BR_475.4.0
EmptyImage[NW]=./image/BR_475.5.2
EmptyImage[NE]=./image/BR_475.5.3
-----
obj=vehicle
name=BR_875_2-BVG
copyright=Flemmbrav
intro_year=1928
intro_month=6
retire_year=1936
retire_month=5
freight=Passagiere

payload=58
cost=353000
runningcost=79
weight=18
#power=390
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric

has_front_cab=0
has_rear_cab=1
bidirectional=1

Constraint[Prev][0]=BR_475_2-BVG
Constraint[Next][0]=BR_875_1-BVG
Constraint[Next][1]=BR_475_2-BVG
Constraint[Next][2]=none

EmptyImage[S]=./image/BR_475.6.3
EmptyImage[E]=./image/BR_475.6.2
EmptyImage[SE]=./image/BR_475.7.0
EmptyImage[SW]=./image/BR_475.7.1
EmptyImage[N]=./image/BR_475.6.1
EmptyImage[W]=./image/BR_475.6.0
EmptyImage[NW]=./image/BR_475.7.2
EmptyImage[NE]=./image/BR_475.7.3