obj=vehicle
name=E_3-BVG
copyright=Flemmbrav
intro_year=1962
intro_month=6
retire_year=1975
retire_month=5
freight=Passagiere

payload=79
cost=6673954
runningcost=353
weight=30
power=180
gear=100
speed=75
length=10
waytype=narrowgauge_track
engine_type=electric
#loading_time=2560

Constraint[Prev][0]=E_2-BVG
Constraint[Prev][1]=E_4-BVG
Constraint[Prev][2]=E_4U-BVG
Constraint[Prev][3]=none
Constraint[Next][0]=E_4-BVG

EmptyImage[S]=./image/E-BVG.0.3
EmptyImage[E]=./image/E-BVG.0.2
EmptyImage[SE]=./image/E-BVG.1.0
EmptyImage[SW]=./image/E-BVG.1.1
EmptyImage[N]=./image/E-BVG.0.1
EmptyImage[W]=./image/E-BVG.0.0
EmptyImage[NW]=./image/E-BVG.1.2
EmptyImage[NE]=./image/E-BVG.1.3
-----
obj=vehicle
name=E_4-BVG
copyright=Flemmbrav
intro_year=1962
intro_month=6
retire_year=1975
retire_month=5
freight=Passagiere

payload=79
cost=6673954
runningcost=353
weight=30
power=180
gear=100
speed=75
length=10
waytype=narrowgauge_track
engine_type=electric
#loading_time=2560

Constraint[Prev][0]=E_3-BVG
Constraint[Next][0]=E_1-BVG
Constraint[Next][1]=E_3-BVG
Constraint[Next][2]=E_3U-BVG
Constraint[Next][3]=none

EmptyImage[S]=./image/E-BVG.2.3
EmptyImage[E]=./image/E-BVG.2.2
EmptyImage[SE]=./image/E-BVG.3.0
EmptyImage[SW]=./image/E-BVG.3.1
EmptyImage[N]=./image/E-BVG.2.1
EmptyImage[W]=./image/E-BVG.2.0
EmptyImage[NW]=./image/E-BVG.3.2
EmptyImage[NE]=./image/E-BVG.3.3

-----------

obj=vehicle
name=E_3U-BVG
copyright=Flemmbrav
intro_year=1962
intro_month=6
retire_year=1975
retire_month=5
freight=Passagiere

payload=79
cost=6673954
runningcost=353
weight=30
power=180
gear=100
speed=75
length=10
waytype=narrowgauge_track
engine_type=electric
#loading_time=2560

Constraint[Prev][0]=E_2-BVG
Constraint[Prev][1]=E_4-BVG
Constraint[Prev][2]=E_4U-BVG
Constraint[Prev][3]=none
Constraint[Next][0]=E_4U-BVG

EmptyImage[S]=./image/E-BVGU.0.3
EmptyImage[E]=./image/E-BVGU.0.2
EmptyImage[SE]=./image/E-BVGU.1.0
EmptyImage[SW]=./image/E-BVGU.1.1
EmptyImage[N]=./image/E-BVGU.0.1
EmptyImage[W]=./image/E-BVGU.0.0
EmptyImage[NW]=./image/E-BVGU.1.2
EmptyImage[NE]=./image/E-BVGU.1.3
-----
obj=vehicle
name=E_4-BVGU
copyright=Flemmbrav
intro_year=1962
intro_month=6
retire_year=1975
retire_month=5
freight=Passagiere

payload=79
cost=6673954
runningcost=353
weight=30
power=180
gear=100
speed=75
length=10
waytype=narrowgauge_track
engine_type=electric
#loading_time=2560

Constraint[Prev][0]=E_3U-BVG
Constraint[Next][0]=E_1-BVG
Constraint[Next][1]=E_3-BVG
Constraint[Next][2]=E_3U-BVG
Constraint[Next][3]=none

EmptyImage[S]=./image/E-BVGU.2.3
EmptyImage[E]=./image/E-BVGU.2.2
EmptyImage[SE]=./image/E-BVGU.3.0
EmptyImage[SW]=./image/E-BVGU.3.1
EmptyImage[N]=./image/E-BVGU.2.1
EmptyImage[W]=./image/E-BVGU.2.0
EmptyImage[NW]=./image/E-BVGU.3.2
EmptyImage[NE]=./image/E-BVGU.3.3