# Nürnberger Untergrundbahnwagen
# gemalt von Flemmbrav
#
# Preise und Daten ergeben sich teilweise aus der .ods Datei
#


obj=vehicle
name=DT3_1-VAG
copyright=Flemmbrav
intro_year=2004
intro_month=6
retire_year=2022
retire_month=12
freight=Passagiere

payload=111
cost=13497312
runningcost=441
weight=31
power=560
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric

Constraint[Prev][0]=DT3_2-VAG
Constraint[Prev][1]=none
#Constraint[Prev][0]=none
Constraint[Next][0]=DT3_2-VAG

EmptyImage[S]=./image/U-Bahn_Nuernberg_DT3.0.3
EmptyImage[E]=./image/U-Bahn_Nuernberg_DT3.0.2
EmptyImage[SE]=./image/U-Bahn_Nuernberg_DT3.1.0
EmptyImage[SW]=./image/U-Bahn_Nuernberg_DT3.1.1
EmptyImage[N]=./image/U-Bahn_Nuernberg_DT3.0.1
EmptyImage[W]=./image/U-Bahn_Nuernberg_DT3.0.0
EmptyImage[NW]=./image/U-Bahn_Nuernberg_DT3.1.2
EmptyImage[NE]=./image/U-Bahn_Nuernberg_DT3.1.3
-----
obj=vehicle
name=DT3_2-VAG
copyright=Flemmbrav
intro_year=2004
intro_month=6
retire_year=2022
retire_month=12
freight=Passagiere

payload=111
cost=13497312
runningcost=441
weight=31
power=560
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric

Constraint[Prev][0]=DT3_1-VAG
Constraint[Next][0]=DT3_1-VAG
Constraint[Next][1]=none
#Constraint[Next][0]=none

EmptyImage[S]=./image/U-Bahn_Nuernberg_DT3.2.3
EmptyImage[E]=./image/U-Bahn_Nuernberg_DT3.2.2
EmptyImage[SE]=./image/U-Bahn_Nuernberg_DT3.3.0
EmptyImage[SW]=./image/U-Bahn_Nuernberg_DT3.3.1
EmptyImage[N]=./image/U-Bahn_Nuernberg_DT3.2.1
EmptyImage[W]=./image/U-Bahn_Nuernberg_DT3.2.0
EmptyImage[NW]=./image/U-Bahn_Nuernberg_DT3.3.2
EmptyImage[NE]=./image/U-Bahn_Nuernberg_DT3.3.3
-----
obj=vehicle
name=DT2_1-VAG
copyright=Flemmbrav
intro_year=1993
intro_month=6
retire_year=2005
retire_month=5
freight=Passagiere

payload=104
cost=10294032
runningcost=430
weight=27
power=360
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric

Constraint[Prev][0]=B_2-MVG
Constraint[Prev][1]=DT2_2-VAG
Constraint[Prev][2]=none
#Constraint[Prev][0]=none
Constraint[Next][0]=DT2_2-VAG

EmptyImage[S]=./image/U-Bahn_Nuernberg_DT2.0.3
EmptyImage[E]=./image/U-Bahn_Nuernberg_DT2.0.2
EmptyImage[SE]=./image/U-Bahn_Nuernberg_DT2.1.0
EmptyImage[SW]=./image/U-Bahn_Nuernberg_DT2.1.1
EmptyImage[N]=./image/U-Bahn_Nuernberg_DT2.0.1
EmptyImage[W]=./image/U-Bahn_Nuernberg_DT2.0.0
EmptyImage[NW]=./image/U-Bahn_Nuernberg_DT2.1.2
EmptyImage[NE]=./image/U-Bahn_Nuernberg_DT2.1.3
-----
obj=vehicle
name=DT2_2-VAG
copyright=Flemmbrav
intro_year=1993
intro_month=6
retire_year=2005
retire_month=5
freight=Passagiere

payload=104
cost=10294032
runningcost=430
weight=27
power=360
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric

Constraint[Prev][0]=DT2_1-VAG
Constraint[Next][0]=DT2_1-VAG
Constraint[Next][1]=B_1-MVG
Constraint[Next][2]=none
#Constraint[Next][0]=none

EmptyImage[S]=./image/U-Bahn_Nuernberg_DT2.2.3
EmptyImage[E]=./image/U-Bahn_Nuernberg_DT2.2.2
EmptyImage[SE]=./image/U-Bahn_Nuernberg_DT2.3.0
EmptyImage[SW]=./image/U-Bahn_Nuernberg_DT2.3.1
EmptyImage[N]=./image/U-Bahn_Nuernberg_DT2.2.1
EmptyImage[W]=./image/U-Bahn_Nuernberg_DT2.2.0
EmptyImage[NW]=./image/U-Bahn_Nuernberg_DT2.3.2
EmptyImage[NE]=./image/U-Bahn_Nuernberg_DT2.3.3
-----
obj=vehicle
name=DT1_1-VAG
copyright=Flemmbrav
intro_year=1970
intro_month=6
retire_year=1994
retire_month=5
freight=Passagiere

payload=93
cost=11842369
runningcost=528
weight=26
power=390
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric

Constraint[Prev][0]=DT1_2-VAG
Constraint[Prev][1]=A_2-MVG
Constraint[Prev][2]=none
#Constraint[Prev][0]=none
Constraint[Next][0]=DT1_2-VAG

EmptyImage[S]=./image/U-Bahn_Nuernberg_DT1.0.3
EmptyImage[E]=./image/U-Bahn_Nuernberg_DT1.0.2
EmptyImage[SE]=./image/U-Bahn_Nuernberg_DT1.1.0
EmptyImage[SW]=./image/U-Bahn_Nuernberg_DT1.1.1
EmptyImage[N]=./image/U-Bahn_Nuernberg_DT1.0.1
EmptyImage[W]=./image/U-Bahn_Nuernberg_DT1.0.0
EmptyImage[NW]=./image/U-Bahn_Nuernberg_DT1.1.2
EmptyImage[NE]=./image/U-Bahn_Nuernberg_DT1.1.3
-----
obj=vehicle
name=DT1_2-VAG
copyright=Flemmbrav
intro_year=1970
intro_month=6
retire_year=1994
retire_month=5
freight=Passagiere

payload=84
cost=11842369
runningcost=528
weight=26
power=390
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric

Constraint[Prev][0]=DT1_1-VAG
Constraint[Next][0]=A_1-MVG
Constraint[Next][1]=DT1_1-VAG
Constraint[Next][2]=none
#Constraint[Next][0]=none

EmptyImage[S]=./image/U-Bahn_Nuernberg_DT1.2.3
EmptyImage[E]=./image/U-Bahn_Nuernberg_DT1.2.2
EmptyImage[SE]=./image/U-Bahn_Nuernberg_DT1.3.0
EmptyImage[SW]=./image/U-Bahn_Nuernberg_DT1.3.1
EmptyImage[N]=./image/U-Bahn_Nuernberg_DT1.2.1
EmptyImage[W]=./image/U-Bahn_Nuernberg_DT1.2.0
EmptyImage[NW]=./image/U-Bahn_Nuernberg_DT1.3.2
EmptyImage[NE]=./image/U-Bahn_Nuernberg_DT1.3.3

---
obj=vehicle
name=DT1_1-VAG_2
copyright=Flemmbrav
intro_year=1993
intro_month=6
retire_year=2004
retire_month=5
freight=Passagiere

payload=93
cost=11842369
runningcost=528
weight=26
power=390
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric

Constraint[Prev][0]=DT1_2-VAG
Constraint[Prev][1]=DT1_2-VAG_2
Constraint[Prev][2]=A_2-MVG
Constraint[Prev][3]=none
#Constraint[Prev][0]=none
Constraint[Next][0]=DT1_2-VAG_2

EmptyImage[S]=./image/U-Bahn_Nuernberg_DT1_VAG.0.3
EmptyImage[E]=./image/U-Bahn_Nuernberg_DT1_VAG.0.2
EmptyImage[SE]=./image/U-Bahn_Nuernberg_DT1_VAG.1.0
EmptyImage[SW]=./image/U-Bahn_Nuernberg_DT1_VAG.1.1
EmptyImage[N]=./image/U-Bahn_Nuernberg_DT1_VAG.0.1
EmptyImage[W]=./image/U-Bahn_Nuernberg_DT1_VAG.0.0
EmptyImage[NW]=./image/U-Bahn_Nuernberg_DT1_VAG.1.2
EmptyImage[NE]=./image/U-Bahn_Nuernberg_DT1_VAG.1.3
-----
obj=vehicle
name=DT1_2-VAG_2
copyright=Flemmbrav
intro_year=1993
intro_month=6
retire_year=2004
retire_month=5
freight=Passagiere

payload=84
cost=11842369
runningcost=528
weight=26
power=390
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric

Constraint[Prev][0]=DT1_1-VAG_2
Constraint[Next][0]=A_1-MVG
Constraint[Next][1]=DT1_1-VAG
Constraint[Next][2]=DT1_1-VAG_2
Constraint[Next][3]=none
#Constraint[Next][0]=none

EmptyImage[S]=./image/U-Bahn_Nuernberg_DT1_VAG.2.3
EmptyImage[E]=./image/U-Bahn_Nuernberg_DT1_VAG.2.2
EmptyImage[SE]=./image/U-Bahn_Nuernberg_DT1_VAG.3.0
EmptyImage[SW]=./image/U-Bahn_Nuernberg_DT1_VAG.3.1
EmptyImage[N]=./image/U-Bahn_Nuernberg_DT1_VAG.2.1
EmptyImage[W]=./image/U-Bahn_Nuernberg_DT1_VAG.2.0
EmptyImage[NW]=./image/U-Bahn_Nuernberg_DT1_VAG.3.2
EmptyImage[NE]=./image/U-Bahn_Nuernberg_DT1_VAG.3.3

---


obj=vehicle
name=G1_1-VAG
copyright=Flemmbrav
intro_year=2022
intro_month=11
#retire_year=2015
#retire_month=5
freight=Passagiere

payload=113
cost=10535969
runningcost=396
weight=26
power=400
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=1820

Constraint[Prev][0]=G1_3-VAG
Constraint[Prev][1]=none
#Constraint[Prev][0]=none
Constraint[Next][0]=G1_2-VAG

EmptyImage[S]=./image/U-Bahn_Nuernberg_G1.0.3
EmptyImage[E]=./image/U-Bahn_Nuernberg_G1.0.2
EmptyImage[SE]=./image/U-Bahn_Nuernberg_G1.1.0
EmptyImage[SW]=./image/U-Bahn_Nuernberg_G1.1.1
EmptyImage[N]=./image/U-Bahn_Nuernberg_G1.0.1
EmptyImage[W]=./image/U-Bahn_Nuernberg_G1.0.0
EmptyImage[NW]=./image/U-Bahn_Nuernberg_G1.1.2
EmptyImage[NE]=./image/U-Bahn_Nuernberg_G1.1.3
-----
obj=vehicle
name=G1_2-VAG
copyright=Flemmbrav
intro_year=2022
intro_month=11
#retire_year=2015
#retire_month=5
freight=Passagiere

payload=103
cost=10358924
runningcost=380
weight=26
power=400
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric
loading_time=1660

Constraint[Prev][0]=G1_1-VAG
Constraint[Prev][1]=G1_2-VAG
Constraint[Next][0]=G1_3-VAG
Constraint[Next][1]=G1_2-VAG
#Constraint[Next][0]=none

EmptyImage[S]=./image/U-Bahn_Nuernberg_G1.4.3
EmptyImage[E]=./image/U-Bahn_Nuernberg_G1.4.2
EmptyImage[SE]=./image/U-Bahn_Nuernberg_G1.5.0
EmptyImage[SW]=./image/U-Bahn_Nuernberg_G1.5.1
EmptyImage[N]=./image/U-Bahn_Nuernberg_G1.4.1
EmptyImage[W]=./image/U-Bahn_Nuernberg_G1.4.0
EmptyImage[NW]=./image/U-Bahn_Nuernberg_G1.5.2
EmptyImage[NE]=./image/U-Bahn_Nuernberg_G1.5.3
-----
obj=vehicle
name=G1_3-VAG
copyright=Flemmbrav
intro_year=2022
intro_month=11
#retire_year=2015
#retire_month=5
freight=Passagiere

payload=113
cost=10535969
runningcost=396
weight=26
power=400
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric
loading_time=1820

Constraint[Prev][0]=G1_2-VAG
Constraint[Next][0]=G1_1-VAG
Constraint[Next][1]=none
#Constraint[Next][0]=none

EmptyImage[S]=./image/U-Bahn_Nuernberg_G1.2.3
EmptyImage[E]=./image/U-Bahn_Nuernberg_G1.2.2
EmptyImage[SE]=./image/U-Bahn_Nuernberg_G1.3.0
EmptyImage[SW]=./image/U-Bahn_Nuernberg_G1.3.1
EmptyImage[N]=./image/U-Bahn_Nuernberg_G1.2.1
EmptyImage[W]=./image/U-Bahn_Nuernberg_G1.2.0
EmptyImage[NW]=./image/U-Bahn_Nuernberg_G1.3.2
EmptyImage[NE]=./image/U-Bahn_Nuernberg_G1.3.3