# Nürnberger Untergrundbahnwagen
# gemalt von Flemmbrav
#
# Preise und Daten ergeben sich teilweise aus der .ods Datei
#


obj=vehicle
name=DT3_1-VAG
copyright=Flemmbrav
intro_year=2004
intro_month=6
#retire_year=2002
#retire_month=5
freight=Passagiere

payload=111
cost=13497312
runningcost=441
weight=31
power=560
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric

Constraint[Prev][0]=DT3_2-VAG
Constraint[Prev][1]=none
#Constraint[Prev][0]=none
Constraint[Next][0]=DT3_2-VAG

EmptyImage[S]=./image/DT3-VAG.0.3
EmptyImage[E]=./image/DT3-VAG.0.2
EmptyImage[SE]=./image/DT3-VAG.1.0
EmptyImage[SW]=./image/DT3-VAG.1.1
EmptyImage[N]=./image/DT3-VAG.0.1
EmptyImage[W]=./image/DT3-VAG.0.0
EmptyImage[NW]=./image/DT3-VAG.1.2
EmptyImage[NE]=./image/DT3-VAG.1.3
-----
obj=vehicle
name=DT3_2-VAG
copyright=Flemmbrav
intro_year=2004
intro_month=6
#retire_year=2002
#retire_month=5
freight=Passagiere

payload=111
cost=13497312
runningcost=441
weight=31
power=560
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric

Constraint[Prev][0]=DT3_1-VAG
Constraint[Next][0]=DT3_1-VAG
Constraint[Next][1]=none
#Constraint[Next][0]=none

EmptyImage[S]=./image/DT3-VAG.2.3
EmptyImage[E]=./image/DT3-VAG.2.2
EmptyImage[SE]=./image/DT3-VAG.3.0
EmptyImage[SW]=./image/DT3-VAG.3.1
EmptyImage[N]=./image/DT3-VAG.2.1
EmptyImage[W]=./image/DT3-VAG.2.0
EmptyImage[NW]=./image/DT3-VAG.3.2
EmptyImage[NE]=./image/DT3-VAG.3.3
-----
obj=vehicle
name=DT2_1-VAG
copyright=Flemmbrav
intro_year=1993
intro_month=6
retire_year=2005
retire_month=5
freight=Passagiere

payload=104
cost=10294032
runningcost=430
weight=27
power=360
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric

Constraint[Prev][0]=DT2_2-VAG
Constraint[Prev][1]=none
#Constraint[Prev][0]=none
Constraint[Next][0]=DT2_2-VAG

EmptyImage[S]=./image/DT2-VAG.0.3
EmptyImage[E]=./image/DT2-VAG.0.2
EmptyImage[SE]=./image/DT2-VAG.1.0
EmptyImage[SW]=./image/DT2-VAG.1.1
EmptyImage[N]=./image/DT2-VAG.0.1
EmptyImage[W]=./image/DT2-VAG.0.0
EmptyImage[NW]=./image/DT2-VAG.1.2
EmptyImage[NE]=./image/DT2-VAG.1.3
-----
obj=vehicle
name=DT2_2-VAG
copyright=Flemmbrav
intro_year=1993
intro_month=6
retire_year=2005
retire_month=5
freight=Passagiere

payload=104
cost=10294032
runningcost=430
weight=27
power=360
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric

Constraint[Prev][0]=DT2_1-VAG
Constraint[Next][0]=DT2_1-VAG
Constraint[Next][1]=none
#Constraint[Next][0]=none

EmptyImage[S]=./image/DT2-VAG.2.3
EmptyImage[E]=./image/DT2-VAG.2.2
EmptyImage[SE]=./image/DT2-VAG.3.0
EmptyImage[SW]=./image/DT2-VAG.3.1
EmptyImage[N]=./image/DT2-VAG.2.1
EmptyImage[W]=./image/DT2-VAG.2.0
EmptyImage[NW]=./image/DT2-VAG.3.2
EmptyImage[NE]=./image/DT2-VAG.3.3
-----
obj=vehicle
name=DT1_1-VAG
copyright=Flemmbrav
intro_year=1970
intro_month=6
retire_year=1994
retire_month=5
freight=Passagiere

payload=93
cost=11842369
runningcost=528
weight=26
power=390
gear=100
speed=80
length=11
waytype=narrowgauge_track
engine_type=electric

Constraint[Prev][0]=DT1_2-VAG
Constraint[Prev][1]=none
#Constraint[Prev][0]=none
Constraint[Next][0]=DT1_2-VAG

EmptyImage[S]=./image/DT1-VAG.0.3
EmptyImage[E]=./image/DT1-VAG.0.2
EmptyImage[SE]=./image/DT1-VAG.1.0
EmptyImage[SW]=./image/DT1-VAG.1.1
EmptyImage[N]=./image/DT1-VAG.0.1
EmptyImage[W]=./image/DT1-VAG.0.0
EmptyImage[NW]=./image/DT1-VAG.1.2
EmptyImage[NE]=./image/DT1-VAG.1.3
-----
obj=vehicle
name=DT1_2-VAG
copyright=Flemmbrav
intro_year=1970
intro_month=6
retire_year=1994
retire_month=5
freight=Passagiere

payload=84
cost=11842369
runningcost=528
weight=26
power=390
gear=100
speed=80
length=10
waytype=narrowgauge_track
engine_type=electric

Constraint[Prev][0]=DT1_1-VAG
Constraint[Next][0]=DT1_1-VAG
Constraint[Next][1]=none
#Constraint[Next][0]=none

EmptyImage[S]=./image/DT1-VAG.2.3
EmptyImage[E]=./image/DT1-VAG.2.2
EmptyImage[SE]=./image/DT1-VAG.3.0
EmptyImage[SW]=./image/DT1-VAG.3.1
EmptyImage[N]=./image/DT1-VAG.2.1
EmptyImage[W]=./image/DT1-VAG.2.0
EmptyImage[NW]=./image/DT1-VAG.3.2
EmptyImage[NE]=./image/DT1-VAG.3.3