#
# Fahrzeuge der Hamburger Hochbahn
#
# 1912 - 1914 T1 	60km/h	"Erstlieferung"	beige
# 1914 - 1921 T1 	60km/h	"Erstlieferung"	grün
# 1921 - 1940 T6 	60km/h	"Nachlieferung"	grün
# 1939 - 1940 T14 	80km/h	"Probewagen"	beige
# 1949 - 1958 T14 	80km/h	"Probewagen"	beige/rot
# 1940 - 1958 T15 	80km/h	"Probewagen"	beige/rot
# 1940 - 1958 TU1 	60km/h	"Umbauwagen"	beige/rot
# 1940 - 1958 TU2 	60km/h	"Umbauwagen"	grau/rot
# 1958 - 1968 DT1 	80km/h				beige/rot
# 1958 - 1968 DT1 	80km/h				grau/rot
# 1962 - 1972 DT2	70km/h				grau/rot
# 1984 - 2004 DT2E	70km/h				grau/rot
# 1968 - 1988 DT3	80km/h				grau/rot
# 1995 - 2015 DT3E	80km/h				grau/rot
# 1988 - 2000 DT4	80km/h				grau/weiß
# 1988 - 2012 DT4U	80km/h				Whole Car
# 1999 - 2012 DT4.5	80km/h				grau/weiß
# 2012 - **** DT5	80km/h				grau/rot
#


obj=vehicle
name=U-Bahn_Hamburg_T1_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1914
intro_month=2
retire_year=1921
retire_month=11
payload=43
cost=5053266
runningcost=251
weight=25
power=148
gear=100
speed=60
length=9

has_front_cab=1
has_rear_cab=0
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_T1_1
constraint[prev][1]=U-Bahn_Hamburg_T1_2
constraint[prev][2]=U-Bahn_Hamburg_T1_3
constraint[prev][3]=U-Bahn_Hamburg_T1_4
constraint[prev][4]=U-Bahn_Hamburg_T6_1
constraint[prev][5]=U-Bahn_Hamburg_T14_1
constraint[prev][6]=U-Bahn_Hamburg_T14_2
constraint[prev][7]=U-Bahn_Hamburg_T15_2
constraint[prev][8]=U-Bahn_Hamburg_TU1_1
constraint[prev][9]=U-Bahn_Hamburg_TU1_2
constraint[prev][10]=U-Bahn_Hamburg_TU2_1
constraint[prev][11]=U-Bahn_Hamburg_TU2_2
constraint[prev][12]=none

constraint[next][0]=U-Bahn_Hamburg_T1_1
constraint[next][1]=U-Bahn_Hamburg_T1_2
constraint[next][2]=U-Bahn_Hamburg_T1_3
constraint[next][3]=U-Bahn_Hamburg_T1_4
constraint[next][4]=U-Bahn_Hamburg_T6_1
constraint[next][5]=U-Bahn_Hamburg_T14_1
constraint[next][6]=U-Bahn_Hamburg_T14_2
constraint[next][7]=U-Bahn_Hamburg_T15_1
constraint[next][8]=U-Bahn_Hamburg_TU1_1
constraint[next][9]=U-Bahn_Hamburg_TU1_2
constraint[next][10]=U-Bahn_Hamburg_TU2_1
constraint[next][11]=U-Bahn_Hamburg_TU2_2

EmptyImage[S]=image/U-Bahn_Hamburg_T1.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_T1.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_T1.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_T1.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_T1.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_T1.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_T1.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_T1.1.1
--------
obj=vehicle
name=U-Bahn_Hamburg_T1_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1914
intro_month=2
retire_year=1921
retire_month=11
payload=43
cost=5053266
runningcost=251
weight=25
power=148
gear=100
speed=60
length=9

has_front_cab=0
has_rear_cab=1
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_T1_1
constraint[prev][1]=U-Bahn_Hamburg_T1_2
constraint[prev][2]=U-Bahn_Hamburg_T1_3
constraint[prev][3]=U-Bahn_Hamburg_T1_4
constraint[prev][4]=U-Bahn_Hamburg_T6_1
constraint[prev][5]=U-Bahn_Hamburg_T14_1
constraint[prev][6]=U-Bahn_Hamburg_T14_2
constraint[prev][7]=U-Bahn_Hamburg_T15_2
constraint[prev][8]=U-Bahn_Hamburg_TU1_1
constraint[prev][9]=U-Bahn_Hamburg_TU1_2
constraint[prev][10]=U-Bahn_Hamburg_TU2_1
constraint[prev][11]=U-Bahn_Hamburg_TU2_2

constraint[next][0]=U-Bahn_Hamburg_T1_1
constraint[next][1]=U-Bahn_Hamburg_T1_2
constraint[next][2]=U-Bahn_Hamburg_T1_3
constraint[next][3]=U-Bahn_Hamburg_T1_4
constraint[next][4]=U-Bahn_Hamburg_T6_1
constraint[next][5]=U-Bahn_Hamburg_T14_1
constraint[next][6]=U-Bahn_Hamburg_T14_2
constraint[next][7]=U-Bahn_Hamburg_T15_1
constraint[next][8]=U-Bahn_Hamburg_TU1_1
constraint[next][9]=U-Bahn_Hamburg_TU1_2
constraint[next][10]=U-Bahn_Hamburg_TU2_1
constraint[next][11]=U-Bahn_Hamburg_TU2_2
constraint[next][12]=none

EmptyImage[S]=image/U-Bahn_Hamburg_T1.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_T1.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_T1.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_T1.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_T1.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_T1.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_T1.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_T1.3.1

--------

obj=vehicle
name=U-Bahn_Hamburg_T1_3
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1912
intro_month=2
retire_year=1914
retire_month=11
payload=43
cost=5053266
runningcost=251
weight=25
power=148
gear=100
speed=60
length=9

has_front_cab=1
has_rear_cab=0
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_T1_1
constraint[prev][1]=U-Bahn_Hamburg_T1_2
constraint[prev][2]=U-Bahn_Hamburg_T1_3
constraint[prev][3]=U-Bahn_Hamburg_T1_4
constraint[prev][4]=U-Bahn_Hamburg_T6_1
constraint[prev][5]=U-Bahn_Hamburg_T14_1
constraint[prev][6]=U-Bahn_Hamburg_T14_2
constraint[prev][7]=U-Bahn_Hamburg_T15_2
constraint[prev][8]=U-Bahn_Hamburg_TU1_1
constraint[prev][9]=U-Bahn_Hamburg_TU1_2
constraint[prev][10]=U-Bahn_Hamburg_TU2_1
constraint[prev][11]=U-Bahn_Hamburg_TU2_2
constraint[prev][12]=none

constraint[next][0]=U-Bahn_Hamburg_T1_1
constraint[next][1]=U-Bahn_Hamburg_T1_2
constraint[next][2]=U-Bahn_Hamburg_T1_3
constraint[next][3]=U-Bahn_Hamburg_T1_4
constraint[next][4]=U-Bahn_Hamburg_T6_1
constraint[next][5]=U-Bahn_Hamburg_T14_1
constraint[next][6]=U-Bahn_Hamburg_T14_2
constraint[next][7]=U-Bahn_Hamburg_T15_1
constraint[next][8]=U-Bahn_Hamburg_TU1_1
constraint[next][9]=U-Bahn_Hamburg_TU1_2
constraint[next][10]=U-Bahn_Hamburg_TU2_1
constraint[next][11]=U-Bahn_Hamburg_TU2_2

EmptyImage[S]=image/U-Bahn_Hamburg_T1_1.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_T1_1.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_T1_1.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_T1_1.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_T1_1.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_T1_1.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_T1_1.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_T1_1.1.1
--------
obj=vehicle
name=U-Bahn_Hamburg_T1_4
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1912
intro_month=2
retire_year=1914
retire_month=11
payload=43
cost=5053266
runningcost=251
weight=25
power=148
gear=100
speed=60
length=9

has_front_cab=0
has_rear_cab=1
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_T1_1
constraint[prev][1]=U-Bahn_Hamburg_T1_2
constraint[prev][2]=U-Bahn_Hamburg_T1_3
constraint[prev][3]=U-Bahn_Hamburg_T1_4
constraint[prev][4]=U-Bahn_Hamburg_T6_1
constraint[prev][5]=U-Bahn_Hamburg_T14_1
constraint[prev][6]=U-Bahn_Hamburg_T14_2
constraint[prev][7]=U-Bahn_Hamburg_T15_2
constraint[prev][8]=U-Bahn_Hamburg_TU1_1
constraint[prev][9]=U-Bahn_Hamburg_TU1_2
constraint[prev][10]=U-Bahn_Hamburg_TU2_1
constraint[prev][11]=U-Bahn_Hamburg_TU2_2

constraint[next][0]=U-Bahn_Hamburg_T1_1
constraint[next][1]=U-Bahn_Hamburg_T1_2
constraint[next][2]=U-Bahn_Hamburg_T1_3
constraint[next][3]=U-Bahn_Hamburg_T1_4
constraint[next][4]=U-Bahn_Hamburg_T6_1
constraint[next][5]=U-Bahn_Hamburg_T14_1
constraint[next][6]=U-Bahn_Hamburg_T14_2
constraint[next][7]=U-Bahn_Hamburg_T15_1
constraint[next][8]=U-Bahn_Hamburg_TU1_1
constraint[next][9]=U-Bahn_Hamburg_TU1_2
constraint[next][10]=U-Bahn_Hamburg_TU2_1
constraint[next][11]=U-Bahn_Hamburg_TU2_2
constraint[next][12]=none

EmptyImage[S]=image/U-Bahn_Hamburg_T1_1.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_T1_1.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_T1_1.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_T1_1.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_T1_1.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_T1_1.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_T1_1.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_T1_1.3.1

--------

obj=vehicle
name=U-Bahn_Hamburg_T6_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1921
intro_month=10
retire_year=1940
retire_month=5
payload=48
cost=5026363
runningcost=249
weight=26
power=148
gear=100
speed=60
length=9

has_front_cab=1
has_rear_cab=1
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_T1_1
constraint[prev][1]=U-Bahn_Hamburg_T1_2
constraint[prev][2]=U-Bahn_Hamburg_T1_3
constraint[prev][3]=U-Bahn_Hamburg_T1_4
constraint[prev][4]=U-Bahn_Hamburg_T6_1
constraint[prev][5]=U-Bahn_Hamburg_T14_1
constraint[prev][6]=U-Bahn_Hamburg_T14_2
constraint[prev][7]=U-Bahn_Hamburg_T15_2
constraint[prev][8]=U-Bahn_Hamburg_TU1_1
constraint[prev][9]=U-Bahn_Hamburg_TU1_2
constraint[prev][10]=U-Bahn_Hamburg_TU2_1
constraint[prev][11]=U-Bahn_Hamburg_TU2_2
constraint[prev][12]=none

constraint[next][0]=U-Bahn_Hamburg_T1_1
constraint[next][1]=U-Bahn_Hamburg_T1_2
constraint[next][2]=U-Bahn_Hamburg_T1_3
constraint[next][3]=U-Bahn_Hamburg_T1_4
constraint[next][4]=U-Bahn_Hamburg_T6_1
constraint[next][5]=U-Bahn_Hamburg_T14_1
constraint[next][6]=U-Bahn_Hamburg_T14_2
constraint[next][7]=U-Bahn_Hamburg_T15_1
constraint[next][8]=U-Bahn_Hamburg_TU1_1
constraint[next][9]=U-Bahn_Hamburg_TU1_2
constraint[next][10]=U-Bahn_Hamburg_TU2_1
constraint[next][11]=U-Bahn_Hamburg_TU2_2
constraint[next][12]=none

EmptyImage[S]=image/U-Bahn_Hamburg_T6.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_T6.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_T6.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_T6.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_T6.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_T6.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_T6.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_T6.1.1

--------

obj=vehicle
name=U-Bahn_Hamburg_T14_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1939
intro_month=10
retire_year=1949
retire_month=11
payload=59
cost=9090774
runningcost=409
weight=29
power=148
gear=100
speed=60
length=9

has_front_cab=1
has_rear_cab=1
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_T1_1
constraint[prev][1]=U-Bahn_Hamburg_T1_2
constraint[prev][2]=U-Bahn_Hamburg_T1_3
constraint[prev][3]=U-Bahn_Hamburg_T1_4
constraint[prev][4]=U-Bahn_Hamburg_T6_1
constraint[prev][5]=U-Bahn_Hamburg_T14_1
constraint[prev][6]=U-Bahn_Hamburg_T14_2
constraint[prev][7]=U-Bahn_Hamburg_T15_2
constraint[prev][8]=U-Bahn_Hamburg_TU1_1
constraint[prev][9]=U-Bahn_Hamburg_TU1_2
constraint[prev][10]=U-Bahn_Hamburg_TU2_1
constraint[prev][11]=U-Bahn_Hamburg_TU2_2
constraint[prev][12]=none

constraint[next][0]=U-Bahn_Hamburg_T1_1
constraint[next][1]=U-Bahn_Hamburg_T1_2
constraint[next][2]=U-Bahn_Hamburg_T1_3
constraint[next][3]=U-Bahn_Hamburg_T1_4
constraint[next][4]=U-Bahn_Hamburg_T6_1
constraint[next][5]=U-Bahn_Hamburg_T14_1
constraint[next][6]=U-Bahn_Hamburg_T14_2
constraint[next][7]=U-Bahn_Hamburg_T15_1
constraint[next][8]=U-Bahn_Hamburg_TU1_1
constraint[next][9]=U-Bahn_Hamburg_TU1_2
constraint[next][10]=U-Bahn_Hamburg_TU2_1
constraint[next][11]=U-Bahn_Hamburg_TU2_2
constraint[next][12]=none

EmptyImage[S]=image/U-Bahn_Hamburg_T14.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_T14.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_T14.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_T14.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_T14.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_T14.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_T14.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_T14.3.1

--------

obj=vehicle
name=U-Bahn_Hamburg_T14_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1949
intro_month=10
retire_year=1958
retire_month=11
payload=59
cost=9090774
runningcost=409
weight=29
power=148
gear=100
speed=60
length=9

has_front_cab=1
has_rear_cab=1
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_T1_1
constraint[prev][1]=U-Bahn_Hamburg_T1_2
constraint[prev][2]=U-Bahn_Hamburg_T1_3
constraint[prev][3]=U-Bahn_Hamburg_T1_4
constraint[prev][4]=U-Bahn_Hamburg_T6_1
constraint[prev][5]=U-Bahn_Hamburg_T14_1
constraint[prev][6]=U-Bahn_Hamburg_T14_2
constraint[prev][7]=U-Bahn_Hamburg_T15_2
constraint[prev][8]=U-Bahn_Hamburg_TU1_1
constraint[prev][9]=U-Bahn_Hamburg_TU1_2
constraint[prev][10]=U-Bahn_Hamburg_TU2_1
constraint[prev][11]=U-Bahn_Hamburg_TU2_2
constraint[prev][12]=none

constraint[next][0]=U-Bahn_Hamburg_T1_1
constraint[next][1]=U-Bahn_Hamburg_T1_2
constraint[next][2]=U-Bahn_Hamburg_T1_3
constraint[next][3]=U-Bahn_Hamburg_T1_4
constraint[next][4]=U-Bahn_Hamburg_T6_1
constraint[next][5]=U-Bahn_Hamburg_T14_1
constraint[next][6]=U-Bahn_Hamburg_T14_2
constraint[next][7]=U-Bahn_Hamburg_T15_1
constraint[next][8]=U-Bahn_Hamburg_TU1_1
constraint[next][9]=U-Bahn_Hamburg_TU1_2
constraint[next][10]=U-Bahn_Hamburg_TU2_1
constraint[next][11]=U-Bahn_Hamburg_TU2_2
constraint[next][12]=none

EmptyImage[S]=image/U-Bahn_Hamburg_T14.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_T14.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_T14.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_T14.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_T14.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_T14.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_T14.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_T14.1.1

--------

obj=vehicle
name=U-Bahn_Hamburg_T15_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1940
intro_month=4
retire_year=1958
retire_month=11
payload=59
cost=5893441
runningcost=327
weight=18
#nicht gesichert, sollen deutlich leichter gewesen sein, als die T6
power=148
#kriegsbedingt nur zwei mal 74 kw, eigentlich hätten es vier werden sollen
gear=100
speed=80
length=9

has_front_cab=1
has_rear_cab=0
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_T1_1
constraint[prev][1]=U-Bahn_Hamburg_T1_2
constraint[prev][2]=U-Bahn_Hamburg_T1_3
constraint[prev][3]=U-Bahn_Hamburg_T1_4
constraint[prev][4]=U-Bahn_Hamburg_T6_1
constraint[prev][5]=U-Bahn_Hamburg_T14_1
constraint[prev][6]=U-Bahn_Hamburg_T14_2
constraint[prev][7]=U-Bahn_Hamburg_T15_2
constraint[prev][8]=U-Bahn_Hamburg_TU1_1
constraint[prev][9]=U-Bahn_Hamburg_TU1_2
constraint[prev][10]=U-Bahn_Hamburg_TU2_1
constraint[prev][11]=U-Bahn_Hamburg_TU2_2
constraint[prev][12]=none

constraint[next][0]=U-Bahn_Hamburg_T15_2

EmptyImage[S]=image/U-Bahn_Hamburg_T15.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_T15.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_T15.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_T15.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_T15.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_T15.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_T15.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_T15.1.1
--------
obj=vehicle
name=U-Bahn_Hamburg_T15_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1940
intro_month=4
retire_year=1958
retire_month=11
payload=59
cost=5893441
runningcost=327
weight=18
#nicht gesichert, sollen deutlich leichter gewesen sein, als die T6
power=148
#kriegsbedingt nur zwei mal 74 kw, eigentlich hätten es vier werden sollen
gear=100
speed=80
length=9

has_front_cab=0
has_rear_cab=1
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_T15_1

constraint[next][0]=U-Bahn_Hamburg_T1_1
constraint[next][1]=U-Bahn_Hamburg_T1_2
constraint[next][2]=U-Bahn_Hamburg_T1_3
constraint[next][3]=U-Bahn_Hamburg_T1_4
constraint[next][4]=U-Bahn_Hamburg_T6_1
constraint[next][5]=U-Bahn_Hamburg_T14_1
constraint[next][6]=U-Bahn_Hamburg_T14_2
constraint[next][7]=U-Bahn_Hamburg_T15_1
constraint[next][8]=U-Bahn_Hamburg_TU1_1
constraint[next][9]=U-Bahn_Hamburg_TU1_2
constraint[next][10]=U-Bahn_Hamburg_TU2_1
constraint[next][11]=U-Bahn_Hamburg_TU2_2
constraint[next][12]=none

EmptyImage[S]=image/U-Bahn_Hamburg_T15.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_T15.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_T15.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_T15.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_T15.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_T15.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_T15.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_T15.3.1

--------

obj=vehicle
name=U-Bahn_Hamburg_TU1_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1945
intro_month=2
retire_year=1959
retire_month=11
payload=62
cost=4984092
runningcost=245
weight=28
power=148
gear=100
speed=60
length=9

has_front_cab=1
has_rear_cab=0
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_T1_1
constraint[prev][1]=U-Bahn_Hamburg_T1_2
constraint[prev][2]=U-Bahn_Hamburg_T1_3
constraint[prev][3]=U-Bahn_Hamburg_T1_4
constraint[prev][4]=U-Bahn_Hamburg_T6_1
constraint[prev][5]=U-Bahn_Hamburg_T14_1
constraint[prev][6]=U-Bahn_Hamburg_T14_2
constraint[prev][7]=U-Bahn_Hamburg_T15_2
constraint[prev][8]=U-Bahn_Hamburg_TU1_1
constraint[prev][9]=U-Bahn_Hamburg_TU1_2
constraint[prev][10]=U-Bahn_Hamburg_TU2_1
constraint[prev][11]=U-Bahn_Hamburg_TU2_2
constraint[prev][12]=none

constraint[next][0]=U-Bahn_Hamburg_T1_1
constraint[next][1]=U-Bahn_Hamburg_T1_2
constraint[next][2]=U-Bahn_Hamburg_T1_3
constraint[next][3]=U-Bahn_Hamburg_T1_4
constraint[next][4]=U-Bahn_Hamburg_T6_1
constraint[next][5]=U-Bahn_Hamburg_T14_1
constraint[next][6]=U-Bahn_Hamburg_T14_2
constraint[next][7]=U-Bahn_Hamburg_T15_1
constraint[next][8]=U-Bahn_Hamburg_TU1_1
constraint[next][9]=U-Bahn_Hamburg_TU1_2
constraint[next][10]=U-Bahn_Hamburg_TU2_1
constraint[next][11]=U-Bahn_Hamburg_TU2_2

EmptyImage[S]=image/U-Bahn_Hamburg_TU1.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_TU1.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_TU1.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_TU1.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_TU1.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_TU1.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_TU1.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_TU1.1.1
--------
obj=vehicle
name=U-Bahn_Hamburg_TU1_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1945
intro_month=2
retire_year=1959
retire_month=11
payload=62
cost=4984092
runningcost=245
weight=28
power=148
gear=100
speed=60
length=9

has_front_cab=0
has_rear_cab=1
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_T1_1
constraint[prev][1]=U-Bahn_Hamburg_T1_2
constraint[prev][2]=U-Bahn_Hamburg_T1_3
constraint[prev][3]=U-Bahn_Hamburg_T1_4
constraint[prev][4]=U-Bahn_Hamburg_T6_1
constraint[prev][5]=U-Bahn_Hamburg_T14_1
constraint[prev][6]=U-Bahn_Hamburg_T14_2
constraint[prev][7]=U-Bahn_Hamburg_T15_2
constraint[prev][8]=U-Bahn_Hamburg_TU1_1
constraint[prev][9]=U-Bahn_Hamburg_TU1_2
constraint[prev][10]=U-Bahn_Hamburg_TU2_1
constraint[prev][11]=U-Bahn_Hamburg_TU2_2

constraint[next][0]=U-Bahn_Hamburg_T1_1
constraint[next][1]=U-Bahn_Hamburg_T1_2
constraint[next][2]=U-Bahn_Hamburg_T1_3
constraint[next][3]=U-Bahn_Hamburg_T1_4
constraint[next][4]=U-Bahn_Hamburg_T6_1
constraint[next][5]=U-Bahn_Hamburg_T14_1
constraint[next][6]=U-Bahn_Hamburg_T14_2
constraint[next][7]=U-Bahn_Hamburg_T15_1
constraint[next][8]=U-Bahn_Hamburg_TU1_1
constraint[next][9]=U-Bahn_Hamburg_TU1_2
constraint[next][10]=U-Bahn_Hamburg_TU2_1
constraint[next][11]=U-Bahn_Hamburg_TU2_2
constraint[next][12]=none

EmptyImage[S]=image/U-Bahn_Hamburg_TU1.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_TU1.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_TU1.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_TU1.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_TU1.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_TU1.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_TU1.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_TU1.3.1

--------

obj=vehicle
name=U-Bahn_Hamburg_TU2_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1958
intro_month=2
retire_year=1970
retire_month=11
payload=69
cost=4940780
runningcost=241
weight=27
power=148
gear=100
speed=60
length=9

has_front_cab=1
has_rear_cab=0
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_T1_1
constraint[prev][1]=U-Bahn_Hamburg_T1_2
constraint[prev][2]=U-Bahn_Hamburg_T1_3
constraint[prev][3]=U-Bahn_Hamburg_T1_4
constraint[prev][4]=U-Bahn_Hamburg_T6_1
constraint[prev][5]=U-Bahn_Hamburg_T14_1
constraint[prev][6]=U-Bahn_Hamburg_T14_2
constraint[prev][7]=U-Bahn_Hamburg_T15_2
constraint[prev][8]=U-Bahn_Hamburg_TU1_1
constraint[prev][9]=U-Bahn_Hamburg_TU1_2
constraint[prev][10]=U-Bahn_Hamburg_TU2_1
constraint[prev][11]=U-Bahn_Hamburg_TU2_2
constraint[prev][12]=none

constraint[next][0]=U-Bahn_Hamburg_T1_1
constraint[next][1]=U-Bahn_Hamburg_T1_2
constraint[next][2]=U-Bahn_Hamburg_T1_3
constraint[next][3]=U-Bahn_Hamburg_T1_4
constraint[next][4]=U-Bahn_Hamburg_T6_1
constraint[next][5]=U-Bahn_Hamburg_T14_1
constraint[next][6]=U-Bahn_Hamburg_T14_2
constraint[next][7]=U-Bahn_Hamburg_T15_1
constraint[next][8]=U-Bahn_Hamburg_TU1_1
constraint[next][9]=U-Bahn_Hamburg_TU1_2
constraint[next][10]=U-Bahn_Hamburg_TU2_1
constraint[next][11]=U-Bahn_Hamburg_TU2_2

EmptyImage[S]=image/U-Bahn_Hamburg_TU2.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_TU2.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_TU2.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_TU2.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_TU2.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_TU2.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_TU2.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_TU2.1.1
--------
obj=vehicle
name=U-Bahn_Hamburg_TU2_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1958
intro_month=2
retire_year=1970
retire_month=11
payload=69
cost=4940780
runningcost=241
weight=27
power=148
gear=100
speed=60
length=9

has_front_cab=0
has_rear_cab=1
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_T1_1
constraint[prev][1]=U-Bahn_Hamburg_T1_2
constraint[prev][2]=U-Bahn_Hamburg_T1_3
constraint[prev][3]=U-Bahn_Hamburg_T1_4
constraint[prev][4]=U-Bahn_Hamburg_T6_1
constraint[prev][5]=U-Bahn_Hamburg_T14_1
constraint[prev][6]=U-Bahn_Hamburg_T14_2
constraint[prev][7]=U-Bahn_Hamburg_T15_2
constraint[prev][8]=U-Bahn_Hamburg_TU1_1
constraint[prev][9]=U-Bahn_Hamburg_TU1_2
constraint[prev][10]=U-Bahn_Hamburg_TU2_1
constraint[prev][11]=U-Bahn_Hamburg_TU2_2

constraint[next][0]=U-Bahn_Hamburg_T1_1
constraint[next][1]=U-Bahn_Hamburg_T1_2
constraint[next][2]=U-Bahn_Hamburg_T1_3
constraint[next][3]=U-Bahn_Hamburg_T1_4
constraint[next][4]=U-Bahn_Hamburg_T6_1
constraint[next][5]=U-Bahn_Hamburg_T14_1
constraint[next][6]=U-Bahn_Hamburg_T14_2
constraint[next][7]=U-Bahn_Hamburg_T15_1
constraint[next][8]=U-Bahn_Hamburg_TU1_1
constraint[next][9]=U-Bahn_Hamburg_TU1_2
constraint[next][10]=U-Bahn_Hamburg_TU2_1
constraint[next][11]=U-Bahn_Hamburg_TU2_2
constraint[next][12]=none

EmptyImage[S]=image/U-Bahn_Hamburg_TU2.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_TU2.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_TU2.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_TU2.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_TU2.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_TU2.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_TU2.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_TU2.3.1

--------

obj=vehicle
name=U-Bahn_Hamburg_DT1_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1958
intro_month=6
retire_year=1968
retire_month=7
payload=77
cost=9512359
runningcost=448
weight=25
power=296
gear=100
speed=80
length=10

has_front_cab=1
has_rear_cab=0
bidirectional=1

Constraint[prev][0]=U-Bahn_Hamburg_DT1_2
Constraint[prev][1]=U-Bahn_Hamburg_DT1_4
Constraint[prev][2]=U-Bahn_Hamburg_DT3_3
Constraint[prev][3]=U-Bahn_Hamburg_DT3E_3
Constraint[prev][4]=none
Constraint[Next][0]=U-Bahn_Hamburg_DT1_2

EmptyImage[S]=image/U-Bahn_Hamburg_DT1_beige.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT1_beige.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT1_beige.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT1_beige.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT1_beige.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT1_beige.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT1_beige.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT1_beige.1.1
-----
obj=vehicle
name=U-Bahn_Hamburg_DT1_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1958
intro_month=6
retire_year=1968
retire_month=7
payload=77
cost=9512359
runningcost=448
weight=25
power=296
gear=100
speed=80
length=10

has_front_cab=0
has_rear_cab=1
bidirectional=1

Constraint[prev][0]=U-Bahn_Hamburg_DT1_1
Constraint[Next][0]=U-Bahn_Hamburg_DT1_1
Constraint[Next][1]=U-Bahn_Hamburg_DT1_3
Constraint[Next][2]=U-Bahn_Hamburg_DT3_1
Constraint[Next][3]=U-Bahn_Hamburg_DT3E_1
Constraint[Next][4]=none

EmptyImage[S]=image/U-Bahn_Hamburg_DT1_beige.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT1_beige.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT1_beige.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT1_beige.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT1_beige.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT1_beige.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT1_beige.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT1_beige.3.1

--------

obj=vehicle
name=U-Bahn_Hamburg_DT1_3
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1981
intro_month=6
retire_year=1989
retire_month=7
payload=77
cost=9512359
runningcost=448
weight=25
power=296
gear=100
speed=80
length=10

has_front_cab=1
has_rear_cab=0
bidirectional=1

Constraint[prev][0]=U-Bahn_Hamburg_DT1_2
Constraint[prev][1]=U-Bahn_Hamburg_DT1_4
Constraint[prev][2]=U-Bahn_Hamburg_DT3_3
Constraint[prev][3]=U-Bahn_Hamburg_DT3E_3
Constraint[prev][4]=none
Constraint[Next][0]=U-Bahn_Hamburg_DT1_4

EmptyImage[S]=image/U-Bahn_Hamburg_DT1.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT1.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT1.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT1.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT1.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT1.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT1.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT1.1.1
-----
obj=vehicle
name=U-Bahn_Hamburg_DT1_4
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1981
intro_month=6
retire_year=1989
retire_month=7
payload=77
cost=9512359
runningcost=448
weight=25
power=296
gear=100
speed=80
length=10

has_front_cab=0
has_rear_cab=1
bidirectional=1

Constraint[prev][0]=U-Bahn_Hamburg_DT1_3
Constraint[Next][0]=U-Bahn_Hamburg_DT1_1
Constraint[Next][1]=U-Bahn_Hamburg_DT1_3
Constraint[Next][2]=U-Bahn_Hamburg_DT3_1
Constraint[Next][3]=U-Bahn_Hamburg_DT3E_1
Constraint[Next][4]=none

EmptyImage[S]=image/U-Bahn_Hamburg_DT1.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT1.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT1.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT1.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT1.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT1.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT1.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT1.3.1

-------

obj=vehicle
name=U-Bahn_Hamburg_DT2_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1962
intro_month=6
retire_year=1972
retire_month=5
payload=75
cost=5815887
runningcost=304
weight=18
power=160
gear=100
speed=70
length=9

has_front_cab=1
has_rear_cab=0
bidirectional=1

Constraint[prev][0]=U-Bahn_Hamburg_DT2_2
Constraint[prev][1]=U-Bahn_Hamburg_DT2E_2
Constraint[prev][2]=none
Constraint[Next][0]=U-Bahn_Hamburg_DT2_2

EmptyImage[S]=image/U-Bahn_Hamburg_DT2.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT2.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT2.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT2.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT2.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT2.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT2.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT2.1.1
------
obj=vehicle
name=U-Bahn_Hamburg_DT2_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1962
intro_month=6
retire_year=1972
retire_month=5
payload=75
cost=5815887
runningcost=304
weight=18
power=160
gear=100
speed=70
length=10

has_front_cab=0
has_rear_cab=1
bidirectional=1

Constraint[prev][0]=U-Bahn_Hamburg_DT2_1
Constraint[Next][0]=U-Bahn_Hamburg_DT2_1
Constraint[Next][1]=U-Bahn_Hamburg_DT2E_1
Constraint[Next][2]=none

EmptyImage[S]=image/U-Bahn_Hamburg_DT2.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT2.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT2.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT2.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT2.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT2.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT2.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT2.3.1

-------

obj=vehicle
name=U-Bahn_Hamburg_DT2E_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1984
intro_month=6
retire_year=2004
retire_month=5
payload=75
cost=5815887
runningcost=304
weight=18
power=160
gear=100
speed=70
length=9

has_front_cab=1
has_rear_cab=0
bidirectional=1

Constraint[prev][0]=U-Bahn_Hamburg_DT2_2
Constraint[prev][1]=U-Bahn_Hamburg_DT2E_2
Constraint[prev][2]=none
Constraint[Next][0]=U-Bahn_Hamburg_DT2E_2

EmptyImage[S]=image/U-Bahn_Hamburg_DT2E.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT2E.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT2E.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT2E.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT2E.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT2E.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT2E.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT2E.1.1
------
obj=vehicle
name=U-Bahn_Hamburg_DT2E_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1984
intro_month=6
retire_year=2004
retire_month=5
payload=75
cost=5815887
runningcost=304
weight=18
power=160
gear=100
speed=70
length=10

has_front_cab=0
has_rear_cab=1
bidirectional=1

Constraint[prev][0]=U-Bahn_Hamburg_DT2E_1
Constraint[Next][0]=U-Bahn_Hamburg_DT2_1
Constraint[Next][1]=U-Bahn_Hamburg_DT2E_1
Constraint[Next][2]=none

EmptyImage[S]=image/U-Bahn_Hamburg_DT2E.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT2E.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT2E.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT2E.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT2E.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT2E.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT2E.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT2E.3.1

-------

obj=vehicle
name=U-Bahn_Hamburg_DT3_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1968
intro_month=6
retire_year=1988
retire_month=11
payload=75
cost=6279721
runningcost=346
weight=18
power=160
gear=100
speed=80
length=9

has_front_cab=1
has_rear_cab=0
bidirectional=1

Constraint[prev][0]=U-Bahn_Hamburg_DT1_2
Constraint[prev][1]=U-Bahn_Hamburg_DT1_4
Constraint[prev][2]=U-Bahn_Hamburg_DT3_3
Constraint[prev][3]=U-Bahn_Hamburg_DT3E_3
Constraint[prev][4]=none
Constraint[Next][0]=U-Bahn_Hamburg_DT3_2

EmptyImage[S]=image/U-Bahn_Hamburg_DT3.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT3.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT3.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT3.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT3.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT3.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT3.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT3.1.1
-----
obj=vehicle
name=U-Bahn_Hamburg_DT3_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1968
intro_month=6
retire_year=1988
retire_month=11
payload=67
cost=5977309
runningcost=318
weight=11
power=160
gear=100
speed=80
length=8

has_front_cab=0
has_rear_cab=0
bidirectional=1

Constraint[prev][0]=U-Bahn_Hamburg_DT3_1
Constraint[Next][0]=U-Bahn_Hamburg_DT3_3

EmptyImage[S]=image/U-Bahn_Hamburg_DT3.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT3.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT3.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT3.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT3.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT3.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT3.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT3.3.1
--------
obj=vehicle
name=U-Bahn_Hamburg_DT3_3
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1968
intro_month=6
retire_year=1988
retire_month=11
payload=75
cost=6279721
runningcost=346
weight=18
power=160
gear=100
speed=80
length=9

has_front_cab=0
has_rear_cab=1
bidirectional=1

Constraint[prev][0]=U-Bahn_Hamburg_DT3_2
Constraint[Next][0]=U-Bahn_Hamburg_DT1_1
Constraint[Next][1]=U-Bahn_Hamburg_DT1_3
Constraint[Next][2]=U-Bahn_Hamburg_DT3_1
Constraint[Next][3]=U-Bahn_Hamburg_DT3E_1
Constraint[Next][4]=none

EmptyImage[S]=image/U-Bahn_Hamburg_DT3.4.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT3.4.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT3.5.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT3.5.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT3.4.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT3.4.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT3.5.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT3.5.1

-------

obj=vehicle
name=U-Bahn_Hamburg_DT3E_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1995
intro_month=6
retire_year=2015
retire_month=11
payload=75
cost=6279721
runningcost=346
weight=18
power=160
gear=100
speed=80
length=9

has_front_cab=1
has_rear_cab=0
bidirectional=1

Constraint[prev][0]=U-Bahn_Hamburg_DT1_2
Constraint[prev][1]=U-Bahn_Hamburg_DT1_4
Constraint[prev][2]=U-Bahn_Hamburg_DT3_3
Constraint[prev][3]=U-Bahn_Hamburg_DT3E_3
Constraint[prev][4]=none
Constraint[Next][0]=U-Bahn_Hamburg_DT3E_2

EmptyImage[S]=image/U-Bahn_Hamburg_DT3E.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT3E.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT3E.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT3E.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT3E.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT3E.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT3E.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT3E.1.1
-----
obj=vehicle
name=U-Bahn_Hamburg_DT3E_2
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1995
intro_month=6
retire_year=2015
retire_month=11
payload=67
cost=5977309
runningcost=318
weight=11
power=160
gear=100
speed=80
length=8

has_front_cab=0
has_rear_cab=0
bidirectional=1

Constraint[prev][0]=U-Bahn_Hamburg_DT3E_1
Constraint[Next][0]=U-Bahn_Hamburg_DT3E_3

EmptyImage[S]=image/U-Bahn_Hamburg_DT3E.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT3E.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT3E.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT3E.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT3E.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT3E.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT3E.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT3E.3.1
--------
obj=vehicle
name=U-Bahn_Hamburg_DT3E_3
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1995
intro_month=6
retire_year=2015
retire_month=11
payload=75
cost=6279721
runningcost=346
weight=18
power=160
gear=100
speed=80
length=9

has_front_cab=0
has_rear_cab=1
bidirectional=1

Constraint[prev][0]=U-Bahn_Hamburg_DT3E_2
Constraint[Next][0]=U-Bahn_Hamburg_DT1_1
Constraint[Next][1]=U-Bahn_Hamburg_DT1_3
Constraint[Next][2]=U-Bahn_Hamburg_DT3_1
Constraint[Next][3]=U-Bahn_Hamburg_DT3E_1
Constraint[Next][4]=none

EmptyImage[S]=image/U-Bahn_Hamburg_DT3E.4.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT3E.4.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT3E.5.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT3E.5.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT3E.4.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT3E.4.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT3E.5.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT3E.5.1

------

obj=vehicle
name=U-Bahn_Hamburg_DT4_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1988
intro_month=12
retire_year=2000
retire_month=9
payload=86
cost=7872011
runningcost=364
weight=19
power=250
gear=100
speed=80
length=9

has_front_cab=1
has_rear_cab=0
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_DT4_4
constraint[prev][1]=U-Bahn_Hamburg_DT4U_4
constraint[prev][2]=U-Bahn_Hamburg_DT4_5_4
constraint[prev][3]=none
constraint[next][0]=U-Bahn_Hamburg_DT4_2

EmptyImage[S]=image/U-Bahn_Hamburg_DT4.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT4.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT4.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT4.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT4.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT4.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT4.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT4.1.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT4_2

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1988
intro_month=12
retire_year=2000
retire_month=9
payload=96
cost=8163896
runningcost=391
weight=19
power=250
gear=100
speed=80
length=10

has_front_cab=0
has_rear_cab=0
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_DT4_1
constraint[next][0]=U-Bahn_Hamburg_DT4_3

EmptyImage[S]=image/U-Bahn_Hamburg_DT4.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT4.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT4.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT4.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT4.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT4.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT4.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT4.3.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT4_3

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1988
intro_month=12
retire_year=2000
retire_month=9
payload=96
cost=8163896
runningcost=391
weight=19
power=250
gear=100
speed=80
length=10

has_front_cab=0
has_rear_cab=0
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_DT4_2
constraint[next][0]=U-Bahn_Hamburg_DT4_4

EmptyImage[S]=image/U-Bahn_Hamburg_DT4.6.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT4.6.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT4.7.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT4.7.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT4.6.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT4.6.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT4.7.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT4.7.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT4_4

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1988
intro_month=12
retire_year=2000
retire_month=9
payload=86
cost=7872011
runningcost=364
weight=19
power=250
gear=100
speed=80
length=9

has_front_cab=0
has_rear_cab=1
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_DT4_3
constraint[next][0]=U-Bahn_Hamburg_DT4_1
constraint[next][1]=U-Bahn_Hamburg_DT4U_1
constraint[next][2]=U-Bahn_Hamburg_DT4_5_1
constraint[next][3]=none

EmptyImage[S]=image/U-Bahn_Hamburg_DT4.4.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT4.4.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT4.5.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT4.5.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT4.4.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT4.4.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT4.5.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT4.5.1

------

obj=vehicle
name=U-Bahn_Hamburg_DT4U_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1988
intro_month=12
retire_year=2000
retire_month=9
payload=86
cost=7872011
runningcost=364
weight=19
power=250
gear=100
speed=80
length=9

constraint[prev][0]=U-Bahn_Hamburg_DT4_4
constraint[prev][1]=U-Bahn_Hamburg_DT4U_4
constraint[prev][2]=U-Bahn_Hamburg_DT4_5_4
constraint[prev][3]=none
constraint[next][0]=U-Bahn_Hamburg_DT4U_2

EmptyImage[S]=image/U-Bahn_Hamburg_DT4_Urban.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT4_Urban.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT4_Urban.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT4_Urban.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT4_Urban.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT4_Urban.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT4_Urban.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT4_Urban.1.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT4U_2

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1988
intro_month=12
retire_year=2000
retire_month=9
payload=96
cost=8163896
runningcost=391
weight=19
power=250
gear=100
speed=80
length=10

constraint[prev][0]=U-Bahn_Hamburg_DT4U_1
constraint[next][0]=U-Bahn_Hamburg_DT4U_3

EmptyImage[S]=image/U-Bahn_Hamburg_DT4_Urban.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT4_Urban.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT4_Urban.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT4_Urban.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT4_Urban.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT4_Urban.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT4_Urban.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT4_Urban.3.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT4U_3

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1988
intro_month=12
retire_year=2000
retire_month=9
payload=96
cost=8163896
runningcost=391
weight=19
power=250
gear=100
speed=80
length=10

constraint[prev][0]=U-Bahn_Hamburg_DT4U_2
constraint[next][0]=U-Bahn_Hamburg_DT4U_4

EmptyImage[S]=image/U-Bahn_Hamburg_DT4_Urban.6.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT4_Urban.6.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT4_Urban.7.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT4_Urban.7.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT4_Urban.6.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT4_Urban.6.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT4_Urban.7.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT4_Urban.7.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT4U_4

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1988
intro_month=12
retire_year=2000
retire_month=9
payload=86
cost=7872011
runningcost=364
weight=19
power=250
gear=100
speed=80
length=9

constraint[prev][0]=U-Bahn_Hamburg_DT4U_3
constraint[next][0]=U-Bahn_Hamburg_DT4_1
constraint[next][1]=U-Bahn_Hamburg_DT4U_1
constraint[next][2]=U-Bahn_Hamburg_DT4_5_1
constraint[next][3]=none

EmptyImage[S]=image/U-Bahn_Hamburg_DT4_Urban.4.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT4_Urban.4.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT4_Urban.5.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT4_Urban.5.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT4_Urban.4.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT4_Urban.4.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT4_Urban.5.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT4_Urban.5.1

------

obj=vehicle
name=U-Bahn_Hamburg_DT4_5_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1999
intro_month=12
retire_year=2012
retire_month=9
payload=86
cost=7872011
runningcost=364
weight=19
power=250
gear=100
speed=80
length=9

has_front_cab=1
has_rear_cab=0
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_DT4_4
constraint[prev][1]=U-Bahn_Hamburg_DT4U_4
constraint[prev][2]=U-Bahn_Hamburg_DT4_5_4
constraint[prev][3]=none
constraint[next][0]=U-Bahn_Hamburg_DT4_5_2

EmptyImage[S]=image/U-Bahn_Hamburg_DT4_5.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT4_5.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT4_5.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT4_5.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT4_5.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT4_5.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT4_5.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT4_5.1.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT4_5_2

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1999
intro_month=12
retire_year=2012
retire_month=9
payload=96
cost=8163896
runningcost=391
weight=19
power=250
gear=100
speed=80
length=10

has_front_cab=0
has_rear_cab=0
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_DT4_5_1
constraint[next][0]=U-Bahn_Hamburg_DT4_5_3

EmptyImage[S]=image/U-Bahn_Hamburg_DT4_5.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT4_5.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT4_5.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT4_5.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT4_5.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT4_5.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT4_5.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT4_5.3.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT4_5_3

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1999
intro_month=12
retire_year=2012
retire_month=9
payload=96
cost=8163896
runningcost=391
weight=19
power=250
gear=100
speed=80
length=10

has_front_cab=0
has_rear_cab=0
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_DT4_5_2
constraint[next][0]=U-Bahn_Hamburg_DT4_5_4

EmptyImage[S]=image/U-Bahn_Hamburg_DT4_5.6.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT4_5.6.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT4_5.7.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT4_5.7.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT4_5.6.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT4_5.6.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT4_5.7.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT4_5.7.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT4_5_4

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=1999
intro_month=12
retire_year=2012
retire_month=9
payload=86
cost=7872011
runningcost=364
weight=19
power=250
gear=100
speed=80
length=9

has_front_cab=0
has_rear_cab=1
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_DT4_5_3
constraint[next][0]=U-Bahn_Hamburg_DT4_1
constraint[next][1]=U-Bahn_Hamburg_DT4U_1
constraint[next][2]=U-Bahn_Hamburg_DT4_5_1
constraint[next][3]=none

EmptyImage[S]=image/U-Bahn_Hamburg_DT4_5.4.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT4_5.4.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT4_5.5.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT4_5.5.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT4_5.4.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT4_5.4.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT4_5.5.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT4_5.5.1

----------------

obj=vehicle
name=U-Bahn_Hamburg_DT5_1
copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2012
intro_month=10
#retire_year=2022
#retire_month=0
payload=100
cost=6574875
runningcost=219
weight=18
power=270
gear=100
speed=80
length=9

has_front_cab=1
has_rear_cab=0
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_DT5_3
constraint[prev][1]=none
constraint[next][0]=U-Bahn_Hamburg_DT5_2

EmptyImage[S]=image/U-Bahn_Hamburg_DT5.0.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT5.0.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT5.1.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT5.1.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT5.0.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT5.0.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT5.1.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT5.1.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT5_2

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2012
intro_month=10
#retire_year=2022
#retire_month=0
payload=89
cost=6482764
runningcost=211
weight=18
power=270
gear=100
speed=80
length=8

has_front_cab=0
has_rear_cab=0
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_DT5_1
constraint[next][0]=U-Bahn_Hamburg_DT5_3

EmptyImage[S]=image/U-Bahn_Hamburg_DT5.2.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT5.2.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT5.3.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT5.3.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT5.2.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT5.2.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT5.3.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT5.3.1
---------
obj=vehicle
name=U-Bahn_Hamburg_DT5_3

copyright=Flemmbrav
waytype=narrowgauge_track
engine_type=electric
smoke=none
sound=none
freight=Passagiere

intro_year=2012
intro_month=0
#retire_year=2022
#retire_month=10
payload=100
cost=6574875
runningcost=219
weight=18
power=270
gear=100
speed=80
length=9

has_front_cab=0
has_rear_cab=1
bidirectional=1

constraint[prev][0]=U-Bahn_Hamburg_DT5_2
constraint[next][0]=U-Bahn_Hamburg_DT5_1
constraint[next][1]=none

EmptyImage[S]=image/U-Bahn_Hamburg_DT5.4.3
EmptyImage[E]=image/U-Bahn_Hamburg_DT5.4.2
EmptyImage[SE]=image/U-Bahn_Hamburg_DT5.5.0
EmptyImage[SW]=image/U-Bahn_Hamburg_DT5.5.3
EmptyImage[N]=image/U-Bahn_Hamburg_DT5.4.1
EmptyImage[W]=image/U-Bahn_Hamburg_DT5.4.0
EmptyImage[NW]=image/U-Bahn_Hamburg_DT5.5.2
EmptyImage[NE]=image/U-Bahn_Hamburg_DT5.5.1
