####################
# Animals
####################
Obj=pedestrian
Name=catestrian
#stray cat
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-3]=cat.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=4
offset=21
---
####################
#Females with updo (~E1)
####################
Obj=pedestrian
Name=ped_E1f_green
DistributionWeight=20
Image[S,W,E,N,SW,NW,SE,NE][0-3]=E1f_updo.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=10
intro_year=1835
retire_year=1920
offset=21
---
Obj=pedestrian
Name=ped_E1f_blue
#Cinderella
DistributionWeight=16
Image[S,W,E,N,SW,NW,SE,NE][0-3]=E1f_updo.<$1+4>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=10
intro_year=1835
retire_year=1920
offset=21
---
Obj=pedestrian
Name=ped_E1f_purple
#Miss Rottenmeier
DistributionWeight=10
Image[S,W,E,N,SW,NW,SE,NE][0-3]=E1f_updo.<$1+8>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=10
intro_year=1835
retire_year=1920
offset=21
---
Obj=pedestrian
Name=ped_E1f_yellow
#Belle
DistributionWeight=10
Image[S,W,E,N,SW,NW,SE,NE][0-3]=E1f_updo.<$1+12>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=10
intro_year=1835
retire_year=1920
offset=21
---
Obj=pedestrian
Name=ped_E1f_black
#Belle
DistributionWeight=10
Image[S,W,E,N,SW,NW,SE,NE][0-3]=E1f_updo.<$1+16>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=10
intro_year=1835
#retire_year=1920
#happy goth culture?
offset=21
---
####################
#Females with short dress (~E2)
####################
Obj=pedestrian
Name=ped_E2f_01
DistributionWeight=16
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E2f.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1920
retire_year=1970
offset=21
---
Obj=pedestrian
Name=ped_E2f_02
DistributionWeight=16
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E2f.<$1+6>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1920
retire_year=1970
offset=21
---
Obj=pedestrian
Name=ped_E2f_03
DistributionWeight=16
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E2f.<$1+12>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1920
retire_year=1970
offset=21
---
Obj=pedestrian
Name=ped_E2f_04
DistributionWeight=16
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E2f.<$1+18>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1920
retire_year=1970
offset=21
---
Obj=pedestrian
Name=ped_E2f_05
DistributionWeight=16
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E2f.<$1+24>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1920
retire_year=1970
offset=21
---
####################
#Females with pants (~E4)
####################
Obj=pedestrian
Name=ped_E4f_blondepink
DistributionWeight=20
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E4f_pants.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1970
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E4f_brunettegreen
DistributionWeight=20
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E4f_pants.<$1+6>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1970
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E4f_greygray
DistributionWeight=20
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E4f_pants.<$1+12>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1970
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E4f_blackred
DistributionWeight=20
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E4f_pants.<$1+18>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1970
#retire_year=
offset=21
---
####################
#Males with hats
####################
Obj=pedestrian
Name=ped_E1m_black_bowler
DistributionWeight=30
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E1m_hat.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1849
retire_year=1950
offset=21
---
Obj=pedestrian
Name=ped_E1m_gray_bowler
DistributionWeight=20
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E1m_hat.<$1+6>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1849
retire_year=1950
offset=21
---
Obj=pedestrian
Name=ped_E1m_brown_bowler
DistributionWeight=10
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E1m_hat.<$1+12>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1849
retire_year=1950
offset=21
---
Obj=pedestrian
Name=ped_E1m_black_top
DistributionWeight=30
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E1m_hat.<$1>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1800
retire_year=1950
offset=21
---
Obj=pedestrian
Name=ped_E1m_gray_top
DistributionWeight=20
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E1m_hat.<$1+6>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1800
retire_year=1950
offset=21
---
Obj=pedestrian
Name=ped_E1m_brown_top
DistributionWeight=10
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E1m_hat.<$1+12>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1800
retire_year=1950
offset=21
---
####################
#Old Males
####################
Obj=pedestrian
Name=ped_E3m_old1
DistributionWeight=25
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_old.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_old2
DistributionWeight=25
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_old.<$1+6>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_old3
DistributionWeight=25
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_old.<$1+12>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_old4
#baldy
DistributionWeight=25
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_old.<$1+18>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
####################
#Random Males
####################
Obj=pedestrian
Name=ped_E3m_rand1
DistributionWeight=25
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_random.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_rand2
DistributionWeight=25
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_random.<$1+6>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_rand3
DistributionWeight=25
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_random.<$1+12>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_rand4
DistributionWeight=25
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_random.<$1+18>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_rand5
DistributionWeight=25
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_random.<$1>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_rand6
DistributionWeight=25
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_random.<$1+6>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_rand7
DistributionWeight=25
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_random.<$1+12>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_rand8
DistributionWeight=25
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_random.<$1+18>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
####################
#Random Kids
####################
Obj=pedestrian
Name=E3m_kid_1
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_2
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1>.<8+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_3
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1>.<16+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_4
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1>.<24+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_5
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+6>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_6
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+6>.<8+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_7
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+6>.<16+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_8
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+6>.<24+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_9
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+12>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_10
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+12>.<8+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_11
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+12>.<16+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_12
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+12>.<24+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_13
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+18>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_14
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+18>.<8+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_15
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+18>.<16+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_16
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+18>.<24+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
####################
#Police
####################
Obj=pedestrian
Name=ped_E0police1
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=policemen.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1800
retire_year=1950
offset=21
---
Obj=pedestrian
Name=ped_E0police2
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=policemen.<$1>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1800
retire_year=1950
offset=21
---
Obj=pedestrian
Name=ped_E3police1
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=policemen.<$1+6>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
retire_year=1990
offset=21
---
Obj=pedestrian
Name=ped_E3police2
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=policemen.<$1+6>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
retire_year=1990
offset=21
---
Obj=pedestrian
Name=ped_E5police1
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=policemen.<$1+12>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1990
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E5police2
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=policemen.<$1+12>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1990
#retire_year=
offset=21
---
####################
# Comic Book Characters
# 
# If possible, use first publication as intro and death of author as retire date.
# Keep DistributionWeight low!
# ~3-4 for characters that could be mistaken for normal people
# ~1-2 for characters that you just see are eastereggs even if you don't know it.
####################
Obj=pedestrian
Name=ped_superman
#DC Comics
DistributionWeight=2
Image[S,W,E,N,SW,NW,SE,NE][0-5]=cbc1.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1938
intro_month=4
retire_year=1992
offset=21
---
Obj=pedestrian
Name=ped_batman
#DC Comics
DistributionWeight=2
Image[S,W,E,N,SW,NW,SE,NE][0-5]=cbc1.<$1+6>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1939
intro_month=4
retire_year=1998
offset=21
---
Obj=pedestrian
Name=ped_joker
#DC Comics
DistributionWeight=3
Image[S,W,E,N,SW,NW,SE,NE][0-5]=cbc1.<$1+12>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1940
intro_month=4
retire_year=2011
offset=21
---
Obj=pedestrian
Name=ped_tintin
#Tintin
DistributionWeight=4
Image[S,W,E,N,SW,NW,SE,NE][0-5]=cbc1.<$1>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1929
intro_month=1
retire_year=1983
offset=21
---
Obj=pedestrian
Name=ped_luckyluke
#LuckyLuke
DistributionWeight=2
Image[S,W,E,N,SW,NW,SE,NE][0-5]=cbc1.<$1+6>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1946
intro_month=11
retire_year=2001
offset=21
---
Obj=pedestrian
Name=ped_asterix
#Asterix
DistributionWeight=2
Image[S,W,E,N,SW,NW,SE,NE][0-5]=cbc1.<$1+12>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1959
intro_month=10
retire_year=2020
offset=21
---
Obj=pedestrian
Name=ped_nobita
#AM Doraemon
DistributionWeight=3
Image[S,W,E,N,SW,NW,SE,NE][0-5]=cbc2.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1969
intro_month=12
retire_year=1996
offset=21
---
Obj=pedestrian
Name=ped_astroboy
#AM Tetsuwan Atomu
DistributionWeight=2
Image[S,W,E,N,SW,NW,SE,NE][0-5]=cbc2.<$1+6>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1952
intro_month=4
retire_year=1989
offset=21
---
Obj=pedestrian
Name=ped_goku
#AM Dragonball
DistributionWeight=2
Image[S,W,E,N,SW,NW,SE,NE][0-5]=cbc2.<$1+12>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1984
intro_month=11
#retire_year=?
offset=21
---
Obj=pedestrian
Name=ped_luffy
#AM One Piece
DistributionWeight=2
Image[S,W,E,N,SW,NW,SE,NE][0-5]=cbc2.<$1+18>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1997
intro_month=4
#retire_year=?
offset=21
---
####################
# Movies and TV Characters
####################
Obj=pedestrian
Name=ped_gru
#Despicable Me
DistributionWeight=2
Image[S,W,E,N,SW,NW,SE,NE][0-6]=mtc1.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=1970
offset=21
---
Obj=pedestrian
Name=ped_bb8
#Star Wars
DistributionWeight=1
Image[S,W,E,N,SW,NW,SE,NE][0-6]=mtc1.<$1+7>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=2000
#retire_year=?
offset=21
---
####################
# Video Game Characters
####################
Obj=pedestrian
Name=ped_link
#Legend of Zelda
DistributionWeight=2
Image[S,W,E,N,SW,NW,SE,NE][0-5]=vgc1.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1986
#retire_year=?
offset=21
---
####################
# Other Specials
####################
Obj=pedestrian
Name=ped_jesus
DistributionWeight=1
Image[S,W,E,N,SW,NW,SE,NE][0-5]=jesus.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=0
#retire_year=?
offset=21
---
Obj=pedestrian
Name=ped_fake_jesus
DistributionWeight=5
Image[S,W,E,N,SW,NW,SE,NE][0-5]=jesus.<$1+7>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=?
offset=21
---


