Obj=pedestrian
Name=catestrian
#stray cat
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-3]=cat.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=4
offset=21
---
####################
#Females with updo (~E1)
####################
Obj=pedestrian
Name=ped_E1f_green
DistributionWeight=10
Image[S,W,E,N,SW,NW,SE,NE][0-3]=E1f_updo.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=10
intro_year=1835
retire_year=1920
offset=21
---
Obj=pedestrian
Name=ped_E1f_blue
#Cinderella
DistributionWeight=8
Image[S,W,E,N,SW,NW,SE,NE][0-3]=E1f_updo.<$1+4>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=10
intro_year=1835
retire_year=1920
offset=21
---
Obj=pedestrian
Name=ped_E1f_purple
#Miss Rottenmeier
DistributionWeight=5
Image[S,W,E,N,SW,NW,SE,NE][0-3]=E1f_updo.<$1+8>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=10
intro_year=1835
retire_year=1920
offset=21
---
Obj=pedestrian
Name=ped_E1f_yellow
#Belle
DistributionWeight=5
Image[S,W,E,N,SW,NW,SE,NE][0-3]=E1f_updo.<$1+12>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=10
intro_year=1835
retire_year=1920
offset=21
---
####################
#Females with pants (~E4)
####################
Obj=pedestrian
Name=ped_E4f_blondepink
DistributionWeight=10
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E4f_pants.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1849
retire_year=1950
offset=21
---
Obj=pedestrian
Name=ped_E4f_brunettegreen
DistributionWeight=10
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E4f_pants.<$1+6>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1849
retire_year=1950
offset=21
---
Obj=pedestrian
Name=ped_E4f_greygray
DistributionWeight=10
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E4f_pants.<$1+12>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1849
retire_year=1950
offset=21
---
Obj=pedestrian
Name=ped_E4f_blackred
DistributionWeight=10
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E4f_pants.<$1+18>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1849
retire_year=1950
offset=21
---
####################
#Males with hats
####################
Obj=pedestrian
Name=ped_E1m_black_bowler
DistributionWeight=15
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E1m_hat.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1849
retire_year=1950
offset=21
---
Obj=pedestrian
Name=ped_E1m_gray_bowler
DistributionWeight=10
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E1m_hat.<$1+6>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1849
retire_year=1950
offset=21
---
Obj=pedestrian
Name=ped_E1m_brown_bowler
DistributionWeight=5
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E1m_hat.<$1+12>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1849
retire_year=1950
offset=21
---
Obj=pedestrian
Name=ped_E1m_black_top
DistributionWeight=15
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E1m_hat.<$1>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1800
retire_year=1950
offset=21
---
Obj=pedestrian
Name=ped_E1m_gray_top
DistributionWeight=10
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E1m_hat.<$1+6>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1800
retire_year=1950
offset=21
---
Obj=pedestrian
Name=ped_E1m_brown_top
DistributionWeight=5
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E1m_hat.<$1+12>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1800
retire_year=1950
offset=21
---
####################
#Joker
####################
Obj=pedestrian
Name=ped_joker
DistributionWeight=5
Image[S,W,E,N,SW,NW,SE,NE][0-5]=joker.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1940
intro_month=4
#retire_year=
offset=21
---
####################
#Old Males
####################
Obj=pedestrian
Name=ped_E3m_old1
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_old.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_old2
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_old.<$1+6>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_old3
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_old.<$1+12>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_old4
#baldy
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_old.<$1+18>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
####################
#Random Males
####################
Obj=pedestrian
Name=ped_E3m_rand1
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_random.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_rand2
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_random.<$1+6>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_rand3
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_random.<$1+12>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_rand4
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_random.<$1+18>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_rand5
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_random.<$1>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_rand6
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_random.<$1+6>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_rand7
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_random.<$1+12>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=ped_E3m_rand8
DistributionWeight=12
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_random.<$1+18>.<$0+8>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=7
intro_year=1950
#retire_year=
offset=21
---
####################
#Random Kids
####################
Obj=pedestrian
Name=E3m_kid_1
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_2
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1>.<8+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_3
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1>.<16+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_4
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1>.<24+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_5
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+6>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_6
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+6>.<8+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_7
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+6>.<16+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_8
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+6>.<24+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_9
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+12>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_10
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+12>.<8+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_11
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+12>.<16+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_12
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+12>.<24+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_13
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+18>.<$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_14
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+18>.<8+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_15
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+18>.<16+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---
Obj=pedestrian
Name=E3m_kid_16
DistributionWeight=6
Image[S,W,E,N,SW,NW,SE,NE][0-5]=E3m_kids.<$1+18>.<24+$0>,<32+($0%2)*80>,<88+($0/2)%2*40>
steps_per_frame=6
intro_year=1950
#retire_year=
offset=21
---