obj=vehicle
name=AWH_Liegewagen_1999_NJ
copyright=Flemmbrav
intro_year=1999
intro_month=1
#retire_year=2017
#retire_month=0
freight=Passagiere
payload=60
cost=4916000
runningcost=845
weight=47
speed=200
length=12
waytype=narrowgauge_track
constraint[prev][0]=any
EmptyImage[S]=./image/AWH_Liegewagen_1999_NJ.0.1
EmptyImage[E]=./image/AWH_Liegewagen_1999_NJ.0.0
EmptyImage[SE]=./image/AWH_Liegewagen_1999_NJ.0.4
EmptyImage[SW]=./image/AWH_Liegewagen_1999_NJ.0.7
EmptyImage[N]=./image/AWH_Liegewagen_1999_NJ.0.3
EmptyImage[W]=./image/AWH_Liegewagen_1999_NJ.0.2
EmptyImage[NW]=./image/AWH_Liegewagen_1999_NJ.0.6
EmptyImage[NE]=./image/AWH_Liegewagen_1999_NJ.0.5
