obj=vehicle
name=JW_Bmz_1989_NJ
copyright=Flemmbrav
intro_year=2016
intro_month=12
#retire_year=2002
#retire_month=0
freight=Passagiere
payload=66
cost=7871325
runningcost=716
weight=42
speed=200
length=12
waytype=narrowgauge_track
loading_time=7160
constraint[prev][0]=any
EmptyImage[S]=./image/JW_Bmz_1989_NJ.0.1
EmptyImage[E]=./image/JW_Bmz_1989_NJ.0.0
EmptyImage[SE]=./image/JW_Bmz_1989_NJ.0.4
EmptyImage[SW]=./image/JW_Bmz_1989_NJ.0.7
EmptyImage[N]=./image/JW_Bmz_1989_NJ.0.3
EmptyImage[W]=./image/JW_Bmz_1989_NJ.0.2
EmptyImage[NW]=./image/JW_Bmz_1989_NJ.0.6
EmptyImage[NE]=./image/JW_Bmz_1989_NJ.0.5
