obj=vehicle
name=OBB_Cityjet_4746_Mittelwagen
copyright=Flemmbrav
intro_year=2016
intro_month=0
runningcost=784
cost=15556349
weight=45
speed=160
payload=85
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=600
gear=74
loading_time=4860

constraint[prev][0]=OBB_Cityjet_4746_Steuerwagen_vorne
constraint[next][0]=OBB_Cityjet_4746_Steuerwagen_hinten

EmptyImage[S]=./image/OBB_Desiro_ML.4.1
EmptyImage[E]=./image/OBB_Desiro_ML.4.0
EmptyImage[SE]=./image/OBB_Desiro_ML.4.4
EmptyImage[SW]=./image/OBB_Desiro_ML.4.7
EmptyImage[N]=./image/OBB_Desiro_ML.4.3
EmptyImage[W]=./image/OBB_Desiro_ML.4.2
EmptyImage[NW]=./image/OBB_Desiro_ML.4.6
EmptyImage[NE]=./image/OBB_Desiro_ML.4.5
-----------
obj=vehicle
name=OBB_Cityjet_4746_Steuerwagen_vorne
copyright=Flemmbrav
intro_year=2016
intro_month=0
runningcost=983
cost=22361626
weight=50
speed=160
payload=85
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=1000
gear=74
loading_time=4860

constraint[prev][0]=OBB_Cityjet_Steuerwagen_hinten
constraint[prev][1]=OBB_Cityjet_4746_Steuerwagen_hinten
constraint[prev][2]=OBB_Cityjet_eco_Steuerwagen_hinten
constraint[prev][3]=none
constraint[next][0]=OBB_Cityjet_4746_Mittelwagen

EmptyImage[S]=./image/OBB_Desiro_ML.0.1
EmptyImage[E]=./image/OBB_Desiro_ML.0.0
EmptyImage[SE]=./image/OBB_Desiro_ML.0.4
EmptyImage[SW]=./image/OBB_Desiro_ML.0.7
EmptyImage[N]=./image/OBB_Desiro_ML.0.3
EmptyImage[W]=./image/OBB_Desiro_ML.0.2
EmptyImage[NW]=./image/OBB_Desiro_ML.0.6
EmptyImage[NE]=./image/OBB_Desiro_ML.0.5
-----------
obj=vehicle
name=OBB_Cityjet_4746_Steuerwagen_hinten
copyright=Flemmbrav
intro_year=2016
intro_month=0
runningcost=983
cost=22361626
weight=50
speed=160
payload=85
freight=Passagiere
length=12
waytype=narrowgauge_track
engine_type=electric
power=1000
gear=74
loading_time=4860

constraint[prev][0]=OBB_Cityjet_4746_Mittelwagen
constraint[next][0]=OBB_Cityjet_Steuerwagen_vorne
constraint[next][1]=OBB_Cityjet_4746_Steuerwagen_vorne
constraint[next][2]=OBB_Cityjet_eco_Steuerwagen_vorne
constraint[next][3]=none

EmptyImage[S]=./image/OBB_Desiro_ML.6.1
EmptyImage[E]=./image/OBB_Desiro_ML.6.0
EmptyImage[SE]=./image/OBB_Desiro_ML.6.4
EmptyImage[SW]=./image/OBB_Desiro_ML.6.7
EmptyImage[N]=./image/OBB_Desiro_ML.6.3
EmptyImage[W]=./image/OBB_Desiro_ML.6.2
EmptyImage[NW]=./image/OBB_Desiro_ML.6.6
EmptyImage[NE]=./image/OBB_Desiro_ML.6.5
