obj=vehicle
name=AWH_Liegewagen_1999_NJ
copyright=Flemmbrav
intro_year=2016
intro_month=12
#retire_year=2017
#retire_month=0
freight=Passagiere
payload=60
cost=4916000
runningcost=845
weight=47
speed=200
length=12
axles=4
comfort=150
catering_level=2
waytype=narrowgauge_track
constraint[prev][0]=any
has_front_cab=0
has_rear_cab=0
bidirectional=1
EmptyImage[S]=./image/AWH_Liegewagen_1999_NJ.0.1
EmptyImage[E]=./image/AWH_Liegewagen_1999_NJ.0.0
EmptyImage[SE]=./image/AWH_Liegewagen_1999_NJ.0.4
EmptyImage[SW]=./image/AWH_Liegewagen_1999_NJ.0.7
EmptyImage[N]=./image/AWH_Liegewagen_1999_NJ.0.3
EmptyImage[W]=./image/AWH_Liegewagen_1999_NJ.0.2
EmptyImage[NW]=./image/AWH_Liegewagen_1999_NJ.0.6
EmptyImage[NE]=./image/AWH_Liegewagen_1999_NJ.0.5
---

obj=vehicle
name=JW_Bmz_1989_NJ
copyright=Flemmbrav
intro_year=2016
intro_month=12
#retire_year=2002
#retire_month=0
freight=Passagiere
payload=66
cost=7871325
runningcost=716
weight=42
speed=200
length=12
waytype=narrowgauge_track
loading_time=7160
axles=4
constraint[prev][0]=any
has_front_cab=0
has_rear_cab=0
bidirectional=1
EmptyImage[S]=./image/JW_Bmz_1989_NJ.0.1
EmptyImage[E]=./image/JW_Bmz_1989_NJ.0.0
EmptyImage[SE]=./image/JW_Bmz_1989_NJ.0.4
EmptyImage[SW]=./image/JW_Bmz_1989_NJ.0.7
EmptyImage[N]=./image/JW_Bmz_1989_NJ.0.3
EmptyImage[W]=./image/JW_Bmz_1989_NJ.0.2
EmptyImage[NW]=./image/JW_Bmz_1989_NJ.0.6
EmptyImage[NE]=./image/JW_Bmz_1989_NJ.0.5
---

obj=vehicle
name=Siemens_Schlafwagen_2003_NJ
copyright=RABe514
intro_year=2016
intro_month=12
#retire_year=2016
#retire_month=6
runningcost=918
cost=10094436
weight=58
speed=200
payload=36
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9180
axles=4
comfort=180
catering_level=2
constraint[prev][0]=any
has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[E]=./image/Siemens_Schlafwagen_2003_NJ.0.0
EmptyImage[S]=./image/Siemens_Schlafwagen_2003_NJ.0.1
EmptyImage[W]=./image/Siemens_Schlafwagen_2003_NJ.0.2
EmptyImage[N]=./image/Siemens_Schlafwagen_2003_NJ.0.3
EmptyImage[SE]=./image/Siemens_Schlafwagen_2003_NJ.0.4
EmptyImage[NE]=./image/Siemens_Schlafwagen_2003_NJ.0.5
EmptyImage[NW]=./image/Siemens_Schlafwagen_2003_NJ.0.6
EmptyImage[SW]=./image/Siemens_Schlafwagen_2003_NJ.0.7
---

obj=vehicle
name=Talbot_Doppelstockschlafwagen_1996_NJ
copyright=RABe514 & CFModels
intro_year=2016
intro_month=12
#retire_year=2014
#retire_month=12
runningcost=918
cost=10094436
weight=64
speed=200
payload=42
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9180
axles=4
comfort=180
catering_level=2
constraint[prev][0]=any

has_front_cab=0
has_rear_cab=0
bidirectional=1
EmptyImage[E]=./image/Talbot_Doppelstockschlafwagen_1996_NJ.0.2
EmptyImage[S]=./image/Talbot_Doppelstockschlafwagen_1996_NJ.0.3
EmptyImage[W]=./image/Talbot_Doppelstockschlafwagen_1996_NJ.0.0
EmptyImage[N]=./image/Talbot_Doppelstockschlafwagen_1996_NJ.0.1
EmptyImage[SE]=./image/Talbot_Doppelstockschlafwagen_1996_NJ.1.0
EmptyImage[NE]=./image/Talbot_Doppelstockschlafwagen_1996_NJ.1.1
EmptyImage[NW]=./image/Talbot_Doppelstockschlafwagen_1996_NJ.1.2
EmptyImage[SW]=./image/Talbot_Doppelstockschlafwagen_1996_NJ.1.3
---

obj=vehicle
name=Passenger_Train_2016_Nightjet_Modularwagen
copyright=Flemmbrav
intro_year=2016
intro_month=12
#retire_year=2014
#retire_month=12
runningcost=918
cost=10094436
weight=42
speed=200
payload=70
freight=Passagiere
length=12
waytype=narrowgauge_track
loading_time=9180
axles=4
constraint[prev][0]=any
has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[E]=./image/Passenger_Train_2016_Nightjet.0.0
EmptyImage[S]=./image/Passenger_Train_2016_Nightjet.0.1
EmptyImage[W]=./image/Passenger_Train_2016_Nightjet.0.2
EmptyImage[N]=./image/Passenger_Train_2016_Nightjet.0.3
EmptyImage[SE]=./image/Passenger_Train_2016_Nightjet.0.4
EmptyImage[NE]=./image/Passenger_Train_2016_Nightjet.0.5
EmptyImage[NW]=./image/Passenger_Train_2016_Nightjet.0.6
EmptyImage[SW]=./image/Passenger_Train_2016_Nightjet.0.7
