Obj=factory
Name=moneyprint
copyright=Leartin
Location=city
DistributionWeight=30
MapColor=207
#-----
InputGood[0]=paper
InputCapacity[0]=200
InputFactor[0]=100
InputGood[1]=ink
InputCapacity[1]=200
InputFactor[1]=20
OutputGood[0]=notes
OutputCapacity[0]=200
OutputFactor[0]=100
#-----
Productivity=100
Range=50
expand_probability=100
expand_minimum=30
expand_range=20
expand_times=7
#-----
electricity_amount=200
passenger_demand=30
mail_demand=50
electricity_boost=300
passenger_boost=300
mail_boost=500
#-----
dims=2,2,4
needs_ground=1
BackImage[0-3][0-1][0-1][0][0][0-1]=./images/moneyprint.<$1+$3*2>.<$2+$0*2>
#############
-------------
Obj=factory
Name=mint
copyright=Leartin
Location=City
DistributionWeight=30
MapColor=204
sound=coins.wav
#-----
InputGood[0]=ore
InputCapacity[0]=2000
InputFactor[0]=100
InputSupplier[0]=0
OutputGood[0]=coins
OutputCapacity[0]=500
OutputFactor[0]=100
#-----
Productivity=500
Range=500
expand_probability=100
expand_minimum=3
expand_range=2
expand_times=7
electricity_amount=200
passenger_demand=30
mail_demand=50
electricity_boost=300
passenger_boost=300
mail_boost=500
#-----
dims=3,3,4
needs_ground=1
BackImage[0-3][0-2][0-2][0][0][0-1]=images/mint.<$3*3+$1>.<$2+$0*3>
#############
-------------
Obj=factory
Name=moneybin
copyright=Leartin
Location=City
intro_year=1900
DistributionWeight=30
MapColor=200
sound=coins.wav
#-----
InputGood[0]=coins
InputCapacity[0]=1000
InputFactor[0]=100
InputSupplier[0]=0
InputGood[1]=notes
InputCapacity[1]=1000
InputFactor[1]=20
InputSupplier[1]=0
#-----
Productivity=300
Range=200
expand_probability=100
expand_minimum=30
expand_range=20
expand_times=70
#-----
electricity_amount=50
passenger_demand=30
mail_demand=100
electricity_boost=100
passenger_boost=100
mail_boost=400
#-----
dims=3,3,1
needs_ground=1
BackImage[0][0-2][0-2][0][0][0-1]=images/moneybin.<$0>.<$1+$2*3>
FrontImage[0][0][0][0][2,8][0-1]=images/moneybin.1.6,-16,-14
FrontImage[0][0][0][0][1,9][0-1]=images/moneybin.2.6,-16,-14
FrontImage[0][0][0][0][3-7][0-1]=images/moneybin.0.6,-16,-14
FrontImage[0][0][0][0][31,37][0-1]=images/moneybin.1.6,-58,-35
FrontImage[0][0][0][0][30,38][0-1]=images/moneybin.2.6,-58,-35
FrontImage[0][0][0][0][32-36][0-1]=images/moneybin.0.6,-58,-35
FrontImage[0][0][0][0][51,57][0-1]=images/moneybin.1.6,-91,42
FrontImage[0][0][0][0][50,58][0-1]=images/moneybin.2.6,-91,42
FrontImage[0][0][0][0][52-56][0-1]=images/moneybin.0.6,-91,42
FrontImage[0][0][0][0][0,10-29,39-49,59-80][0-1]=-
---