Obj=factory
Name=prison
copyright=Leartin
Location=Land
DistributionWeight=50
climates=tropic, mediterran, temperate, tundra
Productivity=10
Range=5
expand_probability=100
expand_minimum=3
expand_range=2
expand_times=7
InputGood[0]=convicts
InputCapacity[0]=500
InputSupplier[0]=0
InputFactor[0]=100
pax_level=30
MapColor=15
intro_year=1900
dims=2,2,1
BackImage[0][0][0][0][0][0]=images/Knast1.0.0
BackImage[0][0][0][1][0][0]=images/Knast1.0.1
BackImage[0][0][1][0][0][0]=images/Knast1.0.2
BackImage[0][0][1][1][0][0]=images/Knast1.1.0
BackImage[0][1][0][0][0][0]=images/Knast1.1.1
BackImage[0][1][0][1][0][0]=images/Knast1.1.2
BackImage[0][1][1][0][0][0]=images/Knast1.2.0
BackImage[0][0][0][0][1][0]=images/Knast2.0.0
BackImage[0][0][0][1][1][0]=images/Knast2.0.1
BackImage[0][0][1][0][1][0]=images/Knast2.0.2
BackImage[0][0][1][1][1][0]=images/Knast2.1.0
BackImage[0][1][0][0][1][0]=images/Knast2.1.1
BackImage[0][1][0][1][1][0]=images/Knast2.1.2
BackImage[0][1][1][0][1][0]=images/Knast2.2.0
BackImage[0][0][0][0][2][0]=images/Knast3.0.0
BackImage[0][0][0][1][2][0]=images/Knast3.0.1
BackImage[0][0][1][0][2][0]=images/Knast3.0.2
BackImage[0][0][1][1][2][0]=images/Knast3.1.0
BackImage[0][1][0][0][2][0]=images/Knast3.1.1
BackImage[0][1][0][1][2][0]=images/Knast3.1.2
BackImage[0][1][1][0][2][0]=images/Knast3.2.0
BackImage[0][0][0][0][3][0]=images/Knast4.0.0
BackImage[0][0][0][1][3][0]=images/Knast4.0.1
BackImage[0][0][1][0][3][0]=images/Knast4.0.2
BackImage[0][0][1][1][3][0]=images/Knast4.1.0
BackImage[0][1][0][0][3][0]=images/Knast4.1.1
BackImage[0][1][0][1][3][0]=images/Knast4.1.2
BackImage[0][1][1][0][3][0]=images/Knast4.2.0
BackImage[0][0][0][0][4][0]=images/Knast5.0.0
BackImage[0][0][0][1][4][0]=images/Knast5.0.1
BackImage[0][0][1][0][4][0]=images/Knast5.0.2
BackImage[0][0][1][1][4][0]=images/Knast5.1.0
BackImage[0][1][0][0][4][0]=images/Knast5.1.1
BackImage[0][1][0][1][4][0]=images/Knast5.1.2
BackImage[0][1][1][0][4][0]=images/Knast5.2.0
BackImage[0][0][0][0][0][1]=images/KnastW.0.0
BackImage[0][0][0][1][0][1]=images/KnastW.0.1
BackImage[0][0][1][0][0][1]=images/KnastW.0.2
BackImage[0][0][1][1][0][1]=images/KnastW.1.0
BackImage[0][1][0][0][0][1]=images/KnastW.1.1
BackImage[0][1][0][1][0][1]=images/KnastW.1.2
BackImage[0][1][1][0][0][1]=images/KnastW.2.0
-----------------
Obj=factory
Name=justice
copyright=Leartin
Location=City
DistributionWeight=25
Productivity=10
Range=5
InputGood[0]=suspects
InputCapacity[0]=50
InputSupplier[0]=4
InputFactor[0]=100
OutputGood[0]=convicts
OutputCapacity[0]=20
OutputFactor[0]=50
MapColor=12
intro_year=1900
dims=3,3,1
BackImage[0][0][0][0][0][0]=images/Justizpalast.0.0
BackImage[0][0][0][1][0][0]=images/Justizpalast.0.1
BackImage[0][0][1][0][0][0]=images/Justizpalast.0.2
BackImage[0][0][1][1][0][0]=images/Justizpalast.0.3
BackImage[0][0][2][0][0][0]=images/Justizpalast.0.4
BackImage[0][0][2][1][0][0]=images/Justizpalast.0.5
BackImage[0][1][0][0][0][0]=images/Justizpalast.1.0
BackImage[0][1][0][1][0][0]=images/Justizpalast.1.1
BackImage[0][1][1][0][0][0]=images/Justizpalast.1.2
BackImage[0][1][2][0][0][0]=images/Justizpalast.1.3
BackImage[0][2][0][0][0][0]=images/Justizpalast.1.4
BackImage[0][2][0][1][0][0]=images/Justizpalast.1.5
BackImage[0][2][1][0][0][0]=images/Justizpalast.2.0
BackImage[0][2][2][0][0][0]=images/Justizpalast.2.1
BackImage[0][0][0][0][0][1]=images/Justizpalast.2.2
BackImage[0][0][0][1][0][1]=images/Justizpalast.2.3
BackImage[0][0][1][0][0][1]=images/Justizpalast.2.4
BackImage[0][0][1][1][0][1]=images/Justizpalast.2.5
BackImage[0][0][2][0][0][1]=images/Justizpalast.3.0
BackImage[0][0][2][1][0][1]=images/Justizpalast.3.1
BackImage[0][1][0][0][0][1]=images/Justizpalast.3.2
BackImage[0][1][0][1][0][1]=images/Justizpalast.3.3
BackImage[0][1][1][0][0][1]=images/Justizpalast.3.4
BackImage[0][1][2][0][0][1]=images/Justizpalast.3.5
BackImage[0][2][0][0][0][1]=images/Justizpalast.4.0
BackImage[0][2][0][1][0][1]=images/Justizpalast.4.1
BackImage[0][2][1][0][0][1]=images/Justizpalast.4.2
BackImage[0][2][2][0][0][1]=images/Justizpalast.4.3
-----------------
Obj=factory
Name=police
copyright=Leartin
Location=City
DistributionWeight=150
Productivity=3
OutputGood[0]=suspects
OutputCapacity[0]=20
OutputFactor[0]=100
MapColor=9
intro_year=1900
dims=1,1,2
BackImage[0][0][0][0][0][0]=images/polizeistation.0.0
BackImage[0][0][0][0][0][1]=images/polizeistation.0.1
BackImage[1][0][0][0][0][0]=images/polizeistation.1.0
BackImage[1][0][0][0][0][1]=images/polizeistation.1.1