Obj=factory
name=sugarcane_plantation
copyright=Leartin
Location=Land
climates=tropic
intro_year=1800
DistributionWeight=50
MapColor=214
#-----
OutputGood[0]=sugarcane
OutputCapacity[0]=400
OutputFactor[0]=100
#-----
Productivity=80
Range=10
#-----
min_fields=10
probability_to_spawn=50
fields[0-3]=sugarcane_field_<$0>
production_per_field[0-5]=20
spawn_weight[0-2]=50
spawn_weight[3]=10
start_fields=20
has_snow[0-3]=1
#----
electricity_amount=20
passenger_demand=20
mail_demand=10
electricity_boost=300
passenger_boost=100
mail_boost=100
#-----
Dims=3,3,1
needs_ground=1
BackImage[0][0-2][0-2][0][0][0,3]=./images/sugarcane.<$0>.<$1>
BackImage[0][0-2][0-2][0][0][1,2]=./images/sugarcane.<$0>.<$1+3>
BackImage[0][0-2][0-2][0][0][4]=./images/sugarcane.<$0>.<$1+6>
#############
-------------
obj=field
name=sugarcane_field_0
copyright=Leartin
Image[0-7]=./images/sugarcane_fields.5.0
Image[8-23]=./images/sugarcane_fields.6.0
Image[24-35]=./images/sugarcane_fields.0.0
Image[36-47]=./images/sugarcane_fields.1.0
Image[48-59]=./images/sugarcane_fields.2.0
Image[60-71]=./images/sugarcane_fields.3.0
Image[72-87]=./images/sugarcane_fields.4.0
Image[88-95]=./images/sugarcane_fields.5.0
Image96=./images/sugarcane_fields.7.0
---
obj=field
name=sugarcane_field_1
copyright=Leartin
Image[0-6]=./images/sugarcane_fields.5.1
Image[7-22]=./images/sugarcane_fields.6.1
Image[23-34]=./images/sugarcane_fields.0.1
Image[35-46]=./images/sugarcane_fields.1.1
Image[47-58]=./images/sugarcane_fields.2.1
Image[59-70]=./images/sugarcane_fields.3.1
Image[71-86]=./images/sugarcane_fields.4.1
Image[87-95]=./images/sugarcane_fields.5.1
Image96=./images/sugarcane_fields.7.1
---
obj=field
name=sugarcane_field_2
copyright=Leartin
Image[0-8]=./images/sugarcane_fields.5.2
Image[9-24]=./images/sugarcane_fields.6.2
Image[25-36]=./images/sugarcane_fields.0.2
Image[37-48]=./images/sugarcane_fields.1.2
Image[49-60]=./images/sugarcane_fields.2.2
Image[61-72]=./images/sugarcane_fields.3.2
Image[73-88]=./images/sugarcane_fields.4.2
Image[89-95]=./images/sugarcane_fields.5.2
Image96=./images/sugarcane_fields.7.2
---
obj=field
name=sugarcane_field_3
copyright=Leartin
Image[0-8]=./images/sugarcane_fields.5.3
Image[9-24]=./images/sugarcane_fields.6.3
Image[25-36]=./images/sugarcane_fields.0.3
Image[37-48]=./images/sugarcane_fields.1.3
Image[49-60]=./images/sugarcane_fields.2.3
Image[61-72]=./images/sugarcane_fields.3.3
Image[73-88]=./images/sugarcane_fields.4.3
Image[89-95]=./images/sugarcane_fields.5.3
Image96=./images/sugarcane_fields.7.3
#############
-------------
Obj=factory
name=sugarmill
copyright=Leartin
Location=Land
climates=tropic
intro_year=1800
DistributionWeight=50
MapColor=214
#-----
InputGood[0]=sugarcane
InputCapacity[0]=300
InputFactor[0]=100
OutputGood[0]=sugar
OutputCapacity[0]=400
OutputFactor[0]=100
#-----
Productivity=80
Range=10
#-----
electricity_amount=20
passenger_demand=20
mail_demand=10
electricity_boost=300
passenger_boost=100
mail_boost=100
#-----
Dims=3,3,1
needs_ground=1
BackImage[0][0-2][0-2][0][0][0-1]=./images/sugarmill.<$0>.<$1+$2*3>
FrontImage[0][0][0][0][0-2][0]=./images/fanimation.0.<$0>,-35,69
FrontImage[0][0][2][0][0-2][0]=./images/fanimation.0.<$0>,-35,69
FrontImage[0][1][1][0][0-2][0]=./images/fanimation.0.<$0>,12,-21
#############
-------------
Obj=factory
name=rum_distillery
copyright=Leartin
Location=Land
climates=tropic
intro_year=1800
DistributionWeight=50
MapColor=214
#-----
InputGood[0]=sugarcane
InputCapacity[0]=300
InputFactor[0]=100
OutputGood[0]=rum
OutputCapacity[0]=400
OutputFactor[0]=100
#-----
Productivity=80
Range=10
#-----
electricity_amount=20
passenger_demand=20
mail_demand=10
electricity_boost=300
passenger_boost=100
mail_boost=100
#-----
Dims=3,3,1
needs_ground=1
BackImage[0][0-1][0-1][0][0][0-1]=./images/rum_distillery.<$0>.<$1+$2*2>
FrontImage[0][0][1][0][0-2][0]=./images/fanimation.0.<$0>,-14,19
#############
-------------

Obj=factory
name=coca_plantation
copyright=Leartin
Location=Land
climates=tropic
intro_year=1800
DistributionWeight=50
MapColor=214
#-----
OutputGood[0]=coca_leaves
OutputCapacity[0]=400
OutputFactor[0]=100
#-----
Productivity=80
Range=10
#-----
min_fields=10
probability_to_spawn=50
fields[0-2]=coca_field_<$0>
production_per_field[0-5]=20
spawn_weight[0-2]=50
start_fields=20
has_snow[0-2]=1
#----
electricity_amount=20
passenger_demand=20
mail_demand=10
electricity_boost=300
passenger_boost=100
mail_boost=100
#-----
Dims=1,1,1
needs_ground=1
BackImage[0][0][0][0][0][0,3]=./images/coca_plantation.0.0
BackImage[0][0][0][0][0][1,2]=./images/coca_plantation.1.0
BackImage[0][0][0][0][0][4]=./images/coca_plantation.2.0
#############
-------------
obj=field
name=coca_field_0
copyright=Leartin
Image[0-4]=./images/coca_fields.0.<$0>
#############
-------------
obj=field
name=coca_field_1
copyright=Leartin
Image[0-4]=./images/coca_fields.1.<$0>
#############
-------------
obj=field
name=coca_field_2
copyright=Leartin
Image[0-4]=./images/coca_fields.2.<$0>
#############
-------------
Obj=factory
name=coka_factory
copyright=Leartin
Location=Land
climates=tropic
intro_year=1800
DistributionWeight=50
MapColor=214
#-----
InputGood[0]=sugar
InputCapacity[0]=300
InputFactor[0]=100
InputGood[1]=coca_leaves
InputCapacity[1]=300
InputFactor[1]=100
OutputGood[0]=coka_drink
OutputCapacity[0]=400
OutputFactor[0]=100
#-----
Productivity=800
Range=200
#-----
electricity_amount=200
passenger_demand=200
mail_demand=100
electricity_boost=300
passenger_boost=100
mail_boost=100
#-----
Dims=6,6,4
needs_ground=1
BackImage[0][0][0][0][0][0-1]=./images/coka.0.<0+$0*4>
BackImage[0][1][0][0][0][0-1]=./images/coka.3.<3+$0*4>
BackImage[0][2][0][0][0][0-1]=./images/coka.4.<3+$0*4>
BackImage[0][3][0][0][0][0-1]=./images/coka.9.<2+$0*4>
BackImage[0][4][0][0][0][0-1]=./images/coka.9.<1+$0*4>
BackImage[0][0][1-3][0][0][0-1]=./images/coka.1.<0+$1*4>
BackImage[0][1][1-3][0][0][0-1]=./images/coka.8.<2+$1*4>
BackImage[0][2][1][0][0][0-1]=./images/coka.6.<3+$0*4>
BackImage[0][3][1][0][0][0-1]=./images/coka.1.<3+$0*4>
BackImage[0][4][1][0][0][0-1]=./images/coka.5.<3+$0*4>
BackImage[0][2][2][0][0][0-1]=./images/coka.8.<0+$0*4>
BackImage[0][3][2][0][0][0-1]=./images/coka.2.<1+$0*4>
BackImage[0][4][2][0][0][0-1]=./images/coka.0.<2+$0*4>
BackImage[0][2][3][0][0][0-1]=./images/coka.2.<2+$0*4>
BackImage[0][0][4][0][0][0-1]=./images/coka.4.<1+$0*4>
BackImage[0][1][4][0][0][0-1]=./images/coka.7.<1+$0*4>
BackImage[0][2][4][0][0][0-1]=./images/coka.7.<3+$0*4>
BackImage[0][3-4][4][0][0][0-1]=./images/coka.2.<3+$1*4>
BackImage[0][5][4][0][0][0-1]=./images/coka.0.<3+$0*4>
BackImage[0][1][5][0][0][0-1]=./images/coka.5.<1+$0*4>
BackImage[0][2-4][5][0][0][0-1]=./images/coka.1.<1+$1*4>
BackImage[0][5][5][0][0][0-1]=./images/coka.5.<2+$0*4>

BackImage[1][0][0][0][0][0-1]=-
BackImage[1][1][0][0][0][0-1]=./images/coka.5.<0+$0*4>
BackImage[1][2-4][0][0][0][0-1]=./images/coka.1.<3+$1*4>
BackImage[1][5][0][0][0][0-1]=./images/coka.0.<3+$0*4>
BackImage[1][0][1][0][0][0-1]=./images/coka.4.<0+$0*4>
BackImage[1][1][1][0][0][0-1]=./images/coka.6.<0+$0*4>
BackImage[1][2-4][1][0][0][0-1]=./images/coka.8.<2+$1*4>
BackImage[1][5][1][0][0][0-1]=./images/coka.3.<2+$0*4>
BackImage[1][0][2-4][0][0][0-1]=./images/coka.1.<0+$1*4>
BackImage[1][1][2][0][0][0-1]=./images/coka.8.<0+$0*4>
BackImage[1][2][2][0][0][0-1]=./images/coka.2.<1+$0*4>
BackImage[1][3][2][0][0][0-1]=./images/coka.7.<1+$0*4>
BackImage[1][4][2][0][0][0-1]=./images/coka.7.<2+$0*4>
BackImage[1][5][2][0][0][0-1]=./images/coka.5.<2+$0*4>
BackImage[1][1][3-4][0][0][0-1]=./images/coka.2.<2+$1*4>
BackImage[1][3][3][0][0][0-1]=./images/coka.2.<0+$0*4>
BackImage[1][4][3][0][0][0-1]=./images/coka.1.<2+$0*4>
BackImage[1][5][3][0][0][0-1]=./images/coka.9.<1+$0*4>
BackImage[1][3][4][0][0][0-1]=./images/coka.0.<1+$0*4>
BackImage[1][4][4][0][0][0-1]=./images/coka.4.<2+$0*4>
BackImage[1][5][4][0][0][0-1]=./images/coka.9.<0+$0*4>
BackImage[1][0][5][0][0][0-1]=./images/coka.4.<1+$0*4>
BackImage[1][1][5][0][0][0-1]=./images/coka.0.<2+$0*4>

BackImage[2][0][0][0][0][0-1]=./images/coka.5.<0+$0*4>
BackImage[2][1-3][0][0][0][0-1]=./images/coka.1.<3+$1*4>
BackImage[2][4][0][0][0][0-1]=./images/coka.5.<3+$0*4>
BackImage[2][0][1][0][0][0-1]=./images/coka.0.<1+$0*4>
BackImage[2][1-2][1][0][0][0-1]=./images/coka.2.<1+$1*4>
BackImage[2][3][1][0][0][0-1]=./images/coka.7.<1+$0*4>
BackImage[2][4][1][0][0][0-1]=./images/coka.7.<3+$0*4>
BackImage[2][5][1][0][0][0-1]=./images/coka.4.<3+$0*4>
BackImage[2][3][2][0][0][0-1]=./images/coka.2.<0+$0*4>
BackImage[2][4][2-4][0][0][0-1]=./images/coka.8.<2+$1*4>
BackImage[2][5][2-4][0][0][0-1]=./images/coka.1.<2+$1*4>
BackImage[2][1][3][0][0][0-1]=./images/coka.0.<0+$0*4>
BackImage[2][2][3][0][0][0-1]=./images/coka.2.<3+$0*4>
BackImage[2][3][3][0][0][0-1]=./images/coka.6.<0+$0*4>
BackImage[2][1][4][0][0][0-1]=./images/coka.5.<1+$0*4>
BackImage[2][2][4][0][0][0-1]=./images/coka.1.<1+$0*4>
BackImage[2][3][4][0][0][0-1]=./images/coka.6.<1+$0*4>
BackImage[2][1][5][0][0][0-1]=./images/coka.9.<3+$0*4>
BackImage[2][2][5][0][0][0-1]=./images/coka.9.<0+$0*4>
BackImage[2][3][5][0][0][0-1]=./images/coka.4.<1+$0*4>
BackImage[2][4][5][0][0][0-1]=./images/coka.3.<1+$0*4>
BackImage[2][5][5][0][0][0-1]=./images/coka.0.<2+$0*4>

BackImage[3][0][0][0][0][0-1]=-
BackImage[3][4][0][0][0][0-1]=./images/coka.0.<0+$0*4>
BackImage[3][5][0][0][0][0-1]=./images/coka.4.<2+$0*4>
BackImage[3][0][1][0][0][0-1]=./images/coka.9.<2+$0*4>
BackImage[3][1][1][0][0][0-1]=./images/coka.4.<0+$0*4>
BackImage[3][2][1][0][0][0-1]=./images/coka.0.<3+$0*4>
BackImage[3][4][1-2][0][0][0-1]=./images/coka.2.<0+$1*4>
BackImage[3][5][1-3][0][0][0-1]=./images/coka.1.<2+$1*4>
BackImage[3][0][2][0][0][0-1]=./images/coka.9.<3+$0*4>
BackImage[3][1][2][0][0][0-1]=./images/coka.1.<0+$0*4>
BackImage[3][2][2][0][0][0-1]=./images/coka.1.<2+$0*4>
BackImage[3][0][3][0][0][0-1]=./images/coka.5.<0+$0*4>
BackImage[3][1][3][0][0][0-1]=./images/coka.7.<0+$0*4>
BackImage[3][2][3][0][0][0-1]=./images/coka.7.<3+$0*4>
BackImage[3][3][3][0][0][0-1]=./images/coka.2.<3+$0*4>
BackImage[3][4][3][0][0][0-1]=./images/coka.6.<0+$0*4>
BackImage[3][0][4][0][0][0-1]=./images/coka.3.<0+$0*4>
BackImage[3][1-3][4][0][0][0-1]=./images/coka.8.<2+$1*4>
BackImage[3][4][4][0][0][0-1]=./images/coka.6.<2+$0*4>
BackImage[3][5][4][0][0][0-1]=./images/coka.5.<2+$0*4>
BackImage[3][0][5][0][0][0-1]=./images/coka.0.<1+$0*4>
BackImage[3][1-3][5][0][0][0-1]=./images/coka.1.<1+$1*4>
BackImage[3][4][5][0][0][0-1]=./images/coka.5.<2+$0*4>
#############
-------------