obj=crossing
name=track-road-crossing
copyright=PappeTeeMaster
waytype[0]=road
waytype[1]=narrowgauge_track
speed[0]=100
speed[1]=160
sound=crossing.wav

intro_year=1835
intro_month=1

openimage[ew][0]=./images/crossing_track_road.1.1
front_openimage[ew][0]=./images/crossing_track_road.0.1
closedimage[ew][0]=./images/crossing_track_road.3.1
front_closedimage[ew][0]=./images/crossing_track_road.2.1

openimage[ns][0]=./images/crossing_track_road.1.0
front_openimage[ns][0]=./images/crossing_track_road.0.0
closedimage[ns][0]=./images/crossing_track_road.3.0
front_closedimage[ns][0]=./images/crossing_track_road.2.0