obj=way-object
waytype=track
own_waytype=electrified_track
name=fourth_rail_100
copyright=Flemmbrav
intro_month=1
intro_year=1900
waytype=narrowgauge_track
cost=500
maintenance=50
topspeed=100
system_type=0
icon=> ./track/track_100.5.5
cursor=./track/track_100.4.5

Backimage[EW]=./track/track_100.0.0
Backimage[NS]=./track/track_100.0.1

Backimage[S]=./track/track_100.0.2
Backimage[N]=./track/track_100.0.3
Backimage[E]=./track/track_100.0.4
Backimage[W]=./track/track_100.0.5

Backimage[SW]=./track/track_100.1.0
Backimage[NW]=./track/track_100.1.1
Backimage[NE]=./track/track_100.1.2
Backimage[SE]=./track/track_100.1.3

Backimage[NSEW]=./track/track_100.1.4
Backimage[NSW]=./track/track_100.1.5
Backimage[NSE]=./track/track_100.2.0
Backimage[SEW]=./track/track_100.2.1
Backimage[NEW]=./track/track_100.2.2

BackimageUp[12]=./track/track_100.2.3
BackimageUp[9]=./track/track_100.2.4
BackimageUp[3]=./track/track_100.2.5
BackimageUp[6]=./track/track_100.3.0

Diagonal[SW]=./track/track_100.3.1
Diagonal[NW]=./track/track_100.3.2
Diagonal[NE]=./track/track_100.3.3
Diagonal[SE]=./track/track_100.3.4

Backimage[NSE1]=./track/track_100.4.0
Backimage[NSW1]=./track/track_100.4.3
Backimage[NEW1]=./track/track_100.4.2
Backimage[SEW1]=./track/track_100.4.1
Backimage[NSEW1]=./track/track_100.4.4

Backimage[NSE2]=./track/track_100.5.0
Backimage[NSW2]=./track/track_100.5.3
Backimage[NEW2]=./track/track_100.5.2
Backimage[SEW2]=./track/track_100.5.1
Backimage[NSEW2]=./track/track_100.5.4