obj=vehicle
name=Tango_1-VRR
copyright=Flemmbrav
intro_year=2007
intro_month=7
#retire_year=1998
#retire_month=5
freight=Passagiere

payload=49
cost=5907163
runningcost=186
weight=16
power=250
gear=100
speed=80
length=3
waytype=tram_track
engine_type=electric
loading_time=530

Constraint[Prev][0]=Tango_3-VRR
Constraint[Prev][1]=none
Constraint[Next][0]=Tango_2-VRR

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/Tango-VRR.0.3
EmptyImage[E]=./image/Tango-VRR.0.2
EmptyImage[SE]=./image/Tango-VRR.1.0
EmptyImage[SW]=./image/Tango-VRR.1.1
EmptyImage[N]=./image/Tango-VRR.0.1
EmptyImage[W]=./image/Tango-VRR.0.0
EmptyImage[NW]=./image/Tango-VRR.1.2
EmptyImage[NE]=./image/Tango-VRR.1.3
-----
obj=vehicle
name=Tango_2-VRR
copyright=Flemmbrav
intro_year=2007
intro_month=7
#retire_year=1998
#retire_month=5
freight=Passagiere

payload=24
cost=287100
runningcost=26
weight=9
speed=80
length=4
waytype=tram_track
engine_type=electric
loading_time=260

Constraint[Prev][0]=Tango_1-VRR
Constraint[Next][0]=Tango_3-VRR

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/Tango-VRR.2.3
EmptyImage[E]=./image/Tango-VRR.2.2
EmptyImage[SE]=./image/Tango-VRR.3.0
EmptyImage[SW]=./image/Tango-VRR.3.1
EmptyImage[N]=./image/Tango-VRR.2.1
EmptyImage[W]=./image/Tango-VRR.2.0
EmptyImage[NW]=./image/Tango-VRR.3.2
EmptyImage[NE]=./image/Tango-VRR.3.3
-----
obj=vehicle
name=Tango_3-VRR
copyright=Flemmbrav
intro_year=2007
intro_month=7
#retire_year=1998
#retire_month=5
freight=Passagiere

payload=49
cost=5907163
runningcost=186
weight=16
power=250
gear=100
speed=80
length=8
waytype=tram_track
engine_type=electric
loading_time=530

Constraint[Prev][0]=Tango_2-VRR
Constraint[Next][0]=Tango_1-VRR
Constraint[Next][1]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/Tango-VRR.4.3
EmptyImage[E]=./image/Tango-VRR.4.2
EmptyImage[SE]=./image/Tango-VRR.5.0
EmptyImage[SW]=./image/Tango-VRR.5.1
EmptyImage[N]=./image/Tango-VRR.4.1
EmptyImage[W]=./image/Tango-VRR.4.0
EmptyImage[NW]=./image/Tango-VRR.5.2
EmptyImage[NE]=./image/Tango-VRR.5.3

------------

obj=vehicle
name=B_1-VRR
copyright=Flemmbrav
intro_year=1973
intro_month=7
retire_year=2008
retire_month=5
freight=Passagiere

payload=59
cost=7201666
runningcost=324
weight=15
power=235
gear=100
speed=80
length=7
waytype=tram_track
engine_type=electric
loading_time=1950

Constraint[Prev][0]=B_3-VRR
Constraint[Prev][1]=none
Constraint[Next][0]=B_2-VRR
Constraint[Next][1]=B_3-VRR

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/B-VRR.0.3
EmptyImage[E]=./image/B-VRR.0.2
EmptyImage[SE]=./image/B-VRR.1.0
EmptyImage[SW]=./image/B-VRR.1.1
EmptyImage[N]=./image/B-VRR.0.1
EmptyImage[W]=./image/B-VRR.0.0
EmptyImage[NW]=./image/B-VRR.1.2
EmptyImage[NE]=./image/B-VRR.1.3
-----
obj=vehicle
name=B_2-VRR
copyright=Flemmbrav
intro_year=1973
intro_month=7
retire_year=2008
retire_month=5
freight=Passagiere

payload=39
cost=1418274
runningcost=129
weight=9
speed=80
length=6
waytype=tram_track
engine_type=electric
loading_time=1290

Constraint[Prev][0]=B_1-VRR
Constraint[Next][0]=B_3-VRR

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/B-VRR.2.3
EmptyImage[E]=./image/B-VRR.2.2
EmptyImage[SE]=./image/B-VRR.3.0
EmptyImage[SW]=./image/B-VRR.3.1
EmptyImage[N]=./image/B-VRR.2.1
EmptyImage[W]=./image/B-VRR.2.0
EmptyImage[NW]=./image/B-VRR.3.2
EmptyImage[NE]=./image/B-VRR.3.3
-----
obj=vehicle
name=B_3-VRR
copyright=Flemmbrav
intro_year=1973
intro_month=7
retire_year=2008
retire_month=5
freight=Passagiere

payload=59
cost=7201666
runningcost=324
weight=15
power=235
gear=100
speed=80
length=11
waytype=tram_track
engine_type=electric
loading_time=1950

Constraint[Prev][0]=B_1-VRR
Constraint[Prev][1]=B_2-VRR
Constraint[Next][0]=B_1-VRR
Constraint[Next][1]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/B-VRR.4.3
EmptyImage[E]=./image/B-VRR.4.2
EmptyImage[SE]=./image/B-VRR.5.0
EmptyImage[SW]=./image/B-VRR.5.1
EmptyImage[N]=./image/B-VRR.4.1
EmptyImage[W]=./image/B-VRR.4.0
EmptyImage[NW]=./image/B-VRR.5.2
EmptyImage[NE]=./image/B-VRR.5.3

------------

obj=vehicle
name=K5000_1-VRR
copyright=Flemmbrav
intro_year=2003
intro_month=7
#retire_year=2008
#retire_month=5
freight=Passagiere

payload=71
cost=6167867
runningcost=224
weight=19
power=240
gear=100
speed=80
length=7
waytype=tram_track
engine_type=electric
loading_time=960

Constraint[Prev][0]=K5000_2-VRR
Constraint[Prev][1]=none
Constraint[Next][0]=K5000_2-VRR

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/K5000-VRR.0.3
EmptyImage[E]=./image/K5000-VRR.0.2
EmptyImage[SE]=./image/K5000-VRR.1.0
EmptyImage[SW]=./image/K5000-VRR.1.1
EmptyImage[N]=./image/K5000-VRR.0.1
EmptyImage[W]=./image/K5000-VRR.0.0
EmptyImage[NW]=./image/K5000-VRR.1.2
EmptyImage[NE]=./image/K5000-VRR.1.3
-----
obj=vehicle
name=K5000_2-VRR
copyright=Flemmbrav
intro_year=2003
intro_month=7
#retire_year=2008
#retire_month=5
freight=Passagiere

payload=71
cost=6167867
runningcost=224
weight=19
power=240
gear=100
speed=80
length=11
waytype=tram_track
engine_type=electric
loading_time=960

Constraint[Prev][0]=K5000_1-VRR
Constraint[Next][0]=K5000_1-VRR
Constraint[Next][1]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/K5000-VRR.2.3
EmptyImage[E]=./image/K5000-VRR.2.2
EmptyImage[SE]=./image/K5000-VRR.3.0
EmptyImage[SW]=./image/K5000-VRR.3.1
EmptyImage[N]=./image/K5000-VRR.2.1
EmptyImage[W]=./image/K5000-VRR.2.0
EmptyImage[NW]=./image/K5000-VRR.3.2
EmptyImage[NE]=./image/K5000-VRR.3.3

------------

obj=vehicle
name=K4500_1-VRR
copyright=Flemmbrav
intro_year=2004
intro_month=7
#retire_year=2008
#retire_month=5
freight=Passagiere

payload=57
cost=5917654
runningcost=201
weight=15
power=240
gear=100
speed=80
length=6
waytype=tram_track
engine_type=electric
loading_time=730

Constraint[Prev][0]=K4500_3-VRR
Constraint[Prev][1]=none
Constraint[Next][0]=K4500_2-VRR

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/K4500-VRR.0.3
EmptyImage[E]=./image/K4500-VRR.0.2
EmptyImage[SE]=./image/K4500-VRR.1.0
EmptyImage[SW]=./image/K4500-VRR.1.1
EmptyImage[N]=./image/K4500-VRR.0.1
EmptyImage[W]=./image/K4500-VRR.0.0
EmptyImage[NW]=./image/K4500-VRR.1.2
EmptyImage[NE]=./image/K4500-VRR.1.3
-----
obj=vehicle
name=K4500_2-VRR
copyright=Flemmbrav
intro_year=2004
intro_month=7
#retire_year=2008
#retire_month=5
freight=Passagiere

payload=21
cost=296431
runningcost=27
weight=7
power=0
gear=100
speed=80
length=2
waytype=tram_track
engine_type=electric
loading_time=270

Constraint[Prev][0]=K4500_1-VRR
Constraint[Next][0]=K4500_3-VRR

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/K4500-VRR.4.3
EmptyImage[E]=./image/K4500-VRR.4.2
EmptyImage[SE]=./image/K4500-VRR.5.0
EmptyImage[SW]=./image/K4500-VRR.5.1
EmptyImage[N]=./image/K4500-VRR.4.1
EmptyImage[W]=./image/K4500-VRR.4.0
EmptyImage[NW]=./image/K4500-VRR.5.2
EmptyImage[NE]=./image/K4500-VRR.5.3
-----
obj=vehicle
name=K4500_3-VRR
copyright=Flemmbrav
intro_year=2004
intro_month=7
#retire_year=2008
#retire_month=5
freight=Passagiere

payload=57
cost=5917654
runningcost=201
weight=15
power=240
gear=100
speed=80
length=11
waytype=tram_track
engine_type=electric
loading_time=730

Constraint[Prev][0]=K4500_2-VRR
Constraint[Next][0]=K4500_1-VRR
Constraint[Next][1]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/K4500-VRR.2.3
EmptyImage[E]=./image/K4500-VRR.2.2
EmptyImage[SE]=./image/K4500-VRR.3.0
EmptyImage[SW]=./image/K4500-VRR.3.1
EmptyImage[N]=./image/K4500-VRR.2.1
EmptyImage[W]=./image/K4500-VRR.2.0
EmptyImage[NW]=./image/K4500-VRR.3.2
EmptyImage[NE]=./image/K4500-VRR.3.3

------------

obj=vehicle
name=K4000_1-VRR
copyright=Flemmbrav
intro_year=1995
intro_month=7
retire_year=2008
retire_month=5
freight=Passagiere

payload=57
cost=6470723
runningcost=251
weight=15
power=240
gear=100
speed=80
length=6
waytype=tram_track
engine_type=electric
loading_time=1210

Constraint[Prev][0]=K4000_3-VRR
Constraint[Prev][1]=none
Constraint[Next][0]=K4000_2-VRR

has_front_cab=1
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/K4000-VRR.0.3
EmptyImage[E]=./image/K4000-VRR.0.2
EmptyImage[SE]=./image/K4000-VRR.1.0
EmptyImage[SW]=./image/K4000-VRR.1.1
EmptyImage[N]=./image/K4000-VRR.0.1
EmptyImage[W]=./image/K4000-VRR.0.0
EmptyImage[NW]=./image/K4000-VRR.1.2
EmptyImage[NE]=./image/K4000-VRR.1.3
-----
obj=vehicle
name=K4000_2-VRR
copyright=Flemmbrav
intro_year=1995
intro_month=7
retire_year=2008
retire_month=5
freight=Passagiere

payload=7
cost=164126
runningcost=15
weight=5
power=0
gear=100
speed=80
length=1
waytype=tram_track
engine_type=electric
loading_time=150

Constraint[Prev][0]=K4000_1-VRR
Constraint[Next][0]=K4000_3-VRR

has_front_cab=0
has_rear_cab=0
bidirectional=1

EmptyImage[S]=./image/K4000-VRR.4.3
EmptyImage[E]=./image/K4000-VRR.4.2
EmptyImage[SE]=./image/K4000-VRR.5.0
EmptyImage[SW]=./image/K4000-VRR.5.1
EmptyImage[N]=./image/K4000-VRR.4.1
EmptyImage[W]=./image/K4000-VRR.4.0
EmptyImage[NW]=./image/K4000-VRR.5.2
EmptyImage[NE]=./image/K4000-VRR.5.3
-----
obj=vehicle
name=K4000_3-VRR
copyright=Flemmbrav
intro_year=1995
intro_month=7
retire_year=2008
retire_month=5
freight=Passagiere

payload=57
cost=6470723
runningcost=251
weight=15
power=240
gear=100
speed=80
length=11
waytype=tram_track
engine_type=electric
loading_time=1210

Constraint[Prev][0]=K4000_2-VRR
Constraint[Next][0]=K4000_1-VRR
Constraint[Next][1]=none

has_front_cab=0
has_rear_cab=1
bidirectional=1

EmptyImage[S]=./image/K4000-VRR.2.3
EmptyImage[E]=./image/K4000-VRR.2.2
EmptyImage[SE]=./image/K4000-VRR.3.0
EmptyImage[SW]=./image/K4000-VRR.3.1
EmptyImage[N]=./image/K4000-VRR.2.1
EmptyImage[W]=./image/K4000-VRR.2.0
EmptyImage[NW]=./image/K4000-VRR.3.2
EmptyImage[NE]=./image/K4000-VRR.3.3