obj=vehicle
name=GBS_Maximum_30o
copyright=PappeTeeMaster
intro_month=1
intro_year=1907
retire_year=1925
#retire vorbild 1912
retire_month=1
runningcost=258
cost=4927644
weight=14
gear=150
power=90
speed=40
payload=69
freight=Passagiere
length=8
waytype=tram_track
engine_type=electric
loading_time=1520
EmptyImage[S]=./tram_image/GBS_Maximum_30o.0.1
EmptyImage[E]=./tram_image/GBS_Maximum_30o.0.2
EmptyImage[SE]=./tram_image/GBS_Maximum_30o.1.0
EmptyImage[SW]=./tram_image/GBS_Maximum_30o.1.1
EmptyImage[N]=./tram_image/GBS_Maximum_30o.0.3
EmptyImage[W]=./tram_image/GBS_Maximum_30o.0.0
EmptyImage[NW]=./tram_image/GBS_Maximum_30o.1.2
EmptyImage[NE]=./tram_image/GBS_Maximum_30o.1.3
constraint[prev][0]=GBS_Maximum_30o
constraint[prev][1]=none
constraint[next][0]=GBS_Maximum_30o
constraint[next][1]=GBS_Maximum_30o-w
constraint[next][2]=none
----
obj=vehicle
name=GBS_Maximum_30o-w
copyright=PappeTeeMaster
intro_month=1
intro_year=1907
retire_year=1925
#retire vorbild 1912
retire_month=1
runningcost=192
cost=2113056
weight=12
speed=40
payload=69
freight=Passagiere
length=8
waytype=tram_track
engine_type=electric
loading_time=1520
EmptyImage[S]=./tram_image/GBS_Maximum_30o.2.1
EmptyImage[E]=./tram_image/GBS_Maximum_30o.2.2
EmptyImage[SE]=./tram_image/GBS_Maximum_30o.3.0
EmptyImage[SW]=./tram_image/GBS_Maximum_30o.3.1
EmptyImage[N]=./tram_image/GBS_Maximum_30o.2.3
EmptyImage[W]=./tram_image/GBS_Maximum_30o.2.0
EmptyImage[NW]=./tram_image/GBS_Maximum_30o.3.2
EmptyImage[NE]=./tram_image/GBS_Maximum_30o.3.3
constraint[prev][0]=GBS_Maximum_30o
constraint[prev][1]=GBS_Maximum_30o-w
constraint[prev][2]=GBS_Maximum_30g
constraint[prev][3]=GBS_Maximum_30g-w
constraint[prev][4]=none
constraint[next][0]=GBS_Maximum_30o
constraint[next][1]=GBS_Maximum_30o-w
constraint[next][2]=none