# Leipziger Straﬂenbahnwagen
# gemalt von Flemmbrav
#
# Preise und Daten ergeben sich teilweise aus der .ods Datei
#

obj=vehicle
name=NGT12_1
copyright=Flemmbrav
intro_year=2005
intro_month=7
#retire_year=2008
#retire_month=5
freight=Passagiere

# Vorbild 106 Sitz- und 160 Stehpl‰tze (komplett)
# Sitzplatzverteilung 1-25  2-15  3-26  4-15  5-25
# Stehplatzverteilung 1-35  2-27  3-36  4-27  5-35
payload=25
overcrowded_capacity=35

# Anzahl Achsen
axles=3

cost=7470849
runningcost=203
weight=16
power=340
gear=100
speed=70
length=5
waytype=tram_track
engine_type=electric
loading_time=280

Constraint[Prev][0]=NGT12_4
Constraint[Prev][1]=none
Constraint[Next][0]=NGT12_2

Emptyimage[S]=./image/NGT12.0.3
Emptyimage[E]=./image/NGT12.0.2
Emptyimage[SE]=./image/NGT12.1.0
Emptyimage[SW]=./image/NGT12.1.1
Emptyimage[N]=./image/NGT12.0.1
Emptyimage[W]=./image/NGT12.0.0
Emptyimage[NW]=./image/NGT12.1.2
Emptyimage[NE]=./image/NGT12.1.3
-----
obj=vehicle
name=NGT12_2
copyright=Flemmbrav
intro_year=2005
intro_month=7
#retire_year=2008
#retire_month=5
freight=Passagiere

# Vorbild 106 Sitz- und 160 Stehpl‰tze (komplett)
# Sitzplatzverteilung 1-25  2-15  3-26  4-15  5-25
# Stehplatzverteilung 1-35  2-27  3-36  4-27  5-35
payload=15
overcrowded_capacity=27

# Anzahl Achsen
axles=2

cost=180395
runningcost=16
weight=7
power=0
gear=100
speed=70
length=4
waytype=tram_track
engine_type=electric
loading_time=160

Constraint[Prev][0]=NGT12_1
Constraint[Prev][1]=NGT12_3
Constraint[Next][0]=NGT12_3
Constraint[Next][1]=NGT12_4

Emptyimage[S]=./image/NGT12.4.3
Emptyimage[E]=./image/NGT12.4.2
Emptyimage[SE]=./image/NGT12.5.0
Emptyimage[SW]=./image/NGT12.5.1
Emptyimage[N]=./image/NGT12.4.1
Emptyimage[W]=./image/NGT12.4.0
Emptyimage[NW]=./image/NGT12.5.2
Emptyimage[NE]=./image/NGT12.5.3
-----
obj=vehicle
name=NGT12_3
copyright=Flemmbrav
intro_year=2005
intro_month=7
#retire_year=2008
#retire_month=5
freight=Passagiere

# Vorbild 106 Sitz- und 160 Stehpl‰tze (komplett)
# Sitzplatzverteilung 1-25  2-15  3-26  4-15  5-25
# Stehplatzverteilung 1-35  2-27  3-36  4-27  5-35
payload=26
overcrowded_capacity=36

# Anzahl Achsen
axles=2

cost=267482
runningcost=24
weight=11
power=0
gear=100
speed=70
length=6
waytype=tram_track
engine_type=electric
loading_time=240

Constraint[Prev][0]=NGT12_2
Constraint[Next][0]=NGT12_2

Emptyimage[S]=./image/NGT12.6.3
Emptyimage[E]=./image/NGT12.6.2
Emptyimage[SE]=./image/NGT12.7.0
Emptyimage[SW]=./image/NGT12.7.1
Emptyimage[N]=./image/NGT12.6.1
Emptyimage[W]=./image/NGT12.6.0
Emptyimage[NW]=./image/NGT12.7.2
Emptyimage[NE]=./image/NGT12.7.3
-----
obj=vehicle
name=NGT12_4
copyright=Flemmbrav
intro_year=2005
intro_month=7
#retire_year=2008
#retire_month=5
freight=Passagiere

# Vorbild 106 Sitz- und 160 Stehpl‰tze (komplett)
# Sitzplatzverteilung 1-25  2-15  3-26  4-15  5-25  NGT12_4 ist 5
# Stehplatzverteilung 1-35  2-27  3-36  4-27  5-35  NGT12_4 ist 5
payload=25
overcrowded_capacity=35

# Anzahl Achsen
axles=3

cost=7520613
runningcost=207
weight=16
power=340
gear=100
speed=70
length=10
waytype=tram_track
engine_type=electric
loading_time=230

Constraint[Prev][0]=NGT12_2
Constraint[Next][0]=NGT12_1
Constraint[Next][1]=none

Emptyimage[S]=./image/NGT12.2.3
Emptyimage[E]=./image/NGT12.2.2
Emptyimage[SE]=./image/NGT12.3.0
Emptyimage[SW]=./image/NGT12.3.1
Emptyimage[N]=./image/NGT12.2.1
Emptyimage[W]=./image/NGT12.2.0
Emptyimage[NW]=./image/NGT12.3.2
Emptyimage[NE]=./image/NGT12.3.3