#Front

obj=vehicle
name=Combino_MS1
copyright=PappeTeeMaster
intro_month=3
intro_year=1996
runningcost=140
cost=3626587
weight=6
gear=45
power=300
speed=75

# Vorbild (5-Teilig) 67 Sitzplätze und 113 Stehplätze (Angaben von erfurter Straßenbahn)
# Sitzplatzverteilung in Erfurt (5-Teilig) 1-8    2-18    3-11    4-18    5-12  =  67
# Stehplatzverteilung umgerechnet (5-Teilig) 1-13   2-36    3-10    4-36    5-18  =  113

# Vorbild (3-Teilig) 38 Sitzplätze und 67 Stehplätze (Angaben von erfurter Straßenbahn)
# Sitzplatzverteilung in Erfurt (3-Teilig) 1-8    2-18    3-12  =  38
# Stehplatzverteilung umgerechnet (3-Teilig) 1-13   2-36    3-18  =  67

payload=8
overcrowded_capacity=13

# Anzahl Achsen
axles=2

freight=Passagiere
length=4
waytype=tram_track
engine_type=electric
loading_time=690
EmptyImage[S]=./image/Combino_MS.0.1
EmptyImage[E]=./image/Combino_MS.0.0
EmptyImage[SE]=./image/Combino_MS.1.0
EmptyImage[SW]=./image/Combino_MS.1.3
EmptyImage[N]=./image/Combino_MS.0.3
EmptyImage[W]=./image/Combino_MS.0.2
EmptyImage[NW]=./image/Combino_MS.1.2
EmptyImage[NE]=./image/Combino_MS.1.1

constraint[prev][0]=Combino_MS6
constraint[prev][1]=Combino_MS7
constraint[prev][2]=none

constraint[next][0]=Combino_MS2

-----

#Mittelteil Lang

obj=vehicle
name=Combino_MS2
copyright=PappeTeeMaster
intro_month=3
intro_year=1996
runningcost=70
cost=773735
weight=6
speed=75

# Vorbild (5-Teilig) 67 Sitzplätze und 113 Stehplätze (Angaben von erfurter Straßenbahn)
# Sitzplatzverteilung in Erfurt (5-Teilig) 1-8    2-18    3-11    4-18    5-12  =  67
# Stehplatzverteilung umgerechnet (5-Teilig) 1-13   2-36    3-10    4-36    5-18  =  113

# Vorbild (3-Teilig) 38 Sitzplätze und 67 Stehplätze (Angaben von erfurter Straßenbahn)
# Sitzplatzverteilung in Erfurt (3-Teilig) 1-8    2-18    3-12  =  38
# Stehplatzverteilung umgerechnet (3-Teilig) 1-13   2-36    3-18  =  67

payload=18
overcrowded_capacity=36

# Anzahl Achsen - eigentlich 0
axles=1

freight=Passagiere
length=6
waytype=tram_track
engine_type=electric
loading_time=700
EmptyImage[S]=./image/Combino_MS.2.1
EmptyImage[E]=./image/Combino_MS.2.0
EmptyImage[SE]=./image/Combino_MS.3.0
EmptyImage[SW]=./image/Combino_MS.3.3
EmptyImage[N]=./image/Combino_MS.2.3
EmptyImage[W]=./image/Combino_MS.2.2
EmptyImage[NW]=./image/Combino_MS.3.2
EmptyImage[NE]=./image/Combino_MS.3.1

constraint[prev][0]=Combino_MS1

constraint[next][0]=Combino_MS3
constraint[next][1]=Combino_MS7

-----

#Mittelteil Kurz Strom

obj=vehicle
name=Combino_MS3
copyright=PappeTeeMaster
intro_month=3
intro_year=1996
runningcost=142
cost=3645009
weight=6
gear=45
power=300
speed=75

# Vorbild (5-Teilig) 67 Sitzplätze und 113 Stehplätze (Angaben von erfurter Straßenbahn)
# Sitzplatzverteilung in Erfurt (5-Teilig) 1-8    2-18    3-11    4-18    5-12  =  67
# Stehplatzverteilung umgerechnet (5-Teilig) 1-13   2-36    3-10    4-36    5-18  =  113

# Vorbild (3-Teilig) 38 Sitzplätze und 67 Stehplätze (Angaben von erfurter Straßenbahn)
# Sitzplatzverteilung in Erfurt (3-Teilig) 1-8    2-18    3-12  =  38
# Stehplatzverteilung umgerechnet (3-Teilig) 1-13   2-36    3-18  =  67

payload=11
overcrowded_capacity=10

# Anzahl Achsen
axles=2

freight=Passagiere
length=3
waytype=tram_track
engine_type=electric
loading_time=700
EmptyImage[S]=./image/Combino_MS.4.1
EmptyImage[E]=./image/Combino_MS.4.0
EmptyImage[SE]=./image/Combino_MS.5.0
EmptyImage[SW]=./image/Combino_MS.5.3
EmptyImage[N]=./image/Combino_MS.4.3
EmptyImage[W]=./image/Combino_MS.4.2
EmptyImage[NW]=./image/Combino_MS.5.2
EmptyImage[NE]=./image/Combino_MS.5.1

constraint[prev][0]=Combino_MS2

constraint[next][0]=Combino_MS4
-----

#Mittelteil Lang

obj=vehicle
name=Combino_MS4
copyright=PappeTeeMaster
intro_month=3
intro_year=1996
runningcost=70
cost=773735
weight=6
speed=75

# Vorbild (5-Teilig) 67 Sitzplätze und 113 Stehplätze (Angaben von erfurter Straßenbahn)
# Sitzplatzverteilung in Erfurt (5-Teilig) 1-8    2-18    3-11    4-18    5-12  =  67
# Stehplatzverteilung umgerechnet (5-Teilig) 1-13   2-36    3-10    4-36    5-18  =  113

# Vorbild (3-Teilig) 38 Sitzplätze und 67 Stehplätze (Angaben von erfurter Straßenbahn)
# Sitzplatzverteilung in Erfurt (3-Teilig) 1-8    2-18    3-12  =  38
# Stehplatzverteilung umgerechnet (3-Teilig) 1-13   2-36    3-18  =  67

payload=18
overcrowded_capacity=36

# Anzahl Achsen - eigentlich 0
axles=1

freight=Passagiere
length=6
waytype=tram_track
engine_type=electric
loading_time=700
EmptyImage[S]=./image/Combino_MS.2.1
EmptyImage[E]=./image/Combino_MS.2.0
EmptyImage[SE]=./image/Combino_MS.3.0
EmptyImage[SW]=./image/Combino_MS.3.3
EmptyImage[N]=./image/Combino_MS.2.3
EmptyImage[W]=./image/Combino_MS.2.2
EmptyImage[NW]=./image/Combino_MS.3.2
EmptyImage[NE]=./image/Combino_MS.3.1

constraint[prev][0]=Combino_MS3
constraint[prev][1]=Combino_MS5

constraint[next][1]=Combino_MS5
constraint[next][2]=Combino_MS6
constraint[next][3]=Combino_MS7

-----

#Mittelteil Kurz

obj=vehicle
name=Combino_MS5
copyright=PappeTeeMaster
intro_month=3
intro_year=1996
runningcost=142
cost=3645009
weight=6
#gear=45
#power=300
speed=75

# Vorbild (5-Teilig) 67 Sitzplätze und 113 Stehplätze (Angaben von erfurter Straßenbahn)
# Sitzplatzverteilung in Erfurt (5-Teilig) 1-8    2-18    3-11    4-18    5-12  =  67
# Stehplatzverteilung umgerechnet (5-Teilig) 1-13   2-36    3-10    4-36    5-18  =  113

# Vorbild (3-Teilig) 38 Sitzplätze und 67 Stehplätze (Angaben von erfurter Straßenbahn)
# Sitzplatzverteilung in Erfurt (3-Teilig) 1-8    2-18    3-12  =  38
# Stehplatzverteilung umgerechnet (3-Teilig) 1-13   2-36    3-18  =  67

payload=11
overcrowded_capacity=10

# Anzahl Achsen
axles=2

freight=Passagiere
length=3
waytype=tram_track
engine_type=electric
loading_time=700
EmptyImage[S]=./image/Combino_MS.6.1
EmptyImage[E]=./image/Combino_MS.6.0
EmptyImage[SE]=./image/Combino_MS.7.0
EmptyImage[SW]=./image/Combino_MS.7.3
EmptyImage[N]=./image/Combino_MS.6.3
EmptyImage[W]=./image/Combino_MS.6.2
EmptyImage[NW]=./image/Combino_MS.7.2
EmptyImage[NE]=./image/Combino_MS.7.1

constraint[prev][0]=Combino_MS4

constraint[next][0]=Combino_MS4

-----

#Endteil

obj=vehicle
name=Combino_MS6
copyright=PappeTeeMaster
intro_month=3
intro_year=1996
runningcost=140
cost=3626587
weight=6
gear=45
power=300
speed=75

# Vorbild (5-Teilig) 67 Sitzplätze und 113 Stehplätze (Angaben von erfurter Straßenbahn)
# Sitzplatzverteilung in Erfurt (5-Teilig) 1-8    2-18    3-11    4-18    5-12  =  67
# Stehplatzverteilung umgerechnet (5-Teilig) 1-13   2-36    3-10    4-36    5-18  =  113

# Vorbild (3-Teilig) 38 Sitzplätze und 67 Stehplätze (Angaben von erfurter Straßenbahn)
# Sitzplatzverteilung in Erfurt (3-Teilig) 1-8    2-18    3-12  =  38
# Stehplatzverteilung umgerechnet (3-Teilig) 1-13   2-36    3-18  =  67

payload=12
overcrowded_capacity=18

# Anzahl Achsen
axles=2

freight=Passagiere
length=5
waytype=tram_track
engine_type=electric
loading_time=690
EmptyImage[S]=./image/Combino_MS.8.3
EmptyImage[E]=./image/Combino_MS.8.2
EmptyImage[SE]=./image/Combino_MS.9.0
EmptyImage[SW]=./image/Combino_MS.9.3
EmptyImage[N]=./image/Combino_MS.8.1
EmptyImage[W]=./image/Combino_MS.8.0
EmptyImage[NW]=./image/Combino_MS.9.2
EmptyImage[NE]=./image/Combino_MS.9.1

constraint[prev][0]=Combino_MS4

constraint[next][0]=Combino_MS1
constraint[next][1]=none
-----

#Endteil Strom

obj=vehicle
name=Combino_MS7
copyright=PappeTeeMaster
intro_month=3
intro_year=1996
runningcost=140
cost=3626587
weight=6
gear=45
power=300
speed=75

# Vorbild (5-Teilig) 67 Sitzplätze und 113 Stehplätze (Angaben von erfurter Straßenbahn)
# Sitzplatzverteilung in Erfurt (5-Teilig) 1-8    2-18    3-11    4-18    5-12  =  67
# Stehplatzverteilung umgerechnet (5-Teilig) 1-13   2-36    3-10    4-36    5-18  =  113

# Vorbild (3-Teilig) 38 Sitzplätze und 67 Stehplätze (Angaben von erfurter Straßenbahn)
# Sitzplatzverteilung in Erfurt (3-Teilig) 1-8    2-18    3-12  =  38
# Stehplatzverteilung umgerechnet (3-Teilig) 1-13   2-36    3-18  =  67

payload=12
overcrowded_capacity=18

# Anzahl Achsen
axles=2

freight=Passagiere
length=5
waytype=tram_track
engine_type=electric
loading_time=690
EmptyImage[S]=./image/Combino_MS.10.3
EmptyImage[E]=./image/Combino_MS.10.2
EmptyImage[SE]=./image/Combino_MS.11.0
EmptyImage[SW]=./image/Combino_MS.11.3
EmptyImage[N]=./image/Combino_MS.10.1
EmptyImage[W]=./image/Combino_MS.10.0
EmptyImage[NW]=./image/Combino_MS.11.2
EmptyImage[NE]=./image/Combino_MS.11.1

constraint[prev][0]=Combino_MS2

constraint[next][0]=Combino_MS1
constraint[next][1]=none

