obj=vehicle
name=CKD_Tatra_T3
copyright=PappeTeeMaster
intro_month=1
intro_year=1960
retire_year=1990
retire_month=12
runningcost=296
cost=5729912
weight=16
gear=100
power=160
speed=65
payload=80
freight=Passagiere
length=11
waytype=tram_track
engine_type=electric
loading_time=2120
EmptyImage[S]=./image/Tatra_T3.0.3
EmptyImage[E]=./image/Tatra_T3.0.2
EmptyImage[SE]=./image/Tatra_T3.0.4
EmptyImage[SW]=./image/Tatra_T3.0.7
EmptyImage[N]=./image/Tatra_T3.0.1
EmptyImage[W]=./image/Tatra_T3.0.0
EmptyImage[NW]=./image/Tatra_T3.0.6
EmptyImage[NE]=./image/Tatra_T3.0.5
constraint[prev][0]=CKD_Tatra_T3
constraint[prev][1]=none
constraint[next][0]=CKD_Tatra_T3
constraint[next][1]=CKD_Tatra_B3
constraint[next][2]=none
---
obj=vehicle
name=CKD_Tatra_B3
copyright=PappeTeeMaster
intro_month=1
intro_year=1960
retire_year=1990
retire_month=12
runningcost=239
cost=2626965
weight=14
speed=65
payload=90
freight=Passagiere
length=11
waytype=tram_track
engine_type=electric
loading_time=2390
EmptyImage[S]=./image/Tatra_T3.1.3
EmptyImage[E]=./image/Tatra_T3.1.2
EmptyImage[SE]=./image/Tatra_T3.1.4
EmptyImage[SW]=./image/Tatra_T3.1.7
EmptyImage[N]=./image/Tatra_T3.1.1
EmptyImage[W]=./image/Tatra_T3.1.0
EmptyImage[NW]=./image/Tatra_T3.1.6
EmptyImage[NE]=./image/Tatra_T3.1.5
constraint[prev][0]=CKD_Tatra_T3
constraint[prev][1]=CKD_Tatra_B3
constraint[next][0]=CKD_Tatra_B3
constraint[next][1]=none