obj=building
name=1headquarter
type=hq
#NoInfo=1
hq_level=0
level=80
#needs_ground=1
BackImage[0][0][0][0][0][0]=./images/hq.0.0
---
obj=building
name=1headquarter_10
type=hq
#NoInfo=1
hq_level=1
level=120
#needs_ground=1
BackImage[0][0][0][0][0][0-1]=./images/hq2.0.<$0>
---
obj=building
name=1headquarter_11
type=hq
#NoInfo=1
hq_level=2
level=150
#needs_ground=1
BackImage[0][0][0][0][0][0-1]=./images/hq2.1.<$0>
---
obj=building
name=1headquarter_12
type=hq
#NoInfo=1
hq_level=3
level=180
#needs_ground=1
BackImage[0][0][0][0-1][0][0-1]=./images/hq2.<1-$0>.<2+$1>