obj=roadsign
copyright=Taurus+PTM
name=Hauptsignal mit Vorsignal OBB
waytype=narrowgauge_track
intro_year=1989
intro_month=1
cost=750
is_signal=1
allow_underground=2
intro_year=1980
intro_month=1
 
# DANGER
Image[0]=./track/hauptvorsignal_modern_at.0.2
Image[1]=./track/hauptvorsignal_modern_at.0.3
Image[2]=./track/hauptvorsignal_modern_at.0.4
Image[3]=./track/hauptvorsignal_modern_at.0.5
# CLEAR
Image[4]=./track/hauptvorsignal_modern_at.1.0
Image[5]=./track/hauptvorsignal_modern_at.1.1
Image[6]=./track/hauptvorsignal_modern_at.1.2
Image[7]=./track/hauptvorsignal_modern_at.1.3
# CAUTION
Image[8]=./track/hauptvorsignal_modern_at.2.2
Image[9]=./track/hauptvorsignal_modern_at.2.3
Image[10]=./track/hauptvorsignal_modern_at.2.4
Image[11]=./track/hauptvorsignal_modern_at.2.5
Icon=> ./track/hauptvorsignal_modern_at.0.0
Cursor=./track/hauptvorsignal_modern_at.0.1
---------------------------------------