obj=roadsign
copyright=Taurus+PTM
name=Hauptsignal_OBB
waytype=narrowgauge_track
intro_year=1989
intro_month=1
cost=750
is_signal=1
allow_underground=2
intro_year=1980
intro_month=1

# DANGER
Image[0]=./track/hauptsignal_modern_at.0.2
Image[1]=./track/hauptsignal_modern_at.0.3
Image[2]=./track/hauptsignal_modern_at.0.4
Image[3]=./track/hauptsignal_modern_at.0.5
# CLEAR
Image[4]=./track/hauptsignal_modern_at.1.0
Image[5]=./track/hauptsignal_modern_at.1.1
Image[6]=./track/hauptsignal_modern_at.1.2
Image[7]=./track/hauptsignal_modern_at.1.3
Icon=>  ./track/hauptsignal_modern_at.0.0
Cursor=./track/hauptsignal_modern_at.0.1