obj=roadsign
copyright=Taurus+PTM
Name=Vorsignal OBB
waytype=narrowgauge_track
intro_year=1989
intro_month=1
cost=750
is_presignal=1
allow_underground=2
intro_year=1980
intro_month=1

# CAUTION
Image[0]=./track/vorsignal_modern_at.0.2
Image[1]=./track/vorsignal_modern_at.0.3
Image[2]=./track/vorsignal_modern_at.0.4
Image[3]=./track/vorsignal_modern_at.0.5
# CLEAR
Image[4]=./track/vorsignal_modern_at.1.0
Image[5]=./track/vorsignal_modern_at.1.1
Image[6]=./track/vorsignal_modern_at.1.2
Image[7]=./track/vorsignal_modern_at.1.3
Icon=>./track/vorsignal_modern_at.0.0
Cursor=>./track/vorsignal_modern_at.0.1