####################
# Land Animals
####################
obj=ground_obj
name=mov_deer01
copyright=Leartin
seasons=1
distributionweight=1
cost=0
speed=25
waytype=none
trees_on_top=1
climates=tundra,rocky
Image[S,W,E,N,NE,SW,NW,SE][0]=./image/mov_deer.0.<$0>,72,112
------
obj=ground_obj
name=mov_deer02
copyright=Leartin
seasons=1
distributionweight=1
cost=0
speed=25
waytype=none
trees_on_top=1
climates=tundra,rocky
Image[S,W,E,N,NE,SW,NW,SE][0]=./image/mov_deer.1.<$0>,72,112
------
obj=ground_obj
name=mov_deer03
copyright=Leartin
seasons=1
distributionweight=1
cost=0
speed=25
waytype=none
trees_on_top=1
climates=tundra,rocky
Image[S,W,E,N,NE,SW,NW,SE][0]=./image/mov_deer.2.<$0>,72,112
------
obj=ground_obj
name=mov_deer04
copyright=Leartin
seasons=1
distributionweight=1
cost=0
speed=25
waytype=none
trees_on_top=1
climates=tundra,rocky
Image[S,W,E,N,NE,SW,NW,SE][0]=./image/mov_deer.3.<$0>,72,112
------
obj=ground_obj
name=mov_fox01
copyright=Leartin
seasons=1
distributionweight=1
cost=0
speed=20
waytype=none
trees_on_top=1
climates=tundra,rocky
Image[S,W,E,N,NE,SW,NW,SE][0]=./image/mov_fox.0.<$0>,72,112
------
obj=ground_obj
name=mov_fox02
copyright=Leartin
seasons=1
distributionweight=1
cost=0
speed=20
waytype=none
trees_on_top=1
climates=tundra,rocky
Image[S,W,E,N,NE,SW,NW,SE][0]=./image/mov_fox.1.<$0>,72,112
------
obj=ground_obj
name=mov_fox03
copyright=Leartin
seasons=1
distributionweight=1
cost=0
speed=20
waytype=none
trees_on_top=1
climates=tundra,rocky
Image[S,W,E,N,NE,SW,NW,SE][0]=./image/mov_fox.2.<$0>,72,112
------
obj=ground_obj
name=mov_fox04
copyright=Leartin
seasons=1
distributionweight=1
cost=0
speed=20
waytype=none
trees_on_top=1
climates=tundra,rocky
Image[S,W,E,N,NE,SW,NW,SE][0]=./image/mov_fox.3.<$0>,72,112
------
####################
# Sea Animals
####################
obj=ground_obj
name=mov_duck01
copyright=Leartin
seasons=1
distributionweight=100
cost=0
speed=10
waytype=water
climates=water
trees_on_top=1
Image[S,W,N,E,SE,SW,NW,NE][0]=./image/mov_duck.0.<$0%4>,72,112
------
obj=ground_obj
name=mov_duck02
copyright=Leartin
seasons=1
distributionweight=60
cost=0
speed=10
waytype=water
climates=water
trees_on_top=1
Image[S,W,N,E,SE,SW,NW,NE][0]=./image/mov_duck.1.<$0%4>,72,112
------
obj=ground_obj
name=mov_duck03
copyright=Leartin
seasons=1
distributionweight=20
cost=0
speed=10
waytype=water
climates=water
trees_on_top=1
Image[S,W,N,E,SE,SW,NW,NE][0]=./image/mov_duck.2.<$0%4>,72,112
------
obj=ground_obj
name=mov_shark01
copyright=Flemmbrav
seasons=1
distributionweight=25
cost=0
speed=10
waytype=water
climates=water
trees_on_top=1
Image[S,W,SE,SW,N,E,NW,NE][0]=./image/mov_shark.0.<$0>,72,112
-----
obj=ground_obj
name=mov_shark02
copyright=Flemmbrav
seasons=1
distributionweight=25
cost=0
speed=10
waytype=water
climates=water
trees_on_top=1
Image[S,W,SE,SW,N,E,NW,NE][0]=./image/mov_shark.1.<$0>,72,112
-----
obj=ground_obj
name=mov_swan01
copyright=Leartin
seasons=1
distributionweight=90
cost=0
speed=9
waytype=water
climates=water
trees_on_top=1
Image[S,W,E,N,NE,SW,NW,SE][0]=./image/mov_swan.0.<$0>,72,112
-----
obj=ground_obj
name=mov_swan02
copyright=Leartin
seasons=1
distributionweight=30
cost=0
speed=9
waytype=water
climates=water
trees_on_top=1
Image[S,W,E,N,NE,SW,NW,SE][0]=./image/mov_swan.1.<$0>,72,112
-----
obj=ground_obj
name=mov_jesus
copyright=Leartin
seasons=1
distributionweight=3
cost=0
speed=9
waytype=water
climates=water
trees_on_top=1
Image[S,W,E,N,NE,SW,NW,SE][0]=./image/mov_jesus.0.<$0>,72,112
