obj=way
name=tram_gleise
copyright=Leartin
intro_month=1
intro_year=1835
waytype=tram_track
cost=30000
maintenance=864
topspeed=50
system_type=7
icon=> ./images/tram_menu.0.0
cursor=./images/tram_menu.0.1

Image[EW][0]=./images/tram50.0.0
Image[NS][0]=./images/tram50.0.1

Image[S][0]=./images/tram50.0.2
Image[N][0]=./images/tram50.0.3
Image[E][0]=./images/tram50.0.4
Image[W][0]=./images/tram50.0.5

Image[SW][0]=./images/tram50.1.0
Image[NW][0]=./images/tram50.1.1
Image[NE][0]=./images/tram50.1.2
Image[SE][0]=./images/tram50.1.3

Image[NSEW][0]=./images/tram50.1.4
Image[NSW][0]=./images/tram50.1.5
Image[NSE][0]=./images/tram50.2.0
Image[SEW][0]=./images/tram50.2.1
Image[NEW][0]=./images/tram50.2.2

ImageUp[12][0]=./images/tram50.6.0
ImageUp[9][0]=./images/tram50.6.1
ImageUp[3][0]=./images/tram50.6.3
ImageUp[6][0]=./images/tram50.6.2

ImageUp2[12][0]=./images/tram50.2.3
ImageUp2[9][0]=./images/tram50.2.4
ImageUp2[3][0]=./images/tram50.2.5
ImageUp2[6][0]=./images/tram50.3.0

Diagonal[SW][0]=./images/tram50.3.1
Diagonal[NW][0]=./images/tram50.3.2
Diagonal[NE][0]=./images/tram50.3.3
Diagonal[SE][0]=./images/tram50.3.4

Image[NSE1][0]=./images/tram50.4.0
Image[NSW1][0]=./images/tram50.4.3
Image[NEW1][0]=./images/tram50.4.2
Image[SEW1][0]=./images/tram50.4.1
Image[NSEW1][0]=./images/tram50.4.4

Image[NSE2][0]=./images/tram50.5.0
Image[NSW2][0]=./images/tram50.5.3
Image[NEW2][0]=./images/tram50.5.2
Image[SEW2][0]=./images/tram50.5.1
Image[NSEW2][0]=./images/tram50.5.4

Image[-][0]=./images/tram50.1.4

-----------------------

obj=way
name=tram_sw
copyright=Leartin
intro_month=1
intro_year=1835
waytype=tram_track
cost=30000
maintenance=864
topspeed=50
system_type=7
icon=> ./images/tram_menu.1.0
cursor=./images/tram_menu.1.1

Image[EW][0]=./images/tram50sw.0.0
Image[NS][0]=./images/tram50sw.0.1

Image[S][0]=./images/tram50sw.0.2
Image[N][0]=./images/tram50sw.0.3
Image[E][0]=./images/tram50sw.0.4
Image[W][0]=./images/tram50sw.0.5

Image[SW][0]=./images/tram50sw.1.0
Image[NW][0]=./images/tram50sw.1.1
Image[NE][0]=./images/tram50sw.1.2
Image[SE][0]=./images/tram50sw.1.3

Image[NSEW][0]=./images/tram50sw.1.4
Image[NSW][0]=./images/tram50sw.1.5
Image[NSE][0]=./images/tram50sw.2.0
Image[SEW][0]=./images/tram50sw.2.1
Image[NEW][0]=./images/tram50sw.2.2

ImageUp[12][0]=./images/tram50sw.6.0
ImageUp[9][0]=./images/tram50sw.6.1
ImageUp[3][0]=./images/tram50sw.6.3
ImageUp[6][0]=./images/tram50sw.6.2

ImageUp2[12][0]=./images/tram50sw.2.3
ImageUp2[9][0]=./images/tram50sw.2.4
ImageUp2[3][0]=./images/tram50sw.2.5
ImageUp2[6][0]=./images/tram50sw.3.0

Diagonal[SW][0]=./images/tram50sw.3.1
Diagonal[NW][0]=./images/tram50sw.3.2
Diagonal[NE][0]=./images/tram50sw.3.3
Diagonal[SE][0]=./images/tram50sw.3.4

Image[NSE1][0]=./images/tram50sw.4.0
Image[NSW1][0]=./images/tram50sw.4.3
Image[NEW1][0]=./images/tram50sw.4.2
Image[SEW1][0]=./images/tram50sw.4.1
Image[NSEW1][0]=./images/tram50sw.4.4

Image[NSE2][0]=./images/tram50sw.5.0
Image[NSW2][0]=./images/tram50sw.5.3
Image[NEW2][0]=./images/tram50sw.5.2
Image[SEW2][0]=./images/tram50sw.5.1
Image[NSEW2][0]=./images/tram50sw.5.4

Image[-][0]=./images/tram50sw.1.4

Image[EW][1]=./images/tram50sw_w.0.0
Image[NS][1]=./images/tram50sw_w.0.1

Image[S][1]=./images/tram50sw_w.0.2
Image[N][1]=./images/tram50sw_w.0.3
Image[E][1]=./images/tram50sw_w.0.4
Image[W][1]=./images/tram50sw_w.0.5

Image[SW][1]=./images/tram50sw_w.1.0
Image[NW][1]=./images/tram50sw_w.1.1
Image[NE][1]=./images/tram50sw_w.1.2
Image[SE][1]=./images/tram50sw_w.1.3

Image[NSEW][1]=./images/tram50sw_w.1.4
Image[NSW][1]=./images/tram50sw_w.1.5
Image[NSE][1]=./images/tram50sw_w.2.0
Image[SEW][1]=./images/tram50sw_w.2.1
Image[NEW][1]=./images/tram50sw_w.2.2

ImageUp[12][1]=./images/tram50sw_w.6.0
ImageUp[9][1]=./images/tram50sw_w.6.1
ImageUp[3][1]=./images/tram50sw_w.6.3
ImageUp[6][1]=./images/tram50sw_w.6.2

ImageUp2[12][1]=./images/tram50sw_w.2.3
ImageUp2[9][1]=./images/tram50sw_w.2.4
ImageUp2[3][1]=./images/tram50sw_w.2.5
ImageUp2[6][1]=./images/tram50sw_w.3.0

Diagonal[SW][1]=./images/tram50sw_w.3.1
Diagonal[NW][1]=./images/tram50sw_w.3.2
Diagonal[NE][1]=./images/tram50sw_w.3.3
Diagonal[SE][1]=./images/tram50sw_w.3.4

Image[NSE1][1]=./images/tram50sw_w.4.0
Image[NSW1][1]=./images/tram50sw_w.4.3
Image[NEW1][1]=./images/tram50sw_w.4.2
Image[SEW1][1]=./images/tram50sw_w.4.1
Image[NSEW1][1]=./images/tram50sw_w.4.4

Image[NSE2][1]=./images/tram50sw_w.5.0
Image[NSW2][1]=./images/tram50sw_w.5.3
Image[NEW2][1]=./images/tram50sw_w.5.2
Image[SEW2][1]=./images/tram50sw_w.5.1
Image[NSEW2][1]=./images/tram50sw_w.5.4

Image[-][1]=./images/tram50sw_w.1.4

-----------------------

obj=way-object
name=oberleitung_tram_m
copyright=PappeTeeMaster
intro_month=1
intro_year=1860
waytype=tram_track
cost=7500
maintenance=216
topspeed=50
system_type=0
own_waytype=electrified_track
icon=> ./images/electric_tram50_f.3.1
cursor=./images/electric_tram50_f.3.2

FrontImage[EW]=./images/electric_tram50_f.0.0
FrontImage[NS]=./images/electric_tram50_f.0.1
FrontImage[S]=./images/electric_tram50_f.0.2
FrontImage[N]=./images/electric_tram50_f.0.3
FrontImage[E]=./images/electric_tram50_f.0.4
FrontImage[W]=./images/electric_tram50_f.0.5
FrontImage[SW]=./images/electric_tram50_f.1.0
FrontImage[NW]=./images/electric_tram50_f.1.1
FrontImage[NE]=./images/electric_tram50_f.1.2
FrontImage[SE]=./images/electric_tram50_f.1.3
FrontImage[NSEW]=./images/electric_tram50_f.1.4
FrontImage[NSW]=./images/electric_tram50_f.1.5
FrontImage[NSE]=./images/electric_tram50_f.2.0
FrontImage[SEW]=./images/electric_tram50_f.2.1
FrontImage[NEW]=./images/electric_tram50_f.2.2
FrontDiagonal[SW]=./images/electric_tram50_f.1.0
FrontDiagonal[NW]=./images/electric_tram50_f.3.0
FrontDiagonal[NE]=./images/electric_tram50_f.1.2
FrontDiagonal[SE]=./images/electric_tram50_f.1.3
FrontImage[-]=./images/electric_tram50_f.1.4

FrontImageUp2[12]=./images/electric_tram50_f.2.3
FrontImageUp2[9]=./images/electric_tram50_f.2.4
FrontImageUp2[3]=./images/electric_tram50_f.2.5
FrontImageUp2[6]=./images/electric_tram50_f.3.0
FrontImageUp[12]=./images/electric_tram50_f.1.6,0,24
FrontImageUp[9]=./images/electric_tram50_f.2.6,0,24
FrontImageUp[3]=./images/electric_tram50_f.3.6,-1,0
FrontImageUp[6]=./images/electric_tram50_f.0.6

BackImage[EW]=./images/electric_tram50_b.0.0
BackImage[NS]=./images/electric_tram50_b.0.1
BackImage[S]=./images/electric_tram50_b.0.2
BackImage[N]=./images/electric_tram50_b.0.3
BackImage[E]=./images/electric_tram50_b.0.4
BackImage[W]=./images/electric_tram50_b.0.5
BackImage[SW]=./images/electric_tram50_b.1.0
BackImage[NW]=./images/electric_tram50_b.1.1
BackImage[NE]=./images/electric_tram50_b.1.2
BackImage[SE]=./images/electric_tram50_b.1.3
BackImage[NSEW]=./images/electric_tram50_b.1.4
BackImage[NSW]=./images/electric_tram50_b.1.5
BackImage[NSE]=./images/electric_tram50_b.2.0
BackImage[SEW]=./images/electric_tram50_b.2.1
BackImage[NEW]=./images/electric_tram50_b.2.2
BackDiagonal[SW]=./images/electric_tram50_b.1.0
BackDiagonal[NW]=./images/electric_tram50_b.3.0
BackDiagonal[NE]=./images/electric_tram50_b.1.2
BackDiagonal[SE]=./images/electric_tram50_b.1.3
BackImage[-]=./images/electric_tram50_b.1.4

BackImageUp2[12]=./images/electric_tram50_b.2.3
BackImageUp2[9]=./images/electric_tram50_b.2.4
BackImageUp2[3]=./images/electric_tram50_b.2.5
BackImageUp2[6]=./images/electric_tram50_b.3.0
BackImageUp[12]=./images/electric_tram50_b.2.3,0,24
BackImageUp[9]=./images/electric_tram50_b.2.4,0,24
BackImageUp[3]=./images/electric_tram50_b.2.5,-1,0
BackImageUp[6]=./images/electric_tram50_b.3.0