obj=roadsign
name=freesignal_sbb_n
copyright=RABe514
waytype=narrowgauge_track
intro_year=1989
intro_month=1
cost=750
is_signal=1
free_route=1
icon=> ./images/signals/freesignal_sbb_n.0.0
cursor=./images/signals/freesignal_sbb_n.0.1
Image[0]=./images/signals/freesignal_sbb_n.0.2
Image[1]=./images/signals/freesignal_sbb_n.0.3
Image[2]=./images/signals/freesignal_sbb_n.0.4
Image[3]=./images/signals/freesignal_sbb_n.0.5
Image[4]=./images/signals/freesignal_sbb_n.1.0
Image[5]=./images/signals/freesignal_sbb_n.1.1
Image[6]=./images/signals/freesignal_sbb_n.1.2
Image[7]=./images/signals/freesignal_sbb_n.1.3
----
obj=roadsign
name=presignal_sbb_n
copyright=RABe514
waytype=narrowgauge_track
intro_year=1989
intro_month=1
cost=900
is_presignal=1
icon=> ./images/signals/presignal_sbb_n.0.0
cursor=./images/signals/presignal_sbb_n.0.1
Image[0]=./images/signals/presignal_sbb_n.0.2
Image[1]=./images/signals/presignal_sbb_n.0.3
Image[2]=./images/signals/presignal_sbb_n.0.4
Image[3]=./images/signals/presignal_sbb_n.0.5
Image[4]=./images/signals/presignal_sbb_n.1.0
Image[5]=./images/signals/presignal_sbb_n.1.1
Image[6]=./images/signals/presignal_sbb_n.1.2
Image[7]=./images/signals/presignal_sbb_n.1.3
Image[8]=./images/signals/presignal_sbb_n.0.2
Image[9]=./images/signals/presignal_sbb_n.0.3
Image[10]=./images/signals/presignal_sbb_n.0.4
Image[11]=./images/signals/presignal_sbb_n.0.5
----
obj=roadsign
name=prioritysignal_sbb_n
copyright=RABe514
waytype=narrowgauge_track
intro_year=1989
intro_month=1
cost=900
is_signal=1
is_prioritysignal=1
icon=> ./images/signals/presignal_sbb_n.0.0
cursor=./images/signals/presignal_sbb_n.0.1
Image[0]=./images/signals/presignal_sbb_n.0.2
Image[1]=./images/signals/presignal_sbb_n.0.3
Image[2]=./images/signals/presignal_sbb_n.0.4
Image[3]=./images/signals/presignal_sbb_n.0.5
Image[4]=./images/signals/presignal_sbb_n.1.0
Image[5]=./images/signals/presignal_sbb_n.1.1
Image[6]=./images/signals/presignal_sbb_n.1.2
Image[7]=./images/signals/presignal_sbb_n.1.3
Image[8]=./images/signals/presignal_sbb_n.2.2
Image[9]=./images/signals/presignal_sbb_n.2.3
Image[10]=./images/signals/presignal_sbb_n.2.4
Image[11]=./images/signals/presignal_sbb_n.2.5
----
obj=roadsign
name=signal_sbb_n
copyright=RABe514
waytype=narrowgauge_track
intro_year=1989
intro_month=1
cost=750
is_signal=1
icon=> ./images/signals/signal_sbb_n.0.0
cursor=./images/signals/signal_sbb_n.0.1
Image[0]=./images/signals/signal_sbb_n.0.2
Image[1]=./images/signals/signal_sbb_n.0.3
Image[2]=./images/signals/signal_sbb_n.0.4
Image[3]=./images/signals/signal_sbb_n.0.5
Image[4]=./images/signals/signal_sbb_n.1.0
Image[5]=./images/signals/signal_sbb_n.1.1
Image[6]=./images/signals/signal_sbb_n.1.2
Image[7]=./images/signals/signal_sbb_n.1.3
