obj=way
waytype=narrowgauge_track
system_type=1
name=signalbridge_sbb
copyright=Citarofahrer
intro_year=1940
cost=25000
maintenance=625
topspeed=1
icon=> ./images/signalbridge-icon-cursor.0.0
cursor=./images/signalbridge-icon-cursor.0.1
Image[EW][0]=./images/signalbridge.0.0,0,48
Image[E][0]=./images/signalbridge.0.1,0,48
Image[W][0]=./images/signalbridge.0.2,0,48
Image[NS][0]=./images/signalbridge.0.3,0,48
Image[S][0]=./images/signalbridge.0.4,0,48
Image[N][0]=./images/signalbridge.0.5,0,48
Image[NSEW][0]=./images/signalbridge.1.0,0,48
Image[-][0]=./images/signalbridge.1.1,0,48
Image[SE][0]=./images/signalbridge.1.2,0,48
Image[NE][0]=./images/signalbridge.1.3,0,48
Image[NW][0]=./images/signalbridge.1.4,0,48
Image[SW][0]=./images/signalbridge.1.5,0,48
Image[NSW][0]=./images/signalbridge.2.0,0,48
Image[NEW][0]=./images/signalbridge.2.1,0,48
Image[SEW][0]=./images/signalbridge.2.2,0,48
Image[NSE][0]=./images/signalbridge.2.3,0,48
ImageUp[12][0]=./images/signalbridge.3.2,0,48
ImageUp[9][0]=./images/signalbridge.3.3,0,48
ImageUp[6][0]=./images/signalbridge.3.4,0,48
ImageUp[3][0]=./images/signalbridge.3.5,0,48
