obj=roadsign
name=freesignal_sbb_l_ng
copyright=RABe514
waytype=track
intro_year=1940
intro_month=1
cost=750
is_signal=1
free_route=1
icon=> ./images/signals/freesignal_sbb_l.0.0
cursor=./images/signals/freesignal_sbb_l.0.1
Image[0]=./images/signals/freesignal_sbb_l.0.2
Image[1]=./images/signals/freesignal_sbb_l.0.3
Image[2]=./images/signals/freesignal_sbb_l.0.4
Image[3]=./images/signals/freesignal_sbb_l.0.5
Image[4]=./images/signals/freesignal_sbb_l.1.0
Image[5]=./images/signals/freesignal_sbb_l.1.1
Image[6]=./images/signals/freesignal_sbb_l.1.2
Image[7]=./images/signals/freesignal_sbb_l.1.3
----
obj=roadsign
name=longblock_signal_sbb_l_ng
copyright=RABe514
waytype=track
intro_year=1940
intro_month=1
cost=750
is_signal=1
is_longblocksignal=1
icon=> ./images/signals/longblock_signal_sbb_l.0.0
cursor=./images/signals/longblock_signal_sbb_l.0.1
Image[0]=./images/signals/longblock_signal_sbb_l.0.2
Image[1]=./images/signals/longblock_signal_sbb_l.0.3
Image[2]=./images/signals/longblock_signal_sbb_l.0.4
Image[3]=./images/signals/longblock_signal_sbb_l.0.5
Image[4]=./images/signals/longblock_signal_sbb_l.1.0
Image[5]=./images/signals/longblock_signal_sbb_l.1.1
Image[6]=./images/signals/longblock_signal_sbb_l.1.2
Image[7]=./images/signals/longblock_signal_sbb_l.1.3
----
obj=roadsign
name=presignal_sbb_l_ng
copyright=RABe514
waytype=track
intro_year=1940
intro_month=1
cost=900
is_presignal=1
icon=> ./images/signals/presignal_sbb_l.0.0
cursor=./images/signals/presignal_sbb_l.0.1
Image[0]=./images/signals/presignal_sbb_l.0.2
Image[1]=./images/signals/presignal_sbb_l.0.3
Image[2]=./images/signals/presignal_sbb_l.0.4
Image[3]=./images/signals/presignal_sbb_l.0.5
Image[4]=./images/signals/presignal_sbb_l.1.0
Image[5]=./images/signals/presignal_sbb_l.1.1
Image[6]=./images/signals/presignal_sbb_l.1.2
Image[7]=./images/signals/presignal_sbb_l.1.3
Image[8]=./images/signals/presignal_sbb_l.0.2
Image[9]=./images/signals/presignal_sbb_l.0.3
Image[10]=./images/signals/presignal_sbb_l.0.4
Image[11]=./images/signals/presignal_sbb_l.0.5
----
obj=roadsign
name=prioritysignal_sbb_l_ng
copyright=RABe514
waytype=track
intro_year=1940
intro_month=1
cost=900
is_signal=1
is_prioritysignal=1
icon=> ./images/signals/presignal_sbb_l.0.0
cursor=./images/signals/presignal_sbb_l.0.1
Image[0]=./images/signals/presignal_sbb_l.0.2
Image[1]=./images/signals/presignal_sbb_l.0.3
Image[2]=./images/signals/presignal_sbb_l.0.4
Image[3]=./images/signals/presignal_sbb_l.0.5
Image[4]=./images/signals/presignal_sbb_l.1.0
Image[5]=./images/signals/presignal_sbb_l.1.1
Image[6]=./images/signals/presignal_sbb_l.1.2
Image[7]=./images/signals/presignal_sbb_l.1.3
Image[8]=./images/signals/presignal_sbb_l.2.2
Image[9]=./images/signals/presignal_sbb_l.2.3
Image[10]=./images/signals/presignal_sbb_l.2.4
Image[11]=./images/signals/presignal_sbb_l.2.5
----
obj=roadsign
name=signal_sbb_l_ng
copyright=RABe514
waytype=track
intro_year=1940
intro_month=1
cost=750
is_signal=1
icon=> ./images/signals/signal_sbb_l_ng.0.0
cursor=./images/signals/signal_sbb_l_ng.0.1
Image[0]=./images/signals/signal_sbb_l_ng.0.2
Image[1]=./images/signals/signal_sbb_l_ng.0.3
Image[2]=./images/signals/signal_sbb_l_ng.0.4
Image[3]=./images/signals/signal_sbb_l_ng.0.5
Image[4]=./images/signals/signal_sbb_l_ng.1.0
Image[5]=./images/signals/signal_sbb_l_ng.1.1
Image[6]=./images/signals/signal_sbb_l_ng.1.2
Image[7]=./images/signals/signal_sbb_l_ng.1.3