obj=roadsign
name=signal_sbb_old
copyright=RABe514
waytype=narrowgauge_track
intro_month=1
intro_year=1835
retire_year=1980
retire_month=1
cost=750

working_method=track_circuit_block
is_signal=1
aspects=2
normal_danger=1

icon=> ./images/signals/signal_sbb_old.0.0
cursor=./images/signals/signal_sbb_old.0.1
Image[0]=./images/signals/signal_sbb_old.0.2
Image[1]=./images/signals/signal_sbb_old.0.3
Image[2]=./images/signals/signal_sbb_old.0.4
Image[3]=./images/signals/signal_sbb_old.0.5
Image[4]=./images/signals/signal_sbb_old.1.0
Image[5]=./images/signals/signal_sbb_old.1.1
Image[6]=./images/signals/signal_sbb_old.1.2
Image[7]=./images/signals/signal_sbb_old.1.3
----
obj=roadsign
name=signal_sbb_mini
copyright=RABe514
waytype=narrowgauge_track
intro_year=1940
intro_month=1
cost=500

working_method=track_circuit_block
is_signal=1
aspects=2
normal_danger=1

icon=> ./images/signals/signal_sbb_mini.0.0
cursor=./images/signals/signal_sbb_mini.0.1
Image[0]=./images/signals/signal_sbb_mini.0.2
Image[1]=./images/signals/signal_sbb_mini.0.3
Image[2]=./images/signals/signal_sbb_mini.0.4
Image[3]=./images/signals/signal_sbb_mini.0.5
Image[4]=./images/signals/signal_sbb_mini.1.0
Image[5]=./images/signals/signal_sbb_mini.1.1
Image[6]=./images/signals/signal_sbb_mini.1.2
Image[7]=./images/signals/signal_sbb_mini.1.3
----
obj=roadsign
name=signal_sbb_zwerg_1
copyright=RABe514
waytype=narrowgauge_track
intro_year=1955
intro_month=1
cost=500

working_method=track_circuit_block
is_signal=1
aspects=2
normal_danger=1

icon=> ./images/signals/signal_sbb_zwerg_1.0.0
cursor=./images/signals/signal_sbb_zwerg_1.0.1
Image[0]=./images/signals/signal_sbb_zwerg_1.0.2
Image[1]=./images/signals/signal_sbb_zwerg_1.0.3
Image[2]=./images/signals/signal_sbb_zwerg_1.0.4
Image[3]=./images/signals/signal_sbb_zwerg_1.0.5
Image[4]=./images/signals/signal_sbb_zwerg_1.1.0
Image[5]=./images/signals/signal_sbb_zwerg_1.1.1
Image[6]=./images/signals/signal_sbb_zwerg_1.1.2
Image[7]=./images/signals/signal_sbb_zwerg_1.1.3
----
obj=roadsign
name=signal_sbb_zwerg_2
copyright=RABe514
waytype=narrowgauge_track
intro_year=1955
intro_month=1
cost=500

working_method=track_circuit_block
is_signal=1
aspects=2
normal_danger=1

icon=> ./images/signals/signal_sbb_zwerg_2.0.0
cursor=./images/signals/signal_sbb_zwerg_2.0.1
Image[0]=./images/signals/signal_sbb_zwerg_2.0.2
Image[1]=./images/signals/signal_sbb_zwerg_2.0.3
Image[2]=./images/signals/signal_sbb_zwerg_2.0.4
Image[3]=./images/signals/signal_sbb_zwerg_2.0.5
Image[4]=./images/signals/signal_sbb_zwerg_2.1.0
Image[5]=./images/signals/signal_sbb_zwerg_2.1.1
Image[6]=./images/signals/signal_sbb_zwerg_2.1.2
Image[7]=./images/signals/signal_sbb_zwerg_2.1.3
