################################################################################
#                                PAK192.COMIC                                  #
################################################################################
#          !!! I M P O R T A N T !!! --- !!! W I C H T I G !!!                 #
#                                                                              #
# English:                                                                     #
#  Please note that changes to this file errors in the conduct of the game can #
#  occur. Modify data only if they are absolutely sure that they know what     #
#  impact these changes have!                                                  #
#                                                                              #
# German:                                                                      #
#  Bitte beachten sie, das durch Änderungen an dieser Datei, Fehler im         #
#  Verhalten des Spieles auftreten können. Verändern sie nur Daten wenn sie    #
#  absolut sicher sind, das sie Wissen was für Folgen diese Änderungen haben!  #
#                                                                              #
#                                                                              #
#   When you make changes in this file please remember that when you make a    #
#                       bug report in Simutrans Forum!                         #
################################################################################

# simuconf.tab - Low level configuring data

################################road settings###################################

# Type of initial intercity roads - must be available
# as PAK file. Fallback (if PAK is not found) is "asphalt_road"
intercity_road_type = asphalt_road

# how far cities should be minimum apart (default 16)
minimum_city_distance = 32

# Type of city roads - must be available as PAK file.
# order is random
# format is besch_name[,into_year[,retire_year]]
# if intro or retire is not given, the default dates from the pak is used

city_road[0] = city_road, 1945
city_road[1] = cobblestreet, 0

# Max. length of intitial intercity road connections
# If you want to speed up map creation, lower this value
# If you want more initial intercity roads, raise this value
# 4000 will connect almost every city if possible
# note: this will slow down map creation dramatically!
#
intercity_road_length = 70

# rivers:
# The highest number is the smallest. A river with max_speed==0 is not navigavable by ships.
river_type[0] = river_0
#river_type[1] = river_1
#river_type[2] = river_2

# start with 16 (looks nice on not too large maps)
river_number = 16

# river min length (not too short)
river_min_length = 20

# river max length (not too long?)
river_max_length = 512

#####################################gameplay###################################

# at which number of inhabitants we need a new market?
industry_increase_every = 5000

# passenger generation (default is 16) Smaller values means less passengers
passenger_factor=18

# in beginner mode, all good revenuses are multiplied by a factor (default 1500=1.5)
beginner_price_factor = 2100

# size of catchment area of a station (default 2)
# older game size was 3
# savegames with another catch area will be unloadable
station_coverage = 2

# things to overcrowded destinations won't load if active (default off)
avoid_overcrowding = 1

# if enabled (default = 0 off) stops may have different capacities for passengers, mail, and freight
seperate_halt_capacities = 1

# three modes (default = 0)
# 1: the payment is only relative to the distance to next interchange, 2 to the trips destination
# (default 0 is distance since last stop)
pay_for_total_distance = 2

# Convoy lengths that exceed the standards
max_rail_convoi_length = 64
# max_road_convoi_length = 32
# max_ship_convoi_length = 32
# max_air_convoi_length = 32

##################################industry stuff#################################

# allow all possible supplier to connect to your factories?
# This will also affect savegames!
# best to leave it in default position. (only on for simuTTD)
crossconnect_factories = 0

# how much is the total electric power available in releation to total production) in parts per thousand
electric_promille = 330

# how big is the chance for crossconnections in percent
# (100% will give nearly the same results as crossconnect_factories=1)
crossconnect_factories_percentage = 33

# with this switch on (default), overcrowded factories will not recieve goods any more
just_in_time = 1

# use beginner mode for new maps (can be switched anyway on the new map dialog)
first_beginner = 0

# Factory spacing (default = 6)
factory_spacing = 10

###################################money stuff##################################

# Starting money of the player. Given in Credit cents (1/100 Cr)
starting_money = 500000000

# Maintenance costs of buildings
maintenance_building = 2000

# buying obsolete vehicles is disallowed by default
allow_buying_obsolete_vehicles = 1

# you can adjust all the cost in the game, that are not inside some pak file

# first stops: the actual cost is (cost*level*width*height)
cost_multiply_dock=500
cost_multiply_station=600
cost_multiply_roadstop=250
cost_multiply_airterminal=3000
cost_multiply_post=300
cost_multiply_headquarter=1000

# cost for depots
cost_depot_rail=20000
cost_depot_road=5000
cost_depot_ship=25000

# other way related stuff
#cost_signal=250
cost_signal=2500
cost_tunnel=8000
cost_third_rail=80

# other construction/destruction stuff
cost_alter_land=10000
cost_buy_land=1000
cost_set_slope=25000
cost_found_city=25000000
cost_multiply_found_industry=20000
cost_remove_tree=100
cost_multiply_remove_haus=1000
cost_multiply_remove_field=5000

# unlimited bridges and tunnels
way_max_bridge_len = 4095

###################################time settings################################

# Starting year of the game:
# Setting it below 1845 is not recommended for 192comic set!
# You will have problems with missing vehicles, do not complain if you do so!
# Setting it above 2020 will render game bit boring - no new vehicles.
#
# other recommended vaule for 192comic is 1975
#
starting_year = 1930

# Starting month of the game for people who want to start in summer (default 1=January)
starting_month = 4

# Should month be shown in date?
#(0=no, 1=yes, 2>=show day in japan format=2, us format=3, german=4)
# This is most useful, if you use longer months than the default length (see below)
#
show_month = 4

################################## display #####################################

# Should stations get numbered names? (1=yes, 0=no)
numbered_stations = 0

# when set here, the player will always get these player colors, even
# if random colors were enabled.
# color values range from 0 to 27 for first and second player color
# and there are 0...15 player in the game
player_color[0] = 16,3

# player color can be fixed for several players or set totally random
# in the latter case each player will get unique but random coloring
# (default 0)
random_player_colors = 0

# animate the water each intervall (if images available)
# costs some time for the additional redraw (~1-3%)
water_animation_ms = 250


# Color of cursor overlay, which is blended over marked ground tiles
cursor_overlay_color = 100

##################################forest stuff#################################
max_no_of_trees_on_square = 4

# Base forest size - minimal size of forest - map independent
forest_base_size = 36

# Map size divisor - smaller it is the larger are individual forests
forest_map_size_divisor = 38

# Forest count divisor - smaller it is, the more forest are generated
forest_count_divisor = 16

# Determins how dense are spare trees going to be planted (works inversly)
forest_inverse_spare_tree_density = 400

# climate with trees entirely (1: water, 2:desert, 4:tropic, 8:mediterran, 16:temperate, 32:tundra, 64:rocky, 128:arctic)
# zero (default) means no climate with at least one tree per tile
tree_climates = 4

# climates with no trees at all (desert and arctic at the moment)
no_tree_climates = 0

##################################ground stuff#################################

# show random objects to break uniformity (every n suited tiles)
random_grounds_probability = 600

##################################half heights#################################
tile_height = 8
height_conversion_factor = 2