################################################################################
#                                PAK192.COMIC                                  #
################################################################################
#          !!! I M P O R T A N T !!! --- !!! W I C H T I G !!!                 #
#                                                                              #
# English:                                                                     #
#  Please note that changes to this file can occurs errors in the game!        #
#  Modify data only if you are absolutely sure that they know what impact      #
#  these changes have!                                                         #
#                                                                              #
# German:                                                                      #
#  Bitte beachten sie, das Änderungen an dieser Datei Fehler im Verhalten des  #
#  Spieles auftreten können. Verändern sie nur Daten wenn sie absolut sicher   #
#  sind, das sie Wissen was für Folgen diese Änderungen haben!                 #
#                                                                              #
#                                                                              #
#   When you make changes in this file please remember that when you make a    #
#                       bug report in Simutrans Forum!                         #
################################################################################
#
# old Speedbonus Configuration File
# road=1835,5,1911,10,1921,20,1929,45,1940,55,1950,60,1960,64,1970,68,1980,73,1990,77,2000,82,2010,83,2020,84,2030,85
# track=1835,10,1858,19,1879,50,1890,61,1937,79,1956,88,1985,100,1995,110,2009,128,2012,130,2023,149,2032,168
# narrowgauge_track=1835,10,1858,19,1865,30,1879,50,1890,61,1937,79,1956,88,1985,100,1995,110,2009,128,2012,130,2023,149,2032,168
# maglev_track=2000,330,2020,450
# water=1835,24,1940,38,1980,40
# air=1912,80,1950,300,1975,930
################################################################################

# new Speedbonus Configuration File

road=1835,10,1858,19,1879,50,1890,61,1937,79,1956,88,1985,100,1995,110,2009,128,2012,130
narrowgauge_track=1835,10,1858,19,1879,50,1890,61,1937,79,1956,88,1985,100,1995,110,2009,128,2012,130
track=1835,10,1858,19,1865,30,1879,50,1890,61,1937,79,1956,88,1985,100,1995,110,2009,128,2012,130
maglev_track=1835,10,1858,19,1879,50,1890,61,1937,79,1956,88,1985,100,1995,110,2009,128,2012,130
monorail_track=1835,10,1858,19,1879,50,1890,61,1937,79,1956,88,1985,100,1995,110,2009,128,2012,130
tram_track=1835,10,1858,19,1879,50,1890,61,1937,79,1956,88,1985,100,1995,110,2009,128,2012,130
water=1835,24,1940,38,1980,40
air=1912,65,1950,260,1975,650